#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usetheme{Madrid} % 设置主题
\usecolortheme{default} % 颜色方案
\setbeamertemplate{background}{\includegraphics[height=\paperheight]{b2.png}} %设置背景图片
%\usefonttheme[onlymath]{serif} %设置数学字体为斜体
\setbeamercovered{transparent}
%%++++++++++++++++++++++++++++++++
\usepackage{fontspec}
\usepackage[slantfont,boldfont]{xeCJK}% 没有这个会无法实现中文断行
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
\usepackage{siunitx} %国际单位制的包
\DeclareSIPrePower\quartic{4}%单位的四次方
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} %\bm 让参数变成粗体, \bbm Computer Modern fonts 的黑板体
\usepackage{tikz} % 画图库
\usetikzlibrary{calc} %计算功能
%\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%Create tabular cells spanning multiple rows
%%++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic} %用来在每个页面的固定位置加上图片
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} ％xcolor 基于 color, 提供与驱动程序无关的轻松访问 off color tints, shades, tones, 和任意颜色的混合 ，可以通过名称指定颜色
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2}
\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
%\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
%%++++++++++++++++++++ 
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%++++++++++++++++++++++++++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
%%++++++++++++++++++++++++++++++++++++
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{latinmodern-math.otf}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre,  Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%%++++++++++++++++++++++++++++++++++++++++
% \usepackage{mathspec} %这个包也能改字体，但是跟 fontspec 好像冲突
% \setmathsfont(Digits,Latin,Greek){Latin Modern Math}
% \setmathrm{Latin Modern Roman}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,aspectratio=141
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电动力学习题
\end_layout

\begin_layout Author
yangmy@ihep.ac.cn
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
tea = Import["/home/tom/note/others/b22.jpg"]; teb = Lighter[ Blur[SetAlphaChanne
l[ ImageResize[ ImageCollage[{tea, tea, tea}, Method -> "Rows"], {720, 500}],
 0.22], 100], .0] Export["/home/tom/note/others/b2.png", teb]
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
第七章
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\begin_layout Plain Layout

4,5,7,8,10,
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

12,15,16,19,
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

20,22,23,26
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
洛伦兹变换
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
沿
\begin_inset Formula $x$
\end_inset

轴方向的特殊洛伦兹变换写成
\begin_inset Formula 
\[
\left(\begin{array}{c}
ct\\
x
\end{array}\right)=\left(\begin{array}{cc}
\gamma & +\gamma\beta\\
+\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)
\]

\end_inset

或者写成矩阵形式，
\begin_inset Formula 
\[
x^{\mu}=\Lambda_{\phantom{\mu}\nu}^{\mu}x^{\prime,\nu}.
\]

\end_inset

现在有两个坐标系
\begin_inset Formula $\Sigma$
\end_inset

和
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

，
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

相对于
\begin_inset Formula $\Sigma$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿着
\begin_inset Formula $x$
\end_inset

轴正向运动。在两个坐标系中观察同一个矢量，两坐标系通过特殊洛伦兹变换联系：
\begin_inset Formula 
\[
x=\Lambda x^{\prime}
\]

\end_inset

现有一空间转动，记为
\begin_inset Formula $R$
\end_inset

。对两个坐标系中的矢量同时施加转动变换
\begin_inset Formula $R$
\end_inset

，得
\begin_inset Formula 
\[
Rx=R\Lambda x^{\prime}
\]

\end_inset

上式又可以写成
\begin_inset Formula 
\[
Rx=R\Lambda R^{-1}Rx^{\prime}
\]

\end_inset

可以认为
\begin_inset Formula $R\Lambda R^{-1}$
\end_inset

是联系
\begin_inset Formula $Rx$
\end_inset

与
\begin_inset Formula $Rx^{\prime}$
\end_inset

的洛伦兹变换。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
洛伦兹变换
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
对矢量的转动可以表示为欧拉角形式：
\begin_inset Formula $\mathcal{U}\left(0,\theta,\phi\right)$
\end_inset

。欧拉角
\begin_inset Formula $\mathcal{U}\left(\alpha,\beta,\phi\right)$
\end_inset

的含义是：先绕
\begin_inset Formula $z$
\end_inset

轴转动
\begin_inset Formula $\alpha$
\end_inset

角度，再绕目前的
\begin_inset Formula $y^{\prime}$
\end_inset

轴转动
\begin_inset Formula $\beta$
\end_inset

角度，再绕目前的
\begin_inset Formula $z^{\prime\prime}$
\end_inset

轴转动
\begin_inset Formula $\phi$
\end_inset

角度。约定绕坐标轴逆时针为正方向。
\end_layout

\begin_layout Standard
欧拉转动矩阵的形式为：
\begin_inset Formula 
\[
\mathcal{U}=\left(\begin{array}{ccc}
c_{\alpha}c_{\beta}c_{\phi}-s_{\alpha}s_{\phi} & -c_{\alpha}c_{\beta}s_{\phi}-c_{\phi}s_{\alpha} & c_{\alpha}s_{\beta}\\
c_{\beta}c_{\phi}s_{\alpha}+c_{\alpha}s_{\phi} & c_{\alpha}c_{\phi}-c_{\beta}s_{\alpha}s_{\phi} & s_{\alpha}s_{\beta}\\
-c_{\phi}s_{\beta} & s_{\beta}s_{\phi} & c_{\beta}
\end{array}\right)
\]

\end_inset


\begin_inset Formula $\mathcal{U}\left(\alpha,\beta,\phi\right)$
\end_inset

对应的逆矩阵是
\begin_inset Formula $\left(-\phi,-\beta,-\alpha\right)$
\end_inset

。
\end_layout

\begin_layout Standard
将
\begin_inset Formula $x$
\end_inset

轴方向的矢量转到
\begin_inset Formula $\left(\beta_{x},\beta_{y},\beta_{z}\right)$
\end_inset

方向的欧拉角是：
\begin_inset Formula 
\[
\left(\arctan\frac{\beta_{y}}{\beta_{x}},-\frac{\pi}{2}+\arccos\frac{\beta_{z}}{\beta},0\right)
\]

\end_inset

注意绕
\begin_inset Formula $y$
\end_inset

轴旋转的正方向朝下。所以一般洛伦兹变换的形式为：
\begin_inset Formula 
\[
\mathcal{U}\left(\arctan\frac{\beta_{y}}{\beta_{x}},-\frac{\pi}{2}+\arccos\frac{\beta_{z}}{\beta},0\right)\;\Lambda\left(v\right)\;\mathcal{U}\left(0,\frac{\pi}{2}-\arccos\frac{\beta_{z}}{\beta},-\arctan\frac{\beta_{y}}{\beta_{x}}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
洛伦兹变换
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
代入欧拉转动矩阵的定义，以及各个角度，结果为：
\begin_inset Formula 
\[
\mathcal{U}\Lambda\mathcal{U}^{-1}=\left(\begin{array}{cccc}
\gamma & \gamma\beta_{x} & \gamma\beta_{y} & \gamma\beta_{z}\\
\gamma\beta_{x} & \frac{\gamma\beta_{x}^{2}+\beta_{y}^{2}+\beta_{z}^{2}}{\beta^{2}} & \frac{\beta_{x}\beta_{y}(\gamma-1)}{\beta^{2}} & \frac{\beta_{x}\beta_{z}(\gamma-1)}{\beta^{2}}\\
\gamma\beta_{y} & \frac{\beta_{x}\beta_{y}(\gamma-1)}{\beta^{2}} & \frac{\beta_{x}^{2}+\gamma\beta_{y}^{2}+\beta_{z}^{2}}{\beta^{2}} & \frac{\beta_{y}\beta_{z}(\gamma-1)}{\beta^{2}}\\
\gamma\beta_{z} & \frac{\beta_{x}\beta_{z}(\gamma-1)}{\beta^{2}} & \frac{\beta_{y}\beta_{z}(\gamma-1)}{\beta^{2}} & \frac{\beta_{x}^{2}+\beta_{y}^{2}+\gamma\beta_{z}^{2}}{\beta^{2}}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\bar under
\begin_inset CommandInset href
LatexCommand href
name "计算代码"
target "https://wx2.sinaimg.cn/mw1024/c4587b00gy1gs5cuz0mvej21290l4abx.jpg"
literal "false"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
