#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usepackage{fontspec}
\usepackage{xeCJK}% 没有这个会无法实现中文断行
%%%+++++++++++++++++++++++++++++++
\usepackage{fancyhdr}%导入fancyhdr包, 页眉，页脚
\usepackage{lastpage}%引用LaTeX文档中的页数，可以使用\pageref{LastPage}之类的新标签来引用文档的最后一页
\pagestyle{fancy}
\pagenumbering{arabic}%设置页码格式，大写字母标页
%\fancyhead[L]{左页眉}
%\fancyhead[R]{右页眉}
%\fancyfoot[L]{左页脚}
%\fancyfoot[C]{右页脚}
\fancyhead{} % clear all header fields
\fancyfoot{} % clear all footer field
\fancyhead[C]{2020-2021学年春季学期\;期末考试\;本科生试题专用纸}
\fancyfoot[R]{第\thepage 页共\pageref{LastPage}页}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\headrulewidth}{1pt} %分隔线宽度4磅
\renewcommand{\footrulewidth}{1pt}
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=3cm} %设置版心顶部距离
\geometry{top=3cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=16cm} 
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{amsthm}% 用于定义定理环境
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
%\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
\setlist[enumerate,1]{label=(\alph*),ref=\arabic*}
\setlist[enumerate,2]{label=\emph{\arabic*}),ref=\theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label=\roman*),ref=\theenumii.\roman*}
%+++++++++++++++
\usepackage{siunitx} % 国际单位制度
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz}
%%++++++++++++++++++++ 
\theoremstyle{definition} %定理的样式
\newtheorem{exercise}{}%定理环境的名字，第二个参数是前缀文字
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%++++++++++++++++
%%++++++++++++++++++++++++++++++++++++
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{PingFang SC}
%\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{latinmodern-math.otf}
%+++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Graphics
	filename guoKeDaMoBan.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "2ex"
width "100text%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Graphics3D[{ White, Opacity[.2], Cone[{{0, 0, 1}, {0, 0, 0}}, 1/2], White,
 Opacity[.2], Cone[{{0, 0, -1}, {0, 0, 0}}, 1/2], Opacity[1], Black, PointSize[0.0
5], Point[{-.2, .2, .7}], Text["P", {-.15, .15, .85}] }, Boxed -> False, Axes
 -> True, Ticks -> None, AxesLabel -> {"x", "y", "ct"}, AxesOrigin -> {0,
 0, 0}, ImageSize -> Small ]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
坐标系
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

相对于坐标系
\begin_inset Formula $\Sigma$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

向右运动，写出从
\begin_inset Formula $\Sigma$
\end_inset

系到
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系的坐标变换矩阵。
\begin_inset Formula 
\[
\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\, & \,\\
\, & \,
\end{array}\right)\left(\begin{array}{c}
ct\\
x
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
若粒子在
\begin_inset Formula $\Sigma$
\end_inset

中的速度是
\begin_inset Formula $\left(u_{x},u_{y},u_{z}\right)$
\end_inset

，写出粒子在
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系中的速度表达式。
\end_layout

\begin_layout Enumerate
如图，一事件
\begin_inset Formula $P$
\end_inset

位于上半光锥内，通过洛伦兹变换，能否将
\begin_inset Formula $P$
\end_inset

变换到下半光锥？能否将
\begin_inset Formula $P$
\end_inset

变换到光锥之外？简要说明原因。
\series bold
（10分）
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename final_guangzhui.pdf
	height 4cm

\end_inset


\begin_inset space \hspace{}
\length 3cm
\end_inset


\begin_inset Graphics
	filename final_bodao.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如上图所示的矩形波导管，波导管壁面为
\begin_inset Formula $x=0$
\end_inset

和
\begin_inset Formula $a$
\end_inset

，
\begin_inset Formula $y=0$
\end_inset

和
\begin_inset Formula $b$
\end_inset

；
\begin_inset Formula $z$
\end_inset

轴沿传播方向。
\end_layout

\begin_layout Enumerate
写出波导内的电磁波解，以及波矢满足的约束。
\end_layout

\begin_layout Enumerate
频率为
\begin_inset Formula $\qty{30e9}{\Hz}$
\end_inset

的微波，在
\begin_inset Formula $\qty{0.7}{\cm}\times\qty{0.4}{\cm}$
\end_inset

的矩形波导管中能以什么波模传播？在
\begin_inset Formula $\qty{0.7}{\cm}\times\qty{0.6}{\cm}$
\end_inset

的矩形波导管中能以什么波模传播？
\series bold
（10分）
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
则沿
\begin_inset Formula $z$
\end_inset

方向传播的电磁波为
\begin_inset Formula 
\begin{align*}
 & E_{x}=A_{x}\,{\color{blue}\cos k_{x}x}\quad\sin k_{y}y\quad e^{-i\left(\omega t-k_{z}z\right)}\\
 & E_{y}=A_{y}\,\sin k_{x}x\quad{\color{blue}\cos k_{y}y}\quad e^{-i\left(\omega t-k_{z}z\right)}\\
 & E_{z}=A_{z}\,\sin k_{x}x\quad\sin k_{y}y\quad e^{-i\left(\omega t-k_{z}z\right)}
\end{align*}

\end_inset

波矢量满足
\begin_inset Formula $k_{x}^{2}+k_{y}^{2}+k_{z}^{2}=\omega^{2}\mu_{0}\varepsilon_{0}$
\end_inset

。两个封闭区间给出两个量子化条件：
\begin_inset Formula 
\[
k_{x}=\frac{m\pi}{a},\quad k_{y}=\frac{n\pi}{b},\quad\left(m,n=0,1,2,\cdots\right)
\]

\end_inset


\begin_inset Formula $\nabla\cdot\sbf E=0$
\end_inset

对应
\begin_inset Formula 
\[
k_{x}A_{x}+k_{y}A_{y}-ik_{z}A_{z}=0
\]

\end_inset

对每一组
\begin_inset Formula $m,n$
\end_inset

，有两种独立的波。
\end_layout

\begin_layout Standard
频率为
\begin_inset Formula $\nu=\qty{30e9}{\Hz}$
\end_inset

的微波，波长为
\begin_inset Formula 
\[
\lambda=c/\nu\approx\qty{1}{\cm}
\]

\end_inset

波导内的电磁波形式为：
\begin_inset Formula 
\[
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \omega_{c,mn}=\pi c\sqrt{\left(\frac{m}{a}\right)^{2}+\left(\frac{n}{b}\right)^{2}}\\
 & \lambda_{c,mn}=\frac{2\pi c}{\omega_{c,mn}}=\frac{2ab}{\sqrt{m^{2}b^{2}+n^{2}a^{2}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
电磁波的辐射
\end_layout

\begin_layout Standard

\series bold
（10分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
高速带电粒子的辐射。
\end_layout

\begin_layout Standard

\series bold
（10分）
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
