#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usepackage{fontspec}
\usepackage{xeCJK}% 没有这个会无法实现中文断行
%%%+++++++++++++++++++++++++++++++
\usepackage{fancyhdr}%导入fancyhdr包, 页眉，页脚
\usepackage{lastpage}%引用LaTeX文档中的页数，可以使用\pageref{LastPage}之类的新标签来引用文档的最后一页
\pagestyle{fancy}
\pagenumbering{arabic}%设置页码格式，大写字母标页
%\fancyhead[L]{左页眉}
%\fancyhead[R]{右页眉}
%\fancyfoot[L]{左页脚}
%\fancyfoot[C]{右页脚}
\fancyhead{} % clear all header fields
\fancyfoot{} % clear all footer field
\fancyhead[C]{2020-2021学年春季学期\;期末考试\;本科生试题专用纸}
\fancyfoot[R]{第\thepage 页共\pageref{LastPage}页}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\headrulewidth}{1pt} %分隔线宽度4磅
\renewcommand{\footrulewidth}{1pt}
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=3cm} %设置版心顶部距离
\geometry{top=3cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=16cm} 
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{amsthm}% 用于定义定理环境
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
%\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
\setlist[enumerate,1]{label=(\alph*),ref=\arabic*}
\setlist[enumerate,2]{label=\emph{\arabic*}),ref=\theenumi.\emph{\alph*}}
\setlist[enumerate,3]{label=\roman*),ref=\theenumii.\roman*}
%+++++++++++++++
\usepackage{siunitx} % 国际单位制度
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz}
%%++++++++++++++++++++ 
\theoremstyle{definition} %定理的样式
\newtheorem{exercise}{}%定理环境的名字，第二个参数是前缀文字
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%++++++++++++++++
%%++++++++++++++++++++++++++++++++++++
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Sans CJK SC}
%\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{latinmodern-math.otf}
%+++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Graphics
	filename guoKeDaMoBan.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "2ex"
width "100text%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\color blue
评分标准：结果的表达式不必完全相同，一致即可。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exercise}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
单色波的情形
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exercise}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
