#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usetheme{Madrid} % 设置主题
\usecolortheme{default} % 颜色方案
\setbeamertemplate{background}{\includegraphics[height=\paperheight]{b2.png}} %设置背景图片
%\usefonttheme[onlymath]{serif} %设置数学字体为斜体
\setbeamercovered{transparent}
%%++++++++++++++++++++++++++++++++
\usepackage{fontspec}
\usepackage[slantfont,boldfont]{xeCJK}% 没有这个会无法实现中文断行
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
\usepackage{siunitx} %国际单位制的包
\DeclareSIPrePower\quartic{4}%单位的四次方
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} %\bm 让参数变成粗体, \bbm Computer Modern fonts 的黑板体
\usepackage{tikz} % 画图库
\usetikzlibrary{calc} %计算功能
%\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%Create tabular cells spanning multiple rows
%%++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic} %用来在每个页面的固定位置加上图片
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} ％xcolor 基于 color, 提供与驱动程序无关的轻松访问 off color tints, shades, tones, 和任意颜色的混合 ，可以通过名称指定颜色
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2}
\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
%\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
%%++++++++++++++++++++ 
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%++++++++++++++++++++++++++++++++++++++
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\sign}{Sign}
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
\newcommand*{\ssl}{\mathbin{/\mkern-5.5mu/}}%定义双斜线符号.
%%++++++++++++++++++++++++++++++++++++
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}%在其他字体包如amsmath之后调用
\setmathfont{latinmodern-math.otf}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre,  Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%%++++++++++++++++++++++++++++++++++++++++
% \usepackage{mathspec} %这个包也能改字体，但是跟 fontspec 好像冲突
% \setmathsfont(Digits,Latin,Greek){Latin Modern Math}
% \setmathrm{Latin Modern Roman}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,aspectratio=141
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电动力学习题
\end_layout

\begin_layout Author
yangmy@ihep.ac.cn
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
tea = Import["/home/tom/note/others/b22.jpg"]; teb = Lighter[ Blur[SetAlphaChanne
l[ ImageResize[ ImageCollage[{tea, tea, tea}, Method -> "Rows"], {720, 500}],
 0.22], 100], .0] Export["/home/tom/note/others/b2.png", teb]
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
第七章
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\begin_layout Plain Layout

3,4,6,7
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
洛伦兹变换
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
沿
\begin_inset Formula $x$
\end_inset

轴方向的特殊洛伦兹变换写成
\begin_inset Formula 
\[
\left(\begin{array}{c}
ct\\
x
\end{array}\right)=\left(\begin{array}{cc}
\gamma & +\gamma\beta\\
+\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)
\]

\end_inset

或者写成矩阵形式，
\begin_inset Formula 
\[
x^{\mu}=\Lambda_{\phantom{\mu}\nu}^{\mu}x^{\prime,\nu}.
\]

\end_inset

现在有两个坐标系
\begin_inset Formula $\Sigma$
\end_inset

和
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

，
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

相对于
\begin_inset Formula $\Sigma$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿着
\begin_inset Formula $x$
\end_inset

轴正向运动。在两个坐标系中观察同一个矢量，两坐标系通过特殊洛伦兹变换联系：
\begin_inset Formula 
\[
x=\Lambda x^{\prime}
\]

\end_inset

现有一空间转动，记为
\begin_inset Formula $R$
\end_inset

。对两个坐标系中的矢量同时施加转动变换
\begin_inset Formula $R$
\end_inset

，得
\begin_inset Formula 
\[
Rx=R\Lambda x^{\prime}
\]

\end_inset

上式又可以写成
\begin_inset Formula 
\[
Rx=R\Lambda R^{-1}Rx^{\prime}
\]

\end_inset

可以认为
\begin_inset Formula $R\Lambda R^{-1}$
\end_inset

是联系
\begin_inset Formula $Rx$
\end_inset

与
\begin_inset Formula $Rx^{\prime}$
\end_inset

的洛伦兹变换。
\begin_inset Formula $Rx$
\end_inset

与
\begin_inset Formula $Rx^{\prime}$
\end_inset

仍然沿着同样的方向，也就是说，沿着
\begin_inset Formula $Rx^{\prime}$
\end_inset

方向的洛伦兹变换
\begin_inset Formula $R\Lambda R^{-1}$
\end_inset

，不改变
\begin_inset Formula $Rx^{\prime}$
\end_inset

的方向，这很合理。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
洛伦兹变换
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
对矢量的转动可以表示为欧拉角形式：
\begin_inset Formula $\mathcal{U}\left(0,\theta,\phi\right)$
\end_inset

。欧拉角
\begin_inset Formula $\mathcal{U}\left(\alpha,\beta,\phi\right)$
\end_inset

的含义是：先绕
\begin_inset Formula $z$
\end_inset

轴转动
\begin_inset Formula $\alpha$
\end_inset

角度，再绕目前的
\begin_inset Formula $y^{\prime}$
\end_inset

轴转动
\begin_inset Formula $\beta$
\end_inset

角度，再绕目前的
\begin_inset Formula $z^{\prime\prime}$
\end_inset

轴转动
\begin_inset Formula $\phi$
\end_inset

角度。约定绕坐标轴逆时针为正方向。
\end_layout

\begin_layout Standard
欧拉转动矩阵的形式为：
\begin_inset Formula 
\[
\mathcal{U}=\left(\begin{array}{ccc}
c_{\alpha}c_{\beta}c_{\phi}-s_{\alpha}s_{\phi} & -c_{\alpha}c_{\beta}s_{\phi}-c_{\phi}s_{\alpha} & c_{\alpha}s_{\beta}\\
c_{\beta}c_{\phi}s_{\alpha}+c_{\alpha}s_{\phi} & c_{\alpha}c_{\phi}-c_{\beta}s_{\alpha}s_{\phi} & s_{\alpha}s_{\beta}\\
-c_{\phi}s_{\beta} & s_{\beta}s_{\phi} & c_{\beta}
\end{array}\right)
\]

\end_inset


\begin_inset Formula $\mathcal{U}\left(\alpha,\beta,\phi\right)$
\end_inset

对应的逆矩阵是
\begin_inset Formula $\left(-\phi,-\beta,-\alpha\right)$
\end_inset

。
\end_layout

\begin_layout Standard
将
\begin_inset Formula $x$
\end_inset

轴方向的矢量转到
\begin_inset Formula $\left(\beta_{x},\beta_{y},\beta_{z}\right)$
\end_inset

方向的欧拉角是：
\begin_inset Formula 
\[
\left(\arctan\frac{\beta_{y}}{\beta_{x}},-\frac{\pi}{2}+\arccos\frac{\beta_{z}}{\beta},0\right)
\]

\end_inset

注意绕
\begin_inset Formula $y$
\end_inset

轴旋转的正方向朝下。所以一般洛伦兹变换的形式为：
\begin_inset Formula 
\[
\mathcal{U}\left(\arctan\frac{\beta_{y}}{\beta_{x}},-\frac{\pi}{2}+\arccos\frac{\beta_{z}}{\beta},0\right)\;\Lambda\left(v\right)\;\mathcal{U}\left(0,\frac{\pi}{2}-\arccos\frac{\beta_{z}}{\beta},-\arctan\frac{\beta_{y}}{\beta_{x}}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
洛伦兹变换
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
Rx=R\Lambda R^{-1}Rx^{\prime}
\]

\end_inset

从
\begin_inset Formula $\Lambda$
\end_inset

变成
\begin_inset Formula $R\Lambda R^{-1}$
\end_inset

，可以理解成：原先是洛伦兹变换在
\begin_inset Formula $\sbf e_{x}$
\end_inset

方向下的表象，现在是在
\begin_inset Formula $R\sbf e_{x}$
\end_inset

这个方向下的表象。
\end_layout

\begin_layout Standard
代入欧拉转动矩阵的定义，以及各个角度，结果为：
\begin_inset Formula 
\[
\mathcal{U}\Lambda\mathcal{U}^{-1}=\left(\begin{array}{cccc}
\gamma & \gamma\beta_{x} & \gamma\beta_{y} & \gamma\beta_{z}\\
\gamma\beta_{x} & \frac{\gamma\beta_{x}^{2}+\beta_{y}^{2}+\beta_{z}^{2}}{\beta^{2}} & \frac{\beta_{x}\beta_{y}(\gamma-1)}{\beta^{2}} & \frac{\beta_{x}\beta_{z}(\gamma-1)}{\beta^{2}}\\
\gamma\beta_{y} & \frac{\beta_{x}\beta_{y}(\gamma-1)}{\beta^{2}} & \frac{\beta_{x}^{2}+\gamma\beta_{y}^{2}+\beta_{z}^{2}}{\beta^{2}} & \frac{\beta_{y}\beta_{z}(\gamma-1)}{\beta^{2}}\\
\gamma\beta_{z} & \frac{\beta_{x}\beta_{z}(\gamma-1)}{\beta^{2}} & \frac{\beta_{y}\beta_{z}(\gamma-1)}{\beta^{2}} & \frac{\beta_{x}^{2}+\beta_{y}^{2}+\gamma\beta_{z}^{2}}{\beta^{2}}
\end{array}\right)
\]

\end_inset

逆矩阵只需要作替换
\begin_inset Formula $\beta_{x}\to-\beta_{x}$
\end_inset

，
\begin_inset Formula $\beta_{y}\to-\beta_{y}$
\end_inset

，
\begin_inset Formula $\beta_{z}\to-\beta_{z}$
\end_inset

。
\end_layout

\begin_layout Standard

\bar under
\begin_inset CommandInset href
LatexCommand href
name "计算程序"
target "https://weibo.com/3294132992/KneQZxPBs"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
推迟势
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
非相对论的推迟势，或者说低速参考系中的四维势：
\begin_inset Formula 
\[
\varphi\left[t,\sbf x\right]/c=\frac{\mu_{0}}{4\pi}\int_{V}\frac{c\rho\left[t-\frac{r}{c},\sbf x^{\prime}\right]}{r}\dif V^{\prime},\quad\sbf A\left[t,\sbf x\right]=\frac{\mu_{0}}{4\pi}\int_{V}\frac{\sbf J\left[t-\frac{r}{c},\sbf x^{\prime}\right]}{r}\dif V^{\prime}
\]

\end_inset

单粒子情形相当于：
\begin_inset Formula 
\[
\frac{\varphi\left[t,\sbf x\right]}{c}=\frac{\mu_{0}}{4\pi}\frac{qc}{r},\quad\sbf A\left[t,\sbf x\right]=\frac{\mu_{0}}{4\pi}\frac{q\sbf v\left[t-\frac{r}{c}\right]}{r}
\]

\end_inset

我们先在粒子的静止系
\begin_inset Formula $\tilde{\Sigma}$
\end_inset

内观察：源点
\begin_inset Formula $\left(c\tilde{t^{\prime}},\tilde{\sbf x^{\prime}}\right)$
\end_inset

的波动，经过
\begin_inset Formula $\tilde{r}/c$
\end_inset

时间之后，才能传播到场点
\begin_inset Formula $\left(c\tilde{t},\tilde{\sbf x}\right)$
\end_inset

，其中
\begin_inset Formula $\tilde{r}=\abs*{\tilde{\sbf x}-\tilde{\sbf x^{\prime}}}$
\end_inset

。
\end_layout

\begin_layout Standard
由于光速不变，两个坐标系满足类似的关系：
\begin_inset Formula $\tilde{r}=c\Delta\tilde{t}$
\end_inset

，
\begin_inset Formula $r=c\Delta t$
\end_inset

。
\end_layout

\begin_layout Standard
设粒子速度为
\begin_inset Formula $\sbf v$
\end_inset

，使用前面推导的一般方向洛伦兹变换：
\begin_inset Formula 
\[
\left(\begin{array}{c}
c\Delta\tilde{t}\\
\cdots
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\sbf\beta\\
\cdots & \cdots
\end{array}\right)\left(\begin{array}{c}
c\Delta t\\
\sbf r
\end{array}\right)
\]

\end_inset

静止系和实验室系间，辐射距离的变换关系是，
\begin_inset Formula 
\[
\tilde{r}={\color{blue}\gamma rs},\quad s=1-\sbf e_{r}\cdot\sbf\beta,\quad\sbf\beta=\sbf v/c
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
任意运动带电粒子的势
\end_layout

\end_inset


\end_layout

\begin_layout Frame
考虑到
\begin_inset Formula 
\[
r^{\mu}=\left(x-x^{\prime}\right)^{\mu}=\left(\begin{array}{c}
c\Delta t=r\\
\sbf r
\end{array}\right),\quad r^{\mu}r_{\mu}=\sbf r^{2}-\sbf r^{2}=0
\]

\end_inset

即
\begin_inset Formula $r^{\mu}$
\end_inset

是一个类空的四矢量，结合粒子四速度的表达式
\begin_inset Formula $U^{\mu}=\gamma\left(c,-\sbf v\right)$
\end_inset

，可知
\begin_inset Formula $\tilde{r}$
\end_inset

是一个洛伦兹标量：
\begin_inset Formula 
\[
\tilde{r}=\frac{U^{\mu}r_{\mu}}{c}=\gamma rs,\quad s=1-\sbf e_{r}\cdot\sbf\beta.
\]

\end_inset

和低速形式比较，我们猜测粒子辐射势的相对论形式：
\begin_inset Formula 
\[
\sbf A\left[t,\sbf x\right]=\frac{\mu_{0}}{4\pi}\frac{q\sbf v\left[t-\frac{r}{c}\right]}{r}\Rightarrow A^{\mu}\left[t,\sbf x\right]=\frac{\mu_{0}}{4\pi}\frac{qU^{\mu}\left[t-\frac{r}{c}\right]}{\gamma rs}
\]

\end_inset

对应的分量的形式为：
\begin_inset Formula 
\[
\frac{\varphi\left[t,\sbf x\right]}{c}=\frac{\mu_{0}}{4\pi}\frac{\cancel{\gamma}qc}{\cancel{\gamma}rs},\quad\sbf A\left[t,\sbf x\right]=\frac{\mu_{0}}{4\pi}\frac{\cancel{\gamma}q\sbf v\left[t-\frac{r}{c}\right]}{\cancel{\gamma}rs}
\]

\end_inset

约掉
\begin_inset Formula $\gamma$
\end_inset

，就得到了
\begin_inset ERT
status open

\begin_layout Plain Layout

Li
\backslash
'enard--Wiechert
\end_layout

\end_inset

 势。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
连续—离散变换
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
另一方面，也可以直接从连续体系的表达式，
\begin_inset Formula 
\[
\varphi\left[t,\sbf x\right]/c=\frac{\mu_{0}}{4\pi}\int_{V}\frac{c\rho\left[t-\frac{r}{c},\sbf x^{\prime}\right]}{r}\dif V^{\prime},\quad\sbf A\left[t,\sbf x\right]=\frac{\mu_{0}}{4\pi}\int_{V}\frac{\sbf J\left[t-\frac{r}{c},\sbf x^{\prime}\right]}{r}\dif V^{\prime}
\]

\end_inset

作单粒子替换
\begin_inset Formula $\rho\to\delta\left(\sbf x^{\prime}-\sbf x_{q}\right)$
\end_inset

，
\begin_inset Formula $\sbf J\to q\sbf v\left(t^{\prime}\right)$
\end_inset

得到
\begin_inset ERT
status open

\begin_layout Plain Layout

Li
\backslash
'enard--Wiechert
\end_layout

\end_inset

 势。但不能naive地直接替换，需要考虑洛伦兹协变的要求。类似前面有，
\begin_inset Formula 
\[
\tilde{r}={\color{blue}\gamma rs},\quad s=1-\sbf e_{r}\cdot\sbf\beta,\quad\sbf\beta=\sbf v/c.
\]

\end_inset

注意若研究对象是电磁波，必然存在这个关系。在
\begin_inset Formula $\tilde{\Sigma}$
\end_inset

参考系，
\begin_inset Formula $\tilde{s}=1$
\end_inset

，
\begin_inset Formula $\tilde{\gamma}=1$
\end_inset

。所以上式其实是
\begin_inset Formula $\tilde{\gamma}\tilde{s}\tilde{r}=\gamma sr$
\end_inset

。所以
\begin_inset Formula $\delta\left(r\right)$
\end_inset

函数并不是洛伦兹不变的，
\begin_inset Formula 
\[
\delta\left(\tilde{r}\right)=\delta\left(\abs*{\tilde{\sbf x}-\tilde{\sbf x^{\prime}}}\right)=\delta\left(\gamma sr\right)=\frac{\delta\left(r\right)}{\gamma s}
\]

\end_inset

上面使用了
\begin_inset Formula $\delta$
\end_inset

函数的性质，
\begin_inset Formula 
\[
\delta\left[f\left(x\right)\right]=\sum_{x_{0}}\frac{\delta\left(x-x_{0}\right)}{\abs{f^{\prime}\left(x_{0}\right)}},\quad\text{对所有零点}\,f\left(x_{0}\right)=0\,\text{求和}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
连续—离散变换
\end_layout

\end_inset


\end_layout

\begin_layout Frame
因此过渡到离散体系时，必须考虑到
\begin_inset Formula $\delta\left(r\right)$
\end_inset

函数的性质。连续情形，体积元
\begin_inset Formula $\dif V$
\end_inset

在洛伦兹变换下尺缩，电荷被压缩，电荷密度
\begin_inset Formula $\rho\to\gamma\rho$
\end_inset

，总电荷
\begin_inset Formula $Q=\int\rho\dif V$
\end_inset

不变的。离散情形
\begin_inset Formula $\frac{q\delta\left(r\right)}{\gamma s}$
\end_inset

相当于总电荷，所以对应的电荷密度为
\begin_inset Formula 
\[
\rho\to\frac{\delta\left(r\right)}{s}
\]

\end_inset

因此，从连续体系过渡到离散体系时，作替换
\begin_inset Formula $\rho\to\delta\left(r\right)/s$
\end_inset

。
\begin_inset Formula 
\[
\frac{\mu_{0}}{4\pi}\int_{V}\frac{c\rho}{r}\dif V^{\prime}\Rightarrow\frac{\mu_{0}}{4\pi}\int_{V}\frac{cq\delta\left(\sbf r+\sbf x_{q}^{\prime}-\sbf x\right)}{sr}\dif V^{\prime}
\]

\end_inset

对
\begin_inset Formula $\delta$
\end_inset

函数积分得到，
\begin_inset Formula 
\[
\varphi\left[t,\sbf x\right]/c=\frac{\mu_{0}}{4\pi}\frac{cq}{sr},\quad\sbf r=\sbf x-\sbf x_{q},\quad s=1-\sbf e_{r}\cdot\sbf\beta.
\]

\end_inset

和前面的结果相同。当然，写成下面的形式更容易看出来
\begin_inset Formula $\varphi$
\end_inset

是四矢量的零分量，
\begin_inset Formula 
\[
\varphi/c=\frac{\mu_{0}}{4\pi}\frac{q\cancel{\gamma}c}{\cancel{\gamma}sr}\int_{V}\delta\left(\sbf r+\sbf x_{q}^{\prime}-\sbf x\right)\dif V^{\prime},\quad\text{后面的积分}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
连续体系的势
\end_layout

\end_inset


\end_layout

\begin_layout Frame
类似地，对于连续体系，
\begin_inset Formula 
\[
J^{\mu}=\rho_{0}U^{\mu}=\rho_{0}\gamma\left(c,\sbf v\right),\quad J^{\mu}r_{\mu}=\rho cr-\sbf J\cdot\sbf r
\]

\end_inset

则
\begin_inset Formula 
\[
\tilde{r}=\frac{U^{\mu}r_{\mu}}{c}=\frac{J^{\mu}r_{\mu}}{\rho_{0}c}=J^{\mu}r_{\mu}\frac{\gamma\left[x^{\prime}\right]}{\rho c}
\]

\end_inset


\begin_inset Formula $\gamma\left[x^{\prime}\right]$
\end_inset

是
\begin_inset Formula $x^{\prime}$
\end_inset

处电流的相对论因子,
\begin_inset Formula 
\begin{align*}
A^{\mu}\left[t,\sbf x\right] & =\frac{\mu_{0}}{4\pi}\int_{V}\frac{J^{\mu}\left[t-\frac{r}{c}\right]}{J^{\mu}r_{\mu}}\frac{\rho c}{\gamma\left[x^{\prime}\right]}{\color{blue}\gamma\left[x^{\prime}\right]\dif V^{\prime}},\\
 & =\frac{\mu_{0}}{4\pi}\int_{V}\frac{\rho cJ^{\mu}\left[t-\frac{r}{c}\right]}{J^{\mu}r_{\mu}}\dif V^{\prime}
\end{align*}

\end_inset

其中
\begin_inset Formula ${\color{blue}\gamma\left[x^{\prime}\right]\dif V^{\prime}}$
\end_inset

是洛伦兹不变的积分测度，
\begin_inset Formula 
\[
\frac{\varphi\left[t,\sbf x\right]}{c}=\frac{\mu_{0}}{4\pi}\int_{V}\frac{c\rho\left[t-\frac{r}{c},\sbf x^{\prime}\right]}{rs}\dif V^{\prime},\quad\sbf A\left[t,\sbf x\right]=\frac{\mu_{0}}{4\pi}\int_{V}\frac{\sbf J\left[t-\frac{r}{c},\sbf x^{\prime}\right]}{rs}\dif V^{\prime}.
\]

\end_inset

这里
\begin_inset Formula $s=1-\sbf J\cdot\sbf e_{r}/\left(\rho c\right)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
微分关系
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

Li
\backslash
'enard--Wiechert
\end_layout

\end_inset

 势
\begin_inset Formula $A^{\mu}\left[t,\sbf x\right]=\frac{\mu_{0}}{4\pi}\frac{qU^{\mu}}{\gamma rs}$
\end_inset

中右边各量都取时刻
\begin_inset Formula $t^{\prime}=t-\frac{r}{c}$
\end_inset

时的值。
\size small

\begin_inset Formula 
\[
t^{\prime}=t-\frac{r}{c}=t-\frac{\sqrt{\left[\sbf x-\sbf x_{q}\left(t^{\prime}\right)\right]^{2}}}{c},\quad A^{\mu}\begin{cases}
t^{\prime}\begin{cases}
t\\
x
\end{cases}\\
x
\end{cases}
\]

\end_inset


\size default
设粒子的运动轨迹
\begin_inset Formula $\sbf x_{q}\left(t^{\prime}\right)$
\end_inset

已知，锁定时空点
\begin_inset Formula $\left(ct,x\right)$
\end_inset

，则
\begin_inset Formula $t^{\prime}$
\end_inset

也完全确定。说明
\begin_inset Formula $\left(ct,x\right)$
\end_inset

是
\begin_inset Formula $x,t$
\end_inset

的隐函数。使用隐函数的求导公式，得
\size small

\begin_inset Formula 
\begin{align*}
 & \frac{\partial t^{\prime}}{\partial t}=\frac{cr\gamma}{U^{\mu}r_{\mu}},\quad\text{or}\quad\frac{\partial t^{\prime}}{\partial t}=\frac{1}{s},\quad s=1-\sbf e_{r}\cdot\sbf\beta,\\
 & \nabla t^{\prime}=\frac{-\gamma\sbf e_{r}}{U^{\mu}e_{r\mu}}\quad\text{or}\quad\nabla t^{\prime}=\frac{-\sbf e_{r}}{cs}.
\end{align*}

\end_inset


\size default
当
\begin_inset Formula $v\ll c$
\end_inset

时，简化为
\begin_inset Formula 
\[
\frac{\partial t^{\prime}}{\partial t}=1,\quad\nabla t^{\prime}=-\frac{\sbf e_{r}}{c}
\]

\end_inset

注意，得到上述结果虽然没有使用任何坐标变换，但其实已经使用了相对论。因为我们默认了电磁波的速度与辐射时粒子的速度无关。
\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
(*输入各种导数的计算规则*)
\end_layout

\begin_layout Plain Layout
Derivative[1, 0][t
\backslash
[Prime]][t, x] ^:= 1/s[t
\backslash
[Prime], x]; Derivative[0, 1][t
\backslash
[Prime]][t, x] ^:= r[t
\backslash
[Prime], x]/( c*s[t
\backslash
[Prime], x]*rn[t
\backslash
[Prime], x]); Derivative[1][xq][t
\backslash
[Prime]] ^:= v[t
\backslash
[Prime]]; Derivative[1][v][t
\backslash
[Prime]] ^:= a[t
\backslash
[Prime]]; (*矢量r对t
\backslash
[Prime],x 的导数*)
\end_layout

\begin_layout Plain Layout
Derivative[1, 0][r][t
\backslash
[Prime], x] ^:= -v[t
\backslash
[Prime]]; Derivative[0, 1][r][t
\backslash
[Prime], x] ^:= 1; (*矢量r的模长rn对t
\backslash
[Prime],x 的导数*)
\end_layout

\begin_layout Plain Layout
Derivative[1, 0][rn][t
\backslash
[Prime], x] ^:= (-v[t
\backslash
[Prime]]* r[t
\backslash
[Prime], x])/rn[t
\backslash
[Prime], x]; Derivative[0, 1][rn][t
\backslash
[Prime], x] ^:= r[t
\backslash
[Prime], x]/ rn[t
\backslash
[Prime], x]; Derivative[1, 0][s][t
\backslash
[Prime], x] ^:= (-v[t
\backslash
[Prime]]*r[t
\backslash
[Prime], x])/ rn[t
\backslash
[Prime], x] - (a[t
\backslash
[Prime]]*r[t
\backslash
[Prime], x] - v[t
\backslash
[Prime]]^2)/ c;(*r的模长*) Derivative[0, 1][s][t
\backslash
[Prime], x] ^:= r[t
\backslash
[Prime], x]/rn[t
\backslash
[Prime], x] - v[t
\backslash
[Prime]];(*r的模长*) A := ( q*v[t
\backslash
[Prime][t, x]])/( 4 
\backslash
[Pi] *
\backslash
[CurlyEpsilon]0*c^2 s[t
\backslash
[Prime][t, x], x]); 
\backslash
[CurlyPhi] := q/(4 
\backslash
[Pi] *
\backslash
[CurlyEpsilon]0 s[t
\backslash
[Prime][t, x], x]); (D[A, t] /.
 t
\backslash
[Prime][t, x] -> t
\backslash
[Prime])
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
函数结构
\end_layout

\end_inset


\end_layout

\begin_layout Frame
我们最后得到的各种物理量只是四维场点的函数：
\begin_inset Formula 
\[
\varphi\left(t,\sbf x\right),\quad\sbf A\left(t,\sbf x\right)
\]

\end_inset

但是会有中间变量
\begin_inset Formula $t^{\prime},\sbf r,s$
\end_inset

：
\begin_inset Formula 
\begin{align*}
\text{已知粒子轨迹：} & \sbf x_{q}\left(t^{\prime}\right),\quad\sbf v\left(t^{\prime}\right),\\
t^{\prime}\left(t,\sbf x\right) & =t-\frac{x-x_{q}\left(t^{\prime}\right)}{c},\quad t^{\prime}\text{的隐函数方程}\\
\sbf r\left(t^{\prime},\sbf x\right) & =\sbf x-\sbf x_{q}\left(t^{\prime}\right)\\
r\left(t^{\prime},\sbf x\right) & =\sqrt{\left(\sbf x-\sbf x_{q}\left(t^{\prime}\right)\right)^{2}}\\
s\left(t^{\prime},\sbf x\right) & =1-\sbf e_{r}\cdot\sbf\beta\left(t^{\prime}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left.\frac{\partial r}{\partial t^{\prime}}\right|_{x\text{不变}}=-\sbf v\cdot\sbf e_{r},\quad\left.\nabla r\right|_{t^{\prime}\text{不变}}=\sbf e_{r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
偶极辐射
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\varphi\left[t,\sbf x\right]=\frac{\mu_{0}}{4\pi}\frac{qc^{2}}{r-\sbf r\cdot\sbf\beta},\quad\sbf A\left[t,\sbf x\right]=\frac{\mu_{0}}{4\pi}\frac{q\sbf v\left[t-\frac{r}{c}\right]}{r-\sbf r\cdot\sbf\beta}
\]

\end_inset

其中
\begin_inset Formula $\sbf r=\sbf x-\sbf x_{q}$
\end_inset

，
\begin_inset Formula $r=\sqrt{\left(\sbf x-\sbf x_{q}\left[t^{\prime}\right]\right)^{2}}$
\end_inset

。使用求导公式，
\begin_inset Formula 
\[
\partial_{t^{\prime}}r=-\sbf e_{r}\cdot\sbf v_{q},\quad\left.\nabla r\right|_{t^{\prime}}=\sbf e_{r},\quad\left.\nabla\left(\sbf r\cdot\sbf\beta\right)\right|_{t^{\prime}}=\sbf\beta\cdot\sbf e_{r}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\sbf B & =\nabla\times\sbf A=\left.\nabla\times\sbf A\right|_{t^{\prime}=\text{常数}}+\nabla t^{\prime}\times\partial_{t^{\prime}}\sbf A\\
 & =\left.\frac{\mu_{0}q}{4\pi}\left(\frac{\sbf v\times\sbf e_{r}}{r^{2}}+{\color{blue}\frac{\dot{\sbf v}\times\sbf e_{r}}{cr}}\right)\right|_{t^{\prime}}\\
\sbf E & =-\partial_{t}\sbf A-\nabla\varphi=\left.\frac{\mu_{0}q}{4\pi}\left(\frac{c^{2}\sbf e_{r}}{r^{2}}+{\color{blue}\frac{\sbf e_{r}\times\left(\sbf e_{r}\times\dot{\sbf v}\right)}{r}}\right)\right|_{t^{\prime}}
\end{align*}

\end_inset

电场和磁场都分成两项。第一项是库仑场，与
\begin_inset Formula $r$
\end_inset

的二次方成反比。第二项是辐射场，与
\begin_inset Formula $r$
\end_inset

的一次方成反比。辐射场满足
\begin_inset Formula 
\[
\sbf B=\frac{\mu_{0}q}{4\pi}\frac{\dot{\sbf v}\times\sbf e_{r}}{cr}=\frac{1}{c}\sbf e_{r}\times\sbf E
\]

\end_inset

令
\begin_inset Formula $\sbf p=q\sbf x_{q}$
\end_inset

为带电粒子的电偶极矩，则
\begin_inset Formula $\ddot{\sbf p}=q\dot{v}$
\end_inset

。与第五章电偶极辐射公式一致。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
任意运动带电粒子的辐射
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sbf E & =\frac{\mu_{0}q}{4\pi}\frac{c}{r}\frac{\sbf e_{r}\times\left[\left(\sbf e_{r}-\sbf\beta\right)\times\dot{\sbf\beta}\right]}{\left(1-\sbf e_{r}\cdot\sbf\beta\right)^{3}}\\
 & =\frac{\mu_{0}q}{4\pi}\frac{c}{r}\frac{\dot{\sbf\beta}\cdot\left(\sbf e_{r}\sbf e_{r}-I\right)+\sbf e_{r}\cdot\left(\dot{\sbf\beta}\sbf\beta-\sbf\beta\dot{\sbf\beta}\right)}{\left(1-\sbf e_{r}\cdot\sbf\beta\right)^{3}}\\
\sbf B & =\frac{1}{c}\sbf e_{r}\times\sbf E\\
 & =\frac{\mu_{0}q}{4\pi}\frac{1}{r}\frac{\left(\dot{\sbf\beta}\times\sbf\beta\right)\cdot\left(\sbf e_{r}\sbf e_{r}-I\right)+\dot{\sbf\beta}\times\sbf e_{r}}{\left(1-\sbf e_{r}\cdot\sbf\beta\right)^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
当带电粒子被加速时，就有电磁辐射。
\end_layout

\begin_layout Enumerate
辐射场是横向的，
\begin_inset Formula $\sbf E$
\end_inset

和
\begin_inset Formula $\sbf B$
\end_inset

都和
\begin_inset Formula $\sbf e_{r}$
\end_inset

垂直，并且
\begin_inset Formula $\sbf E$
\end_inset

和
\begin_inset Formula $\sbf B$
\end_inset

互相垂直。
\end_layout

\begin_layout Enumerate
辐射场与
\begin_inset Formula $r$
\end_inset

成反比，能流与
\begin_inset Formula $r^{2}$
\end_inset

成反比，总辐射能量可以传播到任意远处。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
7.3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\color blue
有一带电荷
\begin_inset Formula $q$
\end_inset

的粒子沿
\begin_inset Formula $z$
\end_inset

轴作简谐运动
\begin_inset Formula $z=z_{0}e^{-i\omega t}$
\end_inset

。设
\begin_inset Formula $z_{0}\omega\ll c$
\end_inset

，求：
\end_layout

\begin_layout Enumerate

\color blue
它的辐射场和能流；
\end_layout

\begin_layout Enumerate

\color blue
它的自场。比较两者的不同。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
7.4
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\color blue
带电荷
\begin_inset Formula $q$
\end_inset

的粒子在
\begin_inset Formula $xy$
\end_inset

平面上绕
\begin_inset Formula $z$
\end_inset

轴作匀速率圆周运动，角频率为
\begin_inset Formula $\omega$
\end_inset

，半径为
\begin_inset Formula $R_{0}$
\end_inset

。设
\begin_inset Formula $\omega R_{0}\ll c$
\end_inset

，试计算辐射场的频率和能流密度，讨论
\begin_inset Formula $\theta=0,\frac{\pi}{4},\frac{\pi}{2}$
\end_inset

及
\begin_inset Formula $\pi$
\end_inset

处电磁场的偏振。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
7.6
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\color blue
设电子在均匀外磁场
\begin_inset Formula $\sbf B_{0}$
\end_inset

中运动，取磁场
\begin_inset Formula $\sbf B$
\end_inset

的方向为
\begin_inset Formula $z$
\end_inset

轴方向，已知
\begin_inset Formula $t=0$
\end_inset

时，
\begin_inset Formula $x=R_{0}$
\end_inset

，
\begin_inset Formula $y=z=0$
\end_inset

，
\begin_inset Formula $\dot{x}=\dot{z}=0$
\end_inset

，
\begin_inset Formula $\dot{y}=v_{0}$
\end_inset

，设非相对论条件满足，求：
\end_layout

\begin_layout Enumerate

\color blue
考虑辐射阻尼力的电子运动轨道；
\end_layout

\begin_layout Enumerate

\color blue
电子单位时间内的辐射能量。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
7.7
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\color blue
根据相对论协变的力学方程，证明相对论加速带电荷
\begin_inset Formula $q$
\end_inset

的粒子的辐射场公式（1.17）用作用力表示为
\begin_inset Formula 
\[
\sbf E=\frac{q}{4\pi\varepsilon_{0}mc^{2}R}\left\{ \frac{\delta^{3}}{\gamma}\sbf e_{r}\times\left[\left(\sbf e_{r}-\sbf\beta\right)\times\sbf F-\left(\sbf\beta\cdot\sbf F\right)\left(\sbf e_{r}\times\sbf\beta\right)\right]\right\} _{\text{retarded}}
\]

\end_inset

其中
\begin_inset Formula $\delta=\left(1-\sbf\beta\cdot\sbf e_{r}\right)^{-1}$
\end_inset

，retarded 表示时刻
\begin_inset Formula $t^{\prime}=t-\frac{R}{c}$
\end_inset

时的值。
\end_layout

\begin_layout Enumerate

\color blue
利用公式
\begin_inset Formula $\left(\sbf A\times\sbf B\right)^{2}=A^{2}B^{2}-\left(\sbf A\cdot\sbf B\right)^{2}$
\end_inset

，计算
\begin_inset Formula $\left[\left(\sbf e_{r}-\sbf\beta\right)\times\sbf F\right]^{2}$
\end_inset

和
\begin_inset Formula $\left[\sbf F\cdot\left(\sbf e_{r}\times\sbf\beta\right)\right]^{2}$
\end_inset

；
\end_layout

\begin_layout Enumerate

\color blue
利用上述公式，证明带电粒子的辐射功率的角分布公式（2.5）用作用力表示为
\begin_inset Formula 
\[
\frac{\dif P}{\dif\Omega}=\frac{q^{2}}{16\pi^{2}\varepsilon_{0}m^{2}c^{3}}\frac{\delta^{3}}{\gamma^{2}}\left[\sbf F^{2}-\left(\sbf\beta\cdot\sbf F\right)^{2}-\frac{\delta^{2}}{\gamma^{2}}\left(\sbf F\cdot\sbf e_{r}-\sbf F\cdot\sbf\beta\right)^{2}\right]
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
