#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usetheme{Madrid} % 设置主题
\usecolortheme{default} % 颜色方案
\setbeamertemplate{background}{\includegraphics[height=\paperheight]{b2.png}} %设置背景图片
%\usefonttheme[onlymath]{serif} %设置数学字体为斜体
\setbeamercovered{transparent}
%%++++++++++++++++++++++++++++++++
\usepackage{fontspec}
\usepackage[slantfont, boldfont]{xeCJK}% 没有这个会无法实现中文断行
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
\usepackage{siunitx} %国际单位制的包
\DeclareSIPrePower\quartic{4}%单位的四次方
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} %\bm 让参数变成粗体, \bbm Computer Modern fonts 的黑板体
\usepackage{tikz} % 画图库
\usetikzlibrary{calc} %计算功能
%%++++++++++++++++++++++++++++++++++++
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}
\setmathfont{STIX Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre,  Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%%++++++++++++++++++++++++++++++++++++++++
% \usepackage{mathspec} %这个包也能改字体，但是跟 fontspec 好像冲突
% \setmathsfont(Digits,Latin,Greek){Latin Modern Math}
% \setmathrm{Latin Modern Roman}
%%++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic} %用来在每个页面的固定位置加上图片
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} ％xcolor 基于 color, 提供与驱动程序无关的轻松访问 off color tints, shades, tones, 和任意颜色的混合 ，可以通过名称指定颜色
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2}
\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
%\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
%%++++++++++++++++++++ 
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%++++++++++++++++++++++++++++++++++++++
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
%%%+++++++++++++++++++++++++++++++
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,aspectratio=141
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电动力学习题
\end_layout

\begin_layout Author
yangmy@ihep.ac.cn
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
tea = Import["/home/tom/note/others/b22.jpg"]; teb = Lighter[ Blur[SetAlphaChanne
l[ ImageResize[ ImageCollage[{tea, tea, tea}, Method -> "Rows"], {720, 500}],
 0.22], 100], .0] Export["/home/tom/note/others/b2.png", teb]
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
第六章
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\begin_layout Plain Layout

4,5,7,8,10,
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

12,15,16,19,
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

20,22,23,26
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
相对性原理
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
爱因斯坦于1905年创立了狭义相对论，它的两个基本假设是：
\end_layout

\begin_layout Enumerate
相对性原理——物理定律在所有惯性系中具有相同的形式；
\end_layout

\begin_layout Enumerate
光速不变原理——真空中的光速在任意惯性系的任何方向都等于常量
\begin_inset Formula $c$
\end_inset

，与光源的运动无关。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
间隔不变原理：在不同的惯性系中，两事件的时空间隔不变：
\begin_inset Formula 
\[
s^{2}=s^{\prime,2}
\]

\end_inset

即，
\begin_inset Formula 
\begin{align*}
 & c^{2}\left(t_{2}-t_{1}\right)^{2}-\left(x_{2}-x_{1}\right)^{2}-\left(y_{2}-y_{1}\right)^{2}-\left(z_{2}-z_{1}\right)^{2}\\
= & c^{2}\left(t_{2}^{\prime}-t_{1}^{\prime}\right)^{2}-\left(x_{2}^{\prime}-x_{1}^{\prime}\right)^{2}-\left(y_{2}^{\prime}-y_{1}^{\prime}\right)^{2}-\left(z_{2}^{\prime}-z_{1}^{\prime}\right)^{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
洛伦兹变换
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
设惯性系
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿着惯性系
\begin_inset Formula $\Sigma$
\end_inset

的
\begin_inset Formula $x$
\end_inset

轴正方向运动，
\begin_inset Formula $t=t^{\prime}=0$
\end_inset

时刻两原点重合，相应的坐标变换为：
\begin_inset Formula 
\[
\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
ct\\
x
\end{array}\right),\quad\left(\begin{array}{c}
y^{\prime}\\
z^{\prime}
\end{array}\right)=\left(\begin{array}{c}
y\\
z
\end{array}\right)
\]

\end_inset

其中
\begin_inset Formula 
\[
\gamma^{2}\left(1-\beta^{2}\right)=1,\quad\beta=v/c
\]

\end_inset

一般情况下，
\begin_inset Formula $\gamma$
\end_inset

依赖于速度
\begin_inset Formula $\sbf v$
\end_inset

的模。当
\begin_inset Formula $v\ll c$
\end_inset

，过渡到伽利略变换。
\end_layout

\begin_layout Standard
洛伦兹变换的逆矩阵，只需要将参数
\begin_inset Formula $v$
\end_inset

替换成
\begin_inset Formula $-v$
\end_inset

，即
\begin_inset Formula 
\[
\left(\begin{array}{c}
ct\\
x
\end{array}\right)=\left(\begin{array}{cc}
\gamma & +\gamma\beta\\
+\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)
\]

\end_inset

洛伦兹变换的特点：
\end_layout

\begin_layout Enumerate
自然界相互作用的传播速度不能大于
\begin_inset Formula $c=\SI{2.99792458e8}{m/s}$
\end_inset


\end_layout

\begin_layout Enumerate
类时间隔：
\begin_inset Formula $s^{2}>0$
\end_inset

，类光间隔：
\begin_inset Formula $s^{2}=0$
\end_inset

，类空间隔：
\begin_inset Formula $s^{2}>0$
\end_inset

，在洛伦兹变换下保号。因果性是绝对的。
\end_layout

\begin_layout Enumerate
钟慢尺缩，同时的相对性。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
速度变换公式
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\left(\begin{array}{c}
t^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta_{v}\\
-\gamma\beta_{v} & \gamma
\end{array}\right)\left(\begin{array}{c}
t\\
x
\end{array}\right),\quad\left(\begin{array}{c}
y^{\prime}\\
z^{\prime}
\end{array}\right)=\left(\begin{array}{c}
y\\
z
\end{array}\right)
\]

\end_inset

从坐标变换可以导出速度变换。设粒子的运动速度
\begin_inset Formula $\sbf u$
\end_inset

也沿着
\begin_inset Formula $x$
\end_inset

方向，由
\begin_inset Formula $\sbf u=\dif\sbf x/\dif t$
\end_inset

得：
\begin_inset Formula 
\begin{align*}
u_{x}^{\prime} & =\frac{u_{x}-v}{1-vu_{x}/c^{2}}=\gamma_{uv}\left(u_{x}-v\right)\\
u_{y}^{\prime} & =\frac{\sqrt{1-v^{2}/c^{2}}}{1-vu_{x}/c^{2}}u_{y}=\frac{\gamma_{uv}}{\gamma_{v}}u_{y}\\
u_{z}^{\prime} & =\frac{\sqrt{1-v^{2}/c^{2}}}{1-vu_{x}/c^{2}}u_{z}=\frac{\gamma_{uv}}{\gamma_{v}}u_{z}
\end{align*}

\end_inset

其中：
\begin_inset Formula 
\[
\gamma_{uv}=\frac{1}{1-\beta_{u}\beta_{v}},\quad\gamma_{v}=\frac{1}{\sqrt{1-\beta_{v}^{2}}}
\]

\end_inset

当
\begin_inset Formula $v\ll c$
\end_inset

时，过渡到经典的速度叠加公式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
四维形式
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
根据相对性原理，四维时空的内积为
\begin_inset Formula $x\cdot y=g_{\mu\nu}x^{\mu}y^{\nu}=x^{0}y^{0}-x^{1}y^{1}-x^{2}y^{2}-x^{3}y^{3}$
\end_inset

。
\end_layout

\begin_layout Standard
若引入 
\noun on
Minkowski
\noun default
 度规
\begin_inset Formula 
\[
g^{\mu\nu}=g_{\mu\nu}=\left(\begin{array}{cccc}
1\\
 & -1\\
 &  & -1\\
 &  &  & -1
\end{array}\right),\quad\left\{ \mu,\nu\right\} =\left\{ =0,1,2,3\right\} .
\]

\end_inset

四维矢量的指标有上下之分。指标改变位置时，
\begin_inset Formula $0$
\end_inset

分量不变，
\begin_inset Formula $1,2,3$
\end_inset

分量出负号，即
\begin_inset Formula $x^{\mu}=g^{\mu\nu}x_{\nu}$
\end_inset

。
\end_layout

\begin_layout Standard
爱因斯坦求和约定：上下位置的相同指标要求和，简称收缩。收缩的指标只能一上一下。方程两边净余的相同指标，上下位置一致。例如
\begin_inset Formula $\partial_{\mu}F^{\mu\nu}=\mu_{0}J^{\nu}$
\end_inset

。
\begin_inset Formula 
\[
\left(\begin{array}{c}
t^{\prime}\\
x^{\prime}
\end{array}\right)=\underset{{\color{brown}\Lambda_{\mu}^{\phantom{\mu}\nu}}}{{\color{brown}\left(\begin{array}{cc}
\gamma & -\gamma v\\
-\gamma v & \gamma
\end{array}\right)}}\left(\begin{array}{c}
t\\
x
\end{array}\right),\quad\left(\begin{array}{c}
t\\
x
\end{array}\right)={\color{blue}\underset{{\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}}{\left(\begin{array}{cc}
\gamma & \gamma v\\
\gamma v & \gamma
\end{array}\right)}}\left(\begin{array}{c}
t^{\prime}\\
x^{\prime}
\end{array}\right)
\]

\end_inset

按收缩约定，可将旧坐标
\begin_inset Formula $x^{\mu}$
\end_inset

到新坐标
\begin_inset Formula $x^{\prime\mu}$
\end_inset

的变换关系写成
\begin_inset Formula $x^{\mu}={\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}x^{\prime,\nu}$
\end_inset

。由于这里的
\begin_inset Formula ${\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}$
\end_inset

是前述变换的逆矩阵，将
\begin_inset Formula $x^{\mu}$
\end_inset

称为逆变矢量。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
协变逆变
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
{\color{brown}\Lambda_{\mu}^{\phantom{\mu}\nu}}={\color{brown}\left(\begin{array}{cc}
\gamma & -\gamma v\\
-\gamma v & \gamma
\end{array}\right)},\quad{\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}={\color{blue}\left(\begin{array}{cc}
\gamma & \gamma v\\
\gamma v & \gamma
\end{array}\right)}
\]

\end_inset


\begin_inset Formula ${\color{brown}\Lambda_{\mu}^{\phantom{\mu}\nu}}$
\end_inset

与
\begin_inset Formula ${\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}$
\end_inset

的差别仅在于空间部分的负号。定义：
\end_layout

\begin_layout Itemize
指标在上的矢量叫做逆变矢量：
\begin_inset Formula $x^{\mu}=\left(x^{0},\sbf x\right)$
\end_inset

。按逆矩阵变换，
\begin_inset Formula $x^{\mu}={\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}x^{\prime,\nu}$
\end_inset


\end_layout

\begin_layout Itemize
由链式法则，与
\begin_inset Formula $x^{\mu}$
\end_inset

刚好相反，
\begin_inset Formula $\partial_{\mu}={\color{brown}\Lambda_{\mu}^{\phantom{\mu}\nu}}\partial_{\nu}^{\prime}$
\end_inset

，其中
\begin_inset Formula $\partial_{\mu}=\left(\frac{\partial}{\partial t},\nabla\right)$
\end_inset

称为协变矢量。
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{\mu}=\left(x^{0},-\sbf x\right)$
\end_inset

为协变矢量，
\begin_inset Formula $x_{\mu}={\color{brown}\Lambda_{\mu}^{\phantom{\mu}\nu}}x_{\nu}^{\prime}$
\end_inset

。
\end_layout

\begin_layout Itemize
偏导数
\begin_inset Formula $\partial^{\mu}=\left(\frac{\partial}{\partial t},-\nabla\right)$
\end_inset

为逆变矢量，
\begin_inset Formula $\partial^{\mu}={\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}\partial^{\prime,\nu}$
\end_inset

。
\end_layout

\begin_layout Standard
总结：
\end_layout

\begin_layout Enumerate
通常的四矢量，
\begin_inset Formula $A^{\mu}=\left(A^{0},-\sbf A\right)$
\end_inset

，
\begin_inset Formula $A_{\mu}=\left(A^{0},\sbf A\right)$
\end_inset

。
\end_layout

\begin_layout Enumerate
偏导数四矢量例外，
\begin_inset Formula $\partial^{\mu}=\left(A^{0},-\sbf A\right)$
\end_inset

，
\begin_inset Formula $\partial_{\mu}=\left(A^{0},\sbf A\right)$
\end_inset

。
\begin_inset Formula $\partial^{\mu}$
\end_inset

与
\begin_inset Formula $x^{\mu}$
\end_inset

的量纲不同。
\end_layout

\begin_layout Standard
例如：
\begin_inset Formula 
\begin{align*}
 & x^{\mu}y_{\mu}=x^{0}y^{0}-\sbf x\cdot\sbf y,\quad p^{2}=\left(p^{0}\right)^{2}-\sbf p^{2}\\
 & \partial_{\mu}x^{\mu}=\frac{\partial}{\partial t}t+\nabla\cdot\sbf x=4,\quad\partial_{\mu}J^{\mu}=\frac{\partial}{\partial t}J^{0}+\nabla\cdot\sbf J
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
物理量的分类
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
设
\begin_inset Formula $L$
\end_inset

为洛伦兹变换的矩阵：
\begin_inset Formula 
\begin{align*}
\text{标量：}\quad & s^{\prime}=s\\
\text{四维矢量：}\quad & V^{\prime,\mu}=L_{\phantom{\mu}\nu}^{\mu}V^{\nu}\\
\text{四\text{维张量}：}\quad & T^{\prime,\mu\nu}=L_{\phantom{\mu}\alpha}^{\mu}L_{\phantom{\mu}\beta}^{\mu}T^{\alpha\beta}
\end{align*}

\end_inset

由于洛伦兹变换保持四维时空的度规不变：
\begin_inset Formula 
\begin{align*}
{\color{red}g^{\mu\nu}} & =L_{\phantom{\mu}\alpha}^{\mu}L_{\phantom{\mu}\beta}^{\nu}\;{\color{red}g^{\alpha\beta}}\\
A^{\mu}B_{\mu}={\color{blue}A_{\mu}}\;{\color{brown}B_{\nu}}\;{\color{red}g^{\mu\nu}} & ={\color{blue}L_{\phantom{\mu}\alpha}^{\mu}A_{\mu}}\;{\color{brown}L_{\phantom{\mu}\beta}^{\nu}B_{\nu}}\;{\color{red}g^{\alpha\beta}}
\end{align*}

\end_inset

所以两个四维矢量的内积是洛伦兹变换下的不变量。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
电动力学的协变形式
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
tea[z_, k_] := {2 E0*Cos[dk*z - d
\backslash
[Omega]*t] Cos[k*z - 
\backslash
[Omega]*t], 2 E0*Cos[dk*z - d
\backslash
[Omega]*t], -2 E0* Cos[dk*z - d
\backslash
[Omega]*t]} /.
 {E0 -> 1, t -> 1, dk -> 1, 
\backslash
[Omega] -> 1000, d
\backslash
[Omega] -> 1}; teb = GraphicsRow[{ Plot[Evaluate@tea[z, 10], {z, 0, 2 
\backslash
[Pi]}], Plot[Evaluate@tea[z, 20], {z, 0, 2 
\backslash
[Pi]}], Plot[Evaluate@tea[z, 30], {z, 0, 2 
\backslash
[Pi]}] }, ImageSize -> {480, 150} ]; Export["/home/tom/note/others/baoLuoMian.pdf
", teb]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{四维偏导：}\quad & \partial_{\mu}=\left(\frac{\partial}{\partial t},\nabla\right)\\
\text{四维电流密度：}\quad & U^{\mu}=\gamma\left(c,v\right),\quad J^{\mu}=q\gamma\left(c,\sbf v\right)=\left(\rho c,\sbf J\right),\\
\text{四维势：}\quad & A^{\mu}=\left(\varphi/c,\sbf A\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\sbf B=\nabla\times\sbf A,\quad\sbf E=-\nabla\varphi-\frac{\partial}{\partial t}\sbf A
\]

\end_inset


\begin_inset Formula 
\[
F_{\mu\nu}=\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}=\left(\begin{array}{cccc}
0 & -E_{1}/c & -E_{2}/c & -E_{3}/c\\
E_{1}/c & 0 & -B_{3} & B_{2}\\
E_{2}/c & B_{3} & 0 & -B_{1}\\
E_{3}/c & -B_{2} & B_{1} & 0
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
F^{i0} & =\sbf E,\quad i=1,2,3\\
F^{ij} & =-\varepsilon^{ijk}B^{k}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
协变方程
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & F^{\mu\nu}=-F^{\nu\mu},\quad F^{i0}=\sbf E,\quad F^{ij}=-\varepsilon^{ijk}B^{k},\quad\left\{ i,j,k\right\} =1,2,3\\
 & A^{\mu}=\left(\varphi/c,\sbf A\right),\quad J^{\mu}=\left(\rho c,\sbf J\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
电荷守恒定律：
\begin_inset Formula $\partial_{\mu}J^{\mu}=0$
\end_inset

.
\end_layout

\begin_layout Itemize
洛伦兹规范：
\begin_inset Formula $\partial_{\mu}A^{\mu}=0$
\end_inset

.
\end_layout

\begin_layout Itemize
达朗贝尔方程：
\begin_inset Formula $\partial_{\nu}\partial^{\nu}A^{\mu}=-\mu_{0}J^{\mu}$
\end_inset

.
\end_layout

\begin_layout Itemize
麦克斯韦方程：
\begin_inset Formula $\partial_{\mu}F^{\mu\nu}=-\partial_{\mu}F^{\nu\mu}=-\mu_{0}J^{\nu}$
\end_inset

，
\begin_inset space ~
\end_inset


\begin_inset Formula $\partial_{\mu}F_{\nu\alpha}+\partial_{\nu}F_{\alpha\mu}+\partial_{\alpha}F_{\mu\nu}=0$
\end_inset


\end_layout

\begin_layout Itemize
能量动量张量：
\begin_inset Formula $T^{\mu\nu}=\frac{1}{\mu_{0}}\left(F^{\mu\alpha}F_{\alpha}^{\phantom{\alpha}\nu}+\frac{1}{4}g^{\mu\nu}F_{\alpha\beta}F^{\alpha\beta}\right)$
\end_inset


\end_layout

\begin_layout Itemize
洛伦兹力密度：
\begin_inset Formula $f^{\mu}=\frac{1}{\gamma}F^{\mu\nu}J_{\nu}=\left(\frac{1}{c}\sbf E\cdot\sbf J,q\sbf E+q\sbf v\times\sbf B\right)$
\end_inset


\end_layout

\begin_layout Itemize
能量动量守恒：
\begin_inset Formula $f^{\nu}=\partial_{\mu}T^{\mu\nu}=\partial_{\mu}T^{\nu\mu}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
能量动量张量
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
F
\backslash
[Mu]
\backslash
[Nu] = ( { {0, -Subscript[Ei, 1], -Subscript[Ei, 2], -Subscript[Ei, 3]},
 {Subscript[Ei, 1], 0, -Subscript[B, 3], Subscript[B, 2]}, {Subscript[Ei,
 2], Subscript[B, 3], 0, -Subscript[B, 1]}, {Subscript[Ei, 3], -Subscript[B,
 2], Subscript[B, 1], 0} } ); g
\backslash
[Mu]
\backslash
[Nu] = {{1, 0, 0, 0}, {0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, -1}}; F
\backslash
[Mu]
\backslash
[Nu] .
 g
\backslash
[Mu]
\backslash
[Nu] .
 F
\backslash
[Mu]
\backslash
[Nu] + 1/2 g
\backslash
[Mu]
\backslash
[Nu]* Tr[F
\backslash
[Mu]
\backslash
[Nu] .
 g
\backslash
[Mu]
\backslash
[Nu] .
 F
\backslash
[Mu]
\backslash
[Nu] .
 g
\backslash
[Mu]
\backslash
[Nu]] // Simplify // TableForm; g
\backslash
[Mu]
\backslash
[Nu]* Tr[F
\backslash
[Mu]
\backslash
[Nu] .
 g
\backslash
[Mu]
\backslash
[Nu] .
 F
\backslash
[Mu]
\backslash
[Nu] .
 g
\backslash
[Mu]
\backslash
[Nu]] // Simplify // TableForm; Tr[F
\backslash
[Mu]
\backslash
[Nu] .
 g
\backslash
[Mu]
\backslash
[Nu] .
 F
\backslash
[Mu]
\backslash
[Nu]] // Simplify // TableForm
\end_layout

\end_inset


\begin_inset Formula 
\[
T^{\mu\nu}=\frac{1}{\mu_{0}}\left(F^{\mu\alpha}F_{\alpha}^{\phantom{\alpha}\nu}+\frac{1}{4}g^{\mu\nu}F_{\alpha\beta}F^{\alpha\beta}\right)
\]

\end_inset


\size small

\begin_inset Formula 
\[
T^{\mu\nu}=\frac{1}{\mu_{0}}\left(\begin{array}{cccc}
\mu_{0}w & g_{1}c & g_{2}c & g_{3}c\\
S_{1}/c & \mu_{0}w-E_{1}^{2}/c^{2}-B_{1}^{2} & -\left(B_{1}B_{2}+E_{1}E_{2}/c^{2}\right) & -\left(B_{1}B_{3}+E_{1}E_{3}/c^{2}\right)\\
S_{2}/c & -\left(B_{1}B_{2}+E_{1}E_{2}/c^{2}\right) & \mu_{0}w-E_{2}^{2}/c^{2}-B_{2}^{2} & -\left(B_{2}B_{3}+E_{2}E_{3}/c^{2}\right)\\
S_{3}/c & -\left(B_{1}B_{3}+E_{1}E_{3}/c^{2}\right) & -\left(B_{2}B_{3}+E_{2}E_{3}/c^{2}\right) & \mu_{0}w-E_{3}^{2}/c^{2}-B_{3}^{2}
\end{array}\right)
\]

\end_inset


\size default

\begin_inset Formula 
\[
T_{\phantom{\mu}\mu}^{\mu}=\mu_{0}w-\left(3\mu_{0}w-\sbf E^{2}-\sbf B^{2}\right)=0
\]

\end_inset


\begin_inset Formula 
\begin{align*}
w & =\frac{1}{2}\left(\sbf E\cdot\sbf D+\sbf H\cdot\sbf B\right)=\frac{1}{2}\left(\varepsilon_{0}E^{2}+\frac{1}{\mu_{0}}B^{2}\right)=\varepsilon_{0}E^{2}=B_{2}/\mu_{0}\\
\sbf g & =\varepsilon_{0}\mu_{0}\sbf E\times\sbf H=\sbf S/c^{2}=\frac{w}{c}\sbf e_{k},\\
\sbf S & =\sbf E\times\sbf H=wc\sbf e_{k},\quad\abs{\sbf E}=c\abs{\sbf B}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
势的变换
\end_layout

\end_inset


\end_layout

\begin_layout Frame
设惯性系
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿
\begin_inset Formula $\Sigma$
\end_inset

系
\begin_inset Formula $x$
\end_inset

轴的正方向运动，
\begin_inset Formula 
\[
\left(\begin{array}{c}
\varphi^{\prime}/c\\
A^{1,\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
\varphi/c\\
A^{1,}
\end{array}\right),\quad\left(\begin{array}{c}
A^{2,\prime}\\
A^{3,\prime}
\end{array}\right)=\left(\begin{array}{c}
A^{2,}\\
A^{3,}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
F_{\mu\nu}^{\prime}=\Lambda_{\mu}^{\phantom{\mu}\rho}\Lambda_{\nu}^{\phantom{\mu}\sigma}F_{\rho\sigma}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \sbf E_{\parallel}^{\prime}=\sbf E_{\parallel},\quad\sbf B_{\parallel}^{\prime}=\sbf B_{\parallel},\quad\text{与运动方向平行的分量}\\
 & \sbf E_{\perp}^{\prime}=\gamma\left(\sbf E+\sbf v\times\sbf B\right)_{\perp},\quad\sbf B_{\perp}^{\prime}=\gamma\left(\sbf B-\frac{\sbf v}{c^{2}}\times\sbf E\right)_{\perp},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
多普勒效应
\end_layout

\end_inset


\end_layout

\begin_layout Frame
设惯性系
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿
\begin_inset Formula $\Sigma$
\end_inset

系
\begin_inset Formula $x$
\end_inset

轴的正方向运动，电磁波的相位是洛伦兹标量，
\begin_inset Formula 
\[
\phi=k^{\mu}x_{\mu},\quad k^{\mu}=\left(w/c,\sbf k\right),\quad k_{x}=k\cos\theta
\]

\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
\omega^{\prime}/c\\
k^{1,\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
\omega/c\\
k^{1,}
\end{array}\right),\quad\left(\begin{array}{c}
k^{2,\prime}\\
k^{3,\prime}
\end{array}\right)=\left(\begin{array}{c}
k^{2,}\\
k^{3,}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\omega=\frac{\omega^{\prime}}{\gamma\left(1-\beta\cos\theta\right)},\quad\tan\theta=\frac{\sin\theta^{\prime}}{\gamma\left(\cos\theta^{\prime}+\beta\right)}
\]

\end_inset


\begin_inset Formula $\omega,\theta$
\end_inset

是
\begin_inset Formula $\Sigma$
\end_inset

系中光的频率，以及与运动方向
\begin_inset Formula $v$
\end_inset

的夹角。
\begin_inset Formula $\omega^{\prime},\theta^{\prime}$
\end_inset

是相对光源静止系中的频率与夹角，
\begin_inset Formula $\omega^{\prime}$
\end_inset

即光源的固有频率。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.4
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\color blue
一辆以速度
\begin_inset Formula $v$
\end_inset

运动的列车上的观察者，在经过某一高大建筑物时，看见其避雷针上跳起一脉冲电火花，电光迅速传播，先后照亮了铁路沿线上的两铁塔。求列车上观察者看到的两铁塔被电光照亮的
时刻差。设建筑物及两铁塔都在一直线上，与列车前进方向一致。铁塔到建筑物的地面距离已知都是
\begin_inset Formula $\ell_{0}$
\end_inset

。
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\text{塔}-----\text{高达}-----\text{塔}$
\end_inset

。
\end_layout

\begin_layout Frame
解：洛伦兹变换是线性的，变换矩阵依赖于速度
\begin_inset Formula $v$
\end_inset

，但不依赖于坐标：
\begin_inset Formula 
\[
\left(\begin{array}{c}
c\Delta t^{\prime}\\
\Delta x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
c\Delta t\\
\Delta x
\end{array}\right)
\]

\end_inset

由光速不变，光同时到达两边的铁塔，两铁塔之间的距离是
\begin_inset Formula $2\ell_{0}$
\end_inset

。
\begin_inset Formula 
\[
\left(\begin{array}{c}
c\Delta t^{\prime}\\
\Delta x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
0\\
2\ell_{0}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
c\Delta t^{\prime}=\gamma2\ell_{0}\left(1-\beta\right)\Rightarrow\Delta t^{\prime}=\gamma\frac{-2\beta\ell_{0}}{c}=\frac{-\gamma2v\ell_{0}}{c^{2}}
\]

\end_inset

说明光先到达后面的塔。在不同的参考系中，“同时”是相对的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.5
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\color blue
有一光源S与接受器R相对静止，距离为
\begin_inset Formula $\ell_{0}$
\end_inset

。S–R装置浸在均匀无限的液体介质（静止折射率
\begin_inset Formula $n$
\end_inset

）中。试对下列三种情况计算光源发出信号到接收器接到讯号所经历的时间。
\end_layout

\begin_deeper
\begin_layout Enumerate

\color blue
液体介质相对于S–R装置静止。
\end_layout

\begin_layout Enumerate

\color blue
液体沿着S–R连线方向以速度
\begin_inset Formula $v$
\end_inset

流动。
\end_layout

\begin_layout Enumerate

\color blue
液体垂直于S–R连线方向以速度
\begin_inset Formula $v$
\end_inset

流动。
\end_layout

\begin_layout Standard
解：液体静止时，
\begin_inset Formula 
\[
\Delta t=\frac{\ell_{0}}{u_{x}}=\frac{\ell_{0}}{c/n}.
\]

\end_inset

当液体沿着S–R连线方向运动时，在液体静止的参考系
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

中光速
\begin_inset Formula $u_{x}^{\prime}=c/n$
\end_inset

，
\begin_inset Formula $\Sigma$
\end_inset

系中光速及讯号传播时间用逆变换求出：
\begin_inset Formula 
\begin{align*}
u_{x} & =\frac{u_{x}^{\prime}+v}{1+vu_{x}^{\prime}/c^{2}}=\frac{\left(c+nv\right)}{n+v/c}\approx\frac{c}{n}+v-\frac{v^{2}}{nc}\\
\Delta t & =\frac{\ell_{0}}{u_{x}}=\frac{\ell_{0}\left(nc+v\right)}{c\left(c+nv\right)}\approx\frac{\ell_{0}}{v}\left[1+\frac{1}{n}\frac{v}{c}-\left(\frac{v}{c}\right)^{2}\right]
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.5
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\color blue
讨论垂直方向：
\color inherit
如果在旧坐标系
\begin_inset Formula $u_{x}=0$
\end_inset

，作
\begin_inset Formula $v_{x}$
\end_inset

 boost 之后的速度，
\begin_inset Formula 
\[
u_{x}^{\prime}=\frac{u_{x}-v_{x}}{1-v_{x}u_{x}/c}=-v_{x}
\]

\end_inset

我们假设实验室系中，光在
\begin_inset Formula $y$
\end_inset

轴方向速度为零。由于液体介质沿
\begin_inset Formula $\Sigma$
\end_inset

系的
\begin_inset Formula $y$
\end_inset

轴正方向流动，我们作
\begin_inset Formula $v_{y}$
\end_inset

 boost 来到液体静止系
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

，光在
\begin_inset Formula $y$
\end_inset

方向上的速度为
\begin_inset Formula $-v$
\end_inset

，总光速为
\begin_inset Formula $u^{\prime}=c/n$
\end_inset

，所以光在
\begin_inset Formula $x$
\end_inset

方向速度为，
\begin_inset Formula 
\[
u_{x}^{\prime}=\sqrt{\left(\frac{c}{n}\right)^{2}-v^{2}}
\]

\end_inset

因此传播需要的时间为
\begin_inset Formula 
\[
\Delta t^{\prime}=\frac{\ell_{0}}{u_{x}^{\prime}}=\frac{n\ell_{0}}{\sqrt{c^{2}-\left(nv\right)^{2}}}
\]

\end_inset

再沿
\begin_inset Formula $y$
\end_inset

方向作
\begin_inset Formula $-v$
\end_inset

 boost 回到实验室系。
\begin_inset Formula $y$
\end_inset

方向boost不影响
\begin_inset Formula $x$
\end_inset

方向的运动，
\begin_inset Formula $\Delta x=\Delta x^{\prime}$
\end_inset

。只需要考虑钟慢效应：
\begin_inset Formula 
\[
\Delta t=\Delta t^{\prime}/\gamma=\frac{n\ell_{0}\sqrt{1-\left(v/c\right)^{2}}}{\sqrt{c^{2}-\left(nv\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.7
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\color blue
一把直尺相对于
\begin_inset Formula $\Sigma$
\end_inset

系静止，直尺与
\begin_inset Formula $x$
\end_inset

轴交角
\begin_inset Formula $\theta$
\end_inset

。今有一观察者以速度
\begin_inset Formula $\sbf v$
\end_inset

沿
\begin_inset Formula $x$
\end_inset

轴运动，他看到直尺与
\begin_inset Formula $x$
\end_inset

轴交角
\begin_inset Formula $\theta^{\prime}$
\end_inset

有何变化？
\end_layout

\begin_layout Frame
解：在直尺静止系中，
\begin_inset Formula 
\[
\tan\theta=\frac{\Delta y}{\Delta x}
\]

\end_inset

在运动的观察者看来，尺子的长度分量为
\begin_inset Formula 
\[
\Delta x^{\prime}=\Delta x/\gamma,\quad\Delta y^{\prime}=\Delta y
\]

\end_inset

因此有
\begin_inset Formula 
\[
\tan\theta^{\prime}=\frac{\Delta y^{\prime}}{\Delta x^{\prime}}=\gamma\tan\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.8
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\color blue
两个惯性系
\begin_inset Formula $\Sigma$
\end_inset

和
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

中各放置若干时钟，同一惯性系中的各时钟同步。
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

相对于
\begin_inset Formula $\Sigma$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿
\begin_inset Formula $x$
\end_inset

轴方向运动。设两系原点相遇时，
\begin_inset Formula $t_{0}=t_{0}^{\prime}=0$
\end_inset

。问处于
\begin_inset Formula $\Sigma$
\end_inset

系中某点
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

处的时钟与
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

系中何处的时钟相遇时，指示的时刻相同？读数是多少？
\end_layout

\begin_layout Frame
解：沿
\begin_inset Formula $x$
\end_inset

方向的坐标变换为，
\begin_inset Formula 
\[
\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
ct\\
x
\end{array}\right)
\]

\end_inset

两坐标系时间相等即，
\begin_inset Formula 
\[
ct^{\prime}=\gamma\left(ct-\beta x\right)=ct
\]

\end_inset

化简得到，
\begin_inset Formula 
\[
x=\frac{\gamma-1}{\gamma\beta}ct>0
\]

\end_inset

也就是
\begin_inset Formula 
\begin{align*}
 & x^{\prime}=\frac{1-\gamma}{\gamma\beta}ct,\quad t^{\prime}=t\\
 & x^{\prime}=-x\quad t^{\prime}=t=\frac{\gamma\beta x}{\gamma-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.10
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\color blue
一平面镜以速度
\begin_inset Formula $v$
\end_inset

自左向右运动。一束频率为
\begin_inset Formula $\omega_{0}$
\end_inset

，与水平成
\begin_inset Formula $\theta_{0}$
\end_inset

夹角的平面光波自右向左入射到镜面上，求反射光波的频率
\begin_inset Formula $\omega$
\end_inset

及反射角
\begin_inset Formula $\theta$
\end_inset

。垂直入射情况如何？
\end_layout

\begin_layout Frame
解：设镜子沿着
\begin_inset Formula $\Sigma$
\end_inset

系的
\begin_inset Formula $x$
\end_inset

轴正方向以速度
\begin_inset Formula $v$
\end_inset

运动。镜面垂直于运动方向。
\begin_inset Formula $+v$
\end_inset

 boost 到镜子的静止系中，入射波频率为
\begin_inset Formula $\omega^{\prime}$
\end_inset

，入射角为
\begin_inset Formula $\theta_{i}^{\prime}$
\end_inset

。由反射定律，
\begin_inset Formula $\theta_{r}^{\prime}=\theta_{i}^{\prime}$
\end_inset

，所以入射波矢
\begin_inset Formula $\sbf k_{i}^{\prime}$
\end_inset

和反射波矢
\begin_inset Formula $\sbf k_{r}^{\prime}$
\end_inset

的
\begin_inset Formula $x$
\end_inset

分量分别为
\begin_inset Formula 
\[
k_{ix}^{\prime}=-\frac{\omega^{\prime}}{c}\cos\theta_{i}^{\prime},\quad k_{rx}^{\prime}=\frac{\omega^{\prime}}{c}\cos\theta_{i}^{\prime},
\]

\end_inset

在
\begin_inset Formula $\Sigma$
\end_inset

系中，观察到入射频率为
\begin_inset Formula $\omega_{0}$
\end_inset

，入射角为
\begin_inset Formula $\theta_{0}$
\end_inset

，反射波频率为
\begin_inset Formula $\omega$
\end_inset

，反射角为
\begin_inset Formula $\theta$
\end_inset

，
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
\omega/c\\
k_{rx}
\end{array}\right) & =\left(\begin{array}{cc}
\gamma & +\gamma\beta\\
+\gamma\beta & \gamma
\end{array}\right){\color{blue}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)}\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
\omega_{0}/c\\
-k_{0x}
\end{array}\right)\\
\left(\begin{array}{c}
\omega/c\\
k_{rx}
\end{array}\right) & =\left(\begin{array}{cc}
\gamma^{2}\left(1+\beta^{2}\right) & -2\gamma^{2}\beta\\
2\gamma^{2}\beta & -\gamma^{2}\left(1+\beta^{2}\right)
\end{array}\right)\left(\begin{array}{c}
\omega_{0}/c\\
-k_{0x}
\end{array}\right)
\end{align*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
( { {
\backslash
[Gamma], 
\backslash
[Gamma]*
\backslash
[Beta]}, {
\backslash
[Gamma]*
\backslash
[Beta], 
\backslash
[Gamma]} } ) .
 ( { {1, 0}, {0, -1} } ) .
 ( { {
\backslash
[Gamma], -
\backslash
[Gamma]*
\backslash
[Beta]}, {-
\backslash
[Gamma]*
\backslash
[Beta], 
\backslash
[Gamma]} } ) // TableForm
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\omega/c & =\gamma^{2}\left(1+\beta^{2}\right)\omega_{0}/c+2\gamma^{2}\beta k_{0x}\\
k_{rx} & =2\gamma^{2}\beta\omega_{0}/c+\gamma^{2}\left(1+\beta^{2}\right)k_{0x}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.10
\end_layout

\end_inset


\end_layout

\begin_layout Frame
由
\begin_inset Formula $k_{rx}=w/c\cos\theta$
\end_inset

，
\begin_inset Formula $k_{0x}=w_{0}/c\cos\theta_{0}$
\end_inset

得：
\begin_inset Formula 
\begin{align*}
\omega/c & =\gamma^{2}\left(1+\beta^{2}\right)\omega_{0}/c+2\gamma^{2}\beta w_{0}/c\cos\theta_{0}\\
w/c\cos\theta & =2\gamma^{2}\beta\omega_{0}/c+\gamma^{2}\left(1+\beta^{2}\right)w_{0}/c\cos\theta_{0}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\omega & =\omega_{0}\gamma^{2}\left(1+\beta^{2}+2\beta\cos\theta_{0}\right)\\
\cos\theta & =\frac{2\beta+\left(1+\beta^{2}\right)\cos\theta_{0}}{1+\beta^{2}+2\beta\cos\theta_{0}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.12
\end_layout

\end_inset


\end_layout

\begin_layout Frame
电偶极子
\begin_inset Formula $\sbf p_{0}$
\end_inset

以速度
\begin_inset Formula $\sbf v$
\end_inset

作匀速运动，求它产生的电磁势和场
\begin_inset Formula $\varphi$
\end_inset

，
\begin_inset Formula $\sbf A$
\end_inset

，
\begin_inset Formula $\sbf E$
\end_inset

，
\begin_inset Formula $\sbf B$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.15
\end_layout

\end_inset


\end_layout

\begin_layout Frame
有一沿
\begin_inset Formula $z$
\end_inset

轴方向螺旋进动的静磁场
\begin_inset Formula $\sbf B=\sbf B_{0}\left(\cos k_{m}z\sbf e_{x}+\sin k_{m}z\sbf e_{y}\right)$
\end_inset

，其中
\begin_inset Formula $k_{m}=2\pi/\lambda_{m}$
\end_inset

，
\begin_inset Formula $\lambda_{m}$
\end_inset

为磁场周期长度。现有一沿
\begin_inset Formula $z$
\end_inset

轴以速度
\begin_inset Formula $v=\beta c$
\end_inset

运动的惯性系，求在该惯性系中观察到的电磁场。证明当
\begin_inset Formula $\beta\simeq1$
\end_inset

时该电磁场类似于一列频率为
\begin_inset Formula $\gamma\cdot\beta ck_{m}$
\end_inset

的圆偏振电磁波。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.16
\end_layout

\end_inset


\end_layout

\begin_layout Frame
有一无限长均匀带电直线，在其静止参考系中线电荷密度为
\begin_inset Formula $\lambda$
\end_inset

。该线电荷以速度
\begin_inset Formula $v=\beta c$
\end_inset

沿自身长度均匀移动。在与直线相距为
\begin_inset Formula $d$
\end_inset

的地方有一以同样速度平行于直线运行的点电荷
\begin_inset Formula $q$
\end_inset

。分别用下列两种方法求出作用在电荷上的力：
\end_layout

\begin_deeper
\begin_layout Enumerate
在带电静止系中确定力，然后用四维力变换公式。
\end_layout

\begin_layout Enumerate
直接计算线电荷和线电流作用在运动电荷上的电磁力。
\end_layout

\begin_layout Enumerate
答案：
\begin_inset Formula $\sbf F=\frac{\lambda q}{2\pi\varepsilon_{0}d\gamma}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.19
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $E$
\end_inset

和
\begin_inset Formula $\sbf p$
\end_inset

是粒子体系在实验室参考系
\begin_inset Formula $\Sigma$
\end_inset

中的总能量和总动量（
\begin_inset Formula $\sbf p$
\end_inset

与
\begin_inset Formula $x$
\end_inset

轴方向夹角为
\begin_inset Formula $\theta$
\end_inset

）。证明在另一参考系
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

（相对于
\begin_inset Formula $\Sigma$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿
\begin_inset Formula $x$
\end_inset

轴方向运动）中的粒子体系总能量和总动量满足：
\begin_inset Formula 
\begin{align*}
 & p_{x}^{\prime}=\gamma\left(p_{x}-\beta E/c\right),\quad E^{\prime}=\gamma\left(E-c\beta p_{x}\right)\\
 & \tan\theta^{\prime}=\frac{\sin\theta}{\gamma\left(\cos\theta-\beta E/cp\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
某光源发出的光束在两个惯性系中与
\begin_inset Formula $x$
\end_inset

轴的夹角分别为
\begin_inset Formula $\theta$
\end_inset

和
\begin_inset Formula $\theta^{\prime}$
\end_inset

，证明：
\begin_inset Formula 
\[
\cos\theta^{\prime}=\frac{\cos\theta-\beta}{1-\beta\cos\theta},\quad\sin\theta^{\prime}=\frac{\sin\theta}{\gamma\left(1-\beta\cos\theta\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.20
\end_layout

\end_inset


\end_layout

\begin_layout Frame
考虑一个质量为
\begin_inset Formula $m_{1}$
\end_inset

，能量为
\begin_inset Formula $E_{1}$
\end_inset

的粒子射向另一质量为
\begin_inset Formula $m_{2}$
\end_inset

的静止粒子的体系。通常在高能物理中，选择动量中心参考系有许多方便之处，在该参考系中，总动量为零。
\end_layout

\begin_layout Frame
求动量中心相对于实验室系的速度
\begin_inset Formula $\beta_{c}$
\end_inset

；
\end_layout

\begin_layout Frame
求动量中心参考系中每个粒子的动量、能量及总能量；
\end_layout

\begin_layout Frame
已知电子静止质量
\begin_inset Formula $m_{e}c^{2}=\SI{0.511}{\MeV}$
\end_inset

。北京正负电子对撞机（BEPC）的设计能量为
\begin_inset Formula $2\times\SI{2.2}{\GeV}$
\end_inset

（
\begin_inset Formula $\SI{1}{\GeV}=\SI{e3}{\MeV}$
\end_inset

）。估计一下若用单束电子入射于静止靶，要用多大能量才能达到与对撞机相同的相对运动能量？
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.22
\end_layout

\end_inset


\end_layout

\begin_layout Frame
利用洛伦兹变换，试确定粒子在互相垂直的均匀电场
\begin_inset Formula $E\sbf e_{x}$
\end_inset

和磁场
\begin_inset Formula $B\sbf e_{y}$
\end_inset

（
\begin_inset Formula $E>cB$
\end_inset

）内的运动规律，设粒子初速度为零。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.23
\end_layout

\end_inset


\end_layout

\begin_layout Frame
已知
\begin_inset Formula $t=0$
\end_inset

时点电荷
\begin_inset Formula $q_{1}$
\end_inset

位于原点，
\begin_inset Formula $q_{2}$
\end_inset

静止于
\begin_inset Formula $y$
\end_inset

轴
\begin_inset Formula $\left(0,y_{0},0\right)$
\end_inset

上，
\begin_inset Formula $q_{1}$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿
\begin_inset Formula $x$
\end_inset

轴匀速运动，试分别求出
\begin_inset Formula $q_{1}$
\end_inset

，
\begin_inset Formula $q_{2}$
\end_inset

各自所受的力。如何解释两力不是等值反向？
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
6.26
\end_layout

\end_inset


\end_layout

\begin_layout Frame
动量为
\begin_inset Formula $\hbar\sbf k$
\end_inset

，能量为
\begin_inset Formula $\hbar\omega$
\end_inset

的光子撞在静止的电子上，散射到与入射方向夹角为
\begin_inset Formula $\theta$
\end_inset

的方向上。证明散射光子的频率变化为
\begin_inset Formula 
\[
\omega-\omega^{\prime}=\frac{2\hbar}{m_{0}c^{2}}\omega\omega^{\prime}\sin^{2}\frac{\theta}{2}
\]

\end_inset

亦即散射光波长
\begin_inset Formula 
\[
\lambda^{\prime}=\lambda+\frac{4\pi\hbar}{m_{0}c}\sin^{2}\frac{\theta}{2}
\]

\end_inset


\begin_inset Formula $\lambda$
\end_inset

为散射前光子波长
\begin_inset Formula $2\pi/k$
\end_inset

，
\begin_inset Formula $m_{0}$
\end_inset

为电子的静止质量。
\end_layout

\end_body
\end_document
