#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usetheme{Madrid} % 设置主题
\usecolortheme{default} % 颜色方案
\setbeamertemplate{background}{\includegraphics[height=\paperheight]{b2.png}} %设置背景图片
%\usefonttheme[onlymath]{serif} %设置数学字体为斜体
\setbeamercovered{transparent}
%%++++++++++++++++++++++++++++++++
\usepackage{fontspec}
\usepackage[slantfont, boldfont]{xeCJK}% 没有这个会无法实现中文断行
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
\usepackage{siunitx} %国际单位制的包
\DeclareSIPrePower\quartic{4}%单位的四次方
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} %\bm 让参数变成粗体, \bbm Computer Modern fonts 的黑板体
\usepackage{tikz} % 画图库
\usetikzlibrary{calc} %计算功能
%%++++++++++++++++++++++++++++++++++++
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}
\setmathfont{STIX Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre,  Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%%++++++++++++++++++++++++++++++++++++++++
% \usepackage{mathspec} %这个包也能改字体，但是跟 fontspec 好像冲突
% \setmathsfont(Digits,Latin,Greek){Latin Modern Math}
% \setmathrm{Latin Modern Roman}
%%++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic} %用来在每个页面的固定位置加上图片
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} ％xcolor 基于 color, 提供与驱动程序无关的轻松访问 off color tints, shades, tones, 和任意颜色的混合 ，可以通过名称指定颜色
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2}
\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
%\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
%%++++++++++++++++++++ 
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%++++++++++++++++++++++++++++++++++++++
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
%%%+++++++++++++++++++++++++++++++
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,aspectratio=141
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电动力学习题
\end_layout

\begin_layout Author
yangmy@ihep.ac.cn
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
tea = Import["/home/tom/note/others/b22.jpg"]; teb = Lighter[ Blur[SetAlphaChanne
l[ ImageResize[ ImageCollage[{tea, tea, tea}, Method -> "Rows"], {720, 500}],
 0.22], 100], .0] Export["/home/tom/note/others/b2.png", teb]
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
第六章
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\begin_layout Plain Layout

4,5,7,8,10,
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

12,15,16,19,
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

20,22,23,26
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
相对性原理
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
爱因斯坦于1905年创立了狭义相对论，它的两个基本假设是：
\end_layout

\begin_layout Enumerate
相对性原理——物理定律在所有惯性系中具有相同的形式；
\end_layout

\begin_layout Enumerate
光速不变原理——真空中的光速在任意惯性系的任何方向都等于常量
\begin_inset Formula $c$
\end_inset

，与光源的运动无关。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
间隔不变原理：在不同的惯性系中，两事件的时空间隔不变：
\begin_inset Formula 
\[
s^{2}=s^{\prime,2}
\]

\end_inset

即，
\begin_inset Formula 
\begin{align*}
 & c^{2}\left(t_{2}-t_{1}\right)^{2}-\left(x_{2}-x_{1}\right)^{2}-\left(y_{2}-y_{1}\right)^{2}-\left(z_{2}-z_{1}\right)^{2}\\
= & c^{2}\left(t_{2}^{\prime}-t_{1}^{\prime}\right)^{2}-\left(x_{2}^{\prime}-x_{1}^{\prime}\right)^{2}-\left(y_{2}^{\prime}-y_{1}^{\prime}\right)^{2}-\left(z_{2}^{\prime}-z_{1}^{\prime}\right)^{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
洛伦兹变换
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
设惯性系
\begin_inset Formula $\Sigma^{\prime}$
\end_inset

以速度
\begin_inset Formula $v$
\end_inset

沿着惯性系
\begin_inset Formula $\Sigma$
\end_inset

的
\begin_inset Formula $x$
\end_inset

轴正方向运动，
\begin_inset Formula $t=t^{\prime}=0$
\end_inset

时刻两原点重合，相应的坐标变换为：
\begin_inset Formula 
\[
\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma\beta\\
-\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
ct\\
x
\end{array}\right),\quad\left(\begin{array}{c}
y^{\prime}\\
z^{\prime}
\end{array}\right)=\left(\begin{array}{c}
y\\
z
\end{array}\right)
\]

\end_inset

其中
\begin_inset Formula 
\[
\gamma^{2}\left(1-\beta^{2}\right)=1,\quad\beta=v/c
\]

\end_inset

一般情况下，
\begin_inset Formula $\gamma$
\end_inset

依赖于速度
\begin_inset Formula $\sbf v$
\end_inset

的模。当
\begin_inset Formula $v\ll c$
\end_inset

，过渡到伽利略变换。
\end_layout

\begin_layout Standard
洛伦兹变换的逆矩阵，只需要将参数
\begin_inset Formula $v$
\end_inset

替换成
\begin_inset Formula $-v$
\end_inset

，即
\begin_inset Formula 
\[
\left(\begin{array}{c}
ct\\
x
\end{array}\right)=\left(\begin{array}{cc}
\gamma & +\gamma\beta\\
+\gamma\beta & \gamma
\end{array}\right)\left(\begin{array}{c}
ct^{\prime}\\
x^{\prime}
\end{array}\right)
\]

\end_inset

洛伦兹变换的特点：
\end_layout

\begin_layout Enumerate
自然界相互作用的传播速度不能大于
\begin_inset Formula $c=\SI{2.99792458e8}{m/s}$
\end_inset


\end_layout

\begin_layout Enumerate
类时间隔：
\begin_inset Formula $s^{2}>0$
\end_inset

，类光间隔：
\begin_inset Formula $s^{2}=0$
\end_inset

，类空间隔：
\begin_inset Formula $s^{2}>0$
\end_inset

，在洛伦兹变换下保号。因果性是绝对的。
\end_layout

\begin_layout Enumerate
钟慢尺缩，同时的相对性。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
速度变换公式
\end_layout

\end_inset


\end_layout

\begin_layout Frame
我们引入自然单位制度，令
\begin_inset Formula $c=1$
\end_inset

。
\begin_inset Formula $\beta=v/c\rightarrow v$
\end_inset

，
\begin_inset Formula $\gamma=1/\sqrt{1-v^{2}}$
\end_inset

。
\begin_inset Formula 
\[
\left(\begin{array}{c}
t^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma v\\
-\gamma v & \gamma
\end{array}\right)\left(\begin{array}{c}
t\\
x
\end{array}\right),\quad\left(\begin{array}{c}
y^{\prime}\\
z^{\prime}
\end{array}\right)=\left(\begin{array}{c}
y\\
z
\end{array}\right)
\]

\end_inset

从坐标变换可以导出速度变换。设粒子的运动速度
\begin_inset Formula $\sbf u$
\end_inset

也沿着
\begin_inset Formula $x$
\end_inset

方向，由
\begin_inset Formula $\sbf u=\dif\sbf x/\dif t$
\end_inset

得：
\begin_inset Formula 
\begin{align*}
u_{x}^{\prime} & =\frac{u_{x}-v}{1-vu_{x}}=\gamma_{uv}\left(u_{x}-v\right)\\
u_{y}^{\prime} & =\frac{\sqrt{1-v^{2}}}{1-vu_{x}}u_{y}=\frac{\gamma_{uv}}{\gamma_{v}}u_{y}\\
u_{z}^{\prime} & =\frac{\sqrt{1-v^{2}}}{1-vu_{x}}u_{z}=\frac{\gamma_{uv}}{\gamma_{v}}u_{z}
\end{align*}

\end_inset

其中：
\begin_inset Formula 
\[
\gamma_{uv}=\frac{1}{1-uv},\quad\gamma_{v}=\frac{1}{\sqrt{1-v^{2}}}
\]

\end_inset

当
\begin_inset Formula $v\ll c$
\end_inset

时，过渡到经典的速度叠加公式。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
四维形式
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
根据相对性原理，四维时空的内积为
\begin_inset Formula $x\cdot y=g_{\mu\nu}x^{\mu}y^{\nu}=x^{0}y^{0}-x^{1}y^{1}-x^{2}y^{2}-x^{3}y^{3}$
\end_inset

。
\end_layout

\begin_layout Standard
若引入 
\noun on
Minkowski
\noun default
 度规
\begin_inset Formula 
\[
g^{\mu\nu}=g_{\mu\nu}=\left(\begin{array}{cccc}
1\\
 & -1\\
 &  & -1\\
 &  &  & -1
\end{array}\right),\quad\left\{ \mu,\nu\right\} =\left\{ =0,1,2,3\right\} .
\]

\end_inset

四维矢量的指标有上下之分。指标改变位置时，
\begin_inset Formula $0$
\end_inset

分量不变，
\begin_inset Formula $1,2,3$
\end_inset

分量出负号，即
\begin_inset Formula $x^{\mu}=g^{\mu\nu}x_{\nu}$
\end_inset

。
\end_layout

\begin_layout Standard
爱因斯坦求和约定：上下位置的相同指标要求和，简称收缩。收缩的指标只能一上一下。方程两边净余的相同指标，上下位置一致。例如
\begin_inset Formula $\partial_{\mu}F^{\mu\nu}=\mu_{0}J^{\nu}$
\end_inset

。
\begin_inset Formula 
\[
\left(\begin{array}{c}
t^{\prime}\\
x^{\prime}
\end{array}\right)=\underset{{\color{brown}\Lambda_{\mu}^{\phantom{\mu}\nu}}}{{\color{brown}\left(\begin{array}{cc}
\gamma & -\gamma v\\
-\gamma v & \gamma
\end{array}\right)}}\left(\begin{array}{c}
t\\
x
\end{array}\right),\quad\left(\begin{array}{c}
t\\
x
\end{array}\right)={\color{blue}\underset{{\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}}{\left(\begin{array}{cc}
\gamma & \gamma v\\
\gamma v & \gamma
\end{array}\right)}}\left(\begin{array}{c}
t^{\prime}\\
x^{\prime}
\end{array}\right)
\]

\end_inset

按收缩约定，可将旧坐标
\begin_inset Formula $x^{\mu}$
\end_inset

到新坐标
\begin_inset Formula $x^{\prime\mu}$
\end_inset

的变换关系写成
\begin_inset Formula $x^{\mu}={\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}x^{\prime,\nu}$
\end_inset

。由于这里的
\begin_inset Formula ${\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}$
\end_inset

是前述变换的逆矩阵，将
\begin_inset Formula $x^{\mu}$
\end_inset

称为逆变矢量。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
协变逆变
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
{\color{brown}\Lambda_{\mu}^{\phantom{\mu}\nu}}={\color{brown}\left(\begin{array}{cc}
\gamma & -\gamma v\\
-\gamma v & \gamma
\end{array}\right)},\quad{\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}={\color{blue}\left(\begin{array}{cc}
\gamma & \gamma v\\
\gamma v & \gamma
\end{array}\right)}
\]

\end_inset


\begin_inset Formula ${\color{brown}\Lambda_{\mu}^{\phantom{\mu}\nu}}$
\end_inset

与
\begin_inset Formula ${\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}$
\end_inset

的差别仅在于空间部分的负号。定义：
\end_layout

\begin_layout Itemize
指标在上的矢量叫做逆变矢量：
\begin_inset Formula $x^{\mu}=\left(x^{0},\sbf x\right)$
\end_inset

。按逆矩阵变换，
\begin_inset Formula $x^{\mu}={\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}x^{\prime,\nu}$
\end_inset


\end_layout

\begin_layout Itemize
由链式法则，与
\begin_inset Formula $x^{\mu}$
\end_inset

刚好相反，
\begin_inset Formula $\partial_{\mu}={\color{brown}\Lambda_{\mu}^{\phantom{\mu}\nu}}\partial_{\nu}^{\prime}$
\end_inset

，其中
\begin_inset Formula $\partial_{\mu}=\left(\frac{\partial}{\partial t},\nabla\right)$
\end_inset

称为协变矢量。
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{\mu}=\left(x^{0},-\sbf x\right)$
\end_inset

为协变矢量，
\begin_inset Formula $x_{\mu}={\color{brown}\Lambda_{\mu}^{\phantom{\mu}\nu}}x_{\nu}^{\prime}$
\end_inset

。
\end_layout

\begin_layout Itemize
偏导数
\begin_inset Formula $\partial^{\mu}=\left(\frac{\partial}{\partial t},-\nabla\right)$
\end_inset

为逆变矢量，
\begin_inset Formula $\partial^{\mu}={\color{blue}\Lambda_{\phantom{\mu}\nu}^{\mu}}\partial^{\prime,\nu}$
\end_inset

。
\end_layout

\begin_layout Standard
总结：
\end_layout

\begin_layout Enumerate
通常的四矢量，
\begin_inset Formula $A^{\mu}=\left(A^{0},-\sbf A\right)$
\end_inset

，
\begin_inset Formula $A_{\mu}=\left(A^{0},\sbf A\right)$
\end_inset

。
\end_layout

\begin_layout Enumerate
偏导数四矢量例外，
\begin_inset Formula $\partial^{\mu}=\left(A^{0},-\sbf A\right)$
\end_inset

，
\begin_inset Formula $\partial_{\mu}=\left(A^{0},\sbf A\right)$
\end_inset

。
\begin_inset Formula $\partial^{\mu}$
\end_inset

与
\begin_inset Formula $x^{\mu}$
\end_inset

的量纲不同。
\end_layout

\begin_layout Standard
例如：
\begin_inset Formula 
\begin{align*}
 & x^{\mu}y_{\mu}=x^{0}y^{0}-\sbf x\cdot\sbf y,\quad p^{2}=\left(p^{0}\right)^{2}-\sbf p^{2}\\
 & \partial_{\mu}x^{\mu}=\frac{\partial}{\partial t}t+\nabla\cdot\sbf x=4,\quad\partial_{\mu}J^{\mu}=\frac{\partial}{\partial t}J^{0}+\nabla\cdot\sbf J
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
物理量的分类
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
\text{标量：}\quad & s^{\prime}=s\\
\text{四维矢量：}\quad & V^{\prime,\mu}=L_{\phantom{\mu}\nu}^{\mu}V^{\nu}\\
\text{四\text{维张量}：}\quad & T^{\prime,\mu\nu}=L_{\phantom{\mu}\alpha}^{\mu}L_{\phantom{\mu}\beta}^{\mu}T^{\alpha\beta}
\end{align*}

\end_inset

由于洛伦兹变换保持四维时空的度规不变：
\begin_inset Formula 
\begin{align*}
{\color{red}g^{\mu\nu}} & =L_{\phantom{\mu}\alpha}^{\mu}L_{\phantom{\mu}\beta}^{\nu}\;{\color{red}g^{\alpha\beta}}\\
A^{\mu}B_{\mu}={\color{blue}A_{\mu}}\;{\color{brown}B_{\nu}}\;{\color{red}g^{\mu\nu}} & ={\color{blue}L_{\phantom{\mu}\alpha}^{\mu}A_{\mu}}\;{\color{brown}L_{\phantom{\mu}\beta}^{\nu}B_{\nu}}\;{\color{red}g^{\alpha\beta}}
\end{align*}

\end_inset

所以两个四维矢量的内积是洛伦兹变换下的不变量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
电动力学的协变形式
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
tea[z_, k_] := {2 E0*Cos[dk*z - d
\backslash
[Omega]*t] Cos[k*z - 
\backslash
[Omega]*t], 2 E0*Cos[dk*z - d
\backslash
[Omega]*t], -2 E0* Cos[dk*z - d
\backslash
[Omega]*t]} /.
 {E0 -> 1, t -> 1, dk -> 1, 
\backslash
[Omega] -> 1000, d
\backslash
[Omega] -> 1}; teb = GraphicsRow[{ Plot[Evaluate@tea[z, 10], {z, 0, 2 
\backslash
[Pi]}], Plot[Evaluate@tea[z, 20], {z, 0, 2 
\backslash
[Pi]}], Plot[Evaluate@tea[z, 30], {z, 0, 2 
\backslash
[Pi]}] }, ImageSize -> {480, 150} ]; Export["/home/tom/note/others/baoLuoMian.pdf
", teb]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\partial_{\mu}A^{\mu}=0
\]

\end_inset


\begin_inset Formula 
\[
F_{\mu\nu}=\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}=\left(\begin{array}{cccc}
0 & -E_{1} & -E_{2} & -E_{3}\\
E_{1} & 0 & -B_{3} & B_{2}\\
E_{2} & B_{3} & 0 & -B_{1}\\
E_{3} & -B_{2} & B_{1} & 0
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\sbf E=F_{i0}=\nabla\varphi/c-\partial_{ct}\sbf A
\]

\end_inset


\begin_inset Formula 
\[
\sbf B=\nabla\times\sbf A,\quad\sbf E=-\nabla\varphi-\partial_{t}\sbf A
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
