#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dirac 相关的运算
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Chapter
\begin_inset Formula $\gamma^{\mu}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \gamma^{\mu},\gamma^{\nu}\right\} =2g^{\mu\nu}
\]

\end_inset


\begin_inset Formula 
\[
\overset{\rightharpoonup}{\sigma}\equiv\left(\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right),\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right),\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)\right)
\]

\end_inset

在常用的Wyel表象下，
\begin_inset Formula 
\[
\sigma^{\mu}\equiv\left(1,\overset{\rightharpoonup}{\sigma}\right),\sigma^{\mu\dagger}\equiv\sigma^{\mu}
\]

\end_inset


\begin_inset Formula 
\[
\overline{\sigma}^{\mu}\equiv\left(1,-\overset{\rightharpoonup}{\sigma}\right),\overline{\sigma}^{\mu\dagger}\equiv\overline{\sigma}^{\mu}
\]

\end_inset


\begin_inset Formula 
\[
\gamma^{\mu}=\left(\begin{array}{cc}
0 & \sigma^{\mu}\\
\bar{\sigma}^{\mu} & 0
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left[\frac{\sigma_{i}}{2},\frac{\sigma_{j}}{2}\right]=i\epsilon^{ijk}\frac{\sigma^{k}}{2}
\]

\end_inset


\begin_inset Formula 
\[
\sigma^{i}\sigma^{j}=\delta^{ij}+i\epsilon^{ijk}\sigma^{k}
\]

\end_inset


\begin_inset Formula 
\[
\left\{ \sigma^{i},\sigma^{j}\right\} =2i\epsilon^{ijk}\sigma^{k}+2\delta^{ji}+2i\epsilon^{jik}\sigma^{k}=2\sigma^{ij}
\]

\end_inset


\begin_inset Formula 
\[
\left\{ \frac{1}{2}\sigma^{i},\frac{1}{2}\sigma^{j}\right\} =\frac{1}{2}\sigma^{ij}
\]

\end_inset


\end_layout

\begin_layout Section
厄米共轭公式
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma^{0\dagger}=\gamma^{0},\gamma^{i\dagger}=-\gamma^{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\gamma^{0}\gamma^{\mu}\gamma^{0} & =\gamma^{\mu\dagger}\\
\gamma^{0}\gamma^{\mu\dagger}\gamma^{0} & =\gamma^{\mu}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
复共轭公式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\begin{cases}
\left(\gamma^{\mu}\right)^{*}=-\gamma^{\mu} & \text{for}\mu=\{2\}\\
\left(\gamma^{\mu}\right)^{*}=\gamma^{\mu}, & \text{for}\mu=\{0,1,3\}
\end{cases}
\end{align*}

\end_inset

所以有
\begin_inset Formula 
\begin{align*}
\gamma^{2}.\left(\gamma^{\mu}\right)^{*}.\gamma^{2} & =-\gamma^{\mu}\\
\gamma^{2}.\gamma^{\mu}.\gamma^{2} & =-\left(\gamma^{\mu}\right)^{*}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
转置公式
\end_layout

\begin_layout Standard
转置等于先厄米共轭再复共轭，
\begin_inset Formula $\gamma^{\mu\perp}=\gamma^{\dagger*}$
\end_inset

所以
\begin_inset Formula 
\begin{align*}
\gamma^{2}\gamma^{\mu\perp}\gamma^{2} & =\gamma^{2}\gamma^{\dagger*}\gamma^{2}=\gamma^{2}\left(\gamma^{0}\gamma^{\mu}\gamma^{0}\right)^{*}\gamma^{2}=\gamma^{0}\gamma^{2}\gamma^{\mu*}\gamma^{2}\gamma^{0}=-\gamma^{0}\gamma^{\mu}\gamma^{0}\\
i\gamma^{0}\gamma^{2}\gamma^{\mu\perp}i\gamma^{2}\gamma^{0} & =\gamma^{\mu}\\
\left(i\gamma^{2}\gamma^{0}\right)\gamma^{\mu\perp}\left(i\gamma^{2}\gamma^{0}\right) & =-\gamma^{\mu}\\
C\gamma^{\mu\perp}C & =-\gamma^{\mu}
\end{align*}

\end_inset

其中,
\begin_inset Formula $C=i\gamma^{2}\gamma^{0},C^{*}=-i(-)\gamma^{2}\gamma^{0}=C,C^{\dagger}=-i\gamma^{0}(-\gamma^{2})=-C,C^{\perp}=-C,C^{-1}=-i\gamma^{0}\gamma^{2}=C$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $C^{*}=C,C^{\dagger}=-C,C^{\perp}=-C,C^{-1}=C$
\end_inset


\end_layout

\begin_layout Chapter
gamma5
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma^{5}=\frac{-i}{4!}\epsilon^{\mu\nu\rho\sigma}\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}
\]

\end_inset


\begin_inset Formula 
\[
\left[\gamma^{5},S_{\mu\nu}\right]=0
\]

\end_inset


\begin_inset Formula $\gamma^{5}$
\end_inset

与洛伦兹群（旋量表示）的所有生成元对易。所以狄拉克场构造的表示一定是可约表示。
\begin_inset Newline newline
\end_inset

在Wyel表象下，
\begin_inset Formula 
\[
\gamma^{5}=\left(\begin{array}{cc}
-1 & 0\\
0 & 1
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
L=\frac{1}{2}(1-\gamma^{5}),R=\frac{1}{2}(1+\gamma^{5}),\{\gamma^{5},\gamma^{\mu}\}=0,L^{2}=1,R^{2}=1,\gamma^{0}L^{\dagger}\gamma^{0}=R
\]

\end_inset


\begin_inset Formula 
\[
L=\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right),R=\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
L\gamma^{\mu}=\gamma^{\mu}R,R\gamma^{\mu}=\gamma^{\mu}L
\]

\end_inset


\begin_inset Formula $\bar{\psi}R\gamma^{\mu}L\psi$
\end_inset

是合理的组合，
\begin_inset Newline newline
\end_inset

也就是说
\begin_inset Formula $\bar{\psi_{L}}=(L\psi)^{\dagger}\gamma^{0}=\psi^{\dagger}L^{\dagger}\gamma^{0}=\psi^{\dagger}\gamma^{0}\gamma^{0}L\gamma^{0}=\bar{\psi}R$
\end_inset

，
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Formula $\psi$
\end_inset

场的左手分量是
\begin_inset Formula $L.\psi$
\end_inset

,右手分量是
\begin_inset Formula $R.\psi$
\end_inset

，
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bar{\psi}$
\end_inset

场的左手分量是
\begin_inset Formula $\bar{\psi}.R$
\end_inset

，右手分量是
\begin_inset Formula $\bar{\psi}.L$
\end_inset

。
\begin_inset Formula 
\[
\bar{\psi}_{L}=\bar{\psi}.R,\quad\bar{\psi}_{R}=\bar{\psi}.L
\]

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
