#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dirac 相关的运算
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Chapter
自旋1/2
\end_layout

\begin_layout Section
度规张量
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\mu\nu}=g^{\mu\nu}=\text{diag}(1,-1,-1,-1)
\]

\end_inset

逆变张量和协变张量分别为
\begin_inset Formula 
\[
v^{\mu}=(v_{0},\vec{v}),\quad v_{\mu}=(v_{0},-\vec{v})
\]

\end_inset

全反对称 Levi-Civita 张量 
\begin_inset Formula $\varepsilon^{\mu\nu\rho\sigma}$
\end_inset

，采用归一化
\begin_inset Formula 
\[
\varepsilon^{0123}=1,\quad\varepsilon_{0123}=-1
\]

\end_inset

这个归一化有一个subtle 的负号，因为
\begin_inset Formula $\varepsilon_{\mu\nu\rho\sigma}$
\end_inset

要求指标
\begin_inset Formula $\mu\nu\rho\sigma$
\end_inset

各不相同，所以四个指标同时升降的时候，一定会有个负号(
\begin_inset Formula $3$
\end_inset

负号
\begin_inset Formula $1$
\end_inset

正号)
\end_layout

\begin_layout Standard
它遵守 Schouten 恒等式
\begin_inset Formula 
\[
g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}-g^{\alpha\mu}\varepsilon^{\beta\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}-g^{\alpha\rho}\varepsilon^{\beta\mu\nu\sigma}+g^{\alpha\sigma}\varepsilon^{\beta\mu\nu\rho}=0
\]

\end_inset

这个恒等式来自于四维空间中不存在五阶完全反对称张量。
\end_layout

\begin_layout Standard
这个公式的证明如下，
\begin_inset Formula $\mu\nu\rho\sigma$
\end_inset

各不相同，穷尽四维空间的指标个数。不失一般性的，设
\begin_inset Formula $\alpha=\mu,\beta=\nu$
\end_inset

，则
\begin_inset Formula 
\begin{align*}
 & g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}-g^{\alpha\mu}\varepsilon^{\beta\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}-g^{\alpha\rho}\varepsilon^{\beta\mu\nu\sigma}+g^{\alpha\sigma}\varepsilon^{\beta\mu\nu\rho}\\
 & =g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}\\
 & =g^{\alpha\nu}\varepsilon^{\mu\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\nu\mu\rho\sigma}=0
\end{align*}

\end_inset

其他情形类似，一共有
\begin_inset Formula $4$
\end_inset

种情况，把它们加起来即可（并考虑奇偶置换带来的符号）。
\end_layout

\begin_layout Section
Clifford 代数的表示
\end_layout

\begin_layout Standard
一个对称变换会分别（独立地）作用到量子场的三个构成部分上：空间函数
\begin_inset Formula $\phi(x)$
\end_inset

，自旋函数
\begin_inset Formula $u\left(p\right)$
\end_inset

，希尔伯特空间(产生湮灭算符)
\begin_inset Formula $a^{^{\dagger}},a$
\end_inset


\end_layout

\begin_layout Standard
狄拉克矩阵遵守四维 Clifford 代数
\begin_inset Formula 
\[
\left\{ \gamma^{\mu},\gamma^{\nu}\right\} =2g^{\mu\nu}\cdot\mathbbm{1}_{4\times4}
\]

\end_inset

其中
\begin_inset Formula $\mathbbm{1}_{4\times4}$
\end_inset

是
\begin_inset Formula $4\times4$
\end_inset

的单位矩阵。我们主要使用两种特殊表示。
\end_layout

\begin_layout Subsection
gamma 链
\end_layout

\begin_layout Standard
对于互不相等的 
\begin_inset Formula $\gamma$
\end_inset

 矩阵的链条（
\begin_inset Formula $4$
\end_inset

维情形最多为
\begin_inset Formula $4$
\end_inset

个），
\begin_inset Formula $\gamma^{\mu}\gamma^{\nu}\gamma^{\alpha}\gamma^{\beta}$
\end_inset

，它天生可以用置换群来描述。
\begin_inset Formula $\gamma$
\end_inset

矩阵互相不同时，
\begin_inset Formula $\left\{ \gamma^{\mu},\gamma^{\nu}\right\} =0$
\end_inset

。所以任意两个
\begin_inset Formula $\gamma$
\end_inset

矩阵交换位置，出一个负号，这个论断可以这么证明。通过子序列的适当轮换，总可以把要交换的两个
\begin_inset Formula $\gamma$
\end_inset

矩阵放到一起，比如
\begin_inset Formula $\gamma^{\mu}\gamma^{\nu}\gamma^{\alpha}$
\end_inset

，然后交换它们的位置，出一个负号，再轮换回去，不管轮换的过程出正号还是负号，两次轮换，符号的平方总是
\begin_inset Formula $+1$
\end_inset

。
\end_layout

\begin_layout Standard
所以，
\begin_inset Formula $\gamma^{\mu}\gamma^{\nu}\gamma^{\alpha}\gamma^{\beta}$
\end_inset

的行为类似于
\begin_inset Formula $\varepsilon^{\mu\nu\alpha\beta}$
\end_inset

。对于任意一个置换，可以分解成互相无关的轮换的乘积，它的长度等于所有轮换长度的和。它的正负号由它是奇置换还是偶置换决定，
\series bold
长度为偶数的是奇置换，长度为奇数的是偶置换。
\end_layout

\begin_layout Subsection
Weyl 表示
\end_layout

\begin_layout Standard
在这个表示中，一个双旋量包括一个左Weyl旋量
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

和右Weyl旋量
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

，只需要把它们放在一起即可构建。
\begin_inset Formula 
\[
\psi=\left(\begin{array}{c}
\lambda_{\uparrow}\\
\bar{\chi}_{\downarrow}
\end{array}\right)
\]

\end_inset

这就是 Dirac 旋量。这么做的主要原因是，在空间宇称变换下，这两个Weyl 旋量会交换位置，
\begin_inset Formula $\bar{\chi}_{\downarrow}\leftrightarrow\lambda_{\uparrow}$
\end_inset

。回忆洛伦兹群的表示
\begin_inset Formula $L_{+}^{\uparrow}=SO(3,1)=SO(4,\mathbb{C})_{\downarrow R}\approx\left(SL(2,\mathbb{C})\otimes SL(2,\mathbb{C})\right)_{\downarrow R}$
\end_inset

——a real form of the complexified group of four-dimensional rotations。由一对数字
\begin_inset Formula $\left(j_{1},j_{2}\right)$
\end_inset

标记，它们是
\begin_inset Formula $SL(2)$
\end_inset

群Casimir 算子 
\begin_inset Formula $J_{i}^{2}$
\end_inset

的本征值
\begin_inset Formula $j_{i}(j_{i}+1)$
\end_inset

。旋量
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

和
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

分别按照
\begin_inset Formula $(\frac{1}{2},0)$
\end_inset

 and 
\begin_inset Formula $(0,\frac{1}{2})$
\end_inset

表示变换。
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

的共轭(complex conjugate)变换形式像
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

，即
\begin_inset Formula 
\[
\bar{\chi}_{\downarrow}^{\ast}\sim i\sigma^{y}\lambda_{\uparrow}
\]

\end_inset

其中第二个泡利矩阵
\begin_inset Formula $\sigma^{y}$
\end_inset

作为电荷共轭矩阵。Dirac 矩阵在 Weyl 表象下的形式为(
\color red
这里和文献中的有点不同
\color inherit
)
\begin_inset Formula 
\[
\gamma^{\mu}=\left(\begin{array}{cc}
0 & \sigma^{\mu}\\
\bar{\sigma}^{\mu} & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
这里有个trick 
\begin_inset Formula 
\[
\left\{ \left(\begin{array}{cc}
0 & A^{\mu}\\
B^{\mu} & 0
\end{array}\right)\text{,}\left(\begin{array}{cc}
0 & A^{\nu}\\
B^{\nu} & 0
\end{array}\right)\right\} =\left(\begin{array}{cc}
AB^{\left\{ \mu,\nu\right\} } & 0\\
0 & BA^{\left\{ \mu,\nu\right\} }
\end{array}\right)
\]

\end_inset

会导致指标对称化
\begin_inset Formula $AB^{\left\{ \mu,\nu\right\} }$
\end_inset

，注意这跟我们平常用的算子对称化
\begin_inset Formula $\{A^{\mu},B^{\nu}\}=\{AB\}^{\mu\nu}$
\end_inset

是不一样的，而
\begin_inset Formula $\sigma\bar{\sigma}^{\{\mu,\nu\}}=2g^{\mu\nu}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $(p\cdot\sigma)(p\cdot\bar{\sigma})=p^{\mu}\sigma_{\mu}p^{\nu}\bar{\sigma}_{\nu}=\frac{1}{2}\left(p^{\mu}\sigma_{\mu}p^{\nu}\bar{\sigma}_{\nu}+p^{\nu}\sigma_{\nu}p^{\mu}\bar{\sigma}_{\mu}\right)=p^{\mu}p^{\nu}g_{\mu\nu}=p^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
也就是说，由于指标总可以对称化，对于
\begin_inset Formula $(p\cdot A)(p\cdot B)$
\end_inset

的形式，如果
\begin_inset Formula $A=B$
\end_inset

，指标对称化将进化成算子对称化。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $A\neq B$
\end_inset

，但是
\begin_inset Formula $[A,B]^{\left\{ \mu,\nu\right\} }=0,\text{ i.e. }AB^{\left\{ \mu,\nu\right\} }=BA^{\left\{ \mu,\nu\right\} }$
\end_inset

，则
\begin_inset Formula $C=\left(\begin{array}{cc}
0 & A\\
B & 0
\end{array}\right)$
\end_inset

满足算子对称化关系
\begin_inset Formula $\{C,C\}^{\mu\nu}=AB^{\left\{ \mu,\nu\right\} }$
\end_inset

。
\begin_inset Formula 
\[
\sigma^{\mu}=(1,\vec{\sigma}),\quad\bar{\sigma}^{\mu}=(1,-\vec{\sigma})
\]

\end_inset


\begin_inset Formula 
\[
\left[\sigma^{i},\sigma^{j}\right]=2i\varepsilon^{ijk}\sigma^{k},\quad\left\{ \sigma^{i},\sigma^{j}\right\} =2\delta^{ij}
\]

\end_inset

相应的手征矩阵和电荷共轭矩阵的形式为
\begin_inset Formula 
\[
\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\quad C=i\gamma^{2}\gamma^{0}=\left(\begin{array}{cc}
-i\sigma^{2} & 0\\
0 & i\sigma^{2}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\gamma^{5}=\frac{i}{4!}\varepsilon_{\mu\nu\rho\sigma}\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}=-\frac{i}{4!}\varepsilon^{\mu\nu\rho\sigma}\gamma_{\mu}\gamma_{\nu}\gamma_{\rho}\gamma_{\sigma}
\]

\end_inset

手征矩阵
\begin_inset Formula $\gamma^{5}$
\end_inset

的要点在于，
\series bold
它要与所有的其他
\begin_inset Formula $\gamma$
\end_inset

矩阵反对易
\series default
。
\begin_inset Formula $\left\{ \gamma^{5},\gamma^{\mu}\right\} =0,\left\{ \gamma^{5},\sigma^{\mu\nu}\right\} =0$
\end_inset

。
\end_layout

\begin_layout Standard

\series bold
注意：
\end_layout

\begin_layout Standard
对于拓展的四维泡利矩阵矢量
\begin_inset Formula $\sigma,\bar{\sigma}$
\end_inset

满足关系
\begin_inset Formula $\left(p\cdot\sigma\right)\left(p\cdot\bar{\sigma}\right)=p^{2}$
\end_inset

，类似地，对于
\begin_inset Formula $\gamma$
\end_inset

矩阵，
\begin_inset Formula $\left(p\cdot\gamma\right)\left(p\cdot\gamma\right)=p^{2}$
\end_inset

，这里的运算都是包含度规的，而且只有对于同一个矢量
\begin_inset Formula $p$
\end_inset

才成立，也就是
\begin_inset Formula $\left(p\cdot\gamma\right)\left(k\cdot\gamma\right)\neq p\cdot k$
\end_inset

，类似地，
\begin_inset Formula $\left(p\cdot\sigma\right)\left(p\cdot\sigma\right)=\left(p\cdot\sigma\right)\left(\bar{p}\cdot\bar{\sigma}\right)\neq p\cdot\bar{p}$
\end_inset

。
\end_layout

\begin_layout Section
SU(2) and SO(3)
\end_layout

\begin_layout Standard
参见黄飞的PPT，SU
\begin_inset Formula $(2)$
\end_inset

群任何一个元素可以写成
\begin_inset Formula 
\[
u=\exp\left(-i\omega\vec{n}\cdot\frac{\vec{\sigma}}{2}\right)=\cos(\frac{\omega}{2})-i(\vec{n}\cdot\vec{\sigma})\sin(\frac{\omega}{2})
\]

\end_inset

这里的参数:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{\vec{\sigma}}{2}$
\end_inset

是生成元，和
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
SO
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $(3)$
\end_inset

群生成元满足相同的李代数，说明SU
\begin_inset Formula $(2)$
\end_inset

 and SO
\begin_inset Formula $(3)$
\end_inset

是局部同构的。
\end_layout

\begin_layout Enumerate
群参数
\begin_inset Formula $\omega$
\end_inset

,
\begin_inset Formula $\vec{n}$
\end_inset

等价于
\begin_inset Formula $\theta_{1},\theta_{2},\theta_{3}$
\end_inset

，
\begin_inset Formula $u=\exp\left(-i\theta^{i}\frac{\sigma^{i}}{2}\right)$
\end_inset

但是
\begin_inset Formula $\omega$
\end_inset

,
\begin_inset Formula $\vec{n}$
\end_inset

由物理意义。这样的参数化，通过
\begin_inset Formula $U=\sum_{i}x_{i}\sigma_{i}$
\end_inset

，将二维复旋量和三维矢量联系起来，
\begin_inset Formula $\omega$
\end_inset

对应三维SO
\begin_inset Formula $(3)$
\end_inset

转动的角度，
\begin_inset Formula $\vec{n}$
\end_inset

对应三维SO
\begin_inset Formula $(3)$
\end_inset

转动的转动轴。基础表示到共轭表示的一个映射。
\end_layout

\begin_layout Enumerate
如图，展示了SU
\begin_inset Formula $(2)$
\end_inset

 and SO
\begin_inset Formula $(3)$
\end_inset

的同构关系。
\begin_inset Formula $u$
\end_inset

是一个SU
\begin_inset Formula $(2)$
\end_inset

矩阵，
\begin_inset Formula $w$
\end_inset

是二维旋量，
\begin_inset Formula $h$
\end_inset

是二维厄米无迹矩阵，
\begin_inset Formula $r$
\end_inset

是三维矢量。
\begin_inset Formula $h=\sum_{i}x_{i}\sigma_{i},x_{k}=\frac{1}{2}\{\sigma_{k},h\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
h & \overset{SU(2)}{\rightarrow} & h^{\prime}=uhu^{-1}\\
\updownarrow & \, & \updownarrow\\
r & \overset{SO(3)}{\rightarrow} & r^{\prime}=Rr
\end{array}
\]

\end_inset


\end_layout

\begin_layout Section
SU(2)平均值映射
\end_layout

\begin_layout Standard
旋量是二维的，自旋的对称群为SU
\begin_inset Formula $(2)$
\end_inset

，空间旋转的对称群为SO
\begin_inset Formula $(3)$
\end_inset

，基础自旋只有
\begin_inset Formula $2$
\end_inset

个分量，基础空间矢量有
\begin_inset Formula $3$
\end_inset

个分量。它们不是一个表示空间的东西，一般来讲，应该是独立的。但是自旋有物理效应——磁矩，可以和角动量耦合。这两个表示空间的东西发生了相互作用。这种联系是通过`平
均值映射'完成的。
\end_layout

\begin_layout Standard
令
\begin_inset Formula 
\[
\vec{x}=\frac{1}{2}w^{\dagger}\vec{\sigma}w
\]

\end_inset

可以把二维旋量
\begin_inset Formula $w$
\end_inset

和三维矢量
\begin_inset Formula $\vec{x}$
\end_inset

联系起来。
\begin_inset Formula $\vec{\sigma}$
\end_inset

是泡利矩阵。将一个SU
\begin_inset Formula $(2)$
\end_inset

矩阵
\begin_inset Formula $u$
\end_inset

作用到
\begin_inset Formula $w$
\end_inset

上，
\begin_inset Formula $w^{\prime}=uw$
\end_inset

，所以有
\begin_inset Formula 
\[
\vec{x}^{\prime}=\frac{1}{2}w^{\dagger}u^{\dagger}\vec{\sigma}uw
\]

\end_inset

根据李群的自伴表示，
\begin_inset Formula $u^{\dagger}\vec{\sigma}u=R^{\dagger}\vec{\sigma}$
\end_inset

，
\begin_inset Formula 
\[
\vec{x}^{\prime}=\frac{1}{2}w^{\dagger}R^{\dagger}\vec{\sigma}w
\]

\end_inset


\end_layout

\begin_layout Standard
如果
\begin_inset Formula $\vec{x}$
\end_inset

对应
\begin_inset Formula $\vec{\sigma}$
\end_inset

，那么
\begin_inset Formula $\vec{x}^{\prime}$
\end_inset

对应
\begin_inset Formula $R^{\dagger}\vec{\sigma}$
\end_inset

。
\begin_inset Formula $x^{\prime}=R^{\dagger}x$
\end_inset

，满足群同构的性质。且表象
\begin_inset Formula $x$
\end_inset

中，基按照矢量变换。所以可以通过求
\begin_inset Formula $\vec{\sigma}$
\end_inset

的平均值，把旋量和矢量对应起来。我们把
\begin_inset Formula $\vec{x}$
\end_inset

称为自旋（磁矩）矢量，注意它已经是
\begin_inset Formula $3$
\end_inset

维的了。反过来，
\begin_inset Formula $3$
\end_inset

维空间的一个磁矩矢量对应旋量空间的某个
\begin_inset Formula $w$
\end_inset

。
\end_layout

\begin_layout Standard

\series bold
我们说的自旋上下，跟自旋（磁矩）指向不是同一个概念，后者指的是
\begin_inset Formula $\langle\vec{\sigma}\rangle$
\end_inset

。
\end_layout

\begin_layout Standard
也许会差一个三维转动，我们默认它是
\begin_inset Formula $I$
\end_inset

（恒元）。
\end_layout

\begin_layout Subsection
物理含义
\end_layout

\begin_layout Standard
我们认为SU
\begin_inset Formula $(2)$
\end_inset

 群的这种参数化
\begin_inset Formula $u=\exp\left(-i\omega\vec{n}\cdot\frac{\vec{\sigma}}{2}\right)$
\end_inset

，其中的参数
\begin_inset Formula $\omega,\vec{n}$
\end_inset

恰好就是SO
\begin_inset Formula $(3)$
\end_inset

群表示（轨道中的）空间指向和转动角度
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\exp\left(-i\omega\vec{n}\cdot\frac{\vec{\sigma}}{2}\right)w_{\lambda} & =\exp\left(-i\omega\lambda\right)w_{\lambda}\\
\left(1-i\omega(\vec{n}\cdot\frac{\vec{\sigma}}{2})\right) & w_{\lambda}=\left(1-i\omega\lambda\right)w_{\lambda}\\
i\omega(\vec{n}\cdot\frac{\vec{\sigma}}{2})w_{\lambda} & =i\omega\lambda w_{\lambda}
\end{align*}

\end_inset

也就是说，本征方程
\begin_inset Formula $(\vec{n}\cdot\frac{\vec{\sigma}}{2})w_{\lambda}=\lambda w_{\lambda}$
\end_inset

的解，即本征矢量，在SU
\begin_inset Formula $(2)$
\end_inset

群元素作用下，只是增加一个
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
U
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $(1)$
\end_inset

的相位
\begin_inset Formula $\exp\left(-i\omega\lambda\right)$
\end_inset

。相当于SU(2)群本征值为
\begin_inset Formula $\exp\left(-i\omega\lambda\right)$
\end_inset

的本征矢量。
\end_layout

\begin_layout Subsection
Dirac 表示
\end_layout

\begin_layout Standard
Dirac 表示可有 Wyel 表示做一个 幺正变换得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{D}=\mathcal{U}^{\dagger}\gamma_{w}\mathcal{U},\quad\mathcal{U}=\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)
\]

\end_inset

Dirac 矩阵的形式为
\begin_inset Formula 
\[
\gamma^{0}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\quad\vec{\gamma}=\left(\begin{array}{cc}
0 & \vec{\sigma}\\
-\vec{\sigma} & 0
\end{array}\right)\quad\gamma^{5}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right),\quad C=\left(\begin{array}{cc}
0 & -i\sigma_{2}\\
-i\sigma_{2} & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
一些关系
\end_layout

\begin_layout Standard
电荷共轭矩阵具有表象无关的关系
\begin_inset Formula 
\[
C^{T}=C^{-1}=-C,\quad C^{2}=-1,\quad C\gamma^{\mu}=-(\gamma^{\mu})^{T}C
\]

\end_inset

电荷共轭矩阵可以用来做转置
\begin_inset Formula 
\begin{equation}
C\gamma_{\mu}^{T}C=\gamma_{\mu},\quad C\gamma_{5}^{T}C=-\gamma_{5},\quad C\left(\gamma_{\mu}\gamma_{5}\right)^{T}C=-\gamma_{\mu}\gamma_{5},\quad C\sigma_{\mu\nu}^{T}C=\sigma_{\mu\nu}\label{eq:A.12}
\end{equation}

\end_inset

其中
\begin_inset Formula $\sigma_{\mu\nu}=\frac{i}{2}\left[\gamma_{\mu},\gamma_{\nu}\right]$
\end_inset

是反对称矩阵，它具有性质
\begin_inset Formula 
\begin{equation}
\gamma^{5}\sigma^{\mu\nu}=\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}\sigma_{\rho\sigma}\label{eq:A.13-1}
\end{equation}

\end_inset

三个
\begin_inset Formula $\gamma$
\end_inset

矩阵乘积可以被约化成一个，通过等式
\begin_inset Formula 
\begin{equation}
\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}=g^{\mu\nu}\gamma^{\rho}+g^{\nu\rho}\gamma^{\mu}-g^{\rho\mu}\gamma^{\nu}+i\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}\gamma^{5}\label{eq:A-13}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\gamma^{0}\gamma^{\mu}\gamma^{0} & =\gamma^{\mu\dagger}\\
\gamma^{0}\gamma^{\mu}\gamma^{\nu}\gamma^{0} & =\gamma^{\mu\dagger}\gamma^{\nu\dagger}=\left(\gamma^{\nu}\gamma^{\mu}\right)^{\dagger}\\
\gamma^{0}\sigma^{\mu\nu}\gamma^{0} & =\left(\frac{-i}{2}\left(\gamma^{\nu}\gamma^{\mu}-\gamma^{\mu}\gamma^{\nu}\right)\right)^{\dagger}=\sigma^{\mu\nu\dagger}
\end{align*}

\end_inset

所以
\begin_inset Formula $\left(\bar{\psi}\sigma^{\mu\nu}\psi\right)^{\dagger}=\psi^{\dagger}\gamma^{0}\gamma^{0}\sigma^{\mu\nu\dagger}\gamma^{0}\psi=\bar{\psi}\sigma^{\mu\nu}\psi$
\end_inset

是厄米的项。
\end_layout

\begin_layout Section
gamma矩阵公式
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}$
\end_inset

，我们把它写成一个简单的形式
\begin_inset Formula $\gamma[\mu\nu\rho\sigma]$
\end_inset

，注意利用反对易关系的时候
\begin_inset Formula 
\[
\gamma[\mu\nu\rho\sigma]=-\gamma[\nu\mu\rho\sigma]+2g[\mu\nu]\gamma[\rho\sigma]
\]

\end_inset

简写为
\begin_inset Formula $\mu\nu\rho\sigma=-\nu\mu\rho\sigma+2(\mu\nu)\rho\sigma$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}$
\end_inset

乘积约化
\end_layout

\begin_layout Standard
这个等式实际上蕴含着一个重要的思想，把张量按照对称性进行分解。也就是说，
\end_layout

\begin_layout Enumerate
如果
\begin_inset Formula $\mu\nu\rho$
\end_inset

全相等，结果为
\begin_inset Formula $\gamma^{\mu}$
\end_inset


\end_layout

\begin_layout Enumerate
如果有两个相等，可能性为
\begin_inset Formula $g^{\mu\nu}\gamma^{\rho}+g^{\nu\rho}\gamma^{\mu}-g^{\rho\mu}\gamma^{\nu}$
\end_inset

，这里其实和全部相等有重叠，如果全部相等，刚好回到
\begin_inset Formula $\gamma^{\mu}$
\end_inset

，所以上面的一项可以去掉。
\end_layout

\begin_layout Enumerate
三个指标各不相等，这样的话，我们考虑引入另一个矩阵
\begin_inset Formula $\gamma^{\sigma}$
\end_inset

,且
\begin_inset Formula $\sigma\notin\{\mu,\nu,\rho\}$
\end_inset

，利用
\begin_inset Formula $\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}$
\end_inset

，和
\begin_inset Formula $\gamma^{\mu}\gamma^{\nu}=-\gamma^{\nu}\gamma^{\mu},\mu\neq\nu$
\end_inset

 and 
\begin_inset Formula $\gamma^{\mu}\gamma_{\mu}=1,\text{ without sum }\mu$
\end_inset

，这种对称性下的项可以写成
\begin_inset Formula 
\[
\varepsilon^{\mu\nu\rho\sigma}\gamma^{5}(-i\gamma_{\sigma})=i\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}\gamma^{5}
\]

\end_inset

注意到由于
\begin_inset Formula $\varepsilon^{\mu\nu\rho\sigma}$
\end_inset

的全反对称性质，
\begin_inset Formula $\sigma$
\end_inset

只取
\begin_inset Formula $0,1,2,3$
\end_inset

中的一个值，与取全部值（求和）是等价的，因为我们假设了
\begin_inset Formula $\mu,\nu,\rho$
\end_inset

各不相等，穷尽了其他三个值，所以求和只有一项有效值。
\end_layout

\begin_layout Standard
综上
\begin_inset Formula 
\begin{equation}
\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}=g^{\mu\nu}\gamma^{\rho}+g^{\nu\rho}\gamma^{\mu}-g^{\rho\mu}\gamma^{\nu}+i\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}\gamma^{5}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
多个
\begin_inset Formula $\gamma$
\end_inset

矩阵乘积的约化
\end_layout

\begin_layout Enumerate
两个矩阵的乘积：
\begin_inset Formula $\gamma^{\mu}\gamma^{\nu}=g^{\mu\nu}-i\sigma^{\mu\nu}$
\end_inset

，元素是
\begin_inset Formula $g^{\mu\nu}$
\end_inset

,
\begin_inset Formula $\sigma^{\mu\nu}$
\end_inset


\end_layout

\begin_layout Enumerate
三个矩阵的乘积：
\begin_inset Formula $\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}=g^{\mu\nu}\gamma^{\rho}+g^{\nu\rho}\gamma^{\mu}-g^{\mu\rho}\gamma^{\nu}+i\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}\gamma_{5}$
\end_inset

，元素是
\begin_inset Formula $g^{\mu\nu}\gamma^{\rho}$
\end_inset

,
\begin_inset Formula $\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}\gamma_{5}$
\end_inset

,
\end_layout

\begin_layout Enumerate
四个矩阵的乘积：
\begin_inset Formula $\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\alpha}=g^{\mu\nu}\gamma^{\rho}\gamma^{\alpha}+g^{\nu\rho}\gamma^{\mu}\gamma^{\alpha}-g^{\mu\rho}\gamma^{\nu}\gamma^{\alpha}-i\varepsilon^{\mu\nu\rho\sigma}\gamma_{5}\gamma_{\sigma}\gamma^{\alpha}$
\end_inset

利用上面的公式。元素是
\begin_inset Formula $g^{\mu\nu}$
\end_inset

,
\begin_inset Formula $\sigma^{\mu\nu}$
\end_inset

,
\begin_inset Formula $\varepsilon^{\mu\nu\rho\alpha}$
\end_inset

,
\begin_inset Formula $\gamma_{5}$
\end_inset

。
\begin_inset Formula 
\begin{align*}
-i\varepsilon^{\mu\nu\rho\sigma}\gamma_{5}\gamma_{\sigma}\gamma^{\alpha} & =-i\varepsilon_{\phantom{\mu\nu\rho}\sigma}^{\mu\nu\rho}\gamma_{5}\left(g^{\mu\nu}-i\sigma^{\mu\nu}\right)\\
 & =-\varepsilon_{\phantom{\mu\nu\rho}\sigma}^{\mu\nu\rho}\left(\frac{i}{2}\varepsilon^{\sigma\alpha\theta\zeta}\sigma_{\theta\zeta}+ig^{\sigma\alpha}\gamma_{5}\right)\\
 & =\frac{1}{4}\left(\varepsilon_{\phantom{\mu\nu\rho}\sigma}^{\mu\nu\rho}\varepsilon^{\sigma\alpha\theta\zeta}\sigma_{\theta\zeta}+\varepsilon^{\mu\nu\rho\alpha}\gamma_{5}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
含有
\begin_inset Formula $\gamma^{5}$
\end_inset

矩阵的，利用
\begin_inset Formula $\gamma^{5}\sigma^{\mu\nu}=\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}\sigma_{\rho\sigma}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\gamma^{5}$
\end_inset

乘一个矩阵：
\begin_inset Formula $\gamma^{\mu}\gamma^{5}=-\gamma^{5}\gamma^{\mu}$
\end_inset

,元素是
\begin_inset Formula $\gamma^{\mu}\gamma^{5}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\gamma^{5}$
\end_inset

乘两个矩阵：
\begin_inset Formula $\gamma^{5}\gamma^{\mu}\gamma^{\nu}=\gamma^{\mu}\gamma^{\nu}\gamma^{5}=\frac{1}{2}\gamma^{5}\left(\sigma^{\mu\nu}+g^{\mu\nu}\right)=\frac{1}{2}g^{\mu\nu}\gamma^{5}+\frac{i}{4}\varepsilon^{\mu\nu\rho\sigma}\sigma_{\rho\sigma}$
\end_inset

，元素是
\begin_inset Formula $g^{\mu\nu}$
\end_inset

,
\begin_inset Formula $\sigma^{\mu\nu}$
\end_inset

,
\begin_inset Formula $\gamma^{5}$
\end_inset

,
\begin_inset Formula $\varepsilon^{\mu\nu\rho\sigma}$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\gamma^{5}$
\end_inset

乘三个矩阵：
\begin_inset Formula $\gamma^{5}\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}=\gamma^{5}\left(g^{\mu\nu}\gamma^{\rho}+g^{\nu\rho}\gamma^{\mu}-g^{\mu\rho}\gamma^{\nu}+i\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}\gamma_{5}\right)=g^{\mu\nu}\gamma^{5}\gamma^{\rho}+g^{\nu\rho}\gamma^{5}\gamma^{\mu}-g^{\mu\rho}\gamma^{5}\gamma^{\nu}-i\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}$
\end_inset

，元素是
\begin_inset Formula $g^{\mu\nu}\gamma^{5}\gamma^{\rho}$
\end_inset

,
\begin_inset Formula $i\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\gamma^{5}$
\end_inset

乘四个矩阵：
\begin_inset Formula $\gamma^{5}\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\alpha}=g^{\mu\nu}\gamma^{5}\gamma^{\rho}\gamma^{\alpha}+g^{\nu\rho}\gamma^{5}\gamma^{\mu}\gamma^{\alpha}-g^{\mu\rho}\gamma^{5}\gamma^{\nu}\gamma^{\alpha}-i\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}\gamma^{\alpha}$
\end_inset

，元素是
\end_layout

\begin_layout Subsection
\begin_inset Formula $\gamma^{5}$
\end_inset

 and 
\begin_inset Formula $\sigma^{\mu\nu}$
\end_inset

的关系
\end_layout

\begin_layout Standard
旋量的表示，洛伦兹群生成元满足
\begin_inset Formula 
\begin{align*}
\left[J_{\mu\nu},J_{\rho\sigma}\right] & =i(g_{\nu\rho}J_{\mu\sigma}-g_{\mu\rho}J_{\nu\sigma}-g_{\nu\sigma}J_{\mu\rho}+g_{\mu\sigma}J_{\nu\rho})
\end{align*}

\end_inset

考虑到
\begin_inset Formula $g_{\mu\nu}$
\end_inset

是对称张量，指标顺序无所谓，上面可以写成
\begin_inset Formula 
\[
\left[J_{12},J_{34}\right]=ig_{\text{rest}}J_{(14+23-24-13)}
\]

\end_inset

rest 表示剩下的指标。
\begin_inset Formula 
\[
S_{\mu\nu}=\frac{i}{4}\left[\gamma^{\mu},\gamma^{\nu}\right]
\]

\end_inset

满足这个对易关系，是洛伦兹群生成元的四维旋量表示，所以
\begin_inset Formula $\sigma^{\mu\nu}=\frac{i}{2}\left[\gamma^{\mu},\gamma^{\nu}\right]$
\end_inset

满足
\begin_inset Formula 
\begin{align*}
\left[\sigma_{12},\sigma_{34}\right] & =2ig_{\text{rest}}\sigma_{(14+23-24-13)}\\
 & =2i(g_{23}\sigma_{14}-g_{14}\sigma_{23}-g_{13}\sigma_{24}+g_{24}\sigma_{13})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
利用
\begin_inset Formula $\gamma^{\nu}\gamma^{\mu}=-\gamma^{\mu}\gamma^{\nu}+2g^{\mu\nu}$
\end_inset

，
\begin_inset Formula 
\begin{align*}
\sigma^{\mu\nu}\sigma_{\mu\nu} & =-\frac{2}{4}\left(\gamma^{\mu}\gamma^{\nu}\gamma_{\mu}\gamma_{\nu}-\gamma^{\mu}\gamma^{\nu}\gamma_{\nu}\gamma_{\mu}\right)\\
 & =-\frac{2}{4}\left(\left(-4*4+2*4\right)-4*4\right)\\
 & =\frac{-1}{2}(-8-16)=12\\
\sigma^{\mu\nu}\sigma_{\mu\nu} & =12
\end{align*}

\end_inset

如同泡利矩阵,
\begin_inset Formula $\sigma^{\mu\nu}$
\end_inset

矩阵的模为
\begin_inset Formula $1$
\end_inset

，
\begin_inset Formula $\sigma^{\mu\nu}\sigma_{\mu\nu}=1,\mu\neq\nu$
\end_inset

（重复指标不求和，并注意指标的位置）
\begin_inset Formula 
\[
\sigma^{\mu\nu}\sigma^{\rho\sigma}=\frac{-2}{4}\left(\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}-\gamma^{\mu}\gamma^{\nu}\gamma^{\sigma}\gamma^{\rho}\right)
\]

\end_inset

由于
\begin_inset Formula $\sigma^{\rho\sigma}$
\end_inset

是反对称的，所以考虑
\begin_inset Formula $\rho\neq\sigma$
\end_inset

,利用
\begin_inset Formula $\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}$
\end_inset


\begin_inset Formula 
\begin{align*}
\sigma^{\mu\nu}\sigma^{\rho\sigma} & =\frac{-4}{4}\left(\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}\right)=-\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}\\
 & =i\varepsilon^{\mu\nu\rho\sigma}\gamma^{5}-g^{\mu\nu}\gamma^{\rho}\gamma^{\sigma}-\cdots-g^{\mu\nu}g^{\rho\sigma}-\cdots
\end{align*}

\end_inset

省略号代表各种可能的组合，如果
\begin_inset Formula $\mu,\nu,\rho,\sigma$
\end_inset

各不相等，
\begin_inset Formula 
\[
\sigma^{\mu\nu}\sigma^{\rho\sigma}=i\varepsilon^{\mu\nu\rho\sigma}\gamma^{5}
\]

\end_inset


\end_layout

\begin_layout Standard
利用
\begin_inset Formula $\varepsilon^{\mu\nu\rho\sigma}$
\end_inset

张量的性质，有
\begin_inset Formula 
\begin{align*}
\gamma^{5} & =\frac{-i}{4!}\varepsilon_{\mu\nu\rho\sigma}\sigma^{\mu\nu}\sigma^{\rho\sigma}=\frac{i}{4!}\varepsilon^{\mu\nu\rho\sigma}\sigma_{\mu\nu}\sigma_{\rho\sigma}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\color red
证明：
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma^{5}\sigma^{\mu\nu}=\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}\sigma_{\rho\sigma}$
\end_inset

,利用
\begin_inset Formula $\sigma^{\mu\nu}\sigma^{\rho\sigma}=i\varepsilon^{\mu\nu\rho\sigma}\gamma^{5}$
\end_inset

，右边乘上
\begin_inset Formula $\gamma^{5}$
\end_inset

,
\begin_inset Formula $\left(\gamma^{5}\right)^{2}=1$
\end_inset

,注意这些指标
\begin_inset Formula $\mu,\nu,\rho,\sigma$
\end_inset

各不相等
\begin_inset Formula 
\begin{align*}
\sigma^{\mu\nu}\sigma^{\rho\sigma}= & i\varepsilon^{\mu\nu\rho\sigma}\gamma^{5}\\
\sigma^{\mu\nu}\sigma^{\rho\sigma}\gamma^{5}= & i\varepsilon^{\mu\nu\rho\sigma}\\
\sigma_{\mu\nu}\sigma^{\mu\nu}\sigma^{\rho\sigma}\gamma^{5}= & i\varepsilon^{\mu\nu\rho\sigma}\sigma_{\mu\nu}
\end{align*}

\end_inset


\begin_inset Formula $\sigma_{\mu\nu}\sigma^{\mu\nu}$
\end_inset

这个求和中的指标跟
\begin_inset Formula $\sigma^{\rho\sigma}$
\end_inset

中的
\begin_inset Formula $\rho\sigma$
\end_inset

不能相等，
\begin_inset Formula $\rho,\sigma$
\end_inset

也不相等，因为指标总数为
\begin_inset Formula $0,1,2,3$
\end_inset

,如此一来，求和只有两项,如
\begin_inset Formula $\sigma_{12}\sigma^{12}+\sigma_{21}\sigma^{21}=2$
\end_inset

，所以
\begin_inset Formula 
\begin{align*}
\sigma^{\rho\sigma}\gamma^{5} & =\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}\sigma_{\mu\nu}\text{ 交换指标次序}\\
\gamma^{5}\sigma^{\rho\sigma} & =\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}\sigma_{\rho\sigma}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
gamma公式总结
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma^{5}$
\end_inset

定义：
\begin_inset Formula 
\[
\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)
\]

\end_inset

Schouten 恒等式：
\begin_inset Formula 
\[
g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}-g^{\alpha\mu}\varepsilon^{\beta\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}-g^{\alpha\rho}\varepsilon^{\beta\mu\nu\sigma}+g^{\alpha\sigma}\varepsilon^{\beta\mu\nu\rho}=0
\]

\end_inset


\begin_inset Formula $\gamma^{5}$
\end_inset

 and 
\begin_inset Formula $\sigma^{\mu\nu}$
\end_inset

:
\begin_inset Formula 
\[
\gamma^{5}\sigma^{\rho\sigma}=\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}\sigma_{\rho\sigma}
\]

\end_inset

三阶收缩 Chisholm 公式
\begin_inset Formula 
\begin{equation}
\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}=g^{\mu\nu}\gamma^{\rho}+g^{\nu\rho}\gamma^{\mu}-g^{\rho\mu}\gamma^{\nu}+i\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}\gamma^{5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
如果求迹内部出现
\begin_inset Formula $\gamma$
\end_inset

矩阵收缩，首先要化简收缩： 
\begin_inset Formula 
\begin{align*}
\gamma^{\mu}\gamma^{\nu}\gamma_{\mu} & =-2\gamma^{\nu}\\
\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma_{\mu} & =4g^{\nu\rho}\\
\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}\gamma_{\mu} & =-2\gamma^{\sigma}\gamma^{\rho}\gamma^{\nu}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
peskin page134，求迹公式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tr\left(\boldsymbol{1}\right) & =4\\
\tr\left(\text{any odd \# of }\gamma's\right) & =0\\
\tr\left(\gamma^{\mu}\gamma^{\nu}\right) & =4g^{\mu\nu}\\
\tr\left(\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}\right) & =4\left(g^{\mu\nu}g^{\rho\sigma}-g^{\mu\rho}g^{\nu\sigma}+g^{\mu\sigma}g^{\nu\rho}\right)\\
\tr\left(\gamma^{5}\right) & =0\\
\tr\left(\gamma^{\mu}\gamma^{\nu}\gamma^{5}\right) & =0\\
\tr\left(\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{5}\right) & =0\\
\tr\left(\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}\gamma^{5}\right) & =-4i\varepsilon^{\mu\nu\rho\sigma}
\end{align*}

\end_inset

含有
\begin_inset Formula $\gamma^{5}$
\end_inset

的求迹中，从含有
\begin_inset Formula $4$
\end_inset

个
\begin_inset Formula $\gamma^{\mu}$
\end_inset

开始才不为零。
\begin_inset Formula $\gamma^{5}$
\end_inset

和奇数个
\begin_inset Formula $\gamma$
\end_inset

矩阵求迹等于
\begin_inset Formula $0$
\end_inset

。
\begin_inset Formula $\varepsilon^{\mu\nu\rho\sigma}$
\end_inset

有恒等式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\varepsilon^{\alpha\beta\gamma\delta}\varepsilon_{\alpha\beta\gamma\delta} & =-24\\
\varepsilon^{\alpha\beta\gamma\mu}\varepsilon_{\alpha\beta\gamma\nu} & =-6\delta_{\phantom{\mu}\nu}^{\mu}\\
\varepsilon^{\alpha\beta\mu\nu}\varepsilon_{\alpha\beta\rho\sigma} & =-2\left(\delta_{\phantom{\mu}\rho}^{\mu}\delta_{\phantom{\mu}\sigma}^{\nu}-\delta_{\phantom{\mu}\sigma}^{\mu}\delta_{\phantom{\mu}\rho}^{\nu}\right)
\end{align*}

\end_inset

这些等式全都可以通过考虑对称因子，然后计算一个特殊的例子来决定整体的常数。
\end_layout

\begin_layout Standard
还有一个等式，翻转求迹括号内的次序：
\begin_inset Formula 
\[
\tr\left(\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}\cdots\right)=\tr\left(\cdots\gamma^{\sigma}\gamma^{\rho}\gamma^{\nu}\gamma^{\mu}\right)
\]

\end_inset

这个关系可以通过使用
\begin_inset Formula $C\equiv\gamma^{0}\gamma^{2}$
\end_inset

 （电荷共轭）证明。
\end_layout

\begin_layout Section
Dirac 方程求解
\end_layout

\begin_layout Standard
Dirac 方程平面波解的振幅部分(旋量部分),
\begin_inset Formula $\psi=u\exp\left(-ip\cdot x\right)+v\exp(ip\cdot x)$
\end_inset


\begin_inset Formula 
\[
\left(\slashed{p}-m\right)u(p)=0
\]

\end_inset

在Dirac 表象下，Dirac双旋量可以写成
\begin_inset Formula 
\[
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{E_{\vec{p}}+m}w_{\lambda}\\
\sqrt{E_{\vec{p}}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{array}\right)
\]

\end_inset

它定义了一个粒子，能量是
\begin_inset Formula $E_{\vec{p}}$
\end_inset

，动量为
\begin_inset Formula $\vec{p}$
\end_inset

,沿着单位矢量
\begin_inset Formula $\vec{n}\equiv\vec{p}/\sqrt{\vec{p}^{2}}$
\end_inset

的方向运动。Weyl 旋量
\begin_inset Formula $w_{\lambda}$
\end_inset

是螺旋度算符的本征函数。
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi$
\end_inset

一般地说，有
\begin_inset Formula $4$
\end_inset

个分量，每个分量可以为复数，共有
\begin_inset Formula $8$
\end_inset

个实数自由度。
\begin_inset Newline newline
\end_inset

Dirac 方程投影掉了非物理的解，左右手旋量应该一样。所以实数自由度变成
\begin_inset Formula $4$
\end_inset

。（正反粒子
\begin_inset Formula $*$
\end_inset

两种自旋取向）
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\psi$
\end_inset

分成正频解
\begin_inset Formula $u$
\end_inset

和负频解
\begin_inset Formula $v$
\end_inset

，每个解有
\begin_inset Formula $2$
\end_inset

个实数自由度，所以
\begin_inset Formula $\xi$
\end_inset

为
\begin_inset Formula $2$
\end_inset

分量旋量，并且维数为
\begin_inset Formula $2$
\end_inset

。
\end_layout

\begin_layout Subsection
Dirac 表象
\end_layout

\begin_layout Standard
在这个表象中，
\begin_inset Formula $\gamma^{0}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\vec{\gamma}=\left(\begin{array}{cc}
0 & \vec{\sigma}\\
-\vec{\sigma} & 0
\end{array}\right),\gamma^{5}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset


\begin_inset Formula 
\[
\slashed{p}=\left(\begin{array}{cc}
E_{\vec{p}} & -\vec{p}.\vec{\sigma}\\
\vec{p}.\vec{\sigma} & -E_{\vec{p}}
\end{array}\right)
\]

\end_inset

所以，
\begin_inset Formula 
\[
\slashed{p}-m=\left(\begin{array}{cc}
E_{\vec{p}}-m & -\vec{p}.\vec{\sigma}\\
\vec{p}.\vec{\sigma} & -E_{\vec{p}}-m
\end{array}\right)
\]

\end_inset

令
\begin_inset Formula $u(p)=\left(\begin{array}{c}
w_{1}\\
w_{2}
\end{array}\right)$
\end_inset

，得到
\begin_inset Formula 
\[
\begin{cases}
\left(E_{\vec{p}}-m\right)w_{1}-\left(\vec{p}.\vec{\sigma}\right)w_{2}=0\\
\left(\vec{p}.\vec{\sigma}\right)w_{1}-\left(E_{\vec{p}}+m\right)w_{2}=0
\end{cases}
\]

\end_inset

考虑到
\begin_inset Formula $E^{2}-p^{2}=m^{2}$
\end_inset

，以及
\begin_inset Formula $\left\{ \sigma^{i},\sigma^{j}\right\} =2\delta^{ij},\left(\vec{p}.\vec{\sigma}\right)^{2}=p^{i}\sigma^{i}p^{j}\sigma^{j}=p^{2}$
\end_inset

。这两个方程是等价的。化简为
\begin_inset Formula 
\[
w_{2}=\frac{\left(\vec{p}.\vec{\sigma}\right)}{E_{\vec{p}}+m}w_{1}
\]

\end_inset

重新选择归一化，令
\begin_inset Formula $w_{1}=\sqrt{E_{\vec{p}}+m}w_{\lambda}$
\end_inset

，得到
\begin_inset Formula 
\begin{align*}
w_{2} & =\frac{\left(\vec{p}.\vec{\sigma}\right)\sqrt{E_{\vec{p}}+m}}{E_{\vec{p}}+m}w_{\lambda}=\frac{\left(\vec{p}.\vec{\sigma}\right)\sqrt{E_{\vec{p}}-m}}{\sqrt{E_{\vec{p}}+m}\sqrt{E_{\vec{p}}-m}}w_{\lambda}\\
 & =\frac{\left(\vec{p}.\vec{\sigma}\right)\sqrt{E_{\vec{p}}-m}}{\sqrt{\vec{p}^{2}}}w_{\lambda}=\sqrt{E_{\vec{p}}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{align*}

\end_inset


\color red
最终得到
\color inherit
，
\begin_inset Formula 
\[
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{E_{\vec{p}}+m}w_{\lambda}\\
\sqrt{E_{\vec{p}}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
其中
\begin_inset Formula $\vec{n}\equiv\vec{p}/\sqrt{\vec{p}^{2}}$
\end_inset

，为动量方向的单位矢量。
\end_layout

\begin_layout Standard
由于
\begin_inset Formula $\gamma^{0}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)$
\end_inset

，
\begin_inset Formula $\bar{u}=u^{\dagger}\gamma^{0}=(u_{1}^{\dagger},-u_{2}^{\dagger})$
\end_inset

,归一化为,
\begin_inset Formula 
\[
\bar{u}_{\lambda}(p)u_{\lambda^{\prime}}(p)=\left(E_{\vec{p}}+m\right)-\left(E_{\vec{p}}-m\right)\delta_{\lambda\lambda^{\prime}}=2m\delta_{\lambda\lambda^{\prime}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Weyl表象
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\slashed{p}-m=\left(\begin{array}{cc}
-m & E_{\vec{p}}-\vec{p}.\vec{\sigma}\\
E_{\vec{p}}+\vec{p}.\vec{\sigma} & -m
\end{array}\right)
\]

\end_inset

令
\begin_inset Formula $u(p)=\left(\begin{array}{c}
w_{1}\\
w_{2}
\end{array}\right)$
\end_inset

，得到
\begin_inset Formula 
\[
\begin{cases}
\left(-m\right)w_{1}+\left(E_{\vec{p}}-\vec{p}.\vec{\sigma}\right)w_{2}=0\\
\left(E_{\vec{p}}+\vec{p}.\vec{\sigma}\right)w_{1}+\left(-m\right)w_{2}=0
\end{cases}
\]

\end_inset

同上，这两个方程是等价的，
\begin_inset Formula 
\[
w_{1}=\frac{\left(E_{\vec{p}}-\vec{p}.\vec{\sigma}\right)}{m}w_{2}
\]

\end_inset

重新选择归一化，令
\begin_inset Formula $w_{2}=\sqrt{E_{\vec{p}}+\vec{p}.\vec{\sigma}}w_{\lambda}$
\end_inset

，得到,
\begin_inset Formula 
\[
w_{1}=\frac{m}{\sqrt{E_{\vec{p}}+\vec{p}.\vec{\sigma}}}w_{\lambda}
\]

\end_inset

这里
\begin_inset Formula $\sqrt{E_{\vec{p}}+\vec{p}.\vec{\sigma}}$
\end_inset

的含义应该理解为，变换到对角表象中开方后再逆变换回来。
\end_layout

\begin_layout Standard

\color red
最终得到
\color inherit
，
\begin_inset Formula 
\begin{align*}
u_{\lambda}(p) & =\left(\begin{array}{c}
\frac{m}{\sqrt{E_{\vec{p}}+\vec{p}.\vec{\sigma}}}w_{\lambda}\\
\sqrt{E_{\vec{p}}+\vec{p}.\vec{\sigma}}w_{\lambda}
\end{array}\right)\\
 & =\left(\begin{array}{c}
\sqrt{p\cdot\sigma}w_{\lambda}\\
\sqrt{p\cdot\bar{\sigma}}w_{\lambda}
\end{array}\right)
\end{align*}

\end_inset

其中
\begin_inset Formula $\sqrt{p.\sigma}=\sqrt{\left(E_{\vec{p}}-\vec{p}.\vec{\sigma}\right)}$
\end_inset

，它本身并不是标量。
\begin_inset Formula $\sqrt{p.\sigma}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
在静止系为
\begin_inset Formula $\sqrt{m}$
\end_inset

。
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
然而，
\begin_inset Formula $\left(p\cdot\sigma\right)\left(p\cdot\bar{\sigma}\right)=p^{2}=m^{2}$
\end_inset

，是个标量。且
\begin_inset Formula $p\cdot\bar{\sigma}=\bar{p}\cdot\sigma$
\end_inset

，
\begin_inset Formula $\bar{p}=(E,-\vec{p})$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{p\cdot\sigma}w_{\lambda}\\
\sqrt{p\cdot\bar{\sigma}}w_{\lambda}
\end{array}\right)\label{eq:spinor_u}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
由于
\begin_inset Formula $\gamma^{0}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset

，
\begin_inset Formula $\bar{u}=u^{\dagger}\gamma^{0}=(u_{2}^{\dagger},u_{1}^{\dagger})$
\end_inset

,归一化为
\begin_inset Formula 
\begin{align*}
\bar{u}_{\lambda}(p)u_{\lambda^{\prime}}(p) & =mw_{\lambda}^{\dagger}w_{\lambda^{\prime}}+mw_{\lambda}^{\dagger}w_{\lambda^{\prime}}=2m\delta_{\lambda\lambda^{\prime}}\\
u_{\lambda}^{\dagger}(p)u_{\lambda^{\prime}}(p) & =2E_{p}\delta_{\lambda\lambda^{\prime}}
\end{align*}

\end_inset

我们看到，每一项的来源都很清晰，
\begin_inset Formula $2$
\end_inset

来自于
\begin_inset Formula $u_{\lambda}(p)$
\end_inset

中包含两个基础旋量，
\begin_inset Formula $m$
\end_inset

来自于系数的乘积在静止系的值。
\end_layout

\begin_layout Standard

\color red
如果是负能解：
\color inherit
 
\begin_inset Formula $v\exp(ip\cdot x)$
\end_inset


\begin_inset Formula 
\[
\left(\slashed{p}+m\right)u(p)=0
\]

\end_inset

可以看到，相当于求解过程中
\begin_inset Formula $u_{\lambda}(p)=\left(\begin{array}{c}
\frac{m}{\sqrt{E_{\vec{p}}+\vec{p}.\vec{\sigma}}}w_{\lambda}\\
\sqrt{E_{\vec{p}}+\vec{p}.\vec{\sigma}}w_{\lambda}
\end{array}\right)$
\end_inset

这一步中的
\begin_inset Formula $m$
\end_inset

多了一个负号，所以上半部分和下半部分的旋量会差一个负号。我们选择负号在下半部分，得到：
\begin_inset Formula 
\begin{equation}
v_{\eta}(p)=\left(\begin{array}{c}
\sqrt{p\cdot\sigma}q_{\eta}\\
-\sqrt{p\cdot\bar{\sigma}}q_{\eta}
\end{array}\right)\label{eq:spinor_v}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
总结：
\begin_inset Formula 
\[
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{p\cdot\sigma}w_{\lambda}\\
\sqrt{p\cdot\bar{\sigma}}w_{\lambda}
\end{array}\right),\qquad v_{\eta}(p)=\left(\begin{array}{c}
\sqrt{p\cdot\sigma}q_{\eta}\\
-\sqrt{p\cdot\bar{\sigma}}q_{\eta}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Section
CPT变换
\end_layout

\begin_layout Standard
参考 Peskin book。
\end_layout

\begin_layout Standard
物理体系对称群的变换为
\begin_inset Formula $\Lambda$
\end_inset

，场的变换形式为
\begin_inset Formula 
\[
U(\Lambda)\psi(x)U^{-1}(\Lambda)=\Lambda_{\frac{1}{2}}^{-1}\psi(\Lambda x)
\]

\end_inset

注意，式子的左边是在 Hilbert 空间实现的，也就是把场
\begin_inset Formula $\psi(x)$
\end_inset

里面的产生湮灭算符做了相似变换，
\begin_inset Formula $U(\Lambda)$
\end_inset

作为一个幺正的表示矩阵，作用到产生湮灭算符上。
\end_layout

\begin_layout Standard
但是
\begin_inset Formula $U(\Lambda)$
\end_inset

并不是直接拿单粒子态
\begin_inset Formula $a^{\dagger}\ket{0}$
\end_inset

作为表示空间的基，而是把它们收集到了
\begin_inset Formula $\psi(x)$
\end_inset

中，用
\begin_inset Formula $\psi(x)$
\end_inset

作为基。
\begin_inset Formula $\psi(x)$
\end_inset

中其他的部分可以看成是组合系数，包括旋量解和平面波因子。旋量解和平面波因子在
\begin_inset Formula $U(\Lambda)$
\end_inset

下是不变的。
\begin_inset Formula $\psi(x)$
\end_inset

的指标是
\begin_inset Formula $x$
\end_inset

，所以
\begin_inset Formula $\tilde{x},-\tilde{x}$
\end_inset

等等都属于
\begin_inset Formula $\psi(x)$
\end_inset

。
\end_layout

\begin_layout Standard

\series bold
另外，重要的是
\begin_inset Formula $\psi(x)$
\end_inset

内外的
\begin_inset Formula $\Lambda$
\end_inset

的相对关系
\series default
。上面的式子等价于
\begin_inset Formula 
\[
U(\Lambda)\psi(x)U^{-1}(\Lambda)=\Lambda_{\frac{1}{2}}\psi(\Lambda^{-1}x)
\]

\end_inset


\end_layout

\begin_layout Standard
根据我们在上一节得到的Dirac 方程的解，可以查看旋量在CPT变换下的形式。
\end_layout

\begin_layout Standard
首先在动量空间, Dirac 方程的形式为，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \left(\slashed{p}-m\right)u(p)=0\\
 & \left(\slashed{p}+m\right)v(p)=0
\end{align*}

\end_inset

它的转置，复共轭，和厄米共轭一定成立。但是系数矩阵的形式，还有解的形式，都会发生改变。我们想找出系数矩阵不变，也就是保持
\begin_inset Formula $\slashed{p}-m$
\end_inset

不变，
\begin_inset Formula $u(p)$
\end_inset

改变的形式。
\end_layout

\begin_layout Standard
同时注意，CPT 联合变换不变，刚好跟转置(
\begin_inset Formula $T$
\end_inset

)，复共轭(
\begin_inset Formula $*$
\end_inset

)，和厄米共轭
\begin_inset Formula $\dagger$
\end_inset

联合不变对应。
\end_layout

\begin_layout Standard
我们研究Wyel 表象下， 
\begin_inset Formula $\gamma^{\mu}$
\end_inset

矩阵在
\begin_inset Formula $T,*,\dagger$
\end_inset

变换下的性质。
\begin_inset Formula $\gamma^{\mu}=\left(\begin{array}{cc}
0 & \sigma^{\mu}\\
\bar{\sigma}^{\mu} & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
在
\begin_inset Formula $\dagger$
\end_inset

变换下，
\begin_inset Formula $\gamma^{0}$
\end_inset

不变，其他
\begin_inset Formula $\gamma^{\mu}$
\end_inset

增加一个负号。
\begin_inset Newline newline
\end_inset

在
\begin_inset Formula $*$
\end_inset

 变换下，
\begin_inset Formula $\gamma^{2}$
\end_inset

增加一个负号，其他
\begin_inset Formula $\gamma$
\end_inset

矩阵不变。
\begin_inset Newline newline
\end_inset

基于不同指标
\begin_inset Formula $\gamma$
\end_inset

矩阵的反对易关系，哪一个矩阵特殊，就可以用来生成这个变换:
\begin_inset Formula 
\begin{align*}
\gamma^{0}\gamma^{\mu}\gamma^{0} & =\gamma^{\mu\dagger}\\
i\gamma^{2}\gamma^{\mu}i\gamma^{2} & =\gamma^{\mu*}\\
\left(\gamma^{2}\gamma^{0}\right)\gamma^{\mu}\left(\gamma^{2}\gamma^{0}\right) & =\gamma^{\mu T}
\end{align*}

\end_inset

最后一个等式考虑了
\begin_inset Formula $T=*\dagger$
\end_inset

，矩阵变换的天然关系。
\end_layout

\begin_layout Standard
另一方面，考虑到
\begin_inset Formula $\gamma^{5}\gamma^{\mu}\gamma^{5}=-\gamma^{\mu}$
\end_inset

，也就是
\begin_inset Formula $\left(i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}\right)\gamma^{\mu}\left(i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}\right)=-\gamma^{\mu}$
\end_inset


\begin_inset Formula 
\begin{align*}
-\left(\gamma^{1}\gamma^{3}\gamma^{2}\gamma^{0}\right)\gamma^{\mu}\left(\gamma^{2}\gamma^{0}\gamma^{1}\gamma^{3}\right) & =-\gamma^{\mu}\\
\left(i\gamma^{1}\gamma^{3}\right)\gamma^{\mu T}\left(i\gamma^{1}\gamma^{3}\right) & =\gamma^{\mu}
\end{align*}

\end_inset

所以，
\begin_inset Formula $i\gamma^{1}\gamma^{3}$
\end_inset

可以等价地生成
\begin_inset Formula $\gamma^{\mu T}$
\end_inset

变换。
\end_layout

\begin_layout Subsection
宇称变换
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\psi(x) & =\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{\sqrt{2E_{\vec{p}}}}\sum_{s}a^{s}(p)u^{s}(p)\exp\left(-ip\cdot x\right)+b^{s\dagger}(p)v^{s}(p)\exp\left(+ip\cdot x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
在宇称变换下，所有矢量的空间部分加个负号，
\begin_inset Formula $p^{\mu}\to\tilde{p}^{\mu}$
\end_inset

，
\begin_inset Formula $\tilde{p}^{\mu}=(p^{0},-\vec{p})$
\end_inset

。也就是动量反向。同理，
\begin_inset Formula $x^{\mu}\to\tilde{x}^{\mu}$
\end_inset

。但粒子的自旋是轴矢量，轴矢量不变，所以自旋指标
\begin_inset Formula $u^{s}(p)$
\end_inset

在宇称变换下不变。
\end_layout

\begin_layout Standard
波函数是 算符
\begin_inset Formula $*$
\end_inset

系数 并求和的形式，系数包括普通函数系数
\begin_inset Formula $\exp\left(-ip\cdot x\right)$
\end_inset

和旋量结构
\begin_inset Formula $u^{s}(p)$
\end_inset

部分。我们最后想达到的效果是在宇称变换下：
\begin_inset Formula 
\[
U(P)a_{\vec{p}}^{s}U(p)^{\dagger}\to\eta_{a}a_{-\vec{p}}^{s},\quad U(P)b_{\vec{p}}^{s}U(p)^{\dagger}\to\eta_{b}b_{-\vec{p}}^{s}
\]

\end_inset


\begin_inset Formula $P$
\end_inset

可以表现为 Hilbert 空间中的幺正算符
\begin_inset Formula $U(p)$
\end_inset

，但由于 Hilbert 空间是个线性空间，基在变换下是完备的，根据群的表示理论，
\begin_inset Formula $P$
\end_inset

也可以表现为系数的改变。也就是说，总可以把变化归结到场展开式的系数中，也就是
\begin_inset Formula $\exp\left(-ip\cdot x\right)$
\end_inset

 and 
\begin_inset Formula $u^{s}(p)$
\end_inset

 上。考虑到
\begin_inset Formula 
\[
u_{\lambda}(p)=\sqrt{m}\left(\begin{array}{c}
bw_{\lambda}\\
b^{-1}w_{\lambda}
\end{array}\right)\quad b=\sqrt{p.\sigma/m}\quad b(\tilde{p})=b^{-1}(p)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
u(p) & =\gamma^{0}u(\tilde{p})\\
v(p) & =-\gamma^{0}v(\tilde{p})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
把 Hilbert 空间幺正算符 
\begin_inset Formula $U(P)$
\end_inset

 作用到产生湮灭算符上，然后把变化转换成系数的变化：
\series default

\begin_inset Formula 
\begin{align*}
U(p)\psi(x)U(P) & =\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{\sqrt{2E_{\vec{p}}}}\sum_{s}\eta_{a}a^{s}(\tilde{p})u^{s}(p)\exp\left(-ip.x\right)+\eta_{b}^{\ast}b^{s\dagger}(\tilde{p})v^{s}(p)\exp\left(+ip.x\right)
\end{align*}

\end_inset

利用旋量解的性质，和积分变量替换
\begin_inset Formula $p\to\tilde{p}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
 & =\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{\sqrt{2E_{\vec{p}}}}\sum_{s}\eta_{a}a^{s}(\tilde{p})\gamma^{0}u^{s}(\tilde{p})\exp\left(-ip.x\right)-\eta_{b}^{\ast}b^{s\dagger}(\tilde{p})\gamma^{0}v^{s}(\tilde{p})\exp\left(+ip.x\right)\\
 & =\int\frac{\dif^{3}\tilde{p}}{(2\pi)^{3}}\frac{1}{\sqrt{2E_{\vec{p}}}}\sum_{s}\eta_{a}a^{s}(\tilde{p})\gamma^{0}u^{s}(\tilde{p})\exp\left(-i\tilde{p}.\tilde{x}\right)-\eta_{b}^{\ast}b^{s\dagger}(\tilde{p})\gamma^{0}v^{s}(\tilde{p})\exp\left(+i\tilde{p}.\tilde{x}\right)
\end{align*}

\end_inset

我们把任意相因子取成
\begin_inset Formula $\eta_{a}=1\text{，}\eta_{b}^{\ast}=-1$
\end_inset

，得到：
\begin_inset Formula 
\[
P\psi(x)P=\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{\sqrt{2E_{\vec{p}}}}\sum_{s}a^{s}(p)\gamma^{0}u^{s}(p)\exp\left(-ip.\tilde{x}\right)+b^{s\dagger}(p)\gamma^{0}v^{s}(p)\exp\left(+ip.\tilde{x}\right)
\]

\end_inset

注意积分变量又重写了一次，所以最终，
\begin_inset Formula 
\[
P\psi(x)P=\gamma^{0}\psi(\tilde{x})
\]

\end_inset


\begin_inset Formula 
\[
P\bar{\psi}(x)P=\left(P\psi(x)P\right)^{\dagger}\gamma^{0}=\bar{\psi}(\tilde{x})\gamma^{0}
\]

\end_inset


\end_layout

\begin_layout Standard
对于一个费米子链，宇称变换相当于
\begin_inset Formula 
\[
\bar{\psi}O(p)\psi\to\bar{\psi}(\tilde{x})\gamma^{0}O(\tilde{p})\gamma^{0}\psi(\tilde{x})
\]

\end_inset


\begin_inset Formula $O(p)$
\end_inset

是一串伽马矩阵的乘积。对应的旋量的变换是
\begin_inset Formula 
\[
\bar{u}(p)O(p)u(p)\to\bar{u}(\tilde{p})\gamma^{0}O(\tilde{p})\gamma^{0}u(\tilde{p})
\]

\end_inset

最后一个等号利用了旋量的性质。
\end_layout

\begin_layout Standard
双线性型的变化形式如下，
\begin_inset Formula 
\begin{align*}
P\bar{\psi}(x)\psi(x)P & =+\bar{\psi}\psi(\tilde{x})\\
P\bar{\psi}(x)\gamma^{\mu}\psi(x)P & =\bar{\psi}\gamma^{\mu\dagger}\psi(\tilde{x})\\
P\bar{\psi}(x)i\gamma^{5}\psi(x)P & =-\bar{\psi}i\gamma^{5}\psi(\tilde{x})\\
P\bar{\psi}(x)\gamma^{\mu}\gamma^{5}\psi(x)P & =-\bar{\psi}\gamma^{\mu\dagger}\gamma^{5}\psi(\tilde{x})\\
P\bar{\psi}(x)i\sigma^{\mu\nu}\psi(x)P & =\bar{\psi}i\sigma^{\mu\nu\dagger}\psi(\tilde{x})
\end{align*}

\end_inset

其中的
\begin_inset Formula $i$
\end_inset

因子是为了保证整个量是厄米(Hermitian)的。
\end_layout

\begin_layout Standard
注意，对于正反费米子，宇称变换有一个相对负号。这很重要。对于一个 femion-antifermion state 
\begin_inset Formula $a_{\vec{p}}^{s\dagger}b_{\vec{q}}^{r\dagger}\ket{0}$
\end_inset

，应用
\begin_inset Formula $P$
\end_inset

变换，会变成
\begin_inset Formula $-\left(a_{\vec{p}}^{s\dagger}b_{\vec{q}}^{r\dagger}\ket{0}\right)$
\end_inset

，会出现一个额外负号。对于束缚态，如果空间波函数在
\begin_inset Formula $\vec{x}\to-\vec{x}$
\end_inset

下，没有负号，那么总的态函数将是 odd parity，也就是会有个负号。如果空间波函数是反对称的，那么总的态函数是 even parity。所以
\begin_inset Formula $J=0$
\end_inset

是赝标量，
\begin_inset Formula $J=1$
\end_inset

是矢量。可以应用到电子偶素和夸克反夸克系统上。（比如低能介子八重态）
\end_layout

\begin_layout Subsection
时间反演
\end_layout

\begin_layout Standard
在时间反演下，所有矢量的时间部分加个负号，
\begin_inset Formula $p^{\mu}\to\tilde{p}^{\mu}$
\end_inset

，
\begin_inset Formula $\tilde{p}^{\mu}=(p^{0},-\vec{p})$
\end_inset

。也就是动量反向。同理，
\begin_inset Formula $x^{\mu}\to\tilde{x}^{\mu}$
\end_inset

。还要考虑自旋翻转方向。
\begin_inset Formula 
\[
U(T)a_{\vec{p}}^{\uparrow}U(T)^{\dagger}\to a_{-\vec{p}}^{\downarrow},\quad U(T)b_{\vec{p}}^{\uparrow}U(T)^{\dagger}\to b_{-\vec{p}}^{\downarrow}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
只有时间改变符号是不行的，不能称为Hilbert 空间中的幺正变换:
\series default

\begin_inset Formula 
\begin{align*}
\psi(t,\vec{x}) & =\exp\left(iHt\right)\psi(\vec{x})\exp\left(-iHt\right)\\
\Rightarrow & U(T)\psi(t,\vec{x})U(T)=\exp\left(iHt\right)T\psi(\vec{x})T\exp\left(-iHt\right)\\
\Rightarrow & U(T)\psi(t,\vec{x})U(T)\ket{0}=\exp\left(iHt\right)T\psi(\vec{x})T\ket{0}
\end{align*}

\end_inset

这里使用了场的平移对称性和真空能量为
\begin_inset Formula $0$
\end_inset

。左边是正频解求和（
\begin_inset Formula $\approx\exp\left(-iHt\right)\psi(\vec{x})\ket{0}$
\end_inset

），右边是负频解求和(
\begin_inset Formula $\approx\exp\left(iHt\right)\psi(\vec{x})\ket{0}$
\end_inset

)，所以一定不成立。
\end_layout

\begin_layout Standard
所以必须使用反线性（or 反幺正）定义，
\begin_inset Formula 
\[
T.(\text{c-number})=(\text{c-number})^{\ast}.T
\]

\end_inset

由于复共轭运算不是线性运算，所以被称为反线性or反幺正算符。
\begin_inset Formula $A^{\ast}$
\end_inset

不能表示成
\begin_inset Formula $A$
\end_inset

的线性组合。
\end_layout

\begin_layout Standard
在方向
\begin_inset Formula $\theta,\phi$
\end_inset

的自旋本征矢量为
\begin_inset Formula 
\[
\xi(\uparrow)=\left(\begin{array}{c}
\cos\frac{\theta}{2}\\
e^{i\phi}\sin\frac{\theta}{2}
\end{array}\right),\quad\xi(\downarrow)=\left(\begin{array}{c}
-e^{-i\phi}\sin\frac{\theta}{2}\\
\cos\frac{\theta}{2}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
证明，方向
\begin_inset Formula $\theta,\phi$
\end_inset

的矢量为
\begin_inset Formula $(\sin\theta\cos\phi,\sin\theta\sin\phi,\cos\theta)$
\end_inset

，对应的
\begin_inset Formula $SU(2)$
\end_inset

矩阵为
\begin_inset Formula 
\[
\left(\begin{array}{cc}
\cos\theta & \sin\theta\cos\phi-i\sin\theta\sin\phi\\
\sin\theta\cos\phi+i\sin\theta\sin\phi & -\cos\theta
\end{array}\right)=\left(\begin{array}{cc}
\cos\theta & \sin\theta\,e^{-i\phi}\\
\sin\theta\,e^{i\phi} & -\cos\theta
\end{array}\right)
\]

\end_inset

用mma求解，得到
\begin_inset Formula 
\[
(+1)\to\left(\begin{array}{c}
\cos\frac{\theta}{2}\\
e^{i\phi}\sin\frac{\theta}{2}
\end{array}\right),(-1)\to\left(\begin{array}{c}
-e^{-i\phi}\sin\frac{\theta}{2}\\
\cos\frac{\theta}{2}
\end{array}\right)
\]

\end_inset

和上面形式一样。
\end_layout

\begin_layout Standard
我们定义
\begin_inset Formula $\xi^{s}=\left(\xi(\uparrow),\xi(\downarrow)\right)$
\end_inset

,for 
\begin_inset Formula $s=1,2$
\end_inset

。并定义
\begin_inset Formula 
\[
\xi^{-s}=-i\sigma^{2}\left(\xi^{s}\right)^{\ast}=\left(\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right)\left(\xi^{s}\right)^{\ast}
\]

\end_inset

相当于
\begin_inset Formula 
\[
(+1)\to\left(\begin{array}{c}
-e^{-i\phi}\sin\frac{\theta}{2}\\
\cos\frac{\theta}{2}
\end{array}\right),(-1)\to\left(\begin{array}{c}
-\cos\frac{\theta}{2}\\
-e^{i\phi}\sin\frac{\theta}{2}
\end{array}\right)
\]

\end_inset

所以相当于
\begin_inset Formula 
\[
\xi^{-s}=\left(\xi(\downarrow),-\xi(\uparrow)\right)
\]

\end_inset


\begin_inset Formula $\xi^{-s}=-i\sigma^{2}\left(\xi^{s}\right)^{\ast}$
\end_inset

这个关系其实可以从更一般的关系推导出来。
\begin_inset Formula 
\begin{align*}
\sigma^{2}\sigma^{i}\sigma^{2} & =-\sigma^{\ast},i=1,2,3\\
\sigma^{2}\sigma^{\mu}\sigma^{2} & =\tilde{\sigma}{}^{\mu\ast},\mu=0,1,2,3
\end{align*}

\end_inset

所以，如果一个矢量
\begin_inset Formula $\xi$
\end_inset

满足
\begin_inset Formula $(\vec{n}.\vec{\sigma})\xi=+\xi$
\end_inset

，那么
\begin_inset Formula 
\[
(\vec{n}\cdot\vec{\sigma})(-i\sigma^{2}\xi^{\ast})=-i\sigma^{2}(-\vec{n}\cdot\vec{\sigma})^{\ast}\xi^{\ast}=i\sigma^{2}\xi^{\ast}=-(-i\sigma^{2}\xi^{\ast})
\]

\end_inset

注意，根据这个约定，两次反转，会产生一个
\begin_inset Formula $(-1)$
\end_inset

，而不是回到原来的状态。
\begin_inset Formula $-i\sigma^{2}\left(-i\sigma^{2}\xi^{s\ast}\right)^{\ast}=-\sigma^{2}\sigma^{2}\xi^{s}=-\xi^{s}$
\end_inset

。
\end_layout

\begin_layout Standard
仿照
\begin_inset Formula $\xi^{-s}=\left(\xi(\downarrow),-\xi(\uparrow)\right)$
\end_inset

，我们定义
\begin_inset Formula 
\begin{align*}
a_{\vec{p}}^{-s}=\left(a_{\vec{p}}^{2},-a_{\vec{p}}^{1}\right) & \quad b_{\vec{p}}^{-s}=\left(b_{\vec{p}}^{2},-b_{\vec{p}}^{1}\right)\\
\xi^{s}=\left(\xi(\uparrow),\xi(\downarrow)\right) & \quad\xi^{-s}=\left(\xi(\downarrow),-\xi(\uparrow)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
现在我们把产生湮灭算符和这些旋量联系起来。令
\begin_inset Formula $a_{\vec{p}}^{s}$
\end_inset

湮灭，
\begin_inset Formula $\xi^{s}$
\end_inset

构建的
\begin_inset Formula $u^{s}(p)$
\end_inset

，令
\begin_inset Formula $b_{\vec{p}}^{s}$
\end_inset

湮灭，
\begin_inset Formula $\xi^{-s}$
\end_inset

构建的
\begin_inset Formula $v^{s}(p)$
\end_inset

。这里故意构建的不同，相差一个负号。反正最后场
\begin_inset Formula $\psi$
\end_inset

中的
\begin_inset Formula $u^{s}(p),v^{s}(p)$
\end_inset

会被求和掉，所以选取是任意的。只要正交就行。相应地，
\color red

\begin_inset Formula 
\[
U(T)a_{\vec{p}}^{s}U(T)^{\dagger}\to a_{-\vec{p}}^{-s},\quad U(T)b_{\vec{p}}^{s}U(T)^{\dagger}\to b_{-\vec{p}}^{-s}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
利用
\begin_inset Formula $\sigma^{2}\sqrt{p\cdot\sigma^{\ast}}\sigma^{2}=\sqrt{\tilde{p}\cdot\sigma}$
\end_inset

，证明：
\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{p}.\sigma$
\end_inset

的逆矩阵是
\begin_inset Formula $p\cdot\sigma/m^{2}$
\end_inset

。而
\begin_inset Formula $p\cdot\sigma^{\ast}=p^{\ast}\cdot\sigma^{\ast}$
\end_inset

和
\begin_inset Formula $p\cdot\sigma/m^{2}$
\end_inset

可以同时对角化，所以
\begin_inset Formula $p\cdot\sigma^{\ast}$
\end_inset

和
\begin_inset Formula $\tilde{p}.\sigma$
\end_inset

可以同时对角化，
\begin_inset Formula 
\[
\sigma^{2}\sqrt{p\cdot\sigma^{\ast}}\sigma^{2}.\sigma^{2}\sqrt{p\cdot\sigma^{\ast}}\sigma^{2}=\sigma^{2}p\cdot\sigma^{\ast}\sigma^{2}=\tilde{p}.\sigma
\]

\end_inset

所以上面的式子可以直接开方:
\begin_inset Formula 
\[
\sigma^{2}\sqrt{p\cdot\sigma^{\ast}}\sigma^{2}=\sqrt{\tilde{p}\cdot\sigma}
\]

\end_inset

利用这个等式，
\begin_inset Formula 
\begin{align*}
u^{-s}(\tilde{p}) & =\sqrt{m}\left(\begin{array}{c}
\sqrt{\tilde{p}\cdot\sigma/m}\left(-i\sigma^{2}\xi^{s\ast}\right)\\
\sqrt{\tilde{p}\cdot\bar{\sigma}/m}\left(-i\sigma^{2}\xi^{s\ast}\right)
\end{array}\right)=\sqrt{m}\left(\begin{array}{c}
-i\sigma^{2}\sqrt{p\cdot\sigma^{\ast}/m}\xi^{s\ast}\\
-i\sigma^{2}\sqrt{p\cdot\bar{\sigma}^{\ast}/m}\xi^{s\ast}
\end{array}\right)\\
 & =-i\left(\begin{array}{cc}
\sigma^{2} & 0\\
0 & \sigma^{2}
\end{array}\right)\sqrt{m}\left(\begin{array}{c}
\sqrt{p\cdot\sigma^{\ast}/m}\xi^{s\ast}\\
\sqrt{p\cdot\bar{\sigma}^{\ast}/m}\xi^{s\ast}
\end{array}\right)\\
 & =-i\left(\begin{array}{cc}
\sigma^{2} & 0\\
0 & \sigma^{2}
\end{array}\right)\left(u^{s}(p)\right)^{\ast}\\
{\color{red}u^{-s}(\tilde{p})} & {\color{red}=-\gamma^{1}\gamma^{3}\left(u^{s}(p)\right)^{\ast}}
\end{align*}

\end_inset

设置
\begin_inset Formula $v^{s}(p)$
\end_inset

由
\begin_inset Formula $\xi^{-s}=\left(\xi(\downarrow),-\xi(\uparrow)\right)$
\end_inset

构建，连续两次
\begin_inset Formula $\xi^{-s}=-i\sigma^{2}\left(\xi^{s}\right)^{\ast}$
\end_inset

变换的结果，会出一个负号,
\begin_inset Formula $v^{-s}$
\end_inset

包含
\begin_inset Formula $\xi^{-(-s)}=-\xi^{s}$
\end_inset

：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v^{s}(p)=\sqrt{m}\left(\begin{array}{c}
\sqrt{p\cdot\sigma/m}\left(-i\sigma^{2}\xi^{s\ast}\right)\\
-\sqrt{p\cdot\bar{\sigma}/m}\left(-i\sigma^{2}\xi^{s\ast}\right)
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
v^{-s}(\tilde{p}) & =\sqrt{m}\left(\begin{array}{c}
\sqrt{\tilde{p}\cdot\sigma/m}\left(-\xi^{s}\right)\\
-\sqrt{\tilde{p}\cdot\bar{\sigma}/m}\left(-\xi^{s}\right)
\end{array}\right)=\sqrt{m}\left(\begin{array}{c}
-i\sigma^{2}\sqrt{p\cdot\sigma^{\ast}/m}\left(-i\sigma^{2}\xi^{s}\right)\\
i\sigma^{2}\sqrt{p\cdot\bar{\sigma}^{\ast}/m}\left(-i\sigma^{2}\xi^{s}\right)
\end{array}\right)\\
 & =-i\left(\begin{array}{cc}
\sigma^{2} & 0\\
0 & \sigma^{2}
\end{array}\right)\left(v^{s}(p)\right)^{\ast}\\
u^{-s}(\tilde{p}) & =-\gamma^{1}\gamma^{3}\left(u^{s}(p)\right)^{\ast}
\end{align*}

\end_inset


\color red

\begin_inset Formula 
\[
v^{-s}(\tilde{p})=-\gamma^{1}\gamma^{3}\left(v^{s}(p)\right)^{\ast}
\]

\end_inset


\color inherit
由这些关系，我们得到
\begin_inset Formula 
\begin{align*}
T\psi(t,\vec{x})T & =\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{\sqrt{2E_{\vec{p}}}}\sum_{s}a^{-s}(\tilde{p})\left(u^{s}(p)\right)^{\ast}\exp\left(ip.x\right)+b^{-s\dagger}(\tilde{p})\left(v^{s}(p)\right)^{\ast}\exp\left(-ip.x\right)\\
 & =\left(\gamma^{1}\gamma^{3}\right)\int\frac{\dif^{3}\tilde{p}}{(2\pi)^{3}}\frac{1}{\sqrt{2E_{\tilde{p}}}}\sum_{s}a^{-s}(\tilde{p})u^{-s}(\tilde{p})\exp\left(i\tilde{p}.\tilde{x}\right)+b^{-s\dagger}(\tilde{p})v^{-s}(\tilde{p})\exp\left(-i\tilde{p}.\tilde{x}\right)\\
T\psi(t,\vec{x})T & =\left(\gamma^{1}\gamma^{3}\right)\psi\left(-t,\vec{x}\right)
\end{align*}

\end_inset

利用了
\begin_inset Formula $\tilde{p}\cdot\tilde{x}=-\tilde{p}\cdot(-t,\vec{x})$
\end_inset

。
\end_layout

\begin_layout Standard
同样的，查看双线性型的变化：
\begin_inset Formula 
\[
T\bar{\psi}(x)T=\left(T\psi(x)T\right)^{\dagger}\gamma^{0}=\psi^{\dagger}(-t,\vec{x})\left(\gamma^{1}\gamma^{3}\right)^{\dagger}\gamma^{0}=\bar{\psi}(-t,\vec{x})\left(-\gamma^{1}\gamma^{3}\right)=\bar{\psi}(-t,\vec{x})\left(\gamma^{3}\gamma^{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
对于一个费米子链，时间反演相当于
\begin_inset Formula 
\[
\bar{\psi}O(p)\psi\to\bar{\psi}(-t,\vec{x})\left(\gamma^{3}\gamma^{1}\right)O^{*}\left(\gamma^{1}\gamma^{3}\right)\psi\left(-t,\vec{x}\right)
\]

\end_inset


\begin_inset Formula $O$
\end_inset

是一串伽马矩阵的乘积。对应的旋量的变换是
\begin_inset Formula 
\[
\bar{u}(p)O(p)u(p)\to\bar{u}(\tilde{p})\gamma^{3}\gamma^{1}O^{*}(\tilde{p})\gamma^{1}\gamma^{3}u(\tilde{p})=\bar{u}(p)\gamma^{0}\gamma^{3}\gamma^{1}O^{*}(\tilde{p})\gamma^{1}\gamma^{3}\gamma^{0}u(p)
\]

\end_inset

最后一个等号利用了旋量的性质。
\end_layout

\begin_layout Standard
双线性型的变化形式如下，
\begin_inset Formula 
\begin{align*}
T\bar{\psi}(x)\psi(x)T & =+\bar{\psi}\psi(x^{\prime})\\
T\bar{\psi}(x)\gamma^{\mu}\psi(x)T & =\bar{\psi}\gamma^{\mu\dagger}\psi(x^{\prime})\\
T\bar{\psi}(x)i\gamma^{5}\psi(x)T & =-\bar{\psi}i\gamma^{5}\psi(x^{\prime})\\
T\bar{\psi}(x)\gamma^{\mu}\gamma^{5}\psi(x)T & =-\bar{\psi}\gamma^{\mu\dagger}\gamma^{5}\psi(x^{\prime})\\
T\bar{\psi}(x)i\sigma^{\mu\nu}\psi(x)T & =\bar{\psi}i\sigma^{\mu\nu\dagger}\psi(x^{\prime})
\end{align*}

\end_inset

其中，
\begin_inset Formula $x^{\prime}=(-t,\vec{x})$
\end_inset

，总之，跟宇称变换的结果相似。对于
\begin_inset Formula $i\gamma^{5}$
\end_inset

，不要忘记
\begin_inset Formula $i^{\ast}=-i$
\end_inset

，会多一个负号。
\end_layout

\begin_layout Standard
矢量流
\begin_inset Formula $T\bar{\psi}(x)\gamma^{\mu}\psi(x)T$
\end_inset


\begin_inset Formula $j^{0}$
\end_inset

分量不变，其他分量多一个负号。
\end_layout

\begin_layout Subsection
电荷共轭
\end_layout

\begin_layout Standard
电荷共轭习惯上定义成正反费米子之间的变换，自旋方向不变。
\begin_inset Formula 
\[
Ca_{\vec{p}}^{s}C=b_{\vec{p}}^{s},\quad Cb_{\vec{p}}^{s}C=a_{\vec{p}}^{s}
\]

\end_inset

我们找出
\begin_inset Formula $u^{s}(p)$
\end_inset

和
\begin_inset Formula $v^{s}(p)$
\end_inset

的关系：
\begin_inset Formula 
\begin{align*}
\left(v^{s}(p)\right)^{\ast} & =\sqrt{m}\left(\begin{array}{c}
\sqrt{p\cdot\sigma/m}\left(-i\sigma^{2}\xi^{*}\right)\\
-\sqrt{p\cdot\bar{\sigma}/m}\left(-i\sigma^{2}\xi^{*}\right)
\end{array}\right)^{\ast}=\sqrt{m}\left(\begin{array}{c}
-i\sigma^{2}\sqrt{p\cdot\bar{\sigma}^{\ast}/m}\xi^{s*}\\
i\sigma^{2}\sqrt{p\cdot\sigma^{\ast}/m}\xi^{s*}
\end{array}\right)^{\ast}\\
 & =\left(\begin{array}{cc}
0 & -i\sigma^{2}\\
i\sigma^{2} & 0
\end{array}\right)\sqrt{m}\left(\begin{array}{c}
\sqrt{p\cdot\sigma/m}\xi^{s}\\
\sqrt{p\cdot\bar{\sigma}/m}\xi^{s}
\end{array}\right)=-i\gamma^{2}u^{s}(p)
\end{align*}

\end_inset

也就是说，
\begin_inset Formula 
\[
u^{s}(p)=-i\gamma^{2}v^{s}(p)^{\ast},\quad v^{s}(p)=-i\gamma^{2}u^{s}(p)^{\ast}
\]

\end_inset

所以，
\begin_inset Formula 
\begin{align*}
C\psi(x)C & =\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{\sqrt{2E_{\vec{p}}}}\sum_{s}\left(-i\gamma^{2}b^{s}(p)v^{s}(p)\right)^{\ast}e^{-ipx}-i\gamma^{2}a^{s\dagger}(p)\left(u^{s}(p)\right)^{\ast}\exp\left(+ip.x\right)\\
 & =-i\gamma^{2}\psi^{\ast}(x)=-i\gamma^{2}\left(\psi^{\dagger}\right)^{T}=-i\left(\bar{\psi}\gamma^{0}\gamma^{2}\right)^{T}
\end{align*}

\end_inset

其中使用了
\begin_inset Formula $\gamma^{2T}=\gamma^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
同样的，查看双线性型的变化：
\begin_inset Formula 
\[
C\bar{\psi}(x)C=C\psi(x)^{\dagger}C\gamma^{0}=(-i\gamma^{2}\psi)^{T}\gamma^{0}=(-i\gamma^{0}\gamma^{2}\psi)^{T}
\]

\end_inset

可以看到，电荷共轭相当于正反费米子交换了位置，所以再次转置，交换位置的时候会有一个额外的负号。
\end_layout

\begin_layout Standard
对于一个费米子链，电荷共轭相当于
\begin_inset Formula 
\[
\bar{\psi}O\psi\to(\bar{\psi}\gamma^{2}\gamma^{0}O^{T}\gamma^{0}\gamma^{2}\psi)^{T}=-\bar{\psi}\gamma^{2}\gamma^{0}O^{T}\gamma^{0}\gamma^{2}\psi
\]

\end_inset

这个负号跟费米子反对易有关。
\begin_inset Formula $O$
\end_inset

是一串伽马矩阵的乘积。对应的旋量的变换是
\begin_inset Formula 
\[
\bar{u}(p)O(p)u(p)\to-\bar{u}(p)\gamma^{2}\gamma^{0}O^{T}(p)\gamma^{0}\gamma^{2}u(p)
\]

\end_inset


\end_layout

\begin_layout Standard
双线性型的变化形式如下，
\begin_inset Formula 
\begin{align*}
C\bar{\psi}(x)\psi(x)C & =+\bar{\psi}\psi(x)\\
C\bar{\psi}(x)\gamma^{\mu}\psi(x)C & =-\bar{\psi}\gamma^{\mu}\psi(x)\\
C\bar{\psi}(x)i\gamma^{5}\psi(x)C & =+\bar{\psi}i\gamma^{5}\psi(x)\\
C\bar{\psi}(x)\gamma^{\mu}\gamma^{5}\psi(x)C & =+\bar{\psi}\gamma^{\mu}\gamma^{5}\psi(x)\\
C\bar{\psi}(x)i\sigma^{\mu\nu}\psi(x)C & =-\bar{\psi}i\sigma^{\mu\nu}\psi(x)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
CPT变换总结
\end_layout

\begin_layout Standard
以下均在Weyl 表象下
\end_layout

\begin_layout Standard

\color red
\begin_inset Formula $P$
\end_inset

变换下：粒子，系数（旋量和场）的变换，它们是相互协调的：
\color inherit

\begin_inset Formula 
\[
U(P)a_{\vec{p}}^{s}U(p)^{\dagger}\to a_{-\vec{p}}^{s},\quad U(P)b_{\vec{p}}^{s}U(p)^{\dagger}\to-b_{-\vec{p}}^{s}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
u(p) & =\gamma^{0}u(\tilde{p})\\
v(p) & =-\gamma^{0}v(\tilde{p})\\
P\psi(x)P & =\gamma^{0}\psi(\tilde{x})\\
P\bar{\psi}(x)P & =\bar{\psi}(\tilde{x})\gamma^{0}
\end{align*}

\end_inset

其中
\begin_inset Formula $\tilde{x}=(t,-\vec{x})$
\end_inset

。
\begin_inset Formula $\gamma^{0}=\text{\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)}$
\end_inset

，相当于交换
\begin_inset Formula $\xi$
\end_inset

的位置，交换左右手的位置。
\end_layout

\begin_layout Standard

\color red
\begin_inset Formula $T$
\end_inset

变换下：粒子，系数（旋量和场）的变换，它们是相互协调的：
\color inherit

\begin_inset Formula 
\[
U(T)a_{\vec{p}}^{s}U(T)^{\dagger}\to a_{-\vec{p}}^{-s},\quad U(T)b_{\vec{p}}^{s}U(T)^{\dagger}\to b_{-\vec{p}}^{-s}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
u^{-s}(\tilde{p}) & =-\gamma^{1}\gamma^{3}u^{s}(p)^{\ast}\\
v^{-s}(\tilde{p}) & =-\gamma^{1}\gamma^{3}v^{s}(p)^{\ast}\\
T\psi(t,\vec{x})T & =\left(\gamma^{1}\gamma^{3}\right)\psi\left(-\tilde{x}\right)\\
T\bar{\psi}(x)T & =-\bar{\psi}(-\tilde{x})\left(\gamma^{1}\gamma^{3}\right)
\end{align*}

\end_inset

其中
\begin_inset Formula $-\tilde{x}=(-t,\vec{x})$
\end_inset

。
\begin_inset Formula 
\[
-\gamma^{1}\gamma^{3}={\color{red}\left(\begin{array}{cc}
-i\sigma^{2} & 0\\
0 & -i\sigma^{2}
\end{array}\right)}=\left(\begin{array}{cc}
\left(\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right) & 0\\
0 & \left(\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right)
\end{array}\right)
\]

\end_inset

相当于求
\begin_inset Formula $\xi$
\end_inset

的共轭旋量
\begin_inset Formula $-i\sigma^{2}\sqrt{p\cdot\sigma^{\ast}/m}\xi^{\ast}$
\end_inset

。
\end_layout

\begin_layout Standard

\color red
\begin_inset Formula $C$
\end_inset

变换下：粒子，系数（旋量和场）的变换，它们是相互协调的：
\color inherit

\begin_inset Formula 
\[
Ca_{\vec{p}}^{s}C=b_{\vec{p}}^{s},\quad Cb_{\vec{p}}^{s}C=a_{\vec{p}}^{s}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
u^{s}(p) & =-i\gamma^{2}v^{s}(p)^{\ast}\\
v^{s}(p) & =-i\gamma^{2}u^{s}(p)^{\ast}\\
C\psi(x)C & =\left(i\gamma^{2}\gamma^{0}\right)\bar{\psi}^{T}=\left(\bar{\psi}\left(-i\gamma^{0}\gamma^{2}\right)\right)^{T}\\
C\bar{\psi}(x)C & =\psi^{T}\left(i\gamma^{2}\gamma^{0}\right)=\left(\left(-i\gamma^{0}\gamma^{2}\right)\psi(x)\right)^{T}
\end{align*}

\end_inset


\begin_inset Formula 
\[
-i\gamma^{2}=-\left(\begin{array}{cc}
0 & -\left(\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right)\\
\left(\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right) & 0
\end{array}\right),\quad-i\gamma^{2}\gamma^{0}=-\left(\begin{array}{cc}
-\left(\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right) & 0\\
0 & \left(\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right)
\end{array}\right)
\]

\end_inset

相当于：在内部，求
\begin_inset Formula $\xi$
\end_inset

的共轭旋量
\begin_inset Formula $-i\sigma^{2}\sqrt{p\cdot\sigma^{\ast}/m}\xi^{\ast}$
\end_inset

。在外部，交换
\begin_inset Formula $\xi$
\end_inset

的位置，并添加负号，即把
\begin_inset Formula $u$
\end_inset

变成
\begin_inset Formula $v$
\end_inset

，把
\begin_inset Formula $v$
\end_inset

变成
\begin_inset Formula $u$
\end_inset

。这样就要求
\begin_inset Formula $u$
\end_inset

和
\begin_inset Formula $v$
\end_inset

的内部旋量选取方法具有对称性。
\end_layout

\begin_layout Subsection
标量场和矢量场
\end_layout

\begin_layout Standard
这里一并总结标量场和矢量场在 
\begin_inset Formula $CPT$
\end_inset

 下的变换形式：
\begin_inset Formula 
\begin{align*}
\varphi(x) & =\int\frac{\dif^{3}p}{(2\pi)^{3}\sqrt{2E_{p}}}\left(a(p)e^{-ip\cdot x}+b(p)^{\dagger}e^{+ip\cdot x}\right)\\
A_{\mu}(x) & =\int\frac{\dif^{3}p}{(2\pi)^{3}\sqrt{2E_{p}}}\sum_{\lambda=0}^{3}\left(a(\lambda,p)\varepsilon(\lambda)_{\mu}e^{-ip\cdot x}+a(\lambda,p)^{\dagger}\varepsilon(\lambda)_{\mu}^{\star}e^{+ip\cdot x}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
宇称变换
\end_layout

\begin_layout Standard
除了同样要考虑矢量从
\begin_inset Formula $v\to\tilde{v}$
\end_inset

之外，
\begin_inset Formula $\varphi(x)$
\end_inset

在宇称变换下，分成标量场和赝标量场，赝标量场在宇称变换下多个负号，比如：
\begin_inset Formula 
\begin{align*}
\hat{P}a(p)\hat{P}^{-1} & =-a(\tilde{p})\\
\hat{P}\varphi(x)\hat{P}^{-1} & =-\varphi(\tilde{x})
\end{align*}

\end_inset

其他类似。
\end_layout

\begin_layout Standard
矢量场
\begin_inset Formula $A_{\mu}(x)$
\end_inset

则是：
\begin_inset Formula 
\begin{align*}
\hat{P}a(\lambda,p)\hat{P}^{-1} & =a(\lambda,\tilde{p})\\
\hat{P}A_{\mu}(x)\hat{P}^{-1} & =\tilde{A_{\mu}}(\tilde{x})
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
电荷共轭
\end_layout

\begin_layout Standard
电荷共轭对动量没有影响，对于标量场：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{C}a(p)\hat{C}^{-1}=b(p) &  & \hat{C}b(p)\hat{C}^{-1}=a(p)\\
\hat{C}\varphi(x)\hat{C}^{-1}=\varphi^{\dagger}(x) &  & \hat{C}\varphi^{\dagger}(x)\hat{C}^{-1}=\varphi(x)^{\dagger}
\end{align*}

\end_inset

对于矢量场，由于在电荷共轭变换下，
\begin_inset Formula $\psi\gamma^{\mu}\psi\to-\psi\gamma^{\mu}\psi$
\end_inset

，为了 QED 拉氏量不变，有：
\begin_inset Formula 
\begin{align*}
\hat{C}a(\lambda,p)\hat{C}^{-1}=-a(\lambda,p) &  & \hat{C}a^{\dagger}(\lambda,p)\hat{C}^{-1}=-a^{\dagger}(\lambda,p)\\
\hat{C}A_{\mu}(x)\hat{C}^{-1}=-A_{\mu}(x)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
时间反演
\end_layout

\begin_layout Standard
时间反演对动量，极化都有影响。由于会改变动量，所以标量场和赝标量场应该是不一样的。
\begin_inset Formula 
\begin{align*}
\hat{T}a(p)\hat{T}^{-1}=\pm a(\tilde{p}) &  & \hat{T}a^{\dagger}(p)\hat{T}^{-1}=\pm a^{\dagger}(\tilde{p})\\
\hat{P}\varphi(x)\hat{P}^{-1}=\pm\varphi(-\tilde{x}) &  & \hat{T}=\hat{U}\hat{K}
\end{align*}

\end_inset

其中
\begin_inset Formula $\hat{K}$
\end_inset

是复共轭运算（反线性反幺正）。
\end_layout

\begin_layout Standard
对于矢量场
\begin_inset Formula $A_{\mu}(x)$
\end_inset

，同样参考
\begin_inset Formula $\psi\gamma^{\mu}\psi$
\end_inset

在
\begin_inset Formula $\hat{T}$
\end_inset

变换下的符号，可以知道：
\begin_inset Formula 
\begin{align*}
\hat{T}a(\lambda,p)\hat{T}^{-1} & =a(\lambda,\tilde{p}) &  & \hat{T}a^{\dagger}(\lambda,p)\hat{T}^{-1}=a^{\dagger}(\lambda,\tilde{p})\\
\hat{T}A_{\mu}(x)\hat{T}^{-1} & =\tilde{A_{\mu}}(-\tilde{x})
\end{align*}

\end_inset


\end_layout

\begin_layout Section
CPT表格
\end_layout

\begin_layout Standard
下面的 Tab.
\begin_inset CommandInset ref
LatexCommand ref
reference "tab1"
plural "false"
caps "false"
noprefix "false"

\end_inset

，给出了
\begin_inset Formula $CPT$
\end_inset

变换下，各种双线性型的符号改变。注意
\begin_inset Formula $i\gamma^{5}$
\end_inset

 and 
\begin_inset Formula $\sigma^{\mu\nu}=\frac{i}{2}\left[\gamma^{\mu},\gamma^{\nu}\right]$
\end_inset

中的
\begin_inset Formula $i$
\end_inset

因子，是为了让双线性型是 Hermitian （厄米的）。
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\psi}\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i\bar{\psi}\gamma^{5}\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\psi}\gamma^{\mu}\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\psi}\gamma^{\mu}\gamma^{5}\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\psi}\sigma^{\mu\nu}\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial_{\mu}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{\mu}(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
坐标
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g(\mu)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-g(\mu)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g(\mu)g(\nu)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g(\mu)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm\varphi(\tilde{x})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{A}_{\mu}(\tilde{x})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g(\mu)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g(\mu)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-g(\mu)g(\nu)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-g(\mu)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm\varphi(-\tilde{x})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tilde{A_{\mu}}(-\tilde{x})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\tilde{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi^{\dagger}(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-A_{\mu}(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $CPT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi^{\dagger}(-x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-A_{\mu}(-x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-x$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
各种 fermion bilinears 以及标量场和矢量场，在 
\begin_inset Formula $CPT$
\end_inset

变换下的变换性质。其中
\begin_inset Formula $\begin{cases}
g(\mu)=1, & \text{for }\mu=0\\
g(\mu)=-1, & \text{for }\mu=1,2,3
\end{cases}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
注意
\end_layout

\begin_layout Enumerate

\color cyan
电荷共轭变换那里的负号，跟费米子的反对易关系有关
\color inherit
。直观上，
\begin_inset Formula $J^{\mu}=\bar{\psi}\gamma^{\mu}\psi$
\end_inset

在电荷共轭下，正负电子交换位置，由于是费米子，要出一个负号。
\end_layout

\begin_layout Enumerate
由于
\begin_inset Formula $\partial$
\end_inset

理解为求偏导数之后的场，坐标参量多一个负号。也就是
\begin_inset Formula $\partial$
\end_inset

作用在
\begin_inset Formula $x$
\end_inset

上，而不是作用在参数位置，比如
\begin_inset Formula $\#1$
\end_inset

上。
\end_layout

\begin_layout Standard
由于作用量
\begin_inset Formula $S=\int\dif^{4}x\mathcal{L}\left(x\right)$
\end_inset

，如质量项
\begin_inset Formula $m\bar{\psi}(x)\psi(x)$
\end_inset

，积分完后作用量中中已经不含有
\begin_inset Formula $x$
\end_inset

，所以
\begin_inset Formula $x$
\end_inset

的符号改变没有影响。
\end_layout

\begin_layout Standard
以费米子自由拉氏量举例：
\begin_inset Formula 
\[
\mathcal{L}=\bar{\psi}\left(i\slashed{\partial}-m\right)\psi=i\bar{\psi}\gamma.\partial\psi-m\bar{\psi}\psi
\]

\end_inset

后一项
\begin_inset Formula $m\bar{\psi}\psi$
\end_inset

是厄米的，所以是实数（因为拉氏量密度是能量密度的一部分），并且查表容易知道，在
\begin_inset Formula $CPT$
\end_inset

变换下不变。
\end_layout

\begin_layout Standard
而前一项，
\begin_inset Formula $i\bar{\psi}\gamma.\partial\psi\to\left(-i\right)\left(-\bar{\psi}\gamma.\partial\psi\right)$
\end_inset

在
\begin_inset Formula $CPT$
\end_inset

变换下不变。另一方面，
\begin_inset Formula $\left(i\bar{\psi}\gamma.\partial\psi\right)^{\dagger}=-i\partial\bar{\psi}.\gamma.\psi=i\bar{\psi}\gamma.\partial\psi$
\end_inset

，所以是厄米的。
\end_layout

\begin_layout Standard
\begin_inset Formula $CPT$
\end_inset

不变性有许多应用，比如利用
\begin_inset Formula $C$
\end_inset

变换可以推导出 法雷定理，
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{shaded}
\end_layout

\begin_layout Plain Layout

QED 中，含有奇数个外线光子的费米子圈，其贡献为零，
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
text{偶数个光子} 
\backslash
nLeftrightarrow 
\backslash
text{奇数个光子}
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
end{shaded}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
利用
\begin_inset Formula $P$
\end_inset

变换可以推导出：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{shaded}
\end_layout

\begin_layout Plain Layout

自旋为$1$的粒子不能衰变到两个光子, 
\backslash
[
\backslash
vec{V} 
\backslash
nLeftrightarrow 2
\backslash
gamma 
\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
end{shaded}
\end_layout

\end_inset

比较简单的理解是，
\begin_inset Formula $P$
\end_inset

变换下，
\begin_inset Formula $A\to\tilde{A}$
\end_inset

，两个光子极化矢量的负号总是抵消掉的。所以它们组成的系统空间部分在
\begin_inset Formula $P$
\end_inset

变换下并不会变号，所以不可能是矢量粒子。
\end_layout

\begin_layout Standard
下面给出任意费米子链的详细变换：
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
分立变换
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
原二次型:
\begin_inset Formula $\bar{\psi}O(p)\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
原旋量:
\begin_inset Formula $\bar{u}(p)O(p)u(p)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\bar{\psi}(\tilde{x})\gamma^{0}O(\tilde{x})\gamma^{0}\psi(\tilde{x})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\bar{u}(\tilde{p})\gamma^{0}O(\tilde{p})\gamma^{0}u(\tilde{p})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\bar{\psi}(-\tilde{x})\left(\gamma^{3}\gamma^{1}\right)O(-\tilde{x})^{*}\left(\gamma^{1}\gamma^{3}\right)\psi\left(-\tilde{x}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\bar{u}(-\tilde{p})\gamma^{3}\gamma^{1}O^{*}(-\tilde{p})\gamma^{1}\gamma^{3}u(-\tilde{p})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $-\bar{\psi}(x)\gamma^{2}\gamma^{0}O(x)^{T}\gamma^{0}\gamma^{2}\psi(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $-\bar{u}(p)\gamma^{2}\gamma^{0}O(p)^{T}\gamma^{0}\gamma^{2}u(p)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $CPT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\bar{-\psi}(-x)\gamma^{2}\gamma^{0}\gamma^{0}\gamma^{3}\gamma^{1}O(-x)^{\dagger}\gamma^{1}\gamma^{3}\gamma^{0}\gamma^{0}\gamma^{2}\psi(-x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $-\bar{u}(-p)\gamma^{2}\gamma^{0}\gamma^{0}\gamma^{3}\gamma^{1}O(-p)^{\dagger}\gamma^{1}\gamma^{3}\gamma^{0}\gamma^{0}\gamma^{2}u(-p)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $CPT$
\end_inset

化简后
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
\begin_inset Formula $-\bar{\psi}(-x)\gamma^{5}O(-x)\gamma^{5}\psi(-x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $-\bar{u}(p)\gamma^{5}O(-p)\gamma^{5}u(p)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\size footnotesize

\begin_inset Caption Standard

\begin_layout Plain Layout
任意双线性型的变换, 其中
\begin_inset Formula $O(p)$
\end_inset

可能是
\begin_inset Formula $\gamma$
\end_inset

矩阵,动量
\begin_inset Formula $p$
\end_inset

,以及
\begin_inset Formula $g^{\mu\nu}$
\end_inset

的任意组合, 
\begin_inset Formula $\tilde{p}^{\mu}=\left(p^{0},-p^{\mu}\right)$
\end_inset

，即动量的空间部分反射。
\begin_inset CommandInset label
LatexCommand label
name "tab2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
其中
\begin_inset Formula $C$
\end_inset

变换
\end_layout

\begin_layout Standard
我们在 Weyl 基下考虑。回忆起
\begin_inset Formula $\gamma^{0}O^{\dagger}\gamma^{0}=O$
\end_inset

，
\begin_inset Formula $\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}$
\end_inset

以及
\begin_inset Formula 
\[
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{p\cdot\sigma}w_{\lambda}\\
\sqrt{p\cdot\bar{\sigma}}w_{\lambda}
\end{array}\right),\qquad v_{\eta}(p)=\left(\begin{array}{c}
\sqrt{p\cdot\sigma}q_{\eta}\\
-\sqrt{p\cdot\bar{\sigma}}q_{\eta}
\end{array}\right)
\]

\end_inset

由于作用量
\begin_inset Formula $S=\int\dif^{4}x\mathcal{L}\left(x\right)$
\end_inset

，积分完后作用量中已经不含有
\begin_inset Formula $x$
\end_inset

，所以
\begin_inset Formula $x$
\end_inset

符号的改变没有影响。不过即使考虑拉氏量密度，
\begin_inset Formula $p\to-p$
\end_inset

，
\begin_inset Formula $u_{\lambda}(p)$
\end_inset

 和 
\begin_inset Formula $v_{\eta}(p)$
\end_inset

会多出一个
\begin_inset Formula $i$
\end_inset

，两个就是
\begin_inset Formula $i^{2}=-1$
\end_inset


\end_layout

\begin_layout Standard
化简过程是:
\begin_inset Formula 
\begin{align*}
\bar{\psi}(-x)(-i)\gamma^{0}\gamma^{5}O(-x)^{\dagger}(-i)\gamma^{5}\gamma^{0}\psi(-x) & =i^{4}\bar{\psi}(x)\gamma^{5}O(-x)\gamma^{5}\psi(x)\\
\bar{u}(-p)(-i)\gamma^{0}\gamma^{5}O(-p)^{\dagger}(-i)\gamma^{5}\gamma^{0}u(-p) & =i^{4}\bar{u}(p)\gamma^{5}O(-p)\gamma^{5}u(p)
\end{align*}

\end_inset

这跟 tab.
\begin_inset CommandInset ref
LatexCommand ref
reference "tab1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中正负号的结果是一致的。
\end_layout

\begin_layout Standard
作用量
\begin_inset Formula $S=\int\dif^{4}x\mathcal{L}\left(x\right)$
\end_inset

在 
\begin_inset Formula $CPT$
\end_inset

 变换下应该是不变的，所以这些正负号会由 标量场，矢量场，以及 
\begin_inset Formula $\partial$
\end_inset

 来补偿。
\end_layout

\begin_layout Section
Pauli-Lubanski 矢量
\end_layout

\begin_layout Standard
回忆起 Pauli-Lubanski 矢量为
\begin_inset Formula 
\[
W^{\mu}=\frac{1}{2}\varepsilon^{\mu\nu\rho\sigma}P_{\nu}M_{\rho\sigma}
\]

\end_inset

其中
\begin_inset Formula $M_{\rho\sigma}$
\end_inset

为
\begin_inset Formula $SO(3,1)$
\end_inset

生成元。最一般的形式为
\begin_inset Formula $M_{\mu\nu}=L_{\mu\nu}+S_{\mu\nu}=i(x_{\mu}\partial_{\nu}-x_{\nu}\partial_{\mu})+S_{\mu\nu}$
\end_inset

。
\begin_inset Formula $S_{\mu\nu}$
\end_inset

厄米，对
\begin_inset Formula $\mu\nu$
\end_inset

反对称，满足和
\begin_inset Formula $L_{\mu\nu}$
\end_inset

同样的李代数，并且与
\begin_inset Formula $L_{\mu\nu}$
\end_inset

对易。也就是分别作用在函数上和旋量上。一般的表示可以写成
\begin_inset Formula 
\[
\left(\begin{array}{c}
\psi_{1}(x)\\
\psi_{2}(x)\\
\vdots\\
\psi_{n}(x)
\end{array}\right)
\]

\end_inset

函数和旋量结构在洛伦兹群作用下，都要进行相应的变换。
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{\mu}=i\partial_{\mu}=i\frac{\partial}{\partial x^{\mu}}$
\end_inset

是厄米的时空平移生成元。
\begin_inset Formula $\left[M_{\mu\nu},P_{\rho}\right]=-ig_{\mu\rho}P_{\nu}+ig_{\nu\rho}P_{\mu}$
\end_inset

，得到
\begin_inset Formula 
\[
W^{\mu}=-\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}S_{\rho\sigma}\partial_{\nu}
\]

\end_inset

由此可见，
\begin_inset Formula $W^{\mu}$
\end_inset

实际上只和洛伦兹生成元中的“自旋”部分
\begin_inset Formula $S_{\rho\sigma}$
\end_inset

有关。
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
