#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
广义函数
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Section
卷积
\end_layout

\begin_layout Standard
卷积
\begin_inset Formula 
\[
f\otimes g(T)=\int\dif\tau\,f(\tau)g(T-\tau)
\]

\end_inset

卷积的物理意义是：具有响应函数
\begin_inset Formula $g(\tau)$
\end_inset

的物理系统对连续的作用
\begin_inset Formula $f(\tau)$
\end_inset

的响应的叠加，类似于时空中的传播子。
\begin_inset Formula $g(\tau)$
\end_inset

只与时间差的绝对值有关。
\end_layout

\begin_layout Section
1/x
\end_layout

\begin_layout Standard
需要在积分意义下理解：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{f(x)}{x\pm i\varepsilon}=P\frac{f(x)}{x}\mp i\pi f(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Cauchy principal value(柯西主值)
\begin_inset Formula 
\[
P\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x}=\lim_{\delta\to0^{\dagger}}\left\{ \int_{-\infty}^{-\delta}\frac{f(x)}{x}\dif x+\int_{\delta}^{\infty}\frac{f(x)}{x}\dif x\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
狄拉克在《量子力学原理》一书中提出了一个公式
\begin_inset Formula 
\[
\frac{\dif}{\dif x}\ln x=\frac{1}{x}-i\pi\delta(x)
\]

\end_inset


\end_layout

\begin_layout Standard
其中定义了
\begin_inset Formula $\frac{1}{x}$
\end_inset

满足
\begin_inset Formula $\int_{-\varepsilon}^{+\varepsilon}\frac{1}{x}=0$
\end_inset

。
\end_layout

\begin_layout Standard
可以这么考虑，首先我们只关心
\begin_inset Formula $\frac{1}{x}$
\end_inset

的主值积分，也就是不考虑
\begin_inset Formula $x=0$
\end_inset

时候的奇异性。然后，对于
\begin_inset Formula $\ln(x)$
\end_inset

，如果
\begin_inset Formula $x$
\end_inset

的取值经过了零，会有一个负号，也就是从
\begin_inset Formula $x\to-x$
\end_inset

，那么
\begin_inset Formula $\ln(-x)=\ln(-1)+\ln(x)=i\pi+\ln(x)$
\end_inset

，也就是说，会有一个突变
\begin_inset Formula 
\[
\ln(x)\begin{cases}
\ln(x) & x>0\\
\ln(-x)+i\pi & x<0
\end{cases}
\]

\end_inset

这样的一个行为是
\begin_inset Formula $\theta(x)$
\end_inset

函数的特征，它的微分等于
\begin_inset Formula $\delta(x)$
\end_inset

。所以，有
\begin_inset Formula $\frac{\dif}{\dif x}\ln x=\frac{1}{x}-i\pi\delta(x)$
\end_inset


\end_layout

\begin_layout Section
The Sokhotski-Plemelj Formula
\end_layout

\begin_layout Standard
haber 
\begin_inset CommandInset href
LatexCommand href
name "http://scipp.ucsc.edu/~haber/"
target "http://scipp.ucsc.edu/~haber/"
literal "true"

\end_inset

给出一个现代版本的推导
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\frac{1}{x\pm i\varepsilon}=P\frac{1}{x}\mp i\pi\delta(x)
\]

\end_inset

相应地有
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x\pm i\varepsilon}=P\int_{-\infty}^{+\infty}\frac{f(x)}{x}\dif x\mp i\pi f(0)
\]

\end_inset

证明可以考虑如图的积分路径FIG.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:int_path"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted7.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
积分路径
\begin_inset CommandInset label
LatexCommand label
name "fig:int_path"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

有
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{C_{\delta}}\frac{f(x)}{x}\dif x=f(0)\lim_{\varepsilon\to0}\int_{\pi}^{0}\frac{i\delta e^{i\theta}}{\delta e^{i\theta}}\dif\theta=-i\pi f(0)
\]

\end_inset

所以
\begin_inset Formula 
\[
\int_{C}\frac{f(x)}{x}\dif x=P\int_{-\infty}^{+\infty}\frac{f(x)}{x}-i\pi f(0)
\]

\end_inset

利用留数定理，可以将积分回路从实轴向上平移一个
\begin_inset Formula $\varepsilon$
\end_inset

距离，等价于把变量
\begin_inset Formula $x$
\end_inset

变成
\begin_inset Formula $x+i\varepsilon$
\end_inset

，所以有
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x+i\varepsilon}=P\int_{-\infty}^{+\infty}\frac{f(x)}{x}-i\pi f(0)
\]

\end_inset

同理有
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x-i\varepsilon}=P\int_{-\infty}^{+\infty}\frac{f(x)}{x}+i\pi f(0)
\]

\end_inset

相当于前式的复共轭。所以总的来说，
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x\pm i\varepsilon}=P\int_{-\infty}^{+\infty}\frac{f(x)}{x}\dif x\mp i\pi f(0)
\]

\end_inset


\end_layout

\begin_layout Subsection
形式化推导
\end_layout

\begin_layout Standard
也可以用比较形式化的方法。定义主值
\begin_inset Formula $1/x$
\end_inset


\begin_inset Formula 
\[
P\frac{1}{x}=\frac{\dif\ln\abs*{x}}{\dif x}
\]

\end_inset

而complex logarithm 的主值是这么定义的
\begin_inset Formula 
\[
\ln z=\ln\abs{z}+i\arg z
\]

\end_inset

其中
\begin_inset Formula $\arg z$
\end_inset

代表了复数
\begin_inset Formula $z$
\end_inset

辐角的principal value，一般约定
\begin_inset Formula $-\pi<\arg z\leq\pi$
\end_inset

。特别的，对于real 
\begin_inset Formula $x$
\end_inset

 and a positive infinitesimal 
\begin_inset Formula $\varepsilon$
\end_inset

，
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\ln(x\pm i\varepsilon)=\ln\abs{x}\pm i\pi\Theta(-x)
\]

\end_inset

对
\begin_inset Formula $x$
\end_inset

求导，立马得到 Sokhotski-Plemelj 公式
\begin_inset Formula 
\[
\frac{\dif}{\dif x}\Theta(-x)=-\frac{\dif}{\dif x}\Theta(x)=-\delta(x)
\]

\end_inset

所以
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\frac{1}{x\pm i\varepsilon}=P\frac{1}{x}\mp i\pi\delta(x)
\]

\end_inset

在推导中，使用了 complex 对数主值的公式
\begin_inset Formula 
\[
\frac{\dif\ln z}{\dif z}=\frac{1}{z}
\]

\end_inset

对于所有不在支割线（实数负半轴）上的复数
\begin_inset Formula $z$
\end_inset

。
\end_layout

\begin_layout Section
阶跃函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{e^{ikx}}{x\pm i\varepsilon}\dif x=\mp2\pi i\Theta(\mp k)
\]

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "http://blog.sciencenet.cn/blog-3377-1098424.html"
target "http://blog.sciencenet.cn/blog-3377-1098424.html"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "http://scipp.ucsc.edu/~haber/"
target "http://scipp.ucsc.edu/~haber/"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
