#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
传播子，因果性，正反粒子，编时乘积
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Section
传播子
\end_layout

\begin_layout Subsection
实标量场各种传播子定义
\end_layout

\begin_layout Standard
\begin_inset Formula $D_{R}=\left[\phi(x),\phi(y)\right]=\bra{0}\left[\phi(x),\phi(y)\right]\ket{0}$
\end_inset

（
\begin_inset Formula $\left[\phi(x),\phi(y)\right]$
\end_inset

是
\begin_inset Formula $C$
\end_inset

数）得到的是 Retarded propagator（也就是延迟传播子），写成四维形式，经过分析:
\begin_inset Formula 
\begin{align*}
D_{R} & =\left[\phi(x),\phi(y)\right]=\bra{0}\left[\phi(x),\phi(y)\right]\ket{0}\\
 & =\bra{0}\phi(x)\phi(y)\ket{0}-\bra{0}\phi(y)\phi(x)\ket{0}\\
 & =\theta(x^{0}-y^{0})\bra{0}\left[\phi(x),\phi(y)\right]\ket{0}\\
 & =\theta(x^{0}-y^{0})\bra{0}\phi(x)\phi(y)\ket{0}-\theta(x^{0}-y^{0})\bra{0}\phi(y)\phi(x)\ket{0}
\end{align*}

\end_inset

其中，
\begin_inset Formula $D(x-y)=\bra{0}\phi(x)\phi(y)\ket{0}$
\end_inset

是普通的传播振幅，对因果性有一丢丢违背。
\end_layout

\begin_layout Standard
而
\begin_inset Formula $D_{F}(x-y)=T\{\phi(x)\phi(y)\}$
\end_inset

得到的是编时传播子。再加上 Wick 定理，
\begin_inset Formula 
\[
T\left\{ \phi\cdots\right\} =N\left\{ \phi\cdots+\text{all possible contractions}\right\} 
\]

\end_inset


\begin_inset Formula 
\begin{align*}
T\{\phi(x)\phi(y)\} & =\text{Contract}\left[\phi(x)\phi(y)\right]\\
 & \equiv\begin{cases}
\left[\phi^{-}(x),\phi^{+}(y)\right]=D(x-y)=\bra{0}\phi(x)\phi(y)\ket{0} & \text{for }x^{0}>y^{0}\\
\left[\phi^{-}(y),\phi^{+}(x)\right]=D(y-x)=\bra{0}\phi(y)\phi(x)\ket{0} & \text{for }y^{0}>x^{0}
\end{cases}\\
 & =\theta(x^{0}-y^{0})\bra{0}\phi(x)\phi(y)\ket{0}+\theta(y^{0}-x^{0})\bra{0}\phi(y)\phi(x)\ket{0}
\end{align*}

\end_inset

其中
\begin_inset Formula $\phi^{+}(x)$
\end_inset

是场的负频解，创造粒子（
\begin_inset Formula $a^{\dagger}$
\end_inset

），
\begin_inset Formula $\phi^{-}(x)$
\end_inset

是场的正频解，湮灭粒子（
\begin_inset Formula $a$
\end_inset

）。
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
威克收缩
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
可以看成费曼传播子的等价定义。当
\begin_inset Formula $x^{0}>y^{0}$
\end_inset

时，
\begin_inset Formula $\left[\phi^{-}(x),\phi^{+}(y)\right]$
\end_inset

等于零，也反映了
\begin_inset Formula $\left[\phi(x),\phi(y)\right]$
\end_inset

是延迟传播子，不可能传播
\begin_inset Formula $x$
\end_inset

到
\begin_inset Formula $y$
\end_inset

点的过程。
\end_layout

\begin_layout Standard
所以费曼传播子的定义跟延迟传播子的区别在于，两个阶跃函数项的符号不同。
\end_layout

\begin_layout Subsection
延迟传播子
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\phi(x),\phi(y)\right]$
\end_inset

是延迟传播子可以参考peskin page 27：
\end_layout

\begin_layout Standard
\begin_inset Formula $D(x-y)=\bra{0}\phi(x)\phi(y)\ket{0}=\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{2E_{\vec{p}}}e^{-ip\cdot(x-y)}=\int\frac{\dif^{4}p}{(2\pi)^{4}}\frac{i}{p^{2}-m^{2}}e^{-ip\cdot(x-y)}$
\end_inset

，其中后面协变形式中的积分路径需要良好的定义。
\begin_inset Formula 
\[
D(x-y)=\begin{cases}
\frac{1}{4\pi^{2}}\int_{m}^{\infty}\dif E\sqrt{E^{2}-m^{2}}e^{-iEt}\approx e^{-imt} & \text{timelike}\\
\frac{-i}{2(2\pi)^{2}r}\int_{-\infty}^{+\infty}\dif p\frac{pe^{ipr}}{\sqrt{p^{2}+m^{2}}}\Rightarrow\\
\Rightarrow\frac{1}{4\pi^{2}r}\int_{m}^{+\infty}\dif\rho\frac{\rho e^{-\rho r}}{\sqrt{\rho^{2}-m^{2}}}\approx e^{-mr} & \text{spacelike}
\end{cases}
\]

\end_inset

单纯的
\begin_inset Formula $\bra{0}\phi(x)\phi(y)\ket{0}$
\end_inset

对于类时间隔，按照
\begin_inset Formula $e^{-imt}$
\end_inset

传播（平面波形式）。对于类空间隔，即使在光锥外也不马上为零，而是按照
\begin_inset Formula $e^{-mr}$
\end_inset

衰减到零的，也就是场在光锥之外仍然可以传播，看起来好像违反因果律。但是可以更宽泛地看待地因果律，要求两个类空间隔的测量不会相互影响即可，即要求光锥之外
\begin_inset Formula $\left[\phi(x),\phi(y)\right]=0$
\end_inset

。
\end_layout

\begin_layout Standard
可以证明，
\begin_inset Formula $\left[\phi(x),\phi(y)\right]=D(x-y)-D(y-x)$
\end_inset

。对于类空间隔，存在连续的洛伦兹变换使得
\begin_inset Formula $(x-y)\to-(x-y)$
\end_inset

，所以结果为零。对于类时间隔，不存在这样的连续洛伦兹变换，结果大概是
\begin_inset Formula $e^{-imt}-e^{imt}$
\end_inset

。
\end_layout

\begin_layout Standard
所以，
\begin_inset Formula $\left[\phi(x),\phi(y)\right]$
\end_inset

代表了因果律（causality ），起一个名字叫延迟传播子，表示它的影响只能是沿时间轴向后的。表示如果间隔是spatial的，两个测量不会互相干扰，也就是作用
范围无法达到光锥外。而
\begin_inset Formula $T\left\{ \phi(x)\phi(y)\right\} $
\end_inset

表示费曼传播子，因为相互作用理论的积分是对全时空的，包括
\begin_inset Formula $x^{0}>y^{0}$
\end_inset

的情形和
\begin_inset Formula $y^{0}>x^{0}$
\end_inset

的情形。所以费曼传播子是两种情况下延迟传播子的结合。在计算中通过加上对称因子
\begin_inset Formula $\frac{1}{n!}$
\end_inset

cancel掉重复统计。
\end_layout

\begin_layout Standard
这反映了场论相互作用的结构特点——连线消除游戏。
\end_layout

\begin_layout Standard
一般求传播子我们也不用这么麻烦，直接变换到傅立叶空间，求系数的逆，然后用费曼处方
\begin_inset Formula $+i\epsilon$
\end_inset

，给它加上编时特性就可以了。
\end_layout

\begin_layout Subsection
复标量场
\end_layout

\begin_layout Standard
因果律,延迟传播子：
\begin_inset Formula 
\[
\left[\phi^{*}(x),\phi(y)\right]=\theta(x^{0}-y^{0})\bra{0}\left[\phi^{*}(x),\phi(y)\right]\ket{0}
\]

\end_inset

编时传播子：
\begin_inset Formula 
\begin{align*}
T\left\{ \phi(x)^{*}\phi(y)\right\}  & =\theta(x^{0}-y^{0})\bra{0}\phi^{*}(x)\phi(y)\ket{0}+\theta(y^{0}-x^{0})\bra{0}\phi(y)\phi^{*}(x)\ket{0}\\
 & =\theta(x^{0}-y^{0})\bra{0}\phi^{*-}(x)\phi^{+}(y)\ket{0}+\theta(y^{0}-x^{0})\bra{0}\phi(y)^{-}\phi^{*+}(x)\ket{0}
\end{align*}

\end_inset

见 qft_schwartz page 162: 复标量场的传播子同时传播
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\phi^{*}$
\end_inset

，也就是同时传播粒子和反粒子，they cannot be disentangled（它们不能被分清）。
\end_layout

\begin_layout Standard
在画费曼图的时候，用电荷箭头表示电荷的传播方向，净电荷的传播方向总是不变的，这是电荷守恒的要求。也就是会同时传播粒子和反粒子。只需要考虑一种情况即可，费曼传播子
会将两种情况都加起来，所以不用考虑同时一定会成立的反粒子的费曼图，只用考虑一种即可。
\end_layout

\begin_layout Standard
标量场费曼传播子的三维形式是：
\begin_inset Formula 
\begin{align*}
T\left\{ \phi(x)\phi(y)\right\}  & =\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{2E_{\vec{p}}}\left(e^{-ip\cdot(x-y)}+e^{ip\cdot(x-y)}\right)\\
 & =\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{2E_{\vec{p}}}2\cos(p\cdot(x-y))
\end{align*}

\end_inset

积分测度加上积分域
\begin_inset Formula $\int\frac{\dif^{3}p}{(2\pi)^{3}}$
\end_inset

对于
\begin_inset Formula $p\to-p$
\end_inset

这样的变换总是不变的，
\begin_inset Formula $E_{\vec{p}}$
\end_inset

也不变，即
\begin_inset Formula $\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{2E_{\vec{p}}}$
\end_inset

对于
\begin_inset Formula $p\to-p$
\end_inset

不变，后面等于
\begin_inset Formula 
\begin{align*}
e^{-ip\cdot(x-y)}+e^{ip\cdot(x-y)} & =e^{-iE_{p}(x^{0}-y^{0})+i\vec{p}(\vec{x}-\vec{y})}+e^{iE_{p}(x^{0}-y^{0})-i\vec{p}(\vec{x}-\vec{y})}\\
 & =e^{-iE_{p}(x^{0}-y^{0}))}\left(e^{+i\vec{p}(\vec{x}-\vec{y})}+e^{2iE_{p}(x^{0}-y^{0})-i\vec{p}(\vec{x}-\vec{y})}\right)
\end{align*}

\end_inset

这一项对于
\begin_inset Formula $p\to-p$
\end_inset

的变换不是naive的，所以积分域不能简单地折叠，
\begin_inset Formula $\int_{-\infty}^{+\infty}\to2\int_{0}^{+\infty}$
\end_inset

。不过显然标量场费曼传播子是
\begin_inset Formula $x-y$
\end_inset

的偶函数。
\end_layout

\begin_layout Standard
顺便，延迟传播子为：
\begin_inset Formula 
\[
\bra{0}\left[\phi^{*}(x),\phi(y)\right]\ket{0}=\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{2E_{\vec{p}}}\left(e^{-ip\cdot(x-y)}-e^{ip\cdot(x-y)}\right)
\]

\end_inset


\end_layout

\begin_layout Section
编时乘积
\end_layout

\begin_layout Standard
参考 qft_peskin page 84, 编时乘积的作用是，将幺正的演化算符
\begin_inset Formula $U(t,t_{0})$
\end_inset

的迭代展开对称化：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U(t,t_{0})=1+(-i)\int_{t_{0}}^{t}\dif t_{1}H_{I}(t_{1})+(-i)^{2}\int_{t_{0}}^{t}\dif t_{1}\int_{t_{0}}^{t_{1}}\dif t_{2}H_{I}(t_{1})H_{I}(t_{2})+\cdots
\]

\end_inset

经过编时乘积将各个时间变量的积分域对称化，可以得到：
\begin_inset Formula 
\begin{align*}
U(t,t_{0}) & =1+(-i)\int_{t_{0}}^{t}\dif t_{1}H_{I}(t_{1})+\frac{(-i)^{2}}{2!}\int_{t_{0}}^{t}\dif t_{1}\int_{t_{0}}^{t}\dif t_{2}H_{I}(t_{1})H_{I}(t_{2})+\cdots\\
 & =T\left\{ \exp\left[-i\int_{t_{0}}^{t}\dif t^{\prime}H_{I}(t^{\prime})\right]\right\} 
\end{align*}

\end_inset

所以使用编时乘积之后，可以把相互作用项的时间积分域变成同样的，更方便处理，但是相当于做了重复计数，最后要用
\begin_inset Formula $\frac{1}{n!}$
\end_inset

cancel掉。这个重复计数最终体现在传播子里面，也就是使用费曼传播子完成了这一对称化操作。
\end_layout

\begin_layout Subsection
相互作用绘景
\end_layout

\begin_layout Standard
对于 full 理论的格林函数
\begin_inset Formula 
\[
\bra{\Omega}T\phi\left(x\right)\phi\left(y\right)\ket{\Omega}
\]

\end_inset

为了计算它，引入相互作用绘景，相互作用绘景中场的表达式通过幺正的演化算符和海森堡绘景中的场联系起来：
\begin_inset Formula 
\[
\phi_{\text{Heis}}\left(t,\vec{x}\right)=\exp\left(iH\left(t-t_{0}\right)\right)\exp\left(-iH_{0}\left(t-t_{0}\right)\right)\phi_{\text{I}}\left(t,\vec{x}\right)\exp\left(iH_{0}\left(t-t_{0}\right)\right)\exp\left(-iH\left(t-t_{0}\right)\right)
\]

\end_inset

这里
\begin_inset Formula $H=H_{0}+H_{\text{int}}$
\end_inset

，先演化回原点，再按海森堡绘景演化。
\begin_inset Formula $\ket{t}=\exp\left(iHt\right)\ket{0}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U\left(t,t_{0}\right)=\exp\left(iH_{0}\left(t-t_{0}\right)\right)\exp\left(-iH\left(t-t_{0}\right)\right)
\]

\end_inset

这个表达式里面
\begin_inset Formula $H_{0}$
\end_inset

,
\begin_inset Formula $H$
\end_inset

用的都是海森堡绘景下的算符
\end_layout

\begin_layout Standard
可以完全用相互作用表象下的场表示出
\begin_inset Formula $U\left(t,t_{0}\right)$
\end_inset

，通过解相互作用表象下的微分方程
\begin_inset Formula 
\[
i\frac{\partial}{\partial t}U\left(t,t_{0}\right)=H_{I}\left(t\right)U\left(t,t_{0}\right)
\]

\end_inset

如果把其中的
\begin_inset Formula $H_{I}\left(t\right)$
\end_inset

写成：
\begin_inset Formula 
\[
H_{I}\left(t\right)=\exp\left(iH_{0}\left(t-t_{0}\right)\right)H_{\text{int}}\exp\left(-iH_{0}\left(t-t_{0}\right)\right)\stackrel{\text{for example}}{\longrightarrow}\int\dif^{3}x\frac{\lambda}{4!}\phi_{I}^{4}
\]

\end_inset

它叫做 相互作用绘景下 的相互作用哈密顿量（有些绕口）。这个微分方程的解可以通过编时乘积表示
\begin_inset Formula 
\begin{align*}
U(t,t_{0}) & =T\left\{ \exp\left[-i\int_{t_{0}}^{t}\dif t^{\prime}H_{I}(t^{\prime})\right]\right\} 
\end{align*}

\end_inset

通过这个算符，加上能谱假设，即假设
\begin_inset Formula $H_{0}$
\end_inset

的基态，
\begin_inset Formula $H_{0}\ket{0}=0$
\end_inset

,与完全理论的基态
\begin_inset Formula $\ket{\Omega}$
\end_inset

有重合：
\begin_inset Formula 
\begin{align*}
 & \exp\left(-iHT\right)\ket{0}=\exp\left(-iE_{0}T\right)\ket{\Omega}\bra{\Omega}\ket{0}+\sum_{n\neq0}\exp\left(-iE_{n}t\right)\ket{n}\bra{n}\ket{0}\\
 & \ket{\Omega}=\lim_{T\to\infty\left(1-i\varepsilon\right)}\left(\exp\left(-iE_{0}T\right)\bra{\Omega}\ket{0}\right)^{-1}\exp\left(-iHT\right)\ket{0}\\
 & \ket{\Omega}=\lim_{T\to\infty\left(1-i\varepsilon\right)}\left(\exp\left(-iE_{0}\left(T+t_{0}\right)\right)\bra{\Omega}\ket{0}\right)^{-1}\exp\left(-iH\left(T+t_{0}\right)\right)\exp\left(-iH_{0}\left(T+t_{0}\right)\right)\ket{0}\\
 & \ket{\Omega}=\lim_{T\to\infty\left(1-i\varepsilon\right)}\left(\exp\left(-iE_{0}\left(t_{0}-\left(-T\right)\right)\right)\bra{\Omega}\ket{0}\right)^{-1}U\left(t_{0},-T\right)\ket{0}
\end{align*}

\end_inset

第三步利用了
\begin_inset Formula $H_{0}\ket{0}=0$
\end_inset

。也就是当你用
\begin_inset Formula $U\left(t_{0},-T\right)$
\end_inset

把状态
\begin_inset Formula $\ket{0}$
\end_inset

从
\begin_inset Formula $-T$
\end_inset

 演化到
\begin_inset Formula $t_{0}$
\end_inset

的时候，它和
\begin_inset Formula $\ket{\Omega}$
\end_inset

只差了一个常数因子
\begin_inset Formula $\left(\exp\left(-iE_{0}\left(t_{0}-\left(-T\right)\right)\right)\bra{\Omega}\ket{0}\right)^{-1}$
\end_inset

。
\end_layout

\begin_layout Standard
把格林函数中的场替换成相互作用绘景中的场，就可以得到 Gell-mann–Low 公式：
\begin_inset Formula 
\[
\bra{\Omega}T\left\{ \phi\left(x\right)\phi\left(y\right)\right\} \ket{\Omega}=\lim_{T\to\infty\left(1-i\varepsilon\right)}\frac{\bra{0}T\left\{ \phi_{I}\left(x\right)\phi_{I}\left(y\right)\exp\left(-i\int_{-T}^{T}\dif H_{I}\left(t\right)\right)\right\} \ket{0}}{\bra{0}T\left\{ \exp\left(-i\int_{-T}^{T}\dif H_{I}\left(t\right)\right)\right\} \ket{0}}
\]

\end_inset

考虑编时乘积的好处在于，它允许我们把所有的东西写在一个大括号里，形式会比较简单。类似的公式对于任意数目的场都是成立的。这个公式的好处在于，右边的场，包括
\begin_inset Formula $H_{I}\left(t\right)$
\end_inset

中的，都是相互作用绘景下的场，它们满足自由场的运动方程，所以传播子的形式是知道的，你甚至可以把场的展开式写出来，它们的产生湮灭算符都是不随时间变化的，
\begin_inset Formula $H_{I}$
\end_inset

部分的变化被隐藏在散射的态中了。
\end_layout

\begin_layout Section
散射截面
\end_layout

\begin_layout Standard
在散射过程中，可以定义 in states and out states，asymptotically，随着时间区域无穷，这些状态逐渐趋于自由平面波粒子态（渐近
态，逐渐接近自由的态）。散射矩阵元为
\begin_inset Formula 
\[
\bra{\boldsymbol{p_{1}p_{2}}\cdots}_{\text{out}}\ket{\boldsymbol{k_{A}k_{B}}}_{\text{in}}=\lim_{T\to\infty}\bra{\boldsymbol{p_{1}p_{2}}\cdots}_{\text{out}}\exp\left(-iH*2T\right)\ket{\boldsymbol{k_{A}k_{B}}}_{\text{in}}
\]

\end_inset

在
\begin_inset Formula $T\to\infty$
\end_inset

时候，上面的状态可以定义在任何普通参考系中。所以，in states and out states 可以同嗯一系列幺正算符的极限联系起来。这个极限被称为
 
\begin_inset Formula $S$
\end_inset

–矩阵：
\begin_inset Formula 
\[
\bra{\boldsymbol{p_{1}p_{2}}\cdots}_{\text{out}}\ket{\boldsymbol{k_{A}k_{B}}}_{\text{in}}=\bra{\boldsymbol{p_{1}p_{2}}\cdots}S\ket{\boldsymbol{k_{A}k_{B}}}
\]

\end_inset

式子右边中的状态，是在任意参考系中，遥远的过去和将来时的状态，这时候态已接近自由单粒子态。可以令
\begin_inset Formula 
\[
S=\mathbbm{1}+iT
\]

\end_inset


\end_layout

\begin_layout Section
LSZ 公式
\end_layout

\begin_layout Standard
LSZ (Lehmann–Symanzik–Zimmermann) reduction formula
\begin_inset Formula 
\begin{align*}
\bra{f}S\ket{i} & =i\int\dif^{4}x_{1}\exp\left(-ip_{1}\cdot x_{1}\right)\left(\square_{1}+m^{2}\right)\cdots i\int\dif^{4}x_{n}\exp\left(+ip_{n}\cdot x_{n}\right)\left(\square_{n}+m^{2}\right)\times\\
 & \bra{\Omega}T\left\{ \phi\left(x_{1}\right)\phi\left(x_{2}\right)\cdots\phi\left(x_{n}\right)\right\} \ket{\Omega}
\end{align*}

\end_inset

它把关于
\begin_inset Formula $n$
\end_inset

个 asymptotic momentum eigenstates 的
\begin_inset Formula $S$
\end_inset

–矩阵元
\begin_inset Formula $\bra{f}S\ket{i}$
\end_inset

和格林函数联系起来。对于初态是
\begin_inset Formula $-i$
\end_inset

，末态是
\begin_inset Formula $+i$
\end_inset

。
\begin_inset Formula $\bra{\Omega}$
\end_inset

是相互作用理论的真空，一般和自由理论的真空不同（会差个常数）。
\end_layout

\begin_layout Standard
上面公式里的编时乘积可以非常复杂,并且除了 
\begin_inset Formula $S$
\end_inset

-matrix 之外，还编码了许多其他信息（一个场论体系的所有性质完全由它的格林函数决定）。而 
\begin_inset Formula $\square+m^{2}$
\end_inset

 因子投影出了
\begin_inset Formula $S$
\end_inset

-matrix: 
\begin_inset Formula $\square+m^{2}$
\end_inset

在傅里叶空间变成
\begin_inset Formula $-p^{2}+m^{2}$
\end_inset

, 对于渐进态
\begin_inset Formula $-p^{2}+m^{2}=0$
\end_inset

。 除了那些包含
\begin_inset Formula $\frac{1}{p^{2}-m^{2}}$
\end_inset

 pole 的项之外（对应 on-shell 粒子的传播子）,编时乘积中所有别的项都会被这些因子去掉。最后只有包含
\begin_inset Formula $\frac{1}{p^{2}-m^{2}}$
\end_inset

 pole 的项会存活，
\begin_inset Formula $S$
\end_inset

-matrix 将由这些 pole 的留数给出。 当然，考虑场强重整化的话，会多出一些
\begin_inset Formula $\sqrt{Z_{i}}$
\end_inset

因子（每种粒子有自己的重整化因子）。指数因子
\begin_inset Formula $\exp\left(\pm ip_{1}\cdot x_{1}\right)$
\end_inset

一方面作为傅立叶变换因子，把坐标空间的量变换到动量空间，另一方面，它们会给出动量守恒函数
\begin_inset Formula $2\pi\delta\left(\sum\boldsymbol{p_{i}-p_{f}}\right)$
\end_inset

。
\end_layout

\begin_layout Standard
因此,LSZ公式的物理内容是：
\begin_inset Formula $S$
\end_inset

–matrix 从场的编时乘积中投影出单粒子渐近态( one -particle asymptotic states)。延续这种思想，通过构造合适的电子自旋投影
算符，光子极化投影算符等等，还可以从格林函数中得到对应特定自旋或者光子极化的散射振幅。
\end_layout

\begin_layout Subsection
正则量子化中计算散射振幅
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi(x)=\int\frac{\dif^{3}p}{(2\pi)^{3}}\frac{1}{\sqrt{2E_{p}}}\left(a_{p}e^{-ipx}+b_{p}^{\dagger}e^{+ipx}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
上面已经说明了，可以从格林函数中提取散射截面。在正则量子化中，格林函数是通过 Gell-mann-Low 公式计算的，
\begin_inset Formula 
\[
\bra{\Omega}T\left\{ \phi\left(x\right)\phi\left(y\right)\right\} \ket{\Omega}=\lim_{T\to\infty\left(1-i\varepsilon\right)}\frac{\bra{0}T\left\{ \phi_{I}\left(x\right)\phi_{I}\left(y\right)\exp\left(-i\int_{-T}^{T}\dif tH_{I}\left(t\right)\right)\right\} \ket{0}}{\bra{0}T\left\{ \exp\left(-i\int_{-T}^{T}\dif tH_{I}\left(t\right)\right)\right\} \ket{0}}
\]

\end_inset

而 LSZ 公式为：
\begin_inset Formula 
\begin{align*}
\bra{f}S\ket{i} & =\int\dif^{4}x_{1}\exp\left(-ip_{1}\cdot x_{1}\right)i\left(\square_{1}+m^{2}\right)\cdots i\int\dif^{4}x_{n}\exp\left(+ip_{n}\cdot x_{n}\right)\left(\square_{n}+m^{2}\right)\times\\
 & \bra{\Omega}T\left\{ \phi\left(x_{1}\right)\phi\left(x_{2}\right)\cdots\phi\left(x_{n}\right)\right\} \ket{\Omega}
\end{align*}

\end_inset

对于空间中任何一个位置（顶点）
\begin_inset Formula $x$
\end_inset

，进入（湮灭）对应
\begin_inset Formula $a_{p}e^{-ipx}$
\end_inset

，出射（产生）对应
\begin_inset Formula $b_{p}^{\dagger}e^{+ipx}$
\end_inset

。这样，不管一个点上有多少出入，
\begin_inset Formula $\exp\left(ix\left(\sum p_{f}-\sum p_{i}\right)\right)$
\end_inset

积分后，总能保证
\begin_inset Formula $\delta\left(\sum p_{f}-\sum p_{i}\right)$
\end_inset

，也就是动量守恒，每个顶点都是如此。而传播子为
\begin_inset Formula 
\begin{align*}
D_{F}\left(x-y\right) & =\int\frac{\dif^{4}p}{\left(2\pi\right)^{4}}\frac{i}{p^{2}-m^{2}}\exp\left(-ip\cdot\left(x-y\right)\right)\\
 & =\int\frac{\dif^{4}p}{\left(2\pi\right)^{4}}\frac{i}{p^{2}-m^{2}}\exp\left(-ip\cdot x+ip\cdot y\right)
\end{align*}

\end_inset

传播子对应为从
\begin_inset Formula $x$
\end_inset

点出发，进入
\begin_inset Formula $y$
\end_inset

点，对应的因子是
\begin_inset Formula $\exp\left(-ip\cdot x+ip\cdot y\right)$
\end_inset

，传播子的符号约定跟顶点的符号约定是相反的。因为粒子必须先在顶点产生，再去传播，例如QED 相互作用项展开,
\begin_inset Formula $\bra{0}A_{\mu}\bar{\psi}\gamma^{\mu}\psi\left(x\right);A_{\nu}\bar{\psi}\gamma^{\nu}\psi\left(y\right)\ket{0}$
\end_inset

，结合 Wick 收缩，能够明白，顶点和传播子相位因子的符号约定是相反的，这样整体上才是匹配的。
\end_layout

\begin_layout Standard
从 LSZ 公式的证明过程，能够推导出 LSZ 公式更简化的应用形式：
\end_layout

\begin_layout Standard
peskin
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \bra{\boldsymbol{p_{1}\cdots p_{n}}}i\mathcal{T}\ket{\boldsymbol{p_{A}p_{B}}}\\
 & \Rightarrow\lim_{T\to\infty\left(1-i\varepsilon\right)}\left(\bra{\boldsymbol{p_{1}\cdots p_{n}}}_{0}\hat{T}\left\{ \exp\left(\int_{-T}^{T}\left(-i\right)H_{\text{int }}\left(t\right)\right)\right\} \ket{\boldsymbol{p_{A}p_{B}}}_{0}\right)_{\text{连通，截腿}}\\
 & =\lim_{T\to\infty\left(1-i\varepsilon\right)}\left(\bra{\boldsymbol{p_{1}\cdots p_{n}}}_{0}\hat{T}\left\{ \exp\left(\int_{-T}^{T}iL_{\text{int}}\left(t\right)\right)\right\} \ket{\boldsymbol{p_{A}p_{B}}}_{0}\right)_{\text{连通，截腿}}\\
 & =\lim_{T\to\infty\left(1-i\varepsilon\right)}\left(\bra{\boldsymbol{p_{1}\cdots p_{n}}}_{0}\hat{T}\left\{ \exp\left(\int\dif^{4}x\,i\mathcal{L}_{\text{int}}\left(x\right)\right)\right\} \ket{\boldsymbol{p_{A}p_{B}}}_{0}\right)_{\text{连通，截腿}}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Section
chpt 拉氏量展开
\end_layout

\begin_layout Standard
chpt 中有一项比较复杂的拉氏量，
\begin_inset Formula 
\[
\mathcal{C}\left[\varepsilon^{ijk}\bar{T}_{\mu}^{ilm}\Theta^{\mu\nu}u_{\nu}^{lj}B^{mk}+h.c.\right]
\]

\end_inset

这一项比较复杂，求和在三个层次上进行，
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
SU
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $(3)$
\end_inset

味道空间，洛伦兹指标空间，Spinor 旋量分量。他们是相互独立的。SU
\begin_inset Formula $(3)$
\end_inset

味道空间 是高维矩阵相乘和指标收缩，洛伦兹空间是张量收缩，spinor 部分是二次型，最后变成一维表达式。我们计算中取
\begin_inset Formula 
\begin{align*}
\Theta^{\mu\nu} & =g^{\mu\nu}-\gamma^{\mu}\gamma^{\nu}=I*\sigma^{\mu\nu}\\
\gamma^{0}\Theta^{\mu\nu}\gamma^{0} & =\gamma^{0}I*\sigma^{\mu\nu}\gamma^{0}=I\sigma^{\mu\nu\dagger}=-\Theta^{\mu\nu\dagger}\\
\gamma^{0}\Theta^{\mu\nu\dagger}\gamma^{0} & =-\Theta^{\mu\nu}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
由于求和结果显然是个
\begin_inset Formula $1\times1$
\end_inset

的数字，所以复共轭等于厄米共轭
\begin_inset Formula $\star=\dagger$
\end_inset

。
\end_layout

\begin_layout Standard
对于多维矩阵求厄米共轭，可以作如下思考，不管有多少层指标，总可以进行任意的分组，或者两个一组（对应矩阵），或者单独一个一组（对应矢量），大于三个指标的，总能通过
分块矩阵的不停嵌套（套娃），把张量写成任意深层次的套娃分块矩阵的形式。大概是下面这种感觉。也就是说，不失一般性的，高维矩阵总能通过嵌套，写成低维矩阵的形式。高维
矩阵之间复杂的指标缩并，如果具有良好的结构，也就是说，几组指标之间是相互独立进行运算的，那么可以一层一层的将运算递归进行。两个一组的指标转置就是交换次序，一个指
标一组的在厄米共轭下不变。
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
\left[\begin{array}{ccc}
a & \cdots & \left[\begin{array}{ccc}
j & \cdots & i\\
\cdots & \cdots & \cdots\\
g & \cdots & h
\end{array}\right]\\
e & \cdots & \cdots
\end{array}\right] & \cdots & d\\
a & \cdots & b
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\varepsilon^{ijk}\bar{T}_{\mu}^{ilm}\Theta^{\mu\nu}u_{\nu}^{lj}B^{mk} & =\varepsilon^{jk;i}\bar{T}_{\mu}^{i;ml}\Theta^{\mu\nu}u_{\nu}^{lj}B^{mk}
\end{align*}

\end_inset

求复共轭，注意到有些指标其实和求复共轭没有关系，比如
\begin_inset Formula $ijkml$
\end_inset

 味道指标。有关系的是旋量分量指标（这里省略了），和洛伦兹指标
\begin_inset Formula $\mu,\nu$
\end_inset

。
\begin_inset Formula 
\[
\bar{B}^{km}u_{\mu}^{jl}\gamma^{0}\Theta^{\dagger\nu\mu}\gamma^{0}T_{\nu}^{lmi}\varepsilon^{ikj}
\]

\end_inset

注意不要忘了对
\begin_inset Formula $\Theta^{\dagger\nu\mu}$
\end_inset

转置，二次型的复共轭，其系数矩阵要作厄米共轭。另外还利用了
\begin_inset Formula $u^{\dagger}=u$
\end_inset

，这里的
\begin_inset Formula $\varepsilon^{ikj}$
\end_inset

会出来一个负号。
\end_layout

\begin_layout Standard
也可以从展开结果中，拿出一项进行具体分析，比如
\begin_inset Formula $\varepsilon^{jki}\bar{T}_{\mu}^{iml}\Theta^{\mu\nu}u_{\nu}^{lj}$
\end_inset


\end_layout

\begin_layout Standard
对它进行厄米共轭。
\begin_inset Formula 
\begin{align*}
 & \varepsilon[k]^{ji}\bar{T}[\mu,m]^{il}\Theta^{\mu\nu}u[\nu]^{lj}B^{mk}\\
= & B^{km*}u[\nu]^{jl*}\Theta^{\nu\mu+}\bar{T}[\mu,m]^{li}\varepsilon[k]^{ij}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
展开后，可以得到比如
\begin_inset Formula 
\[
\frac{\mathcal{C}}{\sqrt{6}f}\bar{p}\Theta^{\mu\nu}\Delta_{\mu}^{0}\partial_{\nu}\pi^{+}
\]

\end_inset

这样的项，忽略无关的耦合常数，它的复共轭（厄米共轭）为：
\begin_inset Formula 
\begin{align*}
 & \left(\bar{p}\Delta_{\mu}^{0}\Theta^{\mu\nu}\partial_{\nu}\pi^{+}\right)^{\dagger}\\
\Rightarrow & \partial_{\nu}\pi^{-}\Delta_{\mu}^{0\dagger}\Theta^{\nu\mu\dagger}\gamma^{0}p\\
= & \partial_{\nu}\pi^{-}\Delta_{\mu}^{0\dagger}\gamma^{0}\gamma^{0}\Theta^{\nu\mu\dagger}\gamma^{0}p\\
= & \bar{\Delta}_{\mu}^{0}\Theta^{\mu\nu}p\partial_{\nu}\pi^{-}
\end{align*}

\end_inset

注意，除了求第
\begin_inset Formula $\mu\nu$
\end_inset

个矩阵
\begin_inset Formula $\Theta^{\mu\nu}$
\end_inset

本身的厄米共轭，还要翻转上层指标变成
\begin_inset Formula $\Theta^{\nu\mu}$
\end_inset

。这又是一个套娃（分块矩阵）。这次翻转跟
\begin_inset Formula $\gamma^{0}\Theta^{\mu\nu}\gamma^{0}$
\end_inset

带来的翻转抵消，保持
\begin_inset Formula $\Theta^{\mu\nu}$
\end_inset

不变。
\end_layout

\begin_layout Standard
所以最后得到的两个表达式是不差相对负号的。
\end_layout

\begin_layout Section
关于平移对称性
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U(x)\phi(0)U^{-1}(x)=\phi(x)
\]

\end_inset


\begin_inset Formula $U(x)$
\end_inset

是 Hilbert 空间上的幺正算符。
\begin_inset Formula $U(x)=\exp\left(iP^{\mu}x_{\mu}\right),P^{\mu}=(H,\vec{P})$
\end_inset

，
\begin_inset Formula $H,\vec{P}$
\end_inset

分别是系统的总哈密顿和总动量（积分之后的）。
\end_layout

\begin_layout Standard
一般来说，一个光滑函数
\begin_inset Formula 
\[
f(a)=\sum_{n=0}^{\infty}f^{(n)}(0)\frac{a^{n}}{n!}=\exp(a*\partial_{x=0})\cdot f(x)
\]

\end_inset

所以平移算符
\begin_inset Formula $Q_{a}f(x)=f(x+a)$
\end_inset

可以写成上面的形式
\begin_inset Formula $\exp(a*\partial_{x=0})\cdot f(x)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $U(x)\phi(0)U^{-1}(x)=\phi(x)$
\end_inset

也就是一种平移操作。
\begin_inset Formula $S=\int\dif^{4}x\mathcal{L}(x)$
\end_inset

，拉氏量具有时间平移不变性和空间平移不变性。
\begin_inset Formula $H$
\end_inset

是时间平移不变性的守恒荷，
\begin_inset Formula $\vec{P}$
\end_inset

是空间平移不变性的守恒荷。即使在量子理论中，诺特定理也成立，经典层次的守恒荷在量子层次仍然是守恒的（对于时空平移不变性，转动不变性这种基本的对称性）。
\end_layout

\begin_layout Standard
由场论的基本对易关系
\begin_inset Formula $\left[\phi_{a}(x),\pi_{b}(x)\right]=2\pi\delta^{(3)}(x-y)\delta_{ab}$
\end_inset

可以推导出，守恒荷是场论体系对称变换的生成元，
\begin_inset Formula 
\[
\left[Q_{\alpha},\phi_{a}\right]=\frac{\delta\phi_{a}}{\delta\alpha}
\]

\end_inset

所以
\begin_inset Formula $H$
\end_inset

生成时间平移变换，
\begin_inset Formula $\vec{P}$
\end_inset

生成空间平移变换。所以有
\begin_inset Formula $U(x)\phi(0)U^{-1}(x)=\phi(x)$
\end_inset

。不仅对于自由场论，对于相互作用场论，这个结论也成立，因为场论体系的拉氏量一般必须满足庞加莱不变性。所以这个等式是群论的必然要求。跟理论的量子化细节无关。
\end_layout

\begin_layout Standard
一般，场的产生湮灭算符满足：
\begin_inset Formula 
\begin{align*}
e^{iHt}a_{p}e^{-iHt}=a_{p}e^{-iE_{p}t} &  & e^{iHt}a_{p}^{+}e^{-iHt}=a_{p}^{+}e^{+iE_{p}t}\\
e^{-i\boldsymbol{Px}}a_{p}e^{i\boldsymbol{Px}}=a_{p}e^{+i\boldsymbol{p.x}} &  & e^{-i\boldsymbol{Px}}a_{p}^{\dagger}e^{i\boldsymbol{Px}}=a_{p}^{\dagger}e^{-i\boldsymbol{p.x}}\\
e^{+iPx}\phi\left(0\right)e^{-iPx}=\phi\left(x\right) &  & e^{+iPx}\phi\left(0\right)^{\dagger}e^{-iPx}=\phi\left(x\right)^{\dagger}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
庞加莱对称性对应的守恒流
\end_layout

\begin_layout Standard
平移对称性对应的守恒流是能量动量张量，洛伦兹对称性对应的是广义角动量张量：
\begin_inset Formula 
\[
j_{a}^{\mu}=-\left[\mathcal{L}g_{\phantom{\mu}\rho}^{\mu}-\frac{\partial\mathcal{L}}{\partial\left(\partial_{\mu}\Phi\right)}\partial_{\rho}\Phi\right]\frac{\delta x^{\rho}}{\delta\omega^{a}}-\frac{\partial\mathcal{L}}{\partial\left(\partial_{\mu}\Phi\right)}\frac{\delta\Phi^{\rho}}{\delta\omega^{a}}
\]

\end_inset

定义前面的负号是为了保证能量密度
\begin_inset Formula $>0$
\end_inset

。其中
\begin_inset Formula $a$
\end_inset

指标表示一种广义的对称变换的生成元分量，它一方面引起积分测度的变换，一方面引起场的变换。
\begin_inset Formula 
\[
\partial_{\mu}j_{a}^{\mu}=0
\]

\end_inset

对于时空平移
\begin_inset Formula 
\begin{align*}
\delta x^{\mu} & =\varepsilon^{\mu}=g_{\phantom{\mu}\rho}^{\mu}\varepsilon^{\rho}\\
\frac{\delta x^{\mu}}{\delta\omega^{\rho}} & =g_{\phantom{\mu}\rho}^{\mu}
\end{align*}

\end_inset

变换参数可以理解成
\begin_inset Formula $a=\rho,\delta\omega^{a}\equiv\delta\omega^{\rho}=\varepsilon^{\rho}$
\end_inset


\end_layout

\begin_layout Standard
对于LT
\begin_inset Formula 
\[
\delta x^{\mu}=\varepsilon^{\mu\rho}x_{\rho}=\varepsilon^{\nu\rho}g_{\phantom{\mu}\nu}^{\mu}x_{\rho}=\varepsilon^{\nu\rho}\frac{1}{2}\left(g_{\phantom{\mu}\nu}^{\mu}x_{\rho}-g_{\phantom{\mu}\rho}^{\mu}x_{\nu}\right)
\]

\end_inset

变换参数可以理解成
\begin_inset Formula $a=\nu\rho,\delta\omega^{a}\equiv\delta\omega^{\nu\rho}=\varepsilon^{\nu\rho}$
\end_inset


\begin_inset Formula 
\[
\frac{\delta x^{\mu}}{\delta\omega^{\nu\rho}}=\frac{1}{2}\left(g_{\phantom{\mu}\nu}^{\mu}x_{\rho}-g_{\phantom{\mu}\rho}^{\mu}x_{\nu}\right)
\]

\end_inset

这里的理解是，
\begin_inset Formula $j_{a}^{\mu}=\cdots\frac{\delta x^{\rho}}{\delta\omega^{a}}\cdots$
\end_inset

中有两套指标，
\begin_inset Formula $\delta x^{\rho}$
\end_inset

 and 
\begin_inset Formula $\delta\omega^{a}$
\end_inset

，分别是洛伦兹指标和对称变换的指标，而对称变换的指标也可能是洛伦兹指标，或者是规范群指标。当它是洛仑兹指标的时候，一个矢量的系数矩阵应该是矩阵（一阶张量的系数是
二届张量），同理，二届张量的系数矩阵是三阶张量。
\end_layout

\begin_layout Standard
狄拉克场自由拉氏量的能量–动量张量密度是
\begin_inset Formula 
\[
\Theta_{\mu,\nu}=i\bar{\psi}\gamma_{\mu}\partial_{\nu}\psi
\]

\end_inset

守恒荷为场的四动量
\begin_inset Formula 
\[
P_{\nu}=\int\dif^{3}x\Theta_{0\nu}=i\int\dif^{3}x\psi^{\dagger}\partial_{\nu}\psi
\]

\end_inset

而广义角动量密度为
\begin_inset Formula 
\[
J_{\mu,\nu\rho}=x_{\nu}\Theta_{\mu\rho}-x_{\rho}\Theta_{\mu\nu}+\bar{\psi}\gamma_{\mu}\frac{\sigma_{\nu\rho}}{2}\psi
\]

\end_inset

守恒荷是广义的角动量
\begin_inset Formula 
\[
M_{\nu\rho}=\int\dif^{3}x\Theta_{0,\nu\rho}=i\int\dif^{3}\left[x_{\nu}\Theta_{0\rho}-x_{\rho}\Theta_{0\nu}+\bar{\psi}\gamma_{0}\frac{\sigma_{\nu\rho}}{2}\psi\right]
\]

\end_inset

量子化之后的广义角动量算符为
\begin_inset Formula 
\[
M^{\mu\nu}=\int\dif^{3}xJ^{0,\mu\nu}=i\int\dif^{3}\psi^{\dagger}\left(x\right)\left[i\left(x^{\mu}\partial^{\nu}-x^{\nu}\partial^{\mu}\right)+\frac{1}{2}\sigma^{\mu\nu}\right]\psi\left(x\right)
\]

\end_inset

三维情况下角动量算符为
\begin_inset Formula 
\[
\vec{J}=i\int\dif^{3}\psi^{\dagger}\left(x\right)\left[\vec{x}\times\left(-i\vec{\nabla}\right)+\frac{1}{2}\vec{\Sigma}\right]\psi\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
其中
\begin_inset Formula 
\[
\Sigma^{k}=\varepsilon^{ijk}S^{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
