#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色

\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
\usepackage{simplewick} 
\usepackage{makeidx} 
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
附录B 正规化
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Section
积分参数化
\end_layout

\begin_layout Subsection
费曼参数化
\end_layout

\begin_layout Standard
费曼参数化基于一些简单的数学公式。
\end_layout

\begin_layout Standard
最简单的是
\begin_inset Formula 
\[
\frac{1}{AB}=\int_{0}^{1}\dif x\frac{1}{\left[A+(B-A)x\right]^{2}}=\int_{0}^{1}\dif x\dif y\delta(x+y-1)\frac{1}{\left[xA+yB\right]^{2}}
\]

\end_inset

这个等式可以这么理解，首先从量纲上，右边的积分结果一定是
\begin_inset Formula $A,B$
\end_inset

的负二次方，结果只可能由
\begin_inset Formula $A,B$
\end_inset

和它们的系数组成。积分对
\begin_inset Formula $A,B$
\end_inset

是对称的，所以不可能出现类似
\begin_inset Formula $\frac{A}{B}$
\end_inset

的结构，所以只能是
\begin_inset Formula $\frac{n}{AB}$
\end_inset

，然后考虑系数。首先取
\begin_inset Formula $A=B$
\end_inset

，
\begin_inset Formula 
\[
\frac{1}{A^{2}}\int_{0}^{1}\dif x\dif y\delta(x+y-1)
\]

\end_inset


\series bold
这种类型的积分需要考虑积分区域的变化，因为
\begin_inset Formula $\delta(x)$
\end_inset

函数相当于一个分布，使得积分区间中某些区域不贡献了
\series default
。
\begin_inset Formula $\delta(x)$
\end_inset

函数总是会减少一个维度，因此总相当于积分区域
\begin_inset Formula $D$
\end_inset

的维度减少，这样我们需要知道降维的积分区域
\begin_inset Formula $D^{\prime}$
\end_inset

的面积，和相对于原来积分测度的伸缩比例。
\end_layout

\begin_layout Standard
比如在二维情况下，
\begin_inset Formula $\delta(x+y-1)$
\end_inset

限定积分区域在
\begin_inset Formula $x+y=1$
\end_inset

的一条支线上，这条直线长度为
\begin_inset Formula $\sqrt{2}$
\end_inset

，直线上的点坐标为
\begin_inset Formula $(x,1-x)$
\end_inset

，所以
\begin_inset Formula 
\[
\dif s=\sqrt{\abs{\frac{\partial x}{\partial x}}^{2}+\abs{\frac{\partial(1-x)}{\partial x}}^{2}}\dif x=\sqrt{2}\dif x
\]

\end_inset

与原本低维的积分测度
\begin_inset Formula $\dif x=\dif y$
\end_inset

相比，放大了
\begin_inset Formula $\sqrt{2}$
\end_inset

倍，因此回去的时候要乘以
\begin_inset Formula $\frac{1}{\sqrt{2}}$
\end_inset

，跟长度约掉，刚好为
\begin_inset Formula $1$
\end_inset

。其实有一个更简单的考虑方法，这条线在
\begin_inset Formula $x$
\end_inset

轴 or 
\begin_inset Formula $y$
\end_inset

轴的投影刚好为
\begin_inset Formula $(0,1)$
\end_inset

。也就是说，满足条件的积分区域对原来低维测度的投影长度为
\begin_inset Formula $1$
\end_inset

，所以直接得到积分区域的低维长度为
\begin_inset Formula $1$
\end_inset

。注意这个投影总是向原点的方向进行的。
\end_layout

\begin_layout Standard
对于高维的情况，
\begin_inset Formula $\delta(x+y+z+\cdots)=1$
\end_inset

。总的测度体积是
\begin_inset Formula $1^{n}=1$
\end_inset

。用积分式表示
\begin_inset Formula $\delta$
\end_inset

函数的限制，可以写成 
\begin_inset Formula 
\[
\int_{0}^{1}\dif x\int_{0}^{1}\dif y\int_{0}^{1}\dif z\cdots\delta(x+y+z+\cdots)\to\int_{0}^{1}\dif x\int_{0}^{1-x+\epsilon}\dif y\int_{0}^{1-x-y+\epsilon}\dif z\delta(x+y+z+\cdots)
\]

\end_inset

这个积分表示的是
\begin_inset Formula $n-1$
\end_inset

维单位锥体的体积（各边都相等），
\begin_inset Formula $V=\frac{1}{(n-1)!}$
\end_inset

。所以，一般有
\begin_inset Formula 
\[
\frac{1}{A_{1}A_{2}\cdots A_{n}}=\int_{0}^{1}\dif x_{1}\cdots\dif x_{n}\delta(\sum x_{1}-1)\frac{(n-1)!}{\left[x_{1}A_{1}+\cdots+x_{n}A_{n}\right]^{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
类似地，
\begin_inset Formula 
\[
\frac{1}{AB^{n}}=\int_{0}^{1}\dif x\dif y\delta(x+y-1)\frac{ny^{n-1}}{\left[xA+yB\right]^{n+1}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{ABC}=\int_{0}^{1}\dif x\dif y\dif z\delta(x+y+z-1)\frac{2}{\left[xA+yB+zC\right]^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
通过这些公式，可以把传播子合并起来，
\begin_inset Formula 
\begin{align*}
\int\frac{\dif^{4}k}{(2\pi)^{4}}\frac{1}{k^{2}}\frac{1}{(k-p)^{2}} & =\int\frac{\dif^{4}k}{(2\pi)^{4}}\int_{0}^{1}\dif x\frac{1}{\left[k^{2}+x\left((k-p)^{2}-k^{2}\right)\right]^{2}}\\
 & =\int\frac{\dif^{4}k}{(2\pi)^{4}}\int_{0}^{1}\dif x\frac{1}{\left[k^{2}-2kxp+xp^{2}\right]^{2}}\\
 & =\int_{0}^{1}\dif x\int\frac{\dif^{4}k}{(2\pi)^{4}}\frac{1}{\left[(k-xp)^{2}-\Delta\right]^{2}}
\end{align*}

\end_inset

when 
\begin_inset Formula $\Delta=-p^{2}x(1-x)$
\end_inset

。我们可以通过shift 
\begin_inset Formula $k\to k+xp$
\end_inset

使积分只依赖于
\begin_inset Formula $k^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
peskin书给出了更一般的形式，
\begin_inset Formula 
\[
\frac{1}{A_{1}^{m_{1}}A_{1}^{m_{2}}A_{n}^{m_{n}}}=\int_{0}^{1}\dif x_{1}\cdots\dif x_{n}\delta(\sum x_{i}-1)\frac{\prod x_{i}^{m_{i}-1}}{\left[\sum x_{i}A_{i}\right]^{\sum m_{i}}}\frac{\Gamma(m_{1}+\cdots+m_{n})}{\Gamma(m_{1})\cdots\Gamma(m_{n})}
\]

\end_inset

比如，
\begin_inset Formula 
\[
\frac{1}{A^{\alpha}B^{\beta}}=\int_{0}^{1}\dif w\frac{w^{\alpha-1}(1-w)^{\beta-1}}{\left[wA+(1-w)B\right]^{\alpha+\beta}}\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}
\]

\end_inset

可以这么证明它，通过变量代换：
\begin_inset Formula 
\[
z\equiv\frac{wA}{wA+(1-w)B},\quad(1-z)=\frac{(1-w)B}{wA+(1-w)B},\dif z-\frac{AB\dif w}{\left[wA+(1-w)B\right]^{2}}
\]

\end_inset

so that
\begin_inset Formula 
\[
\int_{0}^{1}\dif w\frac{w^{\alpha-1}(1-w)^{\beta-1}}{\left[wA+(1-w)B\right]^{\alpha+\beta}}=\frac{1}{A^{\alpha}B^{\beta}}\int_{0}^{1}\dif zz^{\alpha-1}(1-z)^{\beta-1}=\frac{1}{A^{\alpha}B^{\beta}}B(\alpha,\beta)
\]

\end_inset

其中
\begin_inset Formula $B(\alpha,\beta)$
\end_inset

 是 beta function.
 一般的式子可以用归纳法推导。
\end_layout

\begin_layout Subsection
Schwinger 参数化
\end_layout

\begin_layout Standard
当
\begin_inset Formula $\Im{A}>0$
\end_inset

时：
\begin_inset Formula 
\begin{equation}
\frac{i}{A}=\int_{0}^{\infty}\dif se^{isA}\label{eq:b.5}
\end{equation}

\end_inset


\begin_inset Formula $\Im{A}>0$
\end_inset

可以保证积分是良好定义的。
\begin_inset Formula 
\[
(\frac{i}{A})^{2}=\int_{0}^{\infty}s\dif se^{isA}
\]

\end_inset

可以通过不停求导，得到更多等式。Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:b.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

暗示了
\begin_inset Formula 
\begin{equation}
\frac{1}{AB}=-\int_{0}^{\infty}\dif s\int_{0}^{\infty}\dif te^{isA+itB}\label{eq:b.7}
\end{equation}

\end_inset

当
\begin_inset Formula $\Im{A}>0$
\end_inset

 and 
\begin_inset Formula $\Im{B}>0$
\end_inset

(也就是用费曼传播子)。Schwinger 参数 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 具有很好的物理解释：
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 是 proper times of the particles as they travel along their paths in the
 Feynman graph。Schwinger proper-time interpretation 见 Chapter 32。
\end_layout

\begin_layout Standard
注意如果令
\begin_inset Formula $s+t=\tau$
\end_inset

 and 
\begin_inset Formula $x=\frac{t}{s+t}$
\end_inset

,or 
\begin_inset Formula $t=x\tau$
\end_inset

 and 
\begin_inset Formula $s=(1-x)\tau$
\end_inset

，Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:b.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

变成
\begin_inset Formula 
\begin{align*}
\frac{1}{AB} & =-\int_{0}^{\infty}\tau\dif\tau\int_{0}^{1}\dif xe^{i\tau(A+Bx-Ax)}\\
 & =\int_{0}^{1}\dif x\frac{1}{\left[A+(B-A)x\right]^{2}}
\end{align*}

\end_inset

所以费曼参数化
\begin_inset Formula $x$
\end_inset

 也有物理意义，as the relative proper time 
\begin_inset Formula $\frac{s}{s+t}$
\end_inset

 of the two particles in the loop.
\end_layout

\begin_layout Standard
另外一些有用的等式为
\begin_inset Formula 
\[
\frac{1}{A^{n}B^{m}}=\frac{\Gamma(n+m)}{\Gamma(n)\Gamma(m)}\int_{0}^{\infty}\dif s\frac{s^{m-1}}{(A+Bs)^{n+m}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{AB}=\int_{0}^{\infty}\dif s\frac{1}{(A+Bs)^{2}}
\]

\end_inset

Schwinger paramerters 用于 Chapter 34 and Chapter 35.
\end_layout

\begin_layout Section
Wick rotations
\end_layout

\begin_layout Standard
做完费曼参数化之后，得到一个在 Minkowski 空间对圈动量的积分。恢复费曼传播子中的
\begin_inset Formula $i\epsilon$
\end_inset

因子，
\begin_inset Formula $1$
\end_inset

–loop 积分经常是
\begin_inset Formula 
\[
\int\frac{\dif^{4}k}{(2\pi)^{4}}\frac{1}{(k^{2}-\Delta+i\varepsilon)^{n}}
\]

\end_inset

在
\begin_inset Formula $k_{0}$
\end_inset

复平面上，积分的极点在二四象限，实轴上的积分和虚轴上的积分是大小相等，符号相反的。所以，令
\begin_inset Formula $k^{2}\to-k_{0}^{2}-\vec{k}^{2}=-k_{E}^{2}$
\end_inset

，其中
\begin_inset Formula $k_{E}^{2}=k_{0}^{2}+\vec{k}^{2}$
\end_inset

是 Euclidean momentum.
 这被称为 Wick rotation。经过 Wick rotation，
\begin_inset Formula $i\varepsilon$
\end_inset

没有用了，我们可以令
\begin_inset Formula $\varepsilon=0$
\end_inset

。wick转动的最终效果是
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\frac{\dif^{4}k}{(2\pi)^{4}}\frac{1}{(k^{2}-\Delta+i\varepsilon)^{n}}\to\int_{-\infty}^{+\infty}\frac{\dif^{4}k_{E}}{(2\pi)^{4}}\frac{i}{(-k_{E}^{2}-\Delta+i\varepsilon)^{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
四维 Euclidean 空间的单位球体表面积为
\begin_inset Formula $\int\dif\Omega_{4}=2\pi^{2}$
\end_inset

。所以
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\frac{\dif^{4}k_{E}}{(2\pi)^{4}}f(k_{E}^{2})=\frac{1}{16\pi^{4}}\int\dif\Omega_{4}\int_{0}^{\infty}k_{E}^{3}\dif k_{E}f(k_{E}^{2})=\frac{1}{8\pi^{2}}\int_{0}^{\infty}k_{E}^{3}\dif k_{E}f(k_{E}^{2})
\]

\end_inset

Wick rotation 只是数学技巧，并没有物理内容，只要没有新的 pole 违反回路转动，它就成立。只有在两圈或者多圈图中才会遇到。
\end_layout

\begin_layout Standard
常用公式有：
\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{+\infty}\frac{\dif^{4}k}{(2\pi)^{4}}\frac{k^{2}}{(k^{2}-\Delta+i\varepsilon)^{4}} & =\frac{-i}{48\pi^{2}}\frac{1}{\Delta}\\
\int_{-\infty}^{+\infty}\frac{\dif^{4}k}{(2\pi)^{4}}\frac{1}{(k^{2}-\Delta+i\varepsilon)^{r}} & =\frac{i(-1)^{r}}{16\pi^{2}}\frac{1}{(r-1)(r-2)}\frac{1}{\Delta^{r-2}},r>2\\
\int_{-\infty}^{+\infty}\frac{\dif^{4}k}{(2\pi)^{4}}\frac{k^{2}}{(k^{2}-\Delta+i\varepsilon)^{r}} & =\frac{i(-1)^{r-1}}{16\pi^{2}}\frac{2}{(r-1)(r-2)(r-3)}\frac{1}{\Delta^{r-3}},r>3
\end{align*}

\end_inset

等等。
\end_layout

\begin_layout Section
维数正规化
\end_layout

\begin_layout Standard
现在最常用的是维数正规化。key observation is 
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\frac{\dif^{d}k}{(2\pi)^{d}}\frac{1}{(k^{2}-\Delta+i\varepsilon)^{2}}
\]

\end_inset

只有在
\begin_inset Formula $d\geq4$
\end_inset

的时候才是发散的。如果
\begin_inset Formula $d<4$
\end_inset

，它是收敛的。我们可以 Wick rotate，然后把结果解析延拓到
\begin_inset Formula $d$
\end_inset

维中。
\end_layout

\begin_layout Subsection
旋量代数
\end_layout

\begin_layout Standard
在
\begin_inset Formula $d$
\end_inset

维中，度规矩阵是
\begin_inset Formula 
\[
g^{\mu\nu}=\text{diag}(1,-1,-1,\cdots,-1),
\]

\end_inset

即使对于非正数
\begin_inset Formula $d$
\end_inset

，也精确地有一个 timelike dimension。度规矩阵满足
\begin_inset Formula 
\[
g^{\mu\nu}g_{\mu\nu}=d
\]

\end_inset

洛伦兹不变的相空间为
\begin_inset Formula 
\[
\dif\Pi_{\text{LIPS}}\equiv(2\pi)^{d}\prod_{\text{final states }j}\frac{\dif^{d-1}p_{j}}{(2\pi)^{d-1}}\frac{1}{2E_{p_{j}}}\delta^{d}(\sum p)
\]

\end_inset


\end_layout

\begin_layout Standard
我们可以定义
\begin_inset Formula $d=4-\varepsilon$
\end_inset

时空的旋量代数和
\begin_inset Formula $d=4$
\end_inset

的代数类似。更确切地说，我们假设
\begin_inset Formula $d$
\end_inset

维时空中，
\begin_inset Formula $\left\{ \gamma^{\mu},\gamma^{\nu}\right\} =2g^{\mu\nu}$
\end_inset

。旋量空间中的单位矩阵满足
\begin_inset Formula $\tr\mathbbm{1}_{\alpha\beta}=4$
\end_inset

 as in four dimensions。在包含
\begin_inset Formula $\gamma_{5}$
\end_inset

的理论中，我们假设存在一个矩阵，满足
\begin_inset Formula 
\[
\left\{ \gamma^{5},\gamma^{\mu}\right\} =0
\]

\end_inset


\end_layout

\begin_layout Standard
具有 anomalies 的理论是唯一可能会有 subtleties 的地方。可参考 [Polchinski 1998, Appendix B]。
\end_layout

\begin_layout Subsection
标量积分
\end_layout

\begin_layout Standard
我们将使表达式只依赖于
\begin_inset Formula $k$
\end_inset

的幅度，然后使用
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif^{d}k=\int\dif\Omega_{d}\int k^{d-1}\dif k
\]

\end_inset

其中，
\begin_inset Formula $\dif\Omega_{d}$
\end_inset

是
\begin_inset Formula $d$
\end_inset

维空间单维球体的微分立体角。明确写出来是，
\begin_inset Formula 
\begin{equation}
\dif\Omega_{d}=\sin^{d-2}(\phi_{d-1})\dif\phi_{d-1}\sin^{d-3}(\phi_{d-2})\dif\phi_{d-2}\cdots\sin(\phi_{2})\dif\phi_{2}\dif\phi_{1}\label{eq:b.23}
\end{equation}

\end_inset

共有
\begin_inset Formula $d-1$
\end_inset

个角度坐标，
\begin_inset Formula $\dif\phi_{1}$
\end_inset

直接积分，从
\begin_inset Formula $\phi_{2}$
\end_inset

开始有
\begin_inset Formula $\sin$
\end_inset

函数，
\begin_inset Formula $\sin(\phi_{2})\dif\phi_{2}$
\end_inset

，后面
\begin_inset Formula $\sin$
\end_inset

的次幂依次升高，最高
\begin_inset Formula $d-2$
\end_inset

次幂。其中
\begin_inset Formula $\phi_{i}$
\end_inset

是相对于
\begin_inset Formula $i$
\end_inset

th 轴的角度。令
\begin_inset Formula $0\leq\phi_{1}\leq2\pi$
\end_inset

 and 
\begin_inset Formula $0\leq\phi_{i}<\pi$
\end_inset

 for 
\begin_inset Formula $i>1$
\end_inset

。例如，
\begin_inset Formula $\dif\Omega_{2}=\dif\phi$
\end_inset

。对于
\begin_inset Formula $d=3$
\end_inset

，我们一般写成
\begin_inset Formula $\phi_{1}=\phi$
\end_inset

 and 
\begin_inset Formula $\phi_{2}=\theta$
\end_inset

 giving
\begin_inset Formula 
\[
\dif\Omega_{3}=\dif\cos\theta\dif\phi
\]

\end_inset


\begin_inset Formula $d$
\end_inset

维空间的表面为
\begin_inset Formula $d-1$
\end_inset

维。
\begin_inset Formula $d$
\end_inset

维单位球的
\begin_inset Formula $d-1$
\end_inset

维表面积为
\begin_inset Formula 
\[
\Omega_{2}=\int\dif\Omega_{2}=2\pi\text{ (circle) },\int\dif\Omega_{3}=4\pi\text{ sphere },\int\dif\Omega_{4}=2\pi^{2}\text{ three-sphere},\cdots,
\]

\end_inset


\begin_inset Formula $d$
\end_inset

维球的体积为
\begin_inset Formula 
\[
V_{d}=\Omega_{d}\int_{0}^{R}\dif r\,r^{d-1}=\Omega_{d}\frac{1}{d}R^{d}
\]

\end_inset

which are 
\begin_inset Formula $V_{2}=\pi R^{2},V_{3}=\frac{4}{3}\pi R^{3},V_{4}=\frac{1}{2}\pi^{2}R^{4}$
\end_inset

,etc.
\end_layout

\begin_layout Standard
对于非整数维，表面积公式可以用类似高斯积分的方法求出：
\begin_inset Formula 
\begin{align*}
(\sqrt{\pi})^{d} & =\left(\int\dif xe^{-x^{2}}\right)^{d}=\int\dif\Omega_{d}\int_{0}^{\infty}\dif r\,r^{d-1}e^{-r^{2}}\\
 & =\int\dif\Omega_{d}\int_{0}^{\infty}\frac{1}{2}(\dif r^{2})\,r^{2(\nicefrac{d}{2}-1)}e^{-r^{2}}\\
 & =\frac{1}{2}\Gamma(\frac{d}{2})\int\dif\Omega_{d}
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
\Omega_{d}=\int\dif\Omega_{d}=\frac{2\pi^{\nicefrac{d}{2}}}{\Gamma(\frac{d}{2})}=2\frac{\pi^{\nicefrac{d}{2}}}{\Gamma(\frac{d}{2})}=2\frac{\pi^{z}}{\Gamma(z)}@\frac{d}{2}
\]

\end_inset


\begin_inset Formula 
\[
\Omega_{3}=2\frac{\pi^{3/2}}{\Gamma(\frac{3}{2})=\frac{1}{2}\pi^{1/2}}=4\pi^{2}
\]

\end_inset

两倍的的
\begin_inset Formula $\pi$
\end_inset

指数比上
\begin_inset Formula $\Gamma$
\end_inset

函数，在
\begin_inset Formula $\nicefrac{d}{2}$
\end_inset

处的取值。
\end_layout

\begin_layout Standard
也可以选择直接把 Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:b.23"
plural "false"
caps "false"
noprefix "false"

\end_inset

 积出来：
\begin_inset Formula 
\begin{align*}
\Omega_{d} & =2\pi\prod_{n=2}^{d-1}\left(\int_{0}^{\pi}\dif\phi_{n}\sin^{n-1}(\phi_{n})\right)=2\pi\prod_{n=2}^{d-1}\left(-\int_{1}^{-1}\dif\cos(\phi_{n})\left(1-\cos^{2}\phi_{n}\right)^{(n-2)/2}\right)\\
 & =2\pi\prod_{n=2}^{d-1}2\int_{0}^{1}\dif x\left(1-x^{2}\right)^{(n-2)/2}=2\pi\prod_{n=2}^{d-1}\int_{0}^{1}\dif x^{2}\left(1-x^{2}\right)^{(n-2)/2}x^{2(-1/2)}\\
 & =2\pi\prod_{n=2}^{d-1}\beta(\frac{n}{2},\frac{1}{2})=2\pi\prod_{n=2}^{d-1}\frac{\Gamma(\frac{n}{2})\Gamma(\frac{1}{2})}{\Gamma(\frac{n+1}{2})}\\
 & 2\pi\prod_{n=2}^{d-1}\sqrt{\pi}\left(\frac{\Gamma(\frac{n}{2})}{\Gamma(\frac{n+1}{2})}\right)\\
 & =2\pi^{d/2}\frac{\Gamma(\frac{2}{2})}{\Gamma(\frac{3}{2})}\frac{\Gamma(\frac{3}{2})}{\Gamma(\frac{4}{2})}\cdots\frac{\Gamma(\frac{d-1}{2})}{\Gamma(\frac{d}{2})}=2\pi^{d/2}\frac{\Gamma(1)}{\Gamma(\frac{d}{2})}
\end{align*}

\end_inset

Using 
\begin_inset Formula $\Gamma(1)=(1-1)!=1$
\end_inset

，回到
\begin_inset Formula $\Omega_{d}=2\frac{\pi^{\nicefrac{d}{2}}}{\Gamma(\frac{d}{2})}$
\end_inset

。
\end_layout

\begin_layout Standard
上面的推导使用了公式
\begin_inset Formula 
\[
\Gamma(z)=\int_{0}^{\infty}x^{z-1}e^{x}\dif x
\]

\end_inset


\begin_inset Formula $\Gamma(t)$
\end_inset

的收敛域是
\begin_inset Formula $t>0$
\end_inset

，它具有递推公式
\begin_inset Formula 
\[
\Gamma(n)=\Gamma(n-1)(n-1)
\]

\end_inset

它是阶乘的解析延拓。
\begin_inset Formula 
\[
\Gamma(1)=1,\Gamma(2)=1,\Gamma(3)=2,\Gamma(x)=(x-1)!
\]

\end_inset


\begin_inset Formula $\Gamma(z)$
\end_inset

在
\begin_inset Formula $z=0$
\end_inset

以及所以负整数处有 simple poles，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sin(\pi x) & =\frac{\pi(1-x)}{\Gamma(x)\Gamma(2-x)},\text{ or }\Gamma(x)\Gamma(1-x)=\frac{\pi}{\sin(\pi x)}\\
\cos(\pi x) & =\left(\frac{1-2x}{2x}\right)\frac{\Gamma(1-x)\Gamma(1+x)}{\Gamma(2-2x)\Gamma(2x)}
\end{align*}

\end_inset

由此可得
\begin_inset Formula 
\[
\Gamma(\frac{1}{2})^{2}=\pi\Rightarrow\Gamma(\frac{1}{2})=\sqrt{\pi},\Gamma(\frac{3}{2})=\frac{1}{2}\sqrt{\pi}
\]

\end_inset


\end_layout

\begin_layout Standard
而欧拉 
\begin_inset Formula $\beta$
\end_inset

–function
\begin_inset Formula 
\[
\beta(a,b)=\int_{0}^{1}\dif x(1-x)^{a-1}x^{b-1}=\frac{\Gamma(a)\Gamma(b)}{\Gamma(a+b)}
\]

\end_inset


\begin_inset Formula $\beta$
\end_inset

显然对
\begin_inset Formula $a,b$
\end_inset

是对称的，
\begin_inset Formula 
\[
\beta(a,b)=\int_{0}^{1}\dif x(1-x)^{b-1}x^{a-1}\stackrel{y=1-x}{\Longrightarrow}\int_{1}^{0}-\dif y(y)^{b-1}(1-y)^{a-1}=\int_{0}^{1}\dif y(1-y)^{a-1}(y)^{b-1}
\]

\end_inset

它的收敛阈是
\begin_inset Formula $a>0,b>0$
\end_inset

。
\end_layout

\begin_layout Subsection
gamma函数展开
\end_layout

\begin_layout Standard
我们经常需要在
\begin_inset Formula $z=0$
\end_inset

附近展开
\begin_inset Formula $\Gamma(z)$
\end_inset

：
\begin_inset Formula 
\[
\Gamma(\epsilon)=\frac{1}{\epsilon}-\gamma_{E}+\mathcal{O}(\epsilon)+\cdots
\]

\end_inset

其中，
\begin_inset Formula $\gamma_{E}$
\end_inset

是 Euler-Maschroni constant, 
\begin_inset Formula $\gamma_{E}\approx0.577$
\end_inset

。
\end_layout

\begin_layout Standard
在
\begin_inset Formula $z=-n$
\end_inset

(
\begin_inset Formula $n$
\end_inset

为正整数) 处展开：
\begin_inset Formula 
\[
\Gamma(x)=\frac{(-1)^{n}}{n!}\left[\frac{1}{x+n}+\left(-\gamma_{E}+\sum_{k=1}^{n}\frac{1}{k}\right)+\mathcal{O}(x+n)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
这个表达式可以由 
\begin_inset Formula $\Gamma(z)$
\end_inset

 函数的Weierstrass 定义推导出：
\begin_inset Formula 
\[
\frac{1}{\Gamma(z)}=ze^{\gamma z}\prod_{k=1}^{\infty}\left(1+\frac{z}{k}\right)e^{-\frac{z}{k}}
\]

\end_inset

当
\begin_inset Formula $z\to0$
\end_inset

时，
\begin_inset Formula $\Gamma(z)$
\end_inset

在
\begin_inset Formula $z=0$
\end_inset

处是单极点，
\begin_inset Formula $\prod_{k=1}^{\infty}\left(1+\frac{z}{k}\right)e^{-\frac{z}{k}}=\prod_{k=1}^{\infty}e^{\frac{z}{k}}e^{-\frac{z}{k}}\to1$
\end_inset

，
\begin_inset Formula 
\[
\Gamma(\epsilon)=\frac{e^{\gamma\epsilon}}{\epsilon}=\frac{1}{\epsilon}(1+\gamma\epsilon+\frac{1}{2!}(\gamma\epsilon)^{2}+\frac{1}{3!}(\gamma\epsilon)^{3})
\]

\end_inset

可以看到
\begin_inset Formula $\Gamma(\epsilon)$
\end_inset

的洛朗展开中，
\begin_inset Formula $\frac{1}{\epsilon}$
\end_inset

项的系数为
\begin_inset Formula $1$
\end_inset

，
\begin_inset Formula $\epsilon^{0}$
\end_inset

(常数项)的系数为
\begin_inset Formula $\gamma$
\end_inset

，
\begin_inset Formula $\epsilon^{1}$
\end_inset

的系数为
\begin_inset Formula $\gamma^{2}/2$
\end_inset

，etc.
\end_layout

\begin_layout Standard
利用以上这些关系，可以求解欧几里得空间的圈积分：
\begin_inset Formula 
\begin{align*}
\int_{0}^{\infty}\dif k_{E}\frac{k_{E}^{a}}{(k_{E}^{2}+\Delta)^{b}} & =\int_{0}^{\infty}\dif\Delta^{1/2}t\frac{\Delta^{a/2}t^{a}}{\Delta^{b}(t^{2}+1)^{b}}=\Delta^{\frac{a+1}{2}-b}\int_{0}^{\infty}\dif t\frac{t^{a}}{(t^{2}+1)^{b}}\\
 & =\Delta^{\frac{a+1}{2}-b}\int_{0}^{\infty}\dif t\frac{t^{a}}{(t^{2}+1)^{b}}{\color{red}\text{ with }t=\tan kx,\dif t=\dif kx/\cos^{2}kx},k=\frac{\pi}{2}\\
 & =\Delta^{\frac{a+1}{2}-b}\int_{0}^{1}\dif kx(\sin kx)^{a}(\cos kx)^{2b-2-a}\\
 & =\frac{1}{2}\Delta^{\frac{a+1}{2}-b}\int_{0}^{1}\left(\dif\cos(kx)^{2}\right)(\sin kx)^{a-1}(\cos kx)^{2b-3-a}\\
 & =\frac{1}{2}\Delta^{\frac{a+1}{2}-b}\int_{0}^{1}\left(\dif\cos(kx)^{2}\right)\left(1-\cos(kx)^{2}\right)^{(a-1)/2}(\cos kx)^{b-\frac{a+3}{2}}\\
 & =\frac{1}{2}\Delta^{\frac{a+1}{2}-b}\beta(\frac{a+1}{2},b-\frac{a+1}{2})\\
 & =\Delta^{\frac{a+1}{2}-b}\frac{\Gamma(\frac{a+1}{2})\Gamma(b-\frac{a+1}{2})}{2\Gamma(b)}
\end{align*}

\end_inset

或者用多项式代换
\begin_inset Formula 
\begin{align*}
 & \int_{0}^{\infty}\dif k_{E}\frac{k_{E}^{a}}{(k_{E}^{2}+\Delta)^{b}}=\Delta^{\frac{a+1}{2}-b}\int_{0}^{\infty}\dif t\frac{t^{a}}{(t^{2}+1)^{b}},\\
 & \text{ with }x=\frac{1}{t^{2}+1},t=(1-x)^{1/2}x^{-1/2},\dif x=\frac{-2t\dif t}{(1+t^{2})^{2}}=-2(1-x)^{1/2}x^{3/2}\dif t\\
 & =\Delta^{\frac{a+1}{2}-b}\frac{1}{2}\int_{0}^{1}\dif x(1-x)^{-1/2}x^{-3/2}(1-x)t^{a/2}x^{-a/2}x^{b}\\
 & =\Delta^{\frac{a+1}{2}-b}\frac{1}{2}\int_{0}^{1}\dif t(1-x)^{(a-1)/2}x^{b-(a+3)/2}\\
 & =\Delta^{\frac{a+1}{2}-b}\frac{\Gamma(\frac{a+1}{2})\Gamma(b-\frac{a+1}{2})}{2\Gamma(b)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
结合之前的
\begin_inset Formula $\int_{-\infty}^{+\infty}\dif^{d}k=\int\dif\Omega_{d}\int k^{d-1}\dif k,\Omega_{d}=2\frac{\pi^{\nicefrac{d}{2}}}{\Gamma(\frac{d}{2})}$
\end_inset

，我们得到
\begin_inset Formula 
\begin{align*}
\int\frac{\dif^{d}k}{(2\pi)^{d}}\frac{k^{2a}}{(k^{2}-\Delta)^{b}} & =i(-1)^{a-b}2\frac{\pi^{\nicefrac{d}{2}}}{\Gamma(\frac{d}{2})}\frac{1}{(2\pi)^{d}}\Delta^{\frac{2a+d}{2}-b}\frac{\Gamma(\frac{2a+d}{2})\Gamma(b-\frac{2a+d}{2})}{2\Gamma(b)}\\
 & =i(-1)^{a-b}\frac{1}{(4\pi)^{d/2}}\frac{1}{\Delta^{b-a-\frac{d}{2}}}\frac{\Gamma(a+\frac{d}{2})\Gamma(b-a-\frac{d}{2})}{\Gamma(b)\Gamma(\frac{d}{2})}
\end{align*}

\end_inset

经常用到的特殊情况如下：
\begin_inset Formula 
\begin{align*}
\int\frac{\dif^{d}k}{(2\pi)^{d}}\frac{1}{(k^{2}-\Delta+i\epsilon)^{2}} & =\frac{i}{(4\pi)^{d/2}}\frac{1}{\Delta^{2-\frac{d}{2}}}\Gamma(\frac{4-d}{2})\\
\int\frac{\dif^{d}k}{(2\pi)^{d}}\frac{k^{2}}{(k^{2}-\Delta+i\epsilon)^{2}} & =-\frac{d}{2}\frac{i}{(4\pi)^{d/2}}\frac{1}{\Delta^{1-\frac{d}{2}}}\Gamma(\frac{2-d}{2})\\
\int\frac{\dif^{d}k}{(2\pi)^{d}}\frac{k^{2}}{(k^{2}-\Delta+i\epsilon)^{3}} & =\frac{d}{4}\frac{i}{(4\pi)^{d/2}}\frac{1}{\Delta^{2-\frac{d}{2}}}\Gamma(\frac{4-d}{2})\\
\int\frac{\dif^{d}k}{(2\pi)^{d}}\frac{1}{(k^{2}-\Delta+i\epsilon)^{3}} & =\frac{-i}{2(4\pi)^{d/2}}\frac{1}{\Delta^{3-\frac{d}{2}}}\Gamma(\frac{6-d}{2})
\end{align*}

\end_inset

最后一个积分对于
\begin_inset Formula $d=4$
\end_inset

是收敛的；然而，
\begin_inset Formula $d$
\end_inset

–维形式对于带有 IR 发散的圈积分是很重要的（见 chapter 20）.
\end_layout

\begin_layout Standard
所有采用维数正规化的发散积分都在
\begin_inset Formula $d=4$
\end_inset

有极点。所以，我们经常按
\begin_inset Formula $d=4-\epsilon$
\end_inset

展开，然后把丢掉 
\begin_inset Formula $\mathcal{O}(\epsilon)$
\end_inset

项。另一个常用的约定是
\begin_inset Formula $d=4-\epsilon$
\end_inset

。如果您与其他人的结果相差
\begin_inset Formula $2$
\end_inset

倍，请检查约定！
\end_layout

\begin_layout Section
d 维gamma代数
\end_layout

\begin_layout Standard
另外，比如参见peskin page274，
\begin_inset Formula $d$
\end_inset

维gamma代数：
\begin_inset Formula 
\begin{align*}
g^{\mu\nu}g_{\mu\nu} & =d\\
\left\{ \gamma^{\mu},\gamma^{\nu}\right\}  & =2g^{\mu\nu},\tr[1]=4\\
\gamma^{\mu}\gamma^{\nu}\gamma_{\mu} & =-(2-\epsilon)\gamma^{\nu}\\
\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma_{\mu} & =4g^{\nu\rho}-\epsilon\gamma^{\nu}\gamma^{\rho}\\
\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}\gamma_{\mu} & =-2\gamma^{\sigma}\gamma^{\rho}\gamma^{\nu}+\epsilon\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
场的量纲
\end_layout

\begin_layout Standard
接下来，我们计算 Lagrangian 中场和耦合常数的量纲。action应该是无量纲的，所以 Lagrangian 的量纲为
\begin_inset Formula $d$
\end_inset

(
\begin_inset Formula $M^{d}$
\end_inset

)。比如，在QED中，the Lagrangian is 
\begin_inset Formula 
\[
\mathcal{L}_{\text{QED}}=-\frac{1}{4}\left(\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}\right)^{2}+\bar{\psi}\left(i\gamma^{\mu}\partial_{\mu}-m\right)\psi-e\bar{\psi}\gamma^{\mu}\psi A_{\mu}
\]

\end_inset

这暗示了各个场的量纲
\begin_inset Formula 
\[
[A_{\nu}]=\frac{d-2}{2}.[\psi]=\frac{d-1}{2},[m]=1
\]

\end_inset

and also 
\begin_inset Formula $[e]=\frac{d-2}{4}$
\end_inset

。然而，比起耦合常数带量纲，一般会选取
\begin_inset Formula 
\begin{equation}
e\to\mu^{\frac{4-d}{2}}e\label{eq:b.42}
\end{equation}

\end_inset

其中
\begin_inset Formula $\mu$
\end_inset

是质量量纲为
\begin_inset Formula $1$
\end_inset

的任意参数。我们保持
\begin_inset Formula $e$
\end_inset

是无量纲的。
\end_layout

\begin_layout Standard
一般只有当
\begin_inset Formula $e$
\end_inset

（或者其他耦合常数）进入圈积分中时，才考虑把
\begin_inset Formula $e$
\end_inset

替换
\begin_inset Formula $e\to\mu^{\frac{4-d}{2}}e$
\end_inset

。如果圈图不是单粒子不可约图，可能会有其他的
\begin_inset Formula $e$
\end_inset

，不过 把它们留到四维一般会更简单。这仅仅是一种约定。如果把所有
\begin_inset Formula $e$
\end_inset

因子都作变换 eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:b.42"
plural "false"
caps "false"
noprefix "false"

\end_inset

，答案还是对的。但是在
\begin_inset Formula $d=4$
\end_inset

附近展开时，会包含冗杂的能标的对数。当然，这些冗杂的系数在最终的物理量中会消失，不过，也可以在中间过程中就避免掉，也就是我们只对跟圈有关的耦合常数才加上
\begin_inset Formula $\mu$
\end_inset

因子。
\end_layout

\begin_layout Standard
eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:b.42"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的
\begin_inset Formula $\mu$
\end_inset

因子把圈积分修改成
\begin_inset Formula 
\[
\int\frac{\dif^{4}k}{(2\pi)^{4}}\frac{e^{2}}{(k^{2}-\Delta+i\epsilon)^{2}}\to\mu^{4-d}\int\frac{\dif^{d}k}{(2\pi)^{d}}\frac{e^{2}}{(k^{2}-\Delta+i\varepsilon)^{2}}
\]

\end_inset

记住
\begin_inset Formula $\mu$
\end_inset

不是一个 large sacle。它不是一个 UV cutoff。量纲正规化是通过
\begin_inset Formula $d\to4$
\end_inset

去掉的，而不是通过
\begin_inset Formula $\mu\to\infty$
\end_inset

去掉的。因此，
\begin_inset Formula $\mu$
\end_inset

不像 Pauli-Villars mass 
\begin_inset Formula $M$
\end_inset

 or a generic UV scale 
\begin_inset Formula $\Lambda$
\end_inset

。实际上，我们经常将
\begin_inset Formula $\mu$
\end_inset

用作与重正化群相关的物理红外能标的 proxy。 不过，在维数正规化中有两个非物理参数，
\begin_inset Formula $\epsilon$
\end_inset

和
\begin_inset Formula $\mu$
\end_inset

；两者都必须退出物理预测。
\end_layout

\begin_layout Standard
包括这个
\begin_inset Formula $\mu$
\end_inset

因子，积分的对数发散可以写成
\begin_inset Formula 
\[
\int\frac{\dif^{4}k}{(2\pi)^{4}}\frac{e^{2}}{(k^{2}-\Delta+i\varepsilon)^{2}}\to\mu^{4-d}\frac{ie^{2}}{(4\pi)^{d/2}}\Gamma(\frac{4-d}{2})(\frac{1}{\Delta})^{2-\frac{d}{2}}
\]

\end_inset

现在让
\begin_inset Formula $d=4-\varepsilon$
\end_inset

，之前得到
\begin_inset Formula $\Gamma(\epsilon)=\frac{1}{\epsilon}-\gamma_{E}+\mathcal{O}(\epsilon)+\cdots$
\end_inset

，
\begin_inset Formula $a^{\varepsilon}=e^{\varepsilon\ln a}=1+\varepsilon\ln a$
\end_inset

我们绕
\begin_inset Formula $\varepsilon=0$
\end_inset

展开得到：
\begin_inset Formula 
\begin{align*}
 & \mu^{4-d}\frac{ie^{2}}{(4\pi)^{d/2}}\Gamma(\frac{4-d}{2})(\frac{1}{\Delta})^{2-\frac{d}{2}}\Rightarrow\\
 & \frac{ie^{2}}{16\pi^{2}}(1+\varepsilon\ln\mu)(1+\frac{\varepsilon}{2}\ln4\pi)(\frac{2}{\varepsilon}-\gamma_{E})(1-\frac{\varepsilon}{2}\ln\Delta)\\
 & =\frac{ie^{2}}{16\pi^{2}}\left[\frac{2}{\varepsilon}+(-\gamma_{E}+\ln4\pi+\ln\mu^{2}-\ln\Delta)+\mathcal{O}(\varepsilon)\right]\\
 & =\frac{ie^{2}}{16\pi^{2}}\left[\frac{2}{\varepsilon}+\ln\frac{4\pi e^{-\gamma_{E}}\mu^{2}}{\Delta}+\mathcal{O}(\varepsilon)\right]
\end{align*}

\end_inset


\begin_inset Formula $\gamma_{E}$
\end_inset

来自于积分
\begin_inset Formula $\int\frac{\dif^{d}k}{k^{4}}$
\end_inset

，
\begin_inset Formula $4\pi$
\end_inset

来自于相空间
\begin_inset Formula $\frac{1}{(2\pi)^{d}}$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 来自于
\begin_inset Formula $\mu^{4-d}$
\end_inset

。这个组合，
\begin_inset Formula $4\pi e^{-\gamma_{E}}\mu^{2}$
\end_inset

经常出现，可以单独命名一个符号来简记
\begin_inset Formula 
\[
\tilde{\mu}^{2}\equiv4\pi e^{-\gamma_{E}}\mu^{2}
\]

\end_inset

从而可以把上面的表达式缩写为
\begin_inset Formula 
\[
\int\frac{\dif^{4}k}{(2\pi)^{4}}\frac{e^{2}}{(k^{2}-\Delta+i\varepsilon)^{2}}\to\frac{ie^{2}}{16\pi^{2}}\left[\frac{2}{\varepsilon}+\ln\frac{\tilde{\mu}^{2}}{\Delta}+\mathcal{O}(\varepsilon)\right]
\]

\end_inset

有的时候，我们干脆直接把
\begin_inset Formula $\tilde{\mu}$
\end_inset

写成
\begin_inset Formula $\mu$
\end_inset

。注意当
\begin_inset Formula $\varepsilon\to0$
\end_inset

的时候，这个表达式仍会发散。
\end_layout

\begin_layout Standard
维数正规化刻画了积分在高能量时候的发散程度，通过正规化结果的解析性质，而不是 cutoff scale 的幂次。比如，积分
\begin_inset Formula $\int\frac{\dif^{4}k}{(k^{2}-\Delta)^{2}}\sim\Gamma(\frac{4-d}{2})$
\end_inset

在
\begin_inset Formula $d=4$
\end_inset

 有一个简单的极点，在
\begin_inset Formula $d<4$
\end_inset

的时候没有额外的 poles.
 一个二次发散的积分，比如
\begin_inset Formula $\int\frac{\dif^{4}k}{k^{2}-\Delta}$
\end_inset

，在
\begin_inset Formula $d$
\end_inset

维空间对应的是
\begin_inset Formula $\int\frac{\dif^{4}k}{(k^{2}-\Delta)}\sim\Gamma(\frac{2-d}{2})$
\end_inset

.将结果在
\begin_inset Formula $d=4$
\end_inset

附近展开给出一个
\begin_inset Formula $\frac{1}{\epsilon}$
\end_inset

 pole，跟对数发散的积分一样。但是，这不意味着维数正规化中没有高次幂发散。它们被隐藏起来了，在
\begin_inset Formula $d<4$
\end_inset

的整数维度下。比如，平方发散变成了
\begin_inset Formula $\Gamma(\frac{2-d}{2})$
\end_inset

 at 
\begin_inset Formula $d=2$
\end_inset

 时候的 pole。因此，维数正规化将发散的程度转化成在
\begin_inset Formula $d$
\end_inset

维中振幅的奇异性结构（singularity structure of amplitudes）。
\end_layout

\begin_layout Standard
维数正规化也可以用来正规化 IR-发散的积分。比如，
\begin_inset Formula $\int\frac{\dif^{4}k}{(k^{2}-m^{2})k^{4}}$
\end_inset

 是 IR 发散的，当
\begin_inset Formula $d<4$
\end_inset

。我们可以在
\begin_inset Formula $d=4-\varepsilon$
\end_inset

维中求解这个积分 with 
\begin_inset Formula $\varepsilon<0$
\end_inset

 instead of 
\begin_inset Formula $\varepsilon>0$
\end_inset

。维数正规化作为 IR 正规子的一个良好特性是，它在 virtual graphs and phase space integrals 中都能用。
\end_layout

\begin_layout Standard
有时候在使用维数正规化的时候，我们会遇到即 UV 又 IR 发散的积分；比如，无标度积分
\begin_inset Formula 
\[
\int\frac{\dif^{d}k}{k^{4}}\sim i(-1)^{2}\int_{-\infty}^{\infty}\frac{\dif^{d}k_{E}}{k_{E}^{4}}=\frac{i}{(4\pi)^{d/2}}\frac{1}{\varepsilon_{\text{IR}}^{2-\frac{d}{2}}}\Gamma(\frac{4-d}{2})
\]

\end_inset

这个积分对任意
\begin_inset Formula $d$
\end_inset

都不收敛。然而，计算这样的积分也是有用的。为了能继续下去，我们引入一个任意的能标来把欧几里得空间的 UV and IR 能区分开：
\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{\infty}\frac{\dif^{d}k_{E}}{k_{E}^{4}} & =\Omega_{d}\int_{0}^{\Lambda}\dif k_{E}k_{E}^{d-5}+\Omega_{d}\int_{\Lambda}^{\infty}\dif k_{E}k_{E}^{d-5}\\
 & ={\color{red}\Omega_{d}\left(\ln(\infty)-\ln(\epsilon)\right)=\Omega_{d}\left(\ln(\infty/\epsilon)\right)}\\
 & =\Omega_{d}\left(\frac{\Lambda^{-\varepsilon_{\text{IR}}}}{-\varepsilon_{\text{IR}}}-\frac{0^{-\varepsilon_{\text{IR}}}}{-\varepsilon_{\text{IR}}}\right)+\Omega_{d}\left(\frac{\Lambda^{-\varepsilon_{\text{UV}}}}{\varepsilon_{\text{UV}}}-\frac{\infty^{-\varepsilon_{\text{UV}}}}{\varepsilon_{\text{UV}}}\right)\\
 & =\Omega_{d}\left(\ln\Lambda-\frac{1}{\varepsilon_{\text{IR}}}\right)+\Omega_{d}\left(\frac{1}{\varepsilon_{\text{UV}}}-\ln\Lambda\right)
\end{align*}

\end_inset

其中对于第一个积分，我们令
\begin_inset Formula $d=4-\varepsilon_{\text{IR}}$
\end_inset

，并假设
\begin_inset Formula $\varepsilon_{\text{IR}}<0$
\end_inset

，and 对于第二个积分，令
\begin_inset Formula $d=4-\varepsilon_{\text{UV}}$
\end_inset

 ,
\begin_inset Formula $\varepsilon_{\text{UV}}>0$
\end_inset

。因为我们知道
\begin_inset Formula $\varepsilon_{\text{IR}}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{\text{UV}}$
\end_inset

必须从物理量中消失，所以不必对每个无标度积分进行此拆分，而是通常只需要设置
\begin_inset Formula $\varepsilon_{\text{IR}}=\varepsilon_{\text{UV}}=\epsilon$
\end_inset

即可。 完成此操作后，积分就是
\begin_inset Formula $0$
\end_inset

。 一个更简单的理由是，积分中不存在含有质量量纲的量，所以无标度积分如
\begin_inset Formula $\int\frac{\dif^{d}k}{k^{4}}$
\end_inset

在
\begin_inset Formula $d$
\end_inset

维中必须为零。
\end_layout

\begin_layout Standard
通常我们只对积分UV发散的部分感兴趣，无标度积分中的UV发散部分为
\begin_inset Formula 
\[
\left[\int\frac{\dif^{d}k}{(2\pi)^{d}}\frac{1}{k^{4}}\right]_{\text{UV-div}}=i\frac{\Omega_{d}}{(2\pi)^{d}}\frac{1}{\varepsilon_{\text{UV}}}=i\frac{2}{(2\pi)^{d}}\frac{\pi^{d/2}}{\Gamma(d/2)}\frac{1}{\varepsilon_{\text{UV}}}=\frac{i}{8\pi^{2}}\frac{1}{\varepsilon_{\text{UV}}}
\]

\end_inset

这个捷径对于提取 UV 发散很有用。
\end_layout

\begin_layout Standard
补充：
\begin_inset Formula $\ln(z)$
\end_inset

 在
\begin_inset Formula $z=0$
\end_inset

处有奇点，但是由于奇点不是孤立的（ branch cut，在竖直方向穿越实轴的时候，会发生
\begin_inset Formula $\pm2\pi$
\end_inset

的变化，一阶导数无穷大，相比于奇点的零阶导数无穷大），所以即不能被分类成 pole, 也不能被分类成 essential singularity.
\end_layout

\begin_layout Section
\begin_inset Formula $k^{\mu}$
\end_inset

积分
\end_layout

\begin_layout Standard
我们经常会遇到分子中带动量因子的积分，比如
\begin_inset Formula $k^{\mu}k^{\nu}$
\end_inset


\begin_inset Formula 
\[
F^{\mu\nu}(\Delta)=\int\frac{\dif^{4}k}{(2\pi)^{4}}\frac{k^{\mu}k^{\nu}}{(k^{2}-\Delta)^{n}}
\]

\end_inset

它可以使用一个技巧化简。由于积分是 Lorentz 变换下的张量 只能依赖于标量 
\begin_inset Formula $\Delta$
\end_inset

，它只能依赖于唯一可用的张量
\begin_inset Formula $g^{\mu\nu}$
\end_inset

。那么，仅仅由量纲分析我们就知道，把
\begin_inset Formula $k^{\mu}k^{\nu}$
\end_inset

换成
\begin_inset Formula $ck^{2}g^{\mu\nu}$
\end_inset

，积分的结果也是一样的，对于特定的数
\begin_inset Formula $c$
\end_inset

。与
\begin_inset Formula $g^{\mu\nu}$
\end_inset

进行收缩，我们得到
\begin_inset Formula $c=\frac{1}{4}$
\end_inset

 or 一般的，
\begin_inset Formula $c=\frac{1}{d}$
\end_inset

。所以
\begin_inset Formula 
\[
\int\frac{\dif^{d}k}{(2\pi)^{d}}\frac{k^{\mu}k^{\nu}}{(k^{2}-\Delta)^{n}}=\frac{1}{d}g^{\mu\nu}\int\frac{\dif^{d}k}{(2\pi)^{d}}\frac{k^{2}}{(k^{2}-\Delta)^{n}}
\]

\end_inset

如果分母中只包含一个
\begin_inset Formula $k^{\mu}$
\end_inset

因子，比如
\begin_inset Formula 
\[
F(p^{2})=\int\frac{\dif^{4}k}{(2\pi)^{4}}\frac{k\cdot p}{(k^{2}-p^{2})^{4}}
\]

\end_inset

那么积分在
\begin_inset Formula $k\to-k$
\end_inset

下是反对称的。由于我们对所有
\begin_inset Formula $k$
\end_inset

进行积分，积分必须为零。所以我们只需要保留分子中
\begin_inset Formula $k$
\end_inset

的偶数次方即可。
\end_layout

\begin_layout Section
补充：
\end_layout

\begin_layout Standard
参考：
\begin_inset CommandInset href
LatexCommand href
name "https://zhuanlan.zhihu.com/p/114041258"
target "https://zhuanlan.zhihu.com/p/114041258"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
伽马函数的四种定义：
\begin_inset Formula 
\[
\Gamma(z)=\int_{0}^{\infty}x^{z-1}e^{-x}\dif x
\]

\end_inset

第一个定义只有当
\begin_inset Formula $\Re(z)>0$
\end_inset

才成立。下面这些可以看成是它的解析延拓，在
\begin_inset Formula $\Re(z)>0$
\end_inset

时跟
\begin_inset Formula $\int_{0}^{\infty}x^{z-1}e^{-x}\dif x$
\end_inset

相同，在
\begin_inset Formula $\Re(z)<0$
\end_inset

解析连续，不连续点在
\begin_inset Formula $-n$
\end_inset

处(负整数处)。见 fig.
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:gamma1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gamma1.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\Gamma$
\end_inset

函数的绝对值在复平面上的图像
\begin_inset CommandInset label
LatexCommand label
name "fig:gamma1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\Gamma(z)=\lim_{n\to\infty}\frac{n^{z}n!}{z(z+1)(z+2)\cdots(z+n)}
\]

\end_inset

Gamma的欧拉乘积形式：
\begin_inset Formula 
\[
\Gamma(z)=\frac{1}{z}\prod_{k=1}^{\infty}\frac{\left(1+\frac{1}{k}\right)^{z}}{1+\frac{z}{k}}
\]

\end_inset

Weierstrass 定义：
\begin_inset Formula 
\[
\frac{1}{\Gamma(z)}=ze^{\gamma z}\prod_{k=1}^{\infty}\left(1+\frac{z}{k}\right)e^{-\frac{z}{k}}
\]

\end_inset

其中，
\begin_inset Formula $\gamma$
\end_inset

是欧拉—马斯克若尼常数（Euler—Mascheroni constant）：
\begin_inset Formula 
\begin{align*}
\gamma & =\lim_{n\to\infty}\sum_{n=1}^{n}\frac{1}{k}-\ln(n)\\
 & =\frac{1}{1}+\frac{1}{2}+\frac{1}{3}+\dots+\frac{1}{n}-\ln(n)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Digamma 函数
\begin_inset Formula 
\begin{align*}
\psi(z) & =\frac{\Gamma^{\prime}(z)}{\Gamma(z)}=-\gamma+\sum_{k=0}^{\infty}\left(\frac{1}{n+1}-\frac{1}{n+z}\right)\\
\psi(1) & =-\gamma
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\Gamma^{\prime}(z) & =\int_{0}^{\infty}x^{z-1}\ln(x)e^{-x}\dif x\\
\Gamma^{\prime}(1) & =\int_{0}^{\infty}\ln(x)e^{-x}\dif x=-\gamma
\end{align*}

\end_inset

Digamma函数的积分表达式
\begin_inset Formula 
\begin{align*}
\psi(z) & =\frac{\Gamma^{\prime}(z)}{\Gamma(z)}=-\gamma+\int_{0}^{1}\frac{1-x^{z-1}}{1-x}\dif x
\end{align*}

\end_inset


\end_layout

\begin_layout Section
反函数
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $y=f(x)$
\end_inset

，
\begin_inset Formula $f$
\end_inset

是一一对应，有反函数
\begin_inset Formula $x=g(y)$
\end_inset

。对于一组
\begin_inset Formula $(x,y)$
\end_inset


\begin_inset Formula 
\[
x=g(y)=g(f(x))
\]

\end_inset

所以
\begin_inset Formula 
\begin{align*}
\dif x & =g^{\prime}(y)f^{\prime}(x)\dif x\\
g^{\prime}(y)f^{\prime}(x) & =1\\
g^{\prime}(y) & =\frac{1}{f^{\prime}(x)}\\
g^{\prime}(y) & =\frac{1}{f^{\prime}(g(y))}
\end{align*}

\end_inset

所以
\begin_inset Formula $\tan^{\prime}(x)=1/\cos(x)^{2}$
\end_inset

，
\begin_inset Formula 
\[
\arctan^{\prime}(x)=\frac{1}{1/\cos(\arctan(x))^{2}}=\cos(\arctan(x))^{2}=1-x^{2}
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{x}\frac{1}{1-t^{2}}=\arctan(x)
\]

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
