#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
散射截面和衰变率
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Chapter
散射截面和衰变率
\end_layout

\begin_layout Section
散射截面
\end_layout

\begin_layout Standard
Cross-sectional area 被定义为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma=\frac{\text{被散射的粒子数}}{\text{时间}\times\text{粒子束数密度}\times\text{束流的速度}}=\frac{1}{T}\frac{1}{\Phi}N\label{eq:5.2}
\end{equation}

\end_inset

其中
\begin_inset Formula $\Phi$
\end_inset

是入射束流（
\begin_inset Formula 
\[
\Phi=n\vec{v}ts/st=n\vec{v}
\]

\end_inset

也就是粒子的数密度
\begin_inset Formula $\times$
\end_inset

束流速度），
\emph on

\begin_inset Formula $N$
\end_inset


\emph default
是被散射的粒子数目。
\end_layout

\begin_layout Standard
在一个真实的实验，比如卢瑟福用
\begin_inset Formula $\alpha$
\end_inset

粒子轰击金箔，我们需要考虑额外的因子，比如金箔中质子的数密度，以及束流的 cross-sectional area，如果它的面积比金箔小。这些因子，如同
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 flux and time ，取决于实验细节。相反，被散射的粒子数
\begin_inset Formula $N$
\end_inset

，则完全由粒子间的短程相互作用决定。
\end_layout

\begin_layout Standard
考虑微分散射截面也是很自然的：
\begin_inset Formula $\dif\sigma/\dif\Omega$
\end_inset

，它给出
\begin_inset Formula $\dif\Omega$
\end_inset

立体角内粒子被散射的概率。经典上，它给出了物体的形状， 或者散射
\begin_inset Formula $\alpha$
\end_inset

粒子的势能的形式。
\end_layout

\begin_layout Standard
在量子力学中，我们推广 cross-sectionla area 的记号到 cross-section，它仍然具有面积的量纲，但是作为相互作用强度的度量，更加抽
象。经典上要么被散射，要么不被散射，量子力学中散射是按照一定概率发生的。经典中，微分散射概率是
\begin_inset Formula $P=\frac{N}{N_{\text{inc}}}$
\end_inset

，其中
\begin_inset Formula $N$
\end_inset

是被散射到给定区域粒子的数目，
\begin_inset Formula $N_{\text{inc}}$
\end_inset

是发生事件的粒子总数。所以自然地，量子力学的散射截面为
\begin_inset Formula 
\[
\dif\sigma=\frac{1}{T}\frac{1}{\Phi}\dif P
\]

\end_inset

其中
\begin_inset Formula $\Phi$
\end_inset

是束流，被归一化到束流中只有单个粒子，
\begin_inset Formula $P$
\end_inset

是散射的量子力学概率。微分是对于动力学变量，如角度，或者末态粒子的能量进行的。在一个碰撞实验中，散射事例的微分数目为
\begin_inset Formula 
\[
\dif N=L\times\dif\sigma
\]

\end_inset

其中
\begin_inset Formula $L$
\end_inset

是亮度（luminosity），通过这个方程定义。实际中的结果是在一个给定的积分亮度区间给出的。
\end_layout

\begin_layout Standard
如果考虑
\begin_inset Formula $2\to n$
\end_inset

的过程（ 实践中，我们总是碰撞两个粒子）
\begin_inset Formula 
\[
P_{1}+P_{2}\to\left\{ p_{j}\right\} 
\]

\end_inset

在某一个粒子的静止系，通量是
\begin_inset Formula $\Phi=\abs{\vec{v}}/V$
\end_inset

，
\begin_inset Formula $\vec{v}$
\end_inset

是入射粒子的速度。在质心系，
\begin_inset Formula $\Phi=\abs{\vec{v}_{1}-\vec{v}_{2}}/V$
\end_inset

。（我们归一化到好像空间中只有一个粒子，当然它其实是平面波）。所以
\begin_inset Formula 
\[
\dif\sigma=\frac{V}{T}\frac{1}{\abs{\vec{v}_{1}-\vec{v}_{2}}}\dif P
\]

\end_inset

从量子力学我们知道，概率是振幅的平方。
\begin_inset Formula 
\[
\dif P=\frac{\abs*{\bra{f}S\ket{i}}^{2}}{\langle f|f\rangle\langle i|i\rangle}\dif\Pi
\]

\end_inset

其中，
\begin_inset Formula $\dif\Pi$
\end_inset

是我们寻找末态粒子的动量区间。它正比于每一个末态粒子微分动量
\begin_inset Formula $\dif^{3}p_{j}$
\end_inset

的乘积，并且积分完必须等于
\begin_inset Formula $1$
\end_inset

。所以
\begin_inset Formula 
\[
\dif\Pi=\prod_{j}\frac{V}{\left(2\pi\right)^{3}}\dif^{3}p_{j}
\]

\end_inset


\begin_inset Formula $\dif\Pi=1$
\end_inset

，由于
\begin_inset Formula $\int\frac{\dif p}{2\pi}=L$
\end_inset

（由量纲分析和
\begin_inset Formula $2\pi$
\end_inset

约定）。这个归一化是离散情形的自然推广：
\begin_inset Formula $x_{i}=\frac{i}{N}L$
\end_inset

 and 波数 
\begin_inset Formula $p_{i}=\frac{2\pi}{L}\frac{i}{N}\text{ with }i=1,\cdots,N$
\end_inset

。
\end_layout

\begin_layout Standard
分母中的
\begin_inset Formula $\langle f|f\rangle\langle i|i\rangle$
\end_inset

是由于，在某一给定时间，单粒子态可能并不是归一化为
\begin_inset Formula $\langle f|f\rangle=\langle i|i\rangle=1$
\end_inset

。事实上，如果等于
\begin_inset Formula $1$
\end_inset

，它就不是洛伦兹不变的。在 chapter 2 我们定义了
\begin_inset Formula 
\[
a_{k}^{\dagger}\ket{0}=\frac{1}{\sqrt{2\omega_{k}}}\ket{k},\quad\ket{k}=\sqrt{2\omega_{k}}a_{k}^{\dagger}\ket{0}
\]

\end_inset

加上
\begin_inset Formula $\left[a_{p},a_{q}^{\dagger}\right]=\left(2\pi\right)^{3}\delta\left(p-q\right)$
\end_inset

，so that
\begin_inset Formula 
\[
\langle p|p\rangle=\left(2\pi\right)^{3}\left(2\omega_{p}\right)\delta^{3}\left(0\right)
\]

\end_inset

看起来
\begin_inset Formula $\delta^{3}\left(0\right)$
\end_inset

是无穷大的，但是会被体积抵消掉。由下面的关系可以理解
\begin_inset Formula 
\begin{align*}
\left(2\pi\right)^{3}\delta^{3}\left(p\right) & =\int\dif^{3}x\exp\left(i\vec{p}\vec{x}\right)\\
\delta^{3}\left(0\right) & =\frac{1}{\left(2\pi\right)^{3}}\int\dif^{3}x=\frac{V}{\left(2\pi\right)^{3}}
\end{align*}

\end_inset

类似地，
\begin_inset Formula 
\[
\delta^{4}\left(0\right)=\frac{TV}{\left(2\pi\right)^{4}}
\]

\end_inset

其中
\begin_inset Formula $T$
\end_inset

是过程的时间，最终我们会推到
\begin_inset Formula $\infty$
\end_inset

。因此
\begin_inset Formula 
\[
\langle p|p\rangle=\left(2\pi\right)^{3}\left(2\omega_{p}\right)\delta^{3}\left(0\right)=2E_{p}V
\]

\end_inset

using 
\begin_inset Formula $\ket{i}=\ket{p_{1}}\ket{p_{2}}$
\end_inset

 and 
\begin_inset Formula $\ket{f}=\prod_{j}\ket{p_{j}}$
\end_inset


\begin_inset Formula 
\[
\langle i|i\rangle=\left(2E_{1}V\right)\left(2E_{2}V\right),\quad\langle f|f\rangle=\prod_{j}\left(2E_{j}V\right)
\]

\end_inset

最终所有的这些
\begin_inset Formula $V$
\end_inset

因子都会抵消掉。
\end_layout

\begin_layout Standard
现在我们处理分子中的
\begin_inset Formula $\bra{f}S\ket{i}$
\end_inset

，也就是
\begin_inset Formula $S$
\end_inset

–矩阵元部分。通常我们按照微扰论计算
\begin_inset Formula $S$
\end_inset

–矩阵元。在自由理论中，没有相互作用时，
\begin_inset Formula $S$
\end_inset

–矩阵元就是简单的 identity 
\begin_inset Formula $\mathbbm{1}$
\end_inset

。我们写下
\begin_inset Formula 
\[
S=\mathbbm{1}+i\mathcal{T}
\]

\end_inset

其中
\begin_inset Formula $\mathcal{T}$
\end_inset

被称为跃迁矩阵（transfer matirx），它描述相互作用理论跟自由理论的偏离。如果初末态动量不同，
\begin_inset Formula $S$
\end_inset

–矩阵元应该为零，所以总会有一个整体的动量守恒
\begin_inset Formula $\delta$
\end_inset

函数：
\begin_inset Formula 
\[
\mathcal{T}=\left(2\pi\right)^{4}\delta^{4}\left(\sum p_{i}^{\mu}-\sum p_{f}^{\mu}\right)\mathcal{M}
\]

\end_inset

这里
\begin_inset Formula $\sum p_{i}^{\mu}$
\end_inset

是初态粒子动量求和，
\begin_inset Formula $\sum p_{f}^{\mu}$
\end_inset

是末态粒子动量求和。这样，我们集中注意力到
\begin_inset Formula $S$
\end_inset

–矩阵元非平庸的部分。在量子场论中，“矩阵元”往往意味着
\begin_inset Formula $\bra{f}\mathcal{M}\ket{i}$
\end_inset

。因此我们有
\begin_inset Formula 
\[
\bra{f}S-\mathbbm{1}\ket{i}=i\left(2\pi\right)^{4}\delta^{4}\left(\sum p\right)\bra{f}\mathcal{M}\ket{i}
\]

\end_inset

现在，看起来有些麻烦，因为我们要把
\begin_inset Formula $\delta^{4}\left(\sum p\right)$
\end_inset

平方，不过这其实不难解决。当对微分散射截面积分之后，其中一个
\begin_inset Formula $\delta^{4}$
\end_inset

函数总是被满足，相当于
\begin_inset Formula $\delta^{4}\left(0\right)$
\end_inset

，但是上面提到了
\begin_inset Formula $\delta^{4}\left(0\right)=\frac{TV}{\left(2\pi\right)^{4}}$
\end_inset

。对于
\begin_inset Formula $\ket{f}\neq\ket{i}$
\end_inset

（
\begin_inset Formula $\ket{f}=\ket{i}$
\end_inset

的情况是特殊的，无事发生），
\begin_inset Formula 
\begin{align*}
\abs*{\bra{f}S\ket{i}}^{2} & =\delta^{4}\left(0\right)\delta^{4}\left(\sum p\right)\left(2\pi\right)^{8}\abs*{\bra{f}\mathcal{M}\ket{i}}^{2}\\
 & =\delta^{4}\left(\sum p\right)TV\left(2\pi\right)^{4}\abs*{\mathcal{M}}^{2}
\end{align*}

\end_inset

其中
\begin_inset Formula $\abs*{\mathcal{M}}^{2}=\abs*{\bra{f}\mathcal{M}\ket{i}}^{2}$
\end_inset

。所以
\begin_inset Formula 
\begin{align*}
\dif P & =\frac{\delta^{4}\left(\sum p\right)TV\left(2\pi\right)^{4}}{\left(2E_{1}V\right)\left(2E_{2}V\right)}\frac{1}{\prod_{j}\left(2E_{j}V\right)}\abs*{\mathcal{M}}^{2}\prod_{j}\frac{V}{\left(2\pi\right)^{3}}\dif^{3}p_{j}\\
 & =\frac{T}{V}\frac{1}{\left(2E_{1}\right)\left(2E_{2}\right)}\abs*{\mathcal{M}}^{2}\dif\Pi_{\text{LIPS}}
\end{align*}

\end_inset

其中
\begin_inset Formula 
\[
\dif\Pi_{\text{LIPS}}=\prod_{\text{末态}j}\frac{\dif^{3}p_{j}}{\left(2\pi\right)^{3}}\frac{1}{2E_{p_{j}}}\left(2\pi\right)^{4}\delta^{4}\left(\sum p\right)
\]

\end_inset

称作 洛伦兹不变相空间（LIPS），它是洛伦兹不变的积分测度。
\end_layout

\begin_layout Standard
把以上单位拼起来，我们得到
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{shaded}
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
dif
\backslash
sigma=
\backslash
frac{1}{
\backslash
left(2E_{1}
\backslash
right)
\backslash
left(2E_{2}
\backslash
right)
\backslash
abs{
\backslash
vec{v}_{1}-
\backslash
vec{v}_{2}}}
\backslash
abs*{
\backslash
mathcal{M}}^{2}
\backslash
dif
\backslash
Pi_{
\backslash
text{LIPS}}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout


\backslash
end{shaded}
\end_layout

\end_inset

所有
\begin_inset Formula $V$
\end_inset

 an 
\begin_inset Formula $T$
\end_inset

 因子都约掉了，所以现在可以取
\begin_inset Formula $V\to\infty,T\to\infty$
\end_inset

。速度和动量的关系是
\begin_inset Formula $\vec{v}=\vec{p}/p^{0}$
\end_inset

。
\end_layout

\begin_layout Chapter
S–矩阵元和编时乘积
\end_layout

\begin_layout Standard
如同 chapter 5 中讨论的，散射实验在研究自然界中存在的粒子，以及它们的相互作用方面成果显著。在一个典型的碰撞实验中，两个粒子，在
\begin_inset Formula $t=-\infty$
\end_inset

时，近似处于动量本征态（
\begin_inset Formula $a_{p}^{\dagger}$
\end_inset

），然后它们进行散射，我们测量在
\begin_inset Formula $t\to\infty$
\end_inset

时找到某特定动量本征态的概率。我们感兴趣的所有跟相互作用有关的物理，都隐藏在初态和末态间的跃迁概率中，也就是在
\begin_inset Formula $S$
\end_inset

–矩阵中。
\end_layout

\begin_layout Standard
在散射过程的计算中，一个 Working 的假设是，所有的相互作用发生在有限的时间内
\begin_inset Formula $-T<t<T$
\end_inset

。这在真实的碰撞实验中当然是成立的。不过更重要的是，它使得我们的问题是 well defined。如果一直存在相互作用，就不容易在
\begin_inset Formula $t=-\infty$
\end_inset

 制备初态，也不容易在
\begin_inset Formula $t=+\infty$
\end_inset

 寻找到末态。在渐近时刻(asymptotic time)，由于不存在相互作用，我们散射的态可以被定义成 在给定动量的在壳单粒子态，被称为渐近态（asympto
tic states）。在本章中，仅仅利用系统在渐近时间是自由的，我们将推导
\begin_inset Formula $S$
\end_inset

–矩阵元的一个表达式。
\end_layout

\begin_layout Standard
本章的一个主要结果是 LSZ (Lehmann-Symanzik-Zimmermann )约化公式，它把
\begin_inset Formula $n$
\end_inset

个渐近动量本征态的
\begin_inset Formula $S$
\end_inset

–矩阵元
\begin_inset Formula $\bra{f}S\ket{i}$
\end_inset

 和一个关于量子场
\begin_inset Formula $\phi\left(x\right)$
\end_inset

的表达式联系在一起：
\begin_inset Formula 
\begin{align}
\bra{f}S\ket{i} & =\left(i\int\dif^{4}x_{1}\exp(-ip_{1}\cdot x_{1})\left(\square_{1}+m^{2}\right)\right)\cdots\left(i\int\dif^{4}x_{n}\exp(+ip_{n}\cdot x_{n})\left(\square_{n}+m^{2}\right)\right)\label{eq:6.1}\\
 & \times\bra{\Omega}T(\cdots\phi(x_{1})\phi(x_{2})\phi(x_{n}))\ket{\Omega}\nonumber 
\end{align}

\end_inset

其中
\begin_inset Formula $-i$
\end_inset

对应初态, 
\begin_inset Formula $+i$
\end_inset

对应末态，负进正出。 
\begin_inset Formula $T$
\end_inset

 是指编时乘积，
\begin_inset Formula $\ket{\Omega}$
\end_inset

是相互作用理论的基态或称作真空，一般来说跟自由理论的真空不同。
\end_layout

\begin_layout Standard
上面公式里的编时乘积可以非常复杂,并且除了 
\begin_inset Formula $S$
\end_inset

-matrix 之外，还编码了许多其他信息（一个场论体系的所有性质完全由它的格林函数决定）。而 
\begin_inset Formula $\square+m^{2}$
\end_inset

 因子投影出了
\begin_inset Formula $S$
\end_inset

-matrix: 
\begin_inset Formula $\square+m^{2}$
\end_inset

在傅里叶空间变成
\begin_inset Formula $-p^{2}+m^{2}$
\end_inset

, 对于渐进态
\begin_inset Formula $-p^{2}+m^{2}=0$
\end_inset

。 除了那些包含
\begin_inset Formula $\frac{1}{p^{2}-m^{2}}$
\end_inset

 pole 的项之外（对应 on-shell 粒子的传播子）,编时乘积中所有别的项都会被这些因子去掉。最后只有包含
\begin_inset Formula $\frac{1}{p^{2}-m^{2}}$
\end_inset

 pole 的项会存活，
\begin_inset Formula $S$
\end_inset

-matrix 将由这些 pole 的留数给出。 当然，考虑场强重整化的话，会多出一些
\begin_inset Formula $\sqrt{Z_{i}}$
\end_inset

因子（每种粒子有自己的重整化因子）。指数因子
\begin_inset Formula $\exp\left(\pm ip_{1}\cdot x_{1}\right)$
\end_inset

一方面作为傅立叶变换因子，把坐标空间的量变换到动量空间，另一方面，它们会给出动量守恒函数
\begin_inset Formula $2\pi\delta\left(\sum\boldsymbol{p_{i}-p_{f}}\right)$
\end_inset

。
\end_layout

\begin_layout Standard
因此,LSZ公式的物理内容是：
\begin_inset Formula $S$
\end_inset

–matrix 从场的编时乘积中投影出单粒子渐近态( one -particle asymptotic states)。延续这种思想，通过构造合适的电子自旋投影
算符，光子极化投影算符等等，还可以从格林函数中得到对应特定自旋或者光子极化的散射振幅。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bra{\epsilon_{1}\cdots\epsilon_{2}\cdots}S\ket{\cdots} & =\epsilon_{1;\mu}\epsilon_{2;\alpha}\left(i^{n}\int\dif^{4}x_{1}\exp(+ip_{1}\cdot x_{1})\square_{1}^{\mu\nu}\int\dif^{4}x\exp(+ip_{2}\cdot x_{2})\square_{2}^{\alpha\beta}\right)\\
 & \times\langle A_{\nu}(x_{1})\cdots A_{\beta}(x_{2})\cdots\rangle
\end{align*}

\end_inset

其中
\begin_inset Formula $\square^{\mu\nu}$
\end_inset

是光子动能项的简记，
\begin_inset Formula 
\[
\square^{\mu\nu}=\square g^{\mu\nu}-(1-\frac{1}{\xi})\partial^{\mu}\partial^{\nu}
\]

\end_inset


\end_layout

\begin_layout Section
LSZ 约化公式
\end_layout

\begin_layout Standard
in chapter 5,我们推导了渐近态
\begin_inset Formula $2\to n$
\end_inset

散射过程的微分散射截面，
\begin_inset Formula 
\[
\dif\sigma=\frac{1}{2E_{1}2E_{2}\abs{\vec{v}_{1}-\vec{v}_{2}}}\abs{\mathcal{M}}^{2}\dif\Pi_{\text{LIPS}}
\]

\end_inset

其中
\begin_inset Formula $\dif\Pi_{\text{LIPS}}$
\end_inset

是洛伦兹不变相空间，
\begin_inset Formula $\abs*{\mathcal{M}}^{2}=\abs*{\bra{f}\mathcal{M}\ket{i}}^{2}$
\end_inset

，是
\begin_inset Formula $S$
\end_inset

–矩阵元分离出一个整体动量守恒
\begin_inset Formula $\delta$
\end_inset

函数之后，剩下的部分：
\begin_inset Formula 
\[
\bra{f}S-\mathbbm{1}\ket{i}=i\left(2\pi\right)^{4}\delta^{4}\left(\sum p\right)\mathcal{M}
\]

\end_inset

其中
\begin_inset Formula $\ket{i}$
\end_inset

是
\begin_inset Formula $t=-\infty$
\end_inset

时的初态，
\begin_inset Formula $\bra{f}$
\end_inset

是
\begin_inset Formula $t=+\infty$
\end_inset

时的末态。可以使用
\begin_inset Formula $a_{p}^{\dagger}\left(t\right)$
\end_inset

更精确的表示为：
\begin_inset Formula 
\[
\ket{i}=\sqrt{2\omega_{1}}\sqrt{2\omega_{2}}a_{p_{1}}^{\dagger}\left(-\infty\right)a_{p_{2}}^{\dagger}\left(-\infty\right)\ket{\Omega}
\]

\end_inset

其中
\begin_inset Formula $\ket{\Omega}$
\end_inset

是基态，基态中没有粒子。and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ket{f}=\sqrt{2\omega_{3}}\cdots\sqrt{2\omega_{n}}a_{p_{3}}^{\dagger}\left(\infty\right)\cdots a_{p_{n}}^{\dagger}\left(\infty\right)\ket{\Omega}
\]

\end_inset

一般我们感兴趣的都是散射实际发生的过程，所以让我们假设
\begin_inset Formula $\ket{f}\neq\ket{i}$
\end_inset

，在这种情况下
\begin_inset Formula $\mathbbm{1}$
\end_inset

不贡献。这样
\begin_inset Formula $S$
\end_inset

–矩阵元是
\begin_inset Formula 
\[
\bra{f}S\ket{i}=2^{n/2}\sqrt{\omega_{1}\omega_{2}\cdots\omega_{n}}\bra{\Omega}a_{p_{3}}\left(\infty\right)\cdots a_{p_{n}}\left(\infty\right)a_{p_{1}}^{\dagger}\left(-\infty\right)a_{p_{2}}^{\dagger}\left(-\infty\right)\ket{\Omega}
\]

\end_inset

这个表达式并不能说十分有用，我们想把它跟能用来计算的，洛伦兹不变的对象
\begin_inset Formula $\phi\left(x\right)$
\end_inset

联系起来。
\end_layout

\begin_layout Standard
回忆起来我们定义场是产生和湮灭算符的求和：
\begin_inset Formula 
\[
\phi\left(x\right)=\phi\left(\vec{x},t\right)=\int\frac{\dif^{3}p}{\left(2\pi\right)^{3}}\frac{1}{\sqrt{2\omega_{p}}}\left[a_{p}\left(t\right)e^{-ipx}+a_{p}^{\dagger}\left(t\right)e^{+ipx}\right]
\]

\end_inset

其中
\begin_inset Formula $\omega_{p}=\sqrt{\vec{p}^{2}+m^{2}}$
\end_inset

。
\begin_inset Formula $x=\left(t,\vec{x}\right)$
\end_inset

。它们是海森堡绘景中的算符（Heisenberg），在特定的时间
\begin_inset Formula $t$
\end_inset

创造量子态。然而，一般来说，
\begin_inset Formula $t$
\end_inset

时刻的产生湮灭算符和
\begin_inset Formula $t^{\prime}$
\end_inset

算符是不同的。相互作用的 Hamiltonian 会转动产生湮灭算符组成的basis，这编码了我们感兴趣的所有动力学。比如，如果
\begin_inset Formula $H$
\end_inset

不显式依赖时间，
\begin_inset Formula $a_{p}\left(t\right)=e^{iH\left(t-t_{0}\right)}a_{p}\left(t_{0}\right)e^{-iH\left(t-t_{0}\right)}$
\end_inset

，正如同
\begin_inset Formula $\phi\left(x\right)=e^{iH\left(t-t_{0}\right)}\phi\left(t_{0},\vec{x}\right)e^{-iH\left(t-t_{0}\right)}$
\end_inset

。其中
\begin_inset Formula $t_{0}$
\end_inset

是一个任意参考时刻，在
\begin_inset Formula $t_{0}$
\end_inset

我们把相互作用场匹配到自由场中。我们在证明中不需要用到
\begin_inset Formula $a_{p}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $\phi\left(t,\vec{x}\right)$
\end_inset

的细节形式，除了在渐进时间，这些算符具有湮灭场的能力
\begin_inset Formula $\bra{\Omega}\phi\left(t=\pm\infty,\vec{x}\right)\ket{p}=Ce^{i\vec{x}\vec{p}}$
\end_inset

对于某些常数
\begin_inset Formula $C$
\end_inset

，类似于自由场的情形 eq.2.76
\begin_inset Newline newline
\end_inset

证明 LSZ 公式的关键是代数关系
\begin_inset Formula 
\begin{equation}
i\int\dif^{4}xe^{ipx}\left(\square+m^{2}\right)\phi\left(x\right)=\sqrt{2\omega_{p}}\left\{ a_{p}\left(\infty\right)-a_{p}\left(-\infty\right)\right\} \label{eq:6.8}
\end{equation}

\end_inset

其中
\begin_inset Formula $p^{\mu}=\left(\omega_{p},\vec{p}\right)$
\end_inset

。为了推导出这个关系，只需要假设我们感兴趣的所有相互作用发生在有限的时间间隔内
\begin_inset Formula $-T<t<T$
\end_inset

，理论在
\begin_inset Formula $t=\pm\infty$
\end_inset

的时候是自由的。不需要提供相互作用期间的作用形式的细节。
\end_layout

\begin_layout Standard
为了证明 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:6.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

，我们显然要仔细处理
\begin_inset Formula $t=\pm\infty$
\end_inset

时的边界条件。然而，我们可以安全的假设场在
\begin_inset Formula $\vec{x}=\pm\infty$
\end_inset

的时候消失，从而允许我们对
\begin_inset Formula $\vec{x}$
\end_inset

进行分部积分。则有
\begin_inset Formula 
\begin{align*}
i\int\dif^{4}xe^{ipx}\left(\square+m^{2}\right)\phi\left(x\right) & =i\int\dif^{4}xe^{ipx}\left(\partial_{t}^{2}-\vec{\partial}_{x}^{2}+m^{2}\right)\phi\left(x\right)\\
 & =i\int\dif^{4}xe^{ipx}\left(\partial_{t}^{2}+\vec{p}^{2}+m^{2}\right)\phi\left(x\right)\\
 & =i\int\dif^{4}xe^{ipx}\left(\partial_{t}^{2}+\omega_{p}^{2}\right)\phi\left(x\right)\\
i\int\dif^{4}xe^{\pm ipx}\left(\square+m^{2}\right)\phi\left(x\right) & =i\int\dif^{4}xe^{\pm ipx}\left(\partial_{t}^{2}+\omega_{p}^{2}\right)\phi\left(x\right)
\end{align*}

\end_inset

注意这对任意类型的场
\begin_inset Formula $\phi\left(x\right)$
\end_inset

都成立，不管它是经典场还是算符。Also，
\begin_inset Formula 
\begin{align*}
\partial_{t}\left[e^{ipx}\left(i\partial_{t}+\omega_{p}\right)\phi\left(x\right)\right] & =\left[i\omega_{p}e^{ipx}\left(i\partial_{t}+\omega_{p}\right)+e^{ipx}\left(i\partial_{t}^{2}+\omega_{p}\partial_{t}\right)\right]\phi\left(x\right)\\
 & =\left[e^{ipx}\left(-\omega_{p}\partial_{t}+i\omega_{p}^{2}\right)+e^{ipx}\left(i\partial_{t}^{2}+\omega_{p}\partial_{t}\right)\right]\phi\left(x\right)\\
 & =ie^{ipx}\left(\partial_{t}^{2}+\omega_{p}^{2}\right)\phi\left(x\right)
\end{align*}

\end_inset

类似地
\begin_inset Formula 
\begin{align*}
\partial_{t}\left[e^{-ipx}\left(-i\partial_{t}+\omega_{p}\right)\phi\left(x\right)\right] & =\left[-i\omega_{p}e^{-ipx}\left(-i\partial_{t}+\omega_{p}\right)+e^{-ipx}\left(-i\partial_{t}^{2}+\omega_{p}\partial_{t}\right)\right]\phi\left(x\right)\\
 & =\left[e^{-ipx}\left(-\omega_{p}\partial_{t}-i\omega_{p}^{2}\right)+e^{-ipx}\left(-i\partial_{t}^{2}+\omega_{p}\partial_{t}\right)\right]\phi\left(x\right)\\
 & =-ie^{ipx}\left(\partial_{t}^{2}+\omega_{p}^{2}\right)\phi\left(x\right)
\end{align*}

\end_inset

这个等式与边界条件无关。所以
\begin_inset Formula 
\begin{align}
i\int\dif^{4}xe^{ipx}\left(\square+m^{2}\right)\phi\left(x\right) & =\int\dif^{4}x\partial_{t}\left[e^{ipx}\left(i\partial_{t}+\omega_{p}\right)\phi\left(x\right)\right]\nonumber \\
 & =\int\dif t\partial_{t}\left[e^{i\omega_{p}t}\int\dif^{3}xe^{-i\vec{p}\vec{x}}\left(i\partial_{t}+\omega_{p}\right)\phi\left(x\right)\right]\label{eq:6.11}
\end{align}

\end_inset

again,不管场
\begin_inset Formula $\phi\left(x\right)$
\end_inset

的相互作用如何疯狂它都成立。
\end_layout

\begin_layout Standard
被积式是关于时间的全导数，所以它只依赖于边界上
\begin_inset Formula $t=\pm\infty$
\end_inset

时的场。By construction，我们的
\begin_inset Formula $a_{p}\left(p\right)$
\end_inset

 and 
\begin_inset Formula $a_{p}^{\dagger}\left(t\right)$
\end_inset

算符在非常早和非常晚的时候，是不依赖于时间的。对于
\begin_inset Formula $\phi\left(x\right)$
\end_inset

是量子场的特殊情况，我们可以完成
\begin_inset Formula $\vec{x}$
\end_inset

的积分：
\begin_inset Formula 
\begin{align*}
 & \int\dif^{3}xe^{-i\vec{p}\vec{x}}\left(i\partial_{t}+\omega_{p}\right)\phi\left(x\right)\\
 & \int\dif^{3}xe^{-i\vec{p}\vec{x}}\left(i\partial_{t}+\omega_{p}\right)\int\frac{\dif^{3}k}{\left(2\pi\right)^{3}}\frac{1}{\sqrt{2\omega_{k}}}\left(a_{k}\left(t\right)e^{-ikx}+a_{k}^{\dagger}\left(t\right)e^{ikx}\right)\\
 & \int\frac{\dif^{3}k}{\left(2\pi\right)^{3}}\int\dif^{3}x\left[\left(\frac{\omega_{k}+\omega_{p}}{\sqrt{2\omega_{k}}}\right)a_{k}\left(t\right)e^{-ikx}e^{-\vec{p}\vec{x}}+\left(\frac{-\omega_{k}+\omega_{p}}{\sqrt{2\omega_{k}}}\right)a_{k}^{\dagger}\left(t\right)e^{ikx}e^{-\vec{p}\vec{x}}\right]
\end{align*}

\end_inset

其中我们使用了
\begin_inset Formula $\partial_{t}a_{k}\left(t\right)=0$
\end_inset

 ，一般来说不成立，但是在
\begin_inset Formula $t=\pm\infty$
\end_inset

时场是自由的，它是 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:6.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

中唯一相关的区域。对于
\begin_inset Formula $\vec{x}$
\end_inset

的积分，在第一项中会给出
\begin_inset Formula $\delta^{3}\left(\vec{p}-\vec{k}\right)$
\end_inset

，在第二项中会给出
\begin_inset Formula $\delta^{3}\left(\vec{p}+\vec{k}\right)$
\end_inset

。改不管那种情况，它迫使
\begin_inset Formula $\omega_{k}=\omega_{p}$
\end_inset

，所以我们得到
\begin_inset Formula 
\begin{equation}
\int\dif^{3}xe^{-i\vec{p}\vec{x}}\left(i\partial_{t}+\omega_{p}\right)\phi\left(x\right)=\sqrt{2\omega_{p}}a_{p}\left(t\right)e^{-i\omega_{p}t}\label{eq:6.13}
\end{equation}

\end_inset

第二项
\begin_inset Formula $\left(\frac{-\omega_{k}+\omega_{p}}{\sqrt{2\omega_{k}}}\right)$
\end_inset

等于零。所以
\begin_inset Formula 
\begin{align*}
i\int\dif^{4}xe^{ipx}\left(\square+m^{2}\right)\phi\left(x\right) & =\int\dif t\partial_{t}\left[e^{i\omega_{p}t}\int\dif^{3}xe^{-i\vec{p}\vec{x}}\left(i\partial_{t}+\omega_{p}\right)\phi\left(x\right)\right]\\
 & =\int\dif t\partial_{t}\left[e^{i\omega_{p}t}\left(\sqrt{2\omega_{p}}a_{p}\left(t\right)e^{-i\omega_{p}t}\right)\right]\\
 & =\sqrt{2\omega_{p}}\left[a_{p}\left(\infty\right)-a_{p}\left(-\infty\right)\right]
\end{align*}

\end_inset

正式我们想得到的关系。类似地（可以通过取厄米共轭得到）
\begin_inset Formula 
\[
\sqrt{2\omega_{p}}\left[a_{p}^{\dagger}\left(\infty\right)-a_{p}^{\dagger}\left(-\infty\right)\right]=-i\int\dif^{4}xe^{-ipx}\left(\square+m^{2}\right)\phi\left(x\right)
\]

\end_inset

现在我们几乎完成了。我们想要计算
\begin_inset Formula 
\[
\bra{f}S\ket{i}=\sqrt{2^{n}\omega_{1}\omega_{2}\cdots\omega_{n}}\bra{\Omega}a_{p_{3}}\left(\infty\right)\cdots a_{p_{n}}\left(\infty\right)a_{p_{1}}^{\dagger}\left(-\infty\right)a_{p_{2}}^{\dagger}\left(-\infty\right)\ket{\Omega}
\]

\end_inset

and 我们有了
\begin_inset Formula $a_{p}\left(\infty\right)-a_{p}\left(-\infty\right)$
\end_inset

的表达式。注意所有的初态都对应
\begin_inset Formula $a_{p}^{\dagger}$
\end_inset

 算符和时刻
\begin_inset Formula $-\infty$
\end_inset

，末态都对应
\begin_inset Formula $a_{p}$
\end_inset

 and 
\begin_inset Formula $+\infty$
\end_inset

，所以这些算符已经按照时间顺序排列了：
\begin_inset Formula 
\[
\bra{f}S\ket{i}=\sqrt{2^{n}\omega_{1}\omega_{2}\cdots\omega_{n}}\bra{\Omega}T\left\{ a_{p_{3}}\left(\infty\right)\cdots a_{p_{n}}\left(\infty\right)a_{p_{1}}^{\dagger}\left(-\infty\right)a_{p_{2}}^{\dagger}\left(-\infty\right)\right\} \ket{\Omega}
\]

\end_inset

其中 编时乘积 
\begin_inset Formula $T\left\{ \cdots\right\} $
\end_inset

表明所有算符应该按照时间早晚顺序从右向左排列。也就是说，
\begin_inset Formula $T\left\{ \cdots\right\} $
\end_inset

只是粗暴的把大括号中的算符按照正确的次序排列，而不管它们是否反对易。
\end_layout

\begin_layout Standard
编时乘积可以让我们把
\begin_inset Formula $S$
\end_inset

–矩阵元写成
\begin_inset Formula 
\begin{align*}
\bra{f}S\ket{i} & =\sqrt{2^{n}\omega_{1}\omega_{2}\cdots\omega_{n}}\bra{\Omega}T\Big\{\left[a_{p_{3}}\left(\infty\right)-a_{p_{3}}\left(-\infty\right)\right]\cdots\left[a_{p_{n}}\left(\infty\right)-a_{p_{n}}\left(-\infty\right)\right]\\
 & \times\left[a_{p_{1}}^{\dagger}\left(-\infty\right)-a_{p_{1}}^{\dagger}\left(\infty\right)\right]\left[a_{p_{2}}^{\dagger}\left(-\infty\right)-a_{p_{2}}^{\dagger}\left(\infty\right)\right]\Big\}\ket{\Omega}
\end{align*}

\end_inset

编时乘积把所有我们不需要的
\begin_inset Formula $a^{\dagger}\left(\infty\right)$
\end_inset

算符移动到左边，它们会湮灭
\begin_inset Formula $\bra{f}$
\end_inset

，把所有我们不需要的
\begin_inset Formula $a\left(-\infty\right)$
\end_inset

算符移动到右边，它们湮灭
\begin_inset Formula $\ket{i}$
\end_inset

。Then there is no ambiguity in commuting the 
\begin_inset Formula $a_{p_{i}}^{\dagger}\left(\infty\right)$
\end_inset

 pass the 
\begin_inset Formula $a_{p_{j}}\left(\infty\right)$
\end_inset

 and everything we do not want drops out of this expressions。唯一的 subtlety
 是当动量相同的时候，它对应向前散射。This ambiguity 可以通过小心的考虑
\begin_inset Formula $T\to\infty$
\end_inset

极限解决；结果相当于动量都不同情形的解析延拓。
\end_layout

\begin_layout Standard
此外，将
\begin_inset Formula $\square$
\end_inset

拉出编时乘积在技术上是违法的。然而，如同我们将在下一章看到的，这么做的结果是引入一个接触项，而接触项对
\begin_inset Formula $S$
\end_inset

–矩阵元没有贡献。
\end_layout

\begin_layout Standard
最终，结果是
\begin_inset Formula 
\begin{align*}
\bra{p_{3}\cdots p_{n}}S\ket{p_{1}p_{2}} & =\left[i\int\dif^{4}x_{1}e^{-ip_{1}x_{1}}\left(\square_{1}+m^{2}\right)\right]\cdots\left[i\int\dif^{4}x_{n}e^{+ip_{n}\cdot x_{n}}\left(\square_{n}+m^{2}\right)\right]\\
 & \times\bra{\Omega}T\left\{ \phi\left(x_{1}\right)\phi\left(x_{2}\right)\phi\left(x_{3}\right)\cdots\phi\left(x_{n}\right)\right\} \ket{\Omega}
\end{align*}

\end_inset

其中
\begin_inset Formula $\square_{i}=\left(\frac{\partial}{\partial x_{i}^{\mu}}\right)^{2}$
\end_inset

，结果跟 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:6.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 是一致的。这就是 LSZ 约化公式。
\end_layout

\begin_layout Subsection
讨论
\end_layout

\begin_layout Standard
LSZ 约化公式表明，为了计算
\begin_inset Formula $S$
\end_inset

–矩阵元，将场的编时乘积乘上
\begin_inset Formula $\square+m^{2}$
\end_inset

因子，然后作傅立叶变换。如果场
\begin_inset Formula $\phi\left(x\right)$
\end_inset

是自由场，它们会满足
\begin_inset Formula $\left(\square+m^{2}\right)\phi\left(t,x\right)=0$
\end_inset

 and so the 
\begin_inset Formula $\left(\square+m^{2}\right)$
\end_inset

 会给出零。然而，我们将会看到，当我们计算振幅的时候，会有单粒子态的传播子因子
\begin_inset Formula $\frac{1}{\square+m^{2}}$
\end_inset

。当
\begin_inset Formula $\square+m^{2}\to0$
\end_inset

时，这些因子会发散。LSZ 公式保证了这些项中的零和无穷抵消掉，剩下一个非零的有限值。此外，
\begin_inset Formula $\square+m^{2}$
\end_inset

将会杀死所有没有发散的项，除了刚好是我们需要的初末态之外，其他的任何项都被去除。（由于幺正性限制，传播子衰减的最快速度是
\begin_inset Formula $p^{-2}$
\end_inset

, 对于 large 
\begin_inset Formula $p^{2}$
\end_inset

, see section 24.2）这就是 LSZ 公式的全部含义：通过添加一个小心构建的 zero，将我们不想要的态剔除掉，留下渐近态。
\end_layout

\begin_layout Standard
这么说你可能觉得 LSZ 公式很平庸，但事实并非如此。 投影是帮助我们分清初末态的唯一方法。初态是在
\begin_inset Formula $t=-\infty$
\end_inset

时在真空中产生的事物，末态是
\begin_inset Formula $t=+\infty$
\end_inset

在真空中湮灭的事物。初末态通过相位因子上的
\begin_inset Formula $\pm i$
\end_inset

区分。编时乘积包含了明显的物理：所有初态的产生发生在末态的湮灭之前。事实上，这不仅对于自由场成立，相互作用理论中所有疯狂的部分都必须是编时的。
 但是美妙的事情是，当我们进行困难的计算时，我们不再需要知道哪些是初态，哪些是末态。 我们只需要计算编时乘积，然后LSZ公式能够指出是什么在散射。
\end_layout

\begin_layout Subsection
算符的LSZ
\end_layout

\begin_layout Standard
对于标准模型中的微扰计算，上面的 LSZ 基本足够了。然而，LSZ 公式比看起来的更加强力，即使我们不知道粒子是什么也可以使用。
\end_layout

\begin_layout Standard
因为推导过程中并没有要求
\begin_inset Formula $\phi\left(x\right)$
\end_inset

 and 
\begin_inset Formula $a_{p}^{\dagger}\left(t\right)$
\end_inset

的详细形式。事实上，我们使用的所有条件只有场
\begin_inset Formula $\phi\left(x\right)$
\end_inset

的渐进时间能够创造自由粒子态。所以LSZ 实际上暗示了
\begin_inset Formula 
\begin{align*}
\bra{p_{3}\cdots p_{n}}S\ket{p_{1}p_{2}} & =\left[i\int\dif^{4}x_{1}e^{-ip_{1}x_{1}}\left(\square_{1}+m^{2}\right)\right]\cdots\left[i\int\dif^{4}x_{n}e^{+ip_{n}\cdot x_{n}}\left(\square_{n}+m^{2}\right)\right]\\
 & \times\bra{\Omega}T\left\{ \mathcal{O}_{1}\left(x_{1}\right)\mathcal{O}_{2}\left(x_{2}\right)\mathcal{O}_{3}\left(x_{3}\right)\cdots\mathcal{O}_{n}\left(x_{n}\right)\right\} \ket{\Omega}
\end{align*}

\end_inset

其中
\begin_inset Formula $\mathcal{O}_{i}\left(x\right)$
\end_inset

可以是任何算符，只要能创造单粒子态，也就是说
\begin_inset Formula 
\[
\bra{p}\mathcal{O}\left(x\right)\ket{\Omega}=Ze^{ipx}
\]

\end_inset

对于某个数字
\begin_inset Formula $Z$
\end_inset

。LSZ 不要求基本粒子（elementary），我们把基本粒子定义成，在 Lagrangian 中有对应的场，以区分其他任意类型的粒子。任何和单粒子态有重叠的
态都能产生适合的 pole 来跟
\begin_inset Formula $\square+m^{2}$
\end_inset

抵消，给出非零的
\begin_inset Formula $S$
\end_inset

–矩阵元。所以，Hilbert 空间中的粒子都可以产生，不管我们是否有它对应的基本场。
\end_layout

\begin_layout Standard
也许值得多提一下
\begin_inset Formula $\mathcal{O}_{n}\left(x\right)$
\end_inset

。可以类比量子力学中的方法定义这些算符，也就是通过它们在理论的状态基中的矩阵元 
\begin_inset Formula $C_{nm}=\bra{\psi_{n}}\mathcal{O}\ket{\psi_{m}}$
\end_inset

。任何这样的算符可以写成对产生湮灭算符的求和式：
\begin_inset Formula 
\[
\mathcal{O}=\sum_{n,m}\int\dif q_{1}\cdots\dif q_{n}\dif p_{1}\cdots\dif p_{m}a_{q_{1}}^{\dagger}\cdots a_{q_{n}}^{\dagger}a_{p_{m}}\cdots a_{p_{1}}C_{nm}\left(q_{1},\cdots,p_{m}\right)
\]

\end_inset


\begin_inset Formula $C_{nm}$
\end_inset

与
\begin_inset Formula $\mathcal{O}$
\end_inset

在
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

粒子态中的矩阵元是一一对应的。也可以把算符写成场的泛函，通过 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:6.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和它的共轭
\begin_inset Formula 
\[
\int\dif^{3}xe^{-i\vec{p}\vec{x}}\left(i\partial_{t}+\omega_{p}\right)\phi\left(x\right)=\sqrt{2\omega_{p}}a_{p}\left(t\right)e^{-i\omega_{p}t}
\]

\end_inset

相对论量子场论中最重要的算符是 洛伦兹不变的算符,比如
\begin_inset Formula $\mathcal{O}\left(x\right)=\phi\left(x\right)\partial_{\mu}\phi\left(x\right)\partial^{\mu}\phi\left(x\right)$
\end_inset

。然而，有些算符，比如 Hamiltonian ，不是洛伦兹不变的。其他一些算符，比如 Wilson lines (see Section 25.2)，是非定域的
。Also，对于许多凝聚态应用，非洛伦兹不变的算符很重要。
\end_layout

\begin_layout Standard
作为广义 LSZ 公式的一个应用，假设我们的理论中有一些束缚态，比如 电子偶素（positronium）。我们会在 chapter 13 中推导量子电动力学的拉
氏量。我们会发现，它是电子，正电子和光子场的泛函。电子偶素是一个复合态，它由电子，正电子，和许多把它们结合起来的光子组成。它的量子数和算符
\begin_inset Formula $\mathcal{O}_{P}\left(x\right)=\bar{\psi}_{e}\left(x\right)\psi_{e}\left(e\right)$
\end_inset

相同，其中
\begin_inset Formula $\bar{\psi}\left(x\right)$
\end_inset

 and 
\begin_inset Formula $\psi\left(x\right)$
\end_inset

是正电子和电子对应的场。所以，
\begin_inset Formula $\mathcal{O}_{P}\left(x\right)$
\end_inset

应该和电子偶素有非零的重叠，我们可以把它插入到编时乘积中，去计算电子偶素散射或产生的
\begin_inset Formula $S$
\end_inset

–矩阵元。这是一个非常重要的 conceptual fact: 理论中用来计算
\begin_inset Formula $S$
\end_inset

–矩阵的渐近态，不一定要有基本场和它相联系。
\end_layout

\begin_layout Standard
相反地，即使我们不知道理论中的基本粒子实际上是什么，在微扰理论中，我们也可以在拉氏量中引入这些粒子对应的场，去计算
\begin_inset Formula $S$
\end_inset

–矩阵元。比如，在研究质子或其他核子的性质时，我们把他们当成基本粒子。只要我们感兴趣的问题不会涉及到质子的 substructure，比如我们研究
 non-relativistic 散射，万事大吉。这是一个泛用且有效的技巧，一般被称为 有效场论，在本书中扮演重要角色。因此，量子场论是很灵活的：即使你的场并
不对应基本粒子也能工作（有效场论），或者你散射的粒子没有场对应（比如束缚态）。甚至对于不稳定的复合粒子，它也可以提供预测，比如中子，中子既不对应基本场也没有合适
的渐近态。
\end_layout

\begin_layout Chapter
费曼规则
\end_layout

\begin_layout Standard
在上一章中，我们看到散射截面可以自然地表示成场的编时乘积，
\begin_inset Formula $S$
\end_inset

–矩阵元的形式为
\begin_inset Formula 
\[
\bra{f}S\ket{i}\sim\bra{\Omega}T\left\{ \phi\left(x_{1}\right)\cdots\phi\left(x_{n}\right)\right\} \ket{\Omega}
\]

\end_inset

其中
\begin_inset Formula $\ket{\Omega}$
\end_inset

是相互作用理论的基态/真空。表达式中的场不是自由场而是全相互作用的量子场。我们也知道在自由理论中，两个场的编时乘积是费曼传播子：
\begin_inset Formula 
\[
D_{F}\left(x,y\right)\equiv\bra{0}T\left\{ \phi_{0}\left(x\right)\phi_{0}\left(y\right)\right\} \ket{0}=\lim_{\varepsilon\to0}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{k^{2}-m^{2}+i\varepsilon}e^{ik\left(x-y\right)}
\]

\end_inset

其中
\begin_inset Formula $\ket{0}$
\end_inset

是自由理论的真空。
\end_layout

\begin_layout Standard
在本章中，我们会发展一种使用微扰论计算编时乘积的方法，通过对各种各样的费曼传播子进行积分。围绕展开有一种美妙的图形化表示，联系相应的费曼规则。有位置空间的费曼规
则，用来计算编时乘积，也有动量空间的费曼规则，用来计算
\begin_inset Formula $S$
\end_inset

–矩阵元。动量空间的费曼规则更加重要–它们提供了一种非常有效率的建立计算的手段，用来在量子场论中计算物理的结果。动量空间的费曼规则是 Part
 I的主要结果。
\end_layout

\begin_layout Standard
我们将首先使用 Lagrangian formulation of time evoluation and quantization 推导费曼规则。这是把费曼图
和经典场理论联系起来最快的方法。然后我们使用时间以来的微扰理论再次推导费曼规则，基于full 相互作用理论哈密顿量在自由哈密顿量附近的展开。While
 the Hamiltonia-based calculation is significantly more involved，它有截然不同的优势，那就是把时
间演化直接和厄米的哈密顿量联系起来，因此时间演化一定是幺正的。两种方法推导出的费曼规则是相同的，所以两种方法是等价的。以后我们会遇到更多样的粒子，带有不同的自旋
，相互作用更复杂，幺正性和哈密顿量厄米的要求将会扮演重要角色（see chapter 24）。第三种推导费曼规则的方法是路径积分（chapter
 14）
\end_layout

\begin_layout Section
拉格朗日方法下的推导
\end_layout

\begin_layout Standard
在 Section2.3 中我们证明自由场论满足
\begin_inset Formula 
\begin{align}
 & \left[\phi\left(t,\vec{x}\right),\phi\left(t,\vec{x}^{\prime}\right)\right]=0\nonumber \\
 & \left[\phi\left(t,\vec{x}\right),\partial_{t}\phi\left(t,\vec{x}^{\prime}\right)\right]=i\hbar\delta^{3}\left(\vec{x}-\vec{x}^{\prime}\right)\label{eq:7.3}
\end{align}

\end_inset

我们假设在相互作用理论中，场算符仍然满足欧拉–拉格朗日方程，同时还满足上面两个方程。前一个是因果性的要求，同一时刻的两个场应该可以同时观测，并且可以对易，否则表
示会有超光速信息交换。后一个对应于正则对易关系，一个量和它的导数无法同时观测到–正是不确定性原理的特征。
\end_layout

\begin_layout Standard
利用这些前提，可以推导出 Schwinger-Dyson 方程
\begin_inset Formula 
\begin{align*}
\left(\square_{x}+m^{2}\right)\langle\phi_{x}\phi_{1}\cdots\phi_{n}\rangle & =\langle\mathcal{L}_{\text{int}}^{\prime}\left[\phi_{x}\right]\phi_{1}\cdots\phi_{n}\rangle\\
 & -i\hbar\sum_{j}\delta^{4}\left(x-x_{j}\right)\langle\phi_{1}\cdots\phi_{j-1}\phi_{j+1}\cdots\phi_{n}\rangle
\end{align*}

\end_inset

其中
\begin_inset Formula $\phi_{x}\equiv\phi\left(x\right)$
\end_inset

 and 
\begin_inset Formula $\phi_{j}\equiv\phi\left(x_{j}\right)$
\end_inset

。
\end_layout

\begin_layout Standard
施温格–戴森方程编码了经典理论和量子理论的区别。推导过程中并不涉及相互作用的细节，只假设了正则对易关系
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:7.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

。量子理论和经典理论的区别就在于 接触项 ( 
\series bold
contact interactions
\series default
)。接触项允许虚粒子被创建或湮灭，允许在费曼图展开中形成圈图。
\end_layout

\begin_layout Subsection
位置空间的费曼规则
\end_layout

\begin_layout Standard
为简洁起见，令
\begin_inset Formula $\delta_{xi}=\delta^{4}\left(x-x_{i}\right)$
\end_inset

 and 
\begin_inset Formula $D_{ij}=D_{ji}=D_{F}\left(x_{i},x_{j}\right)$
\end_inset

。假设
\begin_inset Formula $m=0$
\end_inset

来简化运算（
\begin_inset Formula $m\neq0$
\end_inset

的情形是 trivil 的推广），and 
\begin_inset Formula $\hbar=1$
\end_inset

。使用这些记号，费曼传播子的格林函数方程可以写成
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\square_{x}D_{x1}=-i\delta_{x1}
\]

\end_inset

使用这个公式，两点函数可以写成
\begin_inset Formula 
\[
\langle\phi_{1}\phi_{2}\rangle=\int\dif^{4}x\delta_{x1}\langle\phi_{x}\phi_{2}\rangle=i\int\dif^{4}x\left(\square_{x}D_{x1}\right)\langle\phi_{x}\phi_{2}\rangle=i\int\dif^{4}x\left(D_{x1}\square_{x}\right)\langle\phi_{x}\phi_{2}\rangle
\]

\end_inset

最后使用了分部积分。
\begin_inset Formula $\square_{x}\langle\phi_{x}\phi_{2}\rangle$
\end_inset

可以进一步用施温格–戴森方程化简。
\end_layout

\begin_layout Standard
在自由理论中，
\begin_inset Formula $\mathcal{L}_{\text{int}}=0$
\end_inset

。
\begin_inset Formula $2$
\end_inset

–点函数可以使用施温格–戴森方程计算，
\begin_inset Formula $\square_{x}\langle\phi_{x}\phi_{y}\rangle=-i\delta_{xy}$
\end_inset

，给出
\begin_inset Formula 
\[
\langle\phi_{1}\phi_{2}\rangle=i\int\dif^{4}x\left(D_{x1}\square_{x}\right)\langle\phi_{x}\phi_{2}\rangle=i\int\dif^{4}xD_{x1}\left(-i\delta_{x2}\right)=D_{12}
\]

\end_inset

如同我们期望的。对于
\begin_inset Formula $4$
\end_inset

–点函数，展开是类似的：
\begin_inset Formula 
\begin{align*}
\langle\phi_{1}\phi_{2}\phi_{3}\phi_{4}\rangle & =i\int\dif^{4}xD_{x1}\square_{x}\langle\phi_{x}\phi_{2}\phi_{3}\phi_{4}\rangle\\
 & =\int\dif^{4}xD_{x1}\left\{ \delta_{x2}\langle\phi_{3}\phi_{4}\rangle+\delta_{x3}\langle\phi_{2}\phi_{4}\rangle+\delta_{x4}\langle\phi_{2}\phi_{3}\rangle\right\} 
\end{align*}

\end_inset

将
\begin_inset Formula $\delta$
\end_inset

函数积分掉，可以得到：
\begin_inset Formula 
\[
\langle\phi_{1}\phi_{2}\phi_{3}\phi_{4}\rangle=D_{12}D_{34}+D_{13}D_{24}+D_{14}D_{23}
\]

\end_inset


\end_layout

\begin_layout Standard
几何对称因子，每个图要除以它的几何对称因子。
\end_layout

\begin_layout Standard
考虑相互作用时，比如
\begin_inset Formula $\mathcal{L}=-\frac{1}{2}\phi\square\phi+\frac{g}{3!}\phi^{3}$
\end_inset

。类似地
\begin_inset Formula 
\[
\langle\phi_{1}\phi_{2}\rangle=i\int\dif^{4}xD_{x1}\square_{x}\langle\phi_{x}\phi_{2}\rangle
\]

\end_inset

现在
\begin_inset Formula $\mathcal{L}_{\text{int}}^{\prime}\left[\phi\right]=\frac{g}{2}\phi^{2}$
\end_inset

，所以我们得到
\begin_inset Formula 
\[
\langle\phi_{1}\phi_{2}\rangle=i\int\dif^{4}xD_{x1}\left(\frac{g}{2}\langle\phi_{x}^{2}\phi_{2}\rangle-i\delta_{x2}\right)
\]

\end_inset

利用
\begin_inset Formula $\delta_{2y}=i\square_{y}D_{y2}$
\end_inset

和分部积分得到：
\begin_inset Formula 
\begin{align*}
\langle\phi_{1}\phi_{2}\rangle & =D_{12}+\frac{g}{2}i\int\dif^{4}x\int\dif^{4}yD_{x1}\delta_{2y}\langle\phi_{x}^{2}\phi_{y}\rangle\\
 & =D_{12}-\frac{g}{2}\int\dif^{4}x\int\dif^{4}yD_{x1}D_{y2}\square_{y}\langle\phi_{x}^{2}\phi_{y}\rangle\\
 & =D_{12}-\frac{g^{2}}{4}\int\dif^{4}x\int\dif^{4}yD_{x1}D_{2y}\square_{y}\langle\phi_{x}^{2}\phi_{y}^{2}\rangle+ig\int\dif^{4}xD_{1x}D_{2x}\langle\phi_{x}\rangle
\end{align*}

\end_inset

如果我们只对
\begin_inset Formula $g^{2}$
\end_inset

阶感兴趣，
\begin_inset Formula $\langle\phi_{x}^{2}\phi_{y}^{2}\rangle$
\end_inset

项可以使用自由场的施温格–戴森方程替换，结果是
\begin_inset Formula 
\[
\langle\phi_{x}^{2}\phi_{y}^{2}\rangle=2D_{xy}^{2}+D_{xx}D_{yy}+\mathcal{O}\left(g\right)
\]

\end_inset


\end_layout

\begin_layout Standard
所谓几何对称因子，就是保持外点不变，内点进行交换的对称性。
\end_layout

\begin_layout Standard
\begin_inset Formula $\langle\phi_{x}\rangle$
\end_inset

项可以用 S-D 方程再次展开
\begin_inset Formula 
\[
\langle\phi_{x}\rangle=i\int\dif^{4}yD_{xy}\square_{y}\langle\phi_{y}\rangle=i\frac{g}{2}\int\dif^{4}yD_{xy}\langle\phi_{y}^{2}\rangle=i\frac{g}{2}\int\dif^{4}yD_{xy}D_{yy}+\mathcal{O}\left(g^{2}\right)
\]

\end_inset

注意到在自由场论中，类似
\begin_inset Formula $\langle\phi_{x}^{2}\phi_{y}\rangle$
\end_inset

的奇次方项为零，所以用自由场替换时，要展开到偶次项再替换，所以展开式中只有偶次方项。最终的结果是
\begin_inset Formula 
\begin{align*}
\langle\phi_{1}\phi_{2}\rangle & =D_{12}-g^{2}\int\dif^{4}x\int\dif^{4}y\Big(\frac{1}{2}D_{1x}D_{xy}^{2}D_{y2}+\frac{1}{4}D_{1x}D_{xx}D_{yy}D_{y2}\\
 & +\frac{1}{2}D_{1x}D_{2x}D_{xy}D_{yy}\Big)
\end{align*}

\end_inset

这便是施温格套路。由于
\begin_inset Formula $\langle\cdots\phi_{1}\cdots\rangle=\int\dif^{4}y\delta_{1y}\langle\cdots\phi_{y}\cdots\rangle=\int\dif^{4}yi\square_{y}D_{y1}\langle\cdots\phi_{y}\cdots\rangle=i\int\dif^{4}yD_{1y}\square_{y}\langle\cdots\phi_{y}\cdots\rangle$
\end_inset

。右边可以使用 SD 方程迭代到更高的阶，会产生耦合系数的幂次展开，也就是微扰。由于相互作用项一般是
\begin_inset Formula $\phi^{3}$
\end_inset

或更高，所以场的数目会再加，另一方面，由于接触项相互作用，场的数目还会减少，就会形成圈图。
\end_layout

\begin_layout Standard
接触项展开中，项数只有
\begin_inset Formula $n-1$
\end_inset

项，我们前置的因子是
\begin_inset Formula $\frac{1}{\left(n-1\right)!}$
\end_inset

，所以拓扑不同的图对应的接触项展开的数目不同，受到几何对称性的影响。
\end_layout

\begin_layout Standard
一般来说，我们令顶点的样式为
\begin_inset Formula 
\[
\mathcal{L}_{\text{int}}=\frac{\lambda}{4!}\phi^{4}
\]

\end_inset

这样，拉格朗日方法中，
\begin_inset Formula $\frac{\partial\mathcal{L}_{\text{int}}}{\partial\phi}$
\end_inset

将因子变成
\begin_inset Formula $1/\left(n-1\right)!$
\end_inset

，这个因子随后被每个顶点出射连线的置换对称性抵消，不包括入射那根线，因为已经被我们固定了。这样，
\begin_inset Formula $n!$
\end_inset

 因子全部消去了。图只会有
\begin_inset Formula $\lambda$
\end_inset

这样来自相互作用的系数。
\end_layout

\begin_layout Standard
但是，在一些情况下，比如理论中由实标量场，有些置换会给出相同的振幅。比如，如果一个圈，
\begin_inset Formula $A-B-A$
\end_inset

。两条腿的交换给出相同的积分。在这种情况下，将会有一个
\begin_inset Formula $\frac{1}{2}$
\end_inset

因子无法消去。所以最后需要将图的结果除以
\begin_inset Formula $2$
\end_inset

。所以每个图要除以它的几何对称因子（保持外点不变，对内点变形）。
\end_layout

\begin_layout Standard
由 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:eq.7.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可知当图具有几何对称性时，每个顶点的置换对称性产生的结果变少了，本来应该有
\begin_inset Formula $\left(n-1\right)!$
\end_inset

个，由于几何对称性，比如
\begin_inset Formula $m$
\end_inset

个，最后只产生了
\begin_inset Formula $\left(n-1\right)!/m$
\end_inset

个，所以会剩下一个
\begin_inset Formula $1/m$
\end_inset

因子。在图像中，几何对称性对应于，对两个顶点之间传播子的连接
\begin_inset Formula $A-B$
\end_inset

进行置换，查看是否有 label 不变的情况，如果不变，对应图形项数的减少，也就是会多出
\begin_inset Formula $1/m$
\end_inset

因子。特殊情况是
\begin_inset Formula $A-A$
\end_inset

，这时候对称因子为
\begin_inset Formula $1/2$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted15.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted16.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
eq.7.17
\begin_inset CommandInset label
LatexCommand label
name "fig:eq.7.17"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
哈密顿方法下的推导
\end_layout

\begin_layout Subsection
编时乘积和收缩
\end_layout

\begin_layout Subsection
位置空间的费曼规则
\end_layout

\begin_layout Standard
我们展示了，在哈密顿方法和拉格朗日方法下，会出现相同的一套费曼图：
\begin_inset Formula $n$
\end_inset

–点函数
\begin_inset Formula $\bra{\Omega}T\left\{ \phi\left(x_{1}\right)\cdots\phi\left(x_{n}\right)\right\} \ket{\Omega}$
\end_inset

中的每个点
\begin_inset Formula $x_{i}$
\end_inset

对应一个外点，每个相互作用给出一个新的顶点，它应该在全空间积分，它的系数就是拉格朗日中的系数。
\end_layout

\begin_layout Standard
只要顶点根据适当的置换因子归一化，as in eq7.24，如同我们在例子中看到的，组合因子的机制是类似的。在拉格朗日方法中，我们看到图的系数是耦合常数乘以几何对
称因子的倒数。对于哈密顿方法也是成立的：
\end_layout

\begin_layout Enumerate
指数展开
\begin_inset Formula $\exp\left(i\mathcal{L}_{\text{int}}\right)=\sum\frac{1}{m!}\left(i\mathcal{L}_{\text{int}}\right)^{m}$
\end_inset

 中会出现一个
\begin_inset Formula $\frac{1}{m!}$
\end_inset

因子。如果我们展开到
\begin_inset Formula $m$
\end_inset

阶，每个图中会出现
\begin_inset Formula $m$
\end_inset

个全同顶点。我们可以交换这些顶点，保持图形不变。如果我们在最后的求和中只计算一次，来自于置换的
\begin_inset Formula $m!$
\end_inset

将会和来自指数展开的
\begin_inset Formula $\frac{1}{m!}$
\end_inset

因子抵消掉。在拉格朗日方法中，这些因子不会出现，因为内部顶点来自于外线的分裂，没有含糊不清的，从一开始就没有指数。
\end_layout

\begin_layout Enumerate
如果相互作用按照 7.24 归一化，对于
\begin_inset Formula $j$
\end_inset

个全同粒子的相互作用，将会有一个
\begin_inset Formula $\frac{1}{j!}$
\end_inset

因子。这个
\begin_inset Formula $\frac{1}{j!}$
\end_inset

因子将会被同一个顶点发出的
\begin_inset Formula $j$
\end_inset

条线之间的置换对称性
\begin_inset Formula $j!$
\end_inset

抵消。在拉格朗日方法中，一条线已经被确定，所以因子是
\begin_inset Formula $\left(j-1\right)!$
\end_inset

，少了的那个
\begin_inset Formula $j$
\end_inset

来自于使用
\begin_inset Formula $\mathcal{L}_{\text{int}}^{\prime}\left[\phi\right]$
\end_inset

代替
\begin_inset Formula $\mathcal{L}_{\text{int}}\left[\phi\right]$
\end_inset

。
\end_layout

\begin_layout Standard
结果是费曼规则和用拉格朗日方法推导出的相同。在两种情况下，如果有几何对称性，必须添加一个对称因子（
\begin_inset Formula $<1$
\end_inset

）。但是在复数场的理论，比如QED中，这种情况很罕见。两种情况中，都不用管包含泡泡（bubble）的图（具有不跟任何外点相连的子图）。
\end_layout

\begin_layout Section
正规乘积和威克定理
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
