#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色

\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
幺正性的暗示
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Standard
完备性关系
\begin_inset Formula 
\[
\mathbbm{1}=\sum_{x}\int\dif\Pi_{x}\ket{X}\bra{X}
\]

\end_inset

其中求和对单粒子和多粒子态
\begin_inset Formula $\ket{X}$
\end_inset

进行，多粒子态的积分是
\begin_inset Formula $\dif^{3}p_{1}\dif^{3}p_{2}\cdots\dif^{3}p_{n}$
\end_inset


\begin_inset Formula 
\[
\dif\Pi_{x}\equiv\prod_{j\in X}\frac{\dif^{3}p_{j}}{(2\pi)^{3}}\frac{1}{2E_{j}}
\]

\end_inset

差一个整体 
\begin_inset Formula $\delta$
\end_inset

–function，它就是处在状态
\begin_inset Formula $X$
\end_inset

的粒子的洛伦兹不变的相空间积分，
\begin_inset Formula $\dif\prod_{\text{LIPS}}=(2\pi)^{4}\delta^{4}(\sum p)\dif\Pi_{x}$
\end_inset

。
\end_layout

\begin_layout Standard
我们会看到，
\begin_inset Formula $S$
\end_inset

–矩阵元的幺正性与在理论中包含所有可能的状态密切相关。
\end_layout

\begin_layout Section
光学定理
\end_layout

\begin_layout Standard
由概率守恒，演化矩阵元
\begin_inset Formula $S=e^{-iHt}$
\end_inset

是幺正的，所以
\begin_inset Formula 
\[
S^{\dagger}S=1
\]

\end_inset

我们把
\begin_inset Formula $S$
\end_inset

分成 trivial and non-trivial 两部分
\begin_inset Formula 
\[
S=\mathbbm{1}+i\mathcal{T}
\]

\end_inset

我们经常计算的矩阵元是
\begin_inset Formula 
\[
\bra{f}\mathcal{T}\ket{i}=(2\pi)^{4}\delta^{4}(p_{i}-p_{f})\mathcal{M}(i\to f)
\]

\end_inset


\end_layout

\begin_layout Standard
广义光学定理：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{M}(i\to f)-\mathcal{M}^{*}(f\to i)=i\sum_{X}\int\dif\Pi_{x}(2\pi)^{4}\delta^{4}(p_{i}-p_{X})\mathcal{M}(i\to X)\mathcal{M}^{*}(f\to X)
\]

\end_inset


\end_layout

\begin_layout Standard
这个广义的光学定理必须在微绕论中逐阶成立。 但是，它的左边是矩阵元，右边是矩阵元的平方。 这意味着，在某个耦合常数
\begin_inset Formula $\lambda^{2}$
\end_inset

阶级，左侧必须是一个圈图，以匹配右侧的树图阶计算。 因此，圈图振幅的虚部由树图振幅确定。 特别地， 我们必须有圈图–相互作用的经典理论本身没有圈图，所以违反了幺
正性。
\end_layout

\begin_layout Standard
光学一个重要的特例是当
\begin_inset Formula $\ket{i}=\ket{f}=\ket{A}$
\end_inset

，对于某些状态
\begin_inset Formula $A$
\end_inset

。那么，
\begin_inset Formula 
\[
2i\Im\mathcal{M}(A\to A)=i\sum_{X}\int\dif\Pi_{X}(2\pi)^{4}\delta^{4}(p_{A}-p_{X})\abs*{\mathcal{M}(A\to X)}^{2}
\]

\end_inset

如果
\begin_inset Formula $\ket{A}$
\end_inset

是单粒子态，衰变率是
\begin_inset Formula 
\[
\Gamma(A\to X)=\frac{1}{2m_{A}}\int\dif\Pi_{X}(2\pi)^{4}\delta^{4}(p_{A}-p_{X})\abs*{\mathcal{M}(A\to X)}^{2}
\]

\end_inset

所以，
\begin_inset Formula 
\begin{equation}
\Im\mathcal{M}(A\to A)=m_{A}\sum_{X}\Gamma(A\to X)=m_{A}\Gamma_{\text{tot}}\label{eq:24.13}
\end{equation}

\end_inset

其中
\begin_inset Formula $\Gamma_{\text{tot}}$
\end_inset

是粒子的总衰变率，等于它的寿命的倒数。这说明，与全传播子相关的振幅的虚部等于质量乘以总衰变率。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $\ket{A}$
\end_inset

是两粒子态，衰变率是
\begin_inset Formula 
\[
\sigma(A\to X)=\frac{1}{4E_{\text{CM}}\abs*{\vec{p}_{i}}}\int\dif\Pi_{X}(2\pi)^{4}\delta^{4}(p_{A}-p_{X})\abs*{\mathcal{M}(A\to X)}^{2}
\]

\end_inset

所以
\begin_inset Formula 
\[
\Im\mathcal{M}(A\to A)=2E_{\text{CM}}\abs*{\vec{p}_{i}}\sum_{X}\sigma(A\to X)
\]

\end_inset

这个特例经常被称为光学定理。它表明向前散射的振幅的虚部正比于总散射截面。
\end_layout

\begin_layout Subsection
衰变率
\end_layout

\begin_layout Standard
为了看清 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:24.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

 的暗示，让我们举个例子。
\begin_inset Formula 
\[
\mathcal{L}=-\frac{1}{2}\phi(\square+M^{2})\phi-\frac{1}{2}\pi(\square+M^{2})\pi+\frac{\lambda}{2}\phi\pi^{2}
\]

\end_inset

其中使用了
\begin_inset Formula 
\[
\ln(-A-i\varepsilon)=\ln A-i\pi
\]

\end_inset

这个等式并不是显然的，它跟变量的变化方式有关，也就是如何穿过支割线等等。若认为辐角变换范围是
\begin_inset Formula $0<\phi<2\pi$
\end_inset

。在这个例子中，
\begin_inset Formula $M<2m$
\end_inset

时，等于
\begin_inset Formula $\ln(A-i\varepsilon)$
\end_inset

，
\begin_inset Formula $A>0$
\end_inset

,，这个时候辐角
\begin_inset Formula $\sim2\pi$
\end_inset

，当
\begin_inset Formula $M>2m$
\end_inset

时，等于
\begin_inset Formula $\ln(-A-i\epsilon)$
\end_inset

，同样
\begin_inset Formula $A>0$
\end_inset

，这个时候辐角
\begin_inset Formula $\sim\pi$
\end_inset

，所以变化量是
\begin_inset Formula $-\pi$
\end_inset

。如果认为辐角范围是
\begin_inset Formula $-\pi<\phi<\pi$
\end_inset

。也是类似的，虽然绝对值可能有差别，但是辐角的变化是相同的。
\end_layout

\begin_layout Subsection
Cutting rules
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Im\frac{1}{p^{2}-m^{2}+i\varepsilon}=\frac{1}{2i}\left(\frac{1}{p^{2}-m^{2}+i\varepsilon}-\frac{1}{p^{2}-m^{2}-i\varepsilon}\right)=\frac{-\varepsilon}{(p^{2}-m^{2})^{2}+\varepsilon^{2}}
\]

\end_inset

除了在
\begin_inset Formula $p^{2}=m^{2}$
\end_inset

附近，当
\begin_inset Formula $\varepsilon\to0$
\end_inset

，式子趋于零。如果我们对
\begin_inset Formula $p^{2}$
\end_inset

积分，我们发现
\begin_inset Formula 
\[
\int_{0}^{\infty}\dif p^{2}\frac{-\varepsilon}{(p^{2}-m^{2})^{2}+\varepsilon^{2}}=-\pi
\]

\end_inset

暗示了
\begin_inset Formula 
\[
\Im\frac{1}{p^{2}-m^{2}+i\varepsilon}=-\pi\delta(p^{2}-m^{2})
\]

\end_inset

这是个有用的公式。它表示，除了粒子在壳之外，传播子都是实数。更一般的：
\end_layout

\begin_layout Standard
圈积分振幅的虚数部分来自于在壳的中间粒子（Imaginary parts of loop amplitudes come from intermediate
 particles going on-shell ）。
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
