#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Zee note
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Standard
记录 A.zee 书上的公式
\end_layout

\begin_layout Chapter
基础
\end_layout

\begin_layout Section
谁需要这本书
\end_layout

\begin_layout Section
量子力学的路径积分形式
\end_layout

\begin_layout Standard
将时间T分成长为
\begin_inset Formula $\delta t=T/N$
\end_inset

的
\begin_inset Formula $N$
\end_inset

段，上面的表达式可以写成
\begin_inset Formula 
\[
\bra{q_{f}}\exp\left(-iHt\right)\ket{q_{i}}=\bra{q_{f}}\exp\left(-iH\delta t\right)\cdots\exp\left(-iH\delta t\right)\ket{q_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
通过高斯积分，最后得到
\begin_inset Formula 
\begin{align*}
\bra{q_{f}}\exp\left(-iHt\right)\ket{q_{i}} & =\int Dq[t]\exp\left(i\int_{0}^{T}\dif t\mathcal{L}\left(\dot{q},q\right)\right)=\int Dq[t]\exp\left[i\int_{0}^{T}\dif t\mathcal{L}\left(\dot{q},q\right)\right]\\
 & =\int Dq[t]\exp\left[i\int_{0}^{T}\dif t\frac{1}{2}m\dot{q}^{2}-V\left[q\right]\right]
\end{align*}

\end_inset


\begin_inset Formula $S=\int_{0}^{T}\dif t\mathcal{L}\left(\dot{q},q\right)$
\end_inset

，被称作作用量
\begin_inset Formula $S[q]$
\end_inset

，它是函数
\begin_inset Formula $q[t]$
\end_inset

的泛函。
\end_layout

\begin_layout Standard
一般来说，比起粒子的位置
\begin_inset Formula $q_{i}$
\end_inset

 and 
\begin_inset Formula $q_{f}$
\end_inset

，我们更喜欢粒子的初始态 
\begin_inset Formula $I$
\end_inset

 and 末态 
\begin_inset Formula $F$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\bra{F}\exp\left(-iHt\right)\ket{I} & =\int\dif q_{F}\int\dif q_{I}\bra{F}\ket{q_{F}}\bra{q_{F}}\exp\left(-iHt\right)\ket{q_{I}}\bra{q_{I}}\ket{I}\\
 & =\int\dif q_{F}\int\dif q_{I}\Psi_{F}\left[q_{F}\right]^{\dagger}\bra{q_{F}}\exp\left(-iHt\right)\ket{q_{I}}\Psi_{I}\left[q_{I}\right]\\
 & =\int\dif q_{F}\int\dif q_{I}\Psi_{F}\left[q_{F}\right]^{\dagger}\Psi_{I}\left[q_{I}\right]\int Dq[t]\exp\left[i\int_{0}^{T}\dif t\mathcal{L}\left(\dot{q},q\right)\right]
\end{align*}

\end_inset

为了方便起见，将振幅
\begin_inset Formula $\bra{0}\exp\left(-iHt\right)\ket{0}$
\end_inset

记作
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
