#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=2cm} %设置版心顶部距离
\geometry{top=2cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=17cm} 
%++++++++++++++++++++++++++++++++++++++++++++++++
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic}
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{float}%使用[H]选项将浮动题放到确定的位置
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 
\usepackage{tikz,tikz-feynman}% 费曼图及其他作图
\usetikzlibrary{shapes.misc,animations}
\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res} %留数
\DeclareMathOperator{\disc}{Disc} %函数间断
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}%普通微分
\newcommand*{\Dif}{\mathop{}\!\mathrm{D}}%泛函变分
\newcommand{\cola}[1]{{\color{blue}{#1}}} %颜色
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Zee note
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Standard
记录 A.zee 书上的公式
\end_layout

\begin_layout Chapter
基础
\end_layout

\begin_layout Section
谁需要这本书
\end_layout

\begin_layout Section
量子力学的路径积分形式
\end_layout

\begin_layout Standard
将时间T分成长为
\begin_inset Formula $\delta t=T/N$
\end_inset

的
\begin_inset Formula $N$
\end_inset

段，上面的表达式可以写成
\begin_inset Formula 
\[
\bra{q_{f}}\exp\left(-iHt\right)\ket{q_{i}}=\bra{q_{f}}\exp\left(-iH\delta t\right)\cdots\exp\left(-iH\delta t\right)\ket{q_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
通过高斯积分，最后得到
\begin_inset Formula 
\begin{align*}
\bra{q_{f}}\exp\left(-iHt\right)\ket{q_{i}} & =\int Dq[t]\exp\left(i\int_{0}^{T}\dif t\mathcal{L}\left(\dot{q},q\right)\right)=\int Dq[t]\exp\left[i\int_{0}^{T}\dif t\mathcal{L}\left(\dot{q},q\right)\right]\\
 & =\int Dq[t]\exp\left[i\int_{0}^{T}\dif t\frac{1}{2}m\dot{q}^{2}-V\left[q\right]\right]
\end{align*}

\end_inset


\begin_inset Formula $S=\int_{0}^{T}\dif t\mathcal{L}\left(\dot{q},q\right)$
\end_inset

，被称作作用量
\begin_inset Formula $S[q]$
\end_inset

，它是函数
\begin_inset Formula $q[t]$
\end_inset

的泛函。
\end_layout

\begin_layout Standard
一般来说，比起粒子的位置
\begin_inset Formula $q_{i}$
\end_inset

 and 
\begin_inset Formula $q_{f}$
\end_inset

，我们更喜欢粒子的初始态 
\begin_inset Formula $I$
\end_inset

 and 末态 
\begin_inset Formula $F$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\bra{F}\exp\left(-iHt\right)\ket{I} & =\int\dif q_{F}\int\dif q_{I}\bra{F}\ket{q_{F}}\bra{q_{F}}\exp\left(-iHt\right)\ket{q_{I}}\bra{q_{I}}\ket{I}\\
 & =\int\dif q_{F}\int\dif q_{I}\Psi_{F}\left[q_{F}\right]^{\dagger}\bra{q_{F}}\exp\left(-iHt\right)\ket{q_{I}}\Psi_{I}\left[q_{I}\right]\\
 & =\int\dif q_{F}\int\dif q_{I}\Psi_{F}\left[q_{F}\right]^{\dagger}\Psi_{I}\left[q_{I}\right]\int Dq[t]\exp\left[i\int_{0}^{T}\dif t\mathcal{L}\left(\dot{q},q\right)\right]
\end{align*}

\end_inset

为了方便起见，将振幅
\begin_inset Formula $\bra{0}\exp\left(-iHt\right)\ket{0}$
\end_inset

记作
\begin_inset Formula $Z$
\end_inset

。
\end_layout

\begin_layout Chapter
狄拉克和旋量
\end_layout

\begin_layout Chapter
重正化和规范不变性
\end_layout

\begin_layout Section
截断我们的无知
\end_layout

\begin_layout Standard
场论积分的发散，如介子–介子散射振幅的
\begin_inset Formula $\lambda^{2}$
\end_inset

阶修正为
\begin_inset Formula 
\[
\mathcal{M}=\frac{1}{2}\left(-i\lambda\right)^{2}i^{2}\int\frac{\dif^{4}k}{\left(2\pi\right)^{2}}\frac{1}{k^{2}-m^{2}+i\varepsilon}\frac{1}{\left(K-k\right)^{2}-m^{2}+i\varepsilon}
\]

\end_inset


\begin_inset Formula $k$
\end_inset

很大的时候，被积函数趋于
\begin_inset Formula $1/k^{4}$
\end_inset

，积分趋于
\begin_inset Formula $\int\dif^{4}k/k^{4}$
\end_inset

对数发散。对常规积分
\begin_inset Formula $\int^{\infty}\dif r\,r^{n}$
\end_inset

：
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=0$
\end_inset

，线性发散，
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=1$
\end_inset

，平方发散，
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=-1$
\end_inset

对数发散。等等
\end_layout

\begin_layout Standard
这个发散在
\begin_inset Formula $k$
\end_inset

趋于无穷大时出现，也称为紫外发散。为处理这种表面无穷，需要引入“正规化”和“重正化”。
\end_layout

\begin_layout Standard
我们认为整个量子理论大厦都只是另一个理论的一个近似。随着能量变高，其他粒子会参与进来。量子理论只适用于某个能量尺度
\begin_inset Formula $\Lambda$
\end_inset

的范围。如果时空是离散化的，能量尺度
\begin_inset Formula $\Lambda$
\end_inset

基本就是空间格子长度的倒数。介子–介子散射振幅可以化简成
\begin_inset Formula 
\[
\mathcal{M}=-i\lambda+iC\lambda^{2}\left[\log\left(\frac{\Lambda^{2}}{s}\right)+\log\left(\frac{\Lambda^{2}}{t}\right)+\log\left(\frac{\Lambda^{2}}{u}\right)\right]+\mathcal{O}\left(\lambda^{3}\right).
\]

\end_inset

实际上，耦合常数
\begin_inset Formula $\lambda$
\end_inset

是截断能标
\begin_inset Formula $\Lambda$
\end_inset

的函数：
\begin_inset Formula 
\[
-i\lambda_{P}=-i\lambda+iC\lambda^{2}\left[\log\left(\frac{\Lambda^{2}}{s_{0}}\right)+\log\left(\frac{\Lambda^{2}}{t_{0}}\right)+\log\left(\frac{\Lambda^{2}}{u_{0}}\right)\right]+\mathcal{O}\left(\lambda^{3}\right).
\]

\end_inset

也就是
\begin_inset Formula 
\begin{align*}
\mathcal{M} & =-i\lambda+iC\lambda^{2}L+\mathcal{O}\left(\lambda^{3}\right).\\
-i\lambda_{P} & =-i\lambda+iC\lambda^{2}L_{0}+\mathcal{O}\left(\lambda^{3}\right).
\end{align*}

\end_inset

精确到第二阶，把
\begin_inset Formula $\lambda$
\end_inset

用
\begin_inset Formula $\lambda_{P}$
\end_inset

表示，代入到
\begin_inset Formula $\mathcal{M}$
\end_inset

的表达式中得到：
\begin_inset Formula 
\begin{align*}
\mathcal{M} & =-i\lambda+iC\lambda^{2}L+\mathcal{O}\left(\lambda^{3}\right)=-i\lambda_{p}-iC\lambda_{P}^{2}L_{0}+iC\lambda_{P}^{2}L+\mathcal{O}\left(\lambda_{P}^{3}\right)\\
 & =-i\lambda_{p}+iC\lambda_{P}^{2}\left[\log\left(\frac{s_{0}}{s}\right)+\log\left(\frac{t_{0}}{t}\right)+\log\left(\frac{u_{0}}{u}\right)\right]+\mathcal{O}\left(\lambda_{P}^{3}\right)
\end{align*}

\end_inset

即我们用某个物理点
\begin_inset Formula $\left(s_{0},t_{0},u_{0}\right)$
\end_inset

的
\begin_inset Formula $\lambda_{P}$
\end_inset

来给出散射振幅的表达式。答案总应表达为可测量物理量，而不是拉氏量中的某些未知系数。
\begin_inset Formula $\mathcal{M}$
\end_inset

中的两个非物理量
\begin_inset Formula $\lambda$
\end_inset

和
\begin_inset Formula $\Lambda$
\end_inset

的非物理部分互相抵消了。
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{M}$
\end_inset

使用路径积分的语言描述，相当于：
\begin_inset Formula 
\[
\int D\varphi\,\varphi\left(x_{1}\right)\varphi\left(x_{2}\right)\varphi\left(x_{3}\right)\varphi\left(x_{4}\right)e^{i\int\dif^{d}x\left\{ \frac{1}{2}\left[\left(\partial\varphi\right)^{2}-m^{2}\varphi^{2}\right]-\frac{1}{4!}\varphi^{4}\right\} }
\]

\end_inset

重正化大致对应于将
\begin_inset Formula $\int D\varphi$
\end_inset

的积分范围限定在一类特定的位形空间常量
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

上：这些
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

的傅立叶变换
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

在
\begin_inset Formula $k\gtrsim\Lambda$
\end_inset

时为零。相当于要求费曼图中内线的涨落不能太剧烈。
\end_layout

\begin_layout Section
可重正对不可重正
\end_layout

\begin_layout Standard
有两种量子场论。如果用物理测出的耦合常数
\begin_inset Formula $\lambda_{P}$
\end_inset

表达，介子–介子散射振幅就 不依赖截断
\begin_inset Formula $\Lambda$
\end_inset

了(至少精确到
\begin_inset Formula $\lambda_{P}^{2}$
\end_inset

阶是如此)，这一类称为可重正的。而另一种则无法做到。称为“不可重正理论”。不可重正理论被视为某种有待发展理论的低能近似。
\end_layout

\begin_layout Standard
通过量纲分析可以知道，拉氏量密度量纲为
\begin_inset Formula $4$
\end_inset

，标量场量纲为
\begin_inset Formula $\left[\varphi\right]=1$
\end_inset

，矢量场
\begin_inset Formula $\left[A_{\mu}\right]=1$
\end_inset

。所以耦合常数
\begin_inset Formula $\left[\lambda\right]=0$
\end_inset

，
\begin_inset Formula $-\frac{\lambda^{4}}{4!}\varphi^{4}$
\end_inset

。费米子量纲为
\begin_inset Formula $\left[\psi\right]=\frac{3}{2}$
\end_inset

。汤川耦合项
\begin_inset Formula $f\varphi\bar{\psi}\psi$
\end_inset

中
\begin_inset Formula $f$
\end_inset

无量纲。费米弱相互作用理论
\begin_inset Formula $\mathcal{L}=G\bar{\psi}\psi\bar{\psi}\psi$
\end_inset

中
\begin_inset Formula $G$
\end_inset

的量纲为
\begin_inset Formula $-2$
\end_inset

。电磁耦合项
\begin_inset Formula $eA_{\mu}\bar{\psi}\gamma^{\mu}\psi$
\end_inset

中
\begin_inset Formula $e$
\end_inset

无量纲。自然单位制下的库仑定律
\begin_inset Formula $V\left(r\right)=\alpha/r$
\end_inset

，精细结构常数
\begin_inset Formula $\alpha=e^{2}/4\pi$
\end_inset

。
\end_layout

\begin_layout Standard
考虑能量远小于
\begin_inset Formula $\Lambda$
\end_inset

的中微子–中微子散射，散射振幅应该为
\begin_inset Formula 
\[
\mathcal{M}\sim G+G^{2}\Lambda^{2}+\cdots.
\]

\end_inset

如果取
\begin_inset Formula $\Lambda\sim\infty$
\end_inset

，截面发散，每个更高阶都伴随一个
\begin_inset Formula $\Lambda^{2}$
\end_inset

。现在我们知道费米弱相互作用理论是弱电理论在低能下浮现出来的有效理论。我们认为截断
\begin_inset Formula $\Lambda$
\end_inset

真实存在。在能量尺度
\begin_inset Formula $\Lambda\sim\left(1/G\right)^{1/2}$
\end_inset

处一定发生了某些特别的事情。微扰级数的第二项开始和第一项相提并论，所以肯定会失效。当能量
\begin_inset Formula $E$
\end_inset

达到
\begin_inset Formula $\sim\left(1/G\right)^{1/2}$
\end_inset

尺度时，振幅达到单位阶，这时一定有某些新物理主导散射过程，若非如此，散射截面就会违反量子力学中的幺正限制。考虑质量为
\begin_inset Formula $M$
\end_inset

的矢量玻色子通过无量纲耦合常数
\begin_inset Formula $g$
\end_inset

与一个费米子场耦合：
\begin_inset Formula 
\[
\mathcal{L}=\bar{\psi}\left(i\gamma^{\mu}\partial_{\mu}-m\right)\psi-\frac{1}{4}F_{\mu\nu}F^{\mu\nu}+M^{2}A_{\mu}A^{\mu}+gA_{\mu}\bar{\psi}\gamma^{\mu}\psi.
\]

\end_inset

计算费米子–费米子散射，费曼图给出振幅
\begin_inset Formula 
\[
\left(-ig\right)^{2}\left(\bar{u}\gamma^{\mu}u\right)\frac{i}{k^{2}-M^{2}+i\varepsilon}\left(\bar{u}\gamma^{\mu}u\right)
\]

\end_inset

当动量转移
\begin_inset Formula $k$
\end_inset

远比
\begin_inset Formula $M$
\end_inset

小时，此式变成
\begin_inset Formula 
\[
\left(-ig\right)^{2}\left(\bar{u}\gamma^{\mu}u\right)\frac{i}{M^{2}}\left(\bar{u}\gamma^{\mu}u\right)
\]

\end_inset

相当于费米子通过一个
\begin_inset Formula $G\left(\bar{\psi}\gamma^{\mu}\psi\right)\left(\bar{\psi}\gamma_{\mu}\psi\right)$
\end_inset

的费米理论相互作用，式中
\begin_inset Formula $G=g^{2}/M^{2}$
\end_inset

。所以能量标度
\begin_inset Formula $\left(1/G\right)^{1/2}=M/g$
\end_inset

足够产生矢量玻色子。
\end_layout

\begin_layout Standard
引力理论不可重正。比较牛顿定律
\begin_inset Formula 
\[
V\left(r\right)=\frac{G_{N}M_{1}M_{2}}{r}
\]

\end_inset

和库仑定律
\begin_inset Formula 
\[
V\left(r\right)=\frac{\alpha}{r}
\]

\end_inset

就可以看出牛顿引力常数
\begin_inset Formula $G_{N}$
\end_inset

质量量纲为
\begin_inset Formula $-2$
\end_inset

。如果计算能量为
\begin_inset Formula $E$
\end_inset

的引力子–引力子散射，会得到
\begin_inset Formula $\sim1+G_{N}E^{2}+\left(G_{N}E^{2}\right)^{2}+\cdots$
\end_inset

。所以新物理会出现于普朗克能标
\begin_inset Formula $\left(1/G_{n}\right)^{1/2}\equiv M\sim10^{19}m_{\text{proton}}$
\end_inset

。
\end_layout

\begin_layout Section
抵消项与物理微扰论
\end_layout

\begin_layout Standard
上一章提到，耦合常数量纲（按质量记次）为负的理论不可重正，那么耦合常数无量纲的理论，如电动力学或者
\begin_inset Formula $\varphi^{4}$
\end_inset

理论又如何呢？事实上，可以证明这两个理论都可重整。但是想证明一个理论可重整其实比证明不可重整难多了，证明非阿贝尔规范理论的可重正性让许多卓越物理学家都费了大力气
，最终靠着 
\noun on
't Hooft
\noun default
, 
\noun on
Veltman
\noun default
, 
\noun on
B.
 Lee
\noun default
, 
\noun on
Zinn-Justin
\noun default
 和其他许多人的努力才成功。
\end_layout

\begin_layout Standard
再考虑简单的
\begin_inset Formula $\varphi^{4}$
\end_inset

理论。耦合常数
\begin_inset Formula $\lambda_{P}$
\end_inset

是
\begin_inset Formula $\left(s_{0},t_{0},u_{0}\right)$
\end_inset

的函数。为了理论上分析方便，令
\begin_inset Formula $s_{0}=u_{0}=t_{0}=\mu^{2}$
\end_inset

：
\begin_inset Formula 
\[
-i\lambda_{P}=-i\lambda+3iC\lambda^{2}\log\left(\frac{\Lambda^{2}}{\mu^{2}}\right)+\mathcal{O}\left(\lambda^{3}\right).
\]

\end_inset

量纲分析只能说明，精确到
\begin_inset Formula $\lambda$
\end_inset

任意阶，介子散射振幅都必然是一些形如
\begin_inset Formula $\log\left(\Lambda/\mu\right)^{p}$
\end_inset

的项之和，其中
\begin_inset Formula $p$
\end_inset

表示某个幂次。
\end_layout

\begin_layout Standard
除了对顶点，也就是介子–介子散射振幅的修正之外，考虑精确到
\begin_inset Formula $\lambda^{2}$
\end_inset

阶的
\begin_inset Formula $\varphi$
\end_inset

传播子倒数
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[baseline]{
\backslash
draw (0,0)--(2,0);
\backslash
draw (1,0) to [controls=+(45:1.5) and +(135:1.5)] (1,0);}
\end_layout

\end_inset

。费曼图的结果为：
\begin_inset Formula 
\[
-i\lambda\int^{\Lambda}\left[\frac{\dif^{4}q}{\left(2\pi\right)^{4}}\right]\left[\frac{i}{q^{2}-m^{2}+i\varepsilon}\right]
\]

\end_inset

其中
\begin_inset Formula $q$
\end_inset

为圈动量。这个积分平方依赖于截断
\begin_inset Formula $\Lambda$
\end_inset

而不依赖于外动量
\begin_inset Formula $k^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
费曼图
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[baseline]{
\backslash
draw (0,0)--(2,0);
\backslash
draw (0.5,0) to [out=90,in=90,looseness=1.5] (1.5,0);
\backslash
draw (0.5,0) to [out=-90,in=-90,looseness=1.5] (1.5,0);}
\end_layout

\end_inset

的结果为二重积分：
\begin_inset Formula 
\[
I\left(k,m,\Lambda;\lambda\right)=\left(-i\lambda\right)^{2}\int^{\Lambda}\int^{\Lambda}\frac{\dif^{4}p}{\left(2\pi\right)^{4}}\frac{\dif^{4}q}{\left(2\pi\right)^{4}}\frac{i}{p^{2}-m^{2}+i\varepsilon}\frac{i}{q^{2}-m^{2}+i\varepsilon}\frac{i}{\left(p+q+k\right)^{2}-m^{2}+i\varepsilon}
\]

\end_inset

其中
\begin_inset Formula $k$
\end_inset

为外动量。数一下
\begin_inset Formula $p$
\end_inset

和
\begin_inset Formula $q$
\end_inset

的幂次，会发现
\begin_inset Formula $I$
\end_inset

平方依赖于截断
\begin_inset Formula $\Lambda$
\end_inset

。由于
\begin_inset Formula $I$
\end_inset

洛伦兹不变，它是
\begin_inset Formula $k^{2}$
\end_inset

的函数，所以可以展开为级数
\begin_inset Formula $D+Ek^{2}+Fk^{4}+\cdots$
\end_inset

。
\begin_inset Formula $D$
\end_inset

就是外动量取零的
\begin_inset Formula $I$
\end_inset

，因此平方依赖于截断
\begin_inset Formula $\Lambda$
\end_inset

。将
\begin_inset Formula $I$
\end_inset

对
\begin_inset Formula $k$
\end_inset

求导数再令
\begin_inset Formula $k=0$
\end_inset

，可以知道
\begin_inset Formula $E$
\end_inset

对数依赖于
\begin_inset Formula $\Lambda$
\end_inset

，而
\begin_inset Formula $F$
\end_inset

收敛。更高阶的也收敛。因此，精确到
\begin_inset Formula $\mathcal{O}\left(k^{2}\right)$
\end_inset

的传播子倒数为
\begin_inset Formula $k^{2}-m^{2}+a+bk^{2}$
\end_inset

，其中
\begin_inset Formula $a,b$
\end_inset

分别平方和对数依赖于截断，现在传播子变成：
\begin_inset Formula 
\begin{equation}
\frac{1}{k^{2}-m^{2}}\to\frac{1}{\left(1+b\right)k^{2}-\left(m^{2}-a\right)}\label{eq:3.3.3}
\end{equation}

\end_inset


\begin_inset Formula $k^{2}$
\end_inset

的极点现在变到
\begin_inset Formula $m_{P}^{2}=m^{2}+\delta m^{2}=\left(m^{2}-a\right)\left(1+b\right)^{-1}$
\end_inset

，我们认为这个极点才是物理质量。这个修改称为质量重正化。物理上说，量子涨落会让质量变动也很合理。传播子极点留数现在是
\begin_inset Formula $1/\left(1+b\right)$
\end_inset

。我们在裸的拉氏量中，默认将
\begin_inset Formula $\varphi$
\end_inset

归一化而令
\begin_inset Formula $\mathcal{L}=\frac{1}{2}\left(\partial\varphi\right)^{2}+\cdots$
\end_inset

，对应在最低阶近似传播子倒数
\begin_inset Formula $k^{2}-m^{2}$
\end_inset

中
\begin_inset Formula $k^{2}$
\end_inset

的系数为
\begin_inset Formula $1$
\end_inset

。在包含高阶修正的情况下，有效
\begin_inset Formula $\mathcal{L}$
\end_inset

中的系数不一定保持为
\begin_inset Formula $1$
\end_inset

，这很合理。对系数的修改被称为场强重正化（历史上称为波函数重正化）。
\end_layout

\begin_layout Standard
在
\begin_inset Formula $\varphi^{4}$
\end_inset

理论中，场强重正化和耦合常数重正化都是对数发散，而质量重正化则是平方发散。
\end_layout

\begin_layout Subsection
裸微扰论对物理微扰论
\end_layout

\begin_layout Standard
前面直接写出的拉氏量都是裸的拉氏量，在此基础上进行的是裸微扰论计算。也就是，
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}\left[\left(\partial\varphi_{0}\right)^{2}-m_{0}^{2}\varphi^{2}\right]-\frac{\lambda_{0}}{4!}\varphi_{0}^{4}
\]

\end_inset

裸的量都加上下标
\begin_inset Formula $0$
\end_inset

表示。如果要从第零阶开始都用为物理质量
\begin_inset Formula $m_{P}$
\end_inset

和物理耦合
\begin_inset Formula $\lambda_{P}$
\end_inset

来计算，就是重正化物理微扰论，或者物理微扰论。物理的拉氏量为
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}\left[\left(\partial\varphi\right)^{2}-m_{P}^{2}\varphi^{2}\right]-\frac{\lambda_{P}}{4!}\varphi_{0}^{4}+A\left(\partial\varphi\right)^{2}+B\varphi^{2}+c\varphi^{4}
\]

\end_inset

这里省略了
\begin_inset Formula $\varphi$
\end_inset

的下标
\begin_inset Formula $P$
\end_inset

。后面三项和前面三项是一一对应的，它们将抵消发散，系数
\begin_inset Formula $A,B,C$
\end_inset

是在微扰论每一阶迭代确定的。费曼规则和以前基本相同，抵消项费曼规则为：
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[baseline]{
\backslash
draw (0,0)--(2,0);
\backslash
draw[red] (1,0) circle [radius=5.5pt];
\backslash
draw[red] (1,0) +(4pt,4pt) -- +(-4pt,-4pt) +(-4pt,4pt) -- +(4pt,-4pt)}
\end_layout

\end_inset

：
\begin_inset Formula $+2i\left(Ak^{2}+B\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikz[baseline,scale=.6]{
\backslash
draw (1,0) +(1cm,1cm) -- +(-1cm,-1cm) +(-1cm,1cm) -- +(1cm,-1cm);
\backslash
draw[red] (1,0) circle [radius=5.5pt];
\end_layout

\begin_layout Plain Layout


\backslash
draw[red] (1,0) +(4pt,4pt) -- +(-4pt,-4pt) +(-4pt,4pt) -- +(4pt,-4pt)}
\end_layout

\end_inset

：
\begin_inset Formula $4!\,iC$
\end_inset


\end_layout

\begin_layout Standard
并且计算中耦合用
\begin_inset Formula $\lambda_{P}$
\end_inset

，传播子用
\begin_inset Formula $i/\left(k^{2}-m_{P}^{2}+i\varepsilon\right)$
\end_inset

。假设在
\begin_inset Formula $\lambda_{P}^{N}$
\end_inset

阶精度上我们确定了
\begin_inset Formula $A,B,C$
\end_inset

，记为
\begin_inset Formula $A_{N},B_{N},C_{N}$
\end_inset

。画出所有在
\begin_inset Formula $\lambda_{P}^{N+1}$
\end_inset

阶出现的费曼图，要求在
\begin_inset Formula $\lambda_{P}^{N+1}$
\end_inset

阶的精度上，
\end_layout

\begin_layout Enumerate
传播子极点在
\begin_inset Formula $m_{P}$
\end_inset

，
\end_layout

\begin_layout Enumerate
且传播子的留数为
\begin_inset Formula $1$
\end_inset

，
\end_layout

\begin_layout Enumerate
对某特定
\begin_inset Formula $s_{0},t_{0},u_{0}$
\end_inset

的介子–介子散射振幅为
\begin_inset Formula $-i\lambda_{P}$
\end_inset

。
\end_layout

\begin_layout Standard
这里刚好有三个条件用来确定三个未知量
\begin_inset Formula $A_{N+1},B_{N+1},C_{N+1}$
\end_inset

。当然，算出来的
\begin_inset Formula $A,B,C$
\end_inset

会依赖于截断。
\end_layout

\begin_layout Subsection
标量粒子的发散度
\end_layout

\begin_layout Standard
考虑一个有
\begin_inset Formula $B_{E}$
\end_inset

条
\begin_inset Formula $\varphi$
\end_inset

外线的图。如果一个图按照
\begin_inset Formula $\Lambda^{D}$
\end_inset

发散（对数发散
\begin_inset Formula $\log\Lambda$
\end_inset

算
\begin_inset Formula $D=0$
\end_inset

），我们就说这个图的表观发散度为
\begin_inset Formula $D$
\end_inset

。有定理
\begin_inset Formula 
\[
D=4-B_{E}.
\]

\end_inset

例如对于传播子，
\begin_inset Formula $B_{E}=2,D=2$
\end_inset

，传播子的确是平方发散。对于介子–介子散射振幅，
\begin_inset Formula $B_{E}=4,D=0$
\end_inset

，它的确对数发散。如果是一个六条外腿的图，
\begin_inset Formula $B_{E}=6,D=-2$
\end_inset

。这个定理表明图收敛，或者不依赖截断。这个定理的证明就是幂次计数。我们再定义
\begin_inset Formula $B_{I}$
\end_inset

为内线数目，
\begin_inset Formula $V$
\end_inset

为定点数，
\begin_inset Formula $L$
\end_inset

为圈数，也就是
\begin_inset Formula $\int\dif^{4}k/\left(2\pi\right)^{4}$
\end_inset

的数量。由于每个顶点有一个
\begin_inset Formula $\delta$
\end_inset

函数，一共有
\begin_inset Formula $V$
\end_inset

个
\begin_inset Formula $\delta$
\end_inset

函数，但是其中一个与整个图的总体动量守恒相关。因此，独立的圈数为：
\begin_inset Formula 
\[
L=B_{I}-V+1.
\]

\end_inset

每个顶点有四条线进来，每条外线从一个顶点出来，每条内线连接两个顶点，因此：
\begin_inset Formula 
\begin{align*}
 & 4V=B_{E}+2B_{I}\\
\Rightarrow & B_{I}=2V-\frac{1}{2}B_{E}\\
\Rightarrow & L=V-\frac{1}{2}B_{E}+1
\end{align*}

\end_inset

每一个圈有一个
\begin_inset Formula $\int\dif^{4}k/\left(2\pi\right)^{4}$
\end_inset

，每一条内线有
\begin_inset Formula $1/\left(k^{2}-m^{2}+i\varepsilon\right)$
\end_inset

让动量幂次降低
\begin_inset Formula $2$
\end_inset

，所以
\begin_inset Formula 
\[
D=4L-2B_{I}=4\left(V-\frac{1}{2}B_{E}+1\right)-2\left(2V-\frac{1}{2}B_{E}\right)=4-B_{E}.
\]

\end_inset

如你所见，这就是把前面的幂次级数形式化而已。
\end_layout

\begin_layout Standard
表观发散度衡量了所有内动量作统一标度变换
\begin_inset Formula $k\to ak$
\end_inset

，
\begin_inset Formula $a$
\end_inset

取于无穷时费曼图的发散。在更严格的处理中，我们需要考虑某些子图的动量取于无穷，而其他动量固定的情况。
\end_layout

\begin_layout Subsection
费米子的表达发散度
\end_layout

\begin_layout Standard
再考虑汤川理论（省略抵消项）：
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\bar{\psi}\left(i\gamma^{\mu}\partial_{\mu}-m_{P}\right)\psi+\frac{1}{2}\left[\left(\partial\varphi\right)^{2}-\mu_{P}^{2}\varphi^{2}\right]-\frac{\lambda_{P}}{4!}\varphi^{4}+f_{P}\varphi\bar{\psi}\psi.\label{eq:3.3.9}
\end{equation}

\end_inset

类似地：
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
tea = Solve[ {L == Subscript[B, I] + Subscript[F, I] - Subscript[V, 
\backslash
[Lambda]] - Subscript[V, f] + 1, 4 Subscript[V, 
\backslash
[Lambda]] + Subscript[V, f] == Subscript[B, E] + 2 Subscript[B, I], 4 Subscript[
V, 
\backslash
[Lambda]] + 3 Subscript[V, f] == Subscript[B, E] + 2 Subscript[B, I] + Subscript
[F, E] + 2 Subscript[F, I] }, {Subscript[B, I], Subscript[F, I], L} ] //
 Expand; tea // Print; 4 L - 2 Subscript[B, I] - Subscript[F, I] /.
 tea[[1]] // Simplify
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
 & L=B_{I}+F_{I}-V_{\lambda}-V_{f}+1.\\
 & 4V_{\lambda}+V_{f}=B_{E}+2B_{I}\\
 & 4V_{\lambda}+3V_{f}=B_{E}+B_{I}+F_{E}+2F_{I}
\end{align*}

\end_inset

得到：
\begin_inset Formula 
\begin{align*}
 & B_{I}=2V_{\lambda}+\frac{V_{f}}{2}-\frac{B_{E}}{2}\\
 & F_{I}=-\frac{F_{E}}{2}+V_{f}\\
 & L=V_{\lambda}+\frac{V_{f}}{2}+1-\frac{B_{E}+F_{E}}{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{equation}
D=4L-2B_{I}-F_{I}=4-B_{E}-\frac{3}{2}F_{E}\label{eq:3.3.11}
\end{equation}

\end_inset

现在，
\begin_inset Formula $D\ge0$
\end_inset

的图，也就是发散振幅的种类，只能是
\begin_inset Formula $B_{E},F_{E}=\left(0,2\right),\left(2,0\right),\left(1,2\right),\left(4,0\right)$
\end_inset

。可以看出这正好对应于
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.3.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

拉格朗日量中的六项，因此需要六个抵消项。
\end_layout

\begin_layout Standard
表观发散度计次的过程还说明所有满足质量量纲
\begin_inset Formula $\le4$
\end_inset

的项都会出现。如果我们忘了写
\begin_inset Formula $\lambda_{P}\varphi^{4}$
\end_inset

项，那么这个理论会要求我们计入这一项：它会作为抵消项引入，对应
\begin_inset Formula $B_{E},F_{E}=\left(4,0\right)$
\end_inset

项。这两个幂次计数公式有一个共同特点，就是它们的值只依赖于外线数目而与顶点数无关。从而，对给定数量的外线，无论考虑到微扰论哪一阶，表观发散度都不变。回忆起
\begin_inset Formula $\left[\varphi\right]=1$
\end_inset

，费米场
\begin_inset Formula $\left[\psi\right]=\frac{3}{2}$
\end_inset

。所以
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.3.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的系数是
\begin_inset Formula $1$
\end_inset

和
\begin_inset Formula $3/2$
\end_inset

。
\end_layout

\begin_layout Subsection
不可重正场论
\end_layout

\begin_layout Standard
考虑费米弱相互作用理论：
\begin_inset Formula 
\[
\mathcal{L}=\bar{\psi}\left(i\gamma^{\mu}\partial_{\mu}-m_{P}\right)\psi+G\left(\bar{\psi}\psi\right).
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & L=F_{I}-V+1,\\
 & 4V=F_{E}+2F_{I},
\end{align*}

\end_inset

求解得到：
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
tea = Solve[ {L == Subscript[F, I] - V + 1, 4 V == Subscript[F, E] + 2 Subscript
[F, I] }, {Subscript[F, I], L} ] // Expand; tea // Print; 4 L - Subscript[F,
 I] /.
 tea[[1]] // Simplify
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
D=4L-F_{I}=4-\frac{3}{2}F_{E}+2V\label{eq:3.3.12}
\end{equation}

\end_inset

和可重正理论的发散度对比，现在
\begin_inset Formula $D$
\end_inset

依赖于
\begin_inset Formula $V$
\end_inset

。因此，比方说我们要算费米子–费米子散射
\begin_inset Formula $\left(F_{E}=4\right)$
\end_inset

，随着微扰级数越来越高，发散也越来越严重。对任意一个
\begin_inset Formula $F_{E}$
\end_inset

，随着
\begin_inset Formula $V$
\end_inset

变的足够大，我们都会遇到发散图，因此我们必须添加无穷多抵消项
\begin_inset Formula $\left(\bar{\psi}\psi\right)^{3}$
\end_inset

，
\begin_inset Formula $\left(\bar{\psi}\psi\right)^{4}$
\end_inset

，
\begin_inset Formula $\left(\bar{\psi}\psi\right)^{5}$
\end_inset

，
\begin_inset Formula $\cdots$
\end_inset

，每一项都带有一个需要实验确定的耦合参数，这样的理论很难有什么预测能力。一度大家认为不能重正场论已经毫无希望。但基于有效场论路线的现代观点，这些理论又得到了接纳
。
\end_layout

\begin_layout Standard
显然表观发散度依赖于时空维度
\begin_inset Formula $d$
\end_inset

，毕竟每个圈带有一个
\begin_inset Formula $\int\dif^{d}k$
\end_inset

。
\begin_inset Formula $\left(1+1\right)$
\end_inset

维时空中的费米相互作用
\begin_inset Formula $G\left(\bar{\psi}\psi\right)^{2}$
\end_inset

，
\begin_inset Formula $D=2L-F_{I}$
\end_inset

，所以在
\begin_inset Formula $2$
\end_inset

维时空下：
\begin_inset Formula 
\[
D=2-\frac{1}{2}F_{E}
\]

\end_inset

和
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.3.12"
plural "false"
caps "false"
noprefix "false"

\end_inset

不同，此式不再出现
\begin_inset Formula $V$
\end_inset

。仅有的表观发散图满足
\begin_inset Formula $F_{E}=2$
\end_inset

 或 
\begin_inset Formula $4$
\end_inset

，引入恰当的抵消项即可，费米相互作用在
\begin_inset Formula $\left(1+1\right)$
\end_inset

维时空可重正。
\end_layout

\begin_layout Subsection
魏斯科普夫现象
\end_layout

\begin_layout Standard

\noun on
Weisskopf 最早发现：玻色场和费米场的质量修正发散程度不同。回忆汤川耦合的表观发散度：
\noun default

\begin_inset Formula 
\[
\mathcal{L}=\bar{\psi}\left(i\gamma^{\mu}\partial_{\mu}-m_{P}\right)\psi+\frac{1}{2}\left[\left(\partial\varphi\right)^{2}-\mu_{P}^{2}\varphi^{2}\right]-\frac{\lambda_{P}}{4!}\varphi^{4}+f_{P}\varphi\bar{\psi}\psi.
\]

\end_inset


\begin_inset Formula 
\[
D=4L-2B_{I}-F_{I}=4-B_{E}-\frac{3}{2}F_{E}
\]

\end_inset

对于
\begin_inset Formula $B_{E}=2,F_{E}=0$
\end_inset

的情况，有
\begin_inset Formula $D=2$
\end_inset

,因此玻色场的质量修正平方发散：
\begin_inset Formula 
\[
\frac{1}{k^{2}-m^{2}}\to\frac{1}{\left(1+b\right)k^{2}-\left(m^{2}-a\right)}
\]

\end_inset

对于
\begin_inset Formula $F_{E}=2,B_{E}=0$
\end_inset

的情况，有
\begin_inset Formula $D=1$
\end_inset

，看起来费米子质量线性发散，但实际上在四维场论中不可能得到一个对截断的线性依赖。要说明这一点，查看练习 II.5.1 中的积分：
\begin_inset Formula 
\begin{equation}
\left(if\right)^{2}i^{2}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{1}{k^{2}-\mu^{2}}\frac{\slashed{p}+\slashed{k}+m}{\left(p+k\right)^{2}-m^{2}}\equiv A\left(p^{2}\right)\slashed{p}+B\left(p^{2}\right)\label{eq:3.3.14}
\end{equation}

\end_inset

方便起见，定义了两个未知函数
\begin_inset Formula $A\left(p^{2}\right)$
\end_inset

和
\begin_inset Formula $B\left(p^{2}\right)$
\end_inset

，这里使用裸微扰论还是物理微扰论无关紧要。当
\begin_inset Formula $k$
\end_inset

很大时，积分趋于
\begin_inset Formula $\int\dif^{4}k\,\slashed{k}/k^{4}$
\end_inset

，似乎线性发散。但是由于
\begin_inset Formula $k\to-k$
\end_inset

反射对称，领头阶积分为零，这个积分不过是对数发散而已。表观发散度常常高估发散的严重程度。从
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.3.14"
plural "false"
caps "false"
noprefix "false"

\end_inset

出发还可以证明
\begin_inset Formula $B\left(p^{2}\right)$
\end_inset

正比于
\begin_inset Formula $m$
\end_inset

。由II.5 章的费曼规则可以说明，同样的结论对 QED 也成立。
\end_layout

\begin_layout Standard
对一个玻色子来说，量子涨落给出
\begin_inset Formula $\delta\mu\propto\Lambda^{2}/\mu$
\end_inset

，而电子这样的费米子，质量修正为
\begin_inset Formula $\delta m\propto\log\left(\Lambda/m\right)$
\end_inset

，相比之下温和多了。在二十世纪早期，物理学家把电子看成半径为
\begin_inset Formula $a$
\end_inset

的带电球，这样一个球的静电能为
\begin_inset Formula $e^{2}/a$
\end_inset

阶，物理学家把它看成电子的质量。如果将
\begin_inset Formula $1/a$
\end_inset

看成
\begin_inset Formula $\Lambda$
\end_inset

，那么可以说经典物理中电子质量正比于
\begin_inset Formula $\Lambda$
\end_inset

从而线性发散。所以 
\noun on
Weisskopf 现象可以描述为：
\color blue
玻色子的表现比经典电荷要坏，费米子的表现好过经典电荷。
\color inherit
这种差异可以用量子统计视角理解。玻色子的“坏”与它们的成群特性有关，而费米子会将真空涨落出现的虚费米子推开，从而在自身周围的真空电荷分布中形成一个空腔。因此，考
虑量子统计，费米子自能的奇异性会变弱，而玻色子刚好相反。
\end_layout

\begin_layout Subsection
\begin_inset Formula $\hbar$
\end_inset

的幂次计数圈数
\end_layout

\begin_layout Standard
一个有用的观察：如果我们恢复作用量的普朗克单位
\begin_inset Formula $\hbar$
\end_inset

。路径积分中的被积函数会变成
\begin_inset Formula $e^{iS/\hbar}$
\end_inset

。因此着相当于
\begin_inset Formula $\mathcal{L}\to\mathcal{L}/\hbar$
\end_inset

。明确起见我们考虑
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}\left[\left(\partial\varphi\right)^{2}-m^{2}\varphi^{2}\right]-\frac{\lambda}{4!}\varphi^{4}.
\]

\end_inset

耦合常数
\begin_inset Formula $\lambda\to\lambda/\hbar$
\end_inset

，因此每个顶点现在与一个
\begin_inset Formula $1/\hbar$
\end_inset

因子关联。回忆一下，传播子本质上就是算符
\begin_inset Formula $\left(\partial^{2}+m^{2}\right)$
\end_inset

的逆，所以动量空间中
\begin_inset Formula $1/\left(k^{2}-m^{2}\right)\to\hbar/\left(k^{2}-m^{2}\right)$
\end_inset

。所以内线数目减去顶点数目就得到了
\begin_inset Formula $\hbar$
\end_inset

的幂次：
\begin_inset Formula 
\[
P=B_{I}-V=L-1
\]

\end_inset

这里使用了
\begin_inset Formula $L=B_{I}-V+1$
\end_inset

。可以验证，不仅对于
\begin_inset Formula $\varphi^{4}$
\end_inset

，这对于一般理论也正确。这说明，按照圈数来组织费曼图相当于按照普朗克常数展开（有时候称之为半经典展开），树图给出第一项。
\end_layout

\begin_layout Section
规范不变：光子永不静止
\end_layout

\begin_layout Subsection
中心恒等式爆炸
\end_layout

\begin_layout Standard
回忆I.7章，一般场论路径积分由中心恒等式给出
\begin_inset Formula 
\begin{equation}
\int\Dif\varphi\exp\left[-\frac{1}{2}\varphi\cdot K\cdot\varphi-V\left(\varphi\right)+J\cdot\varphi\right]=\exp\left[-V\left(\frac{\delta}{\delta J}\right)\right]\exp\left[\frac{1}{2}J\cdot K^{-1}\cdot J\right]\label{eq:3.4.1}
\end{equation}

\end_inset

这个公式可以从高斯积分开始，一步步推导得到：
\begin_inset Formula 
\begin{align*}
 & \int_{-\infty}^{\infty}\dif x\,e^{-x^{2}}=\sqrt{\pi},\text{ from }\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\dif x\dif y\,e^{-\left(x^{2}+y^{2}\right)}=\pi,\\
 & \int_{-\infty}^{\infty}\dif x\,e^{-ax^{2}+bx}=\sqrt{\frac{\pi}{a}}e^{\frac{b^{2}}{4a}},\\
 & \left(\Pi_{i}^{n}\int\dif x_{i}\right)e^{-x\cdot K\cdot x+J\cdot x}=\sqrt{\frac{\pi}{a}}e^{\frac{1}{4}J\cdot K^{-1}\cdot J},\\
 & \left(\Pi_{i}^{n}\int\dif x_{i}\right)e^{-x\cdot K\cdot x-V\left(x\right)+J\cdot x}=\sqrt{\frac{\pi}{a}}\exp\left[-V\left(\frac{\delta}{\delta J}\right)\right]e^{\frac{1}{4}J\cdot K^{-1}\cdot J},\\
 & \left(\Pi_{i}^{n}\int\dif x_{i}\right)e^{-\frac{1}{2}x\cdot K\cdot x-V\left(x\right)+J\cdot x}=\sqrt{\frac{\pi}{a}}\exp\left[-V\left(\frac{\delta}{\delta J}\right)\right]e^{\frac{1}{2}J\cdot K^{-1}\cdot J},
\end{align*}

\end_inset


\begin_inset Formula $V\left(\frac{\delta}{\delta J}\right)$
\end_inset

的含义是将
\begin_inset Formula $V\left(\varphi\right)$
\end_inset

中的
\begin_inset Formula $\varphi$
\end_inset

替换成
\begin_inset Formula $\frac{\delta}{\delta J}$
\end_inset

，然后作用在后面的函数上。无论什么场论，我们可以统一把场封装进列矢量中，将这个矢量记作
\begin_inset Formula $\varphi$
\end_inset

。然后我们把
\begin_inset Formula $\varphi$
\end_inset

的二次项单独拿出来，记作
\begin_inset Formula $\frac{1}{2}\varphi\cdot K\cdot\varphi$
\end_inset

，剩下的就是
\begin_inset Formula $V\left(\varphi\right)$
\end_inset

。这里省略了其他坐标，包括场的时空坐标，洛伦兹指标等等。我们经常使用
\begin_inset Formula $V=0$
\end_inset

时的
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.4.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

：
\begin_inset Formula 
\[
\int\Dif\varphi\exp\left[-\frac{1}{2}\varphi\cdot K\cdot\varphi+J\cdot\varphi\right]=\exp\left[\frac{1}{2}J\cdot K^{-1}\cdot J\right]
\]

\end_inset

但是如果
\begin_inset Formula $K$
\end_inset

没有逆呢？这可不是只在某些病态理论中才有的深奥现象，物理学最基本的作用量之一，麦克斯韦作用量：
\begin_inset Formula 
\[
S\left(A\right)=\int\dif^{4}x\mathcal{L}=\int\dif^{4}x\left[\frac{1}{2}A_{\mu}\left(\partial^{2}g^{\mu\nu}-\partial^{\mu}\partial^{\nu}\right)A_{\nu}+A_{\mu}J^{\mu}\right]
\]

\end_inset

上面使用了分部积分，扔掉了散度项：
\begin_inset Formula 
\begin{align*}
\left(\partial_{\mu}A_{\nu}-\partial_{\nu}A_{\mu}\right)\left(\partial^{\mu}A^{\nu}-\partial^{\nu}A^{\mu}\right) & =2\partial_{\mu}A_{\nu}.\partial^{\mu}A^{\nu}-2\partial_{\nu}A_{\mu}.\partial^{\mu}A^{\nu}\\
 & =-2A_{\mu}\partial^{2}g^{\mu\nu}A_{\nu}+2A_{\mu}\partial^{\mu}\partial^{\nu}A_{\nu}
\end{align*}

\end_inset

中就会出现这个问题。这里的矩阵
\begin_inset Formula $K$
\end_inset

正比于微分算符
\begin_inset Formula $\left(\partial^{2}g^{\mu\nu}-\partial^{\mu}\partial^{\nu}\right)\equiv Q^{\mu\nu}$
\end_inset

。如果矩阵某些本征值为零，那么这个矩阵不可逆。我们发现，
\begin_inset Formula $Q^{\mu\nu}\partial_{\nu}\Lambda\left(x\right)=0$
\end_inset

，所以
\begin_inset Formula $Q^{\mu\nu}$
\end_inset

不可逆。这现象并不神秘。我们在经典物理中就学过，电势差才有意义，绝对电势没有意义。专业点说，解麦克斯韦方程相当于求
\begin_inset Formula $Q$
\end_inset

的逆。把麦克斯韦方程组
\begin_inset Formula $\partial_{\mu}F^{\mu\nu}=J^{\nu}$
\end_inset

记为
\begin_inset Formula $Q_{\mu\nu}A^{\nu}=J_{\mu}$
\end_inset

，所以解就是
\begin_inset Formula $A^{\nu}=\left(Q^{-1}\right)^{\nu\mu}J_{\mu}$
\end_inset

。
\end_layout

\begin_layout Standard
为了解决这个问题，我们需要给
\begin_inset Formula $A^{\mu}$
\end_inset

加上一个额外的约束，这称之为“固定一个规范”。
\end_layout

\begin_layout Subsubsection
限定泛函积分
\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
