#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
\usepackage{xcolor}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{amsfonts} 
\usepackage{latexsym} 
% Required for specifying colors by name 
\definecolor{ocre}{RGB}{243,102,25} 
\usepackage{enumerate} 

%\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm} 
\usepackage{graphicx,graphics,color} 
\usepackage{simplewick} 
\usepackage{makeidx} 
\usepackage{multirow} 
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr} 
\DeclareMathOperator{\re}{Re} 
\DeclareMathOperator{\im}{Im} 
\DeclareMathOperator{\res}{Res} 
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
chpr_primer_3
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Chapter
Goldstone 玻色子的变换性质
\end_layout

\begin_layout Section
一般的考虑
\end_layout

\begin_layout Standard
让我们考虑一个由 Lagrangian 描述的物理系统，它在一个 compact（紧致）Lie Group（李群）作用下不变。我们假设这个系统的基态（real真
空，能量最低的状态）仅仅在
\begin_inset Formula $G$
\end_inset

的子群
\begin_inset Formula $H$
\end_inset

作用下不变，（也就是其余对称性都自发破缺了）由此产生
\begin_inset Formula $n=n_{G}-n_{H}$
\end_inset

个 Goldstone 玻色子。每个 Goldstone 玻色子用一个独立的场
\begin_inset Formula $\phi_{i}$
\end_inset

描述，它是 Minkowski 空间 
\begin_inset Formula $M^{4}$
\end_inset

上的一个光滑实函数。可以把这些场集中到在一个
\begin_inset Formula $n$
\end_inset

–元矢量
\begin_inset Formula $\Phi=\left(\phi_{1},\cdots,\phi_{n}\right)$
\end_inset

中，定义了一个实矢量空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}\equiv\left\{ \Phi:m^{4}\to\mathbb{R}^{n}|\phi_{i}:M^{4}\to\mathbb{R}\,\text{smooth}\right\} 
\]

\end_inset

我们的目标是找到一个映射
\begin_inset Formula $\varphi$
\end_inset

，唯一地把组合
\begin_inset Formula $\left(g,\Phi\right)\in G\times M_{1}$
\end_inset

和某元素
\begin_inset Formula $\varphi\left(g,\Phi\right)\in M_{1}$
\end_inset

联系起来，并要求映射
\begin_inset Formula $\varphi$
\end_inset

具有以下性质：
\begin_inset Formula 
\[
\varphi\left(e,\Phi\right)=\Phi\quad\forall\quad\Phi\in M_{1},\quad e\,\text{identity of }G
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(g_{1},\varphi(g_{2},\Phi)\right)=\varphi\left(g_{1}g_{2},\Phi\right)\quad\forall\quad g_{1},g_{2}\in G,\quad\forall\Phi\in M_{1}
\]

\end_inset

这样的一个映射定义了一个操作(operation) of the group 
\begin_inset Formula $G$
\end_inset

 on 
\begin_inset Formula $M_{1}$
\end_inset

。第二个性质叫做群同态。这个映射，一般来说，不是群
\begin_inset Formula $G$
\end_inset

的一个表示(representation)，因为没有要求它是线性的。
\begin_inset Formula $\varphi\left(g,\lambda\Phi\right)\neq\lambda\varphi\left(g,\Phi\right)$
\end_inset


\end_layout

\begin_layout Standard
构造如下，令
\begin_inset Formula $\Phi=0$
\end_inset

是
\begin_inset Formula $M_{1}$
\end_inset

的原点(origin)，粗略地说，在一个只包含 Goldstone bosons 的理论中，对应系统的基态。由于我们要求基态在子群
\begin_inset Formula $H$
\end_inset

下不变。所以我们要求映射
\begin_inset Formula $\varphi$
\end_inset

具有以下性质：对于所有
\begin_inset Formula $h\in H$
\end_inset

，将原点映射到它（原点）自己。在此上下文中，子群
\begin_inset Formula $H$
\end_inset

也被称为
\begin_inset Formula $\Phi=0$
\end_inset

的 little group。
\end_layout

\begin_layout Standard
我们可以建立起 Goldstone bosons 和所有左陪集
\begin_inset Formula $\left\{ gH|g\in G\right\} $
\end_inset

（也被称为商群
\begin_inset Formula $G/H$
\end_inset

）的联系。陪集要么完全重合，要么没有任何公共元素（completely disjoint）。
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
