#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
\usepackage{xcolor}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{amsfonts} 
\usepackage{latexsym} 
% Required for specifying colors by name 
\definecolor{ocre}{RGB}{243,102,25} 
\usepackage{enumerate} 

%\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm} 
\usepackage{graphicx,graphics,color} 
\usepackage{simplewick} 
\usepackage{makeidx} 
\usepackage{multirow} 
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr} 
\DeclareMathOperator{\re}{Re} 
\DeclareMathOperator{\im}{Im} 
\DeclareMathOperator{\res}{Res} 
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
chpt primer
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Chapter
量子色动力学和手征对称性
\end_layout

\begin_layout Section
SU(3)群的remarks
\end_layout

\begin_layout Standard
SU(3)群在强相互作用中扮演着重要的角色，因为：
\end_layout

\begin_layout Enumerate
它是量子色动力学（QCD）的规范群
\end_layout

\begin_layout Enumerate
在hadron spectrum中，它基本是一个global的对称性。观察到的（低质量）强子基本上可以填充到SU(3)群的不可约表示中，维数符合，作为简并的多重
态。
\end_layout

\begin_layout Enumerate
对于
\begin_inset Formula $uds$
\end_inset

质量为零的极限，
\begin_inset Formula $\text{SU(3)}_{L}\times\text{SU(3)}_{R}$
\end_inset

是 QCD 的手征对称性。
\end_layout

\begin_layout Standard
因此，先稍微回忆一下，SU(3)群和它的李代数 su(3) 的一些基本性质。
\end_layout

\begin_layout Standard
SU(3) 群是所有幺模幺正矩阵群的集合(unitary,unimodular,
\begin_inset Formula $3\times3$
\end_inset

矩阵)i.e.
 
\begin_inset Formula $U^{\dagger}U=1$
\end_inset

,and 
\begin_inset Formula $\det(U)=1$
\end_inset

。用数学术语说，SU(3)群是 八–参数，简单连接，紧致的
\noun on
Lie
\noun default
群。Lie 群的意思群元乘法可以表示成八个解析函数 
\begin_inset Formula $U(\Phi_{3})=U(\Phi_{1})U(\Phi_{2})$
\end_inset

，其中
\begin_inset Formula $\Phi_{3}=\Phi_{3}\left(\Phi_{1},\Phi_{2}\right)$
\end_inset

。
\end_layout

\begin_layout Standard
是它是 simply-connected，每个群元可以通过参数空间中一条连续的路径连接到恒元，紧致性表示它的参数被限制在有限空间内。对于一个紧致李群，任何一个有
限维表示都等价于一个幺正表示，并且可以被分解成不可约表示的直和（Clebsch-Gordan 系数）
\end_layout

\begin_layout Standard
SU(3)群的元素可以表示成指数形式
\begin_inset Formula 
\begin{equation}
U\left(\Theta\right)=\exp\left(-i\sum_{a=1}^{8}\Theta_{a}\frac{\lambda_{a}}{2}\right)=\exp\left(-i\Theta_{a}\frac{\lambda_{a}}{2}\right)\label{eq:1.1}
\end{equation}

\end_inset

其中
\begin_inset Formula $\Theta_{a}$
\end_inset

是实参数，八个线性独立的矩阵
\begin_inset Formula $\lambda_{a}$
\end_inset

被称作Gell-Mann 矩阵,满足
\begin_inset Formula 
\begin{equation}
\frac{\lambda_{a}}{2}=i\frac{\partial U}{\partial\Theta_{a}}\left(0,\cdots,0\right)\label{eq:1.2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\lambda_{a}=\lambda_{a}^{\dagger}\label{eq:1.3}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\tr\left(\lambda_{a}\lambda_{b}\right)=2\delta_{ab}\label{eq:1.4}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\tr\left(\lambda_{a}\right)=0\label{eq:1.5}
\end{equation}

\end_inset

公式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

负责
\begin_inset Formula $U^{\dagger}=U^{-1}$
\end_inset

。另一方面，由
\begin_inset Formula $\det\left[\exp(C)\right]=\exp\left[\tr(C)\right]$
\end_inset

，公式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

导致
\begin_inset Formula $\det(U)=1$
\end_inset

。如果
\begin_inset Formula $U$
\end_inset

矩阵是幺正的，那么其实相当于要求指数上的因子是反厄米（skew-hermitian ）的，就是
\begin_inset Formula $A=-A^{\dagger}$
\end_inset

。这个负号由虚数单位
\begin_inset Formula $i$
\end_inset

来负责，所以盖尔曼矩阵是厄米的。
\end_layout

\begin_layout Standard
Gell-Mann 矩阵的一个显式表示为：
\begin_inset Formula 
\[
\begin{array}{ccc}
\lambda_{1}=\left(\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 0
\end{array}\right) & \lambda_{2}=\left(\begin{array}{ccc}
0 & -i & 0\\
i & 0 & 0\\
0 & 0 & 0
\end{array}\right) & \lambda_{3}=\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & -1 & 0\\
0 & 0 & 0
\end{array}\right)\\
\lambda_{4}=\left(\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & 0\\
1 & 0 & 0
\end{array}\right) & \lambda_{5}=\left(\begin{array}{ccc}
0 & 0 & -i\\
0 & 0 & 0\\
i & 0 & 0
\end{array}\right) & \lambda_{6}=\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{array}\right)\\
\lambda_{7}=\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & -i\\
0 & i & 0
\end{array}\right) & \lambda_{8}=\sqrt{\frac{1}{3}}\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & -2
\end{array}\right)
\end{array}
\]

\end_inset

集合
\begin_inset Formula $\left\{ i\lambda_{a}\vert a=1,\cdots,8\right\} $
\end_inset

组成了su(3) 李代数的基，即，所有的复的，无迹的，反厄米的，
\begin_inset Formula $3\times3$
\end_inset

矩阵。李乘积定义为两个矩阵的对易子。这样的定义自然满足李的反对易性。
\begin_inset Formula 
\[
\left[A,B\right]=-\left[B,A\right]
\]

\end_inset

还有jacobi 恒等式
\begin_inset Formula 
\[
\left[A,\left[B,C\right]\right]+\left[B,\left[C,A\right]\right]+\left[C,\left[A,B\right]\right]=0
\]

\end_inset

与式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

兼容。su(3)的元素可以理解为SU(3)恒元附近的切矢量。
\end_layout

\begin_layout Standard
李群的结构被encoded在盖尔曼矩阵的对易关系中
\begin_inset Formula 
\[
\left[\frac{\lambda_{a}}{2},\frac{\lambda_{b}}{2}\right]=if_{abc}\frac{\lambda_{c}}{2}
\]

\end_inset

全反对称实的结构常数
\begin_inset Formula $f_{abc}$
\end_inset

可以从式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

获取
\begin_inset Formula 
\[
f_{abc}=\frac{1}{4i}\tr\left(\left[\lambda_{a},\lambda_{b}\right]\lambda_{c}\right)
\]

\end_inset

粗略地说，结构常数表征了SU(3)群不对易的程度。不为零的分量在表格
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:表格1.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中给出
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted1.png
	scale 46

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
表格1.1
\begin_inset CommandInset label
LatexCommand label
name "fig:表格1.1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
盖尔曼矩阵的反对易关系是
\begin_inset Formula 
\[
\left\{ \lambda_{a},\lambda_{b}\right\} =\frac{4}{3}\delta_{ab}\boldsymbol{1}+2d_{abc}\lambda_{c}
\]

\end_inset

其中全对陈张量
\begin_inset Formula $d_{abc}$
\end_inset

由下式给出
\begin_inset Formula 
\[
d_{abc}=\frac{1}{4}\tr\left(\left\{ \lambda_{a},\lambda_{b}\right\} \lambda_{c}\right)
\]

\end_inset

在表格
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:表格1.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

中给出
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted2.png
	scale 46

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
表格1.2
\begin_inset CommandInset label
LatexCommand label
name "fig:表格1.2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
很明显，盖尔曼矩阵的反对易并不一定是盖尔曼矩阵。因为反厄密矩阵的平方不再反厄米。
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

ref61
\end_layout

\end_body
\end_document
