#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz}
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
chpt 拉氏量
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Section
反常磁矩项
\end_layout

\begin_layout Standard
我们使用的 Lagrangian, 参考这篇文章比较多： 
\begin_inset CommandInset href
LatexCommand href
name "https://arxiv.org/pdf/hep-ph/9212226.pdf"
target "https://arxiv.org/pdf/hep-ph/9212226.pdf"
literal "true"

\end_inset

。
\end_layout

\begin_layout Standard
下面使用了依赖于某四速度
\begin_inset Formula $v$
\end_inset

的场，
\begin_inset Formula $v$
\end_inset

写在场的右下角。
\end_layout

\begin_layout Standard
最低阶的包含 octet and decuplet 的拉氏量为
\begin_inset Formula 
\begin{align}
L_{v}^{0} & =i\tr\bar{B}_{v}\left(v\cdot\mathcal{D}\right)B_{v}+2D\tr\bar{B}_{v}S_{v}^{\mu}\left\{ A_{\mu},B_{v}\right\} +2F\tr\bar{B}_{v}S_{v}^{\mu}\left[A_{\mu},B_{v}\right]\nonumber \\
 & -i\bar{T}_{v}^{\mu}\left(v\cdot\mathcal{D}\right)T_{v\mu}+\mathcal{C}\left(\bar{T}_{v}^{\mu}A_{\mu}B_{v}+\bar{B}_{v}A_{\mu}T_{v}^{\mu}\right)+2\mathcal{H}\bar{T}_{v}^{\mu}S_{v\nu}A^{\nu}T_{v\mu}\label{eq:8}\\
 & +\delta\bar{T}_{v}^{\mu}T_{v\mu}+\frac{f^{2}}{4}\tr\partial_{\mu}\Sigma\partial^{\mu}\Sigma\nonumber 
\end{align}

\end_inset

参考 chpt_primer, 其中 spin matrix 
\begin_inset Formula 
\[
S_{v}^{\mu}\equiv\frac{i}{2}\gamma_{5}\sigma^{\mu\nu}v_{\nu}=-\frac{1}{2}\gamma_{5}\left(\gamma^{\mu}\slashed{v}-v^{\mu}\right),\quad S_{v}^{\mu\dagger}=\gamma_{0}S_{v}^{\mu}\gamma_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{\mathcal{N}}_{v}\Gamma\mathcal{N}_{v}$
\end_inset

，
\begin_inset Formula $\Gamma\in\left[\mathbbm{1},\gamma^{\mu},\gamma^{5},\gamma^{\mu}\gamma^{5},\sigma^{\mu\nu}\right]$
\end_inset

。其中
\begin_inset Formula 
\begin{align*}
\mathcal{N}_{v} & =e^{+imv\cdot x}P_{v+}\Psi,\quad P_{v\pm}\equiv\frac{1}{2}\left(\mathbbm{1}\pm\slashed{v}\right)\\
\Psi(x) & =e^{-imv\cdot x}\left[\mathcal{N}_{v}(x)+\mathcal{H}_{v}(x)\right]
\end{align*}

\end_inset

利用
\begin_inset Formula $S_{v}^{\mu}$
\end_inset

，可以重写16个双线性型，
\begin_inset Formula 
\begin{align}
\bar{\mathcal{N}}_{v}\mathbbm{1}\mathcal{N}_{v} & =\bar{\mathcal{N}}_{v}\mathbbm{1}\mathcal{N}_{v}\nonumber \\
\bar{\mathcal{N}}_{v}\gamma_{5}\mathcal{N}_{v} & =0\nonumber \\
\bar{\mathcal{N}}_{v}\gamma^{\mu}\mathcal{N}_{v} & =v^{\mu}\bar{\mathcal{N}}_{v}\mathcal{N}_{v}\nonumber \\
\bar{\mathcal{N}}_{v}\gamma^{\mu}\gamma_{5}\mathcal{N}_{v} & =2\bar{\mathcal{N}}_{v}S_{v}^{\mu}\mathcal{N}_{v}\nonumber \\
\bar{\mathcal{N}}_{v}\sigma^{\mu\nu}\mathcal{N}_{v} & =2\varepsilon_{\phantom{\mu\nu\rho}\sigma}^{\mu\nu\rho}v_{\rho}\bar{\mathcal{N}}_{v}S_{v}^{\sigma}\mathcal{N}_{v}\nonumber \\
\bar{\mathcal{N}}_{v}\sigma^{\mu\nu}\gamma_{5}\mathcal{N}_{v} & =2i\bar{\mathcal{N}}_{v}\left(v^{\mu}S_{v}^{\nu}-v^{\nu}S_{v}^{\mu}\right)\mathcal{N}_{v}\label{eq:4.112}
\end{align}

\end_inset

所以上面拉氏量
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:8"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的 
\begin_inset Formula $2F\tr\bar{B}_{v}S_{v}^{\mu}\left[A_{\mu},B_{v}\right]$
\end_inset

 在相对论情形是 
\begin_inset Formula $F\tr\bar{B}\gamma^{\mu}\gamma_{5}\left[A_{\mu},B\right]$
\end_inset

。
\end_layout

\begin_layout Standard
在 
\begin_inset Formula $\overline{10}\otimes10\otimes8$
\end_inset

的张量直乘中，只有一项是 SU
\begin_inset Formula $(3)$
\end_inset

不变的，可以选择正比于电荷，所以十重态磁矩算符可以写成
\begin_inset Formula 
\[
\mathcal{L}=-i\frac{e}{m_{N}}\mu_{C}q_{i}\bar{T}_{vi}^{\mu}T_{vi}^{\nu}F_{\mu\nu}
\]

\end_inset

其中
\begin_inset Formula $q_{i}$
\end_inset

是第
\begin_inset Formula $i$
\end_inset

个 decuplet 的电荷，这个算符被归一化为，第
\begin_inset Formula $i$
\end_inset

个态的磁矩是
\begin_inset Formula $q_{i}\mu_{C}$
\end_inset

倍的 nuclear magnetons.
 实验中测得的 
\begin_inset Formula $\Omega^{-}$
\end_inset

的磁矩决定
\begin_inset Formula $\mu_{C}=1.94\pm0.22$
\end_inset

。 对应的相对论形式为
\begin_inset Formula 
\[
\mathcal{L}=-i\frac{e}{m_{N}}\mu_{C}\bar{T}^{\mu,abc}Q_{cd}T^{\nu,abd}F_{\mu\nu}
\]

\end_inset


\end_layout

\begin_layout Standard
octet-decuplet transition magnetic moment operator 的形式为：
\begin_inset Formula 
\begin{equation}
\mathcal{L}=i\frac{e}{2m_{N}}\mu_{T}F_{\mu\nu}\left(\varepsilon^{ijk}Q^{il}\bar{B}_{v}^{jm}S_{v}^{\mu}T_{v}^{\nu,klm}+\varepsilon^{ijk}Q^{li}\bar{T}_{v}^{\mu,klm}S_{v}^{\nu}B_{v}^{mj}\right)\label{eq:15}
\end{equation}

\end_inset

其中
\begin_inset Formula $i,j,k,l$
\end_inset

 都是 SU
\begin_inset Formula $(3)$
\end_inset

味道指标。 按照上面提到的对应规则，其相对论性形式为
\begin_inset Formula 
\[
\mathcal{L}=\frac{ie}{4m_{N}}\mu_{T}F_{\mu\nu}\left(\varepsilon^{ijk}Q^{il}\bar{B}^{jm}\gamma^{\mu}\gamma_{5}T^{\nu,klm}+\varepsilon^{ijk}Q^{li}\bar{T}^{\mu,klm}\gamma^{\nu}\gamma_{5}B^{mj}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
octet-decuplet transition electric quadrupole moment operator 有一个额外偏导数，因此位于
 chiral 展开的更高阶。eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:15"
plural "false"
caps "false"
noprefix "false"

\end_inset

 意味着 
\begin_inset Formula $\Delta\to N\gamma$
\end_inset

 螺旋度振幅 
\begin_inset Formula $A_{3/2}:A_{1/2}=\sqrt{3}:1$
\end_inset

，与实验的值比较接近。测量得到的螺旋度振幅的数值决定了 
\begin_inset Formula $\mu_{T}=-7.7\pm0.5$
\end_inset

。
\end_layout

\begin_layout Standard
除了 电磁耦合，计算磁矩还需要引入 SU
\begin_inset Formula $(3)$
\end_inset

 breaking，通过夸克质量矩阵
\begin_inset Formula $\mathcal{M}=\text{diag \left(m_{u},m_{d},m_{s}\right)}$
\end_inset

。在夸克质量矩阵展开的领头阶，赝标量 Goldstone bosons 得到非零质量，且 SU
\begin_inset Formula $(3)$
\end_inset

重子多重态不再简并。
\end_layout

\begin_layout Section
自旋半整数粒子
\end_layout

\begin_layout Standard
参考文献： 
\begin_inset CommandInset href
LatexCommand href
name "https://journals.aps.org/pr/abstract/10.1103/PhysRev.60.61"
target "https://journals.aps.org/pr/abstract/10.1103/PhysRev.60.61"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "RS"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
以及
\begin_inset CommandInset href
LatexCommand href
name "http://cds.cern.ch/record/368086/files/9810103.pdf"
target "http://cds.cern.ch/record/368086/files/9810103.pdf"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}=\bar{\psi}\left(i\gamma.\partial-m\right)\psi=\frac{1}{2}\bar{\psi}\left(i\gamma.\overleftrightarrow{\partial}-m\right)\psi
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\left(i\gamma.\partial-m\right)\psi=0 &  & \bar{\psi}\left(-i\gamma.\partial-m\right)=0\\
\left(\gamma.p-m\right)\psi=0 &  & \bar{\psi}\left(\gamma.p-m\right)=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
用
\begin_inset Formula $\Psi_{\mu1\cdots\mu k}$
\end_inset

来描述一个自旋半整数的粒子。它混合了 Dirac 旋量和 
\begin_inset Formula $k$
\end_inset

阶全对称张量的性质（这里省略了狄拉克指标）。描述
\begin_inset Formula $k+\frac{1}{2}$
\end_inset

自旋粒子的方程式：
\begin_inset Formula 
\[
\left(i\gamma^{\tau}\partial_{\tau}-m\right)\Psi_{\mu1\cdots\mu k}=0,\qquad\gamma_{\alpha}\Psi_{\alpha\mu2\cdots\mu k}=0
\]

\end_inset

即每一个分量都满足 Dirac 方程。同时四个分量不是独立的，要满足
\begin_inset Formula $\gamma_{\alpha}\Psi_{\alpha\mu2\cdots\mu k}=0$
\end_inset

 ，它投影掉了那些自旋
\begin_inset Formula $\frac{1}{2}$
\end_inset

的分量。因为
\begin_inset Formula $\gamma.p\psi=m\psi$
\end_inset

，可以理解为
\begin_inset Formula 
\[
\gamma^{\mu}.\left(p_{\mu}\psi\right)=m\psi
\]

\end_inset

结果不是零。
\end_layout

\begin_layout Standard
整数情形的 supplementary conditions 也可以看成这些方程的结果：
\begin_inset Formula 
\[
\partial_{\alpha}\Psi_{\alpha\mu_{2}\cdots\mu k}=0,\qquad\Psi_{\alpha\alpha\mu_{3}\cdots\mu k}=0
\]

\end_inset


\end_layout

\begin_layout Standard
要证明这些波函数确实描述
\begin_inset Formula $k+\frac{1}{2}$
\end_inset

粒子。有两种方法：
\end_layout

\begin_layout Enumerate
证明自由度相等，证明对于确定动量和能量，平面波解有
\begin_inset Formula $2(k+\frac{1}{2})+1$
\end_inset

个。
\end_layout

\begin_layout Enumerate
或者证明在静止系中，本征角动量的平方为
\begin_inset Formula $\left(k+\frac{1}{2}\right)\left(k+\frac{3}{2}\right)$
\end_inset

（在任意参考系中不一定是这个值）。
\end_layout

\begin_layout Standard
在静止系统中， spin multiplicity 是不变的，容易计算。由于每个
\begin_inset Formula $\Psi$
\end_inset

都满足 Dirac 方程，小分量消失，大分量共有（计算
\begin_inset Formula $4^{k}$
\end_inset

阶全对称张量不可约表示的维数）
\begin_inset Formula 
\[
2\frac{(k+3)!}{k!3!}
\]

\end_inset

个。第二个方程
\begin_inset Formula $\gamma_{\alpha}\Psi_{\alpha\mu2\cdots\mu k}=0$
\end_inset

在静止系下，相当于
\begin_inset Formula $\Psi_{0\mu2\cdots\mu k}=0$
\end_inset

,方程数目为
\begin_inset Formula 
\[
2\frac{(k+2)!}{\left(k-1\right)!3!}
\]

\end_inset


\begin_inset Formula $\sigma_{i}\Psi_{i\mu2\cdots\mu k}=0\left(\mu_{s}\neq4\right)$
\end_inset

提供了
\begin_inset Formula 
\[
2\frac{(k+1)!}{\left(k-1\right)!2!}
\]

\end_inset

个关系。所以最后剩下的独立分量个数为
\begin_inset Formula 
\[
2\frac{(k+3)!}{k!3!}-2\frac{(k+2)!}{\left(k-1\right)!3!}-2\frac{(k+1)!}{\left(k-1\right)!2!}=2\left(k+1\right)
\]

\end_inset

个，和期望中的一样。
\end_layout

\begin_layout Standard
一个可能的拉氏量为
\begin_inset Formula 
\begin{align}
\mathcal{L} & =\bar{\Psi}_{\mu}\left(i\gamma^{\tau}\partial_{\tau}-\kappa\right)\Psi_{\mu}-\frac{1}{3}\bar{\Psi}_{\mu}\left(\gamma_{\mu}\partial_{\nu}+\gamma_{\nu}\partial_{\mu}\right)\Psi_{\nu}\label{eq:3}\\
 & +\frac{1}{3}\bar{\Psi}_{\mu}\gamma_{\mu}\left(i\gamma^{\tau}\partial_{\tau}+\kappa\right)\gamma_{\nu}\Psi_{\nu}\nonumber 
\end{align}

\end_inset

在缺少外场的时候，拉氏量不是唯一的。运动方程为：
\begin_inset Formula 
\[
\left(i\gamma^{\tau}\partial_{\tau}-\kappa\right)\Psi_{\mu}-\frac{1}{3}\left(\gamma_{\mu}\partial_{\nu}+\gamma_{\nu}\partial_{\mu}\right)\Psi_{\nu}+\frac{1}{3}\gamma_{\mu}\left(i\gamma^{\tau}\partial_{\tau}+\kappa\right)\gamma^{\nu}\Psi_{\nu}=0
\]

\end_inset


\end_layout

\begin_layout Standard
但是
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以让运动方程保持相对简单的形式。电荷和流的四矢量为
\begin_inset Formula 
\begin{align*}
J_{\nu} & =\bar{\Psi}_{\mu}\gamma_{\nu}\Psi_{\mu}-\frac{1}{3}\left(\bar{\Psi}_{\mu}\gamma_{\mu}\right)\Psi_{\nu}-\frac{1}{3}\bar{\Psi}_{\nu}\left(\gamma_{\mu}\Psi_{\mu}\right)\\
 & +\frac{1}{3}\left(\bar{\Psi}_{\sigma}\gamma_{\sigma}\right)\gamma_{\nu}\left(\gamma_{\tau}\Psi_{\tau}\right)\\
 & =\bar{\Psi}_{\mu}\gamma_{\nu}\Psi_{\mu}
\end{align*}

\end_inset

如果静止质量为零，则存在规范不变性
\begin_inset Formula 
\[
\Psi_{\mu}^{\prime}=\Psi_{\mu}+\partial_{\mu}\varphi,\qquad\gamma_{\tau}\partial_{\tau}\varphi=0
\]

\end_inset


\end_layout

\begin_layout Section
自旋3/2 的粒子
\end_layout

\begin_layout Standard
自旋
\begin_inset Formula $\frac{3}{2}$
\end_inset

粒子的自由拉氏量为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L} & =\bar{T}_{\mu}\left(i\gamma^{\mu\nu\rho}\partial_{\rho}-m\gamma^{\mu\nu}\right)T_{\nu}\\
 & \left(i\gamma^{\mu\nu\rho}\partial_{\rho}-m\gamma^{\mu\nu}\right)T_{\nu}=0
\end{align*}

\end_inset


\begin_inset Formula 
\[
\gamma^{\mu\nu}=\frac{1}{2}\left[\gamma^{\mu},\gamma^{\nu}\right]=-i\sigma^{\mu\nu},\qquad\gamma^{\mu\nu\rho}=\frac{1}{2}\left\{ \gamma^{\mu\nu},\gamma^{\rho}\right\} =-\frac{i}{2}\left\{ \sigma^{\mu\nu},\gamma^{\rho}\right\} 
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\left(i\gamma^{\mu\nu\rho}\partial_{\rho}-m\gamma^{\mu\nu}\right)T_{\nu} & =0\\
\left(i\left(-\frac{i}{2}\right)\left\{ \sigma^{\mu\nu},\gamma^{\rho}\right\} \partial_{\rho}-m\left(-i\sigma^{\mu\nu}\right)\right)T_{\nu} & =0\\
\left(\frac{1}{2}\left\{ \sigma^{\mu\nu},\gamma^{\rho}\right\} \partial_{\rho}+im\sigma^{\mu\nu}\right)T_{\nu} & =0
\end{align*}

\end_inset

求
\begin_inset Formula $T_{\nu}$
\end_inset

的平面波解，设
\begin_inset Formula $T_{\nu}=u_{\nu}\exp\left(-ip\cdot x\right)$
\end_inset

，则
\begin_inset Formula $\partial_{\rho}T_{\nu}=-ip_{\rho}u_{\nu}$
\end_inset

，代入得到：
\begin_inset Formula 
\begin{align*}
\frac{-i}{2}\left\{ \sigma^{\mu\nu},\gamma^{\rho}\right\} p_{\rho}u_{\nu}+imu_{\nu} & =0
\end{align*}

\end_inset

使用 FeynCalc 化简得到：
\begin_inset Formula 
\begin{align}
\left(g^{\mu\nu}\left(m-\gamma.p\right)-\gamma^{\mu}\gamma^{\nu}(m-\gamma.p)+\gamma^{\nu}p^{\mu}-\gamma^{\mu}p^{\nu}\right)u_{\nu} & =0\label{eq:11}
\end{align}

\end_inset

也就是，
\begin_inset Formula 
\begin{equation}
\left(g^{\mu\nu}-\gamma^{\mu}\gamma^{\nu}\right)\left(m-\gamma.p\right)u_{\nu}=\left(\gamma^{\mu}p^{\nu}-\gamma^{\nu}p^{\mu}\right)u_{\nu}\label{eq:a}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a"
plural "false"
caps "false"
noprefix "false"

\end_inset

左乘
\begin_inset Formula $\gamma_{\mu}$
\end_inset

得到：
\begin_inset Formula 
\begin{align}
\left(\gamma^{\nu}-4\gamma^{\nu}\right)\left(m-\gamma.p\right)u_{\nu} & =\left(4p^{\nu}-\gamma^{\nu}\gamma.p\right)u_{\nu}\nonumber \\
\left(-3\gamma^{\nu}\right)\left(m-\gamma.p\right)u_{\nu} & =\left(4p^{\nu}-\gamma^{\nu}\gamma.p\right)u_{\nu}\nonumber \\
\left(-3m\gamma^{\nu}+2\gamma^{\nu}\gamma.p-2p^{\nu}\right)u_{\nu} & =0\label{eq:bb}
\end{align}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a"
plural "false"
caps "false"
noprefix "false"

\end_inset

左乘
\begin_inset Formula $p_{\mu}$
\end_inset

得到：
\begin_inset Formula 
\begin{align}
\left(p^{\nu}-\gamma.p\gamma^{\nu}\right)\left(m-\gamma.p\right)u_{\nu} & =\left(\gamma.pp^{\nu}-p^{2}\gamma^{\nu}\right)u_{\nu}\nonumber \\
\left(m\gamma^{\nu}\gamma.p-mp^{\nu}\right)u_{\nu} & =0\nonumber \\
\left(\gamma^{\nu}\gamma.p-p^{\nu}\right)u_{\nu} & =0\nonumber \\
\left(p^{\nu}-\gamma.p\gamma^{\nu}\right)u_{\nu} & =0\label{eq:cc}
\end{align}

\end_inset

 代入
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bb"
plural "false"
caps "false"
noprefix "false"

\end_inset

得到：
\begin_inset Formula 
\begin{align*}
\left(-3m\gamma^{\nu}+2\gamma^{\nu}\gamma.p-2\gamma^{\nu}\gamma.p\right)u_{\nu} & =0\\
\left(-3m\gamma^{\nu}\right)u_{\nu} & =0\\
\gamma^{\nu}u_{\nu} & =0
\end{align*}

\end_inset

代入到
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $\left(p^{\nu}-\gamma.p\gamma^{\nu}\right)u_{\nu}=0$
\end_inset

 得到
\begin_inset Formula 
\[
p^{\nu}u_{\nu}=0
\]

\end_inset

再代回到 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $\left(g^{\mu\nu}-\gamma^{\mu}\gamma^{\nu}\right)\left(m-\gamma.p\right)u_{\nu}=\left(\gamma^{\mu}p^{\nu}-\gamma^{\nu}p^{\mu}\right)u_{\nu}$
\end_inset

可知
\begin_inset Formula 
\[
\left(m-\gamma.p\right)u^{\mu}=0
\]

\end_inset


\end_layout

\begin_layout Standard
总结：如果把
\begin_inset Formula $u^{\mu}$
\end_inset

看作四矢量，它的每一个分量都满足 Dirac 方程，并且四矢量整体满足
\begin_inset Formula $p^{\nu}u_{\nu}=0$
\end_inset

，也就是
\begin_inset Formula $u_{\nu}$
\end_inset

只有三个极化矢量，类似有质量光子，Proca 拉氏量。此外四个分量还满足
\begin_inset Formula $\gamma^{\nu}u_{\nu}=0$
\end_inset

。
\end_layout

\begin_layout Subsection
拉氏量的构造
\end_layout

\begin_layout Standard
我们可以反过来，思考拉氏量的构造，也就是如何构造一个拉氏量，它导出的运动方程能够满足
\begin_inset Formula 
\begin{align*}
\left(m-\gamma.p\right)u^{\mu} & =0\\
\gamma^{\nu}u_{\nu} & =0\\
p^{\nu}u_{\nu} & =0
\end{align*}

\end_inset

拉格朗日方程为：
\begin_inset Formula 
\[
\frac{\partial\mathcal{L}}{\partial\bar{\psi}}=\partial_{\mu}\frac{\partial\mathcal{L}}{\partial\left(\partial_{\mu}\bar{\psi}\right)}
\]

\end_inset

如果拉氏量中不含有
\begin_inset Formula $\partial_{\mu}\bar{\psi}$
\end_inset

，则简化为
\begin_inset Formula $\frac{\partial\mathcal{L}}{\partial\bar{\psi}}=0$
\end_inset

。能否使用类似拉格朗日乘子的方法，得到约束极值：
\begin_inset Formula 
\[
\left(m-\gamma.p\right)\psi^{\mu},p^{\nu}\psi_{\nu},\gamma^{\nu}\psi_{\nu}
\]

\end_inset


\begin_inset Formula 
\[
\bar{\psi}_{\mu}\left(A^{\mu\nu}\left(m-\gamma.p\right)+B^{\mu}p^{\nu}+C^{\mu}\gamma^{\nu}\right)\psi_{\nu}
\]

\end_inset

如果要求
\begin_inset Formula $A^{\mu\nu}$
\end_inset

 and 
\begin_inset Formula $B^{\mu}p^{\nu}+C^{\mu}\gamma^{\nu}$
\end_inset

 都是反对称的，参考
\begin_inset Formula $F_{\mu\nu}$
\end_inset

，立即得到
\begin_inset Formula 
\[
B^{\mu}p^{\nu}+C^{\mu}\gamma^{\nu}=\gamma^{\mu}p^{\nu}-p^{\mu}\gamma^{\nu}
\]

\end_inset

二维张量
\begin_inset Formula $A^{\mu\nu}=A*\sigma^{\mu\nu}$
\end_inset


\end_layout

\begin_layout Section
Lagrangian 约定
\end_layout

\begin_layout Standard
参考
\begin_inset CommandInset href
LatexCommand href
name "https://arxiv.org/pdf/1806.07551.pdf"
target "https://arxiv.org/pdf/1806.07551.pdf"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L} & ={\rm Tr}\big[\bar{B}(i\slashed{D}-M_{B})B\big]+D{\rm Tr}\left[\bar{B}\gamma^{\mu}\gamma^{5}\left\{ u_{\mu},B\right\} \right]+F{\rm Tr}\left[\bar{B}\gamma^{\mu}\gamma_{5}\left[u_{\mu},B\right]\right]\\
 & +\overline{T}_{\mu}^{ijk}(i\gamma^{\mu\nu\alpha}D_{\alpha}-M_{T}\gamma^{\mu\nu})T_{\nu}^{ijk}+\mathcal{C}\left[\varepsilon^{ijk}\overline{T}_{\mu}^{ilm}\Theta^{\mu\nu}(u_{\nu})^{lj}B^{mk}+\text{h.c.}\right]\\
 & -\mathcal{H}\overline{T}_{\mu}^{ijk}\gamma^{\mu\nu\alpha}\gamma^{5}(u_{\alpha})^{kl}T_{\nu}^{ijl}+\frac{f^{2}}{4}{\rm Tr}\big[D_{\mu}U\left(D^{\mu}U\right)^{\dagger}\big]
\end{align*}

\end_inset

以及高阶拉氏量
\begin_inset Formula 
\begin{align*}
\mathcal{L} & =\frac{i}{2}b_{9}\sigma^{\mu\nu}\tr\left(\bar{B}u_{\mu}\right)\tr\left(u_{\nu}B\right)+\frac{i}{2}b_{10}\sigma^{\mu\nu}\tr\left[\bar{B}\left[\left[u_{\mu},u_{\nu}\right],B\right]\right]\\
 & +\frac{i}{2}b_{11}\sigma^{\mu\nu}\tr\left[\bar{B}\left\{ \left[u_{\mu},u_{\nu}\right],B\right\} \right]
\end{align*}

\end_inset

这里的
\begin_inset Formula $u_{v}$
\end_inset

只需要取强子部分
\begin_inset Formula 
\[
u_{\mu}=\frac{i}{2}\left(u\partial_{\mu}u^{\dagger}-u^{\dagger}\partial_{\mu}u\right)
\]

\end_inset


\begin_inset Formula $b_{9},b_{10},b_{11}$
\end_inset

的值为
\begin_inset Formula $b_{9}=1.36\GeV,b_{10}=1.24\GeV,b_{11}=0.46\GeV$
\end_inset

。
\end_layout

\begin_layout Standard
其中
\begin_inset Formula 
\[
\Theta^{\mu\nu}=g^{\mu\nu}-Z\gamma^{\mu}\gamma^{\nu}
\]

\end_inset


\begin_inset Formula $Z$
\end_inset

代表十重态离壳参数。当
\begin_inset Formula $Z=1$
\end_inset

的时候，
\begin_inset Formula $\Theta^{\mu\nu}=g^{\mu\nu}-\gamma^{\mu}\gamma^{\nu}=\frac{1}{2}\left(\gamma^{\nu}\gamma^{\mu}-\gamma^{\mu}\gamma^{\nu}\right)=i\sigma^{\mu\nu}$
\end_inset

，此时
\begin_inset Formula $\varepsilon^{ijk}\overline{T}_{\mu}^{ilm}\Theta^{\mu\nu}(u_{\nu})^{lj}B^{mk}$
\end_inset

是厄米的。
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

是介子衰变常数，
\begin_inset Formula $f\approx93\MeV$
\end_inset

.
\begin_inset Formula 
\[
\gamma^{\mu\nu}=\frac{1}{2}\left[\gamma^{\mu},\gamma^{\nu}\right]=-i\sigma^{\mu\nu},\gamma^{\mu\nu\alpha}=\frac{1}{2}\left\{ \gamma^{\mu\nu},\gamma^{\alpha}\right\} =-i\left\{ \sigma^{\mu\nu},\gamma^{\alpha}\right\} 
\]

\end_inset


\begin_inset Formula $B$
\end_inset

是八重态重子矩阵，
\begin_inset Formula 
\[
B=\left(\begin{array}{ccc}
\frac{1}{\sqrt{2}}\Sigma^{0}+\frac{1}{\sqrt{6}}\Lambda & \Sigma^{+} & p\\
\Sigma^{-} & -\frac{1}{\sqrt{2}}\Sigma^{0}+\frac{1}{\sqrt{6}}\Lambda & n\\
%\Xi^{-}
 & \Xi^{0} & -\frac{2}{\sqrt{6}}\Lambda
\end{array}\right)
\]

\end_inset

十重态用一个全对称张量
\begin_inset Formula $T^{ijk}$
\end_inset

描述
\begin_inset Formula 
\begin{align*}
 & T^{111}=\Delta^{++},T^{112}=\frac{1}{\sqrt{3}}\Delta^{+},T^{122}=\frac{1}{\sqrt{3}}\Delta^{0},T^{222}=\Delta^{-},\\
 & T^{113}=\frac{1}{\sqrt{3}}\Sigma^{*+},T^{123}=\frac{1}{\sqrt{6}}\Sigma^{*0},T^{223}=\frac{1}{\sqrt{6}}\Sigma^{*-},\\
 & T^{133}=\frac{1}{\sqrt{3}}\Xi^{*0},T^{233}=\frac{1}{\sqrt{3}}\Xi^{*-}\\
 & T^{333}=\Omega^{-}
\end{align*}

\end_inset

介子被收集在
\begin_inset Formula $U$
\end_inset

矩阵中，
\begin_inset Formula $\phi$
\end_inset

是介子矩阵
\begin_inset Formula 
\[
u=\exp\left(i\frac{\phi}{\sqrt{2}f}\right)\quad U=u^{2}=\exp\left(i\sqrt{2}\frac{\phi}{f}\right)
\]

\end_inset


\begin_inset Formula 
\[
\phi=\left(\begin{array}{ccc}
\frac{1}{\sqrt{2}}\pi^{0}+\frac{1}{\sqrt{6}}\eta & \pi^{+} & K^{+}\\
\pi^{-} & -\frac{1}{\sqrt{2}}\pi^{0}+\frac{1}{\sqrt{6}}\eta & K^{0}\\
K^{-} & \bar{K}^{0} & -\frac{2}{\sqrt{6}}\eta
\end{array}\right)
\]

\end_inset

赝标介子组成矢量流和轴矢量流(Chiral connection and Chiral veilbein)
\begin_inset Formula 
\begin{align*}
\Gamma_{\mu} & =\frac{1}{2}\left(u\partial_{\mu}u^{\dagger}+u^{\dagger}\partial_{\mu}u\right)-\frac{i}{2}\left(u\lambda^{a}u^{\dagger}+u^{\dagger}\lambda^{a}u\right)v_{\mu}^{a}\\
u_{\mu} & =\frac{i}{2}\left(u\partial_{\mu}u^{\dagger}-u^{\dagger}\partial_{\mu}u\right)+\frac{1}{2}\left(u\lambda^{a}u^{\dagger}-u^{\dagger}\lambda^{a}u\right)v_{\mu}^{a}
\end{align*}

\end_inset


\begin_inset Formula $v_{\mu}^{a}$
\end_inset

代表与chpt系统进行耦合的矢量外场，
\begin_inset Formula $\lambda^{a}$
\end_inset

是 Gell-Mann 矩阵，
\begin_inset Formula $\lambda^{a}/2$
\end_inset

是 SU(3) 生成元。协变导数的定义为
\begin_inset Formula 
\begin{align*}
D_{\mu}B & =\partial_{\mu}B+\left[\Gamma_{\mu},B\right]-i\langle\lambda^{0}\rangle v_{\mu}^{0}B\\
D_{\mu}T_{\nu}^{ijk} & =\partial_{\mu}T_{\nu}^{ijk}+\left(\Gamma_{\mu},T_{\nu}\right)^{ijk}-i\langle\lambda^{0}\rangle v_{\mu}^{0}T_{\nu}^{ijk}\\
D_{\mu}U & =\partial_{\mu}U-i\left[v_{\mu}^{a}\lambda^{a},U\right]=\partial_{\mu}U+i\left(U\lambda^{a}-\lambda^{a}U\right)v_{\mu}^{a}\\
\left(D_{\mu}U\right) & ^{\dagger}=\partial_{\mu}U^{\dagger}-i\left[v_{\mu}^{a}\lambda^{a},U^{\dagger}\right]=D_{\mu}\left(U^{\dagger}\right)
\end{align*}

\end_inset

在最低阶，只关注外场,
\begin_inset Formula 
\begin{align*}
D_{\mu}B & =\partial_{\mu}B+\left[-i\lambda^{a}v_{\mu}^{a},B\right]-i\langle\lambda^{0}\rangle v_{\mu}^{0}B\\
 & {\color{cyan}\lambda^{a}v_{\mu}^{a}\Longleftrightarrow\langle\lambda^{0}\rangle v_{\mu}^{0}=3v_{\mu}^{0}}
\end{align*}

\end_inset

这个系数的选取方式，可以通过将展开结果和夸克流的量子数如电荷,进行匹配得到。
\end_layout

\begin_layout Standard
其中
\begin_inset Formula $v_{\mu}^{0}$
\end_inset

是单态外场，对应 和QCD 中的 
\begin_inset Formula $\bar{q}\mathbbm{1}\gamma^{\mu}q$
\end_inset

耦合的外场。
\begin_inset Formula $\lambda^{0}$
\end_inset

是味道空间的单位矩阵（
\begin_inset Formula $3\times3$
\end_inset

）。
\begin_inset Formula $\langle\lambda^{0}\rangle$
\end_inset

表示求迹，也就是
\begin_inset Formula $\langle\lambda^{0}\rangle=3$
\end_inset

 。十重态定义中的
\begin_inset Formula $\left(\Gamma_{\mu},T_{\nu}\right)^{ijk}$
\end_inset

为
\begin_inset Formula 
\[
\left(\Gamma_{\mu},T_{\nu}\right)^{ijk}=\Gamma_{\mu}^{il}T_{\nu}^{ljk}+\Gamma_{\mu}^{jl}T_{\nu}^{ilk}+\Gamma_{\mu}^{kl}T_{\nu}^{ijl}
\]

\end_inset

也就是
\begin_inset Formula 
\[
\left(\Gamma_{\mu},T_{\nu}\right)=\Gamma_{\mu}.T_{\nu}+\left(\Gamma_{\mu}.T_{\nu}\right)^{(123)}+\left(\Gamma_{\mu}.T_{\nu}\right)^{(132)}
\]

\end_inset

上标的
\begin_inset Formula $(123)$
\end_inset

表示将置换群元素
\begin_inset Formula $\left(\begin{array}{ccc}
1 & 2 & 3\\
2 & 3 & 1
\end{array}\right)$
\end_inset

作用到内积
\begin_inset Formula $\Gamma_{\mu}.T_{\nu}$
\end_inset

的结果。
\end_layout

\begin_layout Standard
此外还有跟反常磁矩相关的拉氏量
\begin_inset Formula 
\begin{align*}
\mathcal{L}^{\text{mag}} & =\frac{1}{4m_{N}}\left(c_{1}\tr\left[\bar{B}\sigma^{\mu\nu}\left\{ F_{\mu\nu}^{\dagger},B\right\} \right]+c_{2}\tr\left[\bar{B}\sigma^{\mu\nu}\left[F_{\mu\nu}^{\dagger},B\right]\right]+c_{3}\tr\left[\bar{B}\sigma^{\mu\nu}B\right]\tr\left[F_{\mu\nu}^{0}\right]\right)\\
 & -\frac{iF_{2}^{T}}{4m_{T}}\bar{T}_{\mu}^{abc}\sigma^{\alpha\beta}\left(F_{\alpha\beta}\right)^{ce}T^{\mu,eba}\\
 & +\frac{ie}{4m_{N}}c_{4}\left(\varepsilon^{ijk}\bar{B}^{jm}\left(F_{\mu\nu}\right)^{il}\gamma^{\mu}\gamma^{5}T^{\nu,klm}+\varepsilon^{ijk}\bar{T}^{\mu,klm}\left(F_{\mu\nu}\right)^{li}\gamma^{\nu}\gamma^{5}B^{mj}\right)
\end{align*}

\end_inset

其中
\begin_inset Formula 
\begin{align*}
F_{\mu\nu} & =F_{\mu\nu}^{a}\lambda^{a}\quad F_{\mu\nu}^{a}=\partial_{\mu}v_{\nu}^{a}-\partial_{\nu}v_{\mu}^{a}\\
F_{\mu\nu}^{\dagger} & =-\frac{1}{2}\left(u^{\dagger}F_{\mu\nu}u+uF_{\mu\nu}u^{\dagger}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
指标求和式的处理
\end_layout

\begin_layout Standard
拉氏量必须是实数，因为
\begin_inset Formula $\mathcal{H}=\sum_{\phi}\Pi\dot{\phi}-\mathcal{L}$
\end_inset

，而能量是可观测量，是实数。物理中总是认为大多数运算可以直接“透过”指标到下一层次，也就是认为大多数运算，跟矩阵分块不矛盾。比如旋量指标
\begin_inset Formula $xyz$
\end_inset

，洛伦兹指标
\begin_inset Formula $\mu\nu$
\end_inset

，味道指标
\begin_inset Formula $abc$
\end_inset

，认为这些指标之间是独立运算的。
\end_layout

\begin_layout Standard
对于二次型，如果
\begin_inset Formula $x=\left(\begin{array}{c}
x_{1}\\
x_{2}\\
\vdots
\end{array}\right)$
\end_inset

是场的集合，我们认为
\begin_inset Formula $\dagger$
\end_inset

能透过场的指标，
\begin_inset Formula $x^{\dagger}=\left(x_{1}^{\dagger},x_{2}^{\dagger},\cdots\right)$
\end_inset

（外层没有其他复数的时候，厄米共轭中只有转置发挥作用）。以下中重复指标代表求和：
\begin_inset Formula 
\begin{align*}
x^{\dagger}Ay & =x_{i}^{\dagger}A_{ij}y_{j}\\
\left(x^{\dagger}Ay\right)^{\dagger} & =y^{\dagger}A^{\dagger}x=y_{i}^{\dagger}A_{ij}^{\dagger}x_{j}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
如果
\begin_inset Formula $A$
\end_inset

是厄米的，
\begin_inset Formula $A^{\dagger}=A$
\end_inset

,
\begin_inset Formula 
\begin{align*}
x^{\dagger}Ay & =x_{i}^{\dagger}A_{ij}y_{j}\\
\left(x^{\dagger}Ay\right)^{\dagger} & =y_{i}^{\dagger}A_{ij}^{\dagger}x_{j}=y_{i}^{\dagger}A_{ij}x_{j}
\end{align*}

\end_inset

可以看到，作厄米共轭相当于交换
\begin_inset Formula $x,y$
\end_inset

的位置（指标，厄米共轭），并把
\begin_inset Formula $A$
\end_inset

换成
\begin_inset Formula $A$
\end_inset

。
\end_layout

\begin_layout Standard
同理，如果
\begin_inset Formula $A$
\end_inset

是反厄米的，
\begin_inset Formula $A^{\dagger}=-A$
\end_inset

，
\begin_inset Formula 
\begin{align*}
\left(x^{\dagger}Ay\right)^{\dagger} & =y_{i}^{\dagger}A_{ij}^{\dagger}x_{j}=-y_{i}^{\dagger}A_{ij}x_{j}
\end{align*}

\end_inset

相当于交换交换
\begin_inset Formula $x,y$
\end_inset

的位置，，并把
\begin_inset Formula $A$
\end_inset

换成
\begin_inset Formula $-A$
\end_inset

。
\end_layout

\begin_layout Standard
对于大部分拉氏量，都已经写成了矩阵运算的形式，可以直接在 mma 中进行处理。对于含有
\begin_inset Formula $T^{abc}$
\end_inset

的式子，需要先表示成张量运算的形式，方便处理。
\end_layout

\begin_layout Standard
十重态反常磁矩：
\begin_inset Formula 
\begin{align*}
 & -\frac{iF_{2}^{T}}{4m_{T}}\bar{T}_{\mu}^{abc}\sigma^{\alpha\beta}\left(F_{\alpha\beta}\right)^{ce}T^{\mu,eba}\\
 & -\frac{iF_{2}^{T}}{4m_{T}}\left(\bar{T}_{\mu}.F_{\alpha\beta}.\left(\sigma^{\alpha\beta}.T^{\mu}\right)\right)^{\left\{ \left\{ 1,4\right\} ,\left\{ 2,3\right\} \right\} }
\end{align*}

\end_inset

式子中的点乘都是在味道空间进行的，相当于结果中的指标进行
\begin_inset Formula $\left\{ \left\{ 1,3\right\} ,\left\{ 2,4\right\} \right\} $
\end_inset

 or 
\begin_inset Formula $\left\{ \left\{ 1,4\right\} ,\left\{ 2,3\right\} \right\} $
\end_inset

 收缩。
\end_layout

\begin_layout Standard
八重态十重态重子–转移磁矩：
\begin_inset Formula 
\begin{align*}
 & +\frac{iec_{4}}{4m_{N}}\left(\varepsilon^{ijk}\bar{T}^{\mu,ilm}\left(F_{\mu\nu}\right)^{lj}\gamma^{\nu}\gamma^{5}B^{mk}+\varepsilon^{ijk}\bar{B}^{km}\left(-F_{\mu\nu}\right)^{jl}\gamma^{5}\gamma^{\mu}T^{\nu,ilm}\right)\\
 & +\frac{iec_{4}}{4m_{N}}\left(\varepsilon^{jki}\bar{T}^{\mu,iml}\left(F_{\mu\nu}\right)^{lj}\gamma^{\nu}\gamma^{5}B^{mk}+\bar{B}^{km}\left(-F_{\mu\nu}\right)^{jl}\left(\gamma^{\mu}\gamma^{5}\right)T^{\nu,lmi}\left(-\varepsilon^{ikj}\right)\right)\\
 & +\frac{iec_{4}}{4m_{N}}\left(\tr\left(\left(\varepsilon.\bar{T}^{\mu}.F_{\mu\nu}\right)^{\{1,4\}}.\gamma^{\nu}\gamma^{5}.B\right)+\tr\left(\bar{B}.\gamma^{\mu}\gamma^{5}.\left(F_{\mu\nu}.T^{\nu}.\left(\varepsilon\right)\right)^{\{1,4\}}\right)\right)
\end{align*}

\end_inset

注意：
\end_layout

\begin_layout Standard
比如其中的
\begin_inset Formula $\left(F_{\mu\nu}\right)^{lj}$
\end_inset

作厄米共轭时，如果令场的味道指标不变，那么相对的
\begin_inset Formula $\left(F_{\mu\nu}\right)^{lj}$
\end_inset

要变成
\begin_inset Formula $\left(F_{\mu\nu}\right)^{jl}$
\end_inset

，由于
\begin_inset Formula $\lambda^{a}$
\end_inset

都是厄米的，所以没有额外的负号。也要处理洛伦兹指标
\begin_inset Formula $\mu\nu$
\end_inset

，即对
\begin_inset Formula $\bar{T}^{\mu}F_{\mu\nu}\gamma^{\nu}\gamma^{5}$
\end_inset

这个二次型作厄米共轭，
\begin_inset Formula $F_{\mu\nu}$
\end_inset

最外层是反对易式
\begin_inset Formula $A^{\mu}B^{\nu}-B^{\mu}A^{\nu}$
\end_inset

，且没有额外的复数，所以对于外层的洛伦兹指标，
\begin_inset Formula $F_{\mu\nu}^{\dagger}=-F_{\mu\nu}$
\end_inset

，对于内层的味道指标，
\begin_inset Formula $\lambda^{a}$
\end_inset

矩阵都是厄米的，没有变化。
\end_layout

\begin_layout Standard
另外还要考虑
\begin_inset Formula $\gamma^{\nu}\gamma^{5}$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\bar{\psi}\gamma^{\nu}\gamma^{5}\psi & \stackrel{\text{\ensuremath{\dagger}}}{\mapsto}\psi^{\dagger}\gamma^{5}\gamma^{\nu\dagger}\gamma^{0}\psi=\psi^{\dagger}\gamma^{0}\gamma^{0}\gamma^{5}\gamma^{\nu\dagger}\gamma^{0}\psi=\bar{\psi}\gamma^{0}\gamma^{5}\gamma^{\nu\dagger}\gamma^{0}\psi\\
 & =-\bar{\psi}\gamma^{5}\gamma^{0}\gamma^{\nu\dagger}\gamma^{0}\psi=-\bar{\psi}\gamma^{5}\gamma^{\nu}\psi=\bar{\psi}\gamma^{\nu}\gamma^{5}\psi
\end{align*}

\end_inset

也求实说
\begin_inset Formula $\bar{\psi}\gamma^{\nu}\gamma^{5}\psi$
\end_inset

是厄米的，
\begin_inset Formula $\bar{\psi}\gamma^{5}\gamma^{\nu}\psi=-\bar{\psi}\gamma^{\nu}\gamma^{5}\psi$
\end_inset

也是厄米的，不用考虑在厄米共轭下额外的负号。
\end_layout

\begin_layout Standard
注意：
\begin_inset Formula $\gamma^{0}\gamma^{5}\gamma^{0}\neq\gamma^{5\dagger}$
\end_inset

，厄米的双线性型为
\begin_inset Formula 
\[
\bar{\psi}\psi,\quad\bar{\psi}\gamma^{\mu}\psi,\quad\bar{\psi}i\left[\gamma^{\mu},\gamma^{\nu}\right]\psi,\quad\bar{\psi}\gamma^{\mu}\gamma^{5}\psi,\quad\bar{\psi}i\gamma^{5}\psi
\]

\end_inset


\color cyan
这里不需要考虑费米子交换位置出负号，因为矩阵
\begin_inset Formula $\left(AB\right)^{\dagger}=B^{\dagger}A^{\dagger}$
\end_inset

是更加基本的运算法则，对易或者反对易都是这个法则之下的特殊代数。
\end_layout

\begin_layout Standard
MBD低能强子耦合项：
\begin_inset Formula 
\begin{align*}
 & \mathcal{C}\left[\varepsilon^{ijk}\overline{T}_{\mu}^{ilm}\Theta^{\mu\nu}(u_{\nu})^{lj}B^{mk}+\text{h.c.}\right]\\
= & \mathcal{C}\left[\varepsilon^{jki}\overline{T}_{\mu}^{iml}\Theta^{\mu\nu}(u_{\nu})^{lj}B^{mk}+\bar{B}^{km}\left(-\Theta^{\dagger\mu\nu}\right)T_{\nu}^{ilm}(u_{\mu})^{jl}\varepsilon^{ijk}\right]\\
= & \mathcal{C}\left[\varepsilon^{jki}\overline{T}_{\mu}^{iml}\Theta^{\mu\nu}(u_{\nu})^{lj}B^{mk}+\bar{B}^{km}(u_{\mu})^{jl}\Theta^{\mu\nu}T_{\nu}^{lmi}\left(-\varepsilon^{ikj}\right)\right]\\
= & \mathcal{C}\left[\tr\left(\left(\varepsilon.\overline{T}_{\mu}.u_{\nu}\right)^{\left\{ 1,4\right\} }.\Theta^{\mu\nu}.B\right)+\tr\left(\bar{B}.\Theta^{\mu\nu}.\left(u_{\mu}.T_{\nu}.\left(-\varepsilon\right)\right)^{\{1,4\}}\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Section
非定域化
\end_layout

\begin_layout Subsection
salamu 形式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L} & ={\rm Tr}\big[\bar{B}(i\slashed{D}-M_{B})B\big]+D{\rm Tr}\left[\bar{B}\gamma^{\mu}\gamma^{5}\left\{ u_{\mu},B\right\} \right]+F{\rm Tr}\left[\bar{B}\gamma^{\mu}\gamma_{5}\left[u_{\mu},B\right]\right]\\
 & +\overline{T}_{\mu}^{ijk}(i\gamma^{\mu\nu\alpha}D_{\alpha}-M_{T}\gamma^{\mu\nu})T_{\nu}^{ijk}+\mathcal{C}\left[\varepsilon^{ijk}\overline{T}_{\mu}^{ilm}\Theta^{\mu\nu}(u_{\nu})^{lj}B^{mk}+\text{h.c.}\right]\\
 & -\mathcal{H}\overline{T}_{\mu}^{ijk}\gamma^{\mu\nu\alpha}\gamma^{5}(u_{\alpha})^{kl}T_{\nu}^{ijl}+\frac{f^{2}}{4}{\rm Tr}\big[D_{\mu}U\left(D^{\mu}U\right)^{\dagger}\big]
\end{align*}

\end_inset

从上面的定域化版本，通过最小替换引入电磁场
\begin_inset Formula $\mathcal{A}_{\mu}$
\end_inset

（其实是选取合适的
\begin_inset Formula $v_{\mu}^{a}$
\end_inset

），定域拉氏量可以更清楚地写成，
\begin_inset Formula 
\begin{align*}
\mathcal{L}^{\text{local}} & =\bar{B}\left(x\right)\left(i\gamma^{\mu}\mathcal{D}_{\mu,x}-M_{B}\right)B\left(x\right)+\bar{T}_{\mu}\left(x\right)\left(i\gamma^{\mu\nu\alpha}\mathcal{D}_{\alpha,x}-M_{T}\gamma^{\mu\nu}\right)T_{\nu}\left(x\right)\\
 & +\frac{C_{B\phi}}{f}\left[\bar{p}\left(x\right)\gamma^{\mu}\gamma^{5}B\left(x\right)\mathcal{D}_{\mu,x}\phi\left(x\right)+\text{H.c.}\right]\\
 & +\frac{C_{T\phi}}{f}\left[\bar{p}\left(x\right)\Theta^{\mu\nu}T_{\nu}\left(x\right)\mathcal{D}_{\mu,x}\phi\left(x\right)+\text{H.c.}\right]\\
 & +\frac{iC_{\phi\phi^{\dagger}}}{2f^{2}}\bar{p}\left(x\right)\gamma^{\mu}p\left(x\right)\left[\phi\left(x\right)\mathcal{D}_{\mu,x}\phi\left(x\right)^{\dagger}-\mathcal{D}_{\mu,x}\phi\left(x\right);\phi^{\dagger}\left(x\right)\right]\\
 & +\mathcal{D}_{\mu,x}\phi\left(x\right);\mathcal{D}_{\mu,x}\phi\left(x\right)^{\dagger}+\cdots
\end{align*}

\end_inset

其中，协变导数显式地标出了求导对象，
\begin_inset Formula 
\begin{align*}
\mathcal{D}_{\mu,x}B\left(x\right) & =\left[\partial_{\mu}-ie_{B}^{q}\mathcal{A}_{\mu}\left(x\right)\right]B\left(x\right)\\
\mathcal{D}_{\mu,x}T^{\nu}\left(x\right) & =\left[\partial_{\mu}-ie_{T}^{q}\mathcal{A}_{\mu}\left(x\right)\right]T^{\nu}\left(x\right)\\
\mathcal{D}_{\mu,x}\phi\left(x\right) & =\left[\partial_{\mu}-ie_{\phi}^{q}\mathcal{A}_{\mu}\left(x\right)\right]\phi\left(x\right)
\end{align*}

\end_inset

其中
\begin_inset Formula $e_{B}^{q},e_{T}^{q},e_{\phi}^{q}$
\end_inset

是在 
\begin_inset Formula $q$
\end_inset

 flavor 中 某个重子或介子的电荷。比如对于质子，
\begin_inset Formula $e_{p}^{u}=e_{p}^{d}=2,e_{p}^{s}=0$
\end_inset

。对于
\begin_inset Formula $\pi^{+}$
\end_inset

介子，
\begin_inset Formula $e_{\pi^{+}}^{u}=1,e_{\pi^{+}}^{d}=-1$
\end_inset

，但对于所有
\begin_inset Formula $q$
\end_inset

，
\begin_inset Formula $e_{\pi^{0}}^{q}=0$
\end_inset

。
\begin_inset Formula $e_{K^{+}}^{u}=1,e_{K^{+}}^{s}=-1,e_{K^{+}}^{d}=0$
\end_inset

。对于电荷共轭态是类似的。flavor charge 可以从守恒流中读取出来。强相互作用耦合系数
\begin_inset Formula $C_{B\phi}$
\end_inset

 and 
\begin_inset Formula $C_{T\phi}$
\end_inset

 依赖于
\begin_inset Formula $D,F,\mathcal{C}$
\end_inset

 。在表格中给出。
\end_layout

\begin_layout Standard
从定域相互作用，衍生出的非定域形式为
\begin_inset Formula 
\begin{align}
\mathcal{L}^{\text{nonlocal}} & =\bar{B}\left(x\right)\left(i\gamma^{\mu}\mathcal{D}_{\mu,x}-M_{B}\right)B\left(x\right)+\bar{T}_{\mu}\left(x\right)\left(i\gamma^{\mu\nu\alpha}\mathcal{D}_{\alpha,x}-M_{T}\gamma^{\mu\nu}\right)T_{\nu}\left(x\right)\nonumber \\
 & +\frac{C_{B\phi}}{f}\left[\bar{p}\left(x\right)\gamma^{\mu}\gamma^{5}B\left(x\right){\color{red}\int\dif^{4}aF\left(a\right)\mathcal{G}_{\phi}^{q}\left(x,x+a\right)\mathcal{D}_{\mu,x+a}\phi\left(x+a\right)}+\text{H.c.}\right]\nonumber \\
 & +\frac{C_{T\phi}}{f}\left[\bar{p}\left(x\right)\Theta^{\mu\nu}T_{\nu}\left(x\right){\color{red}\int\dif^{4}aF\left(a\right)\mathcal{G}_{\phi}^{q}\left(x,x+a\right)\mathcal{D}_{\mu,x+a}\phi\left(x+a\right)}+\text{H.c.}\right]\nonumber \\
 & +\frac{iC_{\phi\phi^{+}}}{2f^{2}}\bar{p}\left(x\right)\gamma^{\mu}p\left(x\right){\color{red}\int\dif^{4}a\int\dif^{4}bF\left(a\right)F\left(b\right)\mathcal{G}_{\phi}^{q}\left(x+b,x+a\right)}\label{eq:20}\\
 & {\color{red}\left[\phi\left(x+a\right)\mathcal{D}_{\mu,x+b}\phi\left(x+b\right)^{\dagger}-\mathcal{D}_{\mu,x+a}\phi\left(x+a\right);\phi\left(x+b\right)^{\dagger}\right]}\nonumber \\
 & +\mathcal{D}_{\mu,x}\phi\left(x\right);\mathcal{D}_{\mu,x}\phi\left(x\right)^{\dagger}+\cdots\nonumber 
\end{align}

\end_inset

其中引入了规范链接
\begin_inset Formula $\mathcal{G}_{\phi}^{q}\left(x,y\right)=\exp\left[-ie_{\phi}^{q}\int_{x}^{y}\dif z^{\mu}A_{\mu}\left(z\right)\right]$
\end_inset

。
\begin_inset Formula $F(a)$
\end_inset

 是坐标空间中的 meson-baryon vertex 形状因子。这里只在重子和介子之间进行了拉开，而没有在重子之间，或是介子之间进行拉开。做厄米共轭的时候，
规范不变性由
\begin_inset Formula $-ie_{\phi}^{q}\to+ie_{\phi}^{q}$
\end_inset

保证，
\begin_inset Formula $A_{\mu}\left(z\right)$
\end_inset

是实数场，
\begin_inset Formula $\int_{x}^{y}\dif z^{\mu}A_{\mu}\left(z\right)$
\end_inset

积分上下限不变。
\end_layout

\begin_layout Standard
上面的 nonolocal Lagrangian 是非定域的。只要定域的拉氏量在以下变换下是规范不变的。
\begin_inset Formula 
\begin{align*}
 & B\left(x\right)\to B^{\prime}\left(x\right)=\exp\left[ie_{B}^{q}\theta\left(x\right)\right]B\left(x\right)\\
 & T_{\mu}\left(x\right)\to T_{\mu}^{\prime}\left(x\right)=\exp\left[ie_{T}^{q}\theta\left(x\right)\right]T_{\mu}\left(x\right)\\
 & \phi\left(x\right)\to\phi^{\prime}\left(x\right)=\exp\left[ie_{\phi}^{q}\theta\left(x\right)\right]\phi\left(x\right)\\
 & \mathcal{A}^{\mu}\left(x\right)\to\mathcal{A}^{\prime\mu}\left(x\right)=\mathcal{A}^{\mu}\left(x\right)+\partial_{\mu}\theta\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
可以通过按
\begin_inset Formula $e_{\phi}^{q}$
\end_inset

的幂次展开规范链接，化简
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:20"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的拉氏量。
\begin_inset Formula 
\begin{align*}
 & \mathcal{G}_{\phi}^{q}\left(x+b,x+a\right)=\exp\left[-ie_{\phi}^{q}\int_{x+b}^{x+a}\dif z^{\mu}A_{\mu}\left(z\right)\right]=1-ie_{\phi}^{q}\int_{x+b}^{x+a}\dif z^{\mu}A_{\mu}\left(z\right)
\end{align*}

\end_inset

另一种展开为
\begin_inset Formula 
\begin{align*}
 & \mathcal{G}_{\phi}^{q}\left(x+b,x+a\right)=\exp\left[-ie_{\phi}^{q}\left(a-b\right)^{\mu}\int_{0}^{1}\dif t\mathcal{A}_{\mu}\left(x+at+b\left(1-t\right)\right)\right]\\
= & 1-ie_{\phi}^{q}\left(a-b\right)^{\mu}\int_{0}^{1}\dif t\mathcal{A}_{\mu}\left(x+at+b\left(1-t\right)\right)+\cdots\\
= & 1+\delta\mathcal{G}_{\phi}^{q}+\cdots
\end{align*}

\end_inset

其中作了积分变量平移，
\begin_inset Formula $z^{\mu}\to x^{\mu}+a^{\mu}t+b^{\mu}\left(1-t\right)$
\end_inset

，平移不改变积分测度，没有 Joccabi 因子，只改变积分上下限。总之
\color cyan

\begin_inset Formula 
\[
\delta\mathcal{G}_{\phi}^{q}=-ie_{\phi}^{q}\int_{x+b}^{x+a}\dif z^{\mu}A_{\mu}\left(z\right)=-ie_{\phi}^{q}\left(a-b\right)^{\mu}\int_{0}^{1}\dif t\mathcal{A}_{\mu}\left(x+at+b\left(1-t\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
利用这个展开，可以把
\begin_inset Formula $\mathcal{L}^{\text{nonlocal}}$
\end_inset

 写成三部分。只包含重子的
\begin_inset Formula $\mathcal{L}_{\text{had}}^{\text{nonlocal}}$
\end_inset

，电磁相互作用部分
\begin_inset Formula $\mathcal{L}_{\text{em}}^{\text{nonlocal}}$
\end_inset

，以及规范链接部分
\begin_inset Formula $\mathcal{L}_{\text{link}}^{\text{nonlocal}}$
\end_inset

。高阶项包含了末态放出更多光子的过程，可以忽略。
\end_layout

\begin_layout Standard
把以上展开代入拉氏量，
\begin_inset Formula 
\begin{align*}
 & \mathcal{G}_{\phi}^{q}\left(x,x+a\right)=1+\left(-ie_{\phi}^{q}\right)a^{\mu}\int_{0}^{1}\dif t\mathcal{A}_{\mu}\left(x+at\right)\\
 & \mathcal{D}_{\mu,x+a}\phi\left(x+a\right)=\left[\partial_{\mu,x+a}+\left(-ie_{\phi}^{q}\right)\mathcal{A}_{\mu}\left(x+a\right)\right]\phi\left(x+a\right)\\
 & \mathcal{G}_{\phi}^{q}\left(x,x+a\right)\mathcal{D}_{\mu,x}\phi\left(x+a\right)\\
\Rightarrow & \partial_{\mu,x+a}\phi\left(x+a\right)+\left(-ie_{\phi}^{q}\right)\mathcal{A}_{\mu}\left(x+a\right)\phi\left(x+a\right)+\left(-ie_{\phi}^{q}\right)a^{\mu}\int_{0}^{1}\dif t\mathcal{A}_{\mu}\left(x+at\right)\partial_{\mu,x+a}\phi\left(x+a\right)
\end{align*}

\end_inset

类似地
\begin_inset Formula 
\begin{align*}
 & \mathcal{G}_{\phi}^{q}\left(x+b,x+a\right)\left[\phi\left(x+a\right)\mathcal{D}_{\mu,x+b}\phi\left(x+b\right)^{\dagger}-\mathcal{D}_{\mu,x+a}\phi\left(x+a\right);\phi\left(x+b\right)^{\dagger}\right]\\
\Rightarrow & \int\dif^{4}a\int\dif^{4}b\left[\phi\left(x+a\right)\partial_{\mu,x+b}\phi\left(x+b\right)^{\dagger}-\partial_{\mu,x+a}\phi\left(x+a\right);\phi\left(x+b\right)^{\dagger}\right]\\
+ & \int\dif^{4}a\int\dif^{4}b\left[\phi\left(x+a\right)\left(+ie_{\phi}^{q}\right)\mathcal{A}_{\mu}\left(x+b\right)\phi\left(x+b\right)^{\dagger}-\left(-ie_{\phi}^{q}\right)\mathcal{A}_{\mu}\left(x+a\right);\phi\left(x+b\right)^{\dagger}\right]\\
+ & \left(-ie_{\phi}^{q}\right)\left(a-b\right)^{\mu}\int_{0}^{1}\dif t\mathcal{A}_{\mu}\left(x+at+b\left(1-t\right)\right)\\
 & \left[\phi\left(x+a\right)\partial_{\mu,x+b}\phi\left(x+b\right)^{\dagger}-\partial_{\mu,x+a}\phi\left(x+a\right);\phi\left(x+b\right)^{\dagger}\right]
\end{align*}

\end_inset

如果带上系数，大概如下
\begin_inset Formula 
\begin{align}
 & \mathcal{L}_{\text{had}}^{\text{nonloc}}\left(x\right)=\bar{p}\left(x\right)\left[\frac{C_{B\phi}}{f}\gamma^{\mu}\gamma^{5}B\left(x\right)+\frac{C_{T\phi}}{f}\Theta^{\mu\nu}T_{\nu}\left(x\right)\right]\int\dif^{4}aF\left(a\right)\partial_{\mu}\phi\left(x+a\right)+\text{H.c.}\nonumber \\
 & +\frac{iC_{\phi\phi^{\dagger}}}{f}\bar{p}\left(x\right)\gamma^{\mu}p\left(x\right)\int\dif^{4}a\int\dif^{4}bF\left(a\right)F\left(b\right)\left[\phi\left(x+a\right)\partial_{\mu}\phi^{\dagger}\left(x+b\right)-\partial_{\mu}\phi\left(x+a\right);\phi^{\dagger}\left(x+b\right)\right]\label{eq:25}
\end{align}

\end_inset

and 
\begin_inset Formula 
\begin{align}
 & \mathcal{L}_{\text{em}}^{\text{nonloc}}\left(x\right)=e_{\phi}^{q}\bar{B}\left(x\right)\gamma^{\mu}B\left(x\right)\mathcal{A}_{\mu}\left(x\right)+e_{T}^{q}\bar{T}_{\mu}\left(x\right)\gamma^{\mu\nu\alpha}T_{\nu}\left(x\right)\mathcal{A}_{\alpha}\left(x\right)\nonumber \\
 & +ie_{\phi}^{q}\left[\partial^{\mu}\phi\left(x\right)\phi^{\dagger}\left(x\right)-\phi\left(x\right)\partial_{\mu}\phi\left(x\right)^{\dagger}\right]\mathcal{A}_{\mu}\left(x\right)\nonumber \\
 & -ie_{\phi}^{q}\bar{p}\left(x\right)\left[\frac{C_{B\phi}}{f}\gamma^{\mu}\gamma^{5}B\left(x\right)+\frac{C_{T\phi}}{f}\Theta^{\mu\nu}T_{\nu}\left(x\right)\right]\int\dif^{4}aF\left(a\right)\phi\left(x+a\right)A^{\mu}\left(x+a\right)+\text{H.c}\nonumber \\
 & -\frac{e_{\phi}^{q}C_{\phi\phi^{\dagger}}}{2f^{2}}\bar{p}\left(x\right)\gamma^{\mu}p\left(x\right)\int\dif^{4}a\int\dif^{4}bF\left(a\right)F\left(b\right)\phi\left(x+a\right)\phi^{\dagger}\left(x+b\right)\left[\mathcal{A}^{\mu}\left(x+a\right)+\mathcal{A}^{\mu}\left(x+b\right)\right]\label{eq:26}
\end{align}

\end_inset

and 
\begin_inset Formula 
\begin{align}
 & \mathcal{L}_{\text{link}}^{\text{nonloc}}\left(x\right)=\nonumber \\
 & -ie_{\phi}^{q}\bar{p}\left(x\right)\left[\frac{C_{B\phi}}{f}\gamma^{\rho}\gamma^{5}B\left(x\right)+\frac{C_{T\phi}}{f}\Theta^{\rho\nu}T_{\nu}\left(x\right)\right]\int_{0}^{1}\dif t\int\dif^{4}aF\left(a\right)a^{\mu}\partial_{\rho}\phi\left(x+a\right)\mathcal{A}_{\mu}\left(x+at\right)+\text{H.c}\nonumber \\
 & +\frac{e_{\phi}^{q}C_{\phi\phi^{\dagger}}}{2f^{2}}\bar{p}\left(x\right)\gamma^{\rho}p\left(x\right)\int_{0}^{1}\dif t\int\dif^{4}a\int\dif^{4}bF\left(a\right)F\left(b\right)\left(a-b\right)^{\mu}\nonumber \\
 & \left[\phi\left(x+a\right)\partial_{\rho}\phi^{\dagger}\left(x+b\right)-\partial_{\rho}\phi\left(x+a\right);\phi\left(x+b\right)^{\dagger}\right]\mathcal{A}^{\mu}\left(x+at+b\left(1-t\right)\right)\label{eq:27}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
在非定域理论中，夸克流有两种贡献：通常的电磁流
\begin_inset Formula $J_{q,\text{em}}^{\mu}$
\end_inset

(通过泛函导数)
\begin_inset Formula 
\begin{align*}
 & J_{q,\text{em}}^{\mu}\left(x\right)\equiv\frac{\delta\int\dif^{4}y\mathcal{L}_{\text{em}}^{\text{nonloc}}\left(y\right)}{\delta\mathcal{A}_{\mu}\left(x\right)}\\
 & =e_{\phi}^{q}\bar{B}\left(x\right)\gamma^{\mu}B\left(x\right)+e_{T}^{q}\bar{T}_{\mu}\left(x\right)\gamma^{\mu\nu\alpha}T_{\nu}\left(x\right)+ie_{\phi}^{q}\left[\partial^{\mu}\phi\left(x\right)\phi^{\dagger}\left(x\right)-\phi\left(x\right)\partial^{\mu}\phi\left(x\right)^{\dagger}\right]\\
 & -ie_{\phi}^{q}\int\dif^{4}aF\left(a\right)\bar{p}\left(x-a\right)\left[\frac{C_{B\phi}}{f}\gamma^{\mu}\gamma^{5}B\left(x-a\right)+\frac{C_{T\phi}}{f}\Theta^{\mu\nu}T_{\nu}\left(x-a\right)\right]\phi\left(x\right)+\text{H.c}\\
 & -\frac{e_{\phi}^{q}C_{\phi\phi^{\dagger}}}{2f^{2}}\int\dif^{4}a\int\dif^{4}bF\left(a\right)F\left(b\right)\times\\
 & \bar{p}\left(x-a\right)\gamma^{\mu}p\left(x-a\right)\phi\left(x\right)\phi^{\dagger}\left(x-a+b\right)+\bar{p}\left(x-b\right)\gamma^{\mu}p\left(x-b\right)\phi\left(x+a-b\right)\phi^{\dagger}\left(x\right)
\end{align*}

\end_inset

还有从规范链接得到的额外项
\begin_inset Formula 
\begin{align}
 & \delta J_{q}^{\mu}\left(x\right)\equiv\frac{\delta\int\dif^{4}y\mathcal{L}_{\text{link}}^{\text{nonloc}}\left(y\right)}{\delta\mathcal{A}_{\mu}\left(x\right)}\nonumber \\
 & =\int_{0}^{1}\dif t\int\dif^{4}aF\left(a\right)\left(-ie_{\phi}^{q}\right)\bar{p}\left(x-at\right)\times\nonumber \\
 & \left[\frac{C_{B\phi}}{f}\gamma^{\rho}\gamma^{5}B\left(x-at\right)+\frac{C_{T\phi}}{f}\Theta^{\rho\nu}T_{\nu}\left(x-at\right)\right]a^{\mu}\partial_{\rho}\phi\left(x+a\left(1-t\right)\right)+\text{H.c}\nonumber \\
 & +\frac{e_{\phi}^{q}C_{\phi\phi^{\dagger}}}{2f^{2}}\int_{0}^{1}\dif t\int\dif^{4}a\int\dif^{4}bF\left(a\right)F\left(b\right)\left(a-b\right)^{\mu}\bar{p}\left(x-at-b\left(1-t\right)\right)\gamma^{\rho}p\left(x-at-b\left(1-t\right)\right)\label{eq:yu29}\\
 & \left[\phi\left(x+\left(a-b\right)\left(1-t\right)\right)\partial_{\rho}\phi^{\dagger}\left(x-\left(a-b\right)t\right)-\partial_{\rho}\phi\left(x+\left(a-b\right)\left(1-t\right)\right);\phi\left(x-\left(a-b\right)t\right)^{\dagger}\right]\nonumber 
\end{align}

\end_inset

与定域的 拉氏量密度和守恒流相比，其中多了正规子函数
\begin_inset Formula $F\left(a\right)$
\end_inset

。如果取
\begin_inset Formula $F\left(a\right)\to\delta^{\left(4\right)}\left(a\right)$
\end_inset

，则回到 local limit，对应于把动量空间的形状因子取成
\begin_inset Formula $\tilde{F}\left(p\right)=1$
\end_inset

(unity)。
\begin_inset Formula $\frac{1}{\left(2\pi\right)^{3}}\int\delta\left(x\right)e^{-ipx}=\frac{1}{\left(2\pi\right)^{3}}$
\end_inset

。传统的手征微扰理论使用维数正规化，与它们的 power counting scheme 相比，非定域理论中引入了正规子函数
\begin_inset Formula $F\left(a\right)$
\end_inset

，导致出现
\begin_inset Formula $m_{\phi}$
\end_inset

更高阶的项，其系数一般依赖于正规子质量，比如大动量 cutoff parameter 
\begin_inset Formula $\Lambda$
\end_inset

。这跟标准手征微扰理论中的 resummation 类似，超出了通常的 power counting scheme，代价是在计算中引入了模型依赖性。这种
 resummed approach 的好处是，在通常 power counting scheme 失效的区域，(resummed 方法)对
\begin_inset Formula $m_{\phi}$
\end_inset

的收敛性会更好。
\end_layout

\begin_layout Subsection
terning 形式
\end_layout

\begin_layout Standard
另一种形式为
\begin_inset Formula 
\begin{align*}
 & \mathcal{L}_{\text{link}}^{\text{nonloc}}\left(x\right)=\\
 & \bar{p}\left(x\right)\left[\frac{C_{B\phi}}{f}\gamma^{\rho}\gamma^{5}B\left(x\right)+\frac{C_{T\phi}}{f}\Theta^{\rho\nu}T_{\nu}\left(x\right)\right]\\
 & \times\int\dif^{4}yF\left[x-y\right]\int_{x}^{y}\left(-ie_{\phi}^{q}\right)\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\partial_{\rho}\phi\left(y\right)+\text{H.c}\\
 & +\frac{iC_{\phi\phi^{\dagger}}}{2f^{2}}\bar{p}\left(x\right)\gamma^{\rho}p\left(x\right)\int\dif^{4}y\int\dif^{4}zF\left[x-y\right]F\left[x-z\right]\int_{z}^{y}\left(-ie_{\phi}^{q}\right)\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\\
 & \times\left[\phi\left(y\right)\partial_{\rho}\phi^{\dagger}\left(z\right)-\partial_{\rho}\phi\left(y\right);\phi\left(z\right)^{\dagger}\right]
\end{align*}

\end_inset

也就是
\begin_inset Formula 
\begin{align*}
 & \mathcal{L}_{\text{link}}^{\text{nonloc}}\left(x\right)=\\
 & \bar{p}\left(x\right)\left[\frac{C_{B\phi}}{f}\gamma^{\rho}\gamma^{5}B\left(x\right)+\frac{C_{T\phi}}{f}\Theta^{\rho\nu}T_{\nu}\left(x\right)\right]\\
 & \times\int\dif^{4}yF\left[x-y\right]\int_{x}^{y}\left(-ie_{\phi}^{q}\right)\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\partial_{\rho}\phi\left(y\right)+\text{H.c}\\
 & +\frac{iC_{\phi\phi^{\dagger}}}{2f^{2}}\bar{p}\left(x\right)\gamma^{\rho}p\left(x\right)\int\dif^{4}y\int\dif^{4}zF\left[x-y\right]F\left[x-z\right]\\
 & \times\left(\int_{z}^{x}\left(-ie_{\phi}^{q}\right)\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)+\int_{x}^{y}\left(-ie_{\phi}^{q}\right)\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right)\left[\phi\left(y\right)\partial_{\rho}\phi^{\dagger}\left(z\right)-\partial_{\rho}\phi\left(y\right);\phi\left(z\right)^{\dagger}\right]
\end{align*}

\end_inset

then，
\begin_inset Formula 
\begin{align*}
 & \mathcal{L}_{\text{link}}^{\text{nonloc}}\left(x\right)=\\
 & \bar{p}\left(x\right)\left[\frac{C_{B\phi}}{f}\gamma^{\rho}\gamma^{5}B\left(x\right)+\frac{C_{T\phi}}{f}\Theta^{\rho\nu}T_{\nu}\left(x\right)\right]\\
 & \times\int\dif^{4}yF\left[x-y\right]\int_{x}^{y}\left(-ie_{\phi}^{q}\right)\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\partial_{\rho}\phi\left(y\right)+\text{H.c}\\
 & +\frac{iC_{\phi\phi^{\dagger}}}{2f^{2}}\bar{p}\left(x\right)\gamma^{\rho}p\left(x\right)\int\dif^{4}y\int\dif^{4}zF\left[x-y\right]F\left[x-z\right]\\
 & \times\left(\int_{z}^{x}\left(-ie_{\phi}^{q}\right)\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)+\int_{x}^{y}\left(-ie_{\phi}^{q}\right)\dif w^{\mu}\mathcal{A}_{\mu}\left(w\right)\right)\left[\phi\left(y\right)\partial_{\rho}\phi^{\dagger}\left(z\right)-\partial_{\rho}\phi\left(y\right);\phi\left(z\right)^{\dagger}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \delta J_{q}^{\mu}\left(x\right)\equiv\frac{\delta\int\dif^{4}y\mathcal{L}_{\text{link}}^{\text{nonloc}}\left(y\right)}{\delta\mathcal{A}_{\mu}\left(x\right)}\\
 & =\int\left\{ y,t\right\} \left[\frac{C_{B\phi}}{f}\bar{p}\left(y\right)\gamma^{\rho}\gamma^{5}B\left(y\right)+\frac{C_{T\phi}}{f}\bar{p}\left(y\right)\Theta^{\rho\nu}T_{\nu}\left(y\right)\right]\\
 & \times F\left[y-t\right]\int_{y}^{t}\dif w^{\mu}\left(-ie_{\phi}^{q}\right)\delta\left(w-x\right)\partial_{\rho}\phi\left(t\right)+\text{H.c}\\
 & +\frac{iC_{\phi\phi^{\dagger}}}{2f^{2}}\int\left\{ y,r,s\right\} \,\bar{p}\left(y\right)\gamma^{\rho}p\left(y\right)F\left[y-r\right]F\left[y-s\right]\\
 & \times\left(\int_{s}^{y}\left(-ie_{\phi}^{q}\right)\dif w^{\mu}\delta\left(w-x\right)+\int_{y}^{r}\left(-ie_{\phi}^{q}\right)\dif w^{\mu}\delta\left(w-x\right)\right)\left[\phi\left(r\right)\partial_{\rho}\phi^{\dagger}\left(s\right)-\partial_{\rho}\phi\left(r\right);\phi\left(s\right)^{\dagger}\right]
\end{align*}

\end_inset

使用公式
\begin_inset Formula 
\begin{align*}
S_{\text{NL}} & =\iint\dif^{4}x\dif^{4}y\bar{\psi}\left(x\right){\color{cyan}\Sigma\left(x-y\right)e^{-ieQ\int_{x}^{y}\dif\omega^{\nu}V_{\nu}\left(\omega\right)}\psi\left(y\right)}\\
 & =\iint\dif^{4}x\dif^{4}y\bar{\psi}\left(x\right){\color{cyan}\delta\left(x-y\right)\tilde{\Sigma}\left(-\partial_{y}^{2}\right)e^{-ieQ\int_{x}^{y}\dif\omega^{\nu}V_{\nu}\left(\omega\right)}\psi\left(y\right)}
\end{align*}

\end_inset

例如
\begin_inset Formula 
\[
\int\dif^{4}y\int\dif^{4}aB\left(y\right)F\left(a\right)\int_{y}^{y+a}\dif z^{\mu}\delta\left(z-x\right)\partial_{\rho}\phi\left(y+a\right)
\]

\end_inset

重写一下符号
\begin_inset Formula 
\begin{align*}
 & \int\dif^{4}y\int\dif^{4}zB^{\rho}\left(y\right)F\left(z-y\right)\int_{y}^{z}\dif w^{\mu}\delta\left(w-x\right)\partial_{\rho}\phi\left(z\right)\\
= & \int\dif^{4}y\int\dif^{4}zB^{\rho}\left(y\right)\delta\left(y-z\right)\tilde{F}\left(-\partial_{z}^{2}\right)\int_{y}^{z}\dif w^{\mu}\delta\left(w-x\right)\partial_{\rho}\phi\left(z\right)
\end{align*}

\end_inset

作 Wick 收缩的时候，
\begin_inset Formula $\phi\left(z\right)$
\end_inset

湮灭动量为
\begin_inset Formula $k$
\end_inset

的
\begin_inset Formula $\phi$
\end_inset

粒子，将会产生
\begin_inset Formula $\exp\left(-ikz\right)$
\end_inset

。
\end_layout

\begin_layout Standard
使用 Ivanov 公式：如果路径积分的导数只依赖于末端，
\begin_inset Formula 
\[
I\left(x,y,P\right)=\int_{x}^{y}\dif z_{\nu}A^{\nu}\left(z\right),\quad\partial_{\mu,x}I\left(x,y,P\right)=A_{\mu}\left(x\right),\quad A_{\mu}(x)=\int\dif^{4}qe^{-iqx}A_{\mu}(q)
\]

\end_inset

则有
\begin_inset Formula 
\begin{align}
 & \tilde{F}\left(p^{2}\right)e^{-ipx}I\left(x,y,P\right)=\tilde{F}\left(-\partial_{x}^{2}\right)e^{-ipx}I\left(x,y,P\right)=e^{-ipx}\tilde{F}\left[-\left(\partial_{x}-ip\right)^{2}\right]I\left(x,y,P\right)\nonumber \\
 & ={\color{cyan}e^{-ipx-iqx}\int\dif^{4}qA_{\mu}\left(x\right)\left(q^{\mu}+2p^{\mu}\right)\int_{0}^{1}\dif t\,\tilde{F}^{\prime}\left(\left(p+q\right)^{2}t+p^{2}\left(1-t\right)\right)}\nonumber \\
 & +e^{-ipx-iqx}\int\dif^{4}qA_{\mu}\left(x\right)\left(q^{\mu}+2p^{\mu}\right)\tilde{F}\left(p^{2}\right)\int_{y}^{x}\dif z^{\mu}e^{-iqz}\label{eq: Ivanov}
\end{align}

\end_inset

这里由于存在
\begin_inset Formula $\delta\left(y-z\right)$
\end_inset

，只用考虑
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Ivanov"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的第一项，
\begin_inset Formula 
\begin{align*}
 & \int\dif^{4}y\int\dif^{4}zB^{\rho}\left(y\right)\delta\left(y-z\right)\tilde{F}\left(-\partial_{z}^{2}\right)\int_{y}^{z}\dif w^{\mu}\delta\left(w-x\right)\partial_{\rho}\phi\left(z\right)\\
= & \int\dif^{4}y\int\dif^{4}zB^{\rho}\left(y\right)\delta\left(y-z\right)e^{-ikz-iqz}\int\dif^{4}q\delta\left(z-x\right)\left(q^{\mu}+2k^{\mu}\right)\int_{0}^{1}\dif t\,\tilde{F}^{\prime}\left(\left(k+q\right)^{2}t+k^{2}\left(1-t\right)\right)\\
= & B^{\rho}\left(x\right)e^{-ikx-iqx}\int\dif^{4}q\left(q^{\mu}+2k^{\mu}\right)\int_{0}^{1}\dif t\,\tilde{F}^{\prime}\left(\left(k+q\right)^{2}t+k^{2}\left(1-t\right)\right)\\
= & B^{\rho}\left(x\right)e^{-ikx-iqx}\int\dif^{4}q\left(q^{\mu}+2k^{\mu}\right)\frac{F\left[\left(k+q\right)^{2}\right]-F\left[k^{2}\right]}{\left(k+q\right)^{2}-k^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
也就是说,
\begin_inset Formula 
\[
B^{\rho}\left(y\right)=\bar{p}\left(y\right)\left[\frac{C_{B\phi}}{f}\gamma^{\rho}\gamma^{5}B\left(y\right)+\frac{C_{T\phi}}{f}\Theta^{\rho\nu}T_{\nu}\left(y\right)\right]
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \left(-ie_{\phi}^{q}\right)\int\dif^{4}yB^{\rho}\left(y\right)\int\dif^{4}aF\left(a\right)\int_{y}^{y+a}\dif z^{\mu}\delta\left(z-x\right)\partial_{\rho}\phi\left(y+a\right)\\
\Rightarrow & \left(-ie_{\phi}^{q}\right)B^{\rho}\left(x\right)\int\dif^{4}qe^{-ikx-iqx}\left(q^{\mu}+2k^{\mu}\right)\frac{F\left[\left(k+q\right)^{2}\right]-F\left[k^{2}\right]}{\left(k+q\right)^{2}-k^{2}}
\end{align*}

\end_inset

这里
\begin_inset Formula $k$
\end_inset

为介子动量，
\begin_inset Formula $q$
\end_inset

为光子动量，默认都是进入顶点
\begin_inset Formula $x$
\end_inset

的。
\end_layout

\begin_layout Section
分裂函数
\end_layout

\begin_layout Standard
ref: 
\begin_inset CommandInset href
LatexCommand href
name "salamu doc"
target "https://arxiv.org/pdf/1806.07551.pdf"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
使用上面推导的非定域相互作用和流，可以计算描述质子（dressed by the pseudoscalar fields）和外源场相互作用的分裂函数。外源探针和
 proton dressed by pseudoscalar meson 的相互作用由 Fig.1 给出。1a-c,e,f,h-j 对应于 local
 effective theory 中的图，而 figs.1d,g, and k 来自于非定域理论中的 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:25"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:27"
plural "false"
caps "false"
noprefix "false"

\end_inset

。最后结果中的振幅是特定的 meson-baryon 分裂函数 convoluted with corresponding PDFs in the
 bare or undressed mesons and baryons 。这些图将被用于计算介子圈对核子中 PDFs 的贡献。
\end_layout

\begin_layout Standard
圈积分的积分测度，
\begin_inset Formula $\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}$
\end_inset

对于
\begin_inset Formula $k\to-k$
\end_inset

是不变的，所以如果被积式为奇函数，积分等于零。所以下面积分式中可以差任意
\begin_inset Formula $k$
\end_inset

的奇次方项。
\end_layout

\begin_layout Standard
另外，根据IBP，在
\begin_inset Formula $q\to0$
\end_inset

的时候，对于某个特定的介子
\begin_inset Formula $\phi$
\end_inset

，这几个圈图的和相当于自能修正的全导数，由此可以看出相对相位。
\begin_inset Formula 
\[
\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\partial_{k}^{\mu}\Gamma_{\text{self}}=e_{\phi}^{q}\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\tilde{F}\left(k\right)^{2}\frac{i}{k^{2}-m_{\phi}^{2}}\bar{u}\left(p\right)\left(\slashed{k}\gamma^{5}\right)\frac{i}{\left(\slashed{p}-\slashed{k}\right)-M_{B}}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\partial_{k}^{\mu}\frac{i}{k^{2}-m_{\phi}^{2}} & =\frac{i}{k^{2}-m_{\phi}^{2}}2ik^{\mu}\frac{i}{k^{2}-m_{\phi}^{2}}{\color{red}\Rightarrow i}\\
\partial_{k}^{\mu}\frac{i}{\left(\slashed{p}-\slashed{k}\right)-M_{B}} & =\frac{i}{\left(\slashed{p}-\slashed{k}\right)-M_{B}}i\gamma^{\mu}\frac{i}{\left(\slashed{p}-\slashed{k}\right)-M_{B}}{\color{red}\Rightarrow i}\\
\partial_{k}^{\mu}\slashed{k}\gamma^{5} & =\gamma^{\mu}\gamma^{5}{\color{red}\Rightarrow1}\\
\partial_{k}^{\mu}\slashed{k}\tilde{F}\left(k\right)^{2} & =2\tilde{F}\left(k\right)\partial_{k}^{\mu}\tilde{F}\left(k\right){\color{red}\Rightarrow1}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
a
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset_yu_a.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
介子彩虹图 Fig.1a，非定域理论的顶角函数可以写成
\begin_inset Formula 
\begin{align}
 & \Gamma_{\phi B}^{\mu}\left(2\pi\right)^{4}\delta^{\left(4\right)}\left(p^{\prime}-p-q\right)=\bra{p^{\prime}}i^{2}\int\dif^{4}x\dif^{4}y\dif^{4}z\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}\left(x\right)J_{q,\text{em}}^{\mu}\left(y\right)\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}\left(z\right)\ket{p}\nonumber \\
 & =\left\{ \int xyzab\right\} \frac{i^{2}C_{B\phi}^{2}}{f^{2}}F\left(a\right)F\left(b\right)\bra{p^{\prime}}\bar{p}\left(x\right)\gamma^{\nu}\gamma^{5}B\left(x\right)\partial_{\nu}\phi\left(x+a\right)\nonumber \\
 & \times{\color{red}\left(-ie_{\phi}^{q}\left[\phi\left(y\right)\partial^{\mu}\phi^{\dagger}\left(y\right)-\phi^{\dagger}\left(y\right)\partial^{\mu}\phi\left(y\right)\right]\right)}\bar{B}\left(z\right)\gamma^{\rho}\gamma^{5}p\left(z\right)\partial_{\rho}\phi^{\dagger}\left(z+b\right)\ket{p}\label{eq:yu30}
\end{align}

\end_inset

这里是把
\begin_inset Formula $\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}\left(x\right)J_{q,\text{em}}^{\mu}\left(y\right)\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}\left(z\right)$
\end_inset

中对应于Fig.1a的特殊部分挑出来了，也就是
\begin_inset Formula 
\begin{align*}
 & \bar{p}\left(x\right)\frac{C_{B\phi}}{f}\gamma^{\nu}\gamma^{5}B\left(x\right)\int\dif^{4}aF\left(a\right)\partial_{\nu}\phi\left(x+a\right)\\
 & +ie_{\phi}^{q}\left[\partial^{\mu}\phi\left(y\right)\phi^{\dagger}\left(y\right)-\phi\left(y\right)\partial^{\mu}\phi\left(y\right)^{\dagger}\right]\text{ 和外源的耦合项,e_{\phi}^{q}后面单独考虑}\\
 & \bar{B}\left(z\right)\frac{C_{B\phi}}{f}\gamma^{\rho}\gamma^{5}p\left(z\right)\int\dif^{4}bF\left(b\right)\partial_{\rho}\phi^{\dagger}\left(z+b\right)\text{ 厄米共轭}
\end{align*}

\end_inset

其中
\begin_inset Formula $\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}$
\end_inset

是强子非定域拉氏量
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:25"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中依赖于八重态重子场
\begin_inset Formula $B$
\end_inset

的部分（注意这里定义的顶点不包括 quark flavor charge 
\begin_inset Formula $e_{\phi}^{q}$
\end_inset

，
\begin_inset Formula $e_{\phi}^{q}$
\end_inset

被显式地包括在后面的 bare meson and baryon PDFs 中）。
\end_layout

\begin_layout Standard
其中
\begin_inset Formula ${\color{red}\partial_{\nu}\phi\left(x+a\right)}\left(-ie_{\phi}^{q}\left[\phi\left(y\right)\partial^{\mu}\phi^{\dagger}\left(y\right)-\phi^{\dagger}\left(y\right)\partial^{\mu}\phi\left(y\right)\right]{\color{red}\partial_{\rho}\phi^{\dagger}\left(z+b\right)}\right)$
\end_inset

这四个介子场形成两个介子传播子。由于
\begin_inset Formula $\bar{p}\left(x\right)\gamma^{\nu}\gamma^{5}B\left(x\right)$
\end_inset

的
\begin_inset Formula $C$
\end_inset

宇称为正，强相互作用
\begin_inset Formula $C$
\end_inset

宇称守恒，
\begin_inset Formula ${\color{red}\partial_{\nu}\phi\left(x+a\right)}\to{\color{red}\partial_{\rho}\phi^{\dagger}\left(z+b\right)}$
\end_inset

之间没有相对负号，即
\begin_inset Formula $\bar{p}\left(x\right)\gamma^{\nu}\gamma^{5}B\left(x\right)\partial_{\nu}\phi\left(x+a\right)$
\end_inset

 和 
\begin_inset Formula $\bar{B}\left(z\right)\gamma^{\rho}\gamma^{5}p\left(z\right)\partial_{\rho}\phi^{\dagger}\left(z+b\right)$
\end_inset

 之间没有相对负号。在费曼图上，两个顶点一出一进，负进正出，所以总会有一个负号，加上两个
\begin_inset Formula $ip^{\mu}$
\end_inset

的
\begin_inset Formula $i^{2}=-1$
\end_inset

，最后负负得正，不贡献负号。所以总的来说，
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset_yu_fr1.pdf
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
费曼规则1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
而
\begin_inset Formula $-ie_{\phi}^{q}\left[\phi\left(y\right)\partial^{\mu}\phi^{\dagger}\left(y\right)-\phi^{\dagger}\left(y\right)\partial^{\mu}\phi\left(y\right)\right]$
\end_inset

这一项与上文中的守恒流
\begin_inset Formula $J_{q,\text{em}}^{\mu}\left(y\right)$
\end_inset

中的对应部分只相差了
\begin_inset Formula $e_{\phi}^{q}$
\end_inset

因子，没有差相对负号。它是介子与光子的耦合顶点，电荷流箭头和动量流箭头总是连续经过的，箭头方向要么相同，要么相反，所以动量的符号要么都为正，要么都为负。但是介子
和重子组成了一个圈，重子传播子对于动量是一次方，对于某个介子和它的反粒子，比如
\begin_inset Formula $\pi^{+}$
\end_inset

 and 
\begin_inset Formula $\pi^{-}$
\end_inset

。由于介子和重子是不同种类的粒子，它们的粒子流箭头没有必然联系。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset_yu_loopk.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
不同圈动量的选择
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
 & \int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{k^{2}-m_{\phi}^{2}}\left(-k-\left(k-q\right)\right)^{\mu}\frac{i}{\left(k+q\right)^{2}-m_{\phi}^{2}}\frac{i}{\left(\slashed{p}-\slashed{k}\right)-M_{B}}\\
 & \int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{\left(k-q\right)^{2}-m_{\phi}^{2}}\left(k+k+q\right)^{\mu}\frac{i}{\left(k\right)^{2}-m_{\phi}^{2}}\frac{i}{\left(\slashed{p}+\slashed{k}\right)-M_{B}}
\end{align*}

\end_inset

第二项在
\begin_inset Formula $k\to-k$
\end_inset

变换下刚好等于第一项，也就是说介子光子顶点中，
\begin_inset Formula $C$
\end_inset

宇称带来的负号，被费米子传播子的效果抵消掉了，这是不意外的，因为介子与光子
\begin_inset Formula $C$
\end_inset

变换下的负号，对应于
\begin_inset Formula $\bar{\psi}\gamma^{\mu}\gamma$
\end_inset

的
\begin_inset Formula $C$
\end_inset

宇称为负，最后剩下的只是
\begin_inset Formula $e_{\phi}^{q}$
\end_inset

–耦合强度也就是电荷。
\series bold
所以一个QED圈的符号不依赖于圈动量方向的选择
\series default
，这是电荷守恒要求的。
\end_layout

\begin_layout Standard
所以我们画费曼图的时候，可以只参考动量往右边的
\begin_inset Formula $\phi$
\end_inset

，进入介子–光子作用顶点。对于图a，对应的项是
\begin_inset Formula $-i\left[\phi\left(y\right)\partial^{\mu}\phi^{\dagger}\left(y\right)-\phi^{\dagger}\left(y\right){\color{red}\partial^{\mu}\phi\left(y\right)}\right]$
\end_inset

中的
\begin_inset Formula $i\partial^{\mu}\phi\left(y\right)$
\end_inset

，
\begin_inset Formula $\phi$
\end_inset

粒子进入
\begin_inset Formula $y$
\end_inset

点，它产生一个
\begin_inset Formula $i\left(-i\right)\left(k+k+q\right)^{\mu}=\left(k+k+q\right)^{\mu}$
\end_inset

。
\color blue
当然，
\begin_inset Formula $i/\left(k^{2}-m_{\phi}^{2}+i\varepsilon\right)$
\end_inset

同时传播
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\phi^{\dagger}$
\end_inset

，也就是正反粒子，它们是无法区分的。
\color inherit

\begin_inset Formula $\phi$
\end_inset

的电荷可以放到以后再考虑，要求是保证顶点处电荷守恒。比如这个具体情况中，
\color blue

\begin_inset Formula $\bar{B}\left(x\right)\frac{C_{B\phi}}{f}\gamma^{\nu}\gamma^{5}p\left(x\right)\int\dif^{4}aF\left(a\right)\partial_{\nu}\phi^{\dagger}\left(x+a\right)$
\end_inset

决定了顶点
\begin_inset Formula $x$
\end_inset

处，对应：
\begin_inset Formula $p\left(x\right)$
\end_inset

–进入，
\begin_inset Formula $\bar{B}\left(x\right)$
\end_inset

–产生，
\begin_inset Formula $\phi^{\dagger}$
\end_inset

–正粒子产生（出射）。所以介子
\begin_inset Formula $\phi$
\end_inset

粒子流箭头向右，动量也向右，顶点动量为
\begin_inset Formula $\left(k+k+q\right)^{\mu}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset_yu_fr2.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
费曼规则2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
另外，拉氏量展开到第二阶，贡献了
\begin_inset Formula $i^{2}=-1$
\end_inset

。注意到最后的表达式中，
\begin_inset Formula $\left(\slashed{k}+\slashed{q}\right)\gamma^{5}$
\end_inset

 and 
\begin_inset Formula $\gamma^{5}\slashed{k}$
\end_inset

，
\color red
后一个顶点中的
\begin_inset Formula $\gamma^{\rho}\gamma^{5}$
\end_inset

交换了位置，也就是展开到二阶的负号在这里被考虑。
\end_layout

\begin_layout Standard
由于在每个顶点动量守恒，一圈图只有一个自由动量
\begin_inset Formula $k$
\end_inset

。按照我们选取的参考费曼图–介子的正粒子向有进入顶点发生相互作用，
\begin_inset Formula $\partial_{\nu}\phi\left(x+a\right)$
\end_inset

对应末态湮灭，所以指数因子是
\begin_inset Formula $\exp\left(-i\left(k+q\right)\left(x+a\right)\right)$
\end_inset

，
\begin_inset Formula $\partial_{\rho}\phi^{\dagger}\left(z+b\right)$
\end_inset

对应初态产生，指数因子是
\begin_inset Formula $\exp\left(+ik\left(z+b\right)\right)$
\end_inset

。
\begin_inset Formula $x,y,z$
\end_inset

都被积分掉了。剩下的就是
\begin_inset Formula $\exp\left(-i\left(k+q\right)a+ikb\right)$
\end_inset


\end_layout

\begin_layout Standard
所以最终
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:yu30"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以化简到
\begin_inset Formula 
\begin{align*}
\Gamma_{\phi B}^{\mu} & =e_{\phi}^{q}\frac{C_{B\phi}^{2}}{f^{2}}\iiint\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\dif^{4}aF\left(a\right)\dif^{4}bF\left(b\right)\frac{i}{D_{\phi}\left(k+q\right)}{\color{red}\left(2k+q\right)^{\mu}}\frac{i}{D_{\phi}\left(k\right)}e^{\left(-i\left(k+q\right)a+ikb\right)}\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\left(\slashed{k}+\slashed{q}\right)\gamma^{5}\right)\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\gamma^{5}\slashed{k}\right)u\left(p\right)
\end{align*}

\end_inset

其中 Dirac 旋量
\begin_inset Formula $u$
\end_inset

被归一化为
\begin_inset Formula $\bar{u}u=1$
\end_inset

，
\begin_inset Formula $D_{\phi}$
\end_inset

 and 
\begin_inset Formula $D_{B}$
\end_inset

分别是中间重子和介子的传播子，
\begin_inset Formula 
\begin{align*}
D_{\phi} & \left(\ell\right)=\ell^{2}-m_{\phi}^{2}+i\varepsilon\\
D_{B} & \left(\ell\right)=\ell^{2}-M_{\phi}^{2}+i\varepsilon
\end{align*}

\end_inset


\begin_inset Formula $m_{\phi}$
\end_inset

 and 
\begin_inset Formula $M_{B}$
\end_inset

 是介子和八重态重子的质量。定义正规子的傅里叶变换和逆变换为
\begin_inset Formula 
\begin{align*}
\tilde{F}\left(k\right) & \equiv\int\dif^{4}a\exp\left[-ia\cdot k\right]F\left(a\right)\\
F\left(x\right) & \equiv\frac{1}{\left(2\pi\right)^{4}}\int\dif^{4}k\exp\left(ik\cdot x\right)\tilde{F}\left(k\right)
\end{align*}

\end_inset

顶角算符变成
\begin_inset Formula 
\begin{align}
\Gamma_{\phi B}^{\mu} & =e_{\phi}^{q}\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\tilde{F}\left(k+q\right)\tilde{F}\left(-k\right)\frac{i}{D_{\phi}\left(k+q\right)}{\color{red}\left(2k+q\right)^{\mu}}\frac{i}{D_{\phi}\left(k\right)}\nonumber \\
 & \times\bar{u}\left(p^{\prime}\right)\left(\left(\slashed{k}+\slashed{q}\right)\gamma^{5}\right)\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\gamma^{5}\slashed{k}\right)u\left(p\right)\nonumber \\
 & =\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\tilde{\Gamma}_{\phi B}^{\mu}\label{eq: yu34}
\end{align}

\end_inset

选取被积函数
\begin_inset Formula $\tilde{\Gamma}_{\phi B}^{\mu}$
\end_inset

的
\begin_inset Formula $\mu=+$
\end_inset

分量，我们用
\begin_inset Formula $\tilde{\Gamma}_{\phi B}^{\mu}$
\end_inset

的光锥投影定义分裂函数
\begin_inset Formula $f_{\phi B}^{\left(\text{rbw}\right)}\left(y\right)$
\end_inset


\begin_inset Formula 
\begin{equation}
f_{\phi B}^{\left(\text{rbw}\right)}\left(y\right)=\frac{M}{P^{+}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\tilde{\Gamma}_{\phi B}^{\mu}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\label{eq:yu35}
\end{equation}

\end_inset

其中
\begin_inset Formula $k^{+}=k^{0}+k^{z}$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 是核子质量。
\end_layout

\begin_layout Standard
稍后会看到，我们选择的
\begin_inset Formula $\tilde{F}\left(k\right)$
\end_inset

只依赖于
\begin_inset Formula $k^{2}$
\end_inset

而不是
\begin_inset Formula $k^{\mu}$
\end_inset

，即
\begin_inset Formula $\tilde{F}\left(k\right)=\tilde{F}\left(-k\right)$
\end_inset

。由 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: yu34"
plural "false"
caps "false"
noprefix "false"

\end_inset

，fig.1(a) 介子 rainbow 图的分裂函数是
\begin_inset Formula 
\begin{align}
f_{a}^{+}\left(y\right) & =e_{\phi}^{q}\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\tilde{F}\left(k+q\right)\tilde{F}\left(k\right)\frac{i}{D_{\phi}\left(k+q\right)}{\color{red}\left(2k+q\right)^{+}}\frac{i}{D_{\phi}\left(k\right)}\frac{M}{P^{+}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\nonumber \\
 & \times\bar{u}\left(p^{\prime}\right)\left(\left(\slashed{k}+\slashed{q}\right)\gamma^{5}\right)\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\gamma^{5}\slashed{k}\right)u\left(p\right)\label{eq:yu36}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
b
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset_yu_b.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
b
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
类似地，fig.1(b) 中的重子 rainbow 图（光子耦合到重子上）的分裂函数为,
\begin_inset Formula 
\begin{align}
 & \Gamma_{b}^{\mu}\left(2\pi\right)^{4}\delta^{\left(4\right)}\left(p^{\prime}-p-q\right)=\bra{p^{\prime}}{\color{red}i^{2}}\int\dif^{4}x\dif^{4}y\dif^{4}z\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}\left(x\right)J_{q,\text{em}}^{\mu}\left(y\right)\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}\left(z\right)\ket{p}\nonumber \\
 & ={\color{red}i^{2}}\frac{C_{B\phi}^{2}}{f^{2}}\left\{ \int xyzab\right\} \bra{p^{\prime}}F\left(a\right)F\left(b\right)\bar{p}\left(x\right)\gamma^{\nu}\gamma^{5}B\left(x\right)\partial_{\nu}\phi\left(x+a\right)\nonumber \\
 & \times\left(e_{B}^{q}\bar{B}\left(y\right){\color{red}\gamma^{\mu}}B\left(y\right)\right)\bar{B}\left(z\right)\gamma^{\rho}\gamma^{5}p\left(z\right)\partial_{\rho}\phi^{\dagger}\left(z+b\right)\ket{p}
\end{align}

\end_inset


\color blue
跟 fig.a 一样，这里的
\begin_inset Formula $i^{2}$
\end_inset

考虑在
\begin_inset Formula $\gamma^{5}\slashed{k}=-\slashed{k}\gamma^{5}$
\end_inset

中
\color inherit
。相位是
\begin_inset Formula $e^{\left(-ika+ikb\right)}$
\end_inset


\begin_inset Formula 
\begin{align*}
\Gamma_{b}^{\mu} & =e_{B}^{q}\frac{C_{B\phi}^{2}}{f^{2}}\iiint\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\dif^{4}aF\left(a\right)\dif^{4}bF\left(b\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\left(\slashed{k}+\slashed{q}\right)\gamma^{5}\right)\frac{i\left[\left(\slashed{p}^{\prime}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p^{\prime}-k\right)}{\color{red}\gamma^{\mu}}\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\gamma^{5}\slashed{k}\right)u\left(p\right)\\
 & \times\frac{i}{D_{\phi}\left(k\right)}e^{\left(-ika+ikb\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f_{b}^{+}\left(y\right) & =e_{B}^{q}\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\tilde{F}\left(k\right)^{2}\frac{i}{D_{\phi}\left(k\right)}\frac{M}{P^{+}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}^{\prime}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p^{\prime}-k\right)}{\color{red}\gamma^{+}}\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\gamma^{5}\slashed{k}\right)u\left(p\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
c
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset_yu_c.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
c
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
fig.1(c) Kroll–Ruderman (KR)图的贡献:
\begin_inset Formula 
\begin{align}
 & \Gamma_{c}^{\mu}\left(2\pi\right)^{4}\delta^{\left(4\right)}\left(p^{\prime}-p-q\right)=\bra{p^{\prime}}\int\dif^{4}y\dif^{4}zJ_{q,\text{em}}^{\mu}\left(y\right){\color{red}\left(i\right)}\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}\left(z\right)\ket{p}\nonumber \\
 & +\bra{p^{\prime}}\int\dif^{4}y\dif^{4}z{\color{red}\left(i\right)}\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}\left(y\right)J_{q,\text{em}}^{\mu}\left(z\right)\ket{p}\\
 & ={\color{red}\left(i\right)}\left\{ \int yzab\right\} \bra{p^{\prime}}\left(-ie_{\phi}^{q}\right)\frac{C_{B\phi}}{f}F\left(a\right)\bar{p}\left(x-a\right)\gamma^{\mu}\gamma^{5}B\left(x-a\right)\phi\left(x\right)\nonumber \\
 & \times\frac{C_{B\phi}}{f}F\left(b\right)\bar{B}\left(z\right)\gamma^{\rho}\gamma^{5}p\left(z\right)\partial_{\rho}\phi^{\dagger}\left(z+b\right)\ket{p}\\
 & +{\color{red}\left(i\right)}\left\{ \int yzab\right\} \bra{p^{\prime}}\frac{C_{B\phi}}{f}F\left(b\right)\bar{p}\left(z\right)\gamma^{\rho}\gamma^{5}B\left(z\right)\partial_{\rho}\phi\left(z+b\right)\\
 & \times\left(+ie_{\phi}^{q}\right)\frac{C_{B\phi}}{f}F\left(a\right)\bar{B}\left(x-a\right)\gamma^{\mu}\gamma^{5}p\left(x-a\right)\phi^{\dagger}\left(x\right)\ket{p}
\end{align}

\end_inset

正规子相位：
\begin_inset Formula 
\begin{align*}
e^{\left(+ip^{\prime}\left(-a\right)-i\left(p-k\right)\left(-a\right)+ikb\right)} & =e^{\left(i\left(q+k\right)\left(-a\right)+ikb\right)}\\
e^{\left(-ip\left(-a\right)+i\left(p^{\prime}-k\right)\left(-a\right)-ikb\right)} & =e^{\left(i\left(q-k\right)\left(-a\right)-ikb\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\Gamma_{c}^{\mu} & ={\color{red}\left(i\right)}\left(-ie_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\iiint\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\dif^{4}aF\left(a\right)\dif^{4}bF\left(b\right)\frac{i}{D_{\phi}\left(k\right)}e^{\left(i\left(q+k\right)\left(-a\right)+ikb\right)}\\
 & \times\bar{u}\left(p^{\prime}\right)\gamma^{\mu}\gamma^{5}\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(i\slashed{k}\gamma^{5}\right)u\left(p\right)\\
 & +{\color{red}\left(i\right)}\left(+ie_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\dif^{4}aF\left(a\right)\int\dif^{4}bF\left(b\right)\frac{i}{D_{\phi}\left(k\right)}e^{\left(i\left(q-k\right)\left(-a\right)-ikb\right)}\\
 & \times\bar{u}\left(p^{\prime}\right)\left(-i\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}^{\prime}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p^{\prime}-k\right)}\gamma^{\mu}\gamma^{5}u\left(p\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f_{c}^{\mu}\left(y\right) & =e_{\phi}^{q}\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{D_{\phi}\left(k\right)}\tilde{F}\left(k+q\right)\tilde{F}\left(k\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\gamma^{\mu}\gamma^{5}\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(i\slashed{k}\gamma^{5}\right)u\left(p\right)\\
 & +e_{\phi}^{q}\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{D_{\phi}\left(k\right)}\tilde{F}\left(k-q\right)\tilde{F}\left(k\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(i\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}^{\prime}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p^{\prime}-k\right)}\gamma^{\mu}\gamma^{5}u\left(p\right)
\end{align*}

\end_inset


\color blue
这里与salamu的结果差一个负号。
\color inherit

\begin_inset Formula 
\begin{align*}
f_{c}^{+}\left(y\right) & ={\color{blue}\left(-1\right)}e_{\phi}^{q}\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{D_{\phi}\left(k\right)}\tilde{F}\left(k+q\right)\tilde{F}\left(k\right)\frac{M}{P^{+}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & \times\bar{u}\left(p^{\prime}\right)i\left(\gamma^{+}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)\\
 & {\color{blue}+\left(-1\right)}e_{\phi}^{q}\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{D_{\phi}\left(k\right)}\tilde{F}\left(k-q\right)\tilde{F}\left(k\right)\frac{M}{P^{+}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(i\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}^{\prime}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p^{\prime}-k\right)}\gamma^{\mu}\gamma^{5}u\left(p\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
d
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset_yu_d.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
d
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
如同在 sec.3 中讨论的，规范链接产生的流
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:yu29"
plural "false"
caps "false"
noprefix "false"

\end_inset

产生额外图 d,g,k.
 其中d图–Kroll Ruderman 额外图的振幅为，
\begin_inset Formula 
\begin{align*}
 & \Gamma_{d}^{\mu}\left(2\pi\right)^{4}\delta^{\left(4\right)}\left(p^{\prime}-p-q\right)=\bra{p^{\prime}}\int\dif^{4}y\dif^{4}z{\color{blue}\delta J_{q}^{\mu}\left(y\right)}{\color{red}\left(i\right)}\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}\left(z\right)+{\color{red}\left(i\right)}\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}\left(y\right){\color{blue}\delta J_{q}^{\mu}\left(z\right)}\ket{p}\\
 & ={\color{red}\left(i\right)}\left\{ \int yzab\int_{z}^{z+a}w\right\} \times F\left(b\right)\left(-ie_{\phi}^{q}\right)\frac{C_{B\phi}}{f}\bar{p}\left(y\right)\gamma^{\nu}\gamma^{5}B\left(y\right)\delta\left(w-y\right)F\left(a\right)\partial_{\nu}\phi\left(y+a\right)\\
 & \times\frac{C_{B\phi}}{f}\bar{B}\left(z\right)\gamma^{\rho}\gamma^{5}p\left(z\right)\partial_{\rho}\phi^{\dagger}\left(z+b\right)\ket{p}\\
 & +{\color{red}\left(i\right)}\left\{ \int yzab\int_{y}^{y+b}w\right\} \times F\left(a\right)\bra{p^{\prime}}\frac{C_{B\phi}}{f}\bar{p}\left(y\right)\gamma^{\nu}\gamma^{5}B\left(y\right)\partial_{\nu}\phi\left(y+a\right)\\
 & \left(+ie_{\phi}^{q}\right)\frac{C_{B\phi}}{f}\bar{B}\left(z\right)\gamma^{\rho}\gamma^{5}p\left(z\right)\delta\left(w-z\right)F\left(b\right)\partial_{\rho}\phi^{\dagger}\left(z+b\right)\ket{p}
\end{align*}

\end_inset

这里和salamu差个负号。
\end_layout

\begin_layout Standard
正规子相位：
\begin_inset Formula 
\begin{align*}
 & e^{\left(-ika+ikb\right)}\\
 & e^{\left(-ika+ikb\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Gamma_{d}^{\mu} & ={\color{red}\left(i\right)}\left(-ie_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\left\{ \frac{1}{\left(2\pi\right)^{4}}\int kb\right\} \frac{i}{D_{\phi}\left(k\right)}\frac{\left(q^{\mu}+2k^{\mu}\right)\left(F\left[k+q\right]-F\left[k\right]\right)}{\left(k+q\right)^{2}-k^{2}}F\left(b\right)e^{+ikb}\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)\\
 & +{\color{red}\left(i\right)}\left(+ie_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\left\{ \frac{1}{\left(2\pi\right)^{4}}\int kb\right\} \frac{i}{D_{\phi}\left(k\right)}\frac{\left(q^{\mu}-2k^{\mu}\right)\left(F\left[-k+q\right]-F\left[-k\right]\right)}{\left(-k+q\right)^{2}-k^{2}}F\left(a\right)e^{-ika}\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}^{\prime}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p^{\prime}-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)
\end{align*}

\end_inset

对
\begin_inset Formula $a,b$
\end_inset

进行积分：
\begin_inset Formula 
\begin{align*}
\Gamma_{d}^{\mu} & =\left(e_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{D_{\phi}\left(k\right)}\frac{\left(q^{\mu}+2k^{\mu}\right)\left(F\left[k+q\right]-F\left[k\right]\right)}{\left(k+q\right)^{2}-k^{2}}F\left(-k\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)\\
 & -\left(e_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{D_{\phi}\left(k\right)}\frac{\left(q^{\mu}-2k^{\mu}\right)\left(F\left[-k+q\right]-F\left[-k\right]\right)}{\left(-k+q\right)^{2}-k^{2}}F\left(k\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}^{\prime}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p^{\prime}-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)
\end{align*}

\end_inset


\color blue
这两项之间有相对负号，如此第二项在
\begin_inset Formula $k\to k+q$
\end_inset

 的变换下，刚好回到第一项。
\color inherit

\begin_inset Formula 
\begin{align*}
f_{d}^{+}\left(y\right) & =\left(e_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{D_{\phi}\left(k\right)}\frac{\left(q^{+}+2k^{+}\right)\left(F\left[k+q\right]-F\left[k\right]\right)}{\left(k+q\right)^{2}-k^{2}}F\left(-k\right)\frac{M}{P^{+}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)\\
 & -\left(e_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{D_{\phi}\left(k\right)}\frac{\left(q^{+}-2k^{+}\right)\left(F\left[-k+q\right]-F\left[-k\right]\right)}{\left(-k+q\right)^{2}-k^{2}}F\left(k\right)\frac{M}{P^{+}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}^{\prime}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p^{\prime}-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
费曼规则
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout

&
\backslash
begin{tikzpicture}[baseline]
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{feynman}
\end_layout

\begin_layout Plain Layout

		%% fig a
\end_layout

\begin_layout Plain Layout

		
\backslash
vertex (a1) at (0,0);
\end_layout

\begin_layout Plain Layout

		
\backslash
vertex[right =1cm  of a1] (a2);
\end_layout

\begin_layout Plain Layout

		
\backslash
vertex[right =2cm  of a1,dot,anchor=center] (a3){};
\end_layout

\begin_layout Plain Layout

		
\backslash
vertex[right =3cm  of a1] (a4);
\end_layout

\begin_layout Plain Layout

		
\backslash
vertex[right =4cm  of a1] (a5);
\end_layout

\begin_layout Plain Layout

        
\backslash
vertex[above =1cm of a2] (a6);
\end_layout

\begin_layout Plain Layout

        
\backslash
vertex[above =1cm of a4] (a7);
\end_layout

\begin_layout Plain Layout

		%
\backslash
node[above =1.5cm  of a5] {$a$};
\end_layout

\begin_layout Plain Layout

		
\backslash
diagram*{
\end_layout

\begin_layout Plain Layout

		{ [edge=anti fermion]
\end_layout

\begin_layout Plain Layout

                (a1) --[momentum'={
\backslash
scriptsize 
\backslash
(p
\backslash
)}]  (a2),
\end_layout

\begin_layout Plain Layout

                (a4) --[momentum'={
\backslash
scriptsize 
\backslash
(p^{
\backslash
prime}
\backslash
)}]  (a5),
\end_layout

\begin_layout Plain Layout

		    },
\end_layout

\begin_layout Plain Layout

            % 介子连线
\end_layout

\begin_layout Plain Layout

        { [edge= charged scalar]
\end_layout

\begin_layout Plain Layout

        (a2) --[momentum={
\backslash
scriptsize 
\backslash
(k
\backslash
)}](a6), 
\end_layout

\begin_layout Plain Layout

        (a4) --[reversed momentum={
\backslash
scriptsize 
\backslash
(k^{
\backslash
prime}
\backslash
)}](a7), 
\end_layout

\begin_layout Plain Layout

		},
\end_layout

\begin_layout Plain Layout

		(a2) --  (a4),
\end_layout

\begin_layout Plain Layout

        };
\end_layout

\begin_layout Plain Layout

	
\backslash
end{feynman}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

=
\backslash
slashed{k}^{
\backslash
prime}
\backslash
gamma^{5}
\backslash
cdots
\backslash
gamma^{5}
\backslash
slashed{k} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\backslash
begin{tikzpicture}[baseline]
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{feynman}
\end_layout

\begin_layout Plain Layout

            %% fig a
\end_layout

\begin_layout Plain Layout

            
\backslash
vertex (a1) at (0,0);
\end_layout

\begin_layout Plain Layout

            
\backslash
vertex[right =1cm  of a1] (a2);
\end_layout

\begin_layout Plain Layout

            
\backslash
vertex[right =2cm  of a1] (a3);
\end_layout

\begin_layout Plain Layout

            
\backslash
vertex[right =3cm  of a1] (a4);
\end_layout

\begin_layout Plain Layout

            
\backslash
vertex[right =4cm  of a1] (a5);
\end_layout

\begin_layout Plain Layout

            
\backslash
vertex[above =1cm of a2] (a6);
\end_layout

\begin_layout Plain Layout

            
\backslash
vertex[above =1cm of a4] (a7);
\end_layout

\begin_layout Plain Layout

            %
\backslash
node[above =1.5cm  of a5] {$a$};
\end_layout

\begin_layout Plain Layout

            
\backslash
diagram*{
\end_layout

\begin_layout Plain Layout

            { [edge = charged scalar ]
\end_layout

\begin_layout Plain Layout

                    (a1) --[momentum'={
\backslash
scriptsize 
\backslash
(k
\backslash
)}]  (a2),
\end_layout

\begin_layout Plain Layout

                    (a2) -- [momentum'={
\backslash
scriptsize 
\backslash
(k+q
\backslash
)}] (a3),
\end_layout

\begin_layout Plain Layout

            },
\end_layout

\begin_layout Plain Layout

             % 介子连线
\end_layout

\begin_layout Plain Layout

            { [ edge= photon]
\end_layout

\begin_layout Plain Layout

            (a2) --[reversed momentum = {
\backslash
scriptsize 
\backslash
(q
\backslash
)}](a6), 
\end_layout

\begin_layout Plain Layout

            }
\end_layout

\begin_layout Plain Layout

            };
\end_layout

\begin_layout Plain Layout

        
\backslash
end{feynman}
\end_layout

\begin_layout Plain Layout

    
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

=
\backslash
left(+i
\backslash
right)i
\backslash
left(k+k+q
\backslash
right)^{
\backslash
mu}=-
\backslash
left(k+k+q
\backslash
right)^{
\backslash
mu}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\end_inset


\end_layout

\begin_layout Section
appendix
\end_layout

\begin_layout Subsection
d-salamu
\end_layout

\begin_layout Standard
salamu d图的求解 PDF 时，用的另一种方法：
\end_layout

\begin_layout Standard
如同在 sec.3 中讨论的，规范链接产生的流
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:yu29"
plural "false"
caps "false"
noprefix "false"

\end_inset

产生额外图 d,g,k.
 其中d图–Kroll Ruderman 额外图的振幅为，
\begin_inset Formula 
\begin{align*}
 & \Gamma_{d}^{\mu}\left(2\pi\right)^{4}\delta^{\left(4\right)}\left(p^{\prime}-p-q\right)=\bra{p^{\prime}}\int\dif^{4}y\dif^{4}z{\color{blue}\delta J_{q}^{\mu}\left(y\right)}{\color{red}\left(i\right)}\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}\left(z\right)+{\color{red}\left(i\right)}\mathcal{L}_{\text{had}\left(B\right)}^{\left(\text{nonloc}\right)}\left(y\right){\color{blue}\delta J_{q}^{\mu}\left(z\right)}\ket{p}\\
 & ={\color{red}\left(i\right)}\left\{ \int yzabt\right\} \times F\left(a\right)F\left(b\right)\left(-ia^{\mu}e_{\phi}^{q}\right)\frac{C_{B\phi}}{f}\bar{p}\left(y-at\right)\gamma^{\nu}\gamma^{5}B\left(y-at\right)\partial_{\nu}\phi\left(y+a\left(1-t\right)\right)\\
 & \times\frac{C_{B\phi}}{f}\bar{B}\left(z\right)\gamma^{\rho}\gamma^{5}p\left(z\right)\partial_{\rho}\phi^{\dagger}\left(z+b\right)\ket{p}\\
 & +{\color{red}\left(i\right)}\left\{ \int yzabt\right\} \times F\left(a\right)F\left(b\right)\bra{p^{\prime}}\frac{C_{B\phi}}{f}\bar{p}\left(y\right)\gamma^{\nu}\gamma^{5}B\left(y\right)\partial_{\nu}\phi\left(y+a\right)\\
 & \left(+ib^{\mu}e_{\phi}^{q}\right)\frac{C_{B\phi}}{f}\bar{B}\left(z-bt\right)\gamma^{\rho}\gamma^{5}p\left(z-bt\right)\partial_{\rho}\phi^{\dagger}\left(z+b\left(1-t\right)\right)\ket{p}
\end{align*}

\end_inset

这里和salamu差个负号。
\end_layout

\begin_layout Standard
正规子相位：
\begin_inset Formula 
\begin{align*}
e^{\left(+ip^{\prime}\left(-at\right)-i\left(p-k\right)\left(-at\right)-ik\left(a\left(1-t\right)\right)+ikb\right)} & =e^{\left(-itaq-ika+ikb\right)}\\
e^{\left(-ip\left(-bt\right)+i\left(p^{\prime}-k\right)\left(-bt\right)+ik\left(b\left(1-t\right)\right)-ika\right)} & =e^{\left(-itbq-ika+ikb\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\Gamma_{d}^{\mu} & ={\color{red}\left(i\right)}\left(e_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\left\{ \frac{1}{\left(2\pi\right)^{4}}\int kabt\right\} F\left(a\right)F\left(b\right){\color{blue}\left(-ia^{\mu}\right)}\frac{i}{D_{\phi}\left(k\right)}e^{\left(-itaq-ika+ikb\right)}\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)\\
 & +{\color{red}\left(i\right)}\left(e_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\left\{ \frac{1}{\left(2\pi\right)^{4}}\int kabt\right\} F\left(a\right)F\left(b\right){\color{blue}\left(ib^{\mu}\right)}\frac{i}{D_{\phi}\left(k\right)}e^{\left(-itbq-ika+ikb\right)}\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}^{\prime}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p^{\prime}-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)
\end{align*}

\end_inset

可以对
\begin_inset Formula $t$
\end_inset

进行积分，积分区域是
\begin_inset Formula $[0,1]$
\end_inset


\begin_inset Formula 
\begin{align*}
\Gamma_{d}^{\mu} & ={\color{red}\left(i\right)}\left(e_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\left\{ \frac{1}{\left(2\pi\right)^{4}}\int kab\right\} F\left(a\right)F\left(b\right)\frac{i}{D_{\phi}\left(k\right)}{\color{blue}\left(-ia^{\mu}\right)}\left(\frac{e^{-iqa-ika+ikb}-e^{\left(-ika+ikb\right)}}{-iqa}\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)\\
 & +{\color{red}\left(i\right)}\left(e_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\left\{ \frac{1}{\left(2\pi\right)^{4}}\int kab\right\} F\left(a\right)F\left(b\right)\frac{i}{D_{\phi}\left(k\right)}{\color{blue}\left(ib^{\mu}\right)}\left(\frac{e^{-iqb+ikb-ika}-e^{\left(-ika+ikb\right)}}{-iqb}\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}^{\prime}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p^{\prime}-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)
\end{align*}

\end_inset

然后认为可以较求导与积分次序，作算符替换
\begin_inset Formula $ia^{\mu}=-\partial_{k}^{\mu}e^{-ika}\text{ or }\partial_{k}^{\mu}e^{ika}$
\end_inset

，对
\begin_inset Formula $a,b$
\end_inset

进行积分：
\begin_inset Formula 
\begin{align*}
\Gamma_{d}^{\mu} & ={\color{red}\left(i\right)}\left(e_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{D_{\phi}\left(k\right)}{\color{blue}\frac{\partial_{k}^{\mu}}{q\cdot\partial_{k}}}\left(F\left(q+k\right)-F\left(k\right)\right);F\left(-k\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)\\
 & +{\color{red}\left(i\right)}\left(e_{\phi}^{q}\right)\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{D_{\phi}\left(k\right)}{\color{blue}\frac{\partial_{k}^{\mu}}{-q\cdot\partial_{k}}}\left(F\left(q-k\right)-F\left(-k\right)\right);F\left(k\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}^{\prime}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p^{\prime}-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)
\end{align*}

\end_inset


\color blue
这两项之间没有相对负号。但是和 salamu 的结果差一个整体负号。
\color inherit

\begin_inset Formula 
\begin{align*}
f_{\phi B}^{\left(\text{KR}\right)}\left(y\right) & ={\color{blue}\left(-1\right)}e_{\phi}^{q}\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{D_{\phi}\left(k\right)}\tilde{F}\left(k+q\right)\tilde{F}\left(k\right)\frac{M}{P^{+}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & \times\bar{u}\left(p^{\prime}\right)i\left(\gamma^{+}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p-k\right)}\left(\slashed{k}\gamma^{5}\right)u\left(p\right)\\
 & {\color{blue}+\left(-1\right)}e_{\phi}^{q}\frac{C_{B\phi}^{2}}{f^{2}}\int\frac{\dif^{4}k}{\left(2\pi\right)^{4}}\frac{i}{D_{\phi}\left(k\right)}\tilde{F}\left(k-q\right)\tilde{F}\left(k\right)\frac{M}{P^{+}}\delta\left(y-\frac{k^{+}}{p^{+}}\right)\\
 & \times\bar{u}\left(p^{\prime}\right)\left(i\slashed{k}\gamma^{5}\right)\frac{i\left[\left(\slashed{p}^{\prime}-\slashed{k}\right)+M_{B}\right]}{D_{B}\left(p^{\prime}-k\right)}\gamma^{\mu}\gamma^{5}u\left(p\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RS"
literal "true"

\end_inset

William Rarita and Julian Schwinger,Phys.
 Rev.
 60, 61,1 July 1941
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Generalized Rarita-Schwinger Equations
\end_layout

\end_body
\end_document
