#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
chpt_primer_2
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Chapter
量子色动力学和手征对称性
\end_layout

\begin_layout Section
SU(3)群的remarks
\end_layout

\begin_layout Standard
SU(3)群在强相互作用中扮演着重要的角色，因为：
\end_layout

\begin_layout Enumerate
它是量子色动力学（QCD）的规范群
\end_layout

\begin_layout Enumerate
在hadron spectrum中，它基本是一个global的对称性。观察到的（低质量）强子基本上可以填充到SU(3)群的不可约表示中，维数符合，作为简并的多重
态。
\end_layout

\begin_layout Enumerate
对于
\begin_inset Formula $uds$
\end_inset

质量为零的极限，
\begin_inset Formula $\text{SU(3)}_{L}\times\text{SU(3)}_{R}$
\end_inset

是 QCD 的手征对称性。
\end_layout

\begin_layout Standard
因此，先稍微回忆一下，SU(3)群和它的李代数 su(3) 的一些基本性质。
\end_layout

\begin_layout Standard
SU(3) 群是所有幺模幺正矩阵群的集合(unitary,unimodular,
\begin_inset Formula $3\times3$
\end_inset

矩阵)i.e.
 
\begin_inset Formula $U^{\dagger}U=1$
\end_inset

,and 
\begin_inset Formula $\det(U)=1$
\end_inset

。用数学术语说，SU(3)群是 八–参数，简单连接，紧致的
\noun on
Lie
\noun default
群。Lie 群的意思群元乘法可以表示成八个解析函数 
\begin_inset Formula $U(\Phi_{3})=U(\Phi_{1})U(\Phi_{2})$
\end_inset

，其中
\begin_inset Formula $\Phi_{3}=\Phi_{3}\left(\Phi_{1},\Phi_{2}\right)$
\end_inset

。
\end_layout

\begin_layout Standard
是它是 simply-connected，每个群元可以通过参数空间中一条连续的路径连接到恒元，紧致性表示它的参数被限制在有限空间内。对于一个紧致李群，任何一个有
限维表示都等价于一个幺正表示，并且可以被分解成不可约表示的直和（Clebsch-Gordan 系数）
\end_layout

\begin_layout Standard
SU(3)群的元素可以表示成指数形式
\begin_inset Formula 
\begin{equation}
U\left(\Theta\right)=\exp\left(-i\sum_{a=1}^{8}\Theta_{a}\frac{\lambda_{a}}{2}\right)=\exp\left(-i\Theta_{a}\frac{\lambda_{a}}{2}\right)\label{eq:1.1}
\end{equation}

\end_inset

其中
\begin_inset Formula $\Theta_{a}$
\end_inset

是实参数，八个线性独立的矩阵
\begin_inset Formula $\lambda_{a}$
\end_inset

被称作Gell-Mann 矩阵,满足
\begin_inset Formula 
\begin{equation}
\frac{\lambda_{a}}{2}=i\frac{\partial U}{\partial\Theta_{a}}\left(0,\cdots,0\right)\label{eq:1.2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\lambda_{a}=\lambda_{a}^{\dagger}\label{eq:1.3}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\tr\left(\lambda_{a}\lambda_{b}\right)=2\delta_{ab}\label{eq:1.4}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\tr\left(\lambda_{a}\right)=0\label{eq:1.5}
\end{equation}

\end_inset

公式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

负责
\begin_inset Formula $U^{\dagger}=U^{-1}$
\end_inset

。另一方面，由
\begin_inset Formula $\det\left[\exp(C)\right]=\exp\left[\tr(C)\right]$
\end_inset

，公式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

导致
\begin_inset Formula $\det(U)=1$
\end_inset

。如果
\begin_inset Formula $U$
\end_inset

矩阵是幺正的，那么其实相当于要求指数上的因子是反厄米（skew-hermitian ）的，就是
\begin_inset Formula $A=-A^{\dagger}$
\end_inset

。这个负号由虚数单位
\begin_inset Formula $i$
\end_inset

来负责，所以盖尔曼矩阵是厄米的。
\end_layout

\begin_layout Standard
Gell-Mann 矩阵的一个显式表示为：
\begin_inset Formula 
\[
\begin{array}{ccc}
\lambda_{1}=\left(\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 0
\end{array}\right) & \lambda_{2}=\left(\begin{array}{ccc}
0 & -i & 0\\
i & 0 & 0\\
0 & 0 & 0
\end{array}\right) & \lambda_{3}=\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & -1 & 0\\
0 & 0 & 0
\end{array}\right)\\
\lambda_{4}=\left(\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & 0\\
1 & 0 & 0
\end{array}\right) & \lambda_{5}=\left(\begin{array}{ccc}
0 & 0 & -i\\
0 & 0 & 0\\
i & 0 & 0
\end{array}\right) & \lambda_{6}=\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{array}\right)\\
\lambda_{7}=\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & -i\\
0 & i & 0
\end{array}\right) & \lambda_{8}=\sqrt{\frac{1}{3}}\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & -2
\end{array}\right)
\end{array}
\]

\end_inset

集合
\begin_inset Formula $\left\{ i\lambda_{a}\vert a=1,\cdots,8\right\} $
\end_inset

组成了su(3) 李代数的基，即，所有的复的，无迹的，反厄米的，
\begin_inset Formula $3\times3$
\end_inset

矩阵。李乘积定义为两个矩阵的对易子。这样的定义自然满足李的反对易性。
\begin_inset Formula 
\[
\left[A,B\right]=-\left[B,A\right]
\]

\end_inset

还有jacobi 恒等式
\begin_inset Formula 
\[
\left[A,\left[B,C\right]\right]+\left[B,\left[C,A\right]\right]+\left[C,\left[A,B\right]\right]=0
\]

\end_inset

与式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

和
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

兼容。su(3)的元素可以理解为SU(3)恒元附近的切矢量。
\end_layout

\begin_layout Standard
李群的结构被encoded在盖尔曼矩阵的对易关系中
\begin_inset Formula 
\[
\left[\frac{\lambda_{a}}{2},\frac{\lambda_{b}}{2}\right]=if_{abc}\frac{\lambda_{c}}{2}
\]

\end_inset

全反对称实的结构常数
\begin_inset Formula $f_{abc}$
\end_inset

可以从式
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

获取
\begin_inset Formula 
\[
f_{abc}=\frac{1}{4i}\tr\left(\left[\lambda_{a},\lambda_{b}\right]\lambda_{c}\right)
\]

\end_inset

粗略地说，结构常数表征了SU(3)群不对易的程度。不为零的分量在表格
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:表格1.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中给出
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted1.png
	scale 46

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
表格1.1
\begin_inset CommandInset label
LatexCommand label
name "fig:表格1.1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
盖尔曼矩阵的反对易关系是
\begin_inset Formula 
\[
\left\{ \lambda_{a},\lambda_{b}\right\} =\frac{4}{3}\delta_{ab}\boldsymbol{1}+2d_{abc}\lambda_{c}
\]

\end_inset

其中全对陈张量
\begin_inset Formula $d_{abc}$
\end_inset

由下式给出
\begin_inset Formula 
\[
d_{abc}=\frac{1}{4}\tr\left(\left\{ \lambda_{a},\lambda_{b}\right\} \lambda_{c}\right)
\]

\end_inset

在表格
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:表格1.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

中给出
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted2.png
	scale 46

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
表格1.2
\begin_inset CommandInset label
LatexCommand label
name "fig:表格1.2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
很明显，盖尔曼矩阵的反对易并不一定是盖尔曼矩阵。因为反厄密矩阵的平方不再反厄米。
\end_layout

\begin_layout Section
局域对称性和 QCD 拉氏量
\end_layout

\begin_layout Standard
在 color 规范变换下，各种场对象的变换方式为
\begin_inset Formula 
\[
q_{f}(x)\mapsto q_{f}^{\prime}(x)=\exp\left(-i\Theta_{a}(x)\frac{\lambda_{a}^{c}}{2}\right)q_{f}(x)\equiv U(x)q_{f}(x)
\]

\end_inset

其中
\begin_inset Formula $c$
\end_inset

是颜色指标，
\begin_inset Formula $\lambda_{a}^{c}$
\end_inset

是 Gell-Mann 矩阵。夸克场按照基础表示变换。adjoint quark field, 伴随夸克场 按照
\begin_inset Formula 
\[
q_{f}^{\dagger}(x)\mapsto q_{f}^{\dagger}(x)U^{\dagger}(x)
\]

\end_inset

规范场变换为
\begin_inset Formula 
\[
\mathcal{A}_{\mu}\equiv\mathcal{A}_{a\mu}\frac{\lambda_{a}^{c}}{2}\mapsto\mathcal{A}_{\mu}^{\prime}=U\mathcal{A}_{\mu}U^{\dagger}-\frac{i}{g}U\partial_{\mu}U^{\dagger}
\]

\end_inset

协变导数为
\begin_inset Formula 
\[
D_{\mu}q_{f}=\left(\partial_{\mu}+ig\mathcal{A}_{\mu}\right)q_{f}
\]

\end_inset


\begin_inset Formula $g$
\end_inset

是耦合常数。规范场的动力学需要：
\begin_inset Formula 
\begin{align*}
\mathcal{F}_{a,\mu\nu} & \equiv\partial_{\mu}\mathcal{A}_{a\nu}-\partial_{\nu}\mathcal{A}_{a\mu}-gf_{abc}\mathcal{A}_{b\mu}\mathcal{A}_{c\nu}\\
\mathcal{F}_{\mu\nu} & \equiv\partial_{\mu}\mathcal{A}_{\nu}-\partial_{\nu}\mathcal{A}_{\mu}+ig\left[\mathcal{A}_{\mu},\mathcal{A}_{\nu}\right]\\
\mathcal{F}_{\mu\nu} & \equiv\mathcal{F}_{a,\mu\nu}\frac{\lambda_{a}^{c}}{2}\mapsto U\mathcal{F}_{\mu\nu}U^{\dagger}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \partial_{\mu}\left(U\mathcal{A}_{\nu}U^{\dagger}-\frac{i}{g}U\partial_{\nu}U^{\dagger}\right)-\partial_{\nu}\left(U\mathcal{A}_{\mu}U^{\dagger}-\frac{i}{g}U\partial_{\mu}U^{\dagger}\right)+ig\left[U\mathcal{A}_{\mu}U^{\dagger}-\frac{i}{g}U\partial_{\mu}U^{\dagger},U\mathcal{A}_{\nu}U^{\dagger}-\frac{i}{g}U\partial_{\nu}U^{\dagger}\right]\\
 & {\color{lime}{\color{cyan}U\partial_{\mu}\mathcal{A}_{\nu}U^{\dagger}-U\partial_{\nu}\mathcal{A}_{\mu}U^{\dagger}+igU\left[\mathcal{A}_{\mu},\mathcal{A}_{\nu}\right]U^{\dagger}}}\\
 & +{\color{blue}\left(\partial_{\mu}U\right)\mathcal{A}_{\nu}U^{\dagger}-\left(\partial_{\nu}U\right)\mathcal{A}_{\mu}U^{\dagger}+U\mathcal{A}_{\nu}\left(\partial_{\mu}U^{\dagger}\right)-U\mathcal{A}_{\mu}\left(\partial_{\nu}U^{\dagger}\right)}\\
 & {\color{red}-\frac{i}{g}\left(\partial_{\mu}\left(U\partial_{\nu}U^{\dagger}\right)-\partial_{\nu}\left(U\partial_{\mu}U^{\dagger}\right)\right)}\\
 & {\color{red}=-\frac{i}{g}\left(\left(\partial_{\mu}U\right)\left(\partial_{\nu}U^{\dagger}\right)-\left(\partial_{\nu}U\right)\left(\partial_{\mu}U^{\dagger}\right)+U\partial_{\mu}\partial_{\nu}U^{\dagger}-U\partial_{\nu}\partial_{\mu}U^{\dagger}\right)=0}\\
 & \text{note:}\left(\partial_{\mu}U\right)\left(\partial_{\nu}U^{\dagger}\right)-\left(\partial_{\nu}U\right)\left(\partial_{\mu}U^{\dagger}\right)=\partial_{\mu}k\partial_{\nu}k-\partial_{\nu}k\partial_{\mu}k=0\\
 & {\color{blue}+\left[U\mathcal{A}_{\mu}U^{\dagger},U\partial_{\nu}U^{\dagger}\right]+\left[U\partial_{\mu}U^{\dagger},U\mathcal{A}_{\nu}U^{\dagger}\right]={\color{blue}UA_{\mu}\partial_{\nu}U^{\dagger}-UA_{\nu}\partial_{\mu}U^{\dagger}+\partial_{\nu}UA_{\mu}U^{\dagger}-\partial_{\mu}UA_{\nu}U^{\dagger}}}
\end{align*}

\end_inset

在
\begin_inset Formula $\frac{\lambda_{a}^{c}}{2}$
\end_inset

上分量和矩阵形式可以通过正交关系联系起来：
\begin_inset Formula 
\begin{equation}
\tr\left(\lambda_{a}\lambda_{b}\right)=2\delta_{ab}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\tr\left(\lambda_{a}\right)=0
\end{equation}

\end_inset

low energy QCD:
\begin_inset Formula 
\[
\mathcal{L}_{\text{QCD}}^{0}=\sum_{l=u,d,s}\bar{q}_{l}i\slashed{D}q_{l}-\frac{1}{4}\mathcal{F}_{a\mu\nu}\mathcal{F}^{a\mu\nu}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
q_{L} & \mapsto U_{L}q_{L}=\exp\left(-i\Theta_{L}\right)\exp\left(-i\sum_{a=1}^{8}\Theta_{La}\frac{\lambda_{a}}{2}\right)q_{L}\\
q_{R} & \mapsto U_{R}q_{R}=\exp\left(-i\Theta_{R}\right)\exp\left(-i\sum_{a=1}^{8}\Theta_{Ra}\frac{\lambda_{a}}{2}\right)q_{R}
\end{align*}

\end_inset


\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 是独立的变换。提取出 
\begin_inset Formula $\exp\left(-i\Theta_{L}\right)$
\end_inset

 是为了方便。一个对角的
\begin_inset Formula $U(1)$
\end_inset

变换，总可以提取出 迹不为零的部分，和迹为零的部分，后者可以分解到 SU(3) gellman 矩阵中。总共有
\begin_inset Formula $2*(8+1)=19$
\end_inset

 个参数。 
\end_layout

\begin_layout Standard
守恒流
\begin_inset Formula 
\begin{align*}
\Phi_{i}(x) & \mapsto\Phi_{i}^{\prime}(x)=\Phi_{i}(x)-i\varepsilon_{a}(x)t_{a,ij}\Phi_{j}(x)\\
J_{a}^{\mu}(x) & =-i\frac{\partial\mathcal{L}}{\partial\partial_{\mu}\Phi_{i}}t_{a,ij}\Phi_{j}\\
Q_{a}(t) & =-i\int\dif^{3}x\Pi_{i}(x)t_{a,ij}\Phi_{j}(x)
\end{align*}

\end_inset

守恒荷满足
\begin_inset Formula 
\[
\left[Q_{a}(t),Q_{b}(t)\right]=iC_{abc}Q_{c}(t)
\]

\end_inset


\begin_inset Formula $C_{abc}$
\end_inset

是结构常数。
\end_layout

\begin_layout Subsection
求解守恒流
\end_layout

\begin_layout Standard
求守恒流动可以用 Gell-Mann and Levy 方法，如果令
\begin_inset Formula 
\[
\Phi_{i}(x)\mapsto\Phi_{i}^{\prime}(x)=\Phi_{i}(x)-i\varepsilon_{a}(x)F_{ai}\left[\Phi(x)\right]
\]

\end_inset

则有
\begin_inset Formula 
\begin{align*}
\delta\mathcal{L} & =\varepsilon_{a}\left(\partial_{\mu}J_{a}^{\mu}\right)+\left(\partial_{\mu}\varepsilon_{a}\right)J_{a}^{\mu}
\end{align*}

\end_inset

这里不能使用
\begin_inset Formula $IBP$
\end_inset

，因为外面没有积分符号。
\begin_inset Formula 
\[
J_{a}^{\mu}=\frac{\partial\delta\mathcal{L}}{\partial\partial_{\mu}\varepsilon_{a}},\qquad\partial_{\mu}J_{a}^{\mu}=\frac{\partial\delta\mathcal{L}}{\partial\varepsilon_{a}}
\]

\end_inset

对于全局对称变换，
\begin_inset Formula $\partial_{\mu}\varepsilon_{a}=0$
\end_inset

，又
\begin_inset Formula $\delta\mathcal{L}=0$
\end_inset

，所以
\begin_inset Formula $\partial_{\mu}J_{a}^{\mu}=0$
\end_inset

。
\end_layout

\begin_layout Section
QCD 拉氏量的偶然全局对称性
\end_layout

\begin_layout Section
格林函数和 Ward 恒等式
\end_layout

\begin_layout Subsection
Ward 恒等式的例子
\end_layout

\begin_layout Standard
对称性限制了格林函数之间的关系，比如 QED 的U(1) 对称性告诉我们
\begin_inset Formula 
\[
\Gamma^{\mu}\left(p,p\right)=-\frac{\partial}{\partial p_{\mu}}\Sigma\left(p\right)
\]

\end_inset

它联系了电子在零动量转移时的电磁顶点和，电子的自能
\begin_inset Formula $\Sigma(p)$
\end_inset

。
\end_layout

\begin_layout Standard
使用泛函积分的表示，生成泛函，由生成泛函在对称变换下不变，可以得到 Ward 恒等式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[j(x)\frac{\delta}{\delta j(x)}-j^{*}(x)\frac{\delta}{\delta j^{*}(x)}-i\partial_{x,\mu}\frac{\delta}{\delta j_{\mu}(x)}\right]W\left[j,j^{*},j_{\mu}\right]=0
\]

\end_inset

利用这个式子和生成泛函的定义，可以把格林函数的散度，变成低阶泛函偏导的求和。类似于
\begin_inset Formula 
\[
\partial_{x,\mu}G^{\mu}\left(x,y,z\right)=\left[\delta^{4}\left(y-x\right)-\delta^{4}\left(y-z\right)\right]\bra{0}T\left[\Phi(x)\Phi^{\dagger}(z)\right]\ket{0}
\]

\end_inset

也就是说，理论底层的对称性，不仅会决定格林函数在对称群下的变换（也就是散射截面的变换），还能将含有守恒流的
\begin_inset Formula $n$
\end_inset

点格林函数和
\begin_inset Formula $n-1$
\end_inset

点格林函数联系起来。
\end_layout

\begin_layout Subsection
手征格林函数
\end_layout

\begin_layout Standard
我们关注那些 色中性，厄米的轻夸克场的二次型，它们在 QCD 真空中求值。根据 LSZ 公式，这些格林函数应该和包含介子的物理过程联系起来，也可以包括
 标准模型中的 电弱规范场。
\color cyan
结果的翻译取决于这些二次型的变换性质和量子数，来决定它们作为那个介子的插入场 (interpolating field)。
\end_layout

\begin_layout Standard
比如，下列求真空期望值的格林函数
\begin_inset Formula 
\begin{align*}
 & \bra{0}T\left[A_{a}^{\mu}\left(x\right)P_{b}\left(x\right)\right]\ket{0}\\
 & \bra{0}T\left[P_{a}\left(x\right)J^{\mu}\left(y\right)P_{b}\left(z\right)\right]\ket{0}\\
 & \bra{0}T\left[P_{a}\left(w\right)P_{b}\left(x\right)P_{c}\left(y\right)P_{d}\left(z\right)\right]\ket{0}
\end{align*}

\end_inset

分别可以和 介子衰变，介子电磁形状因子（
\begin_inset Formula $J^{\mu}$
\end_inset

是夸克电磁流），pion-pion 散射 联系起来。其中
\begin_inset Formula 
\[
S_{a}\left(x\right)=\bar{q}\left(x\right)\lambda_{a}q\left(x\right),\qquad P_{a}\left(x\right)=i\bar{q}\gamma_{5}\lambda_{a}q\left(x\right),a=0,\cdots,8
\]

\end_inset


\end_layout

\begin_layout Standard
此外，也可以单个核子态之间的编时乘积（可以认为是半个场算符作用到真空上）。可以用来讨论核子的性质，或是只包含一个核子的动力学过程
\begin_inset Formula 
\begin{align*}
 & \bra{N}T\left[J^{\mu}\left(x\right)\right]\ket{N}\text{核子的电磁形状因子}\\
 & \bra{N}T\left[A_{a}^{\mu}\left(x\right)\right]\ket{N}\text{axial 形状因子+ induced pseudoscalar 形状因子}\\
 & \bra{N}T\left[J^{\mu}\left(x\right)J^{\nu}\left(y\right)\right]\ket{N}\text{康普顿散射}\\
 & \bra{N}T\left[J^{\mu}\left(x\right)P_{a}\left(y\right)\right]\ket{N}\text{pion photo- and electroproduction}
\end{align*}

\end_inset

一般来说，手征 Ward 恒等式把包含至少一个 
\begin_inset Formula $V_{a}^{\mu}$
\end_inset

 or 
\begin_inset Formula $A_{a}^{\mu}$
\end_inset

 的格林函数的散度，和其他格林函数的线性组合联系起来。比如：
\begin_inset Formula 
\begin{align*}
G_{APab}^{\mu}\left(x,y\right) & =\bra{0}T\left[A_{a}^{\mu}\left(x\right)P_{b}\left(y\right)\right]\ket{0}\\
 & =\Theta\left(x^{0}-y^{0}\right)\bra{0}\left[A_{a}^{\mu}\left(x\right)P_{b}\left(y\right)\right]\ket{0}+\Theta\left(y^{0}-x^{0}\right)\bra{0}\left[P_{b}\left(y\right)A_{a}^{\mu}\left(x\right)\right]\ket{0}
\end{align*}

\end_inset

通过使用
\begin_inset Formula 
\[
\partial^{x,\mu}\Theta\left(x^{0}-y^{0}\right)=\delta\left(x^{0}-y^{0}\right)g^{0\mu}=-\partial^{x,\mu}\Theta\left(y^{0}-x^{0}\right)
\]

\end_inset


\begin_inset Formula 
\[
\partial_{x,\mu}G_{APab}^{\mu}\left(x,y\right)=\delta\left(x^{0}-y^{0}\right)\bra{0}\left[A_{a}^{0}\left(x\right)P_{b}\left(y\right)\right]\ket{0}+\bra{0}T\left[\partial_{x,\mu}A_{a}^{\mu}\left(x\right)P_{b}\left(y\right)\right]\ket{0}
\]

\end_inset

它展示了一种结构，就是 守恒荷密度
\begin_inset Formula $A_{a}^{0}$
\end_inset

和剩余二次型 
\begin_inset Formula $P_{b}\left(y\right)$
\end_inset

的对易关系。这个对易子的结果反映了理论的地层对称性。第二项中是问题中流算符的散度。如果对称性是精确的，那么这一项为零。如果对称性是近似的，这一项可以看成微扰。一
般的包含守恒流的 Ward 恒等式中会包含 
\begin_inset Formula $n$
\end_inset

 个类似 
\begin_inset Formula $\delta\left(x^{0}-x_{n}^{0}\right)$
\end_inset

 的函数。
\end_layout

\begin_layout Subsection
流代数
\end_layout

\begin_layout Standard
上面的例子中，包含守恒流和夸克二次型的对易子。这样的关系不能 naive 应用 Eq.103，对易子展开公式。比如QED的例子
\begin_inset Formula 
\begin{align*}
\left[J_{0}\left(t,\vec{x}\right),J_{i}\left(t,\vec{y}\right)\right] & =0\\
\left[\Psi^{\dagger}\Psi\left(t,\vec{x}\right),\Psi^{\dagger}\gamma_{0}\gamma_{i}\Psi\left(t,\vec{y}\right)\right] & =\delta^{3}\left(\vec{x}-\vec{y}\right)\Psi^{\dagger}\left(t,\vec{x}\right)\left[\mathbbm{1},\gamma_{0}\gamma_{i}\right]\Psi\left(t,\vec{x}\right)=0
\end{align*}

\end_inset

这样的关系显然不对，因为它意味着
\begin_inset Formula 
\[
\left[J_{0}\left(t,\vec{x}\right),\vec{\nabla}_{y}\vec{J}\left(t,\vec{y}\right)\right]=-\left[J_{0}\left(t,\vec{x}\right),\partial_{t}J_{0}\left(t,\vec{y}\right)\right]=0
\]

\end_inset

如果我们令
\begin_inset Formula $\vec{x}=\vec{y}$
\end_inset

，
\begin_inset Formula 
\begin{align*}
 & \left[J_{0}\left(t,\vec{x}\right),\partial_{t}J_{0}\left(t,\vec{x}\right)\right]\\
 & =\sum_{n}\bra{0}J_{0}\left(t,\vec{x}\right)\ket{n}\bra{n}\partial_{t}J_{0}\left(t,\vec{x}\right)\ket{0}-\bra{0}\partial_{t}J_{0}\left(t,\vec{x}\right)\ket{n}\bra{n}J_{0}\left(t,\vec{x}\right)\ket{0}\\
 & =2i\sum_{n}\left(E_{n}-E_{0}\right)\abs*{\bra{0}J_{0}\left(t,\vec{x}\right)\ket{n}}^{2}
\end{align*}

\end_inset

其中使用了
\begin_inset Formula $\partial_{t}J_{0}\left(t,\vec{y}\right)=i\left[H,J_{0}\left(t,\vec{x}\right)\right]$
\end_inset

。对于任意中间态，
\begin_inset Formula $\bra{0}J_{0}\left(t,\vec{x}\right)\ket{n}$
\end_inset

 为零。这是非物理的，因为这意味着，用电荷密度
\begin_inset Formula $J_{0}$
\end_inset

对真空作用，不能产生
\begin_inset Formula $e^{+}e^{-}$
\end_inset

电子对，所以
\begin_inset Formula $\left[J_{0}\left(t,\vec{x}\right),J_{i}\left(t,\vec{y}\right)\right]=0$
\end_inset

这个公式是有问题的。正确的公式中，需要加上一项 
\begin_inset Formula $\delta$
\end_inset

 函数的导数项，称为 Schwinger term。
\end_layout

\begin_layout Standard
一般地，通过计算 能–动量张量 
\begin_inset Formula $\Theta^{00}$
\end_inset

 的对易关系，可以证明，荷密度和流密度的等时对易关系中会包含一个 
\begin_inset Formula $\delta$
\end_inset

 函数的导数。
\begin_inset Formula 
\[
\left[J_{a}^{0}\left(0,\vec{x}\right),J_{b}^{i}\left(0,\vec{y}\right)\right]=iC_{abc}J_{c}^{i}\left(0,\vec{x}\right)\delta^{3}\left(\vec{x}-\vec{y}\right)+S_{ab}^{ij}\left(0,\vec{y}\right)\partial_{j}\delta^{3}\left(\vec{x}-\vec{y}\right)
\]

\end_inset

其中 Schwinger term 是对称的
\begin_inset Formula 
\[
S_{ab}^{ij}\left(0,\vec{y}\right)=S_{ba}^{ji}\left(0,\vec{y}\right)
\]

\end_inset


\begin_inset Formula $C_{abc}$
\end_inset

是理论对称群的结构常数。
\end_layout

\begin_layout Standard
然而，在之前推导 Chiral Ward 恒等式的时候，我们使用了 Naive time-ordered product (
\begin_inset Formula $T$
\end_inset

) ，而不是协变的编时乘积
\begin_inset Formula $T^{*}$
\end_inset

。那里也会差一个非协变项，通常称为 a seagull 海鸥。
\begin_inset Formula 
\[
\partial_{x,\mu}G_{APab}^{\mu}\left(x,y\right)=\delta\left(x^{0}-y^{0}\right)\bra{0}\left[A_{a}^{0}\left(x\right)P_{b}\left(y\right)\right]\ket{0}+\bra{0}T\left[\partial_{x,\mu}A_{a}^{\mu}\left(x\right)P_{b}\left(y\right)\right]\ket{0}
\]

\end_inset

费曼's conjucture 猜想，施温格项和海鸥项会相互抵消，所以你可以用 naive 的 
\begin_inset Formula $T$
\end_inset

编时乘积，同时忽略施温格项。（最后使用协变的
\begin_inset Formula $T^{*}$
\end_inset

编时乘积）。虽然这个想法一般来说不对，但是一个充分的条件是，full 理论的 time component algebra 和用通常方法推导出的相同，并且不包含
施温格项。
\end_layout

\begin_layout Standard
所以忽略施温格项的等时对易关系为
\begin_inset Formula 
\begin{align}
\left[V_{a}^{0}\left(t,\vec{x}\right),V_{b}^{\mu}\left(t,\vec{y}\right)\right] & =\delta^{3}\left(\vec{x}-\vec{y}\right)if_{abc}V_{c}^{\mu}\left(t,\vec{x}\right)\label{eq:1.149}\\
\left[V_{a}^{0}\left(t,\vec{x}\right),V^{\mu}\left(t,\vec{y}\right)\right] & =0\nonumber \\
\left[V_{a}^{0}\left(t,\vec{x}\right),A_{b}^{\mu}\left(t,\vec{y}\right)\right] & =\delta^{3}\left(\vec{x}-\vec{y}\right)if_{abc}A_{c}^{\mu}\left(t,\vec{x}\right)\nonumber 
\end{align}

\end_inset

等等。
\end_layout

\begin_layout Subsection
存在外场时QCD 的生成泛函
\end_layout

\begin_layout Standard
我们想考虑上面的对易关系
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.149"
plural "false"
caps "false"
noprefix "false"

\end_inset

 对 QCD 格林函数的影响。为了方便，使用生成泛函的语法。所有的手征 Ward 恒等式被 编码进 生成泛函的不变性。背后的思想是，如果不考虑反常，格林函数的w
ard恒等式等价于，生成泛函在local 变换下的不变性，存在外场的情况下。使用 Local 变换让我们可以考虑格林函数的散度（通过一个 IBP）。此外，定域的
对称性，一定要由外场作补偿变换，才能满足，所以必须考虑外场耦合。
\end_layout

\begin_layout Standard
标准做法来自 Gasse and leutwyler，引入九个矢量流和八个轴矢流，还有标量和赝标量夸克密度
\begin_inset Formula $18$
\end_inset

个，耦合到外部
\begin_inset Formula $c$
\end_inset

数场
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\ensuremath{\mathcal{L}_{\text{QCD}}^{0}}+\mathcal{L}_{\text{ext}}\label{eq:1.150}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{align*}
\mathcal{L}_{\text{ext}} & =\sum_{a=1}^{8}v_{a}^{\mu}\bar{q}\gamma_{\mu}\frac{\lambda_{a}}{2}q+\frac{1}{3}v_{(s)}^{\mu}\bar{q}\gamma_{\mu}\mathbbm{1}q+\sum_{a=1}^{8}a_{a}^{\mu}\bar{q}\gamma_{\mu}\gamma_{5}\frac{\lambda_{a}}{2}q\\
 & -\sum_{a=1}^{8}S_{a}\bar{q}\lambda_{a}q+\sum_{a=1}^{8}p_{a}i\bar{q}\gamma_{5}\lambda_{a}q\\
= & \bar{q}\gamma_{\mu}\left(v^{\mu}+\frac{1}{3}v_{(s)}^{\mu}+\gamma_{5}a^{\mu}\right)q-\bar{q}\left(s-i\gamma_{5}p\right)q
\end{align*}

\end_inset

一共有
\begin_inset Formula $35$
\end_inset

个 real functions ，记作
\begin_inset Formula $\left[v,a,s,p\right]$
\end_inset

。回到普通的QCD 可以令 
\begin_inset Formula $s=\text{diag}\left(m_{u},m_{d},m_{s}\right)$
\end_inset

。真空 sector 的格林函数可以被结合进 生成泛函中（bubble 图
\begin_inset Formula $\bra{0}T\exp\left[i\int\dif^{4}x\mathcal{L}_{\text{free}}\right]\ket{0}_{0}$
\end_inset

都被约掉了）
\begin_inset Formula 
\[
W\left[v,a,s,p\right]=\exp\left(iZ\left[v,a,s,p\right]\right)=\bra{0}T\exp\left[i\int\dif^{4}x\mathcal{L}_{\text{ext}}\right]\ket{0}_{0}
\]

\end_inset

注意
\begin_inset Formula $\mathcal{L}_{\text{ext}}$
\end_inset

中的夸克场
\begin_inset Formula $q$
\end_inset

和基态
\begin_inset Formula $\ket{0}_{0}$
\end_inset

指的都是手征极限下的对象。夸克场是 Heisenberg picture 中的对象，满足运动方程和正则对易关系。生成泛函和存在外场时的真空 to
 真空跃迁振幅联系
\begin_inset Formula 
\[
\exp\left(iZ\left[v,a,s,p\right]\right)=\bra{0,\text{out}}\ket{0,\text{in}}_{v,a,s,p}
\]

\end_inset

特定的生成函数可以通过对外场求泛函偏导得到。例如我们要求手征极限下的夸克凝聚，
\begin_inset Formula $\bra{0}\bar{u}u\ket{0}_{0}$
\end_inset

，我们把
\begin_inset Formula $\bar{u}u$
\end_inset

展开为
\begin_inset Formula 
\[
\bar{u}u=\frac{1}{2}\sqrt{\frac{2}{3}}\bar{q}\lambda_{0}q+\frac{1}{2}\bar{q}\lambda_{3}q+\frac{1}{2}\frac{1}{\sqrt{3}}\bar{q}\lambda_{8}q
\]

\end_inset

然后得到
\begin_inset Formula 
\[
\bra{0}\bar{u}u\ket{0}_{0}=\left.\frac{i}{2}\left[\sqrt{\frac{2}{3}}\frac{\delta}{\delta s_{0}\left(x\right)}+\frac{\delta}{\delta s_{3}\left(x\right)}+\frac{1}{\sqrt{3}}\frac{\delta}{\delta s_{8}\left(x\right)}\right]\exp\left(iZ\left[v,a,s,p\right]\right)\right\rvert_{\{v,a,s,p\}=0}
\]

\end_inset

我们甚至可以得到真实世界下的格林函数，其中夸克场和基态具有确定的质量。比如两个“真实世界”的轴矢流的两点函数，对于
\begin_inset Formula $s=\text{diag}\left(m_{u},m_{d},m_{s}\right)$
\end_inset

和“真正的真空”
\begin_inset Formula $\ket{0}$
\end_inset

，
\begin_inset Formula 
\begin{align*}
\bra{0}T\left[A_{a}^{\mu}\left(x\right)A_{b}^{\nu}\left(0\right)\right]\ket{0}_{0} & =\left(-i\right)^{2}\frac{\delta^{2}}{\delta a_{a\mu}\left(x\right)\delta a_{b\nu}\left(y\right)}\exp\left(iZ\left[v,a,s,p\right]\right)\\
 & @\{v,a,p\}=0,s=\text{diag}\left(m_{u},m_{d},m_{s}\right)
\end{align*}

\end_inset

注意左边的夸克场和基态都是真实世界的，右边生成泛函中的夸克场和基态都是手征极限（质量为零）下的。生成泛函在给定外场
\begin_inset Formula $v,a,s,p$
\end_inset

配置下的实际取值，反映了 QCD Lagrangian 的动力学。这样，Ward 恒等式被编码到 生成泛函的不变性中。我们必须引入外场，才能把不变性提升到定域的
，才能考虑生成泛函的散度(
\begin_inset Formula $\partial_{\mu}G^{\mu}$
\end_inset

)。我们需要 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.150"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的拉氏量是厄米的，洛伦兹不变的，包括离散的 CPT 和连续的变换。由于 CPT 定理，实际上只用考虑 PC 就可以了。
\end_layout

\begin_layout Standard
宇称变换
\begin_inset Formula 
\[
q_{f}\left(t,\vec{x}\right)\stackrel{P}{\mapsto}\gamma_{0}q_{f}\left(t,-\vec{x}\right)
\]

\end_inset

电荷共轭
\begin_inset Formula 
\[
q_{\alpha,f}\stackrel{C}{\mapsto}C_{\alpha\beta}\bar{q}_{\beta,f},\qquad\bar{q}_{\alpha,f}\stackrel{C}{\mapsto}-q_{\beta,f}C_{\beta\alpha}^{-1}=q_{\beta,f}C_{\beta\alpha}
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha,\beta$
\end_inset

 是狄拉克指标，
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $C$
\end_inset

是电荷共轭矩阵，
\begin_inset Formula $f$
\end_inset

是味道指标。
\begin_inset Formula 
\[
C=i\gamma^{2}\gamma^{0}=-C^{-1}=-C^{\dagger}=-C^{T}=\left(\begin{array}{cccc}
0 & 0 & 0 & -1\\
0 & 0 & 1 & 0\\
0 & -1 & 0 & 0\\
1 & 0 & 0 & 0
\end{array}\right)
\]

\end_inset

考虑到费米统计，可以得到
\begin_inset Formula 
\[
\bar{q}\Gamma Fq\stackrel{C}{\mapsto}-\bar{q}C\Gamma^{T}CF^{T}q
\]

\end_inset

其中
\begin_inset Formula $F$
\end_inset

是味道空间的矩阵。所以在电荷共轭变换下
\begin_inset Formula 
\[
\begin{array}{cccccc}
\Gamma & \mathbbm{1} & \gamma^{\mu} & \sigma^{\mu\nu} & \gamma_{5} & \gamma^{\mu}\gamma_{5}\\
C\Gamma^{T}C & \mathbbm{1} & -\gamma^{\mu} & -\sigma^{\mu\nu} & \gamma_{5} & \gamma^{\mu}\gamma_{5}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
最后，还要讨论在 local 
\begin_inset Formula $SU(3)_{L}\times SU(3)_{R}\times U(1)_{V}$
\end_inset

 下外场的变换性质。首先把它们写成左右手的形式。定义
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{\mu}=v_{\mu}+a_{\mu},\qquad l_{\mu}=v_{\mu}-a_{\mu}
\]

\end_inset

可以把拉氏量重新写成
\begin_inset Formula 
\begin{align*}
\mathcal{L} & =\mathcal{L}_{\text{QCD}}^{0}+\bar{q}_{L}\gamma^{\mu}\left(l_{\mu}+\frac{1}{3}v_{\mu(s)}\right)q_{L}+\bar{q}_{R}\gamma^{\mu}\left(r_{\mu}+\frac{1}{3}v_{\mu(s)}\right)q_{R}\\
 & -\bar{q}_{R}\left(s+ip\right)q_{L}-\bar{q}_{L}\left(s-ip\right)q_{R}
\end{align*}

\end_inset

它在定域规范变换下不变
\begin_inset Formula 
\begin{align*}
q_{R} & \mapsto\exp\left(-i\frac{\Theta\left(x\right)}{3}\right)V_{R}\left(x\right)q_{R}\\
q_{L} & \mapsto\exp\left(-i\frac{\Theta\left(x\right)}{3}\right)V_{L}\left(x\right)q_{L}
\end{align*}

\end_inset

其中
\begin_inset Formula $V_{R}\left(x\right)$
\end_inset

 and 
\begin_inset Formula $V_{L}\left(x\right)$
\end_inset

 是独立的 时空依赖的 
\begin_inset Formula $SU(3)$
\end_inset

 矩阵（以后用
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 表示全局变换），同时外场要满足
\begin_inset Formula 
\begin{align}
r_{\mu} & \mapsto V_{R}r_{\mu}V_{R}^{\dagger}+iV_{R}\partial_{\mu}V_{R}^{\dagger}\nonumber \\
l_{\mu} & \mapsto V_{L}l_{\mu}V_{L}^{\dagger}+iV_{L}\partial_{\mu}V_{L}^{\dagger}\nonumber \\
v_{\mu}^{(s)} & \mapsto v_{\mu}^{(s)}-\partial_{\mu}\Theta\left(x\right)\nonumber \\
s+ip & \mapsto V_{R}\left(s+ip\right)V_{L}^{\dagger}\nonumber \\
s-ip & \mapsto V_{L}\left(s-ip\right)V_{R}^{\dagger}\label{eq:1.163}
\end{align}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.163"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的导数，和规范理论中的导数类似，用来补偿夸克拉氏量中动能导数带来的额外项。
\end_layout

\begin_layout Standard
把不变性定域化有另一个好处，也就是利用迁移到之后的有效场论中。比如，把点状的基本粒子耦合到电磁场，来自于把 U(1) 群规范化。这里U(1) 群被理解为定域
 
\begin_inset Formula $SU(3)_{L}\times SU(3)_{R}$
\end_inset

 的子群。另一个例子是处理轻夸克和弱相互作用中带电流和中性流的耦合。
\end_layout

\begin_layout Standard
比如夸克和电磁场四矢量势
\begin_inset Formula $\mathcal{A}_{\mu}$
\end_inset

的耦合为
\begin_inset Formula 
\[
r_{\mu}=l_{\mu}=-e\mathcal{A}_{\mu}Q
\]

\end_inset

其中
\begin_inset Formula $Q=\text{diag}\left(\frac{2}{3},-\frac{1}{3},-\frac{1}{3}\right)$
\end_inset

是夸克电荷矩阵，其中
\begin_inset Formula $e>0$
\end_inset

是单位电荷
\begin_inset Formula 
\begin{align*}
\mathcal{L}_{\text{ext}} & =-e\mathcal{A}_{\mu}\left(\bar{q}_{L}Q\gamma^{\mu}q_{L}+\bar{q}_{R}Q\gamma^{\mu}q_{R}\right)=-e\mathcal{A}_{\mu}\bar{q}Q\gamma^{\mu}q\\
 & =-e\mathcal{A}_{\mu}\left(\frac{2}{3}\bar{u}\gamma^{\mu}u-\frac{1}{3}\bar{d}\gamma^{\mu}d-\frac{1}{3}\bar{s}\gamma^{\mu}s\right)=ie\mathcal{A}_{\mu}J^{\mu}
\end{align*}

\end_inset

如果考虑两位夸克的模型，则需要使用
\begin_inset Formula 
\[
r_{\mu}=l_{\mu}=-e\mathcal{A}_{\mu}\frac{\tau_{3}}{2},\qquad v_{\mu}^{(s)}=-\frac{e}{2}\mathcal{A}_{\mu}
\]

\end_inset


\begin_inset Formula 
\[
-\left[\begin{array}{cc}
\frac{1}{2} & 0\\
0 & -\frac{1}{2}
\end{array}\right]-\left[\begin{array}{cc}
\frac{1}{6} & 0\\
0 & \frac{1}{6}
\end{array}\right]=-\left[\begin{array}{cc}
\frac{2}{3} & 0\\
0 & -\frac{1}{3}
\end{array}\right]
\]

\end_inset

也就是把 U(1) 表示的直和直接投影到 
\begin_inset Formula $SU(3)_{L}\times SU(3)_{R}$
\end_inset

 表示 和 
\begin_inset Formula $v_{\mu}^{(s)}$
\end_inset

 的基上。以后直接对应到低能介子场和重子场。
\end_layout

\begin_layout Chapter
对称性自发破缺和哥德斯通定理
\end_layout

\begin_layout Section
简并的真空态
\end_layout

\begin_layout Standard
对于一个无穷的体积，场的一般真空态
\begin_inset Formula $\ket{\nu}$
\end_inset

定义为动量本征值为
\begin_inset Formula $\vec{0}$
\end_inset

的态
\begin_inset Formula 
\[
\vec{P}\ket{v}=0
\]

\end_inset

其中
\begin_inset Formula $\vec{0}$
\end_inset

是一个离散的本征值。
\end_layout

\begin_layout Standard
从下面的恒等式出发
\begin_inset Formula 
\[
0=\bra{u}\left[H,\Phi(x)\right]\ket{v},\quad\forall\quad x
\]

\end_inset

这个恒等式来自于真空态的能量简并，所以对易子为零。我们取
\begin_inset Formula $t=0$
\end_inset


\begin_inset Formula 
\[
\int\dif^{3}y\bra{u}\mathscr{H}(\vec{y},0)\Phi(\vec{x},0)\ket{v}=\int\dif^{3}y\bra{u}\mathscr{H}(\vec{x},0)\Phi(\vec{y},0)\ket{v}
\]

\end_inset

我们考虑左手边的式子，
\begin_inset Formula 
\begin{align*}
\int\dif^{3}y\bra{u}\mathscr{H}(\vec{y},0)\Phi(\vec{x},0)\ket{v} & =\sum_{w}\bra{u}H\ket{w}\bra{w}\Phi(0)\ket{v}\\
 & \int\dif^{3}y\dif^{3}p\sum_{n}\bra{u}\mathscr{H}(\vec{y},0)\ket{n,\vec{p}}\bra{n,\vec{p}}\Phi(0)\ket{v}e^{-i\vec{p}\cdot\vec{x}}
\end{align*}

\end_inset

其中我们插入了一套完全集，分成真空贡献和其余贡献，并且利用了平移不变性。我们定义
\begin_inset Formula 
\[
f_{n}(\vec{y},\vec{p})=\bra{u}\mathscr{H}(\vec{y},0)\ket{n,\vec{p}}\bra{n,\vec{p}}\Phi(0)\ket{v}
\]

\end_inset

并假设
\begin_inset Formula $f_{n}$
\end_inset

性质很好，可以应用 the lemma of Riemann and Lebesgue,
\begin_inset Formula 
\[
\lim_{\lvert\vec{x}\rvert\to\infty}\int\dif^{3}pf(\vec{p})e^{-i\vec{p}\cdot\vec{x}}=0
\]

\end_inset

在这里，体积无穷大的假设，
\begin_inset Formula $\lvert\vec{x}\rvert\to\infty$
\end_inset

很关键。对右手边的式子重复以上操作，并且取极限
\begin_inset Formula $\lvert\vec{x}\rvert\to\infty$
\end_inset

，只有真空部分的贡献留下来，我们得到
\begin_inset Formula 
\[
\sum_{w}\bra{u}H\ket{w}\bra{w}\Phi(0)\ket{v}=\sum_{w}\bra{u}\Phi(0)\ket{w}\bra{w}H\ket{v}
\]

\end_inset

对于任意的基态
\begin_inset Formula $\ket{u}$
\end_inset

 and 
\begin_inset Formula $\ket{v}$
\end_inset

。换句话说，矩阵
\begin_inset Formula $\left(H_{uv}\right)\equiv\left(\bra{u}H\ket{v}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\Phi_{uv}\right)\equiv\bra{u}\Phi(0)\ket{v}$
\end_inset

对易，因此可以同时对角化。选择一个合适的基，可以得
\begin_inset Formula 
\[
\bra{u}\Phi(0)\ket{v}=\delta_{nv}v,\quad v\in\mathbb{R}
\]

\end_inset

其中
\begin_inset Formula $\nu$
\end_inset

是
\begin_inset Formula $\Phi$
\end_inset

在态
\begin_inset Formula $\ket{v}$
\end_inset

中的期望值。
\end_layout

\begin_layout Standard
因此，基态
\begin_inset Formula $\ket{0,+}$
\end_inset

 and 
\begin_inset Formula $\ket{0,-}$
\end_inset

 with 真空期望值
\begin_inset Formula $\pm\Phi_{0}$
\end_inset

的确是正交的，并且满足
\begin_inset Formula 
\[
\bra{0,+}H\ket{0,-}=\bra{0,-}H\ket{0,+}=0
\]

\end_inset


\end_layout

\begin_layout Section
全局，连续，非阿贝尔对称性的自发破缺
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g\in G:\quad\Phi_{i}\mapsto\Phi_{i}+\delta\Phi_{i},\quad\delta\Phi_{i}=-i\varepsilon_{a}t_{a,ij}\Phi_{j}\label{eq:2.21}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathscr{V}\left(\vec{\Phi}\right)=\mathscr{V}\left(\vec{\Phi}_{\text{min}}\right)+\underbrace{\frac{\partial\mathscr{V}\left(\vec{\Phi}_{\text{min}}\right)}{\partial\Phi_{i}}}_{=0}\chi_{i}+\frac{1}{2}\underbrace{\frac{\partial^{2}\mathscr{V}\left(\vec{\Phi}_{\text{min}}\right)}{\partial\Phi_{i}\partial\Phi_{j}}}_{\equiv m_{ij}^{2}}\chi_{i}\chi_{j}+\cdots\label{eq:2.22}
\end{equation}

\end_inset

矩阵
\begin_inset Formula $M^{2}\equiv\left(m_{ij}^{2}\right)$
\end_inset

一定是对称的（求导可以交换次序），并且由于是在极小点附近展开，所以是半正定的
\begin_inset Formula 
\begin{equation}
\sum_{i,j}m_{ij}^{2}x_{i}x_{j}\geq0\quad\forall\quad\vec{x}\label{eq:2.23}
\end{equation}

\end_inset

在这种情况下，
\begin_inset Formula $M^{2}$
\end_inset

的所有本征值都是非负数。利用
\begin_inset Formula $\mathscr{V}$
\end_inset

在对称群
\begin_inset Formula $G$
\end_inset

下是不变的
\begin_inset Formula 
\begin{align*}
\mathscr{V}\left(\vec{\Phi}_{\text{min}}\right) & =\mathscr{V}\left(D(g)\vec{\Phi}_{\text{min}}\right)=\mathscr{V}\left(\vec{\Phi}_{\text{min}}+\delta\vec{\Phi}_{\text{min}}\right)\\
 & \overset{(\ref{eq:2.22})}{=}\mathscr{V}\left(\vec{\Phi}_{\text{min}}\right)+\frac{1}{2}m_{ij}^{2}\delta\Phi_{\text{min},i}\delta\Phi_{\text{min},j}+\cdots
\end{align*}

\end_inset

可以通过比较系数得到
\begin_inset Formula 
\begin{equation}
m_{ij}^{2}\delta\Phi_{\text{min},i}\delta\Phi_{\text{min},j}=0\label{eq:2.25}
\end{equation}

\end_inset

这里的等于零并不是无穷小意义上的等于零，而是即使相对于无穷小的变分，其改变仍然等于零，也就是说泛函导数为零。将EQ
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2.25"
plural "false"
caps "false"
noprefix "false"

\end_inset

对
\begin_inset Formula $\delta\Phi_{\text{min},k}$
\end_inset

求微分，并且利用
\begin_inset Formula $m_{ij}^{2}=m_{ji}^{2}$
\end_inset

，导致矩阵方程
\begin_inset Formula 
\[
M^{2}\delta\vec{\Phi}_{\text{min}}=\vec{0}
\]

\end_inset

这里的等于零同上。将EQ
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

中对任意
\begin_inset Formula $\varepsilon_{a}$
\end_inset

的变分插入，
\begin_inset Formula $\delta\vec{\Phi}_{\text{min}}=-i\varepsilon_{a}T_{a}\vec{\Phi}_{\text{min}}$
\end_inset

，我们总结到
\begin_inset Formula 
\begin{equation}
M^{2}T_{a}\vec{\Phi}_{\text{min}}=\vec{0}\label{eq:2.27}
\end{equation}

\end_inset

这里的等于零就是表面上的意思。
\end_layout

\begin_layout Standard
回忆一下，
\begin_inset Formula $T_{a}$
\end_inset

是 Lagrangian of EQ2.20 具有的对称性的生成元。方程
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2.27"
plural "false"
caps "false"
noprefix "false"

\end_inset

的解可以分成两类。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T_{a},a=1,\cdots,n_{H}$
\end_inset

，是群
\begin_inset Formula $G$
\end_inset

子群
\begin_inset Formula $H$
\end_inset

的李代数中元素的表示矩阵，它保持选定的真空不变。所以
\begin_inset Formula 
\[
T_{a}\vec{\Phi}_{\text{min}}=\vec{0},\quad a=1,\cdots,n_{H}
\]

\end_inset

所以 EQ
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2.27"
plural "false"
caps "false"
noprefix "false"

\end_inset

 自动满足，并没有告诉我们更多关于
\begin_inset Formula $M^{2}$
\end_inset

的信息。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T_{a},a=n_{H}+1,\cdots,n_{G}$
\end_inset

，不是子群
\begin_inset Formula $H$
\end_inset

李代数元素的表示矩阵。在这种情况下，
\begin_inset Formula $T_{a}\vec{\Phi}_{\text{min}}\neq\vec{0}$
\end_inset

, 
\begin_inset Formula $T_{a}\vec{\Phi}_{\text{min}}$
\end_inset

是
\begin_inset Formula $M^{2}$
\end_inset

本征值为
\begin_inset Formula $0$
\end_inset

的本征矢。每一个这样的本征矢对应一个无质量 Goldstone boson。 特别的，不同的
\begin_inset Formula $T_{a}\vec{\Phi}_{\text{min}}$
\end_inset

是线性独立的，导致有
\begin_inset Formula $n_{G}-n_{H}$
\end_inset

个独立的 Goldstone bosons.
 因为如果它们不线性独立，那么存在一个线性组合
\begin_inset Formula 
\[
\vec{0}=\sum_{a=n_{H}+1}^{n_{G}}c_{a}\left(T_{a}\vec{\Phi}_{\text{min}}\right)=\underbrace{\left(\sum_{a=n_{H}+1}^{n_{G}}c_{a}T_{a}\right)\vec{\Phi}_{\text{min}}}_{\equiv T}
\]

\end_inset

这样
\begin_inset Formula $T$
\end_inset

就是
\begin_inset Formula $H$
\end_inset

李代数中的一个元素，跟我们的假设相矛盾。
\end_layout

\begin_layout Chapter
介子的手征微扰理论
\end_layout

\begin_layout Section
Goldstone 玻色子的变换性质
\end_layout

\begin_layout Section
一般的考虑
\end_layout

\begin_layout Standard
让我们考虑一个由 Lagrangian 描述的物理系统，它在一个 compact（紧致）Lie Group（李群）作用下不变。我们假设这个系统的基态（real真
空，能量最低的状态）仅仅在
\begin_inset Formula $G$
\end_inset

的子群
\begin_inset Formula $H$
\end_inset

作用下不变，（也就是其余对称性都自发破缺了）由此产生
\begin_inset Formula $n=n_{G}-n_{H}$
\end_inset

个 Goldstone 玻色子。每个 Goldstone 玻色子用一个独立的场
\begin_inset Formula $\phi_{i}$
\end_inset

描述，它是 Minkowski 空间 
\begin_inset Formula $M^{4}$
\end_inset

上的一个光滑实函数。可以把这些场集中到在一个
\begin_inset Formula $n$
\end_inset

–元矢量
\begin_inset Formula $\Phi=\left(\phi_{1},\cdots,\phi_{n}\right)$
\end_inset

中，定义了一个实矢量空间
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}\equiv\left\{ \Phi:m^{4}\to\mathbb{R}^{n}|\phi_{i}:M^{4}\to\mathbb{R}\,\text{smooth}\right\} 
\]

\end_inset

我们的目标是找到一个映射
\begin_inset Formula $\varphi$
\end_inset

，唯一地把组合
\begin_inset Formula $\left(g,\Phi\right)\in G\times M_{1}$
\end_inset

和某元素
\begin_inset Formula $\varphi\left(g,\Phi\right)\in M_{1}$
\end_inset

联系起来，并要求映射
\begin_inset Formula $\varphi$
\end_inset

具有以下性质：
\begin_inset Formula 
\begin{equation}
\varphi\left(e,\Phi\right)=\Phi\quad\forall\quad\Phi\in M_{1},\quad e\text{ is identity of }G\label{eq:3.31}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\varphi\left(g_{1},\varphi(g_{2},\Phi)\right)=\varphi\left(g_{1}g_{2},\Phi\right)\quad\forall\quad g_{1},g_{2}\in G,\quad\forall\Phi\in M_{1}\label{eq:3.32}
\end{equation}

\end_inset

这样的一个映射定义了一个操作(operation) of the group 
\begin_inset Formula $G$
\end_inset

 on 
\begin_inset Formula $M_{1}$
\end_inset

。第二个性质叫做群同态(group-homomorphism)。这个映射，一般来说，不是群
\begin_inset Formula $G$
\end_inset

的一个表示(representation)，因为没有要求它是线性的。
\begin_inset Formula $\varphi\left(g,\lambda\Phi\right)\neq\lambda\varphi\left(g,\Phi\right)$
\end_inset


\end_layout

\begin_layout Standard
构造如下，令
\begin_inset Formula $\Phi=0$
\end_inset

是
\begin_inset Formula $M_{1}$
\end_inset

的原点(origin)，粗略地说，在一个只包含 Goldstone bosons 的理论中，对应系统的基态。由于我们要求基态在子群
\begin_inset Formula $H$
\end_inset

下不变。所以我们要求映射
\begin_inset Formula $\varphi$
\end_inset

具有以下性质：对于所有
\begin_inset Formula $h\in H$
\end_inset

，将原点映射到它（原点）自己。在此上下文中，子群
\begin_inset Formula $H$
\end_inset

也被称为
\begin_inset Formula $\Phi=0$
\end_inset

的 little group。
\end_layout

\begin_layout Standard
我们可以建立起 Goldstone bosons 和所有左陪集
\begin_inset Formula $\left\{ gH|g\in G\right\} $
\end_inset

（也被称为商群
\begin_inset Formula $G/H$
\end_inset

）的联系。陪集要么完全重合，要么没有任何公共元素（completely disjoint）。EQ
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.31"
plural "false"
caps "false"
noprefix "false"

\end_inset

，EQ
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.32"
plural "false"
caps "false"
noprefix "false"

\end_inset

导致两个重要的性质：
\end_layout

\begin_layout Enumerate
一个给定陪集的所有元素把原点(origin)映射到同一个矢量
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

。
\end_layout

\begin_layout Enumerate
映射对于商群
\begin_inset Formula $G/H$
\end_inset

的元素（即陪集）是单射（injective）。
\end_layout

\begin_layout Standard
证明：
\begin_inset Formula 
\[
\varphi(gh,0)=\varphi(g,\varphi(h,0))=\varphi(g,0)\quad\forall g\in G\quad h\in H
\]

\end_inset


\end_layout

\begin_layout Standard
我们假设
\begin_inset Formula $g,g^{\prime}$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

的两个元素，并且
\begin_inset Formula $g^{\prime}\notin gH$
\end_inset

。让我们假设
\begin_inset Formula $\varphi(g,0)=\varphi(g^{\prime},0)$
\end_inset

:
\begin_inset Formula 
\[
0=\varphi(e,0)=\varphi(g^{-1}g,0)=\varphi(g^{-1},\varphi(g,0))=\varphi(g^{-1},\varphi(g^{\prime},0))=\varphi(g^{-1}g^{\prime},0)
\]

\end_inset

这意味着
\begin_inset Formula $g^{-1}g^{\prime}\in H$
\end_inset

 or 
\begin_inset Formula $g^{\prime}\in gH$
\end_inset

，无论哪一个，都跟假设相矛盾。源和像的映射是可以颠倒的。
\end_layout

\begin_layout Standard
结论是，商群
\begin_inset Formula $G/H$
\end_inset

和 Goldstone bosons 间存在一个同构映射( isomorphic mapping)。当然， Goldstone bosons 不是
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

中的常数，而是 Minkowski 空间上的函数。这可以通过允许陪集
\begin_inset Formula $gH$
\end_inset

也依赖于
\begin_inset Formula $x$
\end_inset

来完成，反正论证过程与
\begin_inset Formula $x$
\end_inset

无关。
\end_layout

\begin_layout Standard
也就是说，
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Goldstone-bosons-跟陪集的同态关系"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted4.png
	scale 28

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Goldstone bosons 跟陪集的同态关系
\begin_inset CommandInset label
LatexCommand label
name "fig:Goldstone-bosons-跟陪集的同态关系"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
应用到QCD
\end_layout

\begin_layout Standard
QCD中的对称性是
\begin_inset Formula 
\[
G=SU(N)\times SU(N)=\left\{ (L,R)|L\in SU(N),R\in SU(N)\right\} 
\]

\end_inset

and
\begin_inset Formula 
\[
H=\left\{ (V,V)\right\} |V\in SU(N)\cong SU(N)
\]

\end_inset

如果
\begin_inset Formula $N=2$
\end_inset

 for massless 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 quarks and 
\begin_inset Formula $N=3$
\end_inset

 for massless u, d and s quarks.
\end_layout

\begin_layout Standard
令
\begin_inset Formula $\tilde{g}=(\tilde{L},\tilde{R})\in G$
\end_inset

，我们用用
\begin_inset Formula $SU(N)$
\end_inset

矩阵
\begin_inset Formula $U=\tilde{R}\tilde{L}^{\dagger}$
\end_inset

刻画陪集元素，如此可写成：
\begin_inset Formula $\tilde{g}H=(1,\tilde{R}\tilde{L}^{\dagger})H$
\end_inset

。这是一种约定，我们令陪集的代表元素的首位上是单位矩阵（相当于一起从右边乘上
\begin_inset Formula $\tilde{L}^{\dagger}$
\end_inset

）。
\begin_inset Formula $U$
\end_inset

在
\begin_inset Formula $g=(L,R)\in G$
\end_inset

下的变换行为，同构于左陪集
\begin_inset Formula $\tilde{g}H$
\end_inset

左乘
\begin_inset Formula $g$
\end_inset


\begin_inset Formula 
\[
g\tilde{g}H=(L,R\tilde{R}\tilde{L}^{\dagger})H=(1,R\tilde{R}\tilde{L}^{\dagger}\tilde{L}^{\dagger})(L,L)H=(1,R(\tilde{R}\tilde{L}^{\dagger})L^{\dagger})H
\]

\end_inset

这里我们使用了群的重排定理。任何元素
\begin_inset Formula $\left(L,L\right)\in H$
\end_inset

乘以
\begin_inset Formula $H$
\end_inset

得到
\begin_inset Formula $H$
\end_inset

自己。根据我们的约定，变换后的陪集的代表元素是
\begin_inset Formula $\left(1,R\tilde{R}\tilde{L}^{\dagger}L^{\dagger}\right)$
\end_inset

。因此,
\begin_inset Formula $U$
\end_inset

的变换行为是
\begin_inset Formula 
\[
U=\tilde{R}\tilde{L}^{\dagger}\mapsto U^{\prime}=R(\tilde{R}\tilde{L}^{\dagger})L^{\dagger}=RUL^{\dagger}
\]

\end_inset

如果乘上的是子群
\begin_inset Formula $H$
\end_inset

的群元
\begin_inset Formula $(V,V)$
\end_inset

，按照之前的约定，等价于乘上的是
\begin_inset Formula $(1,VV^{\dagger})=(1,1)$
\end_inset

，所以陪集代表元
\begin_inset Formula $U$
\end_inset

对
\begin_inset Formula $H$
\end_inset

子群的变换具有不变性。到这里，
\begin_inset Formula $U$
\end_inset

是某些幺正矩阵，跟
\begin_inset Formula $G$
\end_inset

的商群是同态关系。但
\begin_inset Formula $U$
\end_inset

不一定对应物理上的场。
\end_layout

\begin_layout Standard
现在我们定义三个空间：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{1}\equiv\begin{cases}
\left\{ \Phi:M^{4}\to\mathbb{R}^{3}|\phi_{i}:M^{4}\to\mathbb{R}\text{ smooth}\right\}  & \text{for }N=2\\
\left\{ \Phi:M^{4}\to\mathbb{R}^{8}|\phi_{i}:M^{4}\to\mathbb{R}\text{ smooth}\right\}  & \text{for }N=3
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
S_{2}\equiv\left\{ \phi:M^{4}\to\tilde{\mathscr{H}}(N)|\phi\text{ smooth}\right\} 
\]

\end_inset

其中
\begin_inset Formula $\tilde{\mathscr{H}}(N)\equiv\left\{ A\in\text{gl}\left(N,\mathbb{C}\right)|A^{\dagger}=A\land\tr(A)=0\right\} $
\end_inset

, 所有的
\begin_inset Formula $N\times N$
\end_inset

无迹厄米矩阵。他们在矩阵加法下组成一个实矢量线性空间。
\begin_inset Formula $S_{2}$
\end_inset

映射是 Minkowski 
\begin_inset Formula $4$
\end_inset

–维空间到一个无迹矩阵的映射，每一个entry 是一个光滑函数。对于
\begin_inset Formula $N=2$
\end_inset

，
\begin_inset Formula $S_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}$
\end_inset

 可以像下面这样联系起来：
\begin_inset Formula 
\begin{equation}
\phi=\sum_{i=1}^{3}\phi_{i}\tau_{i}=\left(\begin{array}{cc}
\phi_{3} & \phi_{1}-i\phi_{2}\\
\phi_{1}+i\phi_{2} & -\phi_{3}
\end{array}\right)\equiv\left(\begin{array}{cc}
\pi^{0} & \sqrt{2}\pi^{+}\\
\sqrt{2}\pi^{-} & -\pi^{0}
\end{array}\right)\label{eq:3.36}
\end{equation}

\end_inset

其中
\begin_inset Formula $\tau_{i}$
\end_inset

是通常的 Pauli 矩阵 and 
\begin_inset Formula $\phi_{i}=\frac{1}{2}\tr\left[\tau_{i}\phi\right]$
\end_inset

。
\begin_inset Formula $N=3$
\end_inset

是类似的，
\begin_inset Formula 
\begin{equation}
\phi=\sum_{a=1}^{8}\phi_{a}\lambda_{a}\equiv\left(\begin{array}{ccc}
\pi^{0}+\frac{1}{\sqrt{3}}\eta & \sqrt{2}\pi^{-} & \sqrt{2}K^{+}\\
\sqrt{2}\pi^{+} & -\pi^{0}+\frac{1}{\sqrt{3}}\eta & \sqrt{2}K^{0}\\
\sqrt{2}K^{-} & \sqrt{2}\bar{K}^{0} & \frac{-2}{\sqrt{3}}\eta
\end{array}\right)\label{eq:3.37}
\end{equation}

\end_inset

例如有
\begin_inset Formula $\pi^{+}=\frac{1}{\sqrt{2}}\left(\phi_{1}-i\phi_{2}\right)$
\end_inset

。
\end_layout

\begin_layout Standard
最后定义一个
\begin_inset Formula 
\[
S_{3}\equiv\left\{ U:M^{4}\to SU(N)|U=\exp\left(i\frac{\phi}{F_{0}}\right),\phi\in M_{2}\right\} 
\]

\end_inset

其中
\begin_inset Formula $F_{0}$
\end_inset

是一个量纲约化因子，和玻色子场量纲一样，为
\begin_inset Formula $E^{1}$
\end_inset

。稍后会确定
\begin_inset Formula $F_{0}$
\end_inset

为手征极限下的衰变常数。这里需要注意的是
\begin_inset Formula $S_{3}$
\end_inset

并不是一个矢量空间，因为两个
\begin_inset Formula $SU(N)$
\end_inset

的和不是
\begin_inset Formula $SU(N)$
\end_inset

矩阵。到这里，我们的
\begin_inset Formula $U$
\end_inset

才有了物理意义，开始对应物理上的场。我们同时也引入对坐标
\begin_inset Formula $x$
\end_inset

的依赖。
\begin_inset Formula $U(x)=\exp\left(\frac{i\phi(x)}{F_{0}}\right)$
\end_inset

。
\end_layout

\begin_layout Standard
可以在
\begin_inset Formula $S_{3}$
\end_inset

上定义群
\begin_inset Formula $SU(N)\times SU(N)$
\end_inset

的一个实现（realization）:
\begin_inset Formula 
\[
\phi:G\times S_{3}\to S_{3}\quad\text{with}\quad\varphi\left[(L,R),U\right]\equiv RUL^{\dagger}
\]

\end_inset

defines an operation of 
\begin_inset Formula $G$
\end_inset

 on 
\begin_inset Formula $S_{3}$
\end_inset

，由于
\end_layout

\begin_layout Enumerate
\begin_inset Formula $RUL^{\dagger}$
\end_inset

是一个
\begin_inset Formula $SU(N)$
\end_inset

矩阵。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varphi\left[\left(1,1\right),U\right]=1U1=U$
\end_inset

。
\end_layout

\begin_layout Enumerate
let 
\begin_inset Formula $g_{i}=(L_{i},R_{i})\in G$
\end_inset

and thus 
\begin_inset Formula $g_{1}g_{2}=(L_{1}L_{2},R_{1}R_{2})\in G$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\varphi\left[g_{1},\varphi\left[g_{2},U\right]\right] & =\varphi\left[g_{1},\left(R_{2}UL_{2}^{\dagger}\right)\right]=R_{1}R_{2}UL_{2}^{\dagger}L_{1}^{\dagger}\\
\varphi\left[g_{1}g_{2},U\right] & =R_{1}R_{2}U\left(L_{1}L_{2}\right)^{\dagger}=R_{1}R_{2}UL_{2}^{\dagger}L_{1}^{\dagger}
\end{align*}

\end_inset

映射
\begin_inset Formula $\varphi$
\end_inset

 is homogeneous of degree one 但是不是一个表示，因为
\begin_inset Formula $M_{3}$
\end_inset

不是一个线性空间。
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi=0$
\end_inset

(for all 
\begin_inset Formula $x$
\end_inset

), i.e.
 
\begin_inset Formula $U_{0}=1$
\end_inset

，表示系统的基态。在子群
\begin_inset Formula $H=\left\{ \left(V,V\right)|V\in SU(N)\right\} $
\end_inset

的变化下是不变的（对应QCD中的左手夸克场和右手夸克场按相同的
\begin_inset Formula $V$
\end_inset

转动），
\begin_inset Formula 
\[
\varphi\left[g=(V,V),U_{0}\right]=VU_{0}V^{\dagger}=VV^{\dagger}=1=U_{0}
\]

\end_inset

另一方面，在 `axial transformation' 下，亦即用
\begin_inset Formula $A$
\end_inset

转动左手夸克场，用
\begin_inset Formula $A^{\dagger}$
\end_inset

转动右手夸克场，基态不会保持不变
\begin_inset Formula 
\[
\varphi\left[g=\left(A,A^{\dagger}\right),U_{0}\right]=A^{\dagger}U_{0}A^{\dagger}=A^{\dagger}A^{\dagger}\neq U_{0}
\]

\end_inset

这跟假设的对称性自发破缺一致。
\end_layout

\begin_layout Standard
EQ
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.36"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.37"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中包含了 Goldstone bosons fields。我们想讨论它们在子群
\begin_inset Formula $H=\left\{ (V,V)|V\in SU(N)\right\} $
\end_inset

下的变换性质。展开
\begin_inset Formula 
\begin{align}
U & =1+i\frac{\phi}{F_{0}}-\frac{\phi^{2}}{2F_{0}^{2}}+\cdots\mapsto V(1+i\frac{\phi}{F_{0}}-\frac{\phi^{2}}{2F_{0}^{2}}+\cdots)V^{\dagger}\nonumber \\
 & 1+i\frac{V\phi V^{\dagger}}{F_{0}}-\frac{V\phi V^{\dagger}V\phi V^{\dagger}}{2F_{0}^{2}}+\cdots\label{eq:3.38}
\end{align}

\end_inset

我们看到，如果限制对称变换只在子群
\begin_inset Formula $H$
\end_inset

中，映射
\begin_inset Formula $\varphi$
\end_inset

在
\begin_inset Formula $S_{2}$
\end_inset

上，定义了一个表示(representation),
\begin_inset Formula $S_{2}\ni\phi\mapsto V\phi V^{\dagger}\in M_{2}$
\end_inset

,因为
\begin_inset Formula 
\begin{align*}
\left(V\phi V^{\dagger}\right)^{\dagger}=V\phi V^{\dagger}, & \tr\left(V\phi V^{\dagger}\right)=\tr\left(\phi\right)=0\\
V_{1}\left(V_{2}\phi V_{2}^{\dagger}\right)V_{1}^{\dagger} & =\left(V_{1}V_{2}\right)\phi\left(V_{1}V_{2}\right)^{\dagger}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
比如
\begin_inset Formula $SU(3)$
\end_inset

情况下，我们选取参数化
\begin_inset Formula 
\[
V=\exp\left(-i\Theta_{\text{Vb}}\frac{\lambda_{b}}{2}\right)
\]

\end_inset

比较EQ
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.38"
plural "false"
caps "false"
noprefix "false"

\end_inset

两边，
\begin_inset Formula 
\begin{align*}
\phi & =\phi_{a}\lambda_{a}\overset{h\in SU(3)_{V}}{\longmapsto}V\phi V^{\dagger}=\phi-i\Theta_{\text{Vb}}\phi_{a}\underbrace{\left[\frac{\lambda_{b}}{2},\lambda_{a}\right]}_{if_{bac}\lambda_{c}}+\cdots\\
 & =\phi+f_{abc}\Theta_{Vb}\phi_{b}\lambda_{c}+\cdots
\end{align*}

\end_inset

这正是自伴表示(adjoing representation)。也就是说，
\begin_inset Formula $\phi_{a}$
\end_inset

在
\begin_inset Formula $SU(3)$
\end_inset

变换下，
\begin_inset Formula $\phi_{a}$
\end_inset

按一个八重态(octet)变换。跟之前的 EQ3.17 一致。
\end_layout

\begin_layout Standard
对于群
\begin_inset Formula $G$
\end_inset

中的群元
\begin_inset Formula $(A,A^{\dagger})$
\end_inset

，可以按照类似的方法讨论。但是在axial变换下，
\begin_inset Formula $\phi_{a}$
\end_inset

没有一个简单的变换行为。换句话说，
\begin_inset Formula $\left[Q_{Aa},\phi_{b}\right]$
\end_inset

这个对易关系的结果比较复杂，是的场的非线性函数。这也是为什么我们说上面的映射是手征对称性的非线性实现(nonlinear realization
 of chiral symmetry)。
\end_layout

\begin_layout Section
有效拉氏量和数幂次方案
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tr\left(\partial_{\mu}U,U^{\dagger}\right)=0
\]

\end_inset

因为
\begin_inset Formula 
\[
U(x)=\exp\left(\frac{i\phi}{F_{0}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\tr\left(\partial_{\mu}U,U^{\dagger}\right)=\tr\left(\frac{i}{F_{0}}U\partial_{\mu}\phi,U^{\dagger}\right)=\tr\left(\frac{i}{F_{0}}U^{\dagger}U\partial_{\mu}\phi\right)=\tr\left(\frac{i}{F_{0}}\partial_{\mu}\phi\right)=0
\]

\end_inset


\end_layout

\begin_layout Subsection
构建有效拉氏量
\end_layout

\begin_layout Standard
对于按照
\begin_inset Formula $A\mapsto V_{R}AV_{L}^{\dagger}$
\end_inset

变换的对象
\begin_inset Formula $A$
\end_inset

，定义协变导数
\begin_inset Formula $A$
\end_inset

为
\begin_inset Formula 
\begin{align*}
D_{\mu}A & \equiv\partial_{\mu}A-ir_{\mu}A+iAl_{\mu}\\
D_{\mu}A & \mapsto V_{R}\left(D_{\mu}A\right)V_{L}^{\dagger}
\end{align*}

\end_inset

由于有效拉矢量可能包含任意高阶的导数，所以还需要场强张量
\begin_inset Formula $f_{L\mu\nu}$
\end_inset

 and 
\begin_inset Formula $f_{R\mu\nu}$
\end_inset

 ，对应与外场 
\begin_inset Formula $r_{\mu}$
\end_inset

and 
\begin_inset Formula $l_{\mu}$
\end_inset


\begin_inset Formula 
\begin{align*}
f_{R\mu\nu} & \equiv\partial_{\mu}r_{\nu}-\partial_{\nu}r_{\mu}-i\left[r_{\mu},r_{\nu}\right]\\
f_{L\mu\nu} & \equiv\partial_{\mu}l_{\nu}-\partial_{\nu}l_{\mu}-i\left[l_{\mu},l_{\nu}\right]\\
\tr\left(f_{R\mu\nu}\right) & =\tr\left(f_{L\mu\nu}\right)=0
\end{align*}

\end_inset

另外一半还使用
\begin_inset Formula 
\begin{align*}
x & \equiv2B_{0}\left(s+ip\right)\\
3F_{0}^{2}B_{0} & =-\langle\bar{q}q\rangle_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
