#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\DeclareMathOperator{\sign}{Sign}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FeynArts 3 Guide
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Chapter
定义新模型
\end_layout

\begin_layout Section
模型的Generic层次
\end_layout

\begin_layout Subsection
闭合动量列表
\end_layout

\begin_layout Subsection
截断规则
\end_layout

\begin_layout Standard
在 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline!CreateFeynAmp!
\end_layout

\end_inset

 中使用选项 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline!Truncated -> True!
\end_layout

\end_inset

 时，需要截断规则来删除外部wave函数。 这些规则当然取决于用于外部波动函数的符号，因此必须在通用模型文件中定义。 由于标量粒子没有外部波函数，因此在Lore
ntz.gen中需要处理旋转轴和极化矢量。 截断规则是
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Mathematica,style=codestyle1] 
\end_layout

\begin_layout Plain Layout

M$TruncationRules={
\end_layout

\begin_layout Plain Layout

	_PolarizationVector->1,
\end_layout

\begin_layout Plain Layout

	_DiracSpinor->1,_MajoranaSpinor->1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Section
模型的 Classes 层次
\end_layout

\begin_layout Subsection
粒子指标的范围
\end_layout

\begin_layout Subsection
量子数守恒 p62
\end_layout

\begin_layout Standard
当
\noun on
FeynArts
\noun default
生成带有 vertex-function 占位符的图时（请参见第3.4节），它会通过检查顶点处场的量子数是否守恒，以此来消除非法的占位符。为此，它将对所有可能的
\noun on
1PI
\noun default
顶点函数调用函数 
\family typewriter
ViolatesQ
\family default
。 
\family typewriter
ViolatesQ
\family default
 接收场的量子数（反粒子乘以
\begin_inset Formula $-1$
\end_inset

）作为参数。如果顶点违反了量子数守恒， 
\family typewriter
ViolatesQ
\family default
 应该返回 
\family typewriter
True
\family default
。最常见的是类似电荷的量子数（相加性），违反的条件是所有量子数之和在顶点不为零，可以简单地编写成
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Mathematica,style=codestyle1] 
\end_layout

\begin_layout Plain Layout

ViolatesQ[q__]:=Plus[q]=!=0
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset

 但是，并非对所有种类的量子数都是如此（例如
\begin_inset Formula $R$
\end_inset

宇称），这就是为什么在模型文件中需要给出
\family typewriter
ViolatesQ
\family default
的定义。
\end_layout

\begin_layout Standard
请注意它的逻辑：只要
\family typewriter
ViolatesQ
\family default
没有明确返回
\family typewriter
True
\family default
，就认为这个顶点是合理的。如果没有
\family typewriter
ViolatesQ
\family default
的定义，不会报错，这表示允许所有类型的
\family typewriter
 1PI
\family default
 vertex-function。
\end_layout

\begin_layout Subsection
classes 属性
\end_layout

\begin_layout Standard
每个类的属性由列表 
\family typewriter
M$ClassesDescription
\family default
 中的方程定义。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Mathematica,style=codestyle1] 
\end_layout

\begin_layout Plain Layout

M$ClassesDescription : 由 classes descriptors 组成的列表
\end_layout

\begin_layout Plain Layout

class == {a1 -> s1,...} : 某个 class 的descriptors，指定属性 a1 是 s1
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
