#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
%%%+++++++++++++++++++++++++++++++
\usepackage{geometry} % 整体页面设置
\geometry{a4paper} %页面大小是A4纸
\geometry{top=3cm} %设置版心顶部距离
\geometry{top=3cm} %设置版心顶部距离
%\geometry{textheight=22cm}  %设置版心长度
%\geometry{centering} % 水平、竖直均居中
\geometry{textwidth=16cm} 
%++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage{fontspec}
\usepackage[]{xeCJK}% 没有这个会无法实现中文断行
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Mono}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}
\setmathfont{STIX Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre,  Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%%++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 
\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\DeclareMathOperator{\sign}{Sign}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
	backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\small\ttfamily,
    breakatwhitespace=false,
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%++++++++++++++++FeynArts 帮助文档+++++++++++++++
\usepackage{axodraw2}% 画费曼图
\def\FA{\textit{FeynArts}}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FeynArts 3 Guide
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Standard
FeynArts的主要 features 是：
\end_layout

\begin_layout Enumerate
可以在三个级别上生成图：generic fields, classes of fields, or specific particles.
\end_layout

\begin_layout Enumerate
模型信息包含在两个特殊文件中：
\shape italic
generic model file
\shape default
, 其中定义了运动学量的表示形式，例如旋量或者矢量场。 The 
\shape italic
classed model file 
\shape default
建立粒子内容，以及指定具体的耦合，用户可以创建自己的模型文件。
\shape italic
generic model
\shape default
 的例子有 
\family typewriter
Lorentz.gen
\family default
，
\shape italic
classed model 
\shape default
的例子有电弱模型的几个变种：
\family typewriter
SM.mod, SMQCD.mod, SMbgf.mod。
\family default
同时提供了 Minimal Supersymmetric Standard Model 模型(
\family typewriter
MSSM.mod
\family default
, 
\family typewriter
MSSMQCD.mod
\family default
)，以及 Two–Higgs-Doublet 模型(
\family typewriter
THDM.mod
\family default
)
\end_layout

\begin_layout Enumerate
除了普通的费曼图， 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FA
\end_layout

\end_inset

 还可以生成 counter–term 图，和带有单粒子不可约顶点函数占位符的图（skeleton 图）。
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FA
\end_layout

\end_inset

 使用了 
\begin_inset Quotes eld
\end_inset

flipping–rule
\begin_inset Quotes erd
\end_inset

算法 [De92] 连接费米子链。这个算法是独特的，它对 Majorana 费米子以及 费米子数不守恒的过程也成立（例如 quark–squark–gluino
），因此允许建立超对称模型。
\end_layout

\begin_layout Enumerate
可以施加类似“场 X 不能出现在圈中”的限制。这对于背景场方法的场论是必须的。
\end_layout

\begin_layout Enumerate
允许任意 adjacency 的顶点，适用于有效理论。
\end_layout

\begin_layout Enumerate
允许混合传播子，例如 non–
\begin_inset Formula $R_{\xi}$
\end_inset

–规范中的传播子。
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FA
\end_layout

\end_inset

 可以产生出版质量的费曼图，in PostScript or LaTeX，用户可以方便的修改。
\end_layout

\begin_layout Standard
这些 features 在 version 2 引入，一些在 version 3 中经历大改。但是用户界面基本不变，基本向后兼容，主要函数的用法和
 version 1 相同。
\end_layout

\begin_layout Section
Getting Started
\end_layout

\begin_layout Section
Roadmap of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
参见 page 8.
 给出了 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FA
\end_layout

\end_inset

 的工作流程图。
\end_layout

\begin_layout Section
创建拓扑图
\end_layout

\begin_layout Subsection
拓扑对象
\end_layout

\begin_layout Standard
对于
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FA
\end_layout

\end_inset

 的应用来说，拓扑就是一组线（传播子）连接一些点（顶点）。 此外，
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FA
\end_layout

\end_inset

 中的拓扑仅限于 
\shape italic
connected
\shape default
 拓扑，也就是拓扑的任意子部分和其余部分，通过至少一个传播子连接。
\end_layout

\begin_layout Standard
顶点由两个数字描述：它的 adjacency（邻接数） 和它的 counter–term order（抵消项阶数）。
\shape italic
adjacency
\shape default
 是进入某个顶点的传播子的数目。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Mathematica,style=codestyle1] 
\end_layout

\begin_layout Plain Layout

Vertex[adj][n]  	 	具有邻接关系adj,counter-term 阶为0的顶点, 编号为n.
\end_layout

\begin_layout Plain Layout

Vertex[adj,cto][n]	具有邻接关系adj,counter-term 阶为cto的顶点, 编号为n.
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
传播子连接两个顶点，可能带有一个场.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Mathematica,style=codestyle1] 
\end_layout

\begin_layout Plain Layout

Propagator[t][from, to]						传播子类型为t，从from到to
\end_layout

\begin_layout Plain Layout

Propagator[t][from, to, field]		传播子类型为t，从from到to，传播的场为field
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

传播子的可能类型：
\end_layout

\begin_layout Plain Layout

Incoming, Outgoing		入射或出射的外部传播子
\end_layout

\begin_layout Plain Layout

External							外线传播子，无特定方向
\end_layout

\begin_layout Plain Layout

Internal							内线传播子，但不是圈图的一部分
\end_layout

\begin_layout Plain Layout

Loop[n]								圈n上的内线传播子
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
Loop [n]
\family default
 中的
\family typewriter
 n
\family default
 不是实际的圈图编号（通常不能明确确定），而是圈图中单粒子不可约圈图块的编号。 单粒子不可约图即构成圈图的粗粒单元。
\end_layout

\begin_layout Standard
然后传播子构成 
\family typewriter
topologies
\family default
，
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Mathematica,style=codestyle1] 
\end_layout

\begin_layout Plain Layout

Topology[p1,p2,...]				代表传播子为pi的 topology.
 
\end_layout

\begin_layout Plain Layout

Topology[s][...]  				类似上面，另外组合因子也就是对称系数为1/s.
\end_layout

\begin_layout Plain Layout

TopologyList[t1,t2,...]		topologies ti 组成的列表.
 
\end_layout

\begin_layout Plain Layout

TopologyList[info][...]  	带有额外信息info的列表.
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
计算拓扑使用的是递归算法，可以指定从某一级拓扑开始，例如两圈的初始拓扑定义为:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Mathematica,style=codestyle1] 
\end_layout

\begin_layout Plain Layout

StartTop[2,0] = TopologyList[
\end_layout

\begin_layout Plain Layout

    define[Theta] = Topology[12][
\end_layout

\begin_layout Plain Layout

        Propagator[Loop[1]][Vertex[3][-2],Vertex[3][-1]],
\end_layout

\begin_layout Plain Layout

        Propagator[Loop[1]][Vertex[3][-2],Vertex[3][-1]],
\end_layout

\begin_layout Plain Layout

        Propagator[Loop[1]][Vertex[3][-2],Vertex[3][-1]]],
\end_layout

\begin_layout Plain Layout

    define[Eight] = Topology[8][
\end_layout

\begin_layout Plain Layout

        Propagator[Loop[1]][Vertex[4][1],Vertex[4][1]],
\end_layout

\begin_layout Plain Layout

        Propagator[Loop[1]][Vertex[4][1],Vertex[4][1]]],
\end_layout

\begin_layout Plain Layout

    define[Bicycle] = Topology[8][
\end_layout

\begin_layout Plain Layout

        Propagator[Internal][Vertex[3][-2],Vertex[3][-1]],
\end_layout

\begin_layout Plain Layout

        Propagator[Loop[1]][Vertex[3][-2],Vertex[3][-2]],
\end_layout

\begin_layout Plain Layout

        Propagator[Loop[2]][Vertex[3][-1],Vertex[3][-1]]]
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
CreateTopologies
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
将场插入拓扑中
\end_layout

\begin_layout Subsection
场的三种层次
\end_layout

\begin_layout Section
费曼图
\end_layout

\begin_layout Section
创建解析表达式
\end_layout

\begin_layout Subsection
费曼振幅的表示
\end_layout

\begin_layout Section
定义新模型
\end_layout

\begin_layout Section
模型的Generic层次
\end_layout

\begin_layout Subsection
闭合动量列表
\end_layout

\begin_layout Subsection
截断规则
\end_layout

\begin_layout Standard
在 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline!CreateFeynAmp!
\end_layout

\end_inset

 中使用选项 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline!Truncated -> True!
\end_layout

\end_inset

 时，需要截断规则来删除外部wave函数。 这些规则当然取决于用于外部波动函数的符号，因此必须在通用模型文件中定义。 由于标量粒子没有外部波函数，因此在Lore
ntz.gen中需要处理旋转轴和极化矢量。 截断规则是
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Mathematica,style=codestyle1] 
\end_layout

\begin_layout Plain Layout

M$TruncationRules={
\end_layout

\begin_layout Plain Layout

	_PolarizationVector->1,
\end_layout

\begin_layout Plain Layout

	_DiracSpinor->1,_MajoranaSpinor->1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Section
模型的 Classes 层次
\end_layout

\begin_layout Subsection
粒子指标的范围
\end_layout

\begin_layout Subsection
量子数守恒 p62
\end_layout

\begin_layout Standard
当
\noun on
FeynArts
\noun default
生成带有 vertex-function 占位符的图时（请参见第3.4节），它会通过检查顶点处场的量子数是否守恒，以此来消除非法的占位符。为此，它将对所有可能的
\noun on
1PI
\noun default
顶点函数调用函数 
\family typewriter
ViolatesQ
\family default
。 
\family typewriter
ViolatesQ
\family default
 接收场的量子数（反粒子乘以
\begin_inset Formula $-1$
\end_inset

）作为参数。如果顶点违反了量子数守恒， 
\family typewriter
ViolatesQ
\family default
 应该返回 
\family typewriter
True
\family default
。最常见的是类似电荷的量子数（相加性），违反的条件是所有量子数之和在顶点不为零，可以简单地编写成
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Mathematica,style=codestyle1] 
\end_layout

\begin_layout Plain Layout

ViolatesQ[q__]:=Plus[q]=!=0
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset

 但是，并非对所有种类的量子数都是如此（例如
\begin_inset Formula $R$
\end_inset

宇称），这就是为什么在模型文件中需要给出
\family typewriter
ViolatesQ
\family default
的定义。
\end_layout

\begin_layout Standard
请注意它的逻辑：只要
\family typewriter
ViolatesQ
\family default
没有明确返回
\family typewriter
True
\family default
，就认为这个顶点是合理的。如果没有
\family typewriter
ViolatesQ
\family default
的定义，不会报错，这表示允许所有类型的
\family typewriter
 1PI
\family default
 vertex-function。
\end_layout

\begin_layout Subsection
classes 属性
\end_layout

\begin_layout Standard
每个类的属性由列表 
\family typewriter
M$ClassesDescription
\family default
 中的方程定义。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Mathematica,style=codestyle1] 
\end_layout

\begin_layout Plain Layout

M$ClassesDescription : 由 classes descriptors 组成的列表
\end_layout

\begin_layout Plain Layout

class == {a1 -> s1,...} : 某个 class 的descriptors，指定属性 a1 是 s1
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
