#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
\usepackage{xcolor}
% Required for specifying colors by name 
\definecolor{ocre}{RGB}{243,102,25} 
\usepackage{enumerate} 

\usepackage{amsfonts} 
\usepackage{hep} 
\usepackage{bm} 
\usepackage{graphicx,graphics,color} 
\usepackage{simplewick} 
\usepackage{latexsym} 
\usepackage{amssymb} 
\usepackage{makeidx} 
\usepackage{amsmath} 
\usepackage{multirow} 
\usepackage{slashed} 
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\trace}{tr} 
\DeclareMathOperator{\Real}{Re} 
\DeclareMathOperator{\Imag}{Im} 
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
action and gauge transformation of Terning
\begin_inset Formula 
\begin{align*}
S_{g} & =\int\dif^{4}x\,\bar{\psi}(x)\gamma^{\mu}(\partial_{\mu}-ieA_{\mu})\psi(x)\\
 & +\int\dif^{4}x\dif^{4}y\,\bar{\psi}(x)\Sigma(x-y)\exp\left(-ie\int_{x}^{y}A_{\nu}\dif\omega^{\nu}\right)\psi(y)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
gauge transformation
\begin_inset Formula 
\[
\psi(x)\to\psi^{\prime}(x)=[1-ie\alpha(x)]\psi(x)
\]

\end_inset


\begin_inset Formula 
\[
\bar{\psi}(x)\to\bar{\psi}^{\prime}(x)=[1+ie\alpha(x)]\bar{\psi}(x)
\]

\end_inset


\begin_inset Formula 
\[
A_{\mu}(x)\to A_{\mu}^{\prime}(x)=A_{\mu}(x)-\frac{1}{e}\partial_{\mu}\alpha(x)
\]

\end_inset


\end_layout

\begin_layout Standard
action and gauge transformation of ours
\begin_inset Formula 
\begin{align*}
S_{\text{oct}} & =\int\dif^{4}x\dif^{4}y\,\bar{\Xi}^{0}(x)\gamma^{\mu}\gamma_{5}\Sigma^{+}(x)\left(\partial_{x,\mu}+ie\int\dif aA_{\mu}(x-a)F(a)\right)\\
 & \times F(x-y)\mathrm{exp}\left[ie\int_{x}^{y}\left(\int\dif aA^{\nu}(z-a)F(a)\right)\dif z_{\nu}\right]K^{-}(y)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
gauge transformation
\begin_inset Formula 
\[
\Sigma^{+}(x)\to\Sigma^{+\prime}(x)=\left[1+ie\left(\int\dif a^{\mu}\,\beta(x-a)F(a)\right)\right]\Sigma^{+}(x)
\]

\end_inset


\begin_inset Formula 
\[
K^{-}(y)\to K^{-\prime}(y)=\left[1-ie\left(\int\dif a^{\mu}\,\beta(x-a)F(a)\right)\right]K^{-}(y)
\]

\end_inset


\begin_inset Formula 
\[
\int\dif aA_{\mu}(x-a)F(a)\to(\cdots)^{\prime}=\int\dif aA_{\mu}(x-a)F(a)+\frac{1}{e}\partial_{\mu}\int\dif a\,\beta(x-a)F(a)
\]

\end_inset


\end_layout

\end_body
\end_document
