#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz}
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\DeclareMathOperator{\diag}{diag}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GPDs belitsky
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Chapter
单举与遍举
\end_layout

\begin_layout Standard
generalized parton distributions ，大约在十年(1995)之前被引入。
\begin_inset CommandInset citation
LatexCommand cite
key "ref1"
literal "false"

\end_inset

成为用来描述强子的通用工具——使用夸克和胶子自由度。它结合了 form factors, parton densities and distribution
 amplitudes——以前在很长时间的函数内被用来研究强子结构的函数。GPD 类似于非相对论量子力学中的 Wigner quasi-probability
 函数，后者编码了一个量子力学系统的所有信息。
\end_layout

\begin_layout Standard
GPD的最终目的是提供一个核子的三维空间图像，以及夸克轨道角动量和各种各样的 inter- and multi- parton correlation
 的直接测量.
\end_layout

\begin_layout Section
补充：单举与遍举
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "What's the difference between inclusive and exclusive decays?"
target "https://physics.stackexchange.com/questions/1217/whats-the-difference-between-inclusive-and-exclusive-decays#"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
实验解释An experimental take
\end_layout

\begin_layout Enumerate

\series bold
Exclusive
\series default
 意味着你测量了所有产物的能量和动量（下文会有一个例外）
\end_layout

\begin_layout Enumerate

\series bold
Inclusive
\series default
 意思是你可能有一些产物不进行测量。
\end_layout

\begin_layout Standard
这对散射过程和衰变过程都适用。
\end_layout

\begin_layout Standard
Some things to note:
\end_layout

\begin_layout Standard
Exclusive measurements 允许你 nail down(确定，明确；用钉钉住) 一个良好定义的物理过程，而inclusive
 measurements 会告诉你一个过程的某个collection。If there are more than a couple of products,
 就会需要很多实验仪器，方能可靠地把他们全部收集起来，并估计实验完成度。
\end_layout

\begin_layout Standard
在你所提问的过程中，中微子必然是观测不到的，致使这个实验是 inclusive，更进一步的说，常常用 
\begin_inset Formula $\mathbf{X}$
\end_inset

 来指代末态中未测量或者未指明的 stuff（也就是说实验一开始就设计成 inclusive ）。这里未指明的情况包括，in high acceptance
 instruments，你考虑带有特定产物的所有事件：其中一些 
\begin_inset Formula $\mathbf{X}$
\end_inset

 为空，其中一些 
\begin_inset Formula $\mathbf{X}$
\end_inset

 不为空而且well characterized, 还有一些 
\begin_inset Formula $\mathbf{X}$
\end_inset

 ill-characterized。
\end_layout

\begin_layout Subsection
Theoretical view
\end_layout

\begin_layout Standard
我不是很确定理论学家如何使用这些术语，但是应该是类似的。比如: 
\series bold
exclusive 
\series default
意思是单个过程，
\series bold
inclusive 
\series default
指的是所有过程包括所有详细产物。
\end_layout

\begin_layout Enumerate
Convergence of theory and experiment
\begin_inset Newline newline
\end_inset

当然，除非我们理论结合实验，否则我们学不到任何东西。但是这个过程可能很traumatic(痛苦的；极不愉快的) for both communities。不过，
exclusive 测量和计算很清楚地指的是同一个事情，而 inclusivity 可以达成一致，with some care in building
 the experiment and assembling the theoretical results.
\end_layout

\begin_layout Enumerate
Experimenters cheating on exclusivity
\begin_inset Newline newline
\end_inset

有的时候，在核物理学中，我们把一些散射实验当成 exclusive，但是有一些重的，反冲的原子核没有测量。这里的假设是，它仅仅携带了能动量中的一小部分，可以被忽
略。然而可能会有些风险，如果这个原子核最后是处于高激发态的。
\end_layout

\begin_layout Standard
In particular my dissertation(专题论文;学位论文) project was on 
\begin_inset Formula $A(e,e^{\prime}p)$
\end_inset

 reaction (elastic scattering of protons out of a stationary nuclear target
 where the beam was characterized and both the proton and outgoing electron
 were observed),and we assumed that the remnant(残余部份；剩余部份) nucleus was left
 largely undisturbed and recoiling with a momentum opposite the Fermi motion
 of the target proton.
\end_layout

\begin_layout Standard
ref:
\begin_inset CommandInset href
LatexCommand href
name "https://arxiv.org/pdf/hep-ph/0504030.pdf"
target "https://arxiv.org/pdf/hep-ph/0504030.pdf"
literal "true"

\end_inset


\end_layout

\begin_layout Chapter
揭开物质的层次：从原子到部分子
\end_layout

\begin_layout Section
量子力学可观测量
\end_layout

\begin_layout Standard
对于一个纯态，密度矩阵
\begin_inset Formula $\rho$
\end_inset

定义为，
\begin_inset Formula 
\[
\rho\left(\vec{r}_{1},\vec{r}_{2}\right)=\psi^{\ast}\left(\vec{r}_{1}\right)\psi\left(\vec{r}_{2}\right)
\]

\end_inset

测量了
\begin_inset Formula $\rho$
\end_inset

就可以知道量子系统的所有信息。 
\end_layout

\begin_layout Subsection
补充
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
H & =\sum_{q}p\dot{q}-L(q,\dot{q})\\
p & =\frac{\partial L}{\partial\dot{q}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
核子可观测量
\end_layout

\begin_layout Section
夸克相空间分布
\end_layout

\begin_layout Standard
把相空间分布推广到相对论情形下，引入（光锥等时） Wigner 算符，
\begin_inset Formula 
\[
\mathcal{W}^{q}\left(k^{+},\boldsymbol{k_{\perp}};\boldsymbol{r}\right)=\int\frac{\dif z^{-}}{2\pi}\frac{\dif^{2}\boldsymbol{z_{\perp}}}{\left(2\pi\right)^{2}}e^{-ik^{+}z^{-}+i\boldsymbol{k_{\perp}}\cdot\boldsymbol{z_{\perp}}}\bar{\psi}_{\infty}\left(\boldsymbol{r}+z\right)\gamma^{+}\psi_{\infty}\left(\boldsymbol{r}-z\right)
\]

\end_inset


\begin_inset Formula $\boldsymbol{r}$
\end_inset

是夸克位置，
\begin_inset Formula $k^{\mu}=\left(k^{+},k^{-}=0,\boldsymbol{k_{\perp}}\right)$
\end_inset

是时空间隔
\begin_inset Formula $z^{\mu}=\left(z^{+}=0,z^{-},\boldsymbol{z_{\perp}}\right)$
\end_inset

的共轭动量。物理上
\begin_inset Formula $k^{\mu}$
\end_inset

是入射和出射部分子的动量。部分子相空间分布由两个定域质子的算符期望值得到
\begin_inset Formula 
\[
W^{q}\left(x,\boldsymbol{k_{\perp}};\boldsymbol{r}\right)=\langle\boldsymbol{R=0}\abs{\mathcal{W}^{q}\left(k^{+},\boldsymbol{k_{\perp}};\boldsymbol{r}\right)}\boldsymbol{R=0}\rangle
\]

\end_inset

它对于三维坐标
\begin_inset Formula $\boldsymbol{r}$
\end_inset

的傅立叶变换给出广义动量空间关联函数
\begin_inset Formula 
\[
2M_{N}\int\frac{\dif^{3}\boldsymbol{r}}{\left(2\pi\right)^{3}}e^{i\boldsymbol{\Delta\cdot r}}W^{q}\left(x,\boldsymbol{k_{\perp}};\boldsymbol{r}\right)\equiv\mathcal{F}^{q}\left(x,\boldsymbol{k_{\perp}};\eta,\boldsymbol{\Delta_{\perp}}\right)
\]

\end_inset

在 Breit 坐标系中，入射和出射动量为
\begin_inset Formula 
\[
p_{1}=\left(E,\frac{1}{2}\boldsymbol{\Delta}\right),\quad p_{2}=\left(E,-\frac{1}{2}\boldsymbol{\Delta}\right),
\]

\end_inset

我们有
\begin_inset Formula 
\begin{equation}
\mathcal{F}^{q}\left(x,\boldsymbol{k_{\perp}};\eta,\boldsymbol{\Delta_{\perp}}\right)=\int\frac{\dif z^{-}}{2\pi}\frac{\dif^{2}\boldsymbol{z_{\perp}}}{\left(2\pi\right)^{2}}e^{ixz^{-}p^{+}-i\boldsymbol{k_{\perp}}\cdot\boldsymbol{z_{\perp}}}\langle-\frac{1}{2}\boldsymbol{\Delta}\abs{\bar{\psi}_{\infty}\left(-z\right)\gamma^{+}\psi_{\infty}\left(z\right)}\frac{1}{2}\boldsymbol{\Delta}\rangle.\label{eq:2.79}
\end{equation}

\end_inset

使
\begin_inset Formula $z$
\end_inset

轴沿着入射质子的动量，高能散射过程具有 axial 对称性，将运动学变量分成纵向的和横向的。纵向的包括“外部参数”–skewness 
\begin_inset Formula $\eta$
\end_inset

，以及“内部参数”费曼动量分数
\begin_inset Formula $x$
\end_inset

，定义分别为
\begin_inset Formula 
\[
\eta\equiv\frac{\Delta^{+}}{p^{+}}=\frac{\Delta^{z}}{2E},\quad x\equiv\frac{k^{+}}{p^{+}}=\frac{k^{0}+k^{z}}{2E}.
\]

\end_inset

最右边的等式只在砖墙系成立。此时入射或出射质子能量为
\begin_inset Formula $E=\sqrt{M_{N}^{2}+\Delta^{2}/4}$
\end_inset

。我们还使用
\begin_inset Formula 
\[
p=p_{1}+p_{2},\quad\Delta=p_{1}-p_{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2.79"
plural "false"
caps "false"
noprefix "false"

\end_inset

是所有已知基于 GPD 的质子高能可观测量的生成函数。Wigner 分布联系到：
\end_layout

\begin_layout Enumerate
通过傅立叶变换和对横向部分子动量的边缘投影到GPDs (广义部分子分布)：
\begin_inset Formula 
\begin{equation}
F^{q}\left(x,\eta,\Delta_{\perp}^{2}\right)=\int\dif^{2}\boldsymbol{k_{\perp}}\mathcal{F}^{q}\left(x,\boldsymbol{k_{\perp}};\eta,\boldsymbol{\Delta_{\perp}}\right)\label{eq:2.82}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
通过简单的化简到unintegrated forward 部分子分布：
\begin_inset Formula 
\[
f^{q}\left(x,\boldsymbol{k_{\perp}}\right)=4\mathcal{F}^{q}\left(x,2\boldsymbol{k_{\perp}};\eta=0,\boldsymbol{\Delta_{\perp}}^{2}=0\right)
\]

\end_inset


\begin_inset Formula $\mathcal{F}^{q}$
\end_inset

中
\begin_inset Formula $\boldsymbol{k}$
\end_inset

旁边的2来自于，当取向前极限时，它会变成
\begin_inset Formula $2$
\end_inset

倍夸克动量。
\end_layout

\begin_layout Standard
函数
\begin_inset Formula $W\left(x;\boldsymbol{r}\right)$
\end_inset

不是概率密度。它是对于选定的费曼参数
\begin_inset Formula $x$
\end_inset

的夸克的三维准–概率分布。参数空间的一些特殊极限下，它具有概率诠释：
\end_layout

\begin_layout Enumerate
对费曼参数
\begin_inset Formula $x$
\end_inset

的Mellin矩产生各种各样的形状因子。一阶矩给出电磁形状因子，二阶矩对应引力形状因子，高阶矩产生高自旋探针的形状因子。
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r^{z}$
\end_inset

–integrated skewless GPD，令
\begin_inset Formula $\eta\sim p^{z}=0$
\end_inset

，恰好是二维密度
\begin_inset Formula $q\left(x;\boldsymbol{r_{\perp}}\right)$
\end_inset

，称为 Soper's impact parameter 部分子密度。对
\begin_inset Formula $\boldsymbol{r_{\perp}}$
\end_inset

积分给出通常的费曼部分子分布。
\end_layout

\begin_layout Standard
Wigner 函数给出了相空间分布比量子涨落大的时候的经典实现。对于QCD的情形，对于较大的核半经典图像最自然，此时核的半径大于它的康普顿波长，
\begin_inset Formula $R_{A}\gg\lambda_{A}\sim1/M_{A}$
\end_inset

。
\end_layout

\begin_layout Standard
一般的Wigner 函数
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2.79"
plural "false"
caps "false"
noprefix "false"

\end_inset

无法从实验中得到。但是它的一阶边界投影
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2.82"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以。
\end_layout

\begin_layout Section
遍举过程和单举过程
\end_layout

\begin_layout Standard
前面章节讨论的深度非弹性散射饰演，以及其他的 inclusive （单举过程）反应，在过去的三十年里用来研究强子组分间的复杂长程动力学。然而，这种方式只能得到核
子部分子结构的单举性质，例如部分子分布。它无法用来完全确定重子波函数的详细图像，也就是将强子描述成部分子状态叠加的概率振幅，例如对于质子
\begin_inset Formula 
\[
\ket{p}=\psi_{uud}\ket{uud}+\psi_{uudg}\ket{uudg}+\psi_{uudgg}\ket{uudgg}+\psi_{uud\bar{q}q}\ket{uud\bar{q}q}+\cdots,
\]

\end_inset

它给出了强子内部每个组分的精确自旋，味道，纵向动量分数和横向动量。例如，上面提到的夸克分布，由质子波函数的绝对值平方给出，
\begin_inset Formula 
\[
f^{q}\left(x\right)=\int\dif x^{\prime}\int\dif^{2}\boldsymbol{k}\int\dif^{2}\boldsymbol{k}^{\prime}\abs{\psi_{uud}^{*}\left(x,1-x-x^{\prime},x^{\prime};\boldsymbol{k},\boldsymbol{k^{\prime}},-\boldsymbol{k}-\boldsymbol{k^{\prime}}\right)}^{2}
\]

\end_inset

（章节3.7有更准确的公式）其中包含了 struck 夸克与旁观夸克的动量分数
\begin_inset Formula $x$
\end_inset

，以及横向动量。在
\begin_inset Formula $f^{q}\left(x\right)$
\end_inset

中，所有部分子的横向动量被积分掉。这显然简化了理论描述，但是这个结果缺少了很多强相互作用的特点。
\end_layout

\begin_layout Standard
还有一些实验，从中可以更直接的了解到波函数。Exclusive （遍举）过程的定义是：散射中初末态的运动学参数都完全确定。从实验的角度看，这意味着所有出射的粒子
都需要探测。这类实验包括：轻子–强子散射，它给出强子的形状因子，强子衰变，强子–强子散射，leptoproduction of photons
 and mesons off hadrons。
\end_layout

\begin_layout Standard
遍举 rates 之于动量转移下降的更快，相比于对应的单举rates。相对于深度非弹性散射，除了 hard collision，遍举反应还依赖于强子的状态。它是
强子组分在外部探针下的相干散射，这样末态部分子才能组成单个出射的强子，而不是粒子束（jet）。由于对长程效应更加敏感，这些过程一方面可以带来更多夸克紧闭的信息，
另一方面理论分析也更具挑战。
\end_layout

\begin_layout Chapter
GPDs的分类和性质
\end_layout

\begin_layout Standard
GPDs 可以理解成 off–forward 运动学情形下，非定域光锥算符矩阵元的正式推广。它们存在于一众遍举和衍射过程中（diffractive）。对广义部分
子分布的分类依靠的是算符的量子数 ，以及矩阵元两边的强子态。
\end_layout

\begin_layout Section
扭度2的算符
\end_layout

\begin_layout Standard
渐近态的硬过程的主要项由最低扭度的算符给出。在深度非弹性散射中，这些算符对应 Bjorken 标度不变性的贡献。几何参数扭度的正式定义为算符量纲减去算符的洛伦兹
自旋（以质量为单位）
\begin_inset Formula 
\[
\tau=d-s
\]

\end_inset

对于一些给定的洛伦兹指标，当它们全对称时，得到最大自旋。不可约意味着无法化简到更低阶自旋张量：也就是说，任意一对指标和度规张量收缩为零。因此，它的洛伦兹结构必须
是无迹的。例如，标量场的非规范理论的扭矩–
\begin_inset Formula $2$
\end_inset

，自旋–
\begin_inset Formula $j$
\end_inset

的算符为
\begin_inset Formula 
\[
\mathcal{R}_{\mu_{1}\cdots\mu_{j}}^{2,\phi\phi}\left(0\right)=\underset{\mu_{1}\cdots\mu_{j}}{\boldsymbol{S}}\phi^{\dagger}\left(0\right)i\overleftrightarrow{\partial}_{\mu_{1}}\cdots i\overleftrightarrow{\partial}_{\mu_{1}}\phi\left(0\right)
\]

\end_inset

其中定义了左右导数
\begin_inset Formula 
\[
\overleftrightarrow{\partial}_{\mu}=\overrightarrow{\partial}_{\mu}-\overleftarrow{\partial}_{\mu}
\]

\end_inset


\begin_inset Formula $\mathcal{R}_{\mu_{1}\cdots\mu_{j}}^{2,\phi\phi}$
\end_inset

中的上标
\begin_inset Formula $2$
\end_inset

是指扭度为
\begin_inset Formula $2$
\end_inset

。操作
\begin_inset Formula $\boldsymbol{S}$
\end_inset

表示将洛伦兹指标全对称化，然后减去迹。例如，对于两个指标是
\begin_inset Formula 
\[
\underset{\mu_{1}\mu_{2}}{\boldsymbol{S}}t_{\mu_{1}\mu_{2}}=\frac{1}{2!}\left(t_{\mu_{1}\mu_{2}}+t_{\mu_{2}\mu_{1}}-\frac{1}{2}g_{\mu_{1}\mu_{2}}g^{\nu_{1}\nu_{2}}t_{\nu_{1}\nu_{2}}\right).
\]

\end_inset

对于标量场，带有
\begin_inset Formula $j$
\end_inset

个导数的算符的量纲是
\begin_inset Formula $d=2d_{\phi}+j$
\end_inset

。
\begin_inset Formula $\phi$
\end_inset

的量纲是
\begin_inset Formula $d_{\phi}=1$
\end_inset

，所以
\begin_inset Formula $\tau=2$
\end_inset

。扭度–
\begin_inset Formula $2$
\end_inset

 自旋–
\begin_inset Formula $j$
\end_inset

算符的towers可以方便地写成一个非定域形式，也可以使用非定域光锥算符的泰勒展开定义扭度，类比于
\begin_inset Formula 
\[
f\left(x\right)=\sum_{j=0}^{\infty}\frac{x^{j}}{j!}\partial^{j}f\left(0\right),
\]

\end_inset

考虑到左右导数：
\begin_inset Formula 
\begin{align*}
\mathcal{O}^{\phi\phi}\left(-z^{-},z^{-}\right) & =\phi^{\dagger}\left(-z^{-}\right)\phi\left(z^{-}\right)=\sum_{j=0}^{\infty}\frac{\left(-iz^{-}\right)^{j}}{j!}n^{\mu_{1}}\cdots n^{\mu_{j}}\mathcal{R}_{\mu_{1}\cdots\mu_{j}}^{2,\phi\phi}\left(0\right)\\
 & =\sum_{j=0}^{\infty}\frac{\left(-iz^{-}\right)^{j}}{j!}n^{\mu_{1}}\cdots n^{\mu_{j}}\underset{\mu_{1}\cdots\mu_{j}}{\boldsymbol{S}}\phi^{\dagger}\left(0\right)i\overleftrightarrow{\partial}_{\mu_{1}}\cdots i\overleftrightarrow{\partial}_{\mu_{1}}\phi\left(0\right).
\end{align*}

\end_inset

当理论中包含费米子和规范波色子时，首先要区分场算符不同自旋的投影。这在光锥下最简洁。
\end_layout

\begin_layout Subsection
夸克算符
\end_layout

\begin_layout Standard
对一个四分量的费米场算符
\begin_inset Formula $\psi$
\end_inset

，使用投影算符得到
\begin_inset Formula 
\[
\psi=\psi_{+}+\psi_{-},\quad\psi_{\pm}\equiv\Pi^{\pm}\psi,\quad\Pi_{\pm}\equiv\frac{1}{2}\gamma^{\mp}\gamma^{\pm}.
\]

\end_inset

分解得到的两个分量
\begin_inset Formula $\psi_{\pm}$
\end_inset

的光锥自旋为：
\begin_inset Formula 
\[
\Sigma^{-+}\psi_{\pm}=\pm\frac{1}{2}\psi_{\pm}
\]

\end_inset

这里
\begin_inset Formula $\Sigma^{\mu\nu}\equiv\frac{1}{4}\left[\gamma^{\mu},\gamma^{\nu}\right]$
\end_inset

是自旋张量。由于费米子场的量纲为
\begin_inset Formula $d=3/2$
\end_inset

，
\begin_inset Formula $\psi_{+}$
\end_inset

的自旋为
\begin_inset Formula $1/2$
\end_inset

，所以扭度为
\begin_inset Formula $1$
\end_inset

。
\begin_inset Formula $\psi_{-}$
\end_inset

的自旋为
\begin_inset Formula $-1/2$
\end_inset

，所以扭度为
\begin_inset Formula $2$
\end_inset

。因此，只有
\begin_inset Formula $\psi_{+}$
\end_inset

会进入最低扭度的非定域算符。从四分量到 Weyl 旋量，“good”部分产生两个独立的场
\begin_inset Formula 
\[
\psi_{+\uparrow}=\frac{1}{2}\left(1+\gamma^{5}\right)\psi_{+},\quad\psi_{+\downarrow}=\frac{1}{2}\left(1-\gamma^{5}\right)\psi_{+},
\]

\end_inset


\begin_inset Formula $\psi_{+\uparrow}$
\end_inset

和
\begin_inset Formula $\psi_{+\downarrow}$
\end_inset

只有一个分量不为零，描述一个拥有确定螺旋度的状态。螺旋度算符习惯上定义为（Appendix A.2）
\begin_inset Formula 
\[
h\equiv\frac{1}{2}\bar{e}_{\perp}^{i}e_{\perp}^{j}\Sigma^{ij}=i\Sigma^{12},\quad e_{\perp}^{i}=\left(\bar{e}_{\perp}^{i}\right)^{*}=\left(1,i\right),
\]

\end_inset

螺旋度的本征值为
\begin_inset Formula 
\[
h\psi_{+\uparrow}=\frac{1}{2}\psi_{+\uparrow},\quad h\psi_{+\downarrow}=-\frac{1}{2}\psi_{+\downarrow},
\]

\end_inset

在weyl 表象下
\begin_inset Formula 
\[
\psi_{+\uparrow}=\left(\begin{array}{c}
\lambda_{\uparrow}\\
0
\end{array}\right),\quad\psi_{+\downarrow}=\left(\begin{array}{c}
0\\
\bar{\chi}_{\downarrow}
\end{array}\right)
\]

\end_inset

其中Weyl 旋量
\begin_inset Formula 
\[
\lambda_{\uparrow}\sim\left(\begin{array}{c}
1\\
0
\end{array}\right),\quad\bar{\chi}_{\downarrow}\sim\left(\begin{array}{c}
0\\
1
\end{array}\right)
\]

\end_inset

分别是洛伦兹群的
\begin_inset Formula $\left(0,\frac{1}{2}\right)$
\end_inset

和
\begin_inset Formula $\left(\frac{1}{2},0\right)$
\end_inset

表示。使用它们可以构造所有双粒子领头阶扭度算符，
\begin_inset Formula 
\[
\left(\frac{1}{2},0\right)\otimes\left(\frac{1}{2},0\right)=\left(0,0\right)\oplus\left(1,0\right),\quad\left(\frac{1}{2},0\right)\otimes\left(0,\frac{1}{2}\right)=\left(\frac{1}{2},\frac{1}{2}\right).
\]

\end_inset

可以构造四个不同的组合，把它们写回到四维形式
\begin_inset Formula 
\[
\lambda_{\uparrow}^{*}\lambda_{\uparrow}\pm\bar{\chi}_{\downarrow}^{*}\bar{\chi}_{\downarrow}=\frac{1}{\sqrt{2}}\bar{\psi}\left\{ \begin{array}{c}
\gamma^{+}\\
\gamma^{+}\gamma^{5}
\end{array}\right\} \psi,\quad\lambda_{\uparrow}^{*}\chi_{\downarrow}\pm\bar{\chi}_{\downarrow}^{*}\lambda_{\uparrow}=\frac{i}{\sqrt{2}}\bar{\psi}\left\{ \begin{array}{c}
i\sigma^{+2}\\
\sigma^{+1}
\end{array}\right\} \psi,
\]

\end_inset

后两个算符
\begin_inset Formula $\lambda_{\uparrow}^{*}\chi_{\downarrow}\pm\bar{\chi}_{\downarrow}^{*}\lambda_{\uparrow}$
\end_inset

仅仅是一个二维矢量的两个分量。注意到
\begin_inset Formula $\sigma^{\mu\nu}$
\end_inset

和
\begin_inset Formula $\sigma^{\mu\nu}\gamma^{5}$
\end_inset

并不是独立的，
\begin_inset Formula $\gamma^{5}\sigma^{\mu\nu}=\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}\sigma_{\rho\sigma}$
\end_inset

，
\begin_inset Formula $\sigma^{\mu\nu}\gamma^{5}$
\end_inset

不作为一个可能的狄拉克结构。所以领头阶扭度的bilocal 夸克算符为
\begin_inset Formula 
\begin{align*}
 & \mathcal{O}^{qq}\left(z_{1}^{-},z_{2}^{-}\right)=\bar{\psi}\left(z_{1}^{-}\right)\left[z_{1}^{-},z_{2}^{-}\right]\gamma^{+}\psi\left(z_{2}^{-}\right)\\
 & \tilde{\mathcal{O}}^{qq}\left(z_{1}^{-},z_{2}^{-}\right)=\bar{\psi}\left(z_{1}^{-}\right)\left[z_{1}^{-},z_{2}^{-}\right]\gamma^{+}\gamma^{5}\psi\left(z_{2}^{-}\right)\\
 & \mathcal{T}_{\mu}^{qq}\left(z_{1}^{-},z_{2}^{-}\right)=\bar{\psi}\left(z_{1}^{-}\right)\left[z_{1}^{-},z_{2}^{-}\right]\sigma_{\phantom{+}\mu}^{+\perp}\psi\left(z_{2}^{-}\right)
\end{align*}

\end_inset

这里添加了规范链接，以使得算符是明显规范不变的，即使不再光锥规范
\begin_inset Formula $A^{+}=0$
\end_inset

中。如在介绍中讨论的，物理观测量中的路径排序的指数来自于末态（DIS）和初态（DY）相互作用。
\end_layout

\begin_layout Subsection
胶子算符
\end_layout

\begin_layout Standard
略
\end_layout

\begin_layout Section
算符矩阵元和 GPDs
\end_layout

\begin_layout Standard
在bilocal 算符的off–forward 强子矩阵元的分解中，会遇到领头阶扭度的广义部分子分布函数。对于标量算符，
\begin_inset Formula 
\[
F^{\phi}\left(x,\eta,\Delta^{2}\right)=p^{+}\int\frac{\dif z^{-}}{2\pi}e^{ixp^{+}z^{-}}\bra{p_{2}}\mathcal{O}^{\phi\phi}\left(-z^{-},z^{-}\right)\ket{p_{1}}
\]

\end_inset


\begin_inset Formula $p^{+}$
\end_inset

的存在是GPD在
\begin_inset Formula $z$
\end_inset

方向上boost 不变性的要求。变量
\begin_inset Formula $x$
\end_inset

，如同普通的部分子分布函数那里的，是 Ioffe time 的傅立叶共轭。使用部分子的入射动量
\begin_inset Formula $k_{1}$
\end_inset

和出射动量
\begin_inset Formula $k_{2}$
\end_inset

，可以写成
\begin_inset Formula 
\[
x=\frac{k_{1}^{+}+k_{2}^{+}}{p^{+}}
\]

\end_inset

GPDs 也依赖于洛伦兹不变量
\begin_inset Formula $t$
\end_inset

–道 动量转移
\begin_inset Formula $\Delta^{2}=\left(p_{1}-p_{2}\right)^{2}$
\end_inset

以及 skewness
\begin_inset Formula 
\[
\eta=\frac{\Delta^{+}}{p^{+}}
\]

\end_inset

其中
\begin_inset Formula $p=p_{1}+p_{2}$
\end_inset

，
\begin_inset Formula $\Delta=p_{1}-p_{2}$
\end_inset

。这里的
\begin_inset Formula $\Delta$
\end_inset

跟通常在形状因子中使用的差一个负号，为了保证
\begin_inset Formula $\eta$
\end_inset

是正数，对于遍举的深度虚轻子–强子散射过程。因此，入射和出射部分子的plus 动量分别为
\begin_inset Formula 
\[
k_{1}^{+}=\frac{x+\eta}{2}p^{+},\quad k_{2}^{+}=\frac{x-\eta}{2}p^{+}.
\]

\end_inset

也有文献使用另一种参数化，对应于nonforward 部分子分布，这时部分子动量以入射强子动量为单位计算
\begin_inset Formula 
\[
k_{1}^{+}=Xp_{1}^{+},\quad k_{2}^{+}=\left(X-\zeta\right)p_{1}^{+}.
\]

\end_inset

两种参数化之间的关系为
\begin_inset Formula 
\[
\eta=\frac{\zeta}{2-\zeta},\quad x=\frac{X-\zeta/2}{1-\zeta/2},\quad X=\frac{x+\eta}{1+\eta},\quad X-\zeta=\frac{x-\eta}{1+\eta}
\]

\end_inset


\end_layout

\begin_layout Subsection
编时乘积和support
\end_layout

\begin_layout Standard
让我们讨论定义 GPDs 的算符是否需要编时乘积。总的来说，因为它们进入费曼图的计算，而费曼图描述物理过程，所以需要编时乘积，包括双粒子算符
\begin_inset Formula $\mathcal{O}^{\phi\phi}\left(-z^{-},z^{-}\right)$
\end_inset

中的场。以标量粒子为例，我们定义：
\begin_inset Formula 
\[
F^{\phi}\left(x,\eta,\Delta^{2}\right)=p^{+}\int\frac{\dif z^{-}}{2\pi}e^{ixp^{+}z^{-}}\bra{p_{2}}T\left\{ \phi^{\dagger}\left(-z^{-}\right)\phi\left(z^{-}\right)\right\} \ket{p_{1}}
\]

\end_inset

我们的目标是证明由于进入算符的基本场处在相等的光锥时间
\begin_inset Formula $z^{+}=0$
\end_inset

，通常的编时乘积可以忽略。注意这并不需要场之间的间隔是类光的：论证对于横向动量依赖的函数也成立。函数
\begin_inset Formula $F^{\phi}\left(x,\eta,\Delta^{2}\right)$
\end_inset

可以看成投影
\begin_inset Formula 
\[
F^{\phi}\left(x,\eta,\Delta^{2}\right)=\int_{-\infty}^{+\infty}\dif k^{+}\dif^{2}\boldsymbol{k_{\perp}}\delta\left(x-\frac{k^{+}}{p^{+}}\right)\int_{-\infty}^{+\infty}\dif k^{-}\mathcal{A}\left(k^{+},\boldsymbol{k}\right)
\]

\end_inset

其中
\begin_inset Formula $\mathcal{A}\left(k\right)$
\end_inset

是一个格林函数
\begin_inset Formula 
\[
\mathcal{A}\left(k\right)=\int\frac{\dif^{4}z}{\left(2\pi\right)^{4}}e^{ikz}\bra{p_{2}}T\left\{ \phi^{\dagger}\left(-z\right)\phi\left(z\right)\right\} \ket{p_{1}}
\]

\end_inset

for （离壳）部分子在强子上散射，
\begin_inset Formula $\phi\left(-k_{1}\right)+h\left(p_{1}\right)\to\phi\left(-k_{2}\right)+h\left(p_{2}\right)$
\end_inset

，
\begin_inset Formula $z^{\mu}$
\end_inset

是一个四维矢量，分量都不为零。下一步是证明对
\begin_inset Formula $\mathcal{A}\left(k\right)$
\end_inset

的
\begin_inset Formula $k^{-}$
\end_inset

积分等价于对
\begin_inset Formula $\mathcal{A}\left(k\right)$
\end_inset

的不连续积分。
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif k^{-}\mathcal{A}\left(k^{+},\boldsymbol{k}\right)=\int_{-\infty}^{+\infty}\dif k^{-}\disc_{k^{-}}\mathcal{A}\left(k^{+},\boldsymbol{k}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
GPDs 计数
\end_layout

\begin_layout Subsection
GPDs 的boost不变性
\end_layout

\begin_layout Standard
belitsky文章中的光锥记号为：
\begin_inset Newline newline
\end_inset

引入一对类光矢量
\begin_inset Formula $n^{2}=n^{*2}=0$
\end_inset

 且 
\begin_inset Formula $n\cdot n^{*}\equiv n^{\mu}n_{\mu}^{*}=1$
\end_inset

。它们可以选取为
\begin_inset Formula 
\[
n^{\mu}\equiv\frac{1}{\sqrt{2}}\left(1,0,0,-1\right),\quad n^{*\mu}\equiv\frac{1}{\sqrt{2}}\left(1,0,0,1\right)
\]

\end_inset

任何四矢量
\begin_inset Formula $z^{\mu}$
\end_inset

可以分解成它的光锥分量
\begin_inset Formula 
\begin{align*}
 & z^{\mu}=z^{+}n^{*\mu}+z^{-}n^{\mu}+z_{\perp}^{\mu}\\
 & z^{+}\equiv z\cdot n=\frac{1}{\sqrt{2}}\left(z^{0}+z^{z}\right),\quad z^{-}\equiv z\cdot n^{*}=\frac{1}{\sqrt{2}}\left(z^{0}-z^{z}\right)
\end{align*}

\end_inset

标量积写成
\begin_inset Formula 
\[
z\cdot y\equiv z_{\mu}y^{\mu}=z^{+}y^{-}+z^{-}y^{+}-\boldsymbol{z_{\perp}\cdot y_{\perp}}
\]

\end_inset

光锥导数定义为
\begin_inset Formula 
\[
\partial^{+}=\frac{\partial}{\partial z^{-}},\quad\partial^{-}=\frac{\partial}{\partial z^{+}},\quad\partial_{\perp}^{\mu}=\frac{\partial}{\partial z_{\mu}^{\perp}},
\]

\end_inset

对横向的二维空间使用 Euclidean 记号
\begin_inset Formula 
\[
\delta_{\alpha\beta}=\diag\left(0,1,1,0\right)
\]

\end_inset

以及全反对称张量的横向投影
\begin_inset Formula $\varepsilon_{\perp}^{\mu\nu}\equiv\varepsilon^{\mu\nu+-}$
\end_inset

，非零元为
\begin_inset Formula 
\[
\varepsilon_{\perp}^{12}=-\varepsilon_{\perp}^{21}=\varepsilon_{12}^{\perp}=-\varepsilon_{21}^{\perp}=1.
\]

\end_inset

因此对于横向，使用记号
\begin_inset Formula 
\[
v_{\perp}\cdot u_{\perp}=-\boldsymbol{v_{\perp}\cdot u_{\perp}}
\]

\end_inset

对于横向 Dirac 矩阵
\begin_inset Formula 
\[
\boldsymbol{\slashed{k}_{\perp}}=\boldsymbol{\gamma_{\perp}\cdot k_{\perp}}=-\gamma_{\perp}\cdot k_{\perp}.
\]

\end_inset

由于沿
\begin_inset Formula $z$
\end_inset

轴具有boost不变性，所以可以对光锥矢量进行重标度，
\begin_inset Formula 
\[
n^{*\mu}\to\varrho n^{*\mu},\quad n^{\mu}\to\varrho^{-1}n^{\mu}
\]

\end_inset

只要它们的乘积保持不变（
\begin_inset Formula $n\cdot n^{*}=1$
\end_inset

）。
\end_layout

\begin_layout Standard
GPDs在光锥矢量的重标度下不变，也就是说它们在动量的重标度下不变：
\begin_inset Formula 
\[
k^{-}\to\varrho k^{-},\quad k^{+}\to\varrho^{-1}k^{+}.
\]

\end_inset

容易看出上面定义的GPDs满足这个性质，
\begin_inset Formula 
\[
F^{\phi}\left(x,\eta,\Delta^{2}\right)=p^{+}\int\frac{\dif z^{-}}{2\pi}e^{ixp^{+}z^{-}}\bra{p_{2}}\mathcal{O}^{\phi\phi}\left(-z^{-},z^{-}\right)\ket{p_{1}}
\]

\end_inset


\end_layout

\begin_layout Subsection
自旋1/2强子
\end_layout

\begin_layout Standard
如果靶粒子自旋是
\begin_inset Formula $1/2$
\end_inset

，将定域算符的期望值用双线性型表示会比较方便
\begin_inset Formula 
\begin{align*}
 & b=\bar{u}\left(p_{2}\right)u\left(p_{1}\right) &  & \tilde{b}=\bar{u}\left(p_{2}\right)\gamma^{5}u\left(p_{1}\right)\\
 & h^{\mu}=\bar{u}\left(p_{2}\right)\gamma^{\mu}u\left(p_{1}\right) &  & \tilde{h}^{\mu}=\bar{u}\left(p_{2}\right)\gamma^{\mu}\gamma^{5}u\left(p_{1}\right)\\
 & t^{\mu\nu}=\bar{u}\left(p_{2}\right)i\sigma^{\mu\nu}u\left(p_{1}\right) &  & \tilde{t}^{\mu\nu}=\bar{u}\left(p_{2}\right)i\sigma^{\mu\nu}\gamma^{5}u\left(p_{1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Chapter
约定
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\mu\nu}=g^{\mu\nu}=\text{diag}(1,-1,-1,-1)
\]

\end_inset

逆变张量和协变张量分别为
\begin_inset Formula 
\[
v^{\mu}=(v_{0},\vec{v}),\quad v_{\mu}=(v_{0},-\vec{v})
\]

\end_inset

全反对称 Levi-Civita 张量 
\begin_inset Formula $\varepsilon^{\mu\nu\rho\sigma}$
\end_inset

，采用归一化
\begin_inset Formula 
\[
\varepsilon^{0123}=1,\quad\varepsilon_{0123}=-1
\]

\end_inset

这个归一化有一个subtle 的负号，因为
\begin_inset Formula $\varepsilon_{\mu\nu\rho\sigma}$
\end_inset

要求指标
\begin_inset Formula $\mu\nu\rho\sigma$
\end_inset

各不相同，所以四个指标同时升降的时候，一定会有个负号(
\begin_inset Formula $3$
\end_inset

负号
\begin_inset Formula $1$
\end_inset

正号)。
\end_layout

\begin_layout Standard
它遵守 Schouten 恒等式
\begin_inset Formula 
\[
g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}-g^{\alpha\mu}\varepsilon^{\beta\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}-g^{\alpha\rho}\varepsilon^{\beta\mu\nu\sigma}+g^{\alpha\sigma}\varepsilon^{\beta\mu\nu\rho}=0
\]

\end_inset

这个恒等式来自于四维空间中不存在五阶完全反对称张量。
\end_layout

\begin_layout Standard
这个公式的证明如下，
\begin_inset Formula $\mu\nu\rho\sigma$
\end_inset

各不相同，穷尽四维空间的指标个数。不失一般性的，设
\begin_inset Formula $\alpha=\mu,\beta=\nu$
\end_inset

，则
\begin_inset Formula 
\begin{align*}
 & g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}-g^{\alpha\mu}\varepsilon^{\beta\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}-g^{\alpha\rho}\varepsilon^{\beta\mu\nu\sigma}+g^{\alpha\sigma}\varepsilon^{\beta\mu\nu\rho}\\
 & =g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}\\
 & =g^{\alpha\nu}\varepsilon^{\mu\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\nu\mu\rho\sigma}=0
\end{align*}

\end_inset

其他情形类似，一共有
\begin_inset Formula $4$
\end_inset

种情况，把它们加起来即可（并考虑奇偶置换带来的符号）。
\end_layout

\begin_layout Section
Clifford 代数的表示
\end_layout

\begin_layout Standard
一个对称变换会分别（独立地）作用到量子场的三个构成部分上：空间函数
\begin_inset Formula $\phi(x)$
\end_inset

，自旋函数
\begin_inset Formula $u\left(p\right)$
\end_inset

，希尔伯特空间(产生湮灭算符)
\begin_inset Formula $a^{^{\dagger}},a$
\end_inset


\end_layout

\begin_layout Standard
狄拉克矩阵遵守四维 Clifford 代数
\begin_inset Formula 
\[
\left\{ \gamma^{\mu},\gamma^{\nu}\right\} =2g^{\mu\nu}\cdot\mathbbm{1}_{4\times4}
\]

\end_inset

其中
\begin_inset Formula $\mathbbm{1}_{4\times4}$
\end_inset

是
\begin_inset Formula $4\times4$
\end_inset

的单位矩阵。我们主要使用两种特殊表示。
\end_layout

\begin_layout Subsection
Weyl 表示
\end_layout

\begin_layout Standard
在这个表示中，一个双旋量包括一个左Weyl旋量
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

和右Weyl旋量
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

，只需要把它们放在一起即可构建。
\begin_inset Formula 
\[
\psi=\left(\begin{array}{c}
\lambda_{\uparrow}\\
\bar{\chi}_{\downarrow}
\end{array}\right)
\]

\end_inset

这就是 Dirac 旋量。这么做的主要原因是，在空间宇称变换下，这两个Weyl 旋量会交换位置，
\begin_inset Formula $\bar{\chi}_{\downarrow}\leftrightarrow\lambda_{\uparrow}$
\end_inset

。回忆洛伦兹群的表示
\begin_inset Formula $L_{+}^{\uparrow}=SO(3,1)=SO(4,\mathbb{C})_{\downarrow R}\approx\left(SL(2,\mathbb{C})\otimes SL(2,\mathbb{C})\right)_{\downarrow R}$
\end_inset

——a real form of the complexified group of four-dimensional rotations。由一对数字
\begin_inset Formula $\left(j_{1},j_{2}\right)$
\end_inset

标记，它们是
\begin_inset Formula $SL(2)$
\end_inset

群Casimir 算子 
\begin_inset Formula $J_{i}^{2}$
\end_inset

的本征值
\begin_inset Formula $j_{i}(j_{i}+1)$
\end_inset

。旋量
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

和
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

分别按照
\begin_inset Formula $(\frac{1}{2},0)$
\end_inset

 and 
\begin_inset Formula $(0,\frac{1}{2})$
\end_inset

表示变换。
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

的共轭(complex conjugate)变换形式像
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

，即
\begin_inset Formula 
\[
\bar{\chi}_{\downarrow}^{\ast}\sim i\sigma^{y}\lambda_{\uparrow}
\]

\end_inset

其中第二个泡利矩阵
\begin_inset Formula $\sigma^{y}$
\end_inset

作为电荷共轭矩阵。Dirac 矩阵在 Weyl 表象下的形式为(
\color red
这里和文献中的有点不同
\color inherit
)
\begin_inset Formula 
\[
\gamma^{\mu}=\left(\begin{array}{cc}
0 & \sigma^{\mu}\\
\bar{\sigma}^{\mu} & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
这里有个trick 
\begin_inset Formula 
\[
\left\{ \left(\begin{array}{cc}
0 & A^{\mu}\\
B^{\mu} & 0
\end{array}\right)\text{,}\left(\begin{array}{cc}
0 & A^{\nu}\\
B^{\nu} & 0
\end{array}\right)\right\} =\left(\begin{array}{cc}
AB^{\left\{ \mu,\nu\right\} } & 0\\
0 & BA^{\left\{ \mu,\nu\right\} }
\end{array}\right)
\]

\end_inset

会导致指标对称化
\begin_inset Formula $AB^{\left\{ \mu,\nu\right\} }$
\end_inset

，注意这跟我们平常用的算子对称化
\begin_inset Formula $\{A^{\mu},B^{\nu}\}=\{AB\}^{\mu\nu}$
\end_inset

是不一样的，而
\begin_inset Formula $\sigma\bar{\sigma}^{\{\mu,\nu\}}=2g^{\mu\nu}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $(p\cdot\sigma)(p\cdot\bar{\sigma})=p^{\mu}\sigma_{\mu}p^{\nu}\bar{\sigma}_{\nu}=\frac{1}{2}\left(p^{\mu}\sigma_{\mu}p^{\nu}\bar{\sigma}_{\nu}+p^{\nu}\sigma_{\nu}p^{\mu}\bar{\sigma}_{\mu}\right)=p^{\mu}p^{\nu}g_{\mu\nu}=p^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
也就是说，由于指标总可以对称化，对于
\begin_inset Formula $(p\cdot A)(p\cdot B)$
\end_inset

的形式，如果
\begin_inset Formula $A=B$
\end_inset

，指标对称化将进化成算子对称化。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $A\neq B$
\end_inset

，但是
\begin_inset Formula $[A,B]^{\left\{ \mu,\nu\right\} }=0,\text{ i.e. }AB^{\left\{ \mu,\nu\right\} }=BA^{\left\{ \mu,\nu\right\} }$
\end_inset

，则
\begin_inset Formula $C=\left(\begin{array}{cc}
0 & A\\
B & 0
\end{array}\right)$
\end_inset

满足算子对称化关系
\begin_inset Formula $\{C,C\}^{\mu\nu}=AB^{\left\{ \mu,\nu\right\} }$
\end_inset

。
\begin_inset Formula 
\[
\sigma^{\mu}=(1,\vec{\sigma}),\quad\bar{\sigma}^{\mu}=(1,-\vec{\sigma})
\]

\end_inset


\begin_inset Formula 
\[
\left[\sigma^{i},\sigma^{j}\right]=2i\varepsilon^{ijk}\sigma^{k},\quad\left\{ \sigma^{i},\sigma^{j}\right\} =2\delta^{ij}
\]

\end_inset

相应的手征矩阵和电荷共轭矩阵的形式为
\begin_inset Formula 
\[
\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\quad C=i\gamma^{2}\gamma^{0}=\left(\begin{array}{cc}
-i\sigma^{2} & 0\\
0 & i\sigma^{2}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\gamma^{5}=\frac{i}{4!}\varepsilon_{\mu\nu\rho\sigma}\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}=-\frac{i}{4!}\varepsilon^{\mu\nu\rho\sigma}\gamma_{\mu}\gamma_{\nu}\gamma_{\rho}\gamma_{\sigma}
\]

\end_inset

手征矩阵
\begin_inset Formula $\gamma^{5}$
\end_inset

的要点在于，
\series bold
它要与所有的其他
\begin_inset Formula $\gamma$
\end_inset

矩阵反对易
\series default
。
\begin_inset Formula $\left\{ \gamma^{5},\gamma^{\mu}\right\} =0,\left\{ \gamma^{5},\sigma^{\mu\nu}\right\} =0$
\end_inset

。
\end_layout

\begin_layout Subsection
Dirac 表示
\end_layout

\begin_layout Standard
Dirac 表示可有 Wyel 表示做一个 幺正变换得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{D}=\mathcal{U}^{\dagger}\gamma_{w}\mathcal{U},\quad\mathcal{U}=\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)
\]

\end_inset

Dirac 矩阵的形式为
\begin_inset Formula 
\[
\gamma^{0}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\quad\vec{\gamma}=\left(\begin{array}{cc}
0 & \vec{\sigma}\\
-\vec{\sigma} & 0
\end{array}\right)\quad\gamma^{5}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right),\quad C=\left(\begin{array}{cc}
0 & -i\sigma_{2}\\
-i\sigma_{2} & 0
\end{array}\right)
\]

\end_inset

在 Dirac 表象下，
\begin_inset Formula 
\[
\slashed{p}+m=\left(\begin{array}{cc}
E+m & -\vec{p}\cdot\vec{\sigma}\\
\vec{p}\cdot\vec{\sigma} & -E+m
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
一些关系
\end_layout

\begin_layout Standard
电荷共轭矩阵具有表象无关的关系
\begin_inset Formula 
\[
C^{T}=C^{-1}=-C,\quad C^{2}=-1,\quad C\gamma^{\mu}=-(\gamma^{\mu})^{T}C
\]

\end_inset

电荷共轭矩阵可以用来做转置
\begin_inset Formula 
\begin{equation}
C\gamma_{\mu}^{T}C=\gamma_{\mu},\quad C\gamma_{5}^{T}C=-\gamma_{5},\quad C\left(\gamma_{\mu}\gamma_{5}\right)^{T}C=-\gamma_{\mu}\gamma_{5},\quad C\sigma_{\mu\nu}^{T}C=\sigma_{\mu\nu}\label{eq:A.12}
\end{equation}

\end_inset

其中
\begin_inset Formula $\sigma_{\mu\nu}=\frac{i}{2}\left[\gamma_{\mu},\gamma_{\nu}\right]$
\end_inset

是反对称矩阵，它具有性质
\begin_inset Formula 
\begin{equation}
\gamma^{5}\sigma^{\mu\nu}=\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}\sigma_{\rho\sigma}\label{eq:A.13-1}
\end{equation}

\end_inset

三个
\begin_inset Formula $\gamma$
\end_inset

矩阵乘积可以被约化成一个，通过等式
\begin_inset Formula 
\begin{equation}
\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}=g^{\mu\nu}\gamma^{\rho}+g^{\nu\rho}\gamma^{\mu}-g^{\rho\mu}\gamma^{\nu}+i\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}\gamma^{5}\label{eq:A-13}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
自旋–1/2旋量
\end_layout

\begin_layout Standard
Dirac 方程平面波解的振幅部分(旋量部分),
\begin_inset Formula $\psi=u\exp\left(-ip\cdot x\right)+v\exp(ip\cdot x)$
\end_inset


\begin_inset Formula 
\[
\left(\slashed{p}-m\right)u(p)=0
\]

\end_inset

使用Dirac表象中的 
\begin_inset Formula $\gamma$
\end_inset

 矩阵，Dirac双旋量可以写成
\begin_inset Formula 
\[
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{E_{p}+m}w_{\lambda}\\
\sqrt{E_{p}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{array}\right)
\]

\end_inset

它定义了一个粒子，能量是
\begin_inset Formula $E_{p}$
\end_inset

，动量为
\begin_inset Formula $\vec{p}$
\end_inset

,沿着单位矢量
\begin_inset Formula $\vec{n}\equiv\vec{p}/\sqrt{\vec{p}^{2}}$
\end_inset

的方向运动。Weyl 旋量
\begin_inset Formula $w_{\lambda}$
\end_inset

是螺旋度算符的本征函数。
\end_layout

\begin_layout Standard
回忆起 Pauli-Lubanski 矢量为
\begin_inset Formula 
\[
W^{\mu}=\frac{1}{2}\varepsilon^{\mu\nu\rho\sigma}P_{\nu}M_{\rho\sigma}
\]

\end_inset

在粒子静止系中的螺旋度算符为
\begin_inset Formula 
\[
h=-\frac{i}{m}W^{3}=i\Sigma^{12}=\frac{1}{2}\left(\begin{array}{cc}
\sigma^{3} & 0\\
0 & \sigma^{3}
\end{array}\right)
\]

\end_inset

其中使用了关系
\begin_inset Formula $\Sigma^{\mu\nu}=\frac{1}{4}\left[\gamma^{\mu},\gamma^{\nu}\right]$
\end_inset

来写出自旋矩阵的表示。由于在粒子静止系中，
\begin_inset Formula 
\[
u_{\lambda}(0)=\sqrt{2m}\left(\begin{array}{c}
w_{\lambda}\\
0
\end{array}\right)
\]

\end_inset

螺旋度的本征方程
\begin_inset Formula $hu_{\lambda}(0)=\lambda u_{\lambda}(0)$
\end_inset

的解为（本征值为
\begin_inset Formula $+\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $-\frac{1}{2}$
\end_inset

）：
\begin_inset Formula 
\[
w_{\uparrow}(0)=\left(\begin{array}{c}
1\\
0
\end{array}\right),\quad w_{\downarrow}(0)=\left(\begin{array}{c}
0\\
1
\end{array}\right)
\]

\end_inset

如果选择一个不同的方向定义极化状态，本征方程为
\begin_inset Formula $\frac{1}{2}\left(\vec{n}\cdot\vec{\sigma}\right)w^{\lambda}=\lambda w^{\lambda}$
\end_inset

。解变成:
\begin_inset Formula 
\begin{align*}
w_{\uparrow} & =\left(\begin{array}{c}
\cos\frac{\theta}{2}\\
\sin\frac{\theta}{2}e^{i\phi}
\end{array}\right)=\frac{1}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\left(\begin{array}{c}
\lvert\vec{p}\rvert+p^{3}\\
p_{\perp}
\end{array}\right)\\
w_{\downarrow} & =\left(\begin{array}{c}
-\sin\frac{\theta}{2}e^{-i\phi}\\
\cos\frac{\theta}{2}
\end{array}\right)=\frac{1}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\left(\begin{array}{c}
-\bar{p}_{\perp}\\
\lvert\vec{p}\rvert+p^{3}
\end{array}\right)
\end{align*}

\end_inset

这些 Weyl 旋量被归一化为
\begin_inset Formula $w_{\lambda^{\prime}}^{\ast}w_{\lambda}=\delta_{\lambda^{\prime}\lambda}$
\end_inset

。这里的
\begin_inset Formula $(\theta,\phi)$
\end_inset

是polar and azimuthal angels ，指定矢量
\begin_inset Formula $\vec{n}$
\end_inset

的方向。在方程中，还使用了 holomorphic (全纯)和 anti-holomorphic 动量，用垂直于
\begin_inset Formula $z$
\end_inset

轴的分量定义。
\begin_inset Formula 
\[
p_{\perp}\equiv p^{x}+ip^{y},\quad\bar{p}_{\perp}\equiv p^{x}-ip^{y}
\]

\end_inset

总的 Dirac bispinor 被归一化为
\begin_inset Formula 
\[
\bar{u}_{\lambda}(p)u_{\lambda^{\prime}}(p)=2m\delta_{\lambda\lambda^{\prime}}
\]

\end_inset

可以用直乘构建密度矩阵，
\begin_inset Formula 
\[
u(p)\otimes\bar{u}(p)=\frac{1}{2}\left(\slashed{p}+m\right)\left(1+\gamma_{5}\frac{\slashed{s}}{m}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
其中定义了四维 spin-vector
\begin_inset Formula 
\[
s^{\mu}=2m\left(\begin{array}{cc}
\frac{\left(\vec{p}\cdot\vec{s}\right)}{m}, & \vec{s}+\frac{\vec{p}\left(\vec{p}\cdot\vec{s}\right)}{m\left(E_{p}+m\right)}\end{array}\right),\quad s^{2}=-m^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
静止系下
\begin_inset Formula $s^{\mu}=2m(0,\vec{s})$
\end_inset

,
\begin_inset Formula $s^{2}=4m^{2}\left(-\vec{s}\cdot\vec{s}\right)=-m^{2}$
\end_inset

，说明
\begin_inset Formula $\vec{s}^{2}=\frac{1}{4}$
\end_inset

。
\end_layout

\begin_layout Standard
它可以由 spin three-vector 
\begin_inset Formula $\vec{s}$
\end_inset

做一个沿着
\begin_inset Formula $\vec{p}$
\end_inset

的平移得到（其实是反方向平移，也就是选择速度为
\begin_inset Formula $-v$
\end_inset

的坐标系，等效于
\begin_inset Formula $\vec{s}$
\end_inset

有了
\begin_inset Formula $\vec{p}$
\end_inset

方向的分量）。
\end_layout

\begin_layout Standard
这两个关系都是对于general 自旋状态成立的。利用密度矩阵，我们发现
\begin_inset Formula 
\[
\bar{u}(p)\gamma^{\mu}u(p)=2p^{\mu},\quad\bar{u}(p)\gamma^{\mu}\gamma^{5}u(p)=2s^{\mu}
\]

\end_inset


\end_layout

\begin_layout Subsection
lorentz 变换补充
\end_layout

\begin_layout Standard
矢量垂直于boost方向的分量，经过boost是不变的。沿某一个轴boost的洛伦兹矩阵为，
\begin_inset Formula 
\[
\Lambda_{\phantom{\mu}\nu}^{\mu}=\left(\begin{array}{cc}
\gamma & -\gamma v\\
-\gamma v & \gamma
\end{array}\right),\quad\gamma=\frac{1}{\sqrt{1-v^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
一个四动量
\begin_inset Formula $\left(\begin{array}{c}
m\\
\vec{0}
\end{array}\right)$
\end_inset

经过朝
\begin_inset Formula $z$
\end_inset

轴方向，速度为
\begin_inset Formula $-v$
\end_inset

的变换后，得到
\begin_inset Formula $\left(\begin{array}{c}
E=\gamma m\\
p=\gamma mv
\end{array}\right)$
\end_inset

，所以坐标变换参数
\begin_inset Formula $\gamma=E/m$
\end_inset

,
\begin_inset Formula $\gamma v=p/m$
\end_inset

。一般的有
\begin_inset Formula $\gamma=E_{p}/m,\gamma\vec{v}=\vec{p}/m$
\end_inset

。
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\vec{s}$
\end_inset

是归一化的，
\begin_inset Formula $\vec{s}_{\parallel}=\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\frac{\vec{p}}{\lvert\vec{p}\rvert},\vec{s}_{\perp}=\vec{s}-\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\frac{\vec{p}}{\lvert\vec{p}\rvert}$
\end_inset

，矢量
\begin_inset Formula $\left(\begin{array}{c}
0\\
\vec{s}
\end{array}\right)$
\end_inset

经过
\begin_inset Formula $-v$
\end_inset

boost，
\begin_inset Formula $\Lambda_{\phantom{\mu}\nu}^{\mu}=\left(\begin{array}{cc}
\gamma & \gamma v\\
\gamma v & \gamma
\end{array}\right)$
\end_inset

，得到:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(0,\vec{s}) & \to\left(\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\cdot\frac{\lvert\vec{p}\rvert}{m},\,\frac{E_{p}}{m}\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\frac{\vec{p}}{\lvert\vec{p}\rvert}+\vec{s}-\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\frac{\vec{p}}{\lvert\vec{p}\rvert}\right)\\
 & \Rightarrow\left(\frac{\left(\vec{p}\cdot\vec{s}\right)}{m},\,\vec{s}+\frac{(E_{p}-m)}{m\lvert\vec{p}\rvert^{2}}\left(\vec{s}\cdot\vec{p}\right)\vec{p}\right)\\
 & \Rightarrow\left(\frac{\left(\vec{p}\cdot\vec{s}\right)}{m},\,\vec{s}+\frac{\left(\vec{s}\cdot\vec{p}\right)\vec{p}}{m\left(E_{p}+m\right)}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Breit frame
\end_layout

\begin_layout Standard
Breit 参考系
\noun on
定义为
\begin_inset Formula $\vec{p}_{1}+\vec{p}_{2}=0$
\end_inset

的参考系，且没有能量交换
\begin_inset Formula $\Delta^{0}=E_{p_{1}}-E_{p_{2}}=0$
\end_inset

，则
\begin_inset Formula 
\[
E_{p_{1}}=E_{p_{2}}=m\sqrt{1+\vec{\Delta}^{2}/(4m^{2})},\quad\vec{p}_{1}=-\vec{p}_{2}=\vec{\Delta}/2
\]

\end_inset


\end_layout

\begin_layout Standard
也就是说，粒子散射前动量为
\begin_inset Formula $\vec{p}$
\end_inset

，散射后为动量为
\begin_inset Formula $-\vec{p}$
\end_inset

。则
\begin_inset Formula $\vec{\Delta}=\vec{p}_{1}-\vec{p}_{2}$
\end_inset

，
\begin_inset Formula 
\[
E_{p}=\sqrt{m^{2}+\vec{p}^{2}}=\sqrt{m^{2}+\left(\vec{\Delta}/2\right)^{2}}=m\sqrt{1+\vec{\Delta}^{2}/(4m^{2})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma^{0}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\vec{\gamma}=\left(\begin{array}{cc}
0 & \vec{\sigma}\\
-\vec{\sigma} & 0
\end{array}\right),\gamma^{5}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right),\slashed{p}=\left(\begin{array}{cc}
E & -\vec{p}\cdot\vec{\sigma}\\
\vec{p}\cdot\vec{\sigma} & -E
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{E_{p}+m}w_{\lambda}\\
\sqrt{E_{p}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{array}\right),\bar{u}(p)=\left(\begin{array}{cc}
\sqrt{E_{p}+m}w_{\lambda}^{\dagger}, & -\sqrt{E_{p}-m}w_{\lambda}^{\dagger}\left(\vec{n}\cdot\vec{\sigma}\right)\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
所以，偶宇称的 Dirac bilinears 用二分量 Weyl spinors 表示就是
\begin_inset Formula 
\begin{align*}
 & \bar{u}(p_{2})\gamma^{0}u(p_{1})=2m\omega_{2}^{\dagger}\omega_{1}, & \bar{u}(p_{2})\gamma^{k}u(p_{1})=i\omega_{2}^{\dagger}\left(\vec{\Delta}\times\vec{\sigma}\right)\omega_{1}\\
 & \bar{u}(p_{2})\frac{i\sigma^{\mu0}\Delta_{\mu}}{2m}u(p_{1})=-\frac{\vec{\Delta}^{2}}{2m}\omega_{2}^{\dagger}\omega_{1}, & \bar{u}(p_{2})\frac{i\sigma^{\mu k}\Delta_{\mu}}{2m}u(p_{1})=i\omega_{2}^{\dagger}\left(\vec{\Delta}\times\vec{\sigma}\right)\omega_{1}
\end{align*}

\end_inset

其中
\begin_inset Formula $\vec{\Delta}\times\vec{\sigma}\equiv\varepsilon^{ijk}\Delta^{j}\sigma^{k}$
\end_inset

。如同公式中可以看到的，在 Breit 坐标系中，螺旋度翻转和不翻转的transition 在
\begin_inset Formula $\gamma^{\mu}$
\end_inset

和
\begin_inset Formula $\sigma^{\mu\nu}$
\end_inset

中都存在。
\end_layout

\begin_layout Standard
类似地，奇宇称的 Dirac bilinears为：
\begin_inset Formula 
\begin{align*}
 & \bar{u}(p_{2})\gamma^{0}\gamma^{5}u(p_{1})=0, & \bar{u}(p_{2})\gamma^{k}\gamma^{5}u(p_{1})=2m\sqrt{1+\vec{\Delta}^{2}/(4m^{2})}\omega_{2}^{\dagger}\sigma^{k}\omega_{1}\\
 & \bar{u}(p_{2})\gamma^{5}u(p_{1})=\omega_{2}^{\dagger}\left(\vec{\sigma}\cdot\vec{\Delta}\right)\omega_{1}, & -\frac{\omega_{2}^{\dagger}\Delta^{k}\left(\vec{\sigma}\cdot\vec{\Delta}\right)\omega_{1}}{2m\left(1+\sqrt{1+\vec{\Delta}^{2}/(4m^{2})}\right)}
\end{align*}

\end_inset

或者简写为，
\begin_inset Formula 
\[
\bar{u}(p_{2})\gamma^{k}\gamma^{5}u(p_{1})=\omega_{2}^{\dagger}\left(2E\sigma^{k}-\frac{\left(\vec{\sigma}\cdot\vec{\Delta}\right)\Delta^{k}}{2\left(m+E\right)}\right)\omega_{1}
\]

\end_inset


\end_layout

\begin_layout Subsection
补充：计算过程
\end_layout

\begin_layout Standard
Gordon 恒等式 (来自于Dirac 方程)
\begin_inset Formula 
\[
\bar{u}\left(p_{2}\right)\frac{i\sigma^{\mu\nu}\Delta_{\mu}}{2m}u\left(p_{1}\right)=\bar{u}\left(p_{2}\right)\frac{i\sigma^{\nu\mu}q_{\mu}}{2m}u\left(p_{1}\right)=\bar{u}\left(p_{2}\right)\left(\gamma^{\nu}-\frac{\left(p_{1}+p_{2}\right)^{\nu}}{2m}\right)u\left(p_{1}\right)
\]

\end_inset

在本文中，
\begin_inset Formula $\vec{p}_{1}=-\vec{p}_{2}=\vec{\Delta}/2$
\end_inset

。所以
\begin_inset Formula $\vec{p}_{1}+\vec{p}_{2}=\vec{0}$
\end_inset

。注意
\begin_inset Formula $\bar{u}\left(p_{2}\right)u\left(p_{1}\right)=\bar{u}\left(p\right)u\left(-p\right)$
\end_inset

。
\end_layout

\begin_layout Standard
使用这个等式，可以算出
\begin_inset Formula $\bar{u}\left(p_{2}\right)\frac{i\sigma^{\mu\nu}\Delta_{\mu}}{2m}u\left(p_{1}\right)$
\end_inset

的值。
\end_layout

\begin_layout Standard
设
\begin_inset Formula $u(p)$
\end_inset

是Dirac 方程
\begin_inset Formula $\left(\slashed{p}-m\right)u(p)=0$
\end_inset

的解，则现有一任意矢量
\begin_inset Formula $k$
\end_inset


\begin_inset Formula 
\begin{align*}
\slashed{k}u(p) & =\frac{1}{m}\slashed{k}\slashed{p}u(p)\\
 & =\frac{1}{m}\left(k_{\mu}p_{\nu}\gamma^{\mu}\gamma^{\nu}\right)u(p)\\
 & =\frac{1}{m}k_{\mu}p_{\nu}\left(g^{\mu\nu}-i\sigma^{\mu\nu}\right)u(p)\\
 & =\frac{1}{m}\left(k\cdot p\right)u(p)-i\frac{1}{m}\sigma^{\mu\nu}k_{\mu}p_{\nu}u(p)
\end{align*}

\end_inset

其中后一项
\begin_inset Formula $\sigma^{\mu\nu}k_{\mu}p_{\nu}u(p)$
\end_inset

，我们一般用到双线性型，和左边的
\begin_inset Formula $\bar{u}(p)$
\end_inset

结合起来，并利用 Dirac 方程。
\begin_inset Formula 
\[
\bar{u}(p)\sigma^{\mu\nu}p_{\nu}u(p)=\bar{u}(p)\frac{i}{2}\left(\gamma^{\mu}m-m\gamma^{\mu}\right)u(p)=0
\]

\end_inset

所以最后只剩下对称的一项：
\begin_inset Formula 
\[
\slashed{k}u(p)=\frac{k\cdot p}{m}u(p)
\]

\end_inset

由此也可以看出，
\begin_inset Formula $\bar{u}(p)\slashed{k}u(p)=0$
\end_inset

, 如果
\begin_inset Formula $k\cdot p=0$
\end_inset

。
\end_layout

\begin_layout Section
Lorentz-covariant Breit 坐标系
\end_layout

\begin_layout Standard
这个坐标系是 Breit 坐标系的一种形式，被用在 重-baryon 极限下，见 Sec.3.12.
 在大质量近似下，入射和出射核子和四动量的时间分量占据主导地位（相对于空间分量），所以可以分解为
\begin_inset Formula 
\[
p_{1,2}^{\mu}=mv^{\mu}+k^{\mu}\pm\Delta^{\mu}/2
\]

\end_inset

这里的
\begin_inset Formula $\Delta^{\mu}=(0,\vec{\Delta})$
\end_inset

。
\end_layout

\begin_layout Standard
其中四速度
\begin_inset Formula $v^{\mu}=(1,\vec{0})$
\end_inset

 residual 动量为
\begin_inset Formula 
\[
k^{\mu}=\left(m\sqrt{1-\Delta^{2}/(4m)^{2}}-1\text{，\vec{0}}\right)
\]

\end_inset

通过对
\begin_inset Formula $u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{E_{p}+m}w_{\lambda}\\
\sqrt{E_{p}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{array}\right)$
\end_inset

进行投影，可以得到重子旋量（依赖于速度的）中的大分量
\begin_inset Formula 
\[
u_{v}(p_{i})=\frac{\left(1+\slashed{v}\right)u(p_{i})}{\sqrt{2+2\left(v\cdot p_{i}\right)/m}}
\]

\end_inset

这里
\begin_inset Formula $\frac{1+\slashed{v}}{\sqrt{2}}$
\end_inset

是投影算符，
\begin_inset Formula $\left(\frac{1+\slashed{v}}{\sqrt{2}}\right)^{2}=1$
\end_inset

，
\begin_inset Formula $\frac{1}{\sqrt{1+\left(v\cdot p_{i}\right)/m}}$
\end_inset

来自于归一化。
\begin_inset Formula 
\begin{align*}
\bar{u}_{v}(p_{i})u_{v}(p_{i}) & =\frac{\bar{u}_{v}(p_{i})\left(1+\slashed{v}\right)u(p_{i})}{1+\left(v\cdot p_{i}\right)/m}\\
 & =\frac{2m+\bar{u}_{v}(p_{i})\left(\slashed{v}\right)u(p_{i})}{1+\left(v\cdot p_{i}\right)/m}\\
 & =\frac{2m+\bar{u}_{v}(p_{i})\left(\left(v\cdot p_{i}\right)/m\right)u(p_{i})}{1+\left(v\cdot p_{i}\right)/m}\\
 & =2m\frac{1+\left(v\cdot p_{i}\right)/m}{1+\left(v\cdot p_{i}\right)/m}=2m
\end{align*}

\end_inset

即归一化为
\begin_inset Formula 
\[
\bar{u}_{v}u_{v}=2m
\]

\end_inset


\end_layout

\begin_layout Standard
利用这些结果，Eq.3.121 中的Dirac bilinears 可以用下列式子化简
\begin_inset Formula 
\begin{align*}
\bar{u}(p_{2})\gamma_{\mu}u(p_{1}) & =\bar{u}_{v}(p_{2})v_{\mu}u_{v}(p_{1})+\frac{1}{m}\bar{u}_{v}(p_{2})\left[S\cdot\Delta,S_{\mu}\right]u_{v}(p_{1}),\\
\bar{u}(p_{2})\frac{i\sigma_{\mu\nu}\Delta^{\nu}}{2m}u(p_{1}) & =\frac{\Delta^{2}}{4m^{2}}\bar{u}_{v}(p_{2})v_{\mu}u_{v}(p_{1})+\frac{1}{m}\bar{u}_{v}(p_{2})\left[S\cdot\Delta,S_{\mu}\right]u_{v}(p_{1}),
\end{align*}

\end_inset

这里
\begin_inset Formula $S^{\mu}\equiv\frac{i}{2}\sigma^{\mu\nu}\gamma^{5}v_{\nu}$
\end_inset

 is Pauli-Lubanski spin vector。在核子静止系中，它显然和自旋
\begin_inset Formula $3$
\end_inset

–矢量相符
\begin_inset Formula $S^{\mu}=(0,\vec{\Sigma}/2)$
\end_inset

,其中
\begin_inset Formula $\vec{\Sigma}=\text{diag}\left(\vec{\sigma},\vec{\sigma}\right)$
\end_inset

。
\end_layout

\begin_layout Section
光锥坐标系
\end_layout

\begin_layout Standard
光锥坐标系被广泛应用，它的量子化轴比较独特，由boosted hadron 定义。因此，所有态的螺旋度（helicity）相对于这个首选的方向定义。光锥坐标系螺
旋度基下的旋量
\begin_inset Formula $u^{\text{LC}}$
\end_inset

，和之前习惯上采用的
\begin_inset Formula $u$
\end_inset

，可以通过一个幺正变换联系起来
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
u_{\uparrow}\\
u_{\downarrow}
\end{array}\right) & =\frac{1}{\sqrt[4]{8}\sqrt{p^{+}\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)\left(E_{p}+\lvert\vec{p}\rvert\right)}}\\
 & \times\left(\begin{array}{cc}
\left(\lvert\vec{p}\rvert+p^{3}\right)\left(E_{p}+\lvert\vec{p}\rvert\right) & mp_{\perp}\\
-m\bar{p}_{\perp} & \left(\lvert\vec{p}\rvert+p^{3}\right)\left(E_{p}+\lvert\vec{p}\rvert\right)
\end{array}\right)\left(\begin{array}{c}
u_{\uparrow}^{\text{LC}}\\
u_{\downarrow}^{\text{LC}}
\end{array}\right)
\end{align*}

\end_inset

当粒子快速运动的时候，非对角元素为零，所以usual和light–cone的螺旋度刚好一致。下面，我们会丢掉下标
\begin_inset Formula $\text{LC}$
\end_inset

，由于这一节我们只处理光锥旋量。具有确定光锥螺旋度的旋量的明确形式，可以从上面的方程得到。Dirac 表示下的结果是
\begin_inset Formula 
\[
u_{\uparrow}(p)=\frac{1}{\sqrt[4]{2}\sqrt{p^{+}}}\left(\begin{array}{c}
p^{+}+m/\sqrt{2}\\
p_{\perp}/\sqrt{2}\\
p^{+}-m/\sqrt{2}\\
p_{\perp}/\sqrt{2}
\end{array}\right),\quad u_{\downarrow}(p)=\frac{1}{\sqrt[4]{2}\sqrt{p^{+}}}\left(\begin{array}{c}
-\bar{p}_{\perp}/\sqrt{2}\\
p^{+}+m/\sqrt{2}\\
\bar{p}_{\perp}/\sqrt{2}\\
-p^{+}+m/\sqrt{2}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Section
补充：Pauli-Lubanski 矢量
\end_layout

\begin_layout Standard
回忆起 Pauli-Lubanski 矢量为
\begin_inset Formula 
\[
W^{\mu}=\frac{1}{2}\varepsilon^{\mu\nu\rho\sigma}P_{\nu}M_{\rho\sigma}
\]

\end_inset

其中
\begin_inset Formula $M_{\rho\sigma}$
\end_inset

为
\begin_inset Formula $SO(3,1)$
\end_inset

生成元。最一般的形式为
\begin_inset Formula $M_{\mu\nu}=L_{\mu\nu}+S_{\mu\nu}=i(x_{\mu}\partial_{\nu}-x_{\nu}\partial_{\mu})+S_{\mu\nu}$
\end_inset

。
\begin_inset Formula $S_{\mu\nu}$
\end_inset

厄米，对
\begin_inset Formula $\mu\nu$
\end_inset

反对称，满足和
\begin_inset Formula $L_{\mu\nu}$
\end_inset

同样的李代数，并且与
\begin_inset Formula $L_{\mu\nu}$
\end_inset

对易。也就是分别作用在函数上和旋量上。一般的表示可以写成
\begin_inset Formula 
\[
\left(\begin{array}{c}
\psi_{1}(x)\\
\psi_{2}(x)\\
\vdots\\
\psi_{n}(x)
\end{array}\right)
\]

\end_inset

函数和旋量结构在洛伦兹群作用下，都要进行相应的变换。
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{\mu}=i\partial_{\mu}=i\frac{\partial}{\partial x^{\mu}}$
\end_inset

是厄米的时空平移生成元。
\begin_inset Formula $\left[M_{\mu\nu},P_{\rho}\right]=-ig_{\mu\rho}P_{\nu}+ig_{\nu\rho}P_{\mu}$
\end_inset

，得到
\begin_inset Formula 
\[
W^{\mu}=-\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}S_{\rho\sigma}\partial_{\nu}
\]

\end_inset

由此可见，
\begin_inset Formula $W^{\mu}$
\end_inset

实际上只和洛伦兹生成元中的“自旋”部分
\begin_inset Formula $S_{\rho\sigma}$
\end_inset

有关。
\end_layout

\begin_layout Section
补充：密度矩阵
\end_layout

\begin_layout Standard
两个量子态
\begin_inset Formula $\ket{\psi_{1}}$
\end_inset

,
\begin_inset Formula $\ket{\psi_{2}}$
\end_inset

可以有两种叠加方式：
\end_layout

\begin_layout Enumerate
相干叠加，就是量子力学中的
\begin_inset Formula $\ket{\psi}=c_{1}\ket{\psi_{1}}+c_{2}\ket{\psi_{2}}$
\end_inset

，结果形成一个`纯态'。新的态和原来任意一个态不同。
\end_layout

\begin_layout Enumerate
不相干叠加，
\begin_inset Formula $\lvert\psi_{1}(x_{0})\rvert^{2}p_{1}+\lvert\psi_{2}(x_{0})\rvert^{2}p_{2}$
\end_inset

，即按照平方之后的概率幅进行叠加，结果形成一个`混合态'。它按照概率
\begin_inset Formula $p_{1}$
\end_inset

处于状态
\begin_inset Formula $\psi_{1}(x_{0})$
\end_inset

，按照概率
\begin_inset Formula $p_{2}$
\end_inset

处于状态
\begin_inset Formula $\psi_{2}(x_{0})$
\end_inset

，是经典物理中的统计概率。
\end_layout

\begin_layout Standard
不管是纯态，还是混合态，都可以统一的用`
\color red
密度矩阵
\color inherit
'来描述：
\end_layout

\begin_layout Standard

\color red
对于纯态：
\color inherit

\begin_inset Formula 
\[
\rho=\ket{\psi}\bra{\psi}
\]

\end_inset

物理量
\begin_inset Formula $A$
\end_inset

的平均值:
\begin_inset Formula 
\[
\langle A\rangle=\tr\left(A.\rho\right)
\]

\end_inset

矩阵
\begin_inset Formula $A,\rho$
\end_inset

在同一组完备基
\begin_inset Formula $\sum_{n}\ket{n}\bra{n}=1$
\end_inset

表示。
\end_layout

\begin_layout Standard

\color red
对于混合态：
\color inherit

\begin_inset Formula 
\[
\rho=\sum_{i}\ket{\psi}p_{i}\bra{\psi}\quad\sum_{i}p_{i}=1
\]

\end_inset

物理量
\begin_inset Formula $A$
\end_inset

的平均值的表达式相同:
\begin_inset Formula 
\[
\langle A\rangle=\tr\left(A.\rho\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
文献中的计算
\end_layout

\begin_layout Standard
本文中的密度矩阵为：
\begin_inset Formula $u(p)\otimes\bar{u}(p)=u(p)_{a}\left(\bar{u}(p)^{\dagger}\gamma^{0}\right)_{b}$
\end_inset


\end_layout

\begin_layout Standard
考虑到 Dirac 表象下，
\begin_inset Formula 
\[
\gamma^{0}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\vec{\gamma}=\left(\begin{array}{cc}
0 & \vec{\sigma}\\
-\vec{\sigma} & 0
\end{array}\right),\gamma^{5}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right),\slashed{p}=\left(\begin{array}{cc}
E & -\vec{p}\cdot\vec{\sigma}\\
\vec{p}\cdot\vec{\sigma} & -E
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{E_{p}+m}w_{\lambda}\\
\sqrt{E_{p}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{array}\right),\bar{u}(p)=\left(\begin{array}{cc}
\sqrt{E_{p}+m}w_{\lambda}^{\dagger}, & -\sqrt{E_{p}-m}w_{\lambda}^{\dagger}\left(\vec{n}\cdot\vec{\sigma}\right)\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(p)\otimes\bar{u}(p)=\left(\begin{array}{cc}
(E+m)w\otimes w^{\dagger} & -w\otimes\left(w^{\dagger}\left(\vec{p}\cdot\vec{\sigma}\right)\right)\\
\left(\vec{p}\cdot\vec{\sigma}\right)w\otimes w^{\dagger} & -(E-m)\left((\vec{n}\cdot\sigma)w\right)\otimes\left(w^{\dagger}(\vec{n}\cdot\sigma)\right)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
计算
\begin_inset Formula $w\otimes w^{\dagger}=\left(\begin{array}{cc}
aa^{\ast} & ab^{\ast}\\
ba^{\ast} & bb^{\ast}
\end{array}\right)$
\end_inset

按照对称性分解。（有迹的和无迹的）首先注意到
\begin_inset Formula $\tr{w\otimes w^{\dagger}}=1$
\end_inset

（根据归一化条件），则
\begin_inset Formula $\tr{w\otimes w^{\dagger}-\frac{1}{2}I}=0$
\end_inset

。然后把
\begin_inset Formula $w\otimes w^{\dagger}-\frac{1}{2}I$
\end_inset

依照
\begin_inset Formula $\vec{\sigma}$
\end_inset

矩阵分解，二维刚好只有三个。第
\begin_inset Formula $i$
\end_inset

个系数为
\begin_inset Formula 
\[
\tr{(w\otimes w^{\dagger}-\frac{1}{2}I)\cdot\sigma_{i}}=\tr{(w\otimes w^{\dagger})\cdot\sigma}=w^{\dagger}\sigma_{i}w
\]

\end_inset

这一步利用了密度矩阵的概念。所以
\begin_inset Formula 
\[
w\otimes w^{\dagger}=\frac{1}{2}+w^{\dagger}\vec{\sigma}w\cdot\vec{\sigma}=\frac{1}{2}+\vec{s}\cdot\vec{\sigma}
\]

\end_inset

其中
\begin_inset Formula $\vec{s}=w^{\dagger}\vec{\sigma}w$
\end_inset

,
\end_layout

\begin_layout Enumerate
然后，利用直乘公式: 
\begin_inset Formula $(A.B)\otimes(C.D)=(A\otimes C).(B\otimes D)$
\end_inset

，得到：
\begin_inset Formula 
\begin{align*}
w\otimes\left(w^{\dagger}\left(\vec{p}\cdot\vec{\sigma}\right)\right) & =\left(w.1\right)\otimes\left(w^{\dagger}\left(\vec{p}\cdot\vec{\sigma}\right)\right)\\
 & =\left(w\otimes w^{\dagger}\right).\left(1\otimes\left(\vec{p}\cdot\vec{\sigma}\right)\right)\\
 & =\left(w\otimes w^{\dagger}\right)\cdot\left(\vec{p}\cdot\vec{\sigma}\right)\\
 & =\left(\frac{1}{2}+\vec{s}\cdot\vec{\sigma}\right)\cdot\left(\vec{p}\cdot\vec{\sigma}\right)\\
 & =\left(\vec{p}\cdot\vec{\sigma}\right)\cdot\left(\frac{1}{2}-\vec{s}\cdot\vec{\sigma}\right)+2\vec{s}\cdot\vec{p}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left((\vec{n}\cdot\sigma)w\right)\otimes\left(w^{\dagger}(\vec{n}\cdot\sigma)\right) & =\left(\left(\vec{n}\cdot\vec{\sigma}\right)w\otimes w^{\dagger}\right).\left(\vec{n}\cdot\sigma\right)\\
 & =\left(\left(\vec{n}\cdot\vec{\sigma}\right)\otimes1\right).\left(w\otimes w^{\dagger}\right).\left(\vec{n}\cdot\sigma\right)\\
 & =\left(\vec{n}\cdot\vec{\sigma}\right).\left(w\otimes w^{\dagger}\right).\left(\vec{n}\cdot\vec{\sigma}\right)\\
 & =\left(\vec{n}\cdot\vec{\sigma}\right).\left(\frac{1}{2}+\vec{s}\cdot\vec{\sigma}\right).\left(\vec{n}\cdot\vec{\sigma}\right)\\
 & =\frac{1}{2}+\left(\vec{n}\cdot\vec{\sigma}\right)\left(\vec{s}\cdot\vec{\sigma}\right)\left(\vec{n}\cdot\vec{\sigma}\right)\\
 & =\frac{1}{2}-\left(\vec{s}\cdot\vec{\sigma}\right)+2\vec{s}\cdot\vec{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
所以，
\begin_inset Formula $u(p)\otimes\bar{u}(p)=$
\end_inset


\begin_inset Formula 
\begin{align*}
 & \left(\begin{array}{cc}
(E+m)\left(\frac{1}{2}+\vec{s}\cdot\vec{\sigma}\right) & -\left(\vec{p}\cdot\vec{\sigma}\right)\cdot\left(\frac{1}{2}-\vec{s}\cdot\vec{\sigma}\right)-2\vec{s}\cdot\vec{p}\\
\left(\vec{p}\cdot\vec{\sigma}\right)\left(\frac{1}{2}+\vec{s}\cdot\vec{\sigma}\right) & -(E-m)\left(\frac{1}{2}-\left(\vec{s}\cdot\vec{\sigma}\right)+2\vec{s}\cdot\vec{n}\right)
\end{array}\right)\\
= & \left(\begin{array}{cc}
(E+m)\left(\frac{1}{2}+\vec{s}\cdot\vec{\sigma}\right) & -\left(\vec{p}\cdot\vec{\sigma}\right)\cdot\left(\frac{1}{2}-\vec{s}\cdot\vec{\sigma}\right)\\
\left(\vec{p}\cdot\vec{\sigma}\right)\left(\frac{1}{2}+\vec{s}\cdot\vec{\sigma}\right) & -(E-m)\left(\frac{1}{2}-\left(\vec{s}\cdot\vec{\sigma}\right)\right)
\end{array}\right)+{\color{red}\left(\begin{array}{cc}
0 & -2\vec{s}\cdot\vec{p}\\
0 & -(E-m)\left(2\vec{s}\cdot\vec{n}\right)
\end{array}\right)}
\end{align*}

\end_inset

假设
\begin_inset Formula $\vec{s}$
\end_inset

是静止系中的，此时
\begin_inset Formula $\vec{p}=0,\vec{s}\cdot\vec{p}=0$
\end_inset

。第二项可以扔掉。
\end_layout

\begin_layout Standard
而
\begin_inset Formula $\slashed{p}+m=$
\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{cc}
E+m & -\vec{p}\cdot\vec{\sigma}\\
\vec{p}\cdot\vec{\sigma} & -(E-m)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
此外, 
\begin_inset Formula $\frac{1}{2}\left(1-\gamma_{5}(2\vec{s})\cdot\vec{\gamma}\right)=$
\end_inset


\begin_inset Formula 
\begin{align*}
 & \frac{1}{2}-\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)\cdot\vec{s}\cdot\left(\begin{array}{cc}
0 & \vec{\sigma}\\
-\vec{\sigma} & 0
\end{array}\right)\\
= & \frac{1}{2}-\left(\begin{array}{cc}
-\vec{s}\cdot\vec{\sigma} & 0\\
0 & \vec{s}\cdot\vec{\sigma}
\end{array}\right)\\
= & \left(\begin{array}{cc}
\frac{1}{2}+\vec{s}\cdot\vec{\sigma} & 0\\
0 & \frac{1}{2}-\vec{s}\cdot\vec{\sigma}
\end{array}\right)
\end{align*}

\end_inset

所以，
\begin_inset Formula 
\[
u(p)\otimes\bar{u}(p)=\left(p\cdot\gamma+m\right)\frac{1}{2}\left(1-\gamma_{5}(2\vec{s})\cdot\vec{\gamma}\right)
\]

\end_inset

再做一个方向为
\begin_inset Formula $-\vec{p}$
\end_inset

,速度为
\begin_inset Formula $\vec{p}/E_{p}$
\end_inset

 的 Lorentz boost，得到：
\begin_inset Formula 
\[
u(p)\otimes\bar{u}(p)=\frac{1}{2}\left(\gamma\cdot p+m\right)\left(1+\gamma_{5}\frac{s\cdot\gamma}{m}\right)
\]

\end_inset

其中，重新选取了
\begin_inset Formula $s^{\mu}$
\end_inset


\begin_inset Formula 
\begin{align*}
s^{\mu} & =2m\left(\begin{array}{cc}
\frac{\left(\vec{p}\cdot\vec{s}\right)}{m}, & \vec{s}+\frac{\vec{p}\left(\vec{p}\cdot\vec{s}\right)}{m\left(E_{p}+m\right)}\end{array}\right),\quad s^{2}=-m^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
在静止系下，
\begin_inset Formula 
\begin{align*}
u(p)\otimes\bar{u}(p) & =\frac{1}{2}\left(m\gamma^{0}+m\right)\left(1-\gamma_{5}2\vec{s}\cdot\vec{\gamma}\right)\\
 & =\frac{1}{2}\left(\begin{array}{cc}
2m & 0\\
0 & 0
\end{array}\right)\left(\begin{array}{cc}
1+2\vec{s}\cdot\vec{\sigma} & 0\\
0 & 1-2\vec{s}\cdot\vec{\sigma}
\end{array}\right)\\
 & =m\left(\begin{array}{cc}
1+2\vec{s}\cdot\vec{\sigma} & 0\\
0 & 0
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
平均值
\end_layout

\begin_layout Standard
用得到的密度矩阵求平均值：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bar{u}(p)\gamma^{\mu}u(p) & =\tr\left(\frac{1}{2}\left(\gamma\cdot p+m\right)\left(1+\gamma_{5}\frac{s\cdot\gamma}{m}\right)\cdot\gamma^{\mu}\right)\\
 & =\tr\left(\frac{1}{2}\left(\gamma\cdot p+m\right)\left(\gamma^{\mu}+\gamma_{5}\frac{s\cdot\gamma}{m}\gamma^{\mu}\right)\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\bar{u}(p)\gamma^{\mu}\gamma^{5}u(p) & =\tr\left(\frac{1}{2}\left(\gamma\cdot p+m\right)\left(1+\gamma_{5}\frac{s\cdot\gamma}{m}\right)\cdot\gamma^{\mu}\gamma^{5}\right),\\
 & =\tr\left(\frac{1}{2}\left(\gamma\cdot p+m\right)\left(\gamma^{\mu}\gamma^{5}+\gamma_{5}\frac{s\cdot\gamma}{m}\gamma^{\mu}\gamma^{5}\right)\right)
\end{align*}

\end_inset

利用
\begin_inset Formula $\gamma$
\end_inset

矩阵求迹公式，(少于
\begin_inset Formula $4$
\end_inset

个
\begin_inset Formula $\gamma$
\end_inset

矩阵乘以
\begin_inset Formula $\gamma^{5}$
\end_inset

求迹等于零)得到： 
\begin_inset Formula 
\[
\bar{u}(p)\gamma^{\mu}u(p)=2p^{\mu}
\]

\end_inset


\begin_inset Formula 
\[
\bar{u}(p)\gamma^{\mu}\gamma^{5}u(p)=2s^{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
Weyl 表象中的左右旋量的解释非常直观。也就是说，取 Dirac 方程的相对论极限，我们可以忽略质量，令
\begin_inset Formula $m=0,\lvert\vec{p}\rvert=E_{p}$
\end_inset

,那么方程
\begin_inset Formula $(\slashed{p}-m)u(p)=0$
\end_inset

变成：
\begin_inset Formula 
\[
(1+\vec{n}\cdot\vec{\sigma})\bar{\chi}_{\downarrow}=0,\quad(1-\vec{n}\cdot\vec{\sigma})\lambda_{\uparrow}=0
\]

\end_inset

对于
\begin_inset Formula $\psi=\left(\begin{array}{c}
\lambda_{\uparrow}\\
\bar{\chi}_{\downarrow}
\end{array}\right)$
\end_inset

。其中，
\begin_inset Formula $\vec{n}=\vec{p}/E_{p}$
\end_inset

定义了粒子的运动方向。选择它沿着
\begin_inset Formula $z$
\end_inset

轴，
\begin_inset Formula $\vec{n}=(0,0,1)$
\end_inset

，可以得到解
\begin_inset Formula 
\[
\bar{\chi}_{\downarrow}\sim\left(\begin{array}{c}
0\\
1
\end{array}\right),\quad\lambda_{\uparrow}=\left(\begin{array}{c}
1\\
0
\end{array}\right)
\]

\end_inset

所以左手旋量
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

定义的粒子自旋和运动方向相反，而右手旋量
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

自旋和运动方向相同。
\end_layout

\begin_layout Standard
这里我们给出本文中使用的不同坐标系下，Dirac bilinears 
\begin_inset Formula $\bar{u}(p_{2})\Gamma u(p_{1})$
\end_inset

的表达式。在算符矩阵元的参数化中很有用。
\end_layout

\begin_layout Section
补充：本征极化矢量求解
\end_layout

\begin_layout Standard
如果选择一个不同的方向定义极化状态，本征方程为
\begin_inset Formula $\frac{1}{2}\left(\vec{n}\cdot\vec{\sigma}\right)w^{\lambda}=\lambda w^{\lambda}$
\end_inset

。解变成:
\begin_inset Formula 
\begin{align}
w_{\uparrow} & =\left(\begin{array}{c}
\cos\frac{\theta}{2}\\
\sin\frac{\theta}{2}e^{i\phi}
\end{array}\right)=\frac{1}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\left(\begin{array}{c}
\lvert\vec{p}\rvert+p^{3}\\
p_{\perp}
\end{array}\right)\nonumber \\
w_{\downarrow} & =\left(\begin{array}{c}
-\sin\frac{\theta}{2}e^{-i\phi}\\
\cos\frac{\theta}{2}
\end{array}\right)=\frac{1}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\left(\begin{array}{c}
-\bar{p}_{\perp}\\
\lvert\vec{p}\rvert+p^{3}
\end{array}\right)\label{eq:a.20}
\end{align}

\end_inset

这些 Weyl 旋量被归一化为
\begin_inset Formula $w_{\lambda^{\prime}}^{\ast}w_{\lambda}=\delta_{\lambda^{\prime}\lambda}$
\end_inset

。这里的
\begin_inset Formula $(\theta,\phi)$
\end_inset

是polar and azimuthal angels ，指定矢量
\begin_inset Formula $\vec{n}$
\end_inset

的方向。且
\begin_inset Formula 
\[
p_{\perp}\equiv p^{x}+ip^{y},\quad\bar{p}_{\perp}\equiv p^{x}-ip^{y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{\uparrow}$
\end_inset

 and 
\begin_inset Formula $w_{\downarrow}$
\end_inset

 是厄米矩阵
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\vec{n}\cdot\vec{\sigma}=(\sin\theta\cos\phi,\sin\theta\sin\phi,\cos\theta)\cdot\vec{\sigma}$
\end_inset

的本征矢量。
\end_layout

\begin_layout Standard
由三角公式
\begin_inset Formula $\sin(a+b)=\sin a\cos b+\cos a\sin b$
\end_inset

 ， 
\begin_inset Formula $\cos(a+b)=\cos a\cos b-\sin a\sin b$
\end_inset

 得到 
\begin_inset Formula $\cos^{2}\frac{\theta}{2}=\frac{1+\cos\theta}{2},\sin^{2}\frac{\theta}{2}=\frac{1-\cos\theta}{2}$
\end_inset

。其中
\begin_inset Formula $\theta$
\end_inset

方向是
\begin_inset Formula $p^{3}$
\end_inset

偏离
\begin_inset Formula $z$
\end_inset

轴的方向，
\begin_inset Formula $p^{3}=\lvert\vec{p}\rvert\cos\theta$
\end_inset

，所以
\begin_inset Formula $\cos\theta=\frac{p^{3}}{\lvert\vec{p}\rvert}$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\cos^{2}\frac{\theta}{2} & =\frac{\lvert\vec{p}\rvert+p^{3}}{2\lvert\vec{p}\rvert}\Rightarrow\cos\frac{\theta}{2}=\sqrt{\frac{\lvert\vec{p}\rvert+p^{3}}{2\lvert\vec{p}\rvert}}=\frac{\lvert\vec{p}\rvert+p^{3}}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\\
\sin^{2}\frac{\theta}{2} & =\frac{\lvert\vec{p}\rvert-p^{3}}{2\lvert\vec{p}\rvert}\Rightarrow\sin\frac{\theta}{2}=\sqrt{\frac{\lvert\vec{p}\rvert-p^{3}}{2\lvert\vec{p}\rvert}}=\frac{\lvert p_{\perp}\rvert}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}
\end{align*}

\end_inset

由于
\begin_inset Formula $e^{i\phi}=\cos\phi+i\sin\phi$
\end_inset

，
\begin_inset Formula $p_{\perp}e^{i\phi}$
\end_inset

刚好是
\begin_inset Formula $x+iy$
\end_inset

，同理
\begin_inset Formula $p_{\perp}e^{-i\phi}=x-iy$
\end_inset

。就得到了EQ:
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a.20"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref1"
literal "false"

\end_inset

arXiv:hep-ph/0504030v3 27 Jun 2005
\end_layout

\end_body
\end_document
