#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
\usepackage{xcolor}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{amsfonts} 
\usepackage{latexsym} 
% Required for specifying colors by name 
\definecolor{ocre}{RGB}{243,102,25} 
\usepackage{enumerate} 

%\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm} 
\usepackage{graphicx,graphics,color} 
\usepackage{simplewick} 
\usepackage{makeidx} 
\usepackage{multirow} 
\usepackage{bbm} 
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr} 
\DeclareMathOperator{\re}{Re} 
\DeclareMathOperator{\im}{Im} 
\DeclareMathOperator{\res}{Res} 
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
用generalized parton distributions阐释重子结构
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Chapter
Abstract
\end_layout

\begin_layout Standard
generalized parton distributions ，大约在十年(1995)之前被引入。
\begin_inset CommandInset citation
LatexCommand cite
key "ref1"
literal "false"

\end_inset

成为用来描述强子的通用工具——使用夸克和胶子自由度。它结合了 form factors, parton densities and distribution
 amplitudes——以前在很长时间的函数内被用来研究强子结构的函数。GPD 类似于非相对论量子力学中的 Wigner quasi-probability
 函数，后者编码了一个量子力学系统的所有信息。
\end_layout

\begin_layout Standard
GPD的最终目的是提供一个核子的三维空间图像，以及夸克轨道角动量和各种各样的 inter- and multi- parton correlation
 的直接测量.
\end_layout

\begin_layout Section
补充：单举与遍举
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "What's the difference between inclusive and exclusive decays?"
target "https://physics.stackexchange.com/questions/1217/whats-the-difference-between-inclusive-and-exclusive-decays#"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
实验解释An experimental take
\end_layout

\begin_layout Enumerate

\series bold
Exclusive
\series default
 意味着你测量了所有产物的能量和动量（下文会有一个例外）
\end_layout

\begin_layout Enumerate

\series bold
Inclusive
\series default
 意思是你可能有一些产物不进行测量。
\end_layout

\begin_layout Standard
这对散射过程和衰变过程都适用。
\end_layout

\begin_layout Standard
Some things to note:
\end_layout

\begin_layout Standard
Exclusive measurements 允许你 nail down(确定，明确；用钉钉住) 一个良好定义的物理过程，而inclusive
 measurements 会告诉你一个过程的某个collection。If there are more than a couple of products,
 就会需要很多实验仪器，方能可靠地把他们全部收集起来，并估计实验完成度。
\end_layout

\begin_layout Standard
在你所提问的过程中，中微子必然是观测不到的，致使这个实验是 inclusive，更进一步的说，常常用 
\begin_inset Formula $\mathbf{X}$
\end_inset

 来指代末态中未测量或者未指明的 stuff（也就是说实验一开始就设计成 inclusive ）。这里未指明的情况包括，in high acceptance
 instruments，你考虑带有特定产物的所有事件：其中一些 
\begin_inset Formula $\mathbf{X}$
\end_inset

 为空，其中一些 
\begin_inset Formula $\mathbf{X}$
\end_inset

 不为空而且well characterized, 还有一些 
\begin_inset Formula $\mathbf{X}$
\end_inset

 ill-characterized。
\end_layout

\begin_layout Subsection
Theoretical view
\end_layout

\begin_layout Standard
我不是很确定理论学家如何使用这些术语，但是应该是类似的。比如: 
\series bold
exclusive 
\series default
意思是单个过程，
\series bold
inclusive 
\series default
指的是所有过程包括所有详细产物。
\end_layout

\begin_layout Subsubsection
Convergence of theory and experiment
\end_layout

\begin_layout Standard
当然，除非我们理论结合实验，否则我们学不到任何东西。但是这个过程可能很traumatic(痛苦的；极不愉快的) for both communities。
\end_layout

\begin_layout Standard
不过，exclusive 测量和计算很清楚地指的是同一个事情，而 inclusivity 可以达成一致，with some care in building
 the experiment and assembling the theoretical results.
\end_layout

\begin_layout Subsubsection
Experimenters cheating on exclusivity
\end_layout

\begin_layout Standard
有的时候，在核物理学中，我们把一些散射实验当成 exclusive，但是有一些重的，反冲的原子核没有测量。
\end_layout

\begin_layout Standard
这里的假设是，它仅仅携带了能动量中的一小部分，可以被忽略。然而可能会有些风险，如果这个原子核最后是处于高激发态的。
\end_layout

\begin_layout Standard
In particular my dissertation(专题论文;学位论文) project was on 
\begin_inset Formula $A(e,e^{\prime}p)$
\end_inset

 reaction (elastic scattering of protons out of a stationary nuclear target
 where the beam was characterized and both the proton and outgoing electron
 were observed),and we assumed that the remnant(残余部份；剩余部份) nucleus was left
 largely undisturbed and recoiling with a momentum opposite the Fermi motion
 of the target proton.
\end_layout

\begin_layout Chapter
preface
\end_layout

\begin_layout Standard
文章内容介绍
\end_layout

\begin_layout Chapter
揭开物质的层次：从原子到 partons
\end_layout

\begin_layout Section
量子力学可观测量
\end_layout

\begin_layout Standard
对于一个纯态，密度矩阵
\begin_inset Formula $\rho$
\end_inset

定义为，
\begin_inset Formula 
\[
\rho\left(\vec{r}_{1},\vec{r}_{2}\right)=\psi^{\ast}\left(\vec{r}_{1}\right)\psi\left(\vec{r}_{2}\right)
\]

\end_inset

测量了
\begin_inset Formula $\rho$
\end_inset

就可以知道量子系统的所有信息。 
\end_layout

\begin_layout Section
补充
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
H & =\sum_{q}p\dot{q}-L(q,\dot{q})\\
p & =\frac{\partial L}{\partial\dot{q}}
\end{align*}

\end_inset


\end_layout

\begin_layout Chapter
约定
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\mu\nu}=g^{\mu\nu}=\text{diag}(1,-1,-1,-1)
\]

\end_inset

逆变张量和协变张量分别为
\begin_inset Formula 
\[
v^{\mu}=(v_{0},\vec{v}),\quad v_{\mu}=(v_{0},-\vec{v})
\]

\end_inset

全反对称 Levi-Civita 张量 
\begin_inset Formula $\varepsilon^{\mu\nu\rho\sigma}$
\end_inset

，采用归一化
\begin_inset Formula 
\[
\varepsilon^{0123}=1,\quad\varepsilon_{0123}=-1
\]

\end_inset

这个归一化有一个subtle 的负号，因为
\begin_inset Formula $\varepsilon_{\mu\nu\rho\sigma}$
\end_inset

要求指标
\begin_inset Formula $\mu\nu\rho\sigma$
\end_inset

各不相同，所以四个指标同时升降的时候，一定会有个负号(
\begin_inset Formula $3$
\end_inset

负号
\begin_inset Formula $1$
\end_inset

正号)
\end_layout

\begin_layout Standard
它遵守 Schouten 恒等式
\begin_inset Formula 
\[
g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}-g^{\alpha\mu}\varepsilon^{\beta\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}-g^{\alpha\rho}\varepsilon^{\beta\mu\nu\sigma}+g^{\alpha\sigma}\varepsilon^{\beta\mu\nu\rho}=0
\]

\end_inset

这个恒等式来自于四维空间中不存在五阶完全反对称张量。
\end_layout

\begin_layout Standard
这个公式的证明如下，
\begin_inset Formula $\mu\nu\rho\sigma$
\end_inset

各不相同，穷尽四维空间的指标个数。不失一般性的，设
\begin_inset Formula $\alpha=\mu,\beta=\nu$
\end_inset

，则
\begin_inset Formula 
\begin{align*}
 & g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}-g^{\alpha\mu}\varepsilon^{\beta\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}-g^{\alpha\rho}\varepsilon^{\beta\mu\nu\sigma}+g^{\alpha\sigma}\varepsilon^{\beta\mu\nu\rho}\\
 & =g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}\\
 & =g^{\alpha\nu}\varepsilon^{\mu\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\nu\mu\rho\sigma}=0
\end{align*}

\end_inset

其他情形类似，一共有
\begin_inset Formula $4$
\end_inset

种情况，把它们加起来即可（并考虑奇偶置换带来的符号）。
\end_layout

\begin_layout Section
Clifford 代数的表示
\end_layout

\begin_layout Standard
一个对称变换会分别（独立地）作用到量子场的三个构成部分上：空间函数
\begin_inset Formula $\phi(x)$
\end_inset

，自旋函数
\begin_inset Formula $u\left(p\right)$
\end_inset

，希尔伯特空间(产生湮灭算符)
\begin_inset Formula $a^{^{\dagger}},a$
\end_inset


\end_layout

\begin_layout Standard
狄拉克矩阵遵守四维 Clifford 代数
\begin_inset Formula 
\[
\left\{ \gamma^{\mu},\gamma^{\nu}\right\} =2g^{\mu\nu}\cdot\mathbbm{1}_{4\times4}
\]

\end_inset

其中
\begin_inset Formula $\mathbbm{1}_{4\times4}$
\end_inset

是
\begin_inset Formula $4\times4$
\end_inset

的单位矩阵。我们主要使用两种特殊表示。
\end_layout

\begin_layout Subsection
Weyl 表示
\end_layout

\begin_layout Standard
在这个表示中，一个双旋量包括一个左Weyl旋量
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

和右Weyl旋量
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

，只需要把它们放在一起即可构建。
\begin_inset Formula 
\[
\psi=\left(\begin{array}{c}
\lambda_{\uparrow}\\
\bar{\chi}_{\downarrow}
\end{array}\right)
\]

\end_inset

这就是 Dirac 旋量。这么做的主要原因是，在空间宇称变换下，这两个Weyl 旋量会交换位置，
\begin_inset Formula $\bar{\chi}_{\downarrow}\leftrightarrow\lambda_{\uparrow}$
\end_inset

。回忆洛伦兹群的表示
\begin_inset Formula $L_{+}^{\uparrow}=SO(3,1)=SO(4,\mathbb{C})_{\downarrow R}\approx\left(SL(2,\mathbb{C})\otimes SL(2,\mathbb{C})\right)_{\downarrow R}$
\end_inset

——a real form of the complexified group of four-dimensional rotations。由一对数字
\begin_inset Formula $\left(j_{1},j_{2}\right)$
\end_inset

标记，它们是
\begin_inset Formula $SL(2)$
\end_inset

群Casimir 算子 
\begin_inset Formula $J_{i}^{2}$
\end_inset

的本征值
\begin_inset Formula $j_{i}(j_{i}+1)$
\end_inset

。旋量
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

和
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

分别按照
\begin_inset Formula $(\frac{1}{2},0)$
\end_inset

 and 
\begin_inset Formula $(0,\frac{1}{2})$
\end_inset

表示变换。
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

的共轭(complex conjugate)变换形式像
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

，即
\begin_inset Formula 
\[
\bar{\chi}_{\downarrow}^{\ast}\sim i\sigma^{y}\lambda_{\uparrow}
\]

\end_inset

其中第二个泡利矩阵
\begin_inset Formula $\sigma^{y}$
\end_inset

作为电荷共轭矩阵。Dirac 矩阵在 Weyl 表象下的形式为(
\color red
这里和文献中的有点不同
\color inherit
)
\begin_inset Formula 
\[
\gamma^{\mu}=\left(\begin{array}{cc}
0 & \sigma^{\mu}\\
\bar{\sigma}^{\mu} & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
这里有个trick 
\begin_inset Formula 
\[
\left\{ \left(\begin{array}{cc}
0 & A^{\mu}\\
B^{\mu} & 0
\end{array}\right)\text{,}\left(\begin{array}{cc}
0 & A^{\nu}\\
B^{\nu} & 0
\end{array}\right)\right\} =\left(\begin{array}{cc}
AB^{\left\{ \mu,\nu\right\} } & 0\\
0 & BA^{\left\{ \mu,\nu\right\} }
\end{array}\right)
\]

\end_inset

会导致指标对称化
\begin_inset Formula $AB^{\left\{ \mu,\nu\right\} }$
\end_inset

，注意这跟我们平常用的算子对称化
\begin_inset Formula $\{A^{\mu},B^{\nu}\}=\{AB\}^{\mu\nu}$
\end_inset

是不一样的，而
\begin_inset Formula $\sigma\bar{\sigma}^{\{\mu,\nu\}}=2g^{\mu\nu}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $(p\cdot\sigma)(p\cdot\bar{\sigma})=p^{\mu}\sigma_{\mu}p^{\nu}\bar{\sigma}_{\nu}=\frac{1}{2}\left(p^{\mu}\sigma_{\mu}p^{\nu}\bar{\sigma}_{\nu}+p^{\nu}\sigma_{\nu}p^{\mu}\bar{\sigma}_{\mu}\right)=p^{\mu}p^{\nu}g_{\mu\nu}=p^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
也就是说，由于指标总可以对称化，对于
\begin_inset Formula $(p\cdot A)(p\cdot B)$
\end_inset

的形式，如果
\begin_inset Formula $A=B$
\end_inset

，指标对称化将进化成算子对称化。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $A\neq B$
\end_inset

，但是
\begin_inset Formula $[A,B]^{\left\{ \mu,\nu\right\} }=0,\text{ i.e. }AB^{\left\{ \mu,\nu\right\} }=BA^{\left\{ \mu,\nu\right\} }$
\end_inset

，则
\begin_inset Formula $C=\left(\begin{array}{cc}
0 & A\\
B & 0
\end{array}\right)$
\end_inset

满足算子对称化关系
\begin_inset Formula $\{C,C\}^{\mu\nu}=AB^{\left\{ \mu,\nu\right\} }$
\end_inset

。
\begin_inset Formula 
\[
\sigma^{\mu}=(1,\vec{\sigma}),\quad\bar{\sigma}^{\mu}=(1,-\vec{\sigma})
\]

\end_inset


\begin_inset Formula 
\[
\left[\sigma^{i},\sigma^{j}\right]=2i\varepsilon^{ijk}\sigma^{k},\quad\left\{ \sigma^{i},\sigma^{j}\right\} =2\delta^{ij}
\]

\end_inset

相应的手征矩阵和电荷共轭矩阵的形式为
\begin_inset Formula 
\[
\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\quad C=i\gamma^{2}\gamma^{0}=\left(\begin{array}{cc}
-i\sigma^{2} & 0\\
0 & i\sigma^{2}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\gamma^{5}=\frac{i}{4!}\varepsilon_{\mu\nu\rho\sigma}\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}=-\frac{i}{4!}\varepsilon^{\mu\nu\rho\sigma}\gamma_{\mu}\gamma_{\nu}\gamma_{\rho}\gamma_{\sigma}
\]

\end_inset

手征矩阵
\begin_inset Formula $\gamma^{5}$
\end_inset

的要点在于，
\series bold
它要与所有的其他
\begin_inset Formula $\gamma$
\end_inset

矩阵反对易
\series default
。
\begin_inset Formula $\left\{ \gamma^{5},\gamma^{\mu}\right\} =0,\left\{ \gamma^{5},\sigma^{\mu\nu}\right\} =0$
\end_inset

。
\end_layout

\begin_layout Subsection
Dirac 表示
\end_layout

\begin_layout Standard
Dirac 表示可有 Wyel 表示做一个 幺正变换得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{D}=\mathcal{U}^{\dagger}\gamma_{w}\mathcal{U},\quad\mathcal{U}=\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)
\]

\end_inset

Dirac 矩阵的形式为
\begin_inset Formula 
\[
\gamma^{0}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\quad\vec{\gamma}=\left(\begin{array}{cc}
0 & \vec{\sigma}\\
-\vec{\sigma} & 0
\end{array}\right)\quad\gamma^{5}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right),\quad C=\left(\begin{array}{cc}
0 & -i\sigma_{2}\\
-i\sigma_{2} & 0
\end{array}\right)
\]

\end_inset

在 Dirac 表象下，
\begin_inset Formula 
\[
\slashed{p}+m=\left(\begin{array}{cc}
E+m & -\vec{p}\cdot\vec{\sigma}\\
\vec{p}\cdot\vec{\sigma} & -E+m
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
一些关系
\end_layout

\begin_layout Standard
电荷共轭矩阵具有表象无关的关系
\begin_inset Formula 
\[
C^{T}=C^{-1}=-C,\quad C^{2}=-1,\quad C\gamma^{\mu}=-(\gamma^{\mu})^{T}C
\]

\end_inset

电荷共轭矩阵可以用来做转置
\begin_inset Formula 
\begin{equation}
C\gamma_{\mu}^{T}C=\gamma_{\mu},\quad C\gamma_{5}^{T}C=-\gamma_{5},\quad C\left(\gamma_{\mu}\gamma_{5}\right)^{T}C=-\gamma_{\mu}\gamma_{5},\quad C\sigma_{\mu\nu}^{T}C=\sigma_{\mu\nu}\label{eq:A.12}
\end{equation}

\end_inset

其中
\begin_inset Formula $\sigma_{\mu\nu}=\frac{i}{2}\left[\gamma_{\mu},\gamma_{\nu}\right]$
\end_inset

是反对称矩阵，它具有性质
\begin_inset Formula 
\begin{equation}
\gamma^{5}\sigma^{\mu\nu}=\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}\sigma_{\rho\sigma}\label{eq:A.13-1}
\end{equation}

\end_inset

三个
\begin_inset Formula $\gamma$
\end_inset

矩阵乘积可以被约化成一个，通过等式
\begin_inset Formula 
\begin{equation}
\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}=g^{\mu\nu}\gamma^{\rho}+g^{\nu\rho}\gamma^{\mu}-g^{\rho\mu}\gamma^{\nu}+i\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}\gamma^{5}\label{eq:A-13}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
自旋–1/2旋量
\end_layout

\begin_layout Standard
Dirac 方程平面波解的振幅部分(旋量部分),
\begin_inset Formula $\psi=u\exp\left(-ip\cdot x\right)+v\exp(ip\cdot x)$
\end_inset


\begin_inset Formula 
\[
\left(\slashed{p}-m\right)u(p)=0
\]

\end_inset

使用Dirac表象中的 
\begin_inset Formula $\gamma$
\end_inset

 矩阵，Dirac双旋量可以写成
\begin_inset Formula 
\[
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{E_{\vec{p}}+m}w_{\lambda}\\
\sqrt{E_{\vec{p}}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{array}\right)
\]

\end_inset

它定义了一个粒子，能量是
\begin_inset Formula $E_{\vec{p}}$
\end_inset

，动量为
\begin_inset Formula $\vec{p}$
\end_inset

,沿着单位矢量
\begin_inset Formula $\vec{n}\equiv\vec{p}/\sqrt{\vec{p}^{2}}$
\end_inset

的方向运动。Weyl 旋量
\begin_inset Formula $w_{\lambda}$
\end_inset

是螺旋度算符的本征函数。
\end_layout

\begin_layout Standard
回忆起 Pauli-Lubanski 矢量为
\begin_inset Formula 
\[
W^{\mu}=\frac{1}{2}\varepsilon^{\mu\nu\rho\sigma}P_{\nu}M_{\rho\sigma}
\]

\end_inset

在粒子静止系中的螺旋度算符为
\begin_inset Formula 
\[
h=-\frac{i}{m}W^{3}=i\Sigma^{12}=\frac{1}{2}\left(\begin{array}{cc}
\sigma^{3} & 0\\
0 & \sigma^{3}
\end{array}\right)
\]

\end_inset

其中使用了关系
\begin_inset Formula $\Sigma^{\mu\nu}=\frac{1}{4}\left[\gamma^{\mu},\gamma^{\nu}\right]$
\end_inset

来写出自旋矩阵的表示。由于在粒子静止系中，
\begin_inset Formula 
\[
u_{\lambda}(0)=\sqrt{2m}\left(\begin{array}{c}
w_{\lambda}\\
0
\end{array}\right)
\]

\end_inset

螺旋度的本征方程
\begin_inset Formula $hu_{\lambda}(0)=\lambda u_{\lambda}(0)$
\end_inset

的解为（本征值为
\begin_inset Formula $+\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $-\frac{1}{2}$
\end_inset

）：
\begin_inset Formula 
\[
w_{\uparrow}(0)=\left(\begin{array}{c}
1\\
0
\end{array}\right),\quad w_{\downarrow}(0)=\left(\begin{array}{c}
0\\
1
\end{array}\right)
\]

\end_inset

如果选择一个不同的方向定义极化状态，本征方程为
\begin_inset Formula $\frac{1}{2}\left(\vec{n}\cdot\vec{\sigma}\right)w^{\lambda}=\lambda w^{\lambda}$
\end_inset

。解变成:
\begin_inset Formula 
\begin{align*}
w_{\uparrow} & =\left(\begin{array}{c}
\cos\frac{\theta}{2}\\
\sin\frac{\theta}{2}e^{i\phi}
\end{array}\right)=\frac{1}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\left(\begin{array}{c}
\lvert\vec{p}\rvert+p^{3}\\
p_{\perp}
\end{array}\right)\\
w_{\downarrow} & =\left(\begin{array}{c}
-\sin\frac{\theta}{2}e^{-i\phi}\\
\cos\frac{\theta}{2}
\end{array}\right)=\frac{1}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\left(\begin{array}{c}
-\bar{p}_{\perp}\\
\lvert\vec{p}\rvert+p^{3}
\end{array}\right)
\end{align*}

\end_inset

这些 Weyl 旋量被归一化为
\begin_inset Formula $w_{\lambda^{\prime}}^{\ast}w_{\lambda}=\delta_{\lambda^{\prime}\lambda}$
\end_inset

。这里的
\begin_inset Formula $(\theta,\phi)$
\end_inset

是polar and azimuthal angels ，指定矢量
\begin_inset Formula $\vec{n}$
\end_inset

的方向。在方程中，还使用了 holomorphic (全纯)和 anti-holomorphic 动量，用垂直于
\begin_inset Formula $z$
\end_inset

轴的分量定义。
\begin_inset Formula 
\[
p_{\perp}\equiv p^{x}+ip^{y},\quad\bar{p}_{\perp}\equiv p^{x}-ip^{y}
\]

\end_inset

总的 Dirac bispinor 被归一化为
\begin_inset Formula 
\[
\bar{u}_{\lambda}(p)u_{\lambda^{\prime}}(p)=2m\delta_{\lambda\lambda^{\prime}}
\]

\end_inset

可以用直乘构建密度矩阵，
\begin_inset Formula 
\[
u(p)\otimes\bar{u}(p)=\frac{1}{2}\left(\slashed{p}+m\right)\left(1+\gamma_{5}\frac{\slashed{s}}{m}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
其中定义了四维 spin-vector
\begin_inset Formula 
\[
s^{\mu}=2m\left(\begin{array}{cc}
\frac{\left(\vec{p}\cdot\vec{s}\right)}{m}, & \vec{s}+\frac{\vec{p}\left(\vec{p}\cdot\vec{s}\right)}{m\left(E_{\vec{p}}+m\right)}\end{array}\right),\quad s^{2}=-m^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
静止系下
\begin_inset Formula $s^{\mu}=2m(0,\vec{s})$
\end_inset

,
\begin_inset Formula $s^{2}=4m^{2}\left(-\vec{s}\cdot\vec{s}\right)=-m^{2}$
\end_inset

，说明
\begin_inset Formula $\vec{s}^{2}=\frac{1}{4}$
\end_inset


\end_layout

\begin_layout Standard
它可以由 spin three-vector 
\begin_inset Formula $\vec{s}$
\end_inset

做一个沿着
\begin_inset Formula $\vec{p}$
\end_inset

的平移得到（其实是反方向平移，也就是选择速度为
\begin_inset Formula $-v$
\end_inset

的坐标系，等效于
\begin_inset Formula $\vec{s}$
\end_inset

有了
\begin_inset Formula $\vec{p}$
\end_inset

方向的分量）。
\end_layout

\begin_layout Standard
这两个关系都是对于general 自旋状态成立的。
\end_layout

\begin_layout Subsection
lorentz 变换补充
\end_layout

\begin_layout Standard
矢量垂直于boost方向的分量，经过boost是不变的。沿某一个轴boost的洛伦兹矩阵为，
\begin_inset Formula 
\[
\Lambda_{\phantom{\mu}\nu}^{\mu}=\left(\begin{array}{cc}
\gamma & -\gamma v\\
-\gamma v & \gamma
\end{array}\right),\quad\gamma=\frac{1}{\sqrt{1-v^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
一个四动量
\begin_inset Formula $\left(\begin{array}{c}
m\\
\vec{0}
\end{array}\right)$
\end_inset

经过朝
\begin_inset Formula $z$
\end_inset

轴方向，速度为
\begin_inset Formula $-v$
\end_inset

的变换后，得到
\begin_inset Formula $\left(\begin{array}{c}
E=\gamma m\\
p=\gamma mv
\end{array}\right)$
\end_inset

，所以坐标变换参数
\begin_inset Formula $\gamma=E/m$
\end_inset

,
\begin_inset Formula $\gamma v=p/m$
\end_inset

。一般的有
\begin_inset Formula $\gamma=E_{\vec{p}}/m,\gamma\vec{v}=\vec{p}/m$
\end_inset

。
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\vec{s}$
\end_inset

是归一化的，
\begin_inset Formula $\vec{s}_{\parallel}=\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\frac{\vec{p}}{\lvert\vec{p}\rvert},\vec{s}_{\perp}=\vec{s}-\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\frac{\vec{p}}{\lvert\vec{p}\rvert}$
\end_inset

，矢量
\begin_inset Formula $\left(\begin{array}{c}
0\\
\vec{s}
\end{array}\right)$
\end_inset

经过
\begin_inset Formula $-v$
\end_inset

boost，
\begin_inset Formula $\Lambda_{\phantom{\mu}\nu}^{\mu}=\left(\begin{array}{cc}
\gamma & \gamma v\\
\gamma v & \gamma
\end{array}\right)$
\end_inset

，得到:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(0,\vec{s}) & \to\left(\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\cdot\frac{\lvert\vec{p}\rvert}{m},\,\frac{E_{\vec{p}}}{m}\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\frac{\vec{p}}{\lvert\vec{p}\rvert}+\vec{s}-\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\frac{\vec{p}}{\lvert\vec{p}\rvert}\right)\\
 & \Rightarrow\left(\frac{\left(\vec{p}\cdot\vec{s}\right)}{m},\,\vec{s}+\frac{(E_{\vec{p}}-m)}{m\lvert\vec{p}\rvert^{2}}\left(\vec{s}\cdot\vec{p}\right)\vec{p}\right)\\
 & \Rightarrow\left(\frac{\left(\vec{p}\cdot\vec{s}\right)}{m},\,\vec{s}+\frac{\left(\vec{s}\cdot\vec{p}\right)\vec{p}}{m\left(E_{\vec{p}}+m\right)}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
补充：Pauli-Lubanski 矢量
\end_layout

\begin_layout Standard
回忆起 Pauli-Lubanski 矢量为
\begin_inset Formula 
\[
W^{\mu}=\frac{1}{2}\varepsilon^{\mu\nu\rho\sigma}P_{\nu}M_{\rho\sigma}
\]

\end_inset

其中
\begin_inset Formula $M_{\rho\sigma}$
\end_inset

为
\begin_inset Formula $SO(3,1)$
\end_inset

生成元。最一般的形式为
\begin_inset Formula $M_{\mu\nu}=L_{\mu\nu}+S_{\mu\nu}=i(x_{\mu}\partial_{\nu}-x_{\nu}\partial_{\mu})+S_{\mu\nu}$
\end_inset

。
\begin_inset Formula $S_{\mu\nu}$
\end_inset

厄米，对
\begin_inset Formula $\mu\nu$
\end_inset

反对称，满足和
\begin_inset Formula $L_{\mu\nu}$
\end_inset

同样的李代数，并且与
\begin_inset Formula $L_{\mu\nu}$
\end_inset

对易。也就是分别作用在函数上和旋量上。一般的表示可以写成
\begin_inset Formula 
\[
\left(\begin{array}{c}
\psi_{1}(x)\\
\psi_{2}(x)\\
\vdots\\
\psi_{n}(x)
\end{array}\right)
\]

\end_inset

函数和旋量结构在洛伦兹群作用下，都要进行相应的变换。
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{\mu}=i\partial_{\mu}=i\frac{\partial}{\partial x^{\mu}}$
\end_inset

是厄米的时空平移生成元。
\begin_inset Formula $\left[M_{\mu\nu},P_{\rho}\right]=-ig_{\mu\rho}P_{\nu}+ig_{\nu\rho}P_{\mu}$
\end_inset

，得到
\begin_inset Formula 
\[
W^{\mu}=-\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}S_{\rho\sigma}\partial_{\nu}
\]

\end_inset

由此可见，
\begin_inset Formula $W^{\mu}$
\end_inset

实际上只和洛伦兹生成元中的“自旋”部分
\begin_inset Formula $S_{\rho\sigma}$
\end_inset

有关。
\end_layout

\begin_layout Section
补充：密度矩阵
\end_layout

\begin_layout Standard
两个量子态
\begin_inset Formula $\ket{\psi_{1}}$
\end_inset

,
\begin_inset Formula $\ket{\psi_{2}}$
\end_inset

可以有两种叠加方式：
\end_layout

\begin_layout Enumerate
相干叠加，就是量子力学中的
\begin_inset Formula $\ket{\psi}=c_{1}\ket{\psi_{1}}+c_{2}\ket{\psi_{2}}$
\end_inset

，结果形成一个`纯态'。新的态和原来任意一个态不同。
\end_layout

\begin_layout Enumerate
不相干叠加，
\begin_inset Formula $\lvert\psi_{1}(x_{0})\rvert^{2}p_{1}+\lvert\psi_{2}(x_{0})\rvert^{2}p_{2}$
\end_inset

，即按照平方之后的概率幅进行叠加，结果形成一个`混合态'。它按照概率
\begin_inset Formula $p_{1}$
\end_inset

处于状态
\begin_inset Formula $\psi_{1}(x_{0})$
\end_inset

，按照概率
\begin_inset Formula $p_{2}$
\end_inset

处于状态
\begin_inset Formula $\psi_{2}(x_{0})$
\end_inset

，是经典物理中的统计概率。
\end_layout

\begin_layout Standard
不管是纯态，还是混合态，都可以统一的用`
\color red
密度矩阵
\color inherit
'来描述：
\end_layout

\begin_layout Standard

\color red
对于纯态：
\color inherit

\begin_inset Formula 
\[
\rho=\ket{\psi}\bra{\psi}
\]

\end_inset

物理量
\begin_inset Formula $A$
\end_inset

的平均值:
\begin_inset Formula 
\[
\langle A\rangle=\tr\left(A.\rho\right)
\]

\end_inset

矩阵
\begin_inset Formula $A,\rho$
\end_inset

在同一组完备基
\begin_inset Formula $\sum_{n}\ket{n}\bra{n}=1$
\end_inset

表示。
\end_layout

\begin_layout Standard

\color red
对于混合态：
\color inherit

\begin_inset Formula 
\[
\rho=\sum_{i}\ket{\psi}p_{i}\bra{\psi}\quad\sum_{i}p_{i}=1
\]

\end_inset

物理量
\begin_inset Formula $A$
\end_inset

的平均值的表达式相同:
\begin_inset Formula 
\[
\langle A\rangle=\tr\left(A.\rho\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
文献中的计算
\end_layout

\begin_layout Standard
本文中的密度矩阵为：
\begin_inset Formula $u(p)\otimes\bar{u}(p)=u(p)_{a}\left(\bar{u}(p)^{\dagger}\gamma^{0}\right)_{b}$
\end_inset


\end_layout

\begin_layout Standard
考虑到 Dirac 表象下，
\begin_inset Formula $\gamma^{0}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\vec{\gamma}=\left(\begin{array}{cc}
0 & \vec{\sigma}\\
-\vec{\sigma} & 0
\end{array}\right),\gamma^{5}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset

，
\begin_inset Formula $\slashed{p}=\left(\begin{array}{cc}
E & -\vec{p}\cdot\vec{\sigma}\\
\vec{p}\cdot\vec{\sigma} & -E
\end{array}\right)$
\end_inset


\begin_inset Formula 
\[
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{E_{\vec{p}}+m}w_{\lambda}\\
\sqrt{E_{\vec{p}}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{array}\right),\bar{u}(p)=\left(\begin{array}{cc}
\sqrt{E_{\vec{p}}+m}w_{\lambda}^{\dagger}, & -\sqrt{E_{\vec{p}}-m}w_{\lambda}^{\dagger}\left(\vec{n}\cdot\vec{\sigma}\right)\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(p)\otimes\bar{u}(p)=\left(\begin{array}{cc}
(E+m)w\otimes w^{\dagger} & -w\otimes w^{\dagger}\left(\vec{p}\cdot\vec{\sigma}\right)\\
\left(\vec{p}\cdot\vec{\sigma}\right)w\otimes w^{\dagger} & -(E-m)\left((\vec{n}\cdot\sigma)w\right)\otimes\left(w^{\dagger}(\vec{n}\cdot\sigma)\right)
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \left((\vec{n}\cdot\sigma)w\right)\otimes\left(w^{\dagger}(\vec{n}\cdot\sigma)\right)\\
= & \left((\vec{n}\cdot\sigma)\otimes w^{\dagger}\right).\left(w\otimes(\vec{n}\cdot\sigma)\right)
\end{align*}

\end_inset

计算
\begin_inset Formula $w\otimes w^{\dagger}=\left(\begin{array}{cc}
aa^{\ast} & ab^{\ast}\\
ba^{\ast} & bb^{\ast}
\end{array}\right)$
\end_inset

按照对称性分解。（有迹的和无迹的）首先注意到
\begin_inset Formula $\tr{w\otimes w^{\dagger}}=1$
\end_inset

（根据归一化条件），则
\begin_inset Formula $\tr{w\otimes w^{\dagger}-I}=0$
\end_inset

。
\end_layout

\begin_layout Standard
然后把
\begin_inset Formula $w\otimes w^{\dagger}-I$
\end_inset

依照
\begin_inset Formula $\vec{\sigma}$
\end_inset

矩阵分解，二维刚好只有三个。第
\begin_inset Formula $i$
\end_inset

个系数为
\begin_inset Formula 
\[
\tr{(w\otimes w^{\dagger}-I)\cdot\sigma_{i}}=\tr{(w\otimes w^{\dagger})\cdot\sigma}=w^{\dagger}\sigma_{i}w
\]

\end_inset

这一步利用了密度矩阵的概念。所以
\begin_inset Formula 
\[
w\otimes w^{\dagger}=1+w^{\dagger}\vec{\sigma}w\cdot\vec{\sigma}=1+2\vec{s}\cdot\vec{\sigma}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
s^{\mu} & =2m\left(\begin{array}{cc}
\frac{\left(\vec{p}\cdot\vec{s}\right)}{m}, & \vec{s}+\frac{\vec{p}\left(\vec{p}\cdot\vec{s}\right)}{m\left(E_{\vec{p}}+m\right)}\end{array}\right),\quad s^{2}=-m^{2},\vec{s}^{2}=\frac{1}{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(p)\otimes\bar{u}(p)=\frac{1}{2}\left(\gamma\cdot p+m\right)\left(1+\gamma_{5}\frac{s}{m}\cdot\gamma\right)
\]

\end_inset

在静止系下，
\begin_inset Formula 
\begin{align*}
u(p)\otimes\bar{u}(p) & =\frac{1}{2}\left(m\gamma^{0}+m\right)\left(1-\gamma_{5}2\vec{s}\cdot\vec{\gamma}\right)\\
 & =\frac{1}{2}\left(\begin{array}{cc}
2m & 0\\
0 & 0
\end{array}\right)\left(\begin{array}{cc}
1+2\vec{s}\cdot\vec{\sigma} & 0\\
0 & 1-2\vec{s}\cdot\vec{\sigma}
\end{array}\right)\\
 & =m\left(\begin{array}{cc}
1+2\vec{s}\cdot\vec{\sigma} & 0\\
0 & 0
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
fdsgasdgdfgdafgadfg
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{s\cdot\gamma}{m} & =2\left(\begin{array}{cc}
\frac{\left(\vec{p}\cdot\vec{s}\right)}{m} & -\left(\vec{\sigma}\cdot\vec{s}+\frac{\vec{\sigma}\cdot\vec{p}\left(\vec{p}\cdot\vec{s}\right)}{m\left(E_{\vec{p}}+m\right)}\right)\\
\left(\vec{\sigma}\cdot\vec{s}+\frac{\vec{\sigma}\cdot\vec{p}\left(\vec{p}\cdot\vec{s}\right)}{m\left(E_{\vec{p}}+m\right)}\right) & -\frac{\left(\vec{p}\cdot\vec{s}\right)}{m}
\end{array}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \left(1+\gamma_{5}\frac{\slashed{s}}{m}\right)\\
= & 2\left(\begin{array}{cc}
\left(1+\vec{\sigma}\cdot\vec{s}+\frac{\vec{\sigma}\cdot\vec{p}\left(\vec{p}\cdot\vec{s}\right)}{m\left(E_{\vec{p}}+m\right)}\right) & -\frac{\left(\vec{p}\cdot\vec{s}\right)}{m}\\
\frac{\left(\vec{p}\cdot\vec{s}\right)}{m} & 1-\left(\vec{\sigma}\cdot\vec{s}+\frac{\vec{\sigma}\cdot\vec{p}\left(\vec{p}\cdot\vec{s}\right)}{m\left(E_{\vec{p}}+m\right)}\right)
\end{array}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
u(p)\otimes\bar{u}(p)=\left(\begin{array}{cc}
\left(E_{\vec{p}}+m\right) & -\vec{p}\cdot\vec{\sigma}\\
\vec{p}\cdot\vec{\sigma} & -\left(E_{\vec{p}}-m\right)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Section
补充：本征极化矢量求解
\end_layout

\begin_layout Standard
如果选择一个不同的方向定义极化状态，本征方程为
\begin_inset Formula $\frac{1}{2}\left(\vec{n}\cdot\vec{\sigma}\right)w^{\lambda}=\lambda w^{\lambda}$
\end_inset

。解变成:
\begin_inset Formula 
\begin{align}
w_{\uparrow} & =\left(\begin{array}{c}
\cos\frac{\theta}{2}\\
\sin\frac{\theta}{2}e^{i\phi}
\end{array}\right)=\frac{1}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\left(\begin{array}{c}
\lvert\vec{p}\rvert+p^{3}\\
p_{\perp}
\end{array}\right)\nonumber \\
w_{\downarrow} & =\left(\begin{array}{c}
-\sin\frac{\theta}{2}e^{-i\phi}\\
\cos\frac{\theta}{2}
\end{array}\right)=\frac{1}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\left(\begin{array}{c}
-\bar{p}_{\perp}\\
\lvert\vec{p}\rvert+p^{3}
\end{array}\right)\label{eq:a.20}
\end{align}

\end_inset

这些 Weyl 旋量被归一化为
\begin_inset Formula $w_{\lambda^{\prime}}^{\ast}w_{\lambda}=\delta_{\lambda^{\prime}\lambda}$
\end_inset

。这里的
\begin_inset Formula $(\theta,\phi)$
\end_inset

是polar and azimuthal angels ，指定矢量
\begin_inset Formula $\vec{n}$
\end_inset

的方向。且
\begin_inset Formula 
\[
p_{\perp}\equiv p^{x}+ip^{y},\quad\bar{p}_{\perp}\equiv p^{x}-ip^{y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{\uparrow}$
\end_inset

 and 
\begin_inset Formula $w_{\downarrow}$
\end_inset

 是厄米矩阵
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\vec{n}\cdot\vec{\sigma}=(\sin\theta\cos\phi,\sin\theta\sin\phi,\cos\theta)\cdot\vec{\sigma}$
\end_inset

的本征矢量。
\end_layout

\begin_layout Standard
由三角公式
\begin_inset Formula $\sin(a+b)=\sin a\cos b+\cos a\sin b$
\end_inset

 ， 
\begin_inset Formula $\cos(a+b)=\cos a\cos b-\sin a\sin b$
\end_inset

 得到 
\begin_inset Formula $\cos^{2}\frac{\theta}{2}=\frac{1+\cos\theta}{2},\sin^{2}\frac{\theta}{2}=\frac{1-\cos\theta}{2}$
\end_inset

。其中
\begin_inset Formula $\theta$
\end_inset

方向是
\begin_inset Formula $p^{3}$
\end_inset

偏离
\begin_inset Formula $z$
\end_inset

轴的方向，
\begin_inset Formula $p^{3}=\lvert\vec{p}\rvert\cos\theta$
\end_inset

，所以
\begin_inset Formula $\cos\theta=\frac{p^{3}}{\lvert\vec{p}\rvert}$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\cos^{2}\frac{\theta}{2} & =\frac{\lvert\vec{p}\rvert+p^{3}}{2\lvert\vec{p}\rvert}\Rightarrow\cos\frac{\theta}{2}=\sqrt{\frac{\lvert\vec{p}\rvert+p^{3}}{2\lvert\vec{p}\rvert}}=\frac{\lvert\vec{p}\rvert+p^{3}}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\\
\sin^{2}\frac{\theta}{2} & =\frac{\lvert\vec{p}\rvert-p^{3}}{2\lvert\vec{p}\rvert}\Rightarrow\sin\frac{\theta}{2}=\sqrt{\frac{\lvert\vec{p}\rvert-p^{3}}{2\lvert\vec{p}\rvert}}=\frac{\lvert p_{\perp}\rvert}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}
\end{align*}

\end_inset

由于
\begin_inset Formula $e^{i\phi}=\cos\phi+i\sin\phi$
\end_inset

，
\begin_inset Formula $p_{\perp}e^{i\phi}$
\end_inset

刚好是
\begin_inset Formula $x+iy$
\end_inset

，同理
\begin_inset Formula $p_{\perp}e^{-i\phi}=x-iy$
\end_inset

。就得到了EQ:
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a.20"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref1"
literal "false"

\end_inset

arXiv:hep-ph/0504030v3 27 Jun 2005
\end_layout

\end_body
\end_document
