#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% 添加图片命令或者背景到每一页的绝对位置，
% 添加一个或者多个用户命令到 latex 的 shipout rou­tine, 可以用来在固定位置放置输出
\usepackage{hyperref} %处理交叉引用，在生成的文档中插入超链接
%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{graphicx} %插入图片，基于graphics，给 \includegraphics 命令提供了key-value 形式的接口，比 graphics 更好用
%%%+++++++++++++++++++++++++++++++
\usepackage{xcolor} 
% xcolor 包从 color 包的基本实现开始，提供了独立于驱动的接口，可以设置 color tints, shades, tones, 或者任意颜色的混合
% 可以用名字指定颜色，颜色可以混合, \color{red!30!green!40!blue}
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色名称
%\newcommand{\cola}[1]{{\color{blue}{#1}}} %定义一个颜色命令
%%%+++++++++++++++++++++++++++++++
\usepackage{listings} % 在LaTex中添加代码高亮
\definecolor{codegreen}{rgb}{0,0.6,0} %定义各种颜色，给代码着色用
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{<style name>}{<key=value list>}, 存储键值列表
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%%+++++++++++++++++++++++++++++++
\usepackage{framed} % 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.96,0.96,0.93} %定义阴影颜色 shaded环境使用
%%%+++++++++++++++++++++++++++++++
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % \mathscr 命令，更花的花体
\usepackage{enumitem} % 提供了对三种基本列表环境： enumerate, itemize and description 的用户控制。
% 取代  enumerate and mdwlist 包，对它们功能有 well-structured 的替代。
%%%+++++++++++++++++++++++++++++++
\usepackage{hepunits} % 高能物理单位 \MeV \GeV
\usepackage{braket} % 狄拉克 bra-ket notation
\usepackage{slashed} % 费曼 slash 记号 \slashed{k}
\usepackage{bm,bbm}  %\bm 命令使参数变成粗体
% Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} % 在式子上下画 Wick 收缩的包
\usepackage{makeidx}% 用来创建 indexes 的标准包
\usepackage{multirow} % 创建具有多行的 tabular
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz} %画矢量图用
%%++++++++++++++++++++ 
\usepackage{mathtools}% 基于 amsmath, 提供更多数学符号，这里用来定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert} % 定义配对的绝对值命令
%%  amsmath 子包 amsopn 提供了\DeclareMathOperatorfor 命令，可以用于定义新的算符名称
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ChPT 广义部分子分布函数
\end_layout

\begin_layout Author
Thomas
\end_layout

\begin_layout Section
形状因子投影
\end_layout

\begin_layout Standard
总结就是
\begin_inset Formula 
\begin{align*}
 & A=\tr\left[\Gamma^{\mu}\gamma_{\mu}\right]=4\left[F_{1}\left(Q^{2}\right)+F_{2}\left(Q^{2}\right)\right]\\
 & B=\tr\left[\Gamma^{\mu}\left(p_{2}+p_{1}\right)_{\mu}\right]=-2\left(4m^{2}+Q^{2}\right)\frac{F_{2}\left(Q^{2}\right)}{m}
\end{align*}

\end_inset

把它看成一个关于
\begin_inset Formula $F_{1},F_{2}$
\end_inset

的线性方程组，求解得到
\begin_inset Formula 
\begin{align*}
 & F_{1}=\frac{-A\left(4m^{2}+Q^{2}\right)-2mB}{4\left(4m^{2}+Q^{2}\right)},\quad F_{2}=\frac{-mB}{2\left(4m^{2}+Q^{2}\right)}\\
 & F_{1}=\frac{-A}{4}+\frac{-mB}{2\left(4m^{2}+Q^{2}\right)},\quad F_{2}=\frac{-mB}{2\left(4m^{2}+Q^{2}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
约定
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{q}\left(x\right)=\frac{1}{2}\int_{-\infty}^{\infty}\frac{\dif\lambda}{2\pi}e^{-i\lambda x\left(n_{-}P\right)}\bra{P^{\prime}}\bar{q}\left(\frac{\lambda}{2}n_{-}\right)\slashed{n}_{-}q\left(-\frac{\lambda}{2}n_{-}\right)\ket{P}
\]

\end_inset

相当于
\begin_inset Formula 
\[
xP^{+}=\frac{P^{+}-P^{\prime+}}{2}
\]

\end_inset

部分子动量是初末态动量变化的一半。
\end_layout

\begin_layout Subsection
光锥坐标
\end_layout

\begin_layout Standard
如果是salamu使用的记号：在光锥坐标系下，对于任何四速度–
\begin_inset Formula $v$
\end_inset

，
\begin_inset Formula 
\[
v^{\pm}=\left(v^{0}\pm v^{3}\right),\quad v^{\perp}=\left(v^{1},v^{2}\right)
\]

\end_inset

变换矩阵为
\begin_inset Formula 
\[
\left(\begin{array}{c}
v^{+}\\
v^{-}\\
v^{1}\\
v^{2}
\end{array}\right)=\left[\begin{array}{cccc}
1 & 1 & 0 & 0\\
1 & -1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]\left(\begin{array}{c}
v^{0}\\
v^{3}\\
v^{1}\\
v^{2}
\end{array}\right)
\]

\end_inset

积分测度的Jacobian为
\begin_inset Formula 
\[
\dif^{4}z=\frac{1}{2}\dif z^{+}\dif z^{-}\dif^{2}\boldsymbol{z}.
\]

\end_inset

两个四矢量的不变乘积为：
\begin_inset Formula 
\[
vw=\frac{1}{2}\left(v^{+}w^{-}+v^{-}w^{+}\right)-v_{T}w_{T}
\]

\end_inset

单个四矢量的内积为
\begin_inset Formula $vv=v^{+}V^{-}-\vec{v}\vec{w}$
\end_inset

。一般地
\begin_inset Formula $v^{+}w^{-}\neq v^{-}w^{+}$
\end_inset

，由于
\begin_inset Formula 
\begin{align*}
v^{+}w^{-} & =\left(0,0\right)-\left(0,3\right)+\left(3,0\right)-\left(3,3\right)\\
w^{+}v^{-} & =\left(0,0\right)+\left(0,3\right)-\left(3,0\right)-\left(3,3\right)
\end{align*}

\end_inset

沿着光锥方向的导数为
\begin_inset Formula 
\[
\partial^{+}=\frac{\partial}{\partial z^{-}},\quad\partial^{-}=\frac{\partial}{\partial z^{+}}
\]

\end_inset


\end_layout

\begin_layout Subsection
运动学分析
\end_layout

\begin_layout Standard
运动学的自由度只跟末态粒子的数目有关，在壳或者不在壳是不独立的条件。
\end_layout

\begin_layout Enumerate
比如
\begin_inset Formula $1\to2$
\end_inset

衰变，末态两个粒子。如果认为角动量守恒，末态粒子在同一个平面上，那么自由度是
\begin_inset Formula $2*2=4$
\end_inset

，两个动量守恒，一个能量守恒一共有
\begin_inset Formula $3$
\end_inset

个约束，剩下
\begin_inset Formula $1$
\end_inset

个独立变量。
\end_layout

\begin_layout Enumerate
如果末态
\begin_inset Formula $3$
\end_inset

个粒子，也就是深度非弹性散射的情形，
\begin_inset Formula $2*3=6$
\end_inset

，约束还是
\begin_inset Formula $3$
\end_inset

个，剩下
\begin_inset Formula $3$
\end_inset

个独立变量。
\begin_inset Formula $x,\xi,Q$
\end_inset

。
\end_layout

\begin_layout Standard
电子在质子上散射，
\begin_inset Formula $k$
\end_inset

是电子动量，
\begin_inset Formula $p$
\end_inset

是质子动量：
\begin_inset Formula 
\[
k_{1}+p_{1}\Rightarrow k_{2}+p_{2}
\]

\end_inset


\begin_inset Formula $\Delta=k_{1}-k_{2}=p_{2}-p_{1}$
\end_inset

。考虑到初末态电子满足在壳条件，
\begin_inset Formula $\Delta^{2}=\left(k_{1}-k_{2}\right)^{2}=2m_{e}^{2}-2k_{1}k_{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
 & m_{e}^{2}-k_{1}k_{2}=m_{e}^{2}-\left(k_{1}^{0}k_{2}^{0}-\vec{k}_{1}\vec{k}_{2}\right)\\
 & =m_{e}^{2}+\vec{k}_{1}\vec{k}_{2}-\sqrt{\left(\vec{k}_{1}\right)^{2}+m_{e}^{2}}\sqrt{\left(\vec{k}_{2}\right)^{2}+m_{e}^{2}}
\end{align*}

\end_inset

可以看成是
\begin_inset Formula $\left(m_{e},\vec{k}_{1}\right)$
\end_inset

,
\begin_inset Formula $\left(m_{e},\vec{k}_{2}\right)$
\end_inset

两个矢量的欧几里得内积减去模积，所以
\begin_inset Formula $m_{e}^{2}-k_{1}k_{2}\le0$
\end_inset

。也就是
\begin_inset Formula $\Delta$
\end_inset

是一个类空矢量。可以一般地把它写成
\begin_inset Formula 
\[
\Delta=\left(0,\vec{\Delta}\right)
\]

\end_inset

能否取特殊坐标系，使
\begin_inset Formula $\Delta$
\end_inset

满足
\begin_inset Formula 
\[
\begin{cases}
\Delta^{0}+\Delta^{3} & =0\\
\Delta^{0}-\Delta^{3} & =0
\end{cases}\Rightarrow\begin{cases}
\Delta^{0} & =0\\
\Delta^{3} & =0
\end{cases}
\]

\end_inset

呢？显然可以，
\begin_inset Formula $\Delta$
\end_inset

是类空矢量，
\begin_inset Formula $\Delta^{0}$
\end_inset

已经选取为零，选择合适的坐标系方向，使得
\begin_inset Formula $\Delta^{3}=0$
\end_inset

即可。此时在光锥坐标下
\begin_inset Formula 
\[
\Delta=\left(0,0,\Delta_{\perp}\right),\quad\xi=-\frac{\Delta^{+}}{2P^{+}}=\frac{p^{+}-p^{\prime+}}{p^{+}+p^{\prime+}}=0
\]

\end_inset


\begin_inset Formula $\xi=0$
\end_inset

的坐标系即Drell–Yan 参考系。
\end_layout

\begin_layout Standard
如果选取
\begin_inset Formula $\xi\neq0$
\end_inset

的坐标系，把类空矢量
\begin_inset Formula $\Delta$
\end_inset

写成
\begin_inset Formula $\Delta=\left(0,\Delta_{\perp},\Delta^{3}\right)$
\end_inset

，则
\begin_inset Formula 
\begin{align*}
 & \Delta^{0}+\Delta^{3}=\Delta^{3}=-2P^{+}\xi\\
 & \Delta^{0}-\Delta^{3}=-\Delta^{3}=2P^{+}\xi\\
 & \Delta=\left(-2P^{+}\xi,2P^{+}\xi,\Delta_{\perp}\right)
\end{align*}

\end_inset

最后一行是光锥坐标下的形式。
\end_layout

\begin_layout Standard
沿某个坐标轴的相对论变换为
\begin_inset Formula 
\[
\left(\begin{array}{c}
t^{\prime}\\
x^{\prime}
\end{array}\right)=\left(\begin{array}{cc}
\gamma & -\gamma v\\
-\gamma v & \gamma
\end{array}\right)\left(\begin{array}{c}
t\\
x
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
t^{\prime} & =\gamma\left(t-vx\right)\\
x^{\prime} & =\gamma\left(x-vt\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $\gamma=1/\beta=1/\sqrt{1-v^{2}}\ge1$
\end_inset

。不同坐标轴的boost是独立的，经过适当的boost，认为质子动量可以写成
\begin_inset Formula 
\begin{align*}
p & =\left(E,-\frac{\Delta_{\perp}}{2},-\frac{\Delta^{3}}{2}\right)\\
p^{\prime} & =\left(E,\frac{\Delta_{\perp}}{2},\frac{\Delta^{3}}{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
E^{2}=M^{2}+\frac{\Delta_{\perp}^{2}+\Delta^{3;2}}{4}
\]

\end_inset

所以
\begin_inset Formula 
\[
P=\frac{p+p^{\prime}}{2}=\left(2E,0,0\right)=\left(P^{+},0,0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
各种文献里关于 Breit 参考系的约定：
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "belitsky"
target "https://arxiv.org/pdf/hep-ph/0504030.pdf"
literal "true"

\end_inset

 p303:Breit 参考系
\noun on
定义为
\begin_inset Formula $\vec{p}_{1}+\vec{p}_{2}=0$
\end_inset

的参考系，且没有能量交换
\begin_inset Formula $\Delta^{0}=E_{p_{1}}-E_{p_{2}}=0$
\end_inset


\noun default
。 这里的
\begin_inset Formula $\vec{p}_{1},\vec{p}_{2}$
\end_inset

是指初态的两个粒子，即质子和虚光子。
\end_layout

\begin_layout Enumerate
schwartz chapter p716: 对于
\begin_inset Formula $\gamma^{*}p\to X$
\end_inset

，虚光子和质子的对撞（
\begin_inset Formula $\gamma^{*}$
\end_inset

表示动量不在壳的光子），它的质心系就是 Breit frame。 在这个参考系中，光子和质子动量为
\begin_inset Formula 
\[
q^{\mu}=\left(0,0,0,Q\right)\qquad P^{\mu}=\left(Q,0,0,-Q\right)
\]

\end_inset

它们满足
\begin_inset Formula $\left(0,0,0,Q\right)+\left(Q,0,0,-Q\right)=\left(Q,\vec{0}\right)$
\end_inset

，与上面的定义一致。由于
\begin_inset Formula $q_{\mu}=k_{\mu}-k_{\mu}^{\prime}$
\end_inset

，入射和出射电子的动量
\begin_inset Formula $k_{\mu},k_{\mu}^{\prime}$
\end_inset

分别为
\begin_inset Formula 
\[
k=\left(\frac{Q}{2},0,0,\frac{Q}{2}\right)\qquad k^{\prime}=\left(\frac{Q}{2},0,0,-\frac{Q}{2}\right)
\]

\end_inset

也就是说，电子从质子上弹开，就好像装上了一堵砖墙。因此， 为了方便记忆，有时候也把 the Breit frame 称为 brick wall
 frame（砖墙系）.
\end_layout

\begin_layout Enumerate
何方成: Drell–Yan 参考系就是
\begin_inset Formula $\xi=0$
\end_inset

的坐标系，
\begin_inset Formula 
\begin{align*}
 & P=\frac{p+p^{\prime}}{2},\quad\Delta=p^{\prime}-p,\quad\xi=-\frac{\Delta^{+}}{2P^{+}}=\frac{p^{+}-p^{\prime+}}{p^{+}+p^{\prime+}}\\
 & y=\frac{k^{+}}{P^{+}},\quad t=Q^{2}=-\Delta^{2}=-\left(p^{\prime}-p\right)^{2}
\end{align*}

\end_inset

上面讨论了
\begin_inset Formula $\xi\neq0$
\end_inset

时，
\begin_inset Formula $\Delta=\left(-2P^{+}\xi,2P^{+}\xi,\Delta_{\perp}\right)$
\end_inset

。所以
\begin_inset Formula 
\[
p^{\prime}=P+\frac{\Delta}{2},\quad p=P-\frac{\Delta}{2},
\]

\end_inset


\begin_inset Formula 
\[
\Delta=\left(-2P^{+}\xi,2P^{+}\xi,\Delta_{\perp}\right),\quad P=\left(P^{+},P^{-},\boldsymbol{0}\right)
\]

\end_inset

初末态质子的动量分别为
\begin_inset Formula 
\begin{align*}
p & =\left(\left(1+\xi\right)P^{+},P^{-}-\frac{\Delta^{-}}{2},-\frac{\boldsymbol{\Delta}_{\perp}}{2}\right),\\
p^{\prime} & =\left(\left(1-\xi\right)P^{+},P^{-}+\frac{\Delta^{-}}{2},\frac{\boldsymbol{\Delta}_{\perp}}{2}\right)
\end{align*}

\end_inset

假设参与反映的部分子的动量为
\begin_inset Formula $xP^{+}$
\end_inset

，则部分子的动量为
\begin_inset Formula 
\begin{align*}
k & =\left(\left(x+\xi\right)P^{+},P^{-}-\frac{\Delta^{-}}{2},-\frac{\boldsymbol{\Delta}_{\perp}}{2}\right),\\
k^{\prime} & =\left(\left(x-\xi\right)P^{+},P^{-}+\frac{\Delta^{-}}{2},\frac{\boldsymbol{\Delta}_{\perp}}{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(p-k\right)^{2} & \Rightarrow k^{2}-2pk=2k^{+}k^{-}-2k^{-}\left(\left(1+\xi\right)P^{+}\right)\Rightarrow2k^{-}P^{+}\left(y-\xi-1\right)\\
\left(p^{\prime}-k\right)^{2} & \Rightarrow k^{2}-2p^{\prime}k=2k^{+}k^{-}-2k^{-}\left(\left(1-\xi\right)P^{+}\right)\Rightarrow2k^{-}P^{+}\left(y+\xi-1\right)\\
\left(k+\frac{\text{\ensuremath{\Delta}}}{2}\right)^{2} & \Rightarrow k^{2}+k\Delta=2k^{+}k^{-}+k^{-}\Delta^{+}=2k^{-}P^{+}\left(y-\xi\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
kp & =k^{+}\left(P^{-}-\frac{\Delta^{-}}{2}\right)+k^{-}\left(1+\xi\right)P^{+}+\frac{k_{\perp}\boldsymbol{\Delta}_{\perp}}{2}\\
kp^{\prime} & =k^{+}\left(P^{-}+\frac{\Delta^{-}}{2}\right)+k^{-}\left(1-\xi\right)P^{+}-\frac{k_{\perp}\boldsymbol{\Delta}_{\perp}}{2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
2p\Delta=Q^{2}-M^{2},\quad2p^{\prime}\Delta=M^{2}-Q^{2},\quad2pp^{\prime}=Q^{2}+2M^{2}
\]

\end_inset

这个分解总能做到，与坐标系无关。GPDs 
\begin_inset Formula $H^{q}$
\end_inset

 and 
\begin_inset Formula $E^{q}$
\end_inset

 依赖于（平均）夸克纵向动量分数
\begin_inset Formula $x$
\end_inset

，转移动量的平方
\begin_inset Formula $t$
\end_inset

 和 skewness 
\begin_inset Formula $\xi$
\end_inset

 。
\begin_inset Newline newline
\end_inset

在计算中，取
\begin_inset Formula $\xi=0,\Delta=\left(0,0,\boldsymbol{\Delta}_{\perp}\right)$
\end_inset

，我们在 Drell-Yan 坐标系中计算 GPDs，
\begin_inset Formula $v\cdot w=v^{+}w^{-}-\boldsymbol{v}\cdot\boldsymbol{w}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
 & \xi=\frac{p^{+}-p^{\prime+}}{p^{+}+p^{\prime+}}=0,\quad Q^{2}=\boldsymbol{\Delta}_{\perp}^{2}\quad,y=\frac{k^{+}}{P^{+}}=\frac{k^{+}}{p^{+}}=\frac{k^{+}}{p^{\prime+}},\\
 & p=\left(P^{+},P^{-},-\frac{\boldsymbol{\Delta}_{\perp}}{2}\right),\quad p^{\prime}=\left(P^{+},P^{-},\frac{\boldsymbol{\Delta}_{\perp}}{2}\right),\quad2P=\left(P^{+},P^{-},\boldsymbol{0}\right),\\
 & ykp=k^{+}k^{-}+\frac{y\boldsymbol{\Delta}_{\perp}k_{\perp}}{2},\quad ykp^{\prime}=k^{+}k^{-}-\frac{y\boldsymbol{\Delta}_{\perp}k_{\perp}}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
在EFT中，首先计算分裂函数，使用在之前章节里得到的强子流算出矩阵元。计算分裂函数使用的图画在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig: 1loop"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中 。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/inset_gpd_loop_diagrams.pdf
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
重子八重态对质子分裂函数的单圈贡献。实线表示重子，虚线表示赝标量介子。叉形圆圈表示跟外源的相互作用，黑色圆点表示外部矢量场相互作用带来的额外贡献。黑色方块表示磁
相互作用。空心方块表示
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq17"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的相互作用。
\begin_inset CommandInset label
LatexCommand label
name "fig: 1loop"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
这里给出对于中间是八重态重子的结果。对于 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig: 1loop"
plural "false"
caps "false"
noprefix "false"

\end_inset

a, 光子耦合到介子，它对分裂函数的贡献为，
\begin_inset Formula 
\begin{align*}
I_{a}^{+} & =\bar{u}\left(p^{\prime}\right)C_{\phi B}\int\frac{\dif^{4}a}{\left(2\pi\right)^{4}}\left(\slashed{k}+\slashed{\Delta}\right)\gamma^{5}F\left(\Delta+k\right)\frac{1}{D_{\phi}\left(k+\Delta\right)}\left(2k^{+}+\Delta^{+}\right)\\
 & \frac{1}{D_{\phi}\left(k-\Delta\right)}\frac{1}{\slashed{p}-\left(\slashed{k}-\slashed{\Delta}\right)-m}\left(-1\right)\left(\slashed{k}-\slashed{\Delta}\right)\gamma^{5}F\left(k-\Delta\right)\delta\left(y-\frac{k^{+}}{p^{+}}\right)u\left(p\right)\\
 & =\bar{u}\left(p^{\prime}\right)\left\{ \gamma^{+}f_{\phi B}\left(y,Q^{2}\right)+\frac{i\sigma^{+\nu}q_{\nu}}{2m_{N}}g_{\phi B}\left(y,Q^{2}\right)\right\} u\left(p\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
