#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GPDs notes
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Chapter
单举与遍举
\end_layout

\begin_layout Standard
generalized parton distributions ，大约在十年(1995)之前被引入。
\begin_inset CommandInset citation
LatexCommand cite
key "ref1"
literal "false"

\end_inset

成为用来描述强子的通用工具——使用夸克和胶子自由度。它结合了 form factors, parton densities and distribution
 amplitudes——以前在很长时间的函数内被用来研究强子结构的函数。GPD 类似于非相对论量子力学中的 Wigner quasi-probability
 函数，后者编码了一个量子力学系统的所有信息。
\end_layout

\begin_layout Standard
GPD的最终目的是提供一个核子的三维空间图像，以及夸克轨道角动量和各种各样的 inter- and multi- parton correlation
 的直接测量.
\end_layout

\begin_layout Section
补充：单举与遍举
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "What's the difference between inclusive and exclusive decays?"
target "https://physics.stackexchange.com/questions/1217/whats-the-difference-between-inclusive-and-exclusive-decays#"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
实验解释An experimental take
\end_layout

\begin_layout Enumerate

\series bold
Exclusive
\series default
 意味着你测量了所有产物的能量和动量（下文会有一个例外）
\end_layout

\begin_layout Enumerate

\series bold
Inclusive
\series default
 意思是你可能有一些产物不进行测量。
\end_layout

\begin_layout Standard
这对散射过程和衰变过程都适用。
\end_layout

\begin_layout Standard
Some things to note:
\end_layout

\begin_layout Standard
Exclusive measurements 允许你 nail down(确定，明确；用钉钉住) 一个良好定义的物理过程，而inclusive
 measurements 会告诉你一个过程的某个collection。If there are more than a couple of products,
 就会需要很多实验仪器，方能可靠地把他们全部收集起来，并估计实验完成度。
\end_layout

\begin_layout Standard
在你所提问的过程中，中微子必然是观测不到的，致使这个实验是 inclusive，更进一步的说，常常用 
\begin_inset Formula $\mathbf{X}$
\end_inset

 来指代末态中未测量或者未指明的 stuff（也就是说实验一开始就设计成 inclusive ）。这里未指明的情况包括，in high acceptance
 instruments，你考虑带有特定产物的所有事件：其中一些 
\begin_inset Formula $\mathbf{X}$
\end_inset

 为空，其中一些 
\begin_inset Formula $\mathbf{X}$
\end_inset

 不为空而且well characterized, 还有一些 
\begin_inset Formula $\mathbf{X}$
\end_inset

 ill-characterized。
\end_layout

\begin_layout Subsection
Theoretical view
\end_layout

\begin_layout Standard
我不是很确定理论学家如何使用这些术语，但是应该是类似的。比如: 
\series bold
exclusive 
\series default
意思是单个过程，
\series bold
inclusive 
\series default
指的是所有过程包括所有详细产物。
\end_layout

\begin_layout Subsubsection
Convergence of theory and experiment
\end_layout

\begin_layout Standard
当然，除非我们理论结合实验，否则我们学不到任何东西。但是这个过程可能很traumatic(痛苦的；极不愉快的) for both communities。
\end_layout

\begin_layout Standard
不过，exclusive 测量和计算很清楚地指的是同一个事情，而 inclusivity 可以达成一致，with some care in building
 the experiment and assembling the theoretical results.
\end_layout

\begin_layout Subsubsection
Experimenters cheating on exclusivity
\end_layout

\begin_layout Standard
有的时候，在核物理学中，我们把一些散射实验当成 exclusive，但是有一些重的，反冲的原子核没有测量。
\end_layout

\begin_layout Standard
这里的假设是，它仅仅携带了能动量中的一小部分，可以被忽略。然而可能会有些风险，如果这个原子核最后是处于高激发态的。
\end_layout

\begin_layout Standard
In particular my dissertation(专题论文;学位论文) project was on 
\begin_inset Formula $A(e,e^{\prime}p)$
\end_inset

 reaction (elastic scattering of protons out of a stationary nuclear target
 where the beam was characterized and both the proton and outgoing electron
 were observed),and we assumed that the remnant(残余部份；剩余部份) nucleus was left
 largely undisturbed and recoiling with a momentum opposite the Fermi motion
 of the target proton.
\end_layout

\begin_layout Part
Belitsky
\end_layout

\begin_layout Standard
ref:
\begin_inset CommandInset href
LatexCommand href
name "https://arxiv.org/pdf/hep-ph/0504030.pdf"
target "https://arxiv.org/pdf/hep-ph/0504030.pdf"
literal "true"

\end_inset


\end_layout

\begin_layout Chapter
背景
\end_layout

\begin_layout Section
揭开物质的层次：从原子到 partons
\end_layout

\begin_layout Section
量子力学可观测量
\end_layout

\begin_layout Standard
对于一个纯态，密度矩阵
\begin_inset Formula $\rho$
\end_inset

定义为，
\begin_inset Formula 
\[
\rho\left(\vec{r}_{1},\vec{r}_{2}\right)=\psi^{\ast}\left(\vec{r}_{1}\right)\psi\left(\vec{r}_{2}\right)
\]

\end_inset

测量了
\begin_inset Formula $\rho$
\end_inset

就可以知道量子系统的所有信息。 
\end_layout

\begin_layout Section
补充
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
H & =\sum_{q}p\dot{q}-L(q,\dot{q})\\
p & =\frac{\partial L}{\partial\dot{q}}
\end{align*}

\end_inset


\end_layout

\begin_layout Chapter
约定
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{\mu\nu}=g^{\mu\nu}=\text{diag}(1,-1,-1,-1)
\]

\end_inset

逆变张量和协变张量分别为
\begin_inset Formula 
\[
v^{\mu}=(v_{0},\vec{v}),\quad v_{\mu}=(v_{0},-\vec{v})
\]

\end_inset

全反对称 Levi-Civita 张量 
\begin_inset Formula $\varepsilon^{\mu\nu\rho\sigma}$
\end_inset

，采用归一化
\begin_inset Formula 
\[
\varepsilon^{0123}=1,\quad\varepsilon_{0123}=-1
\]

\end_inset

这个归一化有一个subtle 的负号，因为
\begin_inset Formula $\varepsilon_{\mu\nu\rho\sigma}$
\end_inset

要求指标
\begin_inset Formula $\mu\nu\rho\sigma$
\end_inset

各不相同，所以四个指标同时升降的时候，一定会有个负号(
\begin_inset Formula $3$
\end_inset

负号
\begin_inset Formula $1$
\end_inset

正号)
\end_layout

\begin_layout Standard
它遵守 Schouten 恒等式
\begin_inset Formula 
\[
g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}-g^{\alpha\mu}\varepsilon^{\beta\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}-g^{\alpha\rho}\varepsilon^{\beta\mu\nu\sigma}+g^{\alpha\sigma}\varepsilon^{\beta\mu\nu\rho}=0
\]

\end_inset

这个恒等式来自于四维空间中不存在五阶完全反对称张量。
\end_layout

\begin_layout Standard
这个公式的证明如下，
\begin_inset Formula $\mu\nu\rho\sigma$
\end_inset

各不相同，穷尽四维空间的指标个数。不失一般性的，设
\begin_inset Formula $\alpha=\mu,\beta=\nu$
\end_inset

，则
\begin_inset Formula 
\begin{align*}
 & g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}-g^{\alpha\mu}\varepsilon^{\beta\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}-g^{\alpha\rho}\varepsilon^{\beta\mu\nu\sigma}+g^{\alpha\sigma}\varepsilon^{\beta\mu\nu\rho}\\
 & =g^{\alpha\beta}\varepsilon^{\mu\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\beta\mu\rho\sigma}\\
 & =g^{\alpha\nu}\varepsilon^{\mu\nu\rho\sigma}+g^{\alpha\nu}\varepsilon^{\nu\mu\rho\sigma}=0
\end{align*}

\end_inset

其他情形类似，一共有
\begin_inset Formula $4$
\end_inset

种情况，把它们加起来即可（并考虑奇偶置换带来的符号）。
\end_layout

\begin_layout Section
Clifford 代数的表示
\end_layout

\begin_layout Standard
一个对称变换会分别（独立地）作用到量子场的三个构成部分上：空间函数
\begin_inset Formula $\phi(x)$
\end_inset

，自旋函数
\begin_inset Formula $u\left(p\right)$
\end_inset

，希尔伯特空间(产生湮灭算符)
\begin_inset Formula $a^{^{\dagger}},a$
\end_inset


\end_layout

\begin_layout Standard
狄拉克矩阵遵守四维 Clifford 代数
\begin_inset Formula 
\[
\left\{ \gamma^{\mu},\gamma^{\nu}\right\} =2g^{\mu\nu}\cdot\mathbbm{1}_{4\times4}
\]

\end_inset

其中
\begin_inset Formula $\mathbbm{1}_{4\times4}$
\end_inset

是
\begin_inset Formula $4\times4$
\end_inset

的单位矩阵。我们主要使用两种特殊表示。
\end_layout

\begin_layout Subsection
Weyl 表示
\end_layout

\begin_layout Standard
在这个表示中，一个双旋量包括一个左Weyl旋量
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

和右Weyl旋量
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

，只需要把它们放在一起即可构建。
\begin_inset Formula 
\[
\psi=\left(\begin{array}{c}
\lambda_{\uparrow}\\
\bar{\chi}_{\downarrow}
\end{array}\right)
\]

\end_inset

这就是 Dirac 旋量。这么做的主要原因是，在空间宇称变换下，这两个Weyl 旋量会交换位置，
\begin_inset Formula $\bar{\chi}_{\downarrow}\leftrightarrow\lambda_{\uparrow}$
\end_inset

。回忆洛伦兹群的表示
\begin_inset Formula $L_{+}^{\uparrow}=SO(3,1)=SO(4,\mathbb{C})_{\downarrow R}\approx\left(SL(2,\mathbb{C})\otimes SL(2,\mathbb{C})\right)_{\downarrow R}$
\end_inset

——a real form of the complexified group of four-dimensional rotations。由一对数字
\begin_inset Formula $\left(j_{1},j_{2}\right)$
\end_inset

标记，它们是
\begin_inset Formula $SL(2)$
\end_inset

群Casimir 算子 
\begin_inset Formula $J_{i}^{2}$
\end_inset

的本征值
\begin_inset Formula $j_{i}(j_{i}+1)$
\end_inset

。旋量
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

和
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

分别按照
\begin_inset Formula $(\frac{1}{2},0)$
\end_inset

 and 
\begin_inset Formula $(0,\frac{1}{2})$
\end_inset

表示变换。
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

的共轭(complex conjugate)变换形式像
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

，即
\begin_inset Formula 
\[
\bar{\chi}_{\downarrow}^{\ast}\sim i\sigma^{y}\lambda_{\uparrow}
\]

\end_inset

其中第二个泡利矩阵
\begin_inset Formula $\sigma^{y}$
\end_inset

作为电荷共轭矩阵。Dirac 矩阵在 Weyl 表象下的形式为(
\color red
这里和文献中的有点不同
\color inherit
)
\begin_inset Formula 
\[
\gamma^{\mu}=\left(\begin{array}{cc}
0 & \sigma^{\mu}\\
\bar{\sigma}^{\mu} & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
这里有个trick 
\begin_inset Formula 
\[
\left\{ \left(\begin{array}{cc}
0 & A^{\mu}\\
B^{\mu} & 0
\end{array}\right)\text{,}\left(\begin{array}{cc}
0 & A^{\nu}\\
B^{\nu} & 0
\end{array}\right)\right\} =\left(\begin{array}{cc}
AB^{\left\{ \mu,\nu\right\} } & 0\\
0 & BA^{\left\{ \mu,\nu\right\} }
\end{array}\right)
\]

\end_inset

会导致指标对称化
\begin_inset Formula $AB^{\left\{ \mu,\nu\right\} }$
\end_inset

，注意这跟我们平常用的算子对称化
\begin_inset Formula $\{A^{\mu},B^{\nu}\}=\{AB\}^{\mu\nu}$
\end_inset

是不一样的，而
\begin_inset Formula $\sigma\bar{\sigma}^{\{\mu,\nu\}}=2g^{\mu\nu}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $(p\cdot\sigma)(p\cdot\bar{\sigma})=p^{\mu}\sigma_{\mu}p^{\nu}\bar{\sigma}_{\nu}=\frac{1}{2}\left(p^{\mu}\sigma_{\mu}p^{\nu}\bar{\sigma}_{\nu}+p^{\nu}\sigma_{\nu}p^{\mu}\bar{\sigma}_{\mu}\right)=p^{\mu}p^{\nu}g_{\mu\nu}=p^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
也就是说，由于指标总可以对称化，对于
\begin_inset Formula $(p\cdot A)(p\cdot B)$
\end_inset

的形式，如果
\begin_inset Formula $A=B$
\end_inset

，指标对称化将进化成算子对称化。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $A\neq B$
\end_inset

，但是
\begin_inset Formula $[A,B]^{\left\{ \mu,\nu\right\} }=0,\text{ i.e. }AB^{\left\{ \mu,\nu\right\} }=BA^{\left\{ \mu,\nu\right\} }$
\end_inset

，则
\begin_inset Formula $C=\left(\begin{array}{cc}
0 & A\\
B & 0
\end{array}\right)$
\end_inset

满足算子对称化关系
\begin_inset Formula $\{C,C\}^{\mu\nu}=AB^{\left\{ \mu,\nu\right\} }$
\end_inset

。
\begin_inset Formula 
\[
\sigma^{\mu}=(1,\vec{\sigma}),\quad\bar{\sigma}^{\mu}=(1,-\vec{\sigma})
\]

\end_inset


\begin_inset Formula 
\[
\left[\sigma^{i},\sigma^{j}\right]=2i\varepsilon^{ijk}\sigma^{k},\quad\left\{ \sigma^{i},\sigma^{j}\right\} =2\delta^{ij}
\]

\end_inset

相应的手征矩阵和电荷共轭矩阵的形式为
\begin_inset Formula 
\[
\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\quad C=i\gamma^{2}\gamma^{0}=\left(\begin{array}{cc}
-i\sigma^{2} & 0\\
0 & i\sigma^{2}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\gamma^{5}=\frac{i}{4!}\varepsilon_{\mu\nu\rho\sigma}\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}\gamma^{\sigma}=-\frac{i}{4!}\varepsilon^{\mu\nu\rho\sigma}\gamma_{\mu}\gamma_{\nu}\gamma_{\rho}\gamma_{\sigma}
\]

\end_inset

手征矩阵
\begin_inset Formula $\gamma^{5}$
\end_inset

的要点在于，
\series bold
它要与所有的其他
\begin_inset Formula $\gamma$
\end_inset

矩阵反对易
\series default
。
\begin_inset Formula $\left\{ \gamma^{5},\gamma^{\mu}\right\} =0,\left\{ \gamma^{5},\sigma^{\mu\nu}\right\} =0$
\end_inset

。
\end_layout

\begin_layout Subsection
Dirac 表示
\end_layout

\begin_layout Standard
Dirac 表示可有 Wyel 表示做一个 幺正变换得到
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{D}=\mathcal{U}^{\dagger}\gamma_{w}\mathcal{U},\quad\mathcal{U}=\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)
\]

\end_inset

Dirac 矩阵的形式为
\begin_inset Formula 
\[
\gamma^{0}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\quad\vec{\gamma}=\left(\begin{array}{cc}
0 & \vec{\sigma}\\
-\vec{\sigma} & 0
\end{array}\right)\quad\gamma^{5}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right),\quad C=\left(\begin{array}{cc}
0 & -i\sigma_{2}\\
-i\sigma_{2} & 0
\end{array}\right)
\]

\end_inset

在 Dirac 表象下，
\begin_inset Formula 
\[
\slashed{p}+m=\left(\begin{array}{cc}
E+m & -\vec{p}\cdot\vec{\sigma}\\
\vec{p}\cdot\vec{\sigma} & -E+m
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
一些关系
\end_layout

\begin_layout Standard
电荷共轭矩阵具有表象无关的关系
\begin_inset Formula 
\[
C^{T}=C^{-1}=-C,\quad C^{2}=-1,\quad C\gamma^{\mu}=-(\gamma^{\mu})^{T}C
\]

\end_inset

电荷共轭矩阵可以用来做转置
\begin_inset Formula 
\begin{equation}
C\gamma_{\mu}^{T}C=\gamma_{\mu},\quad C\gamma_{5}^{T}C=-\gamma_{5},\quad C\left(\gamma_{\mu}\gamma_{5}\right)^{T}C=-\gamma_{\mu}\gamma_{5},\quad C\sigma_{\mu\nu}^{T}C=\sigma_{\mu\nu}\label{eq:A.12}
\end{equation}

\end_inset

其中
\begin_inset Formula $\sigma_{\mu\nu}=\frac{i}{2}\left[\gamma_{\mu},\gamma_{\nu}\right]$
\end_inset

是反对称矩阵，它具有性质
\begin_inset Formula 
\begin{equation}
\gamma^{5}\sigma^{\mu\nu}=\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}\sigma_{\rho\sigma}\label{eq:A.13-1}
\end{equation}

\end_inset

三个
\begin_inset Formula $\gamma$
\end_inset

矩阵乘积可以被约化成一个，通过等式
\begin_inset Formula 
\begin{equation}
\gamma^{\mu}\gamma^{\nu}\gamma^{\rho}=g^{\mu\nu}\gamma^{\rho}+g^{\nu\rho}\gamma^{\mu}-g^{\rho\mu}\gamma^{\nu}+i\varepsilon^{\mu\nu\rho\sigma}\gamma_{\sigma}\gamma^{5}\label{eq:A-13}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
自旋–1/2旋量
\end_layout

\begin_layout Standard
Dirac 方程平面波解的振幅部分(旋量部分),
\begin_inset Formula $\psi=u\exp\left(-ip\cdot x\right)+v\exp(ip\cdot x)$
\end_inset


\begin_inset Formula 
\[
\left(\slashed{p}-m\right)u(p)=0
\]

\end_inset

使用Dirac表象中的 
\begin_inset Formula $\gamma$
\end_inset

 矩阵，Dirac双旋量可以写成
\begin_inset Formula 
\[
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{E_{p}+m}w_{\lambda}\\
\sqrt{E_{p}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{array}\right)
\]

\end_inset

它定义了一个粒子，能量是
\begin_inset Formula $E_{p}$
\end_inset

，动量为
\begin_inset Formula $\vec{p}$
\end_inset

,沿着单位矢量
\begin_inset Formula $\vec{n}\equiv\vec{p}/\sqrt{\vec{p}^{2}}$
\end_inset

的方向运动。Weyl 旋量
\begin_inset Formula $w_{\lambda}$
\end_inset

是螺旋度算符的本征函数。
\end_layout

\begin_layout Standard
回忆起 Pauli-Lubanski 矢量为
\begin_inset Formula 
\[
W^{\mu}=\frac{1}{2}\varepsilon^{\mu\nu\rho\sigma}P_{\nu}M_{\rho\sigma}
\]

\end_inset

在粒子静止系中的螺旋度算符为
\begin_inset Formula 
\[
h=-\frac{i}{m}W^{3}=i\Sigma^{12}=\frac{1}{2}\left(\begin{array}{cc}
\sigma^{3} & 0\\
0 & \sigma^{3}
\end{array}\right)
\]

\end_inset

其中使用了关系
\begin_inset Formula $\Sigma^{\mu\nu}=\frac{1}{4}\left[\gamma^{\mu},\gamma^{\nu}\right]$
\end_inset

来写出自旋矩阵的表示。由于在粒子静止系中，
\begin_inset Formula 
\[
u_{\lambda}(0)=\sqrt{2m}\left(\begin{array}{c}
w_{\lambda}\\
0
\end{array}\right)
\]

\end_inset

螺旋度的本征方程
\begin_inset Formula $hu_{\lambda}(0)=\lambda u_{\lambda}(0)$
\end_inset

的解为（本征值为
\begin_inset Formula $+\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $-\frac{1}{2}$
\end_inset

）：
\begin_inset Formula 
\[
w_{\uparrow}(0)=\left(\begin{array}{c}
1\\
0
\end{array}\right),\quad w_{\downarrow}(0)=\left(\begin{array}{c}
0\\
1
\end{array}\right)
\]

\end_inset

如果选择一个不同的方向定义极化状态，本征方程为
\begin_inset Formula $\frac{1}{2}\left(\vec{n}\cdot\vec{\sigma}\right)w^{\lambda}=\lambda w^{\lambda}$
\end_inset

。解变成:
\begin_inset Formula 
\begin{align*}
w_{\uparrow} & =\left(\begin{array}{c}
\cos\frac{\theta}{2}\\
\sin\frac{\theta}{2}e^{i\phi}
\end{array}\right)=\frac{1}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\left(\begin{array}{c}
\lvert\vec{p}\rvert+p^{3}\\
p_{\perp}
\end{array}\right)\\
w_{\downarrow} & =\left(\begin{array}{c}
-\sin\frac{\theta}{2}e^{-i\phi}\\
\cos\frac{\theta}{2}
\end{array}\right)=\frac{1}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\left(\begin{array}{c}
-\bar{p}_{\perp}\\
\lvert\vec{p}\rvert+p^{3}
\end{array}\right)
\end{align*}

\end_inset

这些 Weyl 旋量被归一化为
\begin_inset Formula $w_{\lambda^{\prime}}^{\ast}w_{\lambda}=\delta_{\lambda^{\prime}\lambda}$
\end_inset

。这里的
\begin_inset Formula $(\theta,\phi)$
\end_inset

是polar and azimuthal angels ，指定矢量
\begin_inset Formula $\vec{n}$
\end_inset

的方向。在方程中，还使用了 holomorphic (全纯)和 anti-holomorphic 动量，用垂直于
\begin_inset Formula $z$
\end_inset

轴的分量定义。
\begin_inset Formula 
\[
p_{\perp}\equiv p^{x}+ip^{y},\quad\bar{p}_{\perp}\equiv p^{x}-ip^{y}
\]

\end_inset

总的 Dirac bispinor 被归一化为
\begin_inset Formula 
\[
\bar{u}_{\lambda}(p)u_{\lambda^{\prime}}(p)=2m\delta_{\lambda\lambda^{\prime}}
\]

\end_inset

可以用直乘构建密度矩阵，
\begin_inset Formula 
\[
u(p)\otimes\bar{u}(p)=\frac{1}{2}\left(\slashed{p}+m\right)\left(1+\gamma_{5}\frac{\slashed{s}}{m}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
其中定义了四维 spin-vector
\begin_inset Formula 
\[
s^{\mu}=2m\left(\begin{array}{cc}
\frac{\left(\vec{p}\cdot\vec{s}\right)}{m}, & \vec{s}+\frac{\vec{p}\left(\vec{p}\cdot\vec{s}\right)}{m\left(E_{p}+m\right)}\end{array}\right),\quad s^{2}=-m^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
静止系下
\begin_inset Formula $s^{\mu}=2m(0,\vec{s})$
\end_inset

,
\begin_inset Formula $s^{2}=4m^{2}\left(-\vec{s}\cdot\vec{s}\right)=-m^{2}$
\end_inset

，说明
\begin_inset Formula $\vec{s}^{2}=\frac{1}{4}$
\end_inset

。
\end_layout

\begin_layout Standard
它可以由 spin three-vector 
\begin_inset Formula $\vec{s}$
\end_inset

做一个沿着
\begin_inset Formula $\vec{p}$
\end_inset

的平移得到（其实是反方向平移，也就是选择速度为
\begin_inset Formula $-v$
\end_inset

的坐标系，等效于
\begin_inset Formula $\vec{s}$
\end_inset

有了
\begin_inset Formula $\vec{p}$
\end_inset

方向的分量）。
\end_layout

\begin_layout Standard
这两个关系都是对于general 自旋状态成立的。利用密度矩阵，我们发现
\begin_inset Formula 
\[
\bar{u}(p)\gamma^{\mu}u(p)=2p^{\mu},\quad\bar{u}(p)\gamma^{\mu}\gamma^{5}u(p)=2s^{\mu}
\]

\end_inset


\end_layout

\begin_layout Subsection
lorentz 变换补充
\end_layout

\begin_layout Standard
矢量垂直于boost方向的分量，经过boost是不变的。沿某一个轴boost的洛伦兹矩阵为，
\begin_inset Formula 
\[
\Lambda_{\phantom{\mu}\nu}^{\mu}=\left(\begin{array}{cc}
\gamma & -\gamma v\\
-\gamma v & \gamma
\end{array}\right),\quad\gamma=\frac{1}{\sqrt{1-v^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
一个四动量
\begin_inset Formula $\left(\begin{array}{c}
m\\
\vec{0}
\end{array}\right)$
\end_inset

经过朝
\begin_inset Formula $z$
\end_inset

轴方向，速度为
\begin_inset Formula $-v$
\end_inset

的变换后，得到
\begin_inset Formula $\left(\begin{array}{c}
E=\gamma m\\
p=\gamma mv
\end{array}\right)$
\end_inset

，所以坐标变换参数
\begin_inset Formula $\gamma=E/m$
\end_inset

,
\begin_inset Formula $\gamma v=p/m$
\end_inset

。一般的有
\begin_inset Formula $\gamma=E_{p}/m,\gamma\vec{v}=\vec{p}/m$
\end_inset

。
\end_layout

\begin_layout Standard
设
\begin_inset Formula $\vec{s}$
\end_inset

是归一化的，
\begin_inset Formula $\vec{s}_{\parallel}=\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\frac{\vec{p}}{\lvert\vec{p}\rvert},\vec{s}_{\perp}=\vec{s}-\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\frac{\vec{p}}{\lvert\vec{p}\rvert}$
\end_inset

，矢量
\begin_inset Formula $\left(\begin{array}{c}
0\\
\vec{s}
\end{array}\right)$
\end_inset

经过
\begin_inset Formula $-v$
\end_inset

boost，
\begin_inset Formula $\Lambda_{\phantom{\mu}\nu}^{\mu}=\left(\begin{array}{cc}
\gamma & \gamma v\\
\gamma v & \gamma
\end{array}\right)$
\end_inset

，得到:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(0,\vec{s}) & \to\left(\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\cdot\frac{\lvert\vec{p}\rvert}{m},\,\frac{E_{p}}{m}\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\frac{\vec{p}}{\lvert\vec{p}\rvert}+\vec{s}-\frac{\vec{s}\cdot\vec{p}}{\lvert\vec{p}\rvert}\frac{\vec{p}}{\lvert\vec{p}\rvert}\right)\\
 & \Rightarrow\left(\frac{\left(\vec{p}\cdot\vec{s}\right)}{m},\,\vec{s}+\frac{(E_{p}-m)}{m\lvert\vec{p}\rvert^{2}}\left(\vec{s}\cdot\vec{p}\right)\vec{p}\right)\\
 & \Rightarrow\left(\frac{\left(\vec{p}\cdot\vec{s}\right)}{m},\,\vec{s}+\frac{\left(\vec{s}\cdot\vec{p}\right)\vec{p}}{m\left(E_{p}+m\right)}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Breit frame
\end_layout

\begin_layout Standard
Breit 参考系
\noun on
定义为
\begin_inset Formula $\vec{p}_{1}+\vec{p}_{2}=0$
\end_inset

的参考系，且没有能量交换
\begin_inset Formula $\Delta^{0}=E_{p_{1}}-E_{p_{2}}=0$
\end_inset

，则
\begin_inset Formula 
\[
E_{p_{1}}=E_{p_{2}}=m\sqrt{1+\vec{\Delta}^{2}/(4m^{2})},\quad\vec{p}_{1}=-\vec{p}_{2}=\vec{\Delta}/2
\]

\end_inset


\end_layout

\begin_layout Standard
也就是说，粒子散射前动量为
\begin_inset Formula $\vec{p}$
\end_inset

，散射后为动量为
\begin_inset Formula $-\vec{p}$
\end_inset

。则
\begin_inset Formula $\vec{\Delta}=\vec{p}_{1}-\vec{p}_{2}$
\end_inset

，
\begin_inset Formula 
\[
E_{p}=\sqrt{m^{2}+\vec{p}^{2}}=\sqrt{m^{2}+\left(\vec{\Delta}/2\right)^{2}}=m\sqrt{1+\vec{\Delta}^{2}/(4m^{2})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma^{0}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\vec{\gamma}=\left(\begin{array}{cc}
0 & \vec{\sigma}\\
-\vec{\sigma} & 0
\end{array}\right),\gamma^{5}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right),\slashed{p}=\left(\begin{array}{cc}
E & -\vec{p}\cdot\vec{\sigma}\\
\vec{p}\cdot\vec{\sigma} & -E
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{E_{p}+m}w_{\lambda}\\
\sqrt{E_{p}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{array}\right),\bar{u}(p)=\left(\begin{array}{cc}
\sqrt{E_{p}+m}w_{\lambda}^{\dagger}, & -\sqrt{E_{p}-m}w_{\lambda}^{\dagger}\left(\vec{n}\cdot\vec{\sigma}\right)\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
所以，偶宇称的 Dirac bilinears 用二分量 Weyl spinors 表示就是
\begin_inset Formula 
\begin{align*}
 & \bar{u}(p_{2})\gamma^{0}u(p_{1})=2m\omega_{2}^{\dagger}\omega_{1}, & \bar{u}(p_{2})\gamma^{k}u(p_{1})=i\omega_{2}^{\dagger}\left(\vec{\Delta}\times\vec{\sigma}\right)\omega_{1}\\
 & \bar{u}(p_{2})\frac{i\sigma^{\mu0}\Delta_{\mu}}{2m}u(p_{1})=-\frac{\vec{\Delta}^{2}}{2m}\omega_{2}^{\dagger}\omega_{1}, & \bar{u}(p_{2})\frac{i\sigma^{\mu k}\Delta_{\mu}}{2m}u(p_{1})=i\omega_{2}^{\dagger}\left(\vec{\Delta}\times\vec{\sigma}\right)\omega_{1}
\end{align*}

\end_inset

其中
\begin_inset Formula $\vec{\Delta}\times\vec{\sigma}\equiv\varepsilon^{ijk}\Delta^{j}\sigma^{k}$
\end_inset

。如同公式中可以看到的，在 Breit 坐标系中，螺旋度翻转和不翻转的transition 在
\begin_inset Formula $\gamma^{\mu}$
\end_inset

和
\begin_inset Formula $\sigma^{\mu\nu}$
\end_inset

中都存在。
\end_layout

\begin_layout Standard
类似地，奇宇称的 Dirac bilinears为：
\begin_inset Formula 
\begin{align*}
 & \bar{u}(p_{2})\gamma^{0}\gamma^{5}u(p_{1})=0, & \bar{u}(p_{2})\gamma^{k}\gamma^{5}u(p_{1})=2m\sqrt{1+\vec{\Delta}^{2}/(4m^{2})}\omega_{2}^{\dagger}\sigma^{k}\omega_{1}\\
 & \bar{u}(p_{2})\gamma^{5}u(p_{1})=\omega_{2}^{\dagger}\left(\vec{\sigma}\cdot\vec{\Delta}\right)\omega_{1}, & -\frac{\omega_{2}^{\dagger}\Delta^{k}\left(\vec{\sigma}\cdot\vec{\Delta}\right)\omega_{1}}{2m\left(1+\sqrt{1+\vec{\Delta}^{2}/(4m^{2})}\right)}
\end{align*}

\end_inset

或者简写为，
\begin_inset Formula 
\[
\bar{u}(p_{2})\gamma^{k}\gamma^{5}u(p_{1})=\omega_{2}^{\dagger}\left(2E\sigma^{k}-\frac{\left(\vec{\sigma}\cdot\vec{\Delta}\right)\Delta^{k}}{2\left(m+E\right)}\right)\omega_{1}
\]

\end_inset


\end_layout

\begin_layout Subsection
补充：计算过程
\end_layout

\begin_layout Standard
Gordon 恒等式 (来自于Dirac 方程)
\begin_inset Formula 
\[
\bar{u}\left(p_{2}\right)\frac{i\sigma^{\mu\nu}\Delta_{\mu}}{2m}u\left(p_{1}\right)=\bar{u}\left(p_{2}\right)\frac{i\sigma^{\nu\mu}q_{\mu}}{2m}u\left(p_{1}\right)=\bar{u}\left(p_{2}\right)\left(\gamma^{\nu}-\frac{\left(p_{1}+p_{2}\right)^{\nu}}{2m}\right)u\left(p_{1}\right)
\]

\end_inset

在本文中，
\begin_inset Formula $\vec{p}_{1}=-\vec{p}_{2}=\vec{\Delta}/2$
\end_inset

。所以
\begin_inset Formula $\vec{p}_{1}+\vec{p}_{2}=\vec{0}$
\end_inset

。注意
\begin_inset Formula $\bar{u}\left(p_{2}\right)u\left(p_{1}\right)=\bar{u}\left(p\right)u\left(-p\right)$
\end_inset

。
\end_layout

\begin_layout Standard
使用这个等式，可以算出
\begin_inset Formula $\bar{u}\left(p_{2}\right)\frac{i\sigma^{\mu\nu}\Delta_{\mu}}{2m}u\left(p_{1}\right)$
\end_inset

的值。
\end_layout

\begin_layout Standard
设
\begin_inset Formula $u(p)$
\end_inset

是Dirac 方程
\begin_inset Formula $\left(\slashed{p}-m\right)u(p)=0$
\end_inset

的解，则现有一任意矢量
\begin_inset Formula $k$
\end_inset


\begin_inset Formula 
\begin{align*}
\slashed{k}u(p) & =\frac{1}{m}\slashed{k}\slashed{p}u(p)\\
 & =\frac{1}{m}\left(k_{\mu}p_{\nu}\gamma^{\mu}\gamma^{\nu}\right)u(p)\\
 & =\frac{1}{m}k_{\mu}p_{\nu}\left(g^{\mu\nu}-i\sigma^{\mu\nu}\right)u(p)\\
 & =\frac{1}{m}\left(k\cdot p\right)u(p)-i\frac{1}{m}\sigma^{\mu\nu}k_{\mu}p_{\nu}u(p)
\end{align*}

\end_inset

其中后一项
\begin_inset Formula $\sigma^{\mu\nu}k_{\mu}p_{\nu}u(p)$
\end_inset

，我们一般用到双线性型，和左边的
\begin_inset Formula $\bar{u}(p)$
\end_inset

结合起来，并利用 Dirac 方程。
\begin_inset Formula 
\[
\bar{u}(p)\sigma^{\mu\nu}p_{\nu}u(p)=\bar{u}(p)\frac{i}{2}\left(\gamma^{\mu}m-m\gamma^{\mu}\right)u(p)=0
\]

\end_inset

所以最后只剩下对称的一项：
\begin_inset Formula 
\[
\slashed{k}u(p)=\frac{k\cdot p}{m}u(p)
\]

\end_inset

由此也可以看出，
\begin_inset Formula $\bar{u}(p)\slashed{k}u(p)=0$
\end_inset

, 如果
\begin_inset Formula $k\cdot p=0$
\end_inset

。
\end_layout

\begin_layout Section
Lorentz-covariant Breit 坐标系
\end_layout

\begin_layout Standard
这个坐标系是 Breit 坐标系的一种形式，被用在 重-baryon 极限下，见 Sec.3.12.
 在大质量近似下，入射和出射核子和四动量的时间分量占据主导地位（相对于空间分量），所以可以分解为
\begin_inset Formula 
\[
p_{1,2}^{\mu}=mv^{\mu}+k^{\mu}\pm\Delta^{\mu}/2
\]

\end_inset

这里的
\begin_inset Formula $\Delta^{\mu}=(0,\vec{\Delta})$
\end_inset

。
\end_layout

\begin_layout Standard
其中四速度
\begin_inset Formula $v^{\mu}=(1,\vec{0})$
\end_inset

 residual 动量为
\begin_inset Formula 
\[
k^{\mu}=\left(m\sqrt{1-\Delta^{2}/(4m)^{2}}-1\text{，\vec{0}}\right)
\]

\end_inset

通过对
\begin_inset Formula $u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{E_{p}+m}w_{\lambda}\\
\sqrt{E_{p}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{array}\right)$
\end_inset

进行投影，可以得到重子旋量（依赖于速度的）中的大分量
\begin_inset Formula 
\[
u_{v}(p_{i})=\frac{\left(1+\slashed{v}\right)u(p_{i})}{\sqrt{2+2\left(v\cdot p_{i}\right)/m}}
\]

\end_inset

这里
\begin_inset Formula $\frac{1+\slashed{v}}{\sqrt{2}}$
\end_inset

是投影算符，
\begin_inset Formula $\left(\frac{1+\slashed{v}}{\sqrt{2}}\right)^{2}=1$
\end_inset

，
\begin_inset Formula $\frac{1}{\sqrt{1+\left(v\cdot p_{i}\right)/m}}$
\end_inset

来自于归一化。
\begin_inset Formula 
\begin{align*}
\bar{u}_{v}(p_{i})u_{v}(p_{i}) & =\frac{\bar{u}_{v}(p_{i})\left(1+\slashed{v}\right)u(p_{i})}{1+\left(v\cdot p_{i}\right)/m}\\
 & =\frac{2m+\bar{u}_{v}(p_{i})\left(\slashed{v}\right)u(p_{i})}{1+\left(v\cdot p_{i}\right)/m}\\
 & =\frac{2m+\bar{u}_{v}(p_{i})\left(\left(v\cdot p_{i}\right)/m\right)u(p_{i})}{1+\left(v\cdot p_{i}\right)/m}\\
 & =2m\frac{1+\left(v\cdot p_{i}\right)/m}{1+\left(v\cdot p_{i}\right)/m}=2m
\end{align*}

\end_inset

即归一化为
\begin_inset Formula 
\[
\bar{u}_{v}u_{v}=2m
\]

\end_inset


\end_layout

\begin_layout Standard
利用这些结果，Eq.3.121 中的Dirac bilinears 可以用下列式子化简
\begin_inset Formula 
\begin{align*}
\bar{u}(p_{2})\gamma_{\mu}u(p_{1}) & =\bar{u}_{v}(p_{2})v_{\mu}u_{v}(p_{1})+\frac{1}{m}\bar{u}_{v}(p_{2})\left[S\cdot\Delta,S_{\mu}\right]u_{v}(p_{1}),\\
\bar{u}(p_{2})\frac{i\sigma_{\mu\nu}\Delta^{\nu}}{2m}u(p_{1}) & =\frac{\Delta^{2}}{4m^{2}}\bar{u}_{v}(p_{2})v_{\mu}u_{v}(p_{1})+\frac{1}{m}\bar{u}_{v}(p_{2})\left[S\cdot\Delta,S_{\mu}\right]u_{v}(p_{1}),
\end{align*}

\end_inset

这里
\begin_inset Formula $S^{\mu}\equiv\frac{i}{2}\sigma^{\mu\nu}\gamma^{5}v_{\nu}$
\end_inset

 is Pauli-Lubanski spin vector。在核子静止系中，它显然和自旋
\begin_inset Formula $3$
\end_inset

–矢量相符
\begin_inset Formula $S^{\mu}=(0,\vec{\Sigma}/2)$
\end_inset

,其中
\begin_inset Formula $\vec{\Sigma}=\text{diag}\left(\vec{\sigma},\vec{\sigma}\right)$
\end_inset

。
\end_layout

\begin_layout Section
光锥坐标系
\end_layout

\begin_layout Standard
光锥坐标系被广泛应用，它的量子化轴比较独特，由boosted hadron 定义。因此，所有态的螺旋度（helicity）相对于这个首选的方向定义。光锥坐标系螺
旋度基下的旋量
\begin_inset Formula $u^{\text{LC}}$
\end_inset

，和之前习惯上采用的
\begin_inset Formula $u$
\end_inset

，可以通过一个幺正变换联系起来
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
u_{\uparrow}\\
u_{\downarrow}
\end{array}\right) & =\frac{1}{\sqrt[4]{8}\sqrt{p^{+}\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)\left(E_{p}+\lvert\vec{p}\rvert\right)}}\\
 & \times\left(\begin{array}{cc}
\left(\lvert\vec{p}\rvert+p^{3}\right)\left(E_{p}+\lvert\vec{p}\rvert\right) & mp_{\perp}\\
-m\bar{p}_{\perp} & \left(\lvert\vec{p}\rvert+p^{3}\right)\left(E_{p}+\lvert\vec{p}\rvert\right)
\end{array}\right)\left(\begin{array}{c}
u_{\uparrow}^{\text{LC}}\\
u_{\downarrow}^{\text{LC}}
\end{array}\right)
\end{align*}

\end_inset

当粒子快速运动的时候，非对角元素为零，所以usual和light–cone的螺旋度刚好一致。下面，我们会丢掉下标
\begin_inset Formula $\text{LC}$
\end_inset

，由于这一节我们只处理光锥旋量。具有确定光锥螺旋度的旋量的明确形式，可以从上面的方程得到。Dirac 表示下的结果是
\begin_inset Formula 
\[
u_{\uparrow}(p)=\frac{1}{\sqrt[4]{2}\sqrt{p^{+}}}\left(\begin{array}{c}
p^{+}+m/\sqrt{2}\\
p_{\perp}/\sqrt{2}\\
p^{+}-m/\sqrt{2}\\
p_{\perp}/\sqrt{2}
\end{array}\right),\quad u_{\downarrow}(p)=\frac{1}{\sqrt[4]{2}\sqrt{p^{+}}}\left(\begin{array}{c}
-\bar{p}_{\perp}/\sqrt{2}\\
p^{+}+m/\sqrt{2}\\
\bar{p}_{\perp}/\sqrt{2}\\
-p^{+}+m/\sqrt{2}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Section
补充：Pauli-Lubanski 矢量
\end_layout

\begin_layout Standard
回忆起 Pauli-Lubanski 矢量为
\begin_inset Formula 
\[
W^{\mu}=\frac{1}{2}\varepsilon^{\mu\nu\rho\sigma}P_{\nu}M_{\rho\sigma}
\]

\end_inset

其中
\begin_inset Formula $M_{\rho\sigma}$
\end_inset

为
\begin_inset Formula $SO(3,1)$
\end_inset

生成元。最一般的形式为
\begin_inset Formula $M_{\mu\nu}=L_{\mu\nu}+S_{\mu\nu}=i(x_{\mu}\partial_{\nu}-x_{\nu}\partial_{\mu})+S_{\mu\nu}$
\end_inset

。
\begin_inset Formula $S_{\mu\nu}$
\end_inset

厄米，对
\begin_inset Formula $\mu\nu$
\end_inset

反对称，满足和
\begin_inset Formula $L_{\mu\nu}$
\end_inset

同样的李代数，并且与
\begin_inset Formula $L_{\mu\nu}$
\end_inset

对易。也就是分别作用在函数上和旋量上。一般的表示可以写成
\begin_inset Formula 
\[
\left(\begin{array}{c}
\psi_{1}(x)\\
\psi_{2}(x)\\
\vdots\\
\psi_{n}(x)
\end{array}\right)
\]

\end_inset

函数和旋量结构在洛伦兹群作用下，都要进行相应的变换。
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{\mu}=i\partial_{\mu}=i\frac{\partial}{\partial x^{\mu}}$
\end_inset

是厄米的时空平移生成元。
\begin_inset Formula $\left[M_{\mu\nu},P_{\rho}\right]=-ig_{\mu\rho}P_{\nu}+ig_{\nu\rho}P_{\mu}$
\end_inset

，得到
\begin_inset Formula 
\[
W^{\mu}=-\frac{i}{2}\varepsilon^{\mu\nu\rho\sigma}S_{\rho\sigma}\partial_{\nu}
\]

\end_inset

由此可见，
\begin_inset Formula $W^{\mu}$
\end_inset

实际上只和洛伦兹生成元中的“自旋”部分
\begin_inset Formula $S_{\rho\sigma}$
\end_inset

有关。
\end_layout

\begin_layout Section
补充：密度矩阵
\end_layout

\begin_layout Standard
两个量子态
\begin_inset Formula $\ket{\psi_{1}}$
\end_inset

,
\begin_inset Formula $\ket{\psi_{2}}$
\end_inset

可以有两种叠加方式：
\end_layout

\begin_layout Enumerate
相干叠加，就是量子力学中的
\begin_inset Formula $\ket{\psi}=c_{1}\ket{\psi_{1}}+c_{2}\ket{\psi_{2}}$
\end_inset

，结果形成一个`纯态'。新的态和原来任意一个态不同。
\end_layout

\begin_layout Enumerate
不相干叠加，
\begin_inset Formula $\lvert\psi_{1}(x_{0})\rvert^{2}p_{1}+\lvert\psi_{2}(x_{0})\rvert^{2}p_{2}$
\end_inset

，即按照平方之后的概率幅进行叠加，结果形成一个`混合态'。它按照概率
\begin_inset Formula $p_{1}$
\end_inset

处于状态
\begin_inset Formula $\psi_{1}(x_{0})$
\end_inset

，按照概率
\begin_inset Formula $p_{2}$
\end_inset

处于状态
\begin_inset Formula $\psi_{2}(x_{0})$
\end_inset

，是经典物理中的统计概率。
\end_layout

\begin_layout Standard
不管是纯态，还是混合态，都可以统一的用`
\color red
密度矩阵
\color inherit
'来描述：
\end_layout

\begin_layout Standard

\color red
对于纯态：
\color inherit

\begin_inset Formula 
\[
\rho=\ket{\psi}\bra{\psi}
\]

\end_inset

物理量
\begin_inset Formula $A$
\end_inset

的平均值:
\begin_inset Formula 
\[
\langle A\rangle=\tr\left(A.\rho\right)
\]

\end_inset

矩阵
\begin_inset Formula $A,\rho$
\end_inset

在同一组完备基
\begin_inset Formula $\sum_{n}\ket{n}\bra{n}=1$
\end_inset

表示。
\end_layout

\begin_layout Standard

\color red
对于混合态：
\color inherit

\begin_inset Formula 
\[
\rho=\sum_{i}\ket{\psi}p_{i}\bra{\psi}\quad\sum_{i}p_{i}=1
\]

\end_inset

物理量
\begin_inset Formula $A$
\end_inset

的平均值的表达式相同:
\begin_inset Formula 
\[
\langle A\rangle=\tr\left(A.\rho\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
文献中的计算
\end_layout

\begin_layout Standard
本文中的密度矩阵为：
\begin_inset Formula $u(p)\otimes\bar{u}(p)=u(p)_{a}\left(\bar{u}(p)^{\dagger}\gamma^{0}\right)_{b}$
\end_inset


\end_layout

\begin_layout Standard
考虑到 Dirac 表象下，
\begin_inset Formula 
\[
\gamma^{0}=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right),\vec{\gamma}=\left(\begin{array}{cc}
0 & \vec{\sigma}\\
-\vec{\sigma} & 0
\end{array}\right),\gamma^{5}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right),\slashed{p}=\left(\begin{array}{cc}
E & -\vec{p}\cdot\vec{\sigma}\\
\vec{p}\cdot\vec{\sigma} & -E
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
u_{\lambda}(p)=\left(\begin{array}{c}
\sqrt{E_{p}+m}w_{\lambda}\\
\sqrt{E_{p}-m}\left(\vec{n}\cdot\vec{\sigma}\right)w_{\lambda}
\end{array}\right),\bar{u}(p)=\left(\begin{array}{cc}
\sqrt{E_{p}+m}w_{\lambda}^{\dagger}, & -\sqrt{E_{p}-m}w_{\lambda}^{\dagger}\left(\vec{n}\cdot\vec{\sigma}\right)\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(p)\otimes\bar{u}(p)=\left(\begin{array}{cc}
(E+m)w\otimes w^{\dagger} & -w\otimes\left(w^{\dagger}\left(\vec{p}\cdot\vec{\sigma}\right)\right)\\
\left(\vec{p}\cdot\vec{\sigma}\right)w\otimes w^{\dagger} & -(E-m)\left((\vec{n}\cdot\sigma)w\right)\otimes\left(w^{\dagger}(\vec{n}\cdot\sigma)\right)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
计算
\begin_inset Formula $w\otimes w^{\dagger}=\left(\begin{array}{cc}
aa^{\ast} & ab^{\ast}\\
ba^{\ast} & bb^{\ast}
\end{array}\right)$
\end_inset

按照对称性分解。（有迹的和无迹的）首先注意到
\begin_inset Formula $\tr{w\otimes w^{\dagger}}=1$
\end_inset

（根据归一化条件），则
\begin_inset Formula $\tr{w\otimes w^{\dagger}-\frac{1}{2}I}=0$
\end_inset

。然后把
\begin_inset Formula $w\otimes w^{\dagger}-\frac{1}{2}I$
\end_inset

依照
\begin_inset Formula $\vec{\sigma}$
\end_inset

矩阵分解，二维刚好只有三个。第
\begin_inset Formula $i$
\end_inset

个系数为
\begin_inset Formula 
\[
\tr{(w\otimes w^{\dagger}-\frac{1}{2}I)\cdot\sigma_{i}}=\tr{(w\otimes w^{\dagger})\cdot\sigma}=w^{\dagger}\sigma_{i}w
\]

\end_inset

这一步利用了密度矩阵的概念。所以
\begin_inset Formula 
\[
w\otimes w^{\dagger}=\frac{1}{2}+w^{\dagger}\vec{\sigma}w\cdot\vec{\sigma}=\frac{1}{2}+\vec{s}\cdot\vec{\sigma}
\]

\end_inset

其中
\begin_inset Formula $\vec{s}=w^{\dagger}\vec{\sigma}w$
\end_inset

,
\end_layout

\begin_layout Enumerate
然后，利用直乘公式: 
\begin_inset Formula $(A.B)\otimes(C.D)=(A\otimes C).(B\otimes D)$
\end_inset

，得到：
\begin_inset Formula 
\begin{align*}
w\otimes\left(w^{\dagger}\left(\vec{p}\cdot\vec{\sigma}\right)\right) & =\left(w.1\right)\otimes\left(w^{\dagger}\left(\vec{p}\cdot\vec{\sigma}\right)\right)\\
 & =\left(w\otimes w^{\dagger}\right).\left(1\otimes\left(\vec{p}\cdot\vec{\sigma}\right)\right)\\
 & =\left(w\otimes w^{\dagger}\right)\cdot\left(\vec{p}\cdot\vec{\sigma}\right)\\
 & =\left(\frac{1}{2}+\vec{s}\cdot\vec{\sigma}\right)\cdot\left(\vec{p}\cdot\vec{\sigma}\right)\\
 & =\left(\vec{p}\cdot\vec{\sigma}\right)\cdot\left(\frac{1}{2}-\vec{s}\cdot\vec{\sigma}\right)+2\vec{s}\cdot\vec{p}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left((\vec{n}\cdot\sigma)w\right)\otimes\left(w^{\dagger}(\vec{n}\cdot\sigma)\right) & =\left(\left(\vec{n}\cdot\vec{\sigma}\right)w\otimes w^{\dagger}\right).\left(\vec{n}\cdot\sigma\right)\\
 & =\left(\left(\vec{n}\cdot\vec{\sigma}\right)\otimes1\right).\left(w\otimes w^{\dagger}\right).\left(\vec{n}\cdot\sigma\right)\\
 & =\left(\vec{n}\cdot\vec{\sigma}\right).\left(w\otimes w^{\dagger}\right).\left(\vec{n}\cdot\vec{\sigma}\right)\\
 & =\left(\vec{n}\cdot\vec{\sigma}\right).\left(\frac{1}{2}+\vec{s}\cdot\vec{\sigma}\right).\left(\vec{n}\cdot\vec{\sigma}\right)\\
 & =\frac{1}{2}+\left(\vec{n}\cdot\vec{\sigma}\right)\left(\vec{s}\cdot\vec{\sigma}\right)\left(\vec{n}\cdot\vec{\sigma}\right)\\
 & =\frac{1}{2}-\left(\vec{s}\cdot\vec{\sigma}\right)+2\vec{s}\cdot\vec{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
所以，
\begin_inset Formula $u(p)\otimes\bar{u}(p)=$
\end_inset


\begin_inset Formula 
\begin{align*}
 & \left(\begin{array}{cc}
(E+m)\left(\frac{1}{2}+\vec{s}\cdot\vec{\sigma}\right) & -\left(\vec{p}\cdot\vec{\sigma}\right)\cdot\left(\frac{1}{2}-\vec{s}\cdot\vec{\sigma}\right)-2\vec{s}\cdot\vec{p}\\
\left(\vec{p}\cdot\vec{\sigma}\right)\left(\frac{1}{2}+\vec{s}\cdot\vec{\sigma}\right) & -(E-m)\left(\frac{1}{2}-\left(\vec{s}\cdot\vec{\sigma}\right)+2\vec{s}\cdot\vec{n}\right)
\end{array}\right)\\
= & \left(\begin{array}{cc}
(E+m)\left(\frac{1}{2}+\vec{s}\cdot\vec{\sigma}\right) & -\left(\vec{p}\cdot\vec{\sigma}\right)\cdot\left(\frac{1}{2}-\vec{s}\cdot\vec{\sigma}\right)\\
\left(\vec{p}\cdot\vec{\sigma}\right)\left(\frac{1}{2}+\vec{s}\cdot\vec{\sigma}\right) & -(E-m)\left(\frac{1}{2}-\left(\vec{s}\cdot\vec{\sigma}\right)\right)
\end{array}\right)+{\color{red}\left(\begin{array}{cc}
0 & -2\vec{s}\cdot\vec{p}\\
0 & -(E-m)\left(2\vec{s}\cdot\vec{n}\right)
\end{array}\right)}
\end{align*}

\end_inset

假设
\begin_inset Formula $\vec{s}$
\end_inset

是静止系中的，此时
\begin_inset Formula $\vec{p}=0,\vec{s}\cdot\vec{p}=0$
\end_inset

。第二项可以扔掉。
\end_layout

\begin_layout Standard
而
\begin_inset Formula $\slashed{p}+m=$
\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{cc}
E+m & -\vec{p}\cdot\vec{\sigma}\\
\vec{p}\cdot\vec{\sigma} & -(E-m)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
此外, 
\begin_inset Formula $\frac{1}{2}\left(1-\gamma_{5}(2\vec{s})\cdot\vec{\gamma}\right)=$
\end_inset


\begin_inset Formula 
\begin{align*}
 & \frac{1}{2}-\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)\cdot\vec{s}\cdot\left(\begin{array}{cc}
0 & \vec{\sigma}\\
-\vec{\sigma} & 0
\end{array}\right)\\
= & \frac{1}{2}-\left(\begin{array}{cc}
-\vec{s}\cdot\vec{\sigma} & 0\\
0 & \vec{s}\cdot\vec{\sigma}
\end{array}\right)\\
= & \left(\begin{array}{cc}
\frac{1}{2}+\vec{s}\cdot\vec{\sigma} & 0\\
0 & \frac{1}{2}-\vec{s}\cdot\vec{\sigma}
\end{array}\right)
\end{align*}

\end_inset

所以，
\begin_inset Formula 
\[
u(p)\otimes\bar{u}(p)=\left(p\cdot\gamma+m\right)\frac{1}{2}\left(1-\gamma_{5}(2\vec{s})\cdot\vec{\gamma}\right)
\]

\end_inset

再做一个方向为
\begin_inset Formula $-\vec{p}$
\end_inset

,速度为
\begin_inset Formula $\vec{p}/E_{p}$
\end_inset

 的 Lorentz boost，得到：
\begin_inset Formula 
\[
u(p)\otimes\bar{u}(p)=\frac{1}{2}\left(\gamma\cdot p+m\right)\left(1+\gamma_{5}\frac{s\cdot\gamma}{m}\right)
\]

\end_inset

其中，重新选取了
\begin_inset Formula $s^{\mu}$
\end_inset


\begin_inset Formula 
\begin{align*}
s^{\mu} & =2m\left(\begin{array}{cc}
\frac{\left(\vec{p}\cdot\vec{s}\right)}{m}, & \vec{s}+\frac{\vec{p}\left(\vec{p}\cdot\vec{s}\right)}{m\left(E_{p}+m\right)}\end{array}\right),\quad s^{2}=-m^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
在静止系下，
\begin_inset Formula 
\begin{align*}
u(p)\otimes\bar{u}(p) & =\frac{1}{2}\left(m\gamma^{0}+m\right)\left(1-\gamma_{5}2\vec{s}\cdot\vec{\gamma}\right)\\
 & =\frac{1}{2}\left(\begin{array}{cc}
2m & 0\\
0 & 0
\end{array}\right)\left(\begin{array}{cc}
1+2\vec{s}\cdot\vec{\sigma} & 0\\
0 & 1-2\vec{s}\cdot\vec{\sigma}
\end{array}\right)\\
 & =m\left(\begin{array}{cc}
1+2\vec{s}\cdot\vec{\sigma} & 0\\
0 & 0
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
平均值
\end_layout

\begin_layout Standard
用得到的密度矩阵求平均值：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bar{u}(p)\gamma^{\mu}u(p) & =\tr\left(\frac{1}{2}\left(\gamma\cdot p+m\right)\left(1+\gamma_{5}\frac{s\cdot\gamma}{m}\right)\cdot\gamma^{\mu}\right)\\
 & =\tr\left(\frac{1}{2}\left(\gamma\cdot p+m\right)\left(\gamma^{\mu}+\gamma_{5}\frac{s\cdot\gamma}{m}\gamma^{\mu}\right)\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\bar{u}(p)\gamma^{\mu}\gamma^{5}u(p) & =\tr\left(\frac{1}{2}\left(\gamma\cdot p+m\right)\left(1+\gamma_{5}\frac{s\cdot\gamma}{m}\right)\cdot\gamma^{\mu}\gamma^{5}\right),\\
 & =\tr\left(\frac{1}{2}\left(\gamma\cdot p+m\right)\left(\gamma^{\mu}\gamma^{5}+\gamma_{5}\frac{s\cdot\gamma}{m}\gamma^{\mu}\gamma^{5}\right)\right)
\end{align*}

\end_inset

利用
\begin_inset Formula $\gamma$
\end_inset

矩阵求迹公式，(少于
\begin_inset Formula $4$
\end_inset

个
\begin_inset Formula $\gamma$
\end_inset

矩阵乘以
\begin_inset Formula $\gamma^{5}$
\end_inset

求迹等于零)得到： 
\begin_inset Formula 
\[
\bar{u}(p)\gamma^{\mu}u(p)=2p^{\mu}
\]

\end_inset


\begin_inset Formula 
\[
\bar{u}(p)\gamma^{\mu}\gamma^{5}u(p)=2s^{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
Weyl 表象中的左右旋量的解释非常直观。也就是说，取 Dirac 方程的相对论极限，我们可以忽略质量，令
\begin_inset Formula $m=0,\lvert\vec{p}\rvert=E_{p}$
\end_inset

,那么方程
\begin_inset Formula $(\slashed{p}-m)u(p)=0$
\end_inset

变成：
\begin_inset Formula 
\[
(1+\vec{n}\cdot\vec{\sigma})\bar{\chi}_{\downarrow}=0,\quad(1-\vec{n}\cdot\vec{\sigma})\lambda_{\uparrow}=0
\]

\end_inset

对于
\begin_inset Formula $\psi=\left(\begin{array}{c}
\lambda_{\uparrow}\\
\bar{\chi}_{\downarrow}
\end{array}\right)$
\end_inset

。其中，
\begin_inset Formula $\vec{n}=\vec{p}/E_{p}$
\end_inset

定义了粒子的运动方向。选择它沿着
\begin_inset Formula $z$
\end_inset

轴，
\begin_inset Formula $\vec{n}=(0,0,1)$
\end_inset

，可以得到解
\begin_inset Formula 
\[
\bar{\chi}_{\downarrow}\sim\left(\begin{array}{c}
0\\
1
\end{array}\right),\quad\lambda_{\uparrow}=\left(\begin{array}{c}
1\\
0
\end{array}\right)
\]

\end_inset

所以左手旋量
\begin_inset Formula $\bar{\chi}_{\downarrow}$
\end_inset

定义的粒子自旋和运动方向相反，而右手旋量
\begin_inset Formula $\lambda_{\uparrow}$
\end_inset

自旋和运动方向相同。
\end_layout

\begin_layout Standard
这里我们给出本文中使用的不同坐标系下，Dirac bilinears 
\begin_inset Formula $\bar{u}(p_{2})\Gamma u(p_{1})$
\end_inset

的表达式。在算符矩阵元的参数化中很有用。
\end_layout

\begin_layout Section
补充：本征极化矢量求解
\end_layout

\begin_layout Standard
如果选择一个不同的方向定义极化状态，本征方程为
\begin_inset Formula $\frac{1}{2}\left(\vec{n}\cdot\vec{\sigma}\right)w^{\lambda}=\lambda w^{\lambda}$
\end_inset

。解变成:
\begin_inset Formula 
\begin{align}
w_{\uparrow} & =\left(\begin{array}{c}
\cos\frac{\theta}{2}\\
\sin\frac{\theta}{2}e^{i\phi}
\end{array}\right)=\frac{1}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\left(\begin{array}{c}
\lvert\vec{p}\rvert+p^{3}\\
p_{\perp}
\end{array}\right)\nonumber \\
w_{\downarrow} & =\left(\begin{array}{c}
-\sin\frac{\theta}{2}e^{-i\phi}\\
\cos\frac{\theta}{2}
\end{array}\right)=\frac{1}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\left(\begin{array}{c}
-\bar{p}_{\perp}\\
\lvert\vec{p}\rvert+p^{3}
\end{array}\right)\label{eq:a.20}
\end{align}

\end_inset

这些 Weyl 旋量被归一化为
\begin_inset Formula $w_{\lambda^{\prime}}^{\ast}w_{\lambda}=\delta_{\lambda^{\prime}\lambda}$
\end_inset

。这里的
\begin_inset Formula $(\theta,\phi)$
\end_inset

是polar and azimuthal angels ，指定矢量
\begin_inset Formula $\vec{n}$
\end_inset

的方向。且
\begin_inset Formula 
\[
p_{\perp}\equiv p^{x}+ip^{y},\quad\bar{p}_{\perp}\equiv p^{x}-ip^{y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{\uparrow}$
\end_inset

 and 
\begin_inset Formula $w_{\downarrow}$
\end_inset

 是厄米矩阵
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\vec{n}\cdot\vec{\sigma}=(\sin\theta\cos\phi,\sin\theta\sin\phi,\cos\theta)\cdot\vec{\sigma}$
\end_inset

的本征矢量。
\end_layout

\begin_layout Standard
由三角公式
\begin_inset Formula $\sin(a+b)=\sin a\cos b+\cos a\sin b$
\end_inset

 ， 
\begin_inset Formula $\cos(a+b)=\cos a\cos b-\sin a\sin b$
\end_inset

 得到 
\begin_inset Formula $\cos^{2}\frac{\theta}{2}=\frac{1+\cos\theta}{2},\sin^{2}\frac{\theta}{2}=\frac{1-\cos\theta}{2}$
\end_inset

。其中
\begin_inset Formula $\theta$
\end_inset

方向是
\begin_inset Formula $p^{3}$
\end_inset

偏离
\begin_inset Formula $z$
\end_inset

轴的方向，
\begin_inset Formula $p^{3}=\lvert\vec{p}\rvert\cos\theta$
\end_inset

，所以
\begin_inset Formula $\cos\theta=\frac{p^{3}}{\lvert\vec{p}\rvert}$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\cos^{2}\frac{\theta}{2} & =\frac{\lvert\vec{p}\rvert+p^{3}}{2\lvert\vec{p}\rvert}\Rightarrow\cos\frac{\theta}{2}=\sqrt{\frac{\lvert\vec{p}\rvert+p^{3}}{2\lvert\vec{p}\rvert}}=\frac{\lvert\vec{p}\rvert+p^{3}}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}\\
\sin^{2}\frac{\theta}{2} & =\frac{\lvert\vec{p}\rvert-p^{3}}{2\lvert\vec{p}\rvert}\Rightarrow\sin\frac{\theta}{2}=\sqrt{\frac{\lvert\vec{p}\rvert-p^{3}}{2\lvert\vec{p}\rvert}}=\frac{\lvert p_{\perp}\rvert}{\sqrt{2\lvert\vec{p}\rvert\left(\lvert\vec{p}\rvert+p^{3}\right)}}
\end{align*}

\end_inset

由于
\begin_inset Formula $e^{i\phi}=\cos\phi+i\sin\phi$
\end_inset

，
\begin_inset Formula $p_{\perp}e^{i\phi}$
\end_inset

刚好是
\begin_inset Formula $x+iy$
\end_inset

，同理
\begin_inset Formula $p_{\perp}e^{-i\phi}=x-iy$
\end_inset

。就得到了EQ:
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a.20"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Section
光锥坐标系–salamu
\end_layout

\begin_layout Standard
在光锥坐标中，动量的各分量定义为： 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{align*}
k^{\pm}= & k_{0}\pm k_{3},\\
k_{\perp}^{2}= & k_{1}^{2}+k_{2}^{2}\\
k^{2}= & k_{0}^{2}-k_{1}^{2}-k_{2}^{2}-k_{3}^{2}=k^{+}k^{-}-k_{\perp}^{2},\\
p^{+}p^{-}= & M^{2},\quad p_{\perp}^{2}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
per.pen.dicu.lar 垂直的；成直角的
\end_layout

\begin_layout Standard
k
\begin_inset Formula $_{\perp}$
\end_inset

 :垂直方向的动量，在垂直面上可以分解成两个方向的投影，把这个矢量记作 
\begin_inset Formula $\vec{k_{\perp}}$
\end_inset

, 其模方为
\begin_inset Formula $k_{\perp}^{2}$
\end_inset

。上式最后一行中我们假设核子在
\begin_inset Formula $z$
\end_inset

方向快速运动，因此
\begin_inset Formula $p_{\perp}^{2}=0$
\end_inset

。
\end_layout

\begin_layout Standard
符号约定:介子和重子传播子因子
\begin_inset Formula $D_{\phi}(k)$
\end_inset

和
\begin_inset Formula $D_{B}(k)$
\end_inset

定义为：
\begin_inset Formula 
\begin{align*}
D_{\phi}(k) & =k^{2}-m_{\phi}^{2}+i\epsilon=k^{+}k^{-}-k_{\perp}^{2}-m_{\phi}^{2}+i\epsilon=k^{+}k^{-}-\Omega_{\phi}+i\epsilon\\
D_{B}(p-k) & =(p-k)^{2}-m_{B}^{2}+i\epsilon=(p-k)^{+}(p-k)^{-}-k_{\perp}^{2}-m_{B}^{2}+i\epsilon\\
 & =(p-k)^{+}(p-k)^{-}-\Omega_{B}+i\epsilon
\end{align*}

\end_inset

其中，
\begin_inset Formula 
\begin{align*}
\Omega_{\phi} & =k_{\perp}^{2}+m_{\phi}^{2}\geq0\\
\Omega_{B} & =k_{\perp}^{2}+m_{B}^{2}\geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Part
Diehl
\end_layout

\begin_layout Section
In a nutshell
\end_layout

\begin_layout Standard
介绍 GPDs 的一个方便出发点是，对深度非弹性散射(DIS)过程的描述，
\begin_inset Formula $ep\to eX$
\end_inset

。在 Bjorken极限下，也就是当虚光子
\begin_inset Formula $Q^{2}=-q^{2}$
\end_inset

 and the squared hadronic c.m.
 energy 
\begin_inset Formula $\left(p+q\right)^{2}$
\end_inset

都变得很大，而比例
\begin_inset Formula $X_{B}=Q^{2}/\left(2p\cdot q\right)$
\end_inset

保持不变，动力学可以被分解成一个 Hard 部分子 subprocess，可以使用微扰论计算，和一个部分子分布，它代表在靶子中找到特定动量分数为
\begin_inset Formula $x$
\end_inset

的部分子的概率。使用光学定理，可以把 inclusive 
\begin_inset Formula $\gamma^{*}p$
\end_inset

 散射截面和 forward Compton 振幅 
\begin_inset Formula $\gamma^{*}p\to\gamma^{*}p$
\end_inset

的虚部联系起来，在强相互耦合的领头阶，相关的费曼图画在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

。注意部分子密度在散射截面中是线性出现的。它可以被理解成靶子 fluctuating into 带有动量分数
\begin_inset Formula $x$
\end_inset

的部分子和任何剩余系统的 squared amplitudes–这给出了它们在经典层次上的概率解释，至少计算到
\begin_inset Formula $Q^{2}$
\end_inset

的领头阶对数是成立的。
\end_layout

\begin_layout Standard
把动力学简单地分成长程和短程部分不仅仅对于向前康普顿振幅是成立的，对于更一般的过程，只要向靶子的动量转移有限，且photon virtualities
 中至少有一个很大，也是成立的。一个特殊的情况是末态光子在壳，所以它可以出现在物理态中。说的更准确些，取极限初态 photon virtuality
 
\begin_inset Formula $Q^{2}$
\end_inset

 很大，而 Bjorken 变量（
\begin_inset Formula $X_{B}=Q^{2}/\left(2p\cdot q\right)$
\end_inset

 ）和不变动量转移
\begin_inset Formula $t=\left(p^{\prime}-p\right)^{2}$
\end_inset

保持不变。这个过程称为深度虚康普顿散射（DVCS），再一次遇到 Handbag diagrams as shown in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

b，可以藉由
\begin_inset Formula $ep\to e\gamma p$
\end_inset

研究。长程的部分，由下面的blob代表，现在称为 generalized parton distribution (GPD)。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted6.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Handbag diagram 
\begin_inset CommandInset label
LatexCommand label
name "fig1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
存在 GPDs 的一个重要的其他过程是，产生的是轻介子而非
\begin_inset Formula $\gamma$
\end_inset

的过程。如果介子的量子数被允许，胶子的 GPDs 会进入
\begin_inset Formula $\alpha_{s}$
\end_inset

的相同阶，as those for quarks，see 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig2"
plural "false"
caps "false"
noprefix "false"

\end_inset

。这些过程存在的第二个非微扰的量是，介子的 distribution amplitude，它描述了介子和硬散射过程中产生的
\begin_inset Formula $q\bar{q}$
\end_inset

 or gluon 的耦合。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted7.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
meson production
\begin_inset CommandInset label
LatexCommand label
name "fig2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
从虚光子转变到实光子or介子需要 纵向动量的 finite transfer ，其中“longitudinal
\begin_inset Quotes erd
\end_inset

指的是在一个
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $p^{\prime}$
\end_inset

的移动速度都很快的坐标系中，初态质子动量的方向（比如
\begin_inset Formula $\gamma^{*}p$
\end_inset

 对撞的质心系）。容易发现，质子的动量损失的分数由
\begin_inset Formula $x_{B}$
\end_inset

决定。如果使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.b 中的对称参数化，in Bjorken极限下可得到，
\begin_inset Formula 
\[
\xi\approx\frac{x_{B}}{2-x_{B}}
\]

\end_inset

现在，图的左右手边，质子和部分子的动量不一样了。所以 GPD 不再代表一个 squared amplitude（因此也不代表概率），而是代表 描述核子不同量子数
fluctuations 的振幅之间的干涉（interference）。当时用光锥波函数表示 GPDs 的时候，容易看明白这一点。（section
 3.11）。
\end_layout

\begin_layout Itemize
除了纵向动量，入射和出射强子态的各种自由度都可以不同，每一个都描写了强子结构的特定方面：
\end_layout

\begin_layout Itemize
动量转移可以有一个横向分量（必须很小才能满足
\begin_inset Formula $t=\left(p^{\prime}-p\right)^{2}$
\end_inset

不能很大的条件）。这带来了关于靶子横向结构的信息，除了 probing 著份子的纵向动量之外。使用 impact parameter 表示（section
 3.10）可以得到一个 intuitive 的物理图像，其中 GPDs 描述了夸克和胶子在垂直于快速强子动量方向上的空间分布。协同纵向的部分子动量信息，我们最终
能得到一个强子结构的完全的三维描述。
\end_layout

\begin_layout Itemize
除了动量，靶子的极化在散射中也可能改变，给GPDs带来了丰富的自旋结构。在 section 3.6 中我们会看到，它如何提供了研究核子自旋的方法，而用其他方法很难
实现，特别是部分子携带的轨道角动量。
\end_layout

\begin_layout Itemize
由于有限的动量转移，手袋图允许第二个运动学区域，shown in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

c。部分子不再由目标发射再吸收，取而代之的是放出 夸克–反夸克（或胶子）对。在这个区域，which has no conterpart in the
 usual parton densities， GPDs 探测强子波函数中的 
\begin_inset Formula $q\bar{q}$
\end_inset

 and 胶子对，因此对海夸克和介子自由度相关的物理比较敏感。
\end_layout

\begin_layout Itemize
最后，质子可以非弹性地散射到一个不同的重子，或者多粒子态。只要末态的不变质量跟虚光子
\begin_inset Formula $Q^{2}$
\end_inset

相比很小，上面讨论的因子化就仍然适用。 如此，可以得到作为靶子无法触及的强子部分子结构，比如核子共振态，the 
\begin_inset Formula $\Delta$
\end_inset

, or hyperons (see section 3.14)
\end_layout

\begin_layout Standard
因子化的振幅可以写成 GPD 和 有hard scattering kernel 的卷积（convolution），而硬散射核取决于 动量分数
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

，其中
\begin_inset Formula $x$
\end_inset

作为圈变量被积分。在
\begin_inset Formula $\alpha_{S}$
\end_inset

的最低阶，典型的积分是
\begin_inset Formula 
\[
\int_{-1}^{1}\dif x\frac{f\left(x,\xi,t\right)}{x-\xi+i\varepsilon}=P\int_{-1}^{1}\dif x\frac{f\left(x,\xi,t\right)}{x-\xi}-i\pi f\left(\xi,\xi,t\right)
\]

\end_inset

用到了
\begin_inset Formula 
\begin{align*}
\lim_{\varepsilon\to0}\frac{1}{x\pm i\varepsilon} & =P\frac{1}{x}\mp i\pi\delta(x)\\
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x\pm i\varepsilon} & =P\int_{-\infty}^{+\infty}\frac{f(x)}{x}\dif x\mp i\pi f(0)
\end{align*}

\end_inset

其中
\begin_inset Formula $P\int_{-1}^{1}\dif xf\left(x,\xi,t\right)\frac{1}{x-\xi}$
\end_inset

表示柯西主值积分。注意，由于时间反演不变性，GPDs 是实数量，硬散射kernel是复数，所以过程的 amplitude 最后有实部也有虚部。
\end_layout

\begin_layout Standard
如果取向前散射极限，即 zero 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $t=\left(p^{\prime}-p\right)^{2}$
\end_inset

，描述具有相同极化的初末态强子的GPD化简到 usual parton densities。这个连续的极限，跟物理观测量中存在的 GPDs 和usual
 parton densities形成对比，GPD 存在于 exclusive过程，而usual parton densities存在于 inclusive
 过程。GPDs 的入射和出射强子极化状态不同的向前散射极限也存在，but the corresponding quantities cannot
 be accessed in inclusive processes where parton densities always occur
 via the optical theorem.
\end_layout

\begin_layout Standard
取 GPD 关于
\begin_inset Formula $x$
\end_inset

的矩（moments），可以得到 local corrents 的 form factors，因此除了部分子密度，还可以建立起和历史上研究强子结构主要工具的联系
。这些关系推广了普通部分子密度的 sum rules.，which provide form factors at 
\begin_inset Formula $t=0$
\end_inset

, i.e.
 charges.
 这对于 GPDs 提供了一些限制，因为矩对应的形状因子可以直接从实验中测得。另一方面，GPDs的知识提供了另一些流的形状因子，这些流不和实验上容易得到的探针耦
合。重要的例子有能量–动量张量（否则需要用 graviton 散射重子）and 包含 gluon 场的流。
\end_layout

\begin_layout Standard
交叉对称性（crossing symmetry）联系了康普顿散射
\begin_inset Formula $\gamma^{*}p\to\gamma^{*}p$
\end_inset

 with 双光子湮灭 
\begin_inset Formula $\gamma^{*}\gamma^{*}\to p\bar{p}$
\end_inset

。在至少有一个 photon virtualities 很大的运动学区域，特别是相比于强子对的不变质量的情况下，可以得到类似于 DVCS 中的因子化结构，交叉的
 handbag 图画在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig3"
plural "false"
caps "false"
noprefix "false"

\end_inset

a。在短程过程中，两个光子湮灭到夸克–反夸克（或胶子）对，这一对强子化成末态的过程由 generalized distribution amplitude
 描述。这些量是 GPDs 的 cross-channel 类似物，尽管它们描述的物理看起来很不一样。in section 3 and 4 中我们会看到
 GPAs and GPDs 之间的重要联系。当然，也可以考虑
\begin_inset Formula $p\bar{p}$
\end_inset

之外的末态，像是 pion pairs 或者多于两个强子的末态。从这个角度看，GDAs 自然地推广了熟悉的单个强子的分布振幅，比如单个 pion.确实
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig3"
plural "false"
caps "false"
noprefix "false"

\end_inset

a 中的因子化完全类比于
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig3"
plural "false"
caps "false"
noprefix "false"

\end_inset

b中的 
\begin_inset Formula $\gamma^{*}\gamma\to\pi$
\end_inset

，which is among hte simplest processed where the pion distribution amplitude
 can be accessed。
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted8.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
fig3
\begin_inset CommandInset label
LatexCommand label
name "fig:fig3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
GPDs and GDAs 的性质
\end_layout

\begin_layout Standard
这一章中我们讨论 generalized parton distributions and generalized distribution amplitude
s 的性质，并提供它们的物理诠释需要的工具。Throughtout 我们会停留在 twist two 的讨论；twist three (and
 twist in general)的讨论会在 section 6.1 中给出。
\end_layout

\begin_layout Section
记号和约定
\end_layout

\begin_layout Standard
Generalized Parton Distributions: 
\begin_inset CommandInset href
LatexCommand href
name "https://arxiv.org/pdf/hep-ph/0307382.pdf"
target "https://arxiv.org/pdf/hep-ph/0307382.pdf"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
这个文献所使用的记号：在光锥坐标系下，对于任何四速度–
\begin_inset Formula $v$
\end_inset

，
\begin_inset Formula 
\[
v^{\pm}=\frac{1}{\sqrt{2}}\left(v^{0}\pm v^{3}\right),\quad\boldsymbol{v}=\left(v^{1},v^{2}\right)
\]

\end_inset

其中用粗体来代表
\begin_inset Formula $v^{\perp}$
\end_inset

。通常使用两个特殊的类光矢量，
\begin_inset Formula 
\begin{align*}
n_{+}=\left(1,0,0,1\right)/\sqrt{2}, &  & n^{+}=\left(1,0,0,-1\right)/\sqrt{2}\\
n_{-}=\left(1,0,0,-1\right)/\sqrt{2} &  & n^{-}=\left(1,0,0,1\right)/\sqrt{2}
\end{align*}

\end_inset

 它们满足
\begin_inset Formula 
\[
n_{+}\cdot n_{-}=1,\quad n_{+}\cdot n_{+}=0,\quad n_{-}\cdot n_{-}=0
\]

\end_inset

可使用它们对矢量重新分解
\begin_inset Formula 
\[
v^{\mu}=v^{+}n_{+}^{\mu}+v^{-}n_{-}^{\mu}+v_{T}n_{T}^{\mu}
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
v^{+}=vn_{-} & =\left(v^{0},v^{1},v^{2},v^{3}\right).\left(1,0,0,-1\right)/\sqrt{2}=\frac{1}{\sqrt{2}}\left(v^{0}+v^{3}\right)\\
v^{-}=vn^{+} & =\left(v^{0},v^{1},v^{2},v^{3}\right).\left(1,0,0,1\right)/\sqrt{2}=\frac{1}{\sqrt{2}}\left(v^{0}-v^{3}\right)
\end{align*}

\end_inset

，
\begin_inset Formula $n_{T}^{\mu}$
\end_inset

为横截面上的单位矢量，
\begin_inset Formula $n_{T}^{\mu}n_{T\mu}=-1$
\end_inset

， 
\begin_inset Formula $v_{T}=\left(0,\boldsymbol{v},0\right)$
\end_inset

相当于原来的
\begin_inset Formula $\left(v_{1},v_{2}\right)$
\end_inset

部分。两个四矢量的不变乘积为：
\begin_inset Formula 
\begin{align*}
vw= & \left(v^{+}n_{+}^{\mu}+v^{-}n_{-}^{\mu}+v_{T}n_{T}^{\mu}\right).\left(w^{+}n_{+}^{\mu}+w^{-}n_{-}^{\mu}+w_{T}n_{T}^{\mu}\right)\\
= & v^{+}w^{-}+v^{-}w^{+}-v_{T}w_{T}\\
= & v^{+}w^{-}+v^{-}w^{+}-\boldsymbol{vw}
\end{align*}

\end_inset

，不变积分测度为
\begin_inset Formula $\dif^{4}z=\dif z^{+}\dif z^{-}\dif^{2}\boldsymbol{z}$
\end_inset

。沿着光锥方向的导数为
\begin_inset Formula 
\[
\partial^{+}=\frac{\partial}{\partial z^{-}},\quad\partial^{-}=\frac{\partial}{\partial z^{+}}
\]

\end_inset

为了方便，对于一个洛伦兹变换下的矢量，可以重新安排分量的次序：
\begin_inset Formula 
\[
\left(\begin{array}{c}
v^{+}\\
v^{-}\\
v^{1}\\
v^{2}
\end{array}\right)=\left[\begin{array}{cccc}
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} & 0 & 0\\
\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]\left(\begin{array}{c}
v^{0}\\
v^{3}\\
v^{1}\\
v^{2}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
部分子模型的物理图像在强子和部分子速度都很快的坐标系中成立。在
\begin_inset Formula $p^{3}\to+\infty$
\end_inset

的无穷动量坐标系中，光锥动量
\begin_inset Formula $p^{+}$
\end_inset

正比于粒子的动量（能量），但是也可以在任何一个方便的坐标系下计算（包括强子静止系）。为了简单，我们经常用“动量分数”指代 plus–动量分数。
\end_layout

\begin_layout Standard
对于 GPDs 以及它们出现的过程，我们使用记号：
\begin_inset Formula 
\[
P=\frac{p+p^{\prime}}{2},\quad\Delta=p^{\prime}-p=q,\quad t=\Delta^{2}
\]

\end_inset

其中
\begin_inset Formula $p$
\end_inset

是 incoming 动量，
\begin_inset Formula $p^{\prime}$
\end_inset

是 outcoming 动量，
\begin_inset Formula $m$
\end_inset

是靶质量。对于
\begin_inset Formula $\gamma^{*}p$
\end_inset

对撞，我们使用标准变量：
\begin_inset Formula 
\[
Q^{2}=-q^{2}=-\left(p^{\prime}-p\right)^{2},\quad W^{2}=\left(p+q\right)^{2}=p^{\prime2},\quad x_{B}=\frac{Q^{2}}{2p\cdot q}
\]

\end_inset

其中
\begin_inset Formula $q$
\end_inset

是事件光子
\begin_inset Formula $\gamma^{*}$
\end_inset

的动量。文献中至少有两种常用的GPD的动量分数的参数化方法，
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted5.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
动量分数的参数化方法
\begin_inset CommandInset label
LatexCommand label
name "fig4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

它们的关系是：
\begin_inset Formula 
\[
X=\frac{x+\xi}{1+\xi},\quad\zeta=\frac{2\xi}{1+\xi}
\]

\end_inset


\begin_inset Formula $Xp^{+}$
\end_inset

是部分子的动量，所以
\begin_inset Formula $X$
\end_inset

是动量分数，
\begin_inset Formula $\left(X-\xi\right)p^{+}$
\end_inset

是反应后部分子的动量，所以
\begin_inset Formula $\zeta$
\end_inset

是动量损失分数。变量 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\zeta$
\end_inset

 和 forward kinematics 中使用的变量接近，在 Bjorken 极限下的 DVCS and 轻介子产生中，
\begin_inset Formula $\zeta=x_{B}$
\end_inset

。而使用 
\begin_inset Formula $x,\xi$
\end_inset

 （
\begin_inset Formula $x$
\end_inset

不是
\begin_inset Formula $x_{B}$
\end_inset

）的参数化更能反映出初末态的对称性，下面会使用这种参数化。在大多数文献中，
\begin_inset Formula $\xi$
\end_inset

 的定义为：
\begin_inset Formula 
\[
\xi=\frac{p^{+}-p^{\prime+}}{p^{+}+p^{\prime+}},
\]

\end_inset

所以
\begin_inset Formula 
\begin{align*}
\left(1+\xi\right)P^{+}=\left(\frac{2p^{+}}{p^{+}+p^{\prime+}}\right)\frac{p^{+}+p^{\prime+}}{2}=p^{+}, &  & \left(1-\xi\right)P^{+}=\left(\frac{2p^{+\prime}}{p^{+}+p^{\prime+}}\right)\frac{p^{+}+p^{\prime+}}{2}=p^{+\prime}\\
\left(x+\xi\right)P^{+}=\frac{\left(x+\xi\right)}{1+\xi}p^{+}=Xp^{+}, &  & \left(x-\xi\right)P^{+}=\frac{\left(x-\xi\right)}{1+\xi}p^{+}=\left(X-\zeta\right)p^{+}
\end{align*}

\end_inset

由于物理态的 plus-momentum 是非负的，所以
\begin_inset Formula $\xi$
\end_inset

的物理区域是
\begin_inset Formula $\xi\in\left[-1,1\right]$
\end_inset

。在目前的 GPDs 可以被测量的过程中都有
\begin_inset Formula $\xi\geq0$
\end_inset

，下面会默认假设
\begin_inset Formula $\xi\geq0$
\end_inset

。除非我们指定讨论
\begin_inset Formula $\xi\to-\xi$
\end_inset

下的对称性，或者对
\begin_inset Formula $\xi$
\end_inset

作解析延拓。
\end_layout

\begin_layout Standard
下面给出了此 Review 中使用的其他约定。For the momentum fractions of distribution amplitudes，我们经
常使用“bar”记号：
\begin_inset Formula 
\[
\bar{z}=1-z
\]

\end_inset

flavor 为
\begin_inset Formula $q$
\end_inset

的夸克，带的电荷为
\begin_inset Formula $e_{q}$
\end_inset

，单位是正电荷的电量
\begin_inset Formula $e$
\end_inset

。对于希尔波特空间的态矢量使用通常的相对论归一化
\begin_inset Formula $\bra{p}\ket{q}=2E_{p}\delta^{3}\left(p-q\right)$
\end_inset

。我们对全反对称张量的约定是
\begin_inset Formula 
\[
\varepsilon_{0123}=1
\]

\end_inset

and 
\begin_inset Formula $\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}$
\end_inset

。我们也使用横向张量
\begin_inset Formula 
\[
g_{T}^{\alpha\beta}=g^{\alpha\beta}-n_{+}^{\alpha}n_{1}^{\beta}-n_{-}^{\alpha}n_{+}^{\beta},\quad\varepsilon_{T}^{\alpha\beta}=\varepsilon^{\alpha\beta\mu\nu}n_{-\mu}n_{+\nu}
\]

\end_inset

他们的非零元为
\begin_inset Formula $g_{T}^{11}=g_{T}^{22}=-1$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{T}^{12}=-\varepsilon_{T}^{21}=1$
\end_inset

。
\end_layout

\begin_layout Standard
夸克场使用
\begin_inset Formula $q\left(x\right)$
\end_inset

标记，胶子场使用
\begin_inset Formula $A^{\mu}\left(x\right)$
\end_inset

标记，胶子场强使用
\begin_inset Formula $G^{\mu\nu}\left(x\right)$
\end_inset

，对偶场强为
\begin_inset Formula 
\[
\tilde{G}^{\alpha\beta}\left(x\right)=\frac{1}{2}\varepsilon^{\alpha\beta\mu\nu}G_{\mu\nu}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
最后，我们还使用缩写
\begin_inset Formula 
\[
\overset{\leftrightarrow}{\partial^{\mu}}=\frac{1}{2}\left(\overset{\rightarrow}{\partial_{\mu}}-\overset{\leftarrow}{\partial_{\mu}}\right),\qquad\overset{\leftrightarrow}{D^{\mu}}=\frac{1}{2}\left(\overset{\rightarrow}{D_{\mu}}-\overset{\leftarrow}{D_{\mu}}\right)
\]

\end_inset

其中
\begin_inset Formula $D^{\mu}=\partial_{\mu}-igA^{\mu}$
\end_inset

是协变导数。
\end_layout

\begin_layout Section
GPDs 的定义
\end_layout

\begin_layout Standard
完全类比于 usual parton densities，GPDs 可以通过类光间隔的夸克和胶子算符的矩阵元定义。在本章中我们会限制在部分子不转移
 helicity 的情况。部分子 helicity flip 的情况会在 section 3.5.2 中讨论。
\end_layout

\begin_layout Standard
按照 
\begin_inset CommandInset href
LatexCommand href
name "https://arxiv.org/abs/hep-ph/9807358"
target "https://arxiv.org/abs/hep-ph/9807358"
literal "false"

\end_inset

 的约定，我们定义 generalized quarks distributions
\begin_inset Formula 
\begin{align}
F^{q} & =\frac{1}{2}\int\frac{\dif z^{-}}{2\pi}\left. e^{ixP^{+}z^{-}}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\boldsymbol{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\left[H^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}u\left(p\right)+E^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{i\sigma^{+\alpha}\Delta_{\alpha}}{2m}u\left(p\right)\right]\nonumber \\
\tilde{F}^{q} & =\frac{1}{2}\int\frac{\dif z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}\gamma^{5}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\boldsymbol{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\left[\tilde{H}^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}\gamma^{5}u\left(p\right)+\tilde{E}^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{\gamma^{5}\Delta_{\alpha}}{2m}u\left(p\right)\right]\label{eq:14}
\end{align}

\end_inset

约定是
\begin_inset Formula $\varepsilon_{0123}=1$
\end_inset

, and 
\begin_inset Formula $\gamma^{5}=i\gamma^{0}\gamma^{1}\gamma^{2}\gamma^{3}$
\end_inset

。
\end_layout

\begin_layout Standard
为了易读性，我们省略了强子态的极化指标。由于洛伦兹不变性，GPDs 
\begin_inset Formula $H^{q},E^{q},\tilde{H}^{q},\tilde{E}^{q}$
\end_inset

只依赖于运动学变量
\begin_inset Formula $x,\xi,t$
\end_inset

。为了看到这一点，我们把定义重新写成坐标系无关的形式
\begin_inset Formula 
\begin{align}
F^{q} & =\frac{1}{2}\int\frac{\dif\lambda}{2\pi}\left. e^{ix\left(Pz\right)}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\slashed{n}_{-}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z=\lambda n_{-}}\nonumber \\
 & =\frac{1}{2}\int\frac{\dif z}{2\pi}e^{ix\left(Pz\right)}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)\ket{p}\\
 & =\frac{1}{2}\int\frac{\dif\lambda}{2\pi}e^{ix\left(\lambda P^{+}\right)}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}\lambda n_{-}\right)\slashed{n}_{-}q\left(\frac{1}{2}\lambda n_{-}\right)\ket{p}\nonumber \\
 & =\frac{1}{2\left(Pn_{-}\right)}\left[H^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\slashed{n}_{-}u\left(p\right)+E^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{i\sigma^{\alpha\beta}n_{-\alpha}\Delta_{\beta}}{2m}u\left(\beta\right)\right];\label{eq:diel15}
\end{align}

\end_inset

对于
\begin_inset Formula $\tilde{H}^{q},\tilde{E}^{q}$
\end_inset

，有类似的表达式。其中
\begin_inset Formula $\slashed{n}_{-}$
\end_inset

是任意类光矢量。GPDs 允许依赖于
\begin_inset Formula $x$
\end_inset

和
\begin_inset Formula $p,p^{\prime},n_{-}$
\end_inset

的洛伦兹不变的乘积，可以选择为
\begin_inset Formula $\Delta\cdot n_{-},P\cdot n_{-},$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

。在沿着
\begin_inset Formula $z$
\end_inset

轴的 boost 下，光锥动量
\begin_inset Formula $n_{-}$
\end_inset

and 
\begin_inset Formula $n_{+}$
\end_inset

的变换为
\begin_inset Formula 
\[
n_{-}\to\alpha n_{-},\qquad n_{+}\to\alpha^{-1}n_{+},\quad P^{+}\to\alpha^{-1}P^{+}
\]

\end_inset

我们从
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diel15"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以看出，积分对于
\begin_inset Formula $\lambda\to\alpha^{-1}\lambda$
\end_inset

是不变的。GPDs 独立于这个boost。因此它们只能依赖于
\begin_inset Formula $\Delta n_{-},Pn_{-}$
\end_inset

的比例
\begin_inset Formula $\xi=-\left(\Delta n_{-}\right)/\left(2Pn_{-}\right)$
\end_inset

。换句话说，它们只能依赖于 plus-momentum 
\emph on
fraction
\emph default
，而不能依赖于单独的 plus-momentum，单独的 plus-momentum 在 boosts 下相当于 rescaled.
\begin_inset Formula 
\[
\xi=\frac{p^{+}-p^{\prime+}}{p^{+}+p^{\prime+}}=\frac{-\Delta^{+}}{2P^{+}}=\frac{-\Delta\cdot n_{-}}{2P\cdot n_{-}}
\]

\end_inset


\end_layout

\begin_layout Standard
上述的定义在胶子的光锥规范
\begin_inset Formula $A^{+}=0$
\end_inset

 下面也成立。在别的规范中，假设两个场存在于
\begin_inset Formula $-\frac{1}{2}z$
\end_inset

 and 
\begin_inset Formula $\frac{1}{2}z$
\end_inset

 两个点，沿着它们之间类光路径会出现一个Wilson line 
\begin_inset Formula $W\left[-\frac{1}{2}z^{-},\frac{1}{2}z^{-}\right]$
\end_inset

，其中
\begin_inset Formula 
\[
W\left[a,b\right]=P\exp\left(ig\int_{b}^{a}\dif x^{-}A^{+}\left(x^{-}n_{-}\right)\right)
\]

\end_inset

and 
\begin_inset Formula $P$
\end_inset

 从
\begin_inset Formula $a$
\end_inset

到
\begin_inset Formula $b$
\end_inset

的路径排序。本文中的大多数公式和结论都可以轻而易举地推广到这种情况中，例外我们会说明。
\end_layout

\begin_layout Standard
上面定义的 distribution 在区间 
\begin_inset Formula $x\in\left[-1,1\right]$
\end_inset

中成立，可以分成三个区域，shown in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:fig5"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Formula $\xi\in\left[-1,1\right]$
\end_inset

 ，这里假设
\begin_inset Formula $\xi\geq0$
\end_inset

。
\end_layout

\begin_layout Enumerate
for 
\begin_inset Formula $x\in\left[\xi,1\right]$
\end_inset

，动量分数
\begin_inset Formula $x+\xi$
\end_inset

 and 
\begin_inset Formula $x-\xi$
\end_inset

 都是正数，这个 distribution 描述 夸克 的释放和重吸收。
\end_layout

\begin_layout Enumerate
for 
\begin_inset Formula $x\in\left[-\xi,\xi\right]$
\end_inset

 ，one has 
\begin_inset Formula $x+\xi\geq0$
\end_inset

 but 
\begin_inset Formula $x-\xi\leq0$
\end_inset

，第二个动量分数现在被理解为初态质子放出了一个动量分数为
\begin_inset Formula $\xi-x$
\end_inset

的反夸克。
\end_layout

\begin_layout Enumerate
for 
\begin_inset Formula $x\in\left[-1,-\xi\right]$
\end_inset

 ， 
\begin_inset Formula $x+\xi\leq0$
\end_inset

 but 
\begin_inset Formula $x-\xi\leq0$
\end_inset

，理解成，分别放出和吸收动量分别为
\begin_inset Formula $\xi-x$
\end_inset

 and 
\begin_inset Formula $-\xi-x$
\end_inset

的反夸克。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pasted9.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
fig5
\begin_inset CommandInset label
LatexCommand label
name "fig:fig5"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
第一个和第三个过程通常称为 DGLAP 区域，第二个过程通常称为 ERBL 区域，根据因子化scale 的演化模式（section 3.8）。Why
 the support of GPDs is restricted to 
\begin_inset Formula $\abs{x}\leq1$
\end_inset

 将在 section 3.4 中讨论。
\end_layout

\begin_layout Standard
在光锥量子化的框架中，上面的诠释会更加清晰。如同我们将在 section 3.4 看到的，可以将
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:14"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的 场算符 
\begin_inset Formula $\bar{q}$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

分解成，夸克的产生湮灭算符
\begin_inset Formula $b,b^{\dagger}$
\end_inset

，和反夸克的产生湮灭算符
\begin_inset Formula $d,d^{\dagger}$
\end_inset

。with 部分子必须有正的 plus-momentum 的限制，以上三种情况分别选择了
\begin_inset Formula $b^{\dagger}b,db$
\end_inset

 and 
\begin_inset Formula $dd^{\dagger}$
\end_inset

组合。
\end_layout

\begin_layout Standard
对于胶子我们定义
\begin_inset Formula 
\begin{align}
F^{g} & =\frac{1}{P^{+}}\int\frac{\dif z^{-}}{2\pi}\left. e^{ixP^{+}z^{-}}\bra{p^{\prime}}G^{+\mu}\left(-\frac{1}{2}z\right)G_{\mu}^{+}\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\boldsymbol{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\left[H^{g}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}u\left(p\right)+E^{g}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{i\sigma^{+\alpha}\Delta_{\alpha}}{2m}u\left(p\right)\right]\nonumber \\
\tilde{F}^{g} & =-\frac{i}{P^{+}}\int\frac{\dif z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}G^{+\mu}\left(-\frac{1}{2}z\right)\tilde{G}_{\mu}^{+}\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\boldsymbol{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\left[\tilde{H}^{g}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}\gamma^{5}u\left(p\right)+\tilde{E}^{g}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{\gamma^{5}\Delta^{+}}{2m}u\left(p\right)\right]\label{eq:18}
\end{align}

\end_inset

与 Ji 
\begin_inset CommandInset href
LatexCommand href
name "ref35"
target "https://arxiv.org/abs/hep-ph/9807358"
literal "true"

\end_inset

 中的差了因子
\begin_inset Formula $2x$
\end_inset

，and 与 Goeke et al.
 
\begin_inset CommandInset href
LatexCommand href
name "ref42"
target "https://arxiv.org/abs/hep-ph/0106012"
literal "true"

\end_inset

 中的差了因子
\begin_inset Formula $2$
\end_inset

：
\begin_inset Formula 
\[
2xH^{g}\left(x\right)_{\text{Ji}}=2H^{g}\left(x\right)_{\text{Goeke}}=H^{g}\left(x\right)_{\text{here}}
\]

\end_inset

其他
\begin_inset Formula $E^{g},\tilde{H}^{g},\tilde{E}^{g}$
\end_inset

类似。从这里的 GPDs 拿出一个
\begin_inset Formula $x$
\end_inset

因子，在 forward limit 中能得到和 usual gloun densities 的一个更直接的关系（see Section 3.3.1）。但是
 As remarked in 
\begin_inset CommandInset href
LatexCommand href
name "ref39"
target "https://arxiv.org/abs/hep-ph/9704207"
literal "true"

\end_inset

，拿出
\begin_inset Formula $x$
\end_inset

将导致 GPDs 在
\begin_inset Formula $x=0$
\end_inset

 处有一个额外的奇点（在这一点，放出的两个胶子有相同的 plus-momentum），由于在这一点
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的矩阵元通常是有限的但不为零。在物理过程中，实际上 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:18"
plural "false"
caps "false"
noprefix "false"

\end_inset

定义的 distributions 将出现振幅中，没有
\begin_inset Formula $1/x$
\end_inset

因子。
\end_layout

\begin_layout Standard
对于自旋零的重子，比如 pions 或者自旋零 nuclei ，GPDs 的数目会小一些。理论研究中经常考虑 pion 以避免自旋的复杂性（but
 may also be accessible experimentally, see Section 9.1.6）。可以定义；
\begin_inset Formula 
\begin{align*}
H_{\pi}^{q}\left(x,\xi,t\right) & =\frac{1}{2}\int\frac{\dif z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{\pi^{+}\left(p^{\prime}\right)}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)\ket{\pi^{+}\left(p\right)}\right|_{z^{+}=0,\boldsymbol{z}=0}\\
H_{\pi}^{g}\left(x,\xi,t\right) & =\frac{1}{P^{+}}\int\frac{\dif z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{\pi^{+}\left(p^{\prime}\right)}G^{+\mu}\left(-\frac{1}{2}z\right)G_{\mu}^{+}\left(\frac{1}{2}z\right)\ket{\pi^{+}\left(p\right)}\right|_{z^{+}=0,\boldsymbol{z}=0}
\end{align*}

\end_inset


\begin_inset Formula $\tilde{H}^{q}$
\end_inset

 and 
\begin_inset Formula $\tilde{H}^{g}$
\end_inset

的类似量在这里为零，由于宇称不变性。靶子为自旋
\begin_inset Formula $1$
\end_inset

的情况将在 section 3.15 中讨论。
\end_layout

\begin_layout Standard
GPDs 也被引入到标量部分子中，为了方便一些理论课题的研究。相关的算符为
\begin_inset Formula $\phi^{\dagger}\left(-\frac{1}{2}z\right)\phi\left(\frac{1}{2}z\right)$
\end_inset

 instead of 
\begin_inset Formula $\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)$
\end_inset

 ，其中
\begin_inset Formula $\phi$
\end_inset

是代表部分子的标量场，定义可查看
\begin_inset CommandInset href
LatexCommand href
name "ref39"
target "https://arxiv.org/abs/hep-ph/9704207"
literal "false"

\end_inset

,
\begin_inset CommandInset href
LatexCommand href
name "ref 43"
target "https://arxiv.org/abs/hep-ph/0210150"
literal "false"

\end_inset

。也可以用算符
\begin_inset Formula $\phi^{\dagger}\left(-\frac{1}{2}z\right)i\overset{\leftrightarrow}{\partial^{+}}\phi\left(\frac{1}{2}z\right)$
\end_inset

，它的向前矩阵元给出部分子的数密度。
\end_layout

\begin_layout Standard
GPDs 的其他参数化：
\begin_inset Formula $\tilde{\mathcal{F}}_{\zeta}^{q}\left(X\right)$
\end_inset

 given by Radyushkin 
\begin_inset CommandInset href
LatexCommand href
name "ref39"
target "https://arxiv.org/abs/hep-ph/9704207"
literal "false"

\end_inset

, and 
\begin_inset Formula $f_{q/p}\left(x_{1},x_{2}\right),f_{g/p}\left(x_{1},x_{2}\right)$
\end_inset

 by Collins et al.
 
\begin_inset CommandInset href
LatexCommand href
name "ref 24"
target "https://arxiv.org/abs/hep-ph/9611433"
literal "false"

\end_inset

。除了动量分数的不同的参数化之外，它们和这里给出的 distributions 可以通过归一化因子联系起来，见 
\begin_inset CommandInset href
LatexCommand href
name "ref39"
target "https://arxiv.org/abs/hep-ph/9704207"
literal "false"

\end_inset

,
\begin_inset CommandInset href
LatexCommand href
name "ref35"
target "https://arxiv.org/abs/hep-ph/9807358"
literal "false"

\end_inset

。 Golec-Biernat and Martin 引入了独立的 distributions 
\begin_inset CommandInset href
LatexCommand href
name "ref40"
target "https://arxiv.org/abs/hep-ph/9807497"
literal "false"

\end_inset

 
\begin_inset Formula $\hat{\mathcal{F}}_{q}\left(X,\zeta\right)$
\end_inset

 and 
\begin_inset Formula $\hat{\mathcal{F}}_{\bar{q}}\left(X,\zeta\right)$
\end_inset

，分别对应于在区间
\begin_inset Formula $x\in\left[-\xi,1\right]$
\end_inset

 and 
\begin_inset Formula $x\in\left[-1,\xi\right]$
\end_inset

 的Ji's distributions 。另一个分离出“夸克”和“反夸克”GPDs 
\begin_inset Formula $\hat{\mathcal{F}}_{\zeta}^{q}\left(X\right)$
\end_inset

 and 
\begin_inset Formula $\hat{\mathcal{F}}_{\zeta}^{\bar{q}}\left(X\right)$
\end_inset

 的方案由 Radyushkin 提出，on the basis of double distributions，将在 section 3.9 中简要解释。不同参
数化的联系在 
\begin_inset CommandInset href
LatexCommand href
name "ref40"
target "https://arxiv.org/abs/hep-ph/9807497"
literal "true"

\end_inset

中详细讨论。最后我们提一下，出于历史进程，generalized parton dissertations 有时也被称为``off diagonal'',
 ``off–forward'', ``nondiagonal'', ``nonforward'', or ``skewed'' parton
 dissertations。
\end_layout

\begin_layout Section
基本性质
\end_layout

\begin_layout Subsection
foward limit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F^{q} & =\frac{1}{2}\int\frac{\dif z^{-}}{2\pi}\left. e^{ixP^{+}z^{-}}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\boldsymbol{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\left[H^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}u\left(p\right)+E^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{i\sigma^{+\alpha}\Delta_{\alpha}}{2m}u\left(p\right)\right]\nonumber \\
\tilde{F}^{q} & =\frac{1}{2}\int\frac{\dif z^{-}}{2\pi}\left.e^{ixP^{+}z^{-}}\bra{p^{\prime}}\bar{q}\left(-\frac{1}{2}z\right)\gamma^{+}\gamma^{5}q\left(\frac{1}{2}z\right)\ket{p}\right|_{z^{+}=0,\boldsymbol{z}=0}\nonumber \\
 & =\frac{1}{2P^{+}}\left[\tilde{H}^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\gamma^{+}\gamma^{5}u\left(p\right)+\tilde{E}^{q}\left(x,\xi,t\right)\bar{u}\left(p^{\prime}\right)\frac{\gamma^{5}\Delta_{\alpha}}{2m}u\left(p\right)\right]
\end{align}

\end_inset


\end_layout

\begin_layout Standard
对于
\begin_inset Formula $p=p^{\prime}$
\end_inset

 and 初末态的螺旋度相同，
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:14"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的矩阵元化简到通常的自旋无关或自旋依赖的密度
\begin_inset Formula $q\left(x\right)$
\end_inset

 and 
\begin_inset Formula $\Delta q\left(x\right)$
\end_inset

 for quark, 
\begin_inset Formula $g\left(x\right)$
\end_inset

 and 
\begin_inset Formula $\Delta g\left(x\right)$
\end_inset

 for gluons。可以得到化简公式，
\begin_inset Formula 
\begin{align}
H^{q}\left(x,0,0\right) & =q\left(x\right), &  & \tilde{H}^{q}\left(x,0,0\right)=\Delta q\left(x\right), &  & \text{for }x>0\nonumber \\
H^{q}\left(x,0,0\right) & =-\bar{q}\left(-x\right), &  & \tilde{H}^{q}\left(x,0,0\right)=\Delta\bar{q}\left(-x\right), &  & \text{for }x<0\label{eq:21}
\end{align}

\end_inset

in the quark sector.
 对于胶子有
\begin_inset Formula 
\begin{equation}
H^{g}\left(x,0,0\right)=xg\left(x\right),\qquad\tilde{H}^{g}\left(x,0,0\right)=x\Delta g\left(x\right),\qquad,\text{for }x>0\label{eq:22}
\end{equation}

\end_inset

和对应
\begin_inset Formula $x<0$
\end_inset

 的关系。（see section 3.3.2）。pion 向前极限的
\begin_inset Formula $H_{\pi}^{q}$
\end_inset

 and 
\begin_inset Formula $H_{\pi}^{g}$
\end_inset

 类似于 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:21"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:22"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
in the nucleon, 对于 quark or gluon distribution 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $\tilde{E}$
\end_inset

，没有对应的关系：因为它们的定义中，乘上了一个正比于
\begin_inset Formula $\Delta$
\end_inset

的因子，所以在向前极限下脱耦。因此这些函数在 
\begin_inset Formula $\xi$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 的零点包含的信息，不能借助散射截面中（通过光学定理）出现 parton distributions 的过程探测，而只能在向靶转移有限动量的 exclusive
 过程才能看到。在 Section 3.6 我们能看到，
\begin_inset Formula $E^{q}$
\end_inset

 and 
\begin_inset Formula $E^{g}$
\end_inset

 的向前极限携带了关于部分子轨道角动量的信息。
\end_layout

\begin_layout Standard
类比于向前极限，the dissertations 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 有时被称为 ``非极化的''，而
\begin_inset Formula $\tilde{H}$
\end_inset

 and 
\begin_inset Formula $\tilde{E}$
\end_inset

被称为``极化的''。注意，这是指部分子的自旋，而不是靶子的自旋。更精确地，
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $E$
\end_inset

 对应于对部分子自旋求和，而
\begin_inset Formula $\tilde{H}$
\end_inset

and 
\begin_inset Formula $\tilde{E}$
\end_inset

 对应于 difference.
\end_layout

\begin_layout Part
hefangcheng
\end_layout

\begin_layout Section
约定
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{q}\left(x\right)=\frac{1}{2}\int_{-\infty}^{\infty}\frac{\dif\lambda}{2\pi}e^{-i\lambda x\left(n_{-}\cdot P\right)}\bra{P^{\prime}}\bar{q}\left(\frac{\lambda}{2}n_{-}\right)\slashed{n}_{-}q\left(-\frac{\lambda}{2}n_{-}\right)\ket{P}
\]

\end_inset

相当于
\begin_inset Formula 
\[
xP^{+}=\frac{P^{+}-P^{\prime+}}{2}
\]

\end_inset

部分子动量是初末态动量变化的一半。
\end_layout

\begin_layout Standard
各种文献里关于 Breit 参考系的约定：
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "belitsky"
target "https://arxiv.org/pdf/hep-ph/0504030.pdf"
literal "true"

\end_inset

 p303:Breit 参考系
\noun on
定义为
\begin_inset Formula $\vec{p}_{1}+\vec{p}_{2}=0$
\end_inset

的参考系，且没有能量交换
\begin_inset Formula $\Delta^{0}=E_{p_{1}}-E_{p_{2}}=0$
\end_inset


\noun default
。 这里的
\begin_inset Formula $\vec{p}_{1},\vec{p}_{2}$
\end_inset

是指入射到顶点的两个对象，对应到下面是
\begin_inset Formula $\gamma^{*},p$
\end_inset

。
\end_layout

\begin_layout Enumerate
schwartz chapter p716: 对于
\begin_inset Formula $\gamma^{*}p\to X$
\end_inset

，虚光子和质子的对撞（
\begin_inset Formula $\gamma^{*}$
\end_inset

表示动量不在壳的光子），它的质心系就是 Breit frame。 在这个参考系中，光子和质子动量为
\begin_inset Formula 
\[
q^{\mu}=(0,0,0,Q)\qquad P^{\mu}=(Q,0,0,-Q)
\]

\end_inset

它们满足
\begin_inset Formula $\left(0,0,0,Q\right)+\left(Q,0,0,-Q\right)=\left(Q,\vec{0}\right)$
\end_inset

，与上面的定义一致。由于
\begin_inset Formula $q_{\mu}=k_{\mu}-k_{\mu}^{\prime}$
\end_inset

，入射和出射电子的动量
\begin_inset Formula $k_{\mu},k_{\mu}^{\prime}$
\end_inset

分别为
\begin_inset Formula 
\[
k=\left(\frac{Q}{2},0,0,\frac{Q}{2}\right)\qquad k^{\prime}=\left(\frac{Q}{2},0,0,-\frac{Q}{2}\right)
\]

\end_inset

也就是说，电子从质子上弹开，就好像装上了一堵砖墙。因此， 为了方便记忆，有时候也把 the Breit frame 称为 brick wall
 frame（砖墙系）.
\end_layout

\begin_layout Enumerate
何方成: 在 Breit 参考系，入射和出射质子的动量可以表示成：
\begin_inset Formula 
\[
p^{\prime}=P+\frac{\Delta}{2},p=P-\frac{\Delta}{2}
\]

\end_inset

所以
\begin_inset Formula $p+p^{\prime}=2P$
\end_inset

，这个分解总能做到，与坐标系无关。GPDs 
\begin_inset Formula $H^{q}$
\end_inset

 and 
\begin_inset Formula $E^{q}$
\end_inset

 依赖于（平均）夸克纵向动量分数
\begin_inset Formula $x$
\end_inset

，转移动量的平方
\begin_inset Formula $t$
\end_inset

 and skewness 参数 
\begin_inset Formula $\xi$
\end_inset

 
\begin_inset Formula 
\[
x=\frac{k^{+}}{P^{+}},\quad t=-\Delta^{2}=-\left(p^{\prime}-p\right)^{2},\quad\xi=-\frac{\Delta^{+}}{2P^{+}}=\frac{p^{+}-p^{\prime+}}{p^{+}+p^{\prime+}}
\]

\end_inset

在计算中，取
\begin_inset Formula $\xi=0$
\end_inset

，我们在 Drell-Yan frame 中计算 GPDs
\begin_inset Formula 
\begin{align*}
\Delta & =\left(0,0,\boldsymbol{\Delta}_{\perp}\right)\\
p & =\left(P^{+},P^{-},-\frac{\boldsymbol{\Delta}_{\perp}}{2}\right)\\
p^{\prime} & =\left(P^{+},P^{-},\frac{\boldsymbol{\Delta}_{\perp}}{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & v\cdot w=v^{+}w^{-}+w^{+}v^{-}-\boldsymbol{v}\cdot\boldsymbol{w}\\
 & x=\frac{k^{+}}{P^{+}},\quad t=-\left(p^{\prime}-p\right)^{2}=\boldsymbol{\Delta}_{\perp}^{2},\quad\xi=\frac{p^{+}-p^{\prime+}}{p^{+}+p^{\prime+}}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
在EFT中，首先计算分裂函数，使用在之前章节里得到的强子流算出矩阵元。计算分裂函数使用的图画在 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig: 1loop"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中 。
\begin_inset Formula 
\begin{align}
\mathcal{L} & =\frac{i}{2}b_{9}\sigma^{\mu\nu}\tr\left(\bar{B}u_{\mu}\right)\tr\left(u_{\nu}B\right)+\frac{i}{2}b_{10}\sigma^{\mu\nu}\tr\left[\bar{B}\left[\left[u_{\mu},u_{\nu}\right],B\right]\right]\label{eq:eq17}\\
 & +\frac{i}{2}b_{11}\sigma^{\mu\nu}\tr\left[\bar{B}\left\{ \left[u_{\mu},u_{\nu}\right],B\right\} \right]\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset1.pdf
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
重子八重态对质子分裂函数的单圈贡献。实线表示重子，虚线表示赝标量介子。叉形圆圈表示跟外源的相互作用，黑色圆点表示外部矢量场相互作用带来的额外贡献。黑色方块表示磁
相互作用。空心方块表示
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq17"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的相互作用。
\begin_inset CommandInset label
LatexCommand label
name "fig: 1loop"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
这里给出对于中间是八重态重子的结果。对于 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig: 1loop"
plural "false"
caps "false"
noprefix "false"

\end_inset

a, 光子耦合到介子，它对分裂函数的贡献为，
\begin_inset Formula 
\begin{align*}
I_{a}^{+} & =\bar{u}\left(p^{\prime}\right)C_{\phi B}\int\frac{\dif^{4}a}{\left(2\pi\right)^{4}}\left(\slashed{k}+\frac{\slashed{q}}{2}\right)\gamma^{5}F\left(\frac{q}{2}+k\right)\frac{1}{D_{\phi}\left(k+\frac{q}{2}\right)}\left(k^{+}+\frac{q^{+}}{2}+k^{+}-\frac{q^{+}}{2}\right)\\
 & \frac{1}{D_{\phi}\left(k-\frac{q}{2}\right)}\frac{1}{\slashed{p}-\left(\slashed{k}-\frac{\slashed{q}}{2}\right)-m}\left(-1\right)\left(\slashed{k}-\frac{\slashed{q}}{2}\right)\gamma^{5}F\left(k-\frac{q}{2}\right)\delta\left(y-\frac{k^{+}}{p^{+}}\right)u\left(p\right)\\
 & =\bar{u}\left(p^{\prime}\right)\left\{ \gamma^{+}f_{\phi B}\left(y,Q^{2}\right)+\frac{i\sigma^{+\nu}q_{\nu}}{2m_{N}}g_{\phi B}\left(y,Q^{2}\right)\right\} u\left(p\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref1"
literal "false"

\end_inset

arXiv:hep-ph/0504030v3 27 Jun 2005
\end_layout

\end_body
\end_document
