#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\DeclareMathOperator{\sign}{Sign}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
一些数学技巧
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Section
线性代数
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "为什么实对称矩阵一定能对角化"
target "https://www.zhihu.com/question/38801697"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
方法一
\end_layout

\begin_layout Standard
更加 general 的定理是，如果
\begin_inset Formula $A\in R^{n\times n}$
\end_inset

,且
\begin_inset Formula $A$
\end_inset

的特征值都是实数，则
\begin_inset Formula $A$
\end_inset

正交相似于对角矩阵的充要条件为 
\begin_inset Formula $A$
\end_inset

是正规矩阵，即
\begin_inset Formula $A^{T}A=AA^{T}$
\end_inset

。特殊情况是，矩阵
\begin_inset Formula $A$
\end_inset

为实对称矩阵。
\end_layout

\begin_layout Standard
前置定理–舒尔定理：
\end_layout

\begin_layout Standard
设
\begin_inset Formula $A\in R^{n\times n}$
\end_inset

,且
\begin_inset Formula $A$
\end_inset

的特征值都是实数，则存在正交矩阵
\begin_inset Formula $P$
\end_inset

，使
\begin_inset Formula $P^{-1}AP$
\end_inset

为上三角矩阵。
\end_layout

\begin_layout Standard
必要性：
\end_layout

\begin_layout Standard
设
\begin_inset Formula $P$
\end_inset

为一正交矩阵，可以将
\begin_inset Formula $A$
\end_inset

对角化，则
\begin_inset Formula 
\begin{align*}
\Lambda & =P^{-1}AP,\qquad A=P\Lambda P^{T}\\
A^{T} & =P\Lambda^{T}P^{T}=P\Lambda P^{T}
\end{align*}

\end_inset

则，
\begin_inset Formula 
\[
A^{T}A=AA^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
充分性证明：
\end_layout

\begin_layout Standard
设
\begin_inset Formula $P$
\end_inset

为一正交矩阵，可以将
\begin_inset Formula $A$
\end_inset

上三角化为矩阵
\begin_inset Formula $B$
\end_inset


\begin_inset Formula 
\[
P^{T}AP=B
\]

\end_inset

又根据
\begin_inset Formula $A$
\end_inset

为正规矩阵的性质有
\begin_inset Formula 
\[
B^{T}B=P^{T}A^{T}PP^{T}AP=P^{T}A^{T}AP=P^{T}AA^{T}P=BB^{T}
\]

\end_inset


\begin_inset Formula $B$
\end_inset

是一个上三角矩阵，这样的矩阵很特殊，
\begin_inset Formula $B^{T}B$
\end_inset

结果的对角线元素是一个正定形式
\begin_inset Formula $\sum a_{i}^{2}$
\end_inset

，求和进行到对角线。比较
\begin_inset Formula $B^{T}B$
\end_inset

 and 
\begin_inset Formula $BB^{T}$
\end_inset

的对角线元素，就会发现矩阵
\begin_inset Formula $B$
\end_inset

是个对角矩阵。因为正定形式为零，只可能求和中的每一项为零。
\end_layout

\begin_layout Subsection
方法二
\end_layout

\begin_layout Standard
结合 Jordan 标准型，任何
\begin_inset Formula $n$
\end_inset

阶矩阵一定可以化成若而当标准形，若而当标准型由若而当块构成，若而当块
\begin_inset Formula $J_{i}$
\end_inset

具有形式：
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
\lambda_{i} & 1\\
 & \lambda_{i} & \ddots\\
 &  & \ddots & 1\\
 &  &  & \ddots & 1\\
 &  &  &  & \lambda_{i}
\end{array}\right]
\]

\end_inset

即每个若而当块，
\color blue
主对角线具有相同的特征值
\begin_inset Formula $\lambda_{i}$
\end_inset


\color inherit
，
\color red
上方的次对角线元素全是
\begin_inset Formula $1$
\end_inset


\color inherit
，其他元素都是
\begin_inset Formula $0$
\end_inset

。所有若而当块的阶数相加等于原矩阵的阶。
\end_layout

\begin_layout Standard
任意一个
\begin_inset Formula $n$
\end_inset

阶复数矩阵
\begin_inset Formula $A$
\end_inset

都与一个若而当矩阵
\begin_inset Formula $J$
\end_inset

相似，如果不考虑其中若而当块
\begin_inset Formula $J_{i}$
\end_inset

的排列次序，
\begin_inset Formula $J$
\end_inset

是唯一的。
\end_layout

\begin_layout Standard
若而当矩阵具有良好的性质，比如求特征值，
\begin_inset Formula $\det\left[J-\lambda E\right]=\left(\lambda_{i}-\lambda\right)^{r}=0$
\end_inset

，每个若而当块具有相同的本征值。
\end_layout

\begin_layout Standard
再来求特征向量，考虑矩阵
\begin_inset Formula $J$
\end_inset

对应的矩阵
\begin_inset Formula $J-\lambda E$
\end_inset

，它具有如下形式。
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
0 & 1\\
 & 0 & \ddots\\
 &  & \ddots & 1\\
 &  &  & \ddots & 1\\
 &  &  &  & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
若而当块的特征向量只有一个，也就是几何重数为
\begin_inset Formula $1$
\end_inset

，代数重数是若而当块的维数，也就是
\begin_inset Formula $r_{i}$
\end_inset

，几何重数小于代数重数，表现为若而当块不是
\begin_inset Formula $1\times1$
\end_inset

的。矩阵可对角化的充要条件是几何重数等于代数重数。
\end_layout

\begin_layout Standard
代数重数是本征值
\begin_inset Formula $\lambda_{i}$
\end_inset

出现的重复次数。几何重数是对应于
\begin_inset Formula $\lambda_{i}$
\end_inset

的本征矢量的个数，也就是子空间（零空间）的维数。
\end_layout

\begin_layout Standard
\begin_inset Formula $AX=0$
\end_inset

有非零解的唯一可能性是
\begin_inset Formula $A$
\end_inset

是降维的线性变换，在变换过程中，压缩了某些维度。或者从代数角度说，行列式子
\begin_inset Formula $\det[A]=0$
\end_inset

，矩阵不是满秩的。
\end_layout

\begin_layout Standard
求解本征值问题可以和非齐次矩阵方程有非零解联系起来。通过简单的线性组合
\begin_inset Formula 
\[
A\leftrightarrow A-\lambda E
\]

\end_inset


\begin_inset Formula $A$
\end_inset

具有本征值对应于
\begin_inset Formula $A-\lambda E$
\end_inset

有非零解。
\begin_inset Formula $A$
\end_inset

的本征矢量，在
\begin_inset Formula $A$
\end_inset

代表的线性变换下，只进行伸缩变换，而不改变方向。落在原矢量张成（spanned）的子空间内。
\end_layout

\begin_layout Standard
参考视频：
\begin_inset CommandInset href
LatexCommand href
name "1Brown3Blue lecture on eigen"
target "https://www.bilibili.com/video/BV1ys411472E?p=15&t=11"
literal "true"

\end_inset


\end_layout

\begin_layout Section
各种内积
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "机器学习中几种常见的乘积(product)"
target "https://blog.csdn.net/oldlybaby/article/details/108307712"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
Frobenius inner product （矩阵内积） 
\end_layout

\begin_layout Standard
对于两个相同大小的矩阵：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m1} & a_{m2} & \cdots & a_{mn}
\end{array}\right]\quad B=\left[\begin{array}{cccc}
b_{11} & b_{12} & \cdots & b_{1n}\\
b_{21} & b_{22} & \cdots & b_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
b_{m1} & b_{m2} & \cdots & b_{mn}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
则
\begin_inset Formula 
\[
\langle A,B\rangle_{F}=\sum_{ij}a_{ij}b_{ij}
\]

\end_inset

例如
\begin_inset Formula 
\[
A=\left[\begin{array}{ccc}
2 & 0 & 6\\
1 & -2 & 2
\end{array}\right],\qquad B=\left[\begin{array}{ccc}
8 & -3 & 2\\
4 & 1 & -5
\end{array}\right]
\]

\end_inset

则，
\begin_inset Formula 
\begin{align*}
\langle A,B\rangle_{F} & =2\cdot8+0\cdot(-3)+\cdots2\cdot(-5)\\
 & =21
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
dot product (点积) 
\end_layout

\begin_layout Standard
矩阵内积退化成向量形式就是点积，也可以称作 矢量内积。
\end_layout

\begin_layout Standard
符号表示
\begin_inset Formula $\vec{a}\cdot\vec{b}$
\end_inset


\end_layout

\begin_layout Standard
对于两矢量 
\begin_inset Formula $\vec{a}=[a_{1},\cdots,a_{n}]$
\end_inset

 and 
\begin_inset Formula $\vec{b}=\left[b_{1},\cdots,b_{n}\right]$
\end_inset


\begin_inset Formula 
\[
\vec{a}\cdot\vec{b}=\sum_{i=1}^{n}a_{i}b_{i}=a_{1}b_{1}+\cdots+a_{n}b_{n}
\]

\end_inset

 
\end_layout

\begin_layout Subsection
Kronecker Products（克罗内克积） 
\end_layout

\begin_layout Standard
对于任意两个矩阵，
\end_layout

\begin_layout Standard
符号表示
\begin_inset Formula $A\otimes B$
\end_inset

，
\begin_inset Formula 
\[
A\otimes B=\left[\begin{array}{ccc}
a_{11}B & \cdots & a_{1n}B\\
\vdots & \ddots & \vdots\\
a_{m1}B & \cdots & a_{mn}B
\end{array}\right]
\]

\end_inset

例如
\begin_inset Formula 
\[
\left[\begin{array}{cc}
1 & 2\\
3 & 4
\end{array}\right]\otimes\left[\begin{array}{cc}
0 & 5\\
6 & 7
\end{array}\right]=\left[\begin{array}{cc}
1\left[\begin{array}{cc}
0 & 5\\
6 & 7
\end{array}\right] & 2\left[\begin{array}{cc}
0 & 5\\
6 & 7
\end{array}\right]\\
3\left[\begin{array}{cc}
0 & 5\\
6 & 7
\end{array}\right] & 4\left[\begin{array}{cc}
0 & 5\\
6 & 7
\end{array}\right]
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
outer product (外积) 
\end_layout

\begin_layout Standard
对于两个任意大小的向量，
\end_layout

\begin_layout Standard
符号表示：
\begin_inset Formula $A\otimes B$
\end_inset

，
\end_layout

\begin_layout Standard
对于向量
\begin_inset Formula $\vec{a}=\left(a_{1},a_{2},\cdots,a_{m}\right),\vec{b}=\left(b_{1},b_{2},\cdots,b_{n}\right)$
\end_inset

，则
\begin_inset Formula $\vec{a}\otimes\vec{b}$
\end_inset

是一个大小为
\begin_inset Formula $m\otimes n$
\end_inset

的矩阵
\begin_inset Formula 
\[
\vec{a}\otimes\vec{b}=\left[\begin{array}{cccc}
a_{1}b_{1} & a_{1}b_{2} & \cdots & a_{1}b_{n}\\
a_{2}b_{1} & a_{2}b_{2} & \cdots & a_{2}b_{n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m}b_{1} & a_{m}b_{2} & \cdots & a_{m}b_{n}
\end{array}\right]
\]

\end_inset

外积是 克罗内克积 退化成矢量的特殊形式，两者操作相同，结果的元素相同，仅形式不同。例如
\begin_inset Formula 
\[
\vec{u}=\left[\begin{array}{c}
1\\
2\\
3
\end{array}\right],\quad\vec{v}=\left[\begin{array}{c}
4\\
5
\end{array}\right]
\]

\end_inset

则
\begin_inset Formula 
\[
\vec{u}\otimes_{\text{Kron}}\vec{v}=\left[\begin{array}{c}
4\\
5\\
8\\
10\\
12\\
15
\end{array}\right]\quad\vec{u}\otimes_{\text{outer}}\vec{v}=\left[\begin{array}{cc}
4 & 5\\
8 & 10\\
12 & 15
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Hadamard product (哈达玛积)
\end_layout

\begin_layout Standard
适用于两个相同大小的矩阵，
\end_layout

\begin_layout Standard
符号表示为
\begin_inset Formula $A\circ B$
\end_inset

 or 
\begin_inset Formula $A\odot B$
\end_inset

，
\begin_inset Formula 
\[
\left(A\circ B\right)_{ij}=A_{ij}B_{ij}
\]

\end_inset

例如：
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right]\circ\left[\begin{array}{ccc}
b_{11} & b_{12} & b_{13}\\
b_{21} & b_{22} & b_{23}\\
b_{31} & b_{32} & b_{33}
\end{array}\right]=\left[\begin{array}{ccc}
a_{11}b_{11} & a_{12}b_{12} & a_{13}b_{13}\\
a_{21}b_{21} & a_{22}b_{22} & a_{23}b_{23}\\
a_{31}b_{31} & a_{32}b_{32} & a_{33}b_{33}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Frobenius 方程
\end_layout

\begin_layout Standard
Frobenius 方程具有以下形式 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{1}x_{1}+\cdots a_{n}x_{n}=m
\]

\end_inset

其中
\begin_inset Formula $a_{1},\cdots a_{n}$
\end_inset

都是正整数，
\begin_inset Formula $m$
\end_inset

是整数。方程的解–坐标
\begin_inset Formula $x_{1},x_{2},\cdots,x_{n}$
\end_inset

需要是非负整数。Frobenius 数是令方程无解的整数集中最大的整数
\begin_inset Formula $m$
\end_inset

。
\end_layout

\begin_layout Section
SU(N)群
\end_layout

\begin_layout Subsection
行列式
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{Det}\left[\exp\left(\frac{i}{f}\sum_{a=1}^{8}\phi_{a}\lambda_{a}\right)\right] & =\text{Det}\left[\prod_{a=1}^{8}\exp\left(\frac{i}{f}\phi_{a}\lambda_{a}\right)\right]=\prod_{a=1}^{8}\text{Det}\left[\exp\left(\frac{i}{f}\phi_{a}\lambda_{a}\right)\right]\\
 & =\prod_{a=1}^{8}\text{Det}\left[\exp\left[\sum_{\text{本征值}}\left(\frac{i}{f}\phi_{a}\lambda_{a}\right)\right]\right]
\end{align*}

\end_inset

所以，只要
\begin_inset Formula $\sum_{\text{本征值}}\left(\frac{i}{f}\phi_{a}\lambda_{a}\right)$
\end_inset

适当归一化即可。
\end_layout

\begin_layout Subsection
Gell-Mann 矩阵
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U=\exp\left(-i\sum_{a=1}^{8}\omega_{a}T_{a}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & T_{1}=\frac{1}{2}\left[\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 0
\end{array}\right],\quad T_{6}=\frac{1}{2}\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{array}\right],\quad T_{4}=\frac{1}{2}\left[\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & 0\\
1 & 0 & 0
\end{array}\right]\\
 & T_{2}=\frac{1}{2}\left[\begin{array}{ccc}
0 & -i & 0\\
i & 0 & 0\\
0 & 0 & 0
\end{array}\right]\quad T_{4}=\frac{1}{2}\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & -i\\
0 & i & 0
\end{array}\right],\quad,T_{5}=\frac{1}{2}\left[\begin{array}{ccc}
0 & 0 & -i\\
0 & 0 & 0\\
i & 0 & 0
\end{array}\right]\\
 & T_{3}=\frac{1}{2}\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & -1 & 0\\
0 & 0 & 0
\end{array}\right],\quad T_{8}=\frac{1}{2\sqrt{3}}\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & -2
\end{array}\right]
\end{align*}

\end_inset

常用的Gell-Mann 矩阵是这组矩阵的
\begin_inset Formula $2$
\end_inset

倍，
\begin_inset Formula $\lambda_{a}=2T_{a}$
\end_inset

 。SU(3) 群的阶数为
\begin_inset Formula $8$
\end_inset

，秩为
\begin_inset Formula $2$
\end_inset

。在李代数中有两个生成元可以对易，它们架设嘉当子代数
\begin_inset Formula 
\[
H_{1}=T_{8},H_{2}=T_{3}
\]

\end_inset


\begin_inset Formula $i\lambda_{a}$
\end_inset

组成 SU(3) 的李代数 su(3)。它们是无迹，反厄米的。
\begin_inset Formula 
\[
\left[\frac{\lambda_{a}}{2},\frac{\lambda_{b}}{2}\right]=if_{abc}\frac{\lambda_{c}}{2}
\]

\end_inset

其中
\begin_inset Formula $f_{abc}$
\end_inset

是全反对称结构常数，
\begin_inset Formula 
\[
f_{abc}=\frac{1}{4i}\tr\left(\left[\lambda_{a},\lambda_{b}\right]\lambda_{c}\right)
\]

\end_inset

介子场
\begin_inset Formula 
\[
U=\exp\left(i*\frac{\phi}{F_{0}}\right)
\]

\end_inset

对于三味夸克，
\begin_inset Formula 
\[
\phi=\sum_{a=1}^{8}\phi_{a}\lambda_{a}\equiv\left(\begin{array}{ccc}
\pi^{0}+\frac{1}{\sqrt{3}}\eta & \sqrt{2}\pi^{-} & \sqrt{2}K^{+}\\
\sqrt{2}\pi^{+} & -\pi^{0}+\frac{1}{\sqrt{3}}\eta & \sqrt{2}K^{0}\\
\sqrt{2}K^{-} & \sqrt{2}\bar{K}^{0} & \frac{-2}{\sqrt{3}}\eta
\end{array}\right)
\]

\end_inset


\begin_inset Formula $\phi_{a}=\frac{1}{2}\tr\left(\lambda_{a}\phi\right)$
\end_inset

。
\end_layout

\begin_layout Standard
何方成论文中的
\begin_inset Formula $\xi$
\end_inset

:
\begin_inset Formula 
\[
\xi=\exp\left(i\frac{\phi}{2F_{0}}\right)=\frac{1}{2}\left(\begin{array}{ccc}
\pi^{0}+\frac{1}{\sqrt{3}}\eta & \sqrt{2}\pi^{-} & \sqrt{2}K^{+}\\
\sqrt{2}\pi^{+} & -\pi^{0}+\frac{1}{\sqrt{3}}\eta & \sqrt{2}K^{0}\\
\sqrt{2}K^{-} & \sqrt{2}\bar{K}^{0} & \frac{-2}{\sqrt{3}}\eta
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Log 函数
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "http://scipp.ucsc.edu/~haber/webpage/oneloopfun4.pdf"
target "http://scipp.ucsc.edu/~haber/webpage/oneloopfun4.pdf"
literal "true"

\end_inset

： page 1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log\left(z\right)=\log\abs{z}+i\arg\left(z\right)+i2n\pi
\]

\end_inset

也就是说复数的 logrithm 有无穷多个取值的分支。一般约定 
\begin_inset Formula $\log$
\end_inset

 的 branch cut 沿着负实轴，也就是选取 
\begin_inset Formula $\log$
\end_inset

 的主值分支为
\begin_inset Formula $\left[-\pi,\pi\right]$
\end_inset

。对于任何的实数
\begin_inset Formula $y$
\end_inset

和正的无穷小
\begin_inset Formula $\varepsilon$
\end_inset

,
\begin_inset Formula 
\[
\ln\left(y-i\varepsilon\right)=\ln\abs{y}-i\pi\Theta\left(-y\right)
\]

\end_inset

这可以从坐标图上形象的推理出来。
\end_layout

\begin_layout Section
诺特流
\end_layout

\begin_layout Standard
Kleinert, H.(Feb 04, 2008).Multivalued Fields : In Condensed Matter, Electromagnet
ism, and Gravitation.
\end_layout

\begin_layout Standard
对于一个规范理论，
\begin_inset Formula 
\[
j^{\mu}=-\frac{\partial\mathcal{L}_{e}}{\partial\partial_{\mu}\Lambda}=-\frac{\partial\mathcal{L}_{e}}{\partial A_{\mu}}
\]

\end_inset

因为
\begin_inset Formula $\partial_{\mu}\Lambda$
\end_inset

总伴随一个
\begin_inset Formula $A_{\mu}$
\end_inset

。
\begin_inset Formula $\mathcal{L}_{e}$
\end_inset

是带电粒子的拉氏量，
\begin_inset Formula 
\[
A_{\mu}\left(x\right)\to A_{\mu}\left(x\right)+\partial_{\mu}\Lambda\left(x\right),\quad\partial^{2}\Lambda\left(x\right)=0
\]

\end_inset


\end_layout

\begin_layout Section
SU(N)生成元
\end_layout

\begin_layout Standard
参考
\begin_inset CommandInset href
LatexCommand href
name "calculate-representations-of-sun-generators"
target "https://mathematica.stackexchange.com/questions/159014/calculate-representations-of-sun-generators"
literal "true"

\end_inset

，计算SU(
\begin_inset Formula $3$
\end_inset

)群的生成元在
\begin_inset Formula $d$
\end_inset

维的表示
\end_layout

\begin_layout Standard
实际上，结构常数的思想不是先规定好它们的取值，再找到合适的基。 这个过程是反过来的：通常先规定基满足一些良好的性质，再根据这些基计算结构常数。一般是要求这些矩阵
是稀疏矩阵，并且对于某种内积正交。
\end_layout

\begin_layout Standard
在 Mathematica 中，可以通过 SparseArray 设置稀疏矩阵。 下面的代码构造了SU(3)生成元的
\begin_inset Formula $3$
\end_inset

–维基，它们对于 Frobenius 内积是正交的。 当然，该方法可以推广到任意维度。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{oframed}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=mathematica,style=codestyle1]
\end_layout

\begin_layout Plain Layout

n=3; 
\end_layout

\begin_layout Plain Layout

a=1/Sqrt[2] Flatten[Table[
\end_layout

\begin_layout Plain Layout

SparseArray[{{i,j}->I,{j,i}->I},{n,n}],{i,1,n},{j,i+1,n}],1]; 
\end_layout

\begin_layout Plain Layout

b=1/Sqrt[2] Flatten[Table[
\end_layout

\begin_layout Plain Layout

SparseArray[{{i,j}->-1,{j,i}->1},{n,n}],{i,1,n},{j,i+1,n}],1]; 
\end_layout

\begin_layout Plain Layout

c=DiagonalMatrix@*SparseArray/@Orthogonalize[Table[SparseArray[{{i}->I,{i+1}->-I
},{n}],{i,1,n-1}]]; 
\end_layout

\begin_layout Plain Layout

basis=Join[a,b,c]; 
\end_layout

\begin_layout Plain Layout

MatrixForm/@basis
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{oframed}
\end_layout

\end_inset


\end_layout

\begin_layout Section
数列递推公式
\end_layout

\begin_layout Standard
terning nonlocal 文章中的递推公式；
\end_layout

\begin_layout Subsection
方法一
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ie\Gamma_{\text{NL},n}^{\mu}(p,q,p+q)=-eQ\frac{1}{n!}\sum^{n}(0)(2p+q)^{\mu}f_{n}\label{eq:22}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align*}
f_{0} & =0,f_{1}=1\\
f_{2} & =(q+p)^{2}+p^{2}\\
f_{3} & =(p+p)^{4}+(q+p)^{2}p^{2}+p^{4}
\end{align*}

\end_inset

一般来说，对于
\begin_inset Formula $n\ge0$
\end_inset

，
\begin_inset Formula 
\[
f_{0}=0,f_{n+1}=f_{n}(q+p)^{2}+p^{2n}
\]

\end_inset

我们需要完成
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:22"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的级数求和
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{n+1}=f_{n}(q+p)^{2}+p^{2n}
\]

\end_inset

相当于
\begin_inset Formula 
\[
f_{n+1}=ff_{n}+g_{n}
\]

\end_inset

其中
\begin_inset Formula $f=(q+p)^{2},g_{n}=p^{2n},g_{n+1}=gg_{n},g=p^{2}$
\end_inset

，我们试图构造一个新的数列
\begin_inset Formula $t_{n}=f_{n}+yg_{n}$
\end_inset

，满足
\begin_inset Formula 
\begin{align*}
 & f_{n+1}+yg_{n+1}=f(f_{n}+yg_{n})
\end{align*}

\end_inset

代入上面
\begin_inset Formula $f_{n+1}$
\end_inset

的递推公式得
\begin_inset Formula 
\begin{align*}
ff_{n}+g_{n}+ygg_{n} & =ff_{n}+fyg_{n}\\
yg+1 & =fy\\
y & =\frac{1}{f-g}
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
f_{n+1}+\frac{1}{f-g}g_{n+1}=f(f_{n}+\frac{1}{f-g}g_{n})
\]

\end_inset

所以新的数列是一个等比数列，我们有
\begin_inset Formula $t_{n+1}=ft_{n}$
\end_inset

，所以
\begin_inset Formula $t_{n+1}=f^{n}t_{1}$
\end_inset


\begin_inset Formula 
\begin{align*}
t_{1} & =f_{1}+\frac{1}{f-g}g_{1}=1+\frac{1}{f-g}p^{2}\\
t_{n+1} & =f^{n}\left(1+\frac{1}{f-g}p^{2}\right)
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
f_{n+1}=t_{n+1}-yg_{n+1}=f^{n}\left(1+\frac{1}{f-g}p^{2}\right)-\frac{1}{f-g}p^{2(n+1)}
\]

\end_inset

代入
\begin_inset Formula $f=(q+p)^{2},g=p^{2}$
\end_inset

，得到
\begin_inset Formula 
\begin{align*}
f_{n+1} & =(p+q)^{2n}\frac{(p+q)^{2}}{q^{2}+2p.q}-\frac{p^{2(n+1)}}{q^{2}+2p.q}\\
 & =\frac{(p+q)^{2(n+1)}-p^{2(n+1)}}{q^{2}+2p.q}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
方法二
\end_layout

\begin_layout Standard
考虑到
\begin_inset Formula $f_{0}=0,f_{n+1}=f_{n}(q+p)^{2}+p^{2n}$
\end_inset


\end_layout

\begin_layout Standard
考虑
\begin_inset Formula ${\color{red}(q+p)^{2(n+1)}-p^{2(n+1)}}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
 & {\color{red}(q+p)^{2(n+1)}-p^{2(n+1)}}\\
 & =(q^{2}+p^{2}+2q.p)(q+p)^{2n}-p^{2(n+1)}\\
 & =(q^{2}+2p.q)(q+p)^{2n}+p^{2}\left({\color{red}(q+p)^{2n}-p^{2n}}\right)
\end{align*}

\end_inset

令
\begin_inset Formula ${\color{red}(q+p)^{2n}-p^{2n}}=(q^{2}+2p.q)g_{n},g_{1}=1$
\end_inset

,上式可以写成，
\begin_inset Formula 
\begin{align*}
(q^{2}+2p.q)g_{n+1} & =(q^{2}+2p.q)\left((q+p)^{2n}+p^{2}g_{n}\right)\\
g_{n+1} & =(q+p)^{2n}+p^{2}g_{n}
\end{align*}

\end_inset

比较两个递推公式，
\begin_inset Formula 
\begin{align*}
 & f_{n+1}=f_{n}(q+p)^{2}+p^{2n}\\
 & g_{n+1}=g_{n}p^{\prime2}+(q^{\prime}+p^{\prime})^{2n}
\end{align*}

\end_inset

求解方程组
\begin_inset Formula 
\[
\begin{array}{c}
p^{\prime}=q+p\\
q^{\prime}+p^{\prime}=p
\end{array}\to\begin{array}{c}
q^{\prime}=-q\\
p^{\prime}=q+p
\end{array}
\]

\end_inset

在
\begin_inset Formula $g_{n+1}=g_{n}p^{2}+(q+p)^{2n}$
\end_inset

中作代换
\begin_inset Formula 
\[
\begin{cases}
q^{\prime}=-q\\
p^{\prime}=p+q
\end{cases}
\]

\end_inset

得到
\begin_inset Formula $g_{n+1}=g_{n}\left(p+q\right)^{2}+p{}^{2n}$
\end_inset

，也就是说
\begin_inset Formula $f_{n+1}$
\end_inset

和
\begin_inset Formula $g_{n+1}$
\end_inset

的递推关系在线性变换下是等价的。
\begin_inset Formula 
\begin{align*}
f_{n}\left(q^{2}-2(p+q).q\right) & =p^{2n}-(p+q)^{2n}\\
f_{n} & =\frac{(p+q)^{2n}-p^{2n}}{q^{2}+2q.p}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
广义函数
\end_layout

\begin_layout Subsection
柯西主值
\end_layout

\begin_layout Standard
ref 
\begin_inset CommandInset href
LatexCommand href
name "https://www.zhihu.com/question/58152666/answer/1186953767"
target "https://www.zhihu.com/question/58152666/answer/1186953767"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
定义
\series bold
无界区间上的反常积分
\series default
柯西主值如下
\begin_inset Formula 
\[
\text{P.V.}\int_{-\infty}^{+\infty}f\left(x\right)\dif x=\lim_{a\to+\infty}\int_{-a}^{+a}f\left(x\right)\dif x
\]

\end_inset

 等号理解为若等式右边极限存在则左边取值为右边的极限值。
\end_layout

\begin_layout Standard
类似地可以定义
\series bold
有界区间上的无界函数
\series default
反常积分的柯西主值，总之和反常积分的定义唯一的差别就是要求双侧趋近的“速度”一致。不难看出柯西主值是一种推广。比如
\begin_inset Formula $\sin\left(x\right)$
\end_inset

在整个
\begin_inset Formula $\mathbb{R}$
\end_inset

上的反常积分不存在，但是Cauchy主值是
\begin_inset Formula $0$
\end_inset

。或者
\begin_inset Formula $1/x$
\end_inset

在关于
\begin_inset Formula $0$
\end_inset

对称的区间上的瑕积分不存在，但是Cauchy主值是
\begin_inset Formula $0$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\lim_{\varepsilon\to0}\frac{1}{x\pm i\varepsilon} & =\text{P.V.}\frac{1}{x}\mp i\pi\delta\left(x\right)\\
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x\pm i\varepsilon} & =\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)}{x}\dif x\mp i\pi f(0)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Heaviside 函数的 fourier 变换
\begin_inset Formula 
\begin{align*}
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif x\left(\mp i\Theta\left(\mp x\right)e^{-ikx}\right) & =\lim_{\varepsilon\to0}\frac{1}{k\pm i\varepsilon}=\text{P.V.}\frac{1}{k}\mp i\pi\delta\left(k\right)\\
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif k\frac{1}{k\pm i\varepsilon}e^{ikx} & =\mp2\pi i\Theta\left(\mp x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
1/x
\end_layout

\begin_layout Standard
需要在积分意义下理解：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{f(x)}{x\pm i\varepsilon}=\text{P.V.}\frac{f(x)}{x}\mp i\pi f(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Cauchy principal value(柯西主值)
\begin_inset Formula 
\[
\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x}=\lim_{\delta\to0^{\dagger}}\left\{ \int_{-\infty}^{-\delta}\frac{f(x)}{x}\dif x+\int_{\delta}^{\infty}\frac{f(x)}{x}\dif x\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
狄拉克在《量子力学原理》一书中提出了一个公式
\begin_inset Formula 
\[
\frac{\dif}{\dif x}\ln x=\frac{1}{x}-i\pi\delta(x)
\]

\end_inset


\end_layout

\begin_layout Standard
其中定义了
\begin_inset Formula $\frac{1}{x}$
\end_inset

满足
\begin_inset Formula $\int_{-\varepsilon}^{+\varepsilon}\frac{1}{x}=0$
\end_inset

。
\end_layout

\begin_layout Standard
可以这么考虑，首先我们只关心
\begin_inset Formula $\frac{1}{x}$
\end_inset

的主值积分，也就是不考虑
\begin_inset Formula $x=0$
\end_inset

时候的奇异性。然后，对于
\begin_inset Formula $\ln(x)$
\end_inset

，如果
\begin_inset Formula $x$
\end_inset

的取值经过了零，会有一个负号，也就是从
\begin_inset Formula $x\to-x$
\end_inset

，那么
\begin_inset Formula $\ln(-x)=\ln(-1)+\ln(x)=i\pi+\ln(x)$
\end_inset

，也就是说，会有一个突变
\begin_inset Formula 
\[
\ln(x)\begin{cases}
\ln(x) & x>0\\
\ln(-x)+i\pi & x<0
\end{cases}
\]

\end_inset

这样的一个行为是
\begin_inset Formula $\theta(x)$
\end_inset

函数的特征，它的微分等于
\begin_inset Formula $\delta(x)$
\end_inset

。所以，有
\begin_inset Formula $\frac{\dif}{\dif x}\ln x=\frac{1}{x}-i\pi\delta(x)$
\end_inset


\end_layout

\begin_layout Subsection
The Sokhotski-Plemelj Formula
\end_layout

\begin_layout Standard
haber 
\begin_inset CommandInset href
LatexCommand href
name "http://scipp.ucsc.edu/~haber/"
target "http://scipp.ucsc.edu/~haber/"
literal "true"

\end_inset

给出一个现代版本的推导
\begin_inset Formula 
\begin{align*}
\lim_{\varepsilon\to0}\frac{1}{x\pm i\varepsilon} & =\text{P.V.}\frac{1}{x}\mp i\pi\delta(x)\\
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x\pm i\varepsilon} & =\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)}{x}\dif x\mp i\pi f(0)
\end{align*}

\end_inset

证明可以考虑如图的积分路径FIG.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:int_path"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inset/pasted7.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
积分路径
\begin_inset CommandInset label
LatexCommand label
name "fig:int_path"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

有
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{C_{\delta}}\frac{f(x)}{x}\dif x=f(0)\lim_{\varepsilon\to0}\int_{\pi}^{0}\frac{i\delta e^{i\theta}}{\delta e^{i\theta}}\dif\theta=-i\pi f(0)
\]

\end_inset

所以
\begin_inset Formula 
\[
\int_{C}\frac{f(x)}{x}\dif x=\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)}{x}-i\pi f(0)
\]

\end_inset

利用留数定理，可以将积分回路从实轴向上平移一个
\begin_inset Formula $\varepsilon$
\end_inset

距离，等价于把变量
\begin_inset Formula $x$
\end_inset

变成
\begin_inset Formula $x+i\varepsilon$
\end_inset

，所以有
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x+i\varepsilon}=\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)}{x}-i\pi f(0)
\]

\end_inset

同理有
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x-i\varepsilon}=\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)}{x}+i\pi f(0)
\]

\end_inset

相当于前式的复共轭。所以总的来说，
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x\pm i\varepsilon}=\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)}{x}\dif x\mp i\pi f(0)
\]

\end_inset


\end_layout

\begin_layout Subsection
形式化推导
\end_layout

\begin_layout Standard
也可以用比较形式化的方法。定义主值
\begin_inset Formula $1/x$
\end_inset


\begin_inset Formula 
\[
\text{P.V.}\frac{1}{x}=\frac{\dif\ln\abs*{x}}{\dif x}
\]

\end_inset

而complex logarithm 的主值是这么定义的
\begin_inset Formula 
\[
\ln z=\ln\abs{z}+i\arg z
\]

\end_inset

其中
\begin_inset Formula $\arg z$
\end_inset

代表了复数
\begin_inset Formula $z$
\end_inset

辐角的principal value，一般约定
\begin_inset Formula $-\pi<\arg z\leq\pi$
\end_inset

。特别的，对于real 
\begin_inset Formula $x$
\end_inset

 and a positive infinitesimal 
\begin_inset Formula $\varepsilon$
\end_inset

，
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\ln(x\pm i\varepsilon)=\ln\abs{x}\pm i\pi\Theta(-x)
\]

\end_inset

对
\begin_inset Formula $x$
\end_inset

求导，立马得到 Sokhotski-Plemelj 公式
\begin_inset Formula 
\[
\frac{\dif}{\dif x}\Theta(-x)=-\frac{\dif}{\dif x}\Theta(x)=-\delta(x)
\]

\end_inset

所以
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\frac{1}{x\pm i\varepsilon}=\text{P.V.}\frac{1}{x}\mp i\pi\delta(x)
\]

\end_inset

在推导中，使用了 complex 对数主值的公式
\begin_inset Formula 
\[
\frac{\dif\ln z}{\dif z}=\frac{1}{z}
\]

\end_inset

对于所有不在支割线（实数负半轴）上的复数
\begin_inset Formula $z$
\end_inset

。
\end_layout

\begin_layout Subsection
阶跃函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{e^{ikx}}{x\pm i\varepsilon}\dif x=\mp2\pi i\Theta(\mp k)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif x\left(\mp i\Theta\left(\mp x\right)e^{-i\left(k\pm i\varepsilon\right)x}\right) & =\lim_{\varepsilon\to0}\frac{1}{k\pm i\varepsilon}=\text{P.V.}\frac{1}{k}\mp i\pi\delta\left(k\right)\\
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif k\frac{1}{k\pm i\varepsilon}e^{i\left(k\pm i\varepsilon\right)x} & =\mp2\pi i\Theta\left(\mp x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
可以这么理解证明过程，我们知道
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif x\delta\left(x\right)=1,\quad\int_{-\infty}^{+\infty}\dif ke^{ikx}=2\pi\delta\left(k\right),\quad\int_{-\infty}^{+\infty}\dif k1=2\pi\delta\left(0\right)
\]

\end_inset

现在我们来求
\begin_inset Formula $i\Theta\left(x\right)$
\end_inset

的傅里叶变换
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif x\left(i\Theta\left(x\right)e^{-ikx}\right)
\]

\end_inset

为了让积分在
\begin_inset Formula $x=+\infty$
\end_inset

处积分收敛，我们给傅里叶动量一个小的虚部
\begin_inset Formula $k\to k-i\varepsilon$
\end_inset

，
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif x\left(i\Theta\left(x\right)e^{-i\left(k-i\varepsilon\right)x}\right)=\lim_{\varepsilon\to0}\frac{1}{k-i\varepsilon}\left.\left(-e^{-ikx}\right)\right|_{x=0}^{x=+\infty}=\lim_{\varepsilon\to0}\frac{1}{k-i\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
如果
\begin_inset Formula $k\neq0$
\end_inset

，
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\frac{1}{k-i\varepsilon}=\frac{1}{k}
\]

\end_inset

也就是如果考虑远离
\begin_inset Formula $k=0$
\end_inset

附近的行为，可以直接把
\begin_inset Formula $\varepsilon$
\end_inset

拿掉。我们表示成
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\frac{1}{k-i\varepsilon}=\text{P.V.}\frac{1}{k}
\]

\end_inset

P.V.
 是表示 Cauchy principle value。也就是对涉及
\begin_inset Formula $\frac{1}{k}$
\end_inset

的积分，要考虑在
\begin_inset Formula $\frac{1}{0}$
\end_inset

附近扣除发散。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $k=0$
\end_inset

，代入一开始的积分表达式中，得到
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif x\left(i\Theta\left(x\right)e^{-i0x}\right)=\int_{-\infty}^{+\infty}\dif xi\Theta\left(x\right)=\int_{0}^{+\infty}\dif xi=i\pi\delta\left(0\right)
\]

\end_inset

这里考虑了
\begin_inset Formula $\int_{-\infty}^{+\infty}\dif x1=2\pi\delta\left(0\right)$
\end_inset

，半个积分区间就是
\begin_inset Formula $\pi\delta\left(0\right)$
\end_inset

。
\end_layout

\begin_layout Standard
把以上两种情况的取值加起来，我们得到（另一种符号的情形是类似的），
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif x\left(\mp i\Theta\left(\mp x\right)e^{-i\left(k\pm i\varepsilon\right)x}\right)=\lim_{\varepsilon\to0}\frac{1}{k\pm i\varepsilon}=\text{P.V.}\frac{1}{k}\mp i\pi\delta\left(k\right)
\]

\end_inset

记住
\begin_inset Formula $k=0$
\end_inset

情形的简单公式，有助于记住符号，
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif x\mp i\Theta\left(\mp x\right)=\mp i\pi\delta\left(\mp0\right)
\]

\end_inset

分子中的
\begin_inset Formula $i$
\end_inset

相当于分母上中
\begin_inset Formula $-i$
\end_inset

，所以，
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\frac{1}{k\pm i\varepsilon}=\text{P.V.}\frac{1}{k}\mp i\pi\delta\left(k\right)
\]

\end_inset


\end_layout

\begin_layout Section
傅里叶变换和 schwartz 空间
\end_layout

\begin_layout Standard
ref：
\begin_inset CommandInset href
LatexCommand href
name "https://www.zhihu.com/question/428992218/answer/1564052887"
target "https://www.zhihu.com/question/428992218/answer/1564052887"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
广义函数可以定义成 Schwartz 空间上的线性泛函：广义函数应该将一个 Schwartz 空间中的元素，映射为一个复数, 其中 Schwartz
 函数（光滑速降函数）可以看成是一个光滑的，任意阶导数都在无穷远处，以快于多项式的速度趋近于
\begin_inset Formula $0$
\end_inset

的函数，即 Schwartz 空间为，
\begin_inset Formula 
\[
\mathcal{S}=\left\{ f\in C^{\infty}\left(\mathbb{R}\right):\lim_{\abs{x}\to\infty}\abs{x}^{m}\abs*{f^{\left(n\right)}\left(x\right)}=0,\quad\forall m,n\in\mathbb{N}\right\} 
\]

\end_inset

对一个函数
\begin_inset Formula $f$
\end_inset

，可以定义它对应的线性泛函
\begin_inset Formula $\mathcal{F}\left[\phi\right]$
\end_inset

，它的效果是对于某个 Schwartz 函数
\begin_inset Formula $\phi\left(x\right)$
\end_inset

，先乘上
\begin_inset Formula $f\left(x\right)$
\end_inset

，再计算积分，形式为
\begin_inset Formula 
\[
f\Rightarrow\mathcal{F}\left[\phi\right]=\int_{-\infty}^{\infty}\dif xf\left(x\right)\phi\left(x\right)
\]

\end_inset

如果这样的积分存在，
\begin_inset Formula $f$
\end_inset

需要满足一些条件，其中之一是局部可积，而
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

并不是局部可积函数，在
\begin_inset Formula $x=0$
\end_inset

处有奇点。而有时候，非局部可积的函数在主值积分的意义下也可以看成广义函数，比如
\begin_inset Formula $\text{PV}\left(\frac{1}{x}\right)$
\end_inset

是由良好定义的，它的含义是，“给我一个 Schwartz 函数，乘上
\begin_inset Formula $\frac{1}{x}$
\end_inset

，再计算 Cauchy 主值积分”。它的 Fourier 变换是
\begin_inset Formula $-i\pi\text{sign}k$
\end_inset

。再比如，
\begin_inset Formula $\abs{x}$
\end_inset

也是局部可积的，它对应的线性泛函
\begin_inset Formula $\int_{-\infty}^{\infty}\dif x\abs{x}\left[\cdots\right]$
\end_inset

存在。改写一下符号，我们取特殊的 Schwartz 函数
\begin_inset Formula $e^{ikx}$
\end_inset

，也就是下面的积分
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\dif k\abs{k}e^{ikx}
\]

\end_inset

应该存在，它是
\begin_inset Formula $\abs{k}$
\end_inset

的 Fourier 逆变换，最后得到一个关于
\begin_inset Formula $x$
\end_inset

的函数，为什么它的结果不是
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

呢？
\end_layout

\begin_layout Subsection
源和像的联系
\end_layout

\begin_layout Standard
一个源函数
\begin_inset Formula $f\left(x\right)$
\end_inset

，经过 Fourier 变换之后得到像函数
\begin_inset Formula $\mathcal{F}\left(k\right)$
\end_inset

。对源函数
\begin_inset Formula $f\left(x\right)$
\end_inset

求导，相当于对像函数
\begin_inset Formula $\mathcal{F}\left(k\right)$
\end_inset

作乘法，
\begin_inset Formula 
\begin{align*}
 & \frac{1}{2\pi}\int_{-\infty}^{\infty}\dif x\frac{\dif f\left(x\right)}{\dif x}e^{-ikx}=\left.f\left(x\right)e^{-ikx}\right|_{-\infty}^{+\infty}-\frac{1}{2\pi}\int_{-\infty}^{\infty}\dif x\frac{\dif e^{-ikx}}{\dif x}f\left(x\right)\\
 & =\frac{1}{2\pi}\int_{-\infty}^{\infty}\dif x\,ikf\left(x\right)e^{-ikx}=ik\frac{1}{2\pi}\int_{-\infty}^{\infty}\dif x\,f\left(x\right)e^{-ikx}=ik\mathcal{F}\left(k\right)
\end{align*}

\end_inset

如果
\begin_inset Formula $\left.f\left(x\right)e^{-ikx}\right|_{-\infty}^{+\infty}=0$
\end_inset

，也就是函数在
\begin_inset Formula $f\left(x\right)$
\end_inset

在
\begin_inset Formula $\pm\infty$
\end_inset

收敛，或者能对称的消除掉。
\end_layout

\begin_layout Standard
对于积分的情形，交换积分次序
\begin_inset Formula 
\begin{align*}
 & \phantom{={}}\frac{1}{2\pi}\int_{-\infty}^{\infty}\dif x\,e^{-ikx}\int_{c}^{x}f\left(t\right)\dif t=\frac{1}{2\pi}\int_{c}^{\infty}\dif tf\left(t\right)\int_{t}^{\infty}\dif x\,e^{-ikx}\\
 & =\frac{1}{2\pi}\frac{1}{-ik}\int_{c}^{\infty}\dif tf\left(t\right)\left(e^{-ik\infty}-e^{-ikt}\right)\\
 & =\frac{1}{2\pi}\frac{1}{ik}\int_{c}^{\infty}\dif t\left(f\left(t\right)e^{-ikt}-f\left(t\right)e^{-ik\infty}\right)\\
 & =\frac{1}{2\pi}\frac{1}{ik}\int_{c}^{\infty}\dif tf\left(t\right)e^{-ikt}-\frac{1}{2\pi}\frac{1}{ik}e^{-ik\infty}\int_{c}^{\infty}\dif tf\left(t\right)
\end{align*}

\end_inset

如果
\begin_inset Formula $c=-\infty$
\end_inset

，并且
\begin_inset Formula $e^{-ik\infty}\int_{-\infty}^{\infty}\dif tf\left(t\right)$
\end_inset

这一项可以设法忽略掉，比如令
\begin_inset Formula $k\to k-i\varepsilon,e^{-ik\infty}\to e^{-ik-\varepsilon\infty}\approx0$
\end_inset

那么，
\begin_inset Formula 
\[
\frac{1}{2\pi}\int_{-\infty}^{\infty}\dif x\,e^{-ikx}\int_{-\infty}^{\infty}f\left(t\right)\dif t=\frac{1}{2\pi}\frac{1}{ik}\int_{c}^{\infty}\dif tf\left(t\right)e^{-ikt}=\frac{1}{ik}\mathcal{F}\left[k\right]
\]

\end_inset

其中
\begin_inset Formula $\mathcal{F}\left[k\right]$
\end_inset

是
\begin_inset Formula $f\left(x\right)$
\end_inset

的傅里叶变换。
\end_layout

\begin_layout Subsection
Schwartz 空间的性质
\end_layout

\begin_layout Standard
Fourier 变换的乘法法则总是成立的。用线性泛函的话说，线性泛函可以兼容求导，对于 Schwartz 
\begin_inset Formula $\phi$
\end_inset

，如果
\begin_inset Formula $f\Rightarrow\mathcal{F}\left[\phi\right]=\int_{-\infty}^{\infty}\dif xf\left(x\right)\phi\left(x\right)$
\end_inset

，可以定义
\begin_inset Formula 
\begin{align*}
\frac{\dif}{\dif x}f & \Rightarrow\mathcal{F}^{\prime}\left[\phi\right]=\int_{-\infty}^{\infty}\frac{\dif}{\dif x}f\left(x\right)\phi\left(x\right)=\left.f\left(x\right)\phi\left(x\right)\right|_{-\infty}^{+\infty}-\int_{-\infty}^{\infty}f\left(x\right)\frac{\dif}{\dif x}\phi\left(x\right)\\
 & =-\int_{-\infty}^{\infty}f\left(x\right)\frac{\dif}{\dif x}\phi\left(x\right)
\end{align*}

\end_inset

类似地，线性泛函可以兼容多项式乘法，对于多项式
\begin_inset Formula $p$
\end_inset

，Schwartz 函数
\begin_inset Formula $\phi$
\end_inset

，
\begin_inset Formula 
\[
pf\Rightarrow p\mathcal{F}\left[\phi\right]=\int_{-\infty}^{\infty}p\left(x\right)f\left(x\right)\phi\left(x\right)=\int_{-\infty}^{\infty}f\left(x\right)p\left(x\right)\phi\left(x\right)=\mathcal{F}\left[p\phi\right]
\]

\end_inset

这主要反映了 Schwartz 空间的性质： Schwartz 函数求导还是 Schwartz 函数，Schwartz 函数乘上一个多项式还是
 Schwartz 函数。
\end_layout

\begin_layout Standard
然而如果 Schwartz 函数除以
\begin_inset Formula $x$
\end_inset

，或者 Schwartz 函数求不定积分，就不一定是 Schwartz 函数了。也就是积分对除法这一步，对于线性泛函是没有良好定义的。
\end_layout

\begin_layout Standard
对于一个特定的函数
\begin_inset Formula $-\pi\abs{k}$
\end_inset

，它是局部可积的，我们来看看它的 Fourier 逆变换。首先把它写成
\begin_inset Formula $-k\pi\text{sign}\left(k\right)$
\end_inset

，然后我们使用乘法法则，先计算
\begin_inset Formula $i\pi\text{sign}\left(k\right)$
\end_inset

的 Fourier 逆变换，然后对
\begin_inset Formula $x$
\end_inset

求导。
\begin_inset Formula $i\pi\text{sign}\left(k\right)$
\end_inset

的逆变换刚好是
\begin_inset Formula $-\text{P.V.}\frac{1}{x}$
\end_inset

。
\begin_inset Formula $\text{sign}\left(k\right)=\Theta\left(k\right)-\Theta\left(-k\right)$
\end_inset


\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif x\left(\mp i\Theta\left(\mp x\right)e^{-ikx}\right)=\text{P.V.}\frac{1}{k}\mp i\pi\delta\left(k\right)=\lim_{\varepsilon\to0}\frac{1}{k\pm i\varepsilon}
\]

\end_inset

所以
\begin_inset Formula 
\begin{align*}
 & \frac{1}{\left(2\pi\right)}\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif ki\pi\left(\Theta\left(k\right)-\Theta\left(-k\right)\right)e^{ikx}\\
= & \frac{1}{2}\left(\text{P.V.}\frac{1}{-x}-i\pi\delta\left(x\right)+\text{P.V.}\frac{1}{-x}+i\pi\delta\left(x\right)\right)=\text{P.V.}\frac{-1}{x}
\end{align*}

\end_inset

感兴趣的同学可以看看 Hilbert 变换。所以，
\begin_inset Formula $-\pi\abs{k}$
\end_inset

的 Fourier 逆变换是
\begin_inset Formula 
\[
\frac{1}{\left(2\pi\right)}\int_{-\infty}^{+\infty}\dif k\left(-\pi\abs{k}e^{+ikx}\right)=\frac{\dif}{\dif x}\left(\text{P.V.}\frac{-1}{x}\right)
\]

\end_inset


\begin_inset Formula $\frac{\dif}{\dif x}\left(\text{P.V.}\frac{-1}{x}\right)$
\end_inset

跟
\begin_inset Formula $\frac{\dif}{\dif x}\left(\frac{-1}{x}\right)=\frac{1}{x^{2}}$
\end_inset

是不同的，参看之前泛函积分兼容求导部分：
\begin_inset Formula $\frac{\dif}{\dif x}\left(\text{P.V.}\frac{-1}{x}\right)$
\end_inset

对应的泛函，其含义是，“给我一个 Schwartz 函数，先求导，再乘上
\begin_inset Formula $\frac{1}{x}$
\end_inset

，最后计算 Cauchy 主值积分”，这样可以算出来一个数；而
\begin_inset Formula $\left(\frac{1}{x^{2}}\right)$
\end_inset

对应的泛函的含义是“给我一个 Schwartz 函数，乘上
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

，算积分”，这个积分是不收敛的。
\end_layout

\begin_layout Standard
总之，如果想要计算
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

的 Fourier 变换，需要把
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

定义成
\begin_inset Formula 
\[
\frac{1}{x^{2}}:=\frac{\dif}{\dif x}\left(-\text{P.V.}\frac{1}{x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
从奇异积分的角度，给定一个 Schwartz 函数
\begin_inset Formula $\phi$
\end_inset

，有
\begin_inset Formula 
\begin{align*}
 & \frac{\dif}{\dif x}\left(-\text{P.V.}\frac{1}{x}\right)\left[\phi\right]=\text{P.V.}\int_{-\infty}^{+\infty}\dif x\frac{1}{x}\frac{\dif}{\dif x}\phi\left(x\right)\\
 & =\lim_{\varepsilon\to0^{+},R\to+\infty}\left(\int_{-R}^{-\varepsilon}\frac{1}{x}\phi^{\prime}\left(x\right)\dif x+\int_{\varepsilon}^{R}\frac{1}{x}\phi^{\prime}\left(x\right)\dif x\right)\\
 & =\lim_{\varepsilon\to0^{+},R\to+\infty}\left(\int_{-R}^{-\varepsilon}\frac{1}{x^{2}}\phi\left(x\right)\dif x-\frac{1}{\varepsilon}\phi\left(-\varepsilon\right)+\int_{\varepsilon}^{R}\frac{1}{x^{2}}\phi\left(x\right)\dif x-\frac{1}{\varepsilon}\phi\left(\varepsilon\right)\right)
\end{align*}

\end_inset

可以看出，如果
\begin_inset Formula $\phi\left(0\right)=0$
\end_inset

，那么
\begin_inset Formula 
\[
\lim_{\varepsilon\to0^{+}}-\frac{1}{\varepsilon}\phi\left(-\varepsilon\right)=\phi^{\prime}\left(0\right),\quad\lim_{\varepsilon\to0^{+}}\frac{1}{\varepsilon}\phi\left(\varepsilon\right)=\phi^{\prime}\left(0\right)
\]

\end_inset

两项抵消之后，有
\begin_inset Formula 
\begin{align*}
\frac{\dif}{\dif x}\left(-\text{P.V.}\frac{1}{x}\right)\left[\phi\right] & =\lim_{\varepsilon\to0^{+},R\to+\infty}\left(\int_{-R}^{-\varepsilon}\frac{1}{x^{2}}\phi\left(x\right)\dif x+\int_{\varepsilon}^{R}\frac{1}{x^{2}}\phi\left(x\right)\dif x\right)\\
 & =\text{P.V.}\int_{-\infty}^{+\infty}\dif x\frac{1}{x^{2}}\phi\left(x\right)
\end{align*}

\end_inset

如果
\begin_inset Formula $\phi\left(0\right)\neq0$
\end_inset

，会有
\begin_inset Formula $-\frac{1}{\varepsilon}\phi\left(-\varepsilon\right)-\frac{1}{\varepsilon}\phi\left(\varepsilon\right)$
\end_inset

，这个值是无穷大，我们手动把它减除掉。我们定义
\begin_inset Formula $\tilde{\phi}\left(x\right)=\phi\left(x\right)-\phi\left(0\right)$
\end_inset

，这不改变它的导数，所以也不改变主值积分的值。所以一般地有
\begin_inset Formula 
\[
\frac{\dif}{\dif x}\left(-\text{P.V.}\frac{1}{x}\right)\left[\phi\right]=\text{P.V.}\int_{-\infty}^{+\infty}\dif x\frac{\phi\left(x\right)-\phi\left(0\right)}{x^{2}}
\]

\end_inset

所以一个 Well–defined 的
\begin_inset Formula $\text{P.V.}\frac{1}{x^{2}}$
\end_inset

泛函应该理解成，“给我一个 Schwartz 函数，先减去它在零处的值，再乘上
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

，最后算 Cauchy 主值积分”，比如
\begin_inset Formula 
\[
\text{P.V.}\int\frac{\cos x}{x^{2}}\dif x=\text{P.V.}\int\frac{\cos x-\cos0}{x^{2}}\dif x=-\pi
\]

\end_inset


\end_layout

\begin_layout Section
卷积
\end_layout

\begin_layout Standard
卷积
\begin_inset Formula 
\[
f\otimes g(T)=\int\dif\tau\,f(\tau)g(T-\tau)
\]

\end_inset

卷积的物理意义是：具有响应函数
\begin_inset Formula $g(\tau)$
\end_inset

的物理系统对连续的作用
\begin_inset Formula $f(\tau)$
\end_inset

的响应的叠加，类似于时空中的传播子。
\begin_inset Formula $g(\tau)$
\end_inset

只与时间差的绝对值有关。
\end_layout

\begin_layout Section
发散积分变量平移
\end_layout

\begin_layout Standard
我们在计算积分的时候，常常用到变量平移，
\begin_inset Formula $\int_{-\infty}^{+\infty}\dif pf\left(p+a\right)$
\end_inset

 和 
\begin_inset Formula $\int_{-\infty}^{+\infty}\dif pf\left(p\right)$
\end_inset

的差别为，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif p\left(a\frac{\dif}{\dif p}f\left(p\right)+\cdots\right)=a\left[f\left(+\infty\right)-f\left(-\infty\right)\right]+\cdots
\]

\end_inset

如果
\begin_inset Formula $f\left(+\infty\right)-f\left(-\infty\right)$
\end_inset

是不相等的常数，就不能做变量平移。对于发散的积分，
\begin_inset Formula $f\left(+\infty\right)-f\left(-\infty\right)$
\end_inset

 是 not well-defined。
\end_layout

\begin_layout Standard
如果积分收敛，甚至对数发散，都可以进行变量平移。
\begin_inset Formula 
\[
\log\left(a\right)-\log\left(-a\right)=\log\left(a\right)-\left[\log\left(a\right)\pm i\pi\right]=\mp i\pi
\]

\end_inset


\end_layout

\begin_layout Section
光锥动量
\end_layout

\begin_layout Subsection
部分子分布函数
\end_layout

\begin_layout Standard
在光锥坐标中,动量的各分量定义为:
\begin_inset Formula 
\begin{align*}
k^{\pm} & =k^{0}\pm k^{3},\quad k_{\perp}^{2}=k^{1;2}+k^{2;2}\\
k^{\mu}k_{\mu} & =k^{0;2}-k^{3;2}-k^{1;2}-k^{2;2}=k^{+}k^{-}-k_{\perp}^{2}\\
p^{+}p^{-} & =M^{2},\quad p_{\perp}^{2}=0\\
k\cdot p & =k^{+}p^{-}-k_{\perp}p_{\perp}=yp^{+}p^{-}-k_{\perp}p_{\perp}
\end{align*}

\end_inset


\begin_inset Formula $k^{\perp}$
\end_inset

 为垂直方向的动量，在垂直面上可以分解成两个方向的投影，把这个矢量记作
\begin_inset Formula $\vec{k}_{\perp}$
\end_inset

，其模方为
\begin_inset Formula $k_{\perp}^{2}$
\end_inset

。最后一行我们假设了核子在
\begin_inset Formula $z$
\end_inset

方向快速运动，因此
\begin_inset Formula $\left(p^{\perp}\right)^{2}=0$
\end_inset

。
\end_layout

\begin_layout Standard
光锥动量：介子和重子传播子
\begin_inset Formula $D_{\phi}\left(k\right)$
\end_inset

 and 
\begin_inset Formula $D_{B}\left(k\right)$
\end_inset

 定义为：
\begin_inset Formula 
\begin{align*}
D_{\phi}\left(k\right) & =k^{2}-m_{\phi}^{2}+i\varepsilon=k^{+}k^{-}-k_{\perp}^{2}-m_{\phi}^{2}+i\varepsilon=k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\\
D_{B}\left(p-k\right) & =\left(p-k\right)^{+}\left(p-k\right)^{-}-k_{\perp}^{2}-m_{B}^{2}+i\varepsilon=\left(p-k\right)^{+}\left(p-k\right)^{-}-\Omega_{B}+i\varepsilon
\end{align*}

\end_inset

where 
\begin_inset Formula 
\[
\Omega_{\phi}=k_{\perp}^{2}+m_{\phi}^{2}\ge0,\quad\Omega_{B}=k_{\perp}^{2}+m_{B}^{2}\ge0
\]

\end_inset


\end_layout

\begin_layout Subsection
广义部分子分布函数
\end_layout

\begin_layout Standard
adsfasasfda
\end_layout

\begin_layout Section
光锥积分收敛项
\end_layout

\begin_layout Standard
分裂函数中有一个
\begin_inset Formula $\int\dif k^{+}\delta\left(y-\frac{k^{+}}{p^{+}}\right)$
\end_inset

，所以始终认为
\begin_inset Formula $k^{+}=yp^{+}$
\end_inset

，
\begin_inset Formula $\delta\left(k^{+}\right)=\delta\left(y\right)/p^{+}$
\end_inset

。
\end_layout

\begin_layout Standard
圈积分的被积函数化简后，形式为
\begin_inset Formula $\frac{1}{D_{\phi}^{n}D_{B}^{m}}$
\end_inset

(
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

是自然数)。此类积分可以通过它们的留数求解：
\begin_inset Formula 
\begin{align*}
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)} & =\left(-2\pi i\right)\frac{1}{D_{\phi B}p^{+}\overline{y}}\\
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}D_{B}\left(p-k\right)} & =\frac{\partial}{\partial m_{\phi}^{2}}\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}=\left(-2\pi i\right)\frac{1}{D_{\phi B}^{2}p^{+}\overline{y}}\\
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}D_{B}\left(p-k\right)^{2}} & =\frac{\partial}{\partial M_{B}^{2}}\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}=\left(-2\pi i\right)\frac{y}{D_{\phi B}^{2}p^{+}\overline{y}^{2}}
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
D_{\phi B}=-\frac{k_{\perp}^{2}+yM_{B}^{2}+\overline{y}m_{\phi}^{2}-y\overline{y}M^{2}}{\overline{y}},\quad\overline{y}=1-y
\]

\end_inset


\end_layout

\begin_layout Subsection
salamu
\end_layout

\begin_layout Standard
以第一个积分为例，演示计算过程，
\begin_inset Formula 
\begin{align*}
 & \int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}=\int\dif k^{-}\frac{1}{{\color{blue}\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}{\color{red}\left[\left(p-k\right)^{+}\left(p-k\right)^{-}-\Omega_{B}+i\varepsilon\right]}}\\
= & \int\dif k^{-}\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}\right)}\left(p-k\right)^{+}{\color{red}\left[\left(p-k\right)^{-}-\frac{\Omega_{B}-i\varepsilon}{\left(p-k\right)^{+}}\right]}}
\end{align*}

\end_inset

由于在分裂函数中包含一个
\begin_inset Formula $\delta\left(y-\frac{k^{+}}{p^{+}}\right)$
\end_inset

函数，考虑到
\begin_inset Formula 
\[
\int\dif k^{+}\delta\left(y-\frac{k^{+}}{p^{+}}\right)=\int\dif k^{+}\abs*{p^{+}}\delta\left(k^{+}-yp^{+}\right)
\]

\end_inset

继续化简，
\begin_inset Formula 
\begin{align*}
 & \int\dif k^{-}\frac{1}{k^{+}\left(p-k\right)^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}{\color{red}\left[\left(p-k\right)^{-}-\frac{\Omega_{B}-i\varepsilon}{\left(p-k\right)^{+}}\right]}}\\
\Rightarrow & \int\dif k^{-}\frac{-1}{yp^{+}\left(1-y\right)p^{+}\left({\color{blue}k^{-}-\frac{\Omega_{\phi}}{yp^{+}}+\frac{i\varepsilon}{yp^{+}}}\right)\left[{\color{red}k^{-}-\left(p^{-}-\frac{\Omega_{B}}{\left(1-y\right)p^{+}}\right)-\frac{i\varepsilon}{\left(1-y\right)p^{+}}}\right]}\\
= & \int\dif k^{-}\frac{-1}{yp^{+}\left(1-y\right)p^{+}\left[{\color{blue}k^{-}-\left(\frac{\Omega_{\phi}}{yp^{+}}-\frac{i\varepsilon}{yp^{+}}\right)}\right]\left[{\color{red}k^{-}-\left(\frac{\left(1-y\right)M^{2}-\Omega_{B}}{\left(1-y\right)p^{+}}+\frac{i\varepsilon}{\left(1-y\right)p^{+}}\right)}\right]}
\end{align*}

\end_inset

极点分别为
\begin_inset Formula $\frac{\Omega_{\phi}}{yp^{+}},\frac{\left(1-y\right)M^{2}-\Omega_{B}}{\left(1-y\right)p^{+}}$
\end_inset

，如果
\begin_inset Formula $yp^{+}>0,\left(1-y\right)p^{+}>0$
\end_inset

，两个极点分别位于下半平面和上半平面。第一个极点的表达式更简单一些。
\end_layout

\begin_layout Standard
考虑到
\begin_inset Formula 
\[
\Omega_{\phi}=k_{\perp}^{2}+m_{\phi}^{2}\ge0,\quad\Omega_{B}=k_{\perp}^{2}+M_{B}^{2}\ge0,\quad p^{+}p^{-}=M^{2},\quad\left(p^{\perp}\right)^{2}=0
\]

\end_inset

假设
\begin_inset Formula $yp^{+}>0,\left(1-y\right)p^{+}>0$
\end_inset

，根据留数定理：
\begin_inset Formula 
\begin{align*}
 & \int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}=\left(-2\pi i\right)\res\left[\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}\right]_{\text{顺时针下半平面}}\\
 & =\lim_{k^{-}\to\Omega_{\phi}/\left(yp^{+}\right)}\left(-2\pi i\right)\frac{\left({\color{blue}k^{-}-\left(\frac{\Omega_{\phi}}{yp^{+}}-\frac{i\varepsilon}{yp^{+}}\right)}\right)\left(-1\right)}{yp^{+}\left(1-y\right)p^{+}\left[{\color{blue}k^{-}-\left(\frac{\Omega_{\phi}}{yp^{+}}-\frac{i\varepsilon}{yp^{+}}\right)}\right]\left[{\color{red}k^{-}-\left(\frac{\left(1-y\right)M^{2}-\Omega_{B}}{\left(1-y\right)p^{+}}+\frac{i\varepsilon}{\left(1-y\right)p^{+}}\right)}\right]}\\
 & =\left(2\pi i\right)\frac{1}{yp^{+}\left(1-y\right)p^{+}\left[{\color{red}\frac{\Omega_{\phi}}{yp^{+}}-\left(\frac{\left(1-y\right)M^{2}-\Omega_{B}}{\left(1-y\right)p^{+}}\right)}\right]}\\
 & =\left(2\pi i\right)\frac{1}{\left(1-y\right)p^{+}\Omega_{\phi}-yp^{+}\left(1-y\right)M^{2}+yp^{+}\Omega_{B}}\\
 & =\frac{\left(2\pi i\right)}{p^{+}}\frac{1}{\left(1-y\right)\left(k_{\perp}^{2}+m_{\phi}^{2}\right)-y\left(1-y\right)M^{2}+y\left(k_{\perp}^{2}+M_{B}^{2}\right)}\\
 & =\frac{\left(2\pi i\right)}{p^{+}}\frac{1}{k_{\perp}^{2}+\left(1-y\right)m_{\phi}^{2}-y\left(1-y\right)M^{2}+yM_{B}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
remark
\end_layout

\begin_layout Standard
这里的关键是，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}=\int\dif k^{-}\frac{1}{{\color{blue}\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}{\color{red}\left[\left(p-k\right)^{+}\left(p-k\right)^{-}-\Omega_{B}+i\varepsilon\right]}}\\
= & \int\dif k^{-}\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}\right)}\left(p-k\right)^{+}{\color{red}\left[\left(p-k\right)^{-}-\frac{\Omega_{B}-i\varepsilon}{\left(p-k\right)^{+}}\right]}}
\end{align*}

\end_inset

假设
\begin_inset Formula $k^{+}>0,\left(p-k\right)^{+}>0$
\end_inset

，只关注
\begin_inset Formula $k^{-}$
\end_inset

 poles 的虚部，结果一定是反号的。因为一个是
\begin_inset Formula $k^{-}-\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}=0$
\end_inset

，一个是
\begin_inset Formula $\left(p-k\right)^{-}-\frac{\Omega_{B}-i\varepsilon}{\left(p-k\right)^{+}}=0$
\end_inset

，也就是
\begin_inset Formula $k^{-}$
\end_inset

前的符号不同。积分回路大圆不贡献，极点分布在实轴两侧，所以根据留数定理，积分不为零。
\begin_inset Formula 
\begin{align*}
 & \int\dif k^{-}\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}\right)}\left(p-k\right)^{+}{\color{red}\left[\left(p-k\right)^{-}-\frac{\Omega_{B}-i\varepsilon}{\left(p-k\right)^{+}}\right]}}\\
 & \Rightarrow\int\dif k^{-}\frac{1}{k^{+}\left[\left(p-k\right)^{+}\left(p-k\right)^{-}-\Omega_{B}+i\varepsilon\right]}@\left(k^{-}\to\frac{\Omega_{\phi}-i\varepsilon}{k^{+}},k^{+}\to yp^{+}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \left(p-k\right)^{+}\left(p-k\right)^{-}-\Omega_{B}+i\varepsilon=M^{2}+k^{+}k^{-}-p^{+}k^{-}-k^{+}p^{-}-\Omega_{B}+i\varepsilon\\
 & =M^{2}+k^{+}\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}-p^{+}\frac{\Omega_{\phi}-i\varepsilon}{yp^{+}}-yp^{+}p^{-}-\Omega_{B}=M^{2}+\left(\Omega_{\phi}-i\varepsilon\right)-\frac{\Omega_{\phi}-i\varepsilon}{y}-yM^{2}-\Omega_{B}\\
 & =M^{2}\left(1-y\right)+\frac{y-1}{y}\Omega_{\phi}-\Omega_{B}=M^{2}\overline{y}-\frac{\overline{y}}{y}\left(k_{\perp}^{2}+m_{\phi}^{2}\right)-k_{\perp}^{2}-M_{B}^{2}\\
 & =\frac{y\overline{y}^{2}M^{2}-\overline{y}^{2}k_{\perp}^{2}-\overline{y}^{2}m_{\phi}^{2}-\overline{y}yk_{\perp}^{2}-\overline{y}yM_{B}^{2}}{\overline{y}y}\\
 & =\frac{y\overline{y}^{2}M^{2}-\overline{y}^{2}k_{\perp}^{2}-\overline{y}^{2}m_{\phi}^{2}-\overline{y}yk_{\perp}^{2}-\overline{y}yM_{B}^{2}}{\overline{y}y}\\
 & =\frac{\overline{y}}{y}\frac{k_{\perp}^{2}+yM_{B}^{2}-y\overline{y}M^{2}+\overline{y}m_{\phi}^{2}}{-\overline{y}}
\end{align*}

\end_inset

加上前面的
\begin_inset Formula $k^{+}$
\end_inset

，即
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)}=\frac{\left(-2\pi i\right)}{k^{+}}\frac{y}{\overline{y}}\frac{-\overline{y}}{k_{\perp}^{2}+yM_{B}^{2}-y\overline{y}M^{2}+\overline{y}m_{\phi}^{2}}=\frac{\left(-2\pi i\right)}{D_{\phi B}p^{+}\overline{y}}
\]

\end_inset

where,
\begin_inset Formula 
\[
D_{\phi B}=\frac{k_{\perp}^{2}+yM_{B}^{2}-y\overline{y}M^{2}+\overline{y}m_{\phi}^{2}}{-\overline{y}}
\]

\end_inset


\end_layout

\begin_layout Subsection
三个传播子
\end_layout

\begin_layout Standard
对于三个传播子的情况，
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)D_{\Lambda}\left(k\right)}
\]

\end_inset


\begin_inset Formula $1/D_{\Lambda}\left(k\right)$
\end_inset

 的 pole 和 
\begin_inset Formula $1/D_{\phi}\left(k\right)$
\end_inset

 在同一个半平面。所以使用留数定理时，还要考虑
\begin_inset Formula $1/D_{\Lambda}\left(k\right)$
\end_inset

的 pole。不过留数的形式相同，只需要替换
\begin_inset Formula $m_{\phi}^{2}\to\Lambda^{2}$
\end_inset

即可。
\end_layout

\begin_layout Standard
此外，在
\begin_inset Formula $1/D_{\phi}\left(k\right)$
\end_inset

的极点处，
\begin_inset Formula $D_{\Lambda}\left(k\right)$
\end_inset

化简为
\begin_inset Formula 
\begin{align*}
 & \left[k^{+}k^{-}-\Omega_{\Lambda}+i\varepsilon\right]@\left(k^{-}\to\frac{\Omega_{\phi}-i\varepsilon}{k^{+}},k^{+}\to yp^{+}\right)\\
 & =k^{+}\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}-k_{\perp}^{2}-\Lambda^{2}+i\varepsilon=k_{\perp}^{2}+m_{\phi}^{2}-k_{\perp}^{2}-\Lambda^{2}=m_{\phi}^{2}-\Lambda^{2}
\end{align*}

\end_inset

同理，在
\begin_inset Formula $1/D_{\Lambda}\left(k\right)$
\end_inset

的极点处，
\begin_inset Formula $D_{\phi}\left(k\right)$
\end_inset

化简为
\begin_inset Formula $\Lambda^{2}-m_{\phi}^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)D_{\Lambda}\left(k\right)}\\
 & =\left(-2\pi i\right)\left[\frac{1}{D_{\phi B}p^{+}\overline{y}\left(m_{\phi}^{2}-\Lambda^{2}\right)}+\frac{1}{D_{\Lambda B}p^{+}\overline{y}\left(\Lambda^{2}-m_{\phi}^{2}\right)}\right]=\frac{\left(-2\pi i\right)}{\left(m_{\phi}^{2}-\Lambda^{2}\right)p^{+}\overline{y}}\left(\frac{1}{D_{\phi B}}-\frac{1}{D_{\Lambda B}}\right)\\
 & =\frac{\left(-2\pi i\right)}{\left(m_{\phi}^{2}-\Lambda^{2}\right)p^{+}\overline{y}}\frac{D_{\Lambda B}-D_{\phi B}}{D_{\phi B}D_{\Lambda B}}=\frac{\left(-2\pi i\right)}{\left(m_{\phi}^{2}-\Lambda^{2}\right)p^{+}\overline{y}}\frac{m_{\phi}^{2}-\Lambda^{2}}{D_{\phi B}D_{\Lambda B}}
\end{align*}

\end_inset

i.e.
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)D_{B}\left(p-k\right)D_{\Lambda}\left(k\right)}=\frac{\left(-2\pi i\right)}{p^{+}\overline{y}}\frac{1}{D_{\phi B}D_{\Lambda B}}
\]

\end_inset

where,
\begin_inset Formula 
\[
D_{\phi B}=\frac{k_{\perp}^{2}+yM_{B}^{2}-y\overline{y}M^{2}+\overline{y}m_{\phi}^{2}}{-\overline{y}},\quad D_{\Lambda B}=\frac{k_{\perp}^{2}+yM_{B}^{2}-y\overline{y}M^{2}+\overline{y}\Lambda^{2}}{-\overline{y}}
\]

\end_inset


\end_layout

\begin_layout Standard
对于高幂次的情况，比如
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}D_{B}\left(p-k\right)D_{\Lambda}^{4}\left(k\right)}
\]

\end_inset

考虑到，
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\Omega_{\phi}}\frac{1}{D_{\phi}\left(k\right)} & =\frac{\partial}{\partial\Omega_{\phi}}\frac{1}{k^{+}k^{-}-\Omega_{\phi}+i\varepsilon}=\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}}=\frac{1}{D_{\phi}\left(k\right)^{2}}\\
\frac{\partial}{\partial m_{\phi}^{2}}\frac{1}{D_{\phi}\left(k\right)} & =\frac{\partial}{\partial m_{\phi}^{2}}\frac{1}{k^{+}k^{-}-k_{\perp}^{2}-m_{\phi}^{2}+i\varepsilon}=\frac{1}{\left(k^{+}k^{-}-k_{\perp}^{2}-m_{\phi}^{2}+i\varepsilon\right)^{2}}=\frac{1}{D_{\phi}\left(k\right)^{2}}
\end{align*}

\end_inset


\begin_inset Formula $1/D_{B}\left(p-k\right)$
\end_inset

，
\begin_inset Formula $1/D_{\Lambda}\left(k\right)$
\end_inset

同理。也就是说，要得到传播子高次幂的结果，对
\begin_inset Formula $\Omega_{\phi}$
\end_inset

或者
\begin_inset Formula $m_{\phi}^{2}$
\end_inset

求偏导即可。
\begin_inset Formula 
\[
\frac{\partial}{\partial m_{\phi}^{2}}\frac{1}{D_{\phi B}}=\frac{\partial}{\partial m_{\phi}^{2}}\frac{\left(-\overline{y}\right)}{\left(k_{\perp}^{2}+yM_{B}^{2}-y\overline{y}M^{2}+\overline{y}m_{\phi}^{2}\right)}=\frac{\left(-\overline{y}\right)\left(-\overline{y}\right)}{\left(k_{\perp}^{2}+yM_{B}^{2}-y\overline{y}M^{2}+\overline{y}m_{\phi}^{2}\right)^{2}}=\frac{1!}{\left(D_{\phi B}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}D_{B}\left(p-k\right)D_{\Lambda}^{4}\left(k\right)}=\frac{1}{2!}\frac{\partial^{2}}{\partial m_{\phi}^{2;1}}\frac{1}{3!}\frac{\partial^{3}}{\partial\Lambda^{2;3}}\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{4}D_{B}\left(p-k\right)D_{\Lambda}^{2}\left(k\right)}\\
 & =\frac{\partial^{3}}{\partial m_{\phi}^{2;3}}\frac{\partial}{\partial\Lambda^{2;1}}\left[\frac{\left(-2\pi i\right)}{p^{+}\overline{y}}\frac{1}{D_{\phi B}D_{\Lambda B}}\right]=\frac{\left(-2\pi i\right)}{p^{+}\overline{y}}\frac{1}{D_{\phi B}^{2}D_{\Lambda B}^{4}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
光锥积分 delta 项
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\int\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)} & =\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}\label{eq:yu-a5-1}\\
\int\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}} & =\frac{2\pi i}{\Omega_{\phi}}\frac{\delta\left(y\right)}{p^{+}}\label{eq:yu-a5-2}\\
\int\dif k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)} & =2\pi i\left[\Omega_{\phi}\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)-\Omega_{\phi}\right]\frac{\delta\left(y\right)}{p^{+}}\label{eq:yu-a5-3}\\
\int\dif k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}} & =\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}\label{eq:yu-a5-4}
\end{align}

\end_inset

提取出一个
\begin_inset Formula $\delta\left(y\right)/p^{+}$
\end_inset

之后，数幂次，它们应该分别是对数发散，收敛，平方发散，对数发散的。发散的积分是 not well-defined。这几个积分的结果是相互关联的。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\int\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}
\]

\end_inset

假如我们对
\begin_inset Formula $k^{+}$
\end_inset

求偏导，
\begin_inset Formula 
\[
-k^{+}\frac{\partial}{\partial k^{+}}\int\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\int\dif k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}}
\]

\end_inset

能得到
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

中积分的形式。对应地，对 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 结果求导，并假设可以使用分部积分，
\begin_inset Formula 
\[
-k^{+}\frac{\partial}{\partial k^{+}}\left[\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\delta\left(k^{+}\right)\right]=\left[\frac{\partial}{\partial k^{+}}k^{+}\right]\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\delta\left(k^{+}\right)=\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

所以如果要求这几个积分的结果在偏导关系下一致，
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

应该等于
\begin_inset Formula 
\[
\int\dif k^{-}\frac{k^{+}k^{-}}{D_{\phi}\left(k\right)^{2}}=\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset


\end_layout

\begin_layout Standard
而
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 和 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 可以通过对
\begin_inset Formula $\Omega_{\phi}$
\end_inset

求偏导联系起来，
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}}=\frac{\partial}{\partial\Omega_{\phi}}\int\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\frac{2\pi i}{\Omega_{\phi}}\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

类似地，
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

对
\begin_inset Formula $\Omega_{\phi}$
\end_inset

求偏导应该等于
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:yu-a5-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
\int\dif k^{-}\frac{k^{+}k^{-}}{D_{\phi}\left(k\right)^{2}}=\frac{\partial}{\partial\Omega_{\phi}}\int\dif k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

但理论上积分的泛函是不唯一的，这里令
\begin_inset Formula 
\[
\int\dif k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=2\pi i\left[\Omega_{\phi}\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)-\Omega_{\phi}\right]\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset


\end_layout

\begin_layout Subsection
使用留数定理的讨论
\end_layout

\begin_layout Standard
上述正比于
\begin_inset Formula $\delta$
\end_inset

的积分只有一个奇点，以
\begin_inset Formula $\frac{1}{D_{\phi}\left(k\right)}$
\end_inset

为例，当
\begin_inset Formula $k^{+}>0$
\end_inset

时，极点在
\begin_inset Formula $\left(\Omega_{\phi}-i\varepsilon\right)/k^{+}$
\end_inset

，第四象限，
\begin_inset Formula 
\begin{align*}
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)} & =\int\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\int\dif k^{-}\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}}\\
 & =\left(-2\pi i\right)\res\left[\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}}\right]_{\text{下半平面}}-\int_{\text{弧}}\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}\\
 & =\left(-2\pi i\right)\frac{1}{k^{+}}-\int_{0}^{-\pi}\dif\theta\frac{i}{k^{+}}\frac{Re^{i\theta}}{\left(Re^{i\theta}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}\\
 & =\frac{-2\pi i}{k^{+}}+\int_{0}^{\pi}\dif\theta\frac{i}{k^{+}}\frac{1}{\left(1-\frac{\Omega_{\phi}}{k^{+}Re^{i\theta}}\right)}\sim\frac{-2\pi i}{k^{+}}+\frac{i}{k^{+}}\left(\pi+\frac{\Omega_{\phi}}{k^{+}R}\left(-2i\right)\right)\\
 & =\frac{-\pi i}{k^{+}}\left(1+\frac{\Omega_{\phi}}{k^{+}R\pi}\left(2i\right)\right)
\end{align*}

\end_inset


\color blue

\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\frac{-i\pi}{k^{+}}+\frac{2\Omega_{\phi}}{k^{+;2}R}=\frac{-i\pi}{k^{+}-i\varepsilon\Omega_{\phi}},\quad k^{+}>0,\varepsilon>0
\]

\end_inset


\color inherit
其中在圆弧上，作了变量替换，
\begin_inset Formula $k^{-}=Re^{i\theta},\dif k^{-}=e^{i\theta}Ri\dif\theta$
\end_inset

，并利用了
\begin_inset Formula $R\to+\infty$
\end_inset

的条件。这个结果和直接使用公式
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f\left(x\right)\dif x}{x\pm i\varepsilon}=\mathcal{P}\int_{-\infty}^{+\infty}\frac{f\left(x\right)}{x}\dif x\mp i\pi f\left(0\right)
\]

\end_inset

是一样的。
\end_layout

\begin_layout Standard
当 
\begin_inset Formula $k^{+}=0$
\end_inset

 时，
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\int\dif k^{-}\frac{1}{-\Omega_{\phi}+i\varepsilon}=\frac{1}{-\Omega_{\phi}+i\varepsilon}\int\dif k^{-}=0
\]

\end_inset

无标度奇幂次积分，认为是零。
\end_layout

\begin_layout Standard
类似于
\begin_inset Formula $k^{+}>0$
\end_inset

，当 
\begin_inset Formula $k^{+}<0$
\end_inset

 时，极点
\begin_inset Formula $\frac{\Omega_{\phi}}{k^{+}}-\frac{i\varepsilon}{k^{+}}$
\end_inset

在第二象限，
\begin_inset Formula 
\begin{align*}
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)} & =\int\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}=\int\dif k^{-}\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}}\\
 & =\left(-2\pi i\right)\res\left[\frac{1}{k^{+}{\color{blue}\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}}\right]_{\text{下半平面}}-\int_{\text{弧}}\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)}\\
 & =-\int_{0}^{-\pi}\dif\theta\frac{i}{k^{+}}\frac{Re^{i\theta}}{\left(Re^{i\theta}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)}\\
 & =\int_{0}^{\pi}\dif\theta\frac{i}{k^{+}}\frac{1}{\left(1-\frac{\Omega_{\phi}}{k^{+}Re^{i\theta}}\right)}\sim\frac{i}{k^{+}}\left(\pi+\frac{\Omega_{\phi}}{k^{+}R}\left(-2i\right)\right)\\
 & =\frac{\pi i}{k^{+}}\left(1+\frac{\Omega_{\phi}}{k^{+}R\pi}\left(-2i\right)\right)
\end{align*}

\end_inset


\color blue

\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\frac{i\pi}{k^{+}-i\varepsilon\Omega_{\phi}},\quad k^{+}<0,\varepsilon>0
\]

\end_inset


\color inherit
综合三种情况，
\begin_inset Formula $\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}$
\end_inset

可以写成
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\frac{-i\pi\theta\left(k^{+}\right)}{k^{+}-i\varepsilon\Omega_{\phi}}+\frac{i\pi\theta\left(-k^{+}\right)}{k^{+}-i\varepsilon\Omega_{\phi}},\quad\varepsilon\to0^{+}
\]

\end_inset

也就是
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=\frac{-i\pi\theta\left(k^{+}\right)}{k^{+}-i\varepsilon\Omega_{\phi}}+\frac{i\pi\theta\left(-k^{+}\right)}{k^{+}-i\varepsilon\Omega_{\phi}}=\frac{-\sign\left(k^{+}\right)i\pi}{k^{+}-i\varepsilon\Omega_{\phi}}
\]

\end_inset

其中
\begin_inset Formula $\theta\left(k^{+}\right)$
\end_inset

是阶跃函数。值得注意的是，
\begin_inset Formula $1/D_{\phi}\left(k\right)$
\end_inset

与
\begin_inset Formula $1/\left(D_{\phi}\left(k\right)^{n}D_{\phi}\left(k\right)^{m}\right)$
\end_inset

不同，
\begin_inset Formula $1/D_{\phi}\left(k\right)$
\end_inset

在大圆弧上的积分值不为零，另一方面圆弧半径不是固定的。在以上计算中，我们忽略了奇点的不稳定性，即
\begin_inset Formula $k^{-}=\frac{\Omega_{\phi}-i\varepsilon}{k^{+}}$
\end_inset

中
\begin_inset Formula $k^{-}$
\end_inset

 pole 的位置随
\begin_inset Formula $k^{+}$
\end_inset

的变化而变化，所以不能用柯西定理求出其积分值。
\end_layout

\begin_layout Subsection
维数正规化讨论
\end_layout

\begin_layout Standard
我们观察以下积分：
\begin_inset Formula 
\begin{align*}
 & \int\dif k^{+}\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}}=\int\dif k^{+}\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}}=\frac{2\pi i}{\Omega_{\phi}}
\end{align*}

\end_inset

这个结果可以从维数正规化公式导出，取
\begin_inset Formula $d=2$
\end_inset

：
\begin_inset Formula 
\begin{align*}
\int\frac{\dif^{d}k}{(2\pi)^{d}}\frac{1}{(k^{2}-\Delta+i\epsilon)^{2}} & =\frac{i}{(4\pi)^{d/2}}\frac{1}{\Delta^{2-\frac{d}{2}}}\Gamma\left(\frac{4-d}{2}\right)\\
\int\frac{\dif^{2}k}{(2\pi)^{2}}\frac{1}{(k^{2}-\Delta+i\epsilon)^{2}} & =\frac{i}{\left(4\pi\right)}\frac{1}{\Delta}\Gamma\left(1\right)=\frac{i}{4\pi\Delta}
\end{align*}

\end_inset

当
\begin_inset Formula $d=2$
\end_inset

时，积分
\begin_inset Formula $\propto\frac{1}{\Lambda^{2}}$
\end_inset

，是收敛的，可以交换积分次序或者平移积分变量，（积分在实轴附近的奇点在 wick 转动中被去掉了）
\begin_inset Formula 
\begin{align*}
\Rightarrow & \int\dif k^{0}\int\dif k^{1}\frac{1}{\left(k^{0;2}-k^{1;2}-\Delta+i\epsilon\right)^{2}}=\frac{\pi i}{\Delta}\\
\Rightarrow & \int_{-\infty}^{+\infty}\dif k^{1}\int_{-\infty}^{+\infty}\dif\left(k^{0}+k^{1}\right)\frac{1}{\left(2k^{0}k^{1}-\Delta+i\epsilon\right)^{2}}=\frac{\pi i}{\Delta}\\
\Rightarrow & \int_{-\infty}^{+\infty}\dif k^{1}\int_{-\infty}^{+\infty}\frac{1}{2}\dif\left(2k^{0}\right)\frac{1}{\left(2k^{0}k^{1}-\Delta+i\epsilon\right)^{2}}=\frac{\pi i}{\Delta}\\
\Rightarrow & \int_{-\infty}^{+\infty}\dif k^{1}\int_{-\infty}^{+\infty}\dif\left(k^{0}\right)\frac{1}{\left(k^{0}k^{1}-\Delta+i\epsilon\right)^{2}}=\frac{2\pi i}{\Delta}
\end{align*}

\end_inset

另一方面，当
\begin_inset Formula $k^{+}\neq0$
\end_inset

时，协变积分满足
\begin_inset Formula 
\[
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}}=\frac{1}{\left(k^{+}\right)^{2}}\int\dif k^{-}\frac{1}{\left(k^{-}-\frac{\Omega_{\phi}}{k^{+}}+\frac{i\varepsilon}{k^{+}}\right)^{2}}=0
\]

\end_inset

因为是
\begin_inset Formula $2$
\end_inset

阶奇点，且在大圆环上收敛的足够快。
\end_layout

\begin_layout Standard
综上
\begin_inset Formula 
\begin{align*}
\int\dif k^{+}\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}} & =\frac{2\pi i}{\Omega_{\phi}},\text{for }\forall k^{+}\\
\int\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}} & =0,\text{ for }k^{+}\neq0
\end{align*}

\end_inset

所以我们推测，
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif k^{-}\frac{1}{D_{\phi}\left(k\right)^{2}}=\frac{2\pi i}{\Omega_{\phi}}\delta\left(k^{+}\right)=\frac{2\pi i}{\Omega_{\phi}}\delta\left(yp^{+}\right)=\frac{2\pi i}{\Omega_{\phi}}\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

根据上式得到
\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{+\infty}\dif k^{-}\frac{1}{D_{\phi}\left(k\right)} & =\int_{-\infty}^{+\infty}\dif k^{-}\int_{\mu^{2}}^{\Omega_{\phi}}\dif\ell\frac{1}{\left(k^{+}k^{-}-\ell+i\varepsilon\right)^{2}}\text{ 交换积分次序}\\
 & =\int_{\mu^{2}}^{\Omega_{\phi}}\dif\ell\int_{-\infty}^{+\infty}\dif k^{-}\frac{1}{\left(k^{+}k^{-}-\ell+i\varepsilon\right)^{2}}=\int_{\mu^{2}}^{\Omega_{\phi}}\frac{2\pi i}{\Omega_{\phi}}\frac{\delta\left(y\right)}{p^{+}}
\end{align*}

\end_inset

即
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif k^{-}\frac{1}{D_{\phi}\left(k\right)}=2\pi i\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

提取出一个
\begin_inset Formula $\frac{\delta\left(y\right)}{p^{+}}$
\end_inset

之后，这个积分是发散的，必须引入正规化因子来表示。这里选取截断
\begin_inset Formula $\mu^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
我们再看看另一项，
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\int\dif k^{-}\frac{k^{+}k^{-}}{D_{\phi}\left(k\right)}=\int\dif k^{-}\frac{k^{+}k^{-}}{k^{+}k^{-}-\Omega_{\phi}+i\varepsilon}
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
数一数量纲，这个积分是线性发散的
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
。
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
如果使用维数正规化方案计算，
\begin_inset Formula 
\[
\int\frac{\dif^{d}k}{\left(2\pi\right)^{d}}\frac{k^{2}}{\left(k^{2}-\Delta+i\epsilon\right)^{2}}=-\frac{d}{2}\frac{i}{\left(4\pi\right)^{d/2}}\frac{1}{\Delta^{1-\frac{d}{2}}}\Gamma\left(\frac{2-d}{2}\right)
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
当
\begin_inset Formula $d=2-2\varepsilon$
\end_inset

，这个积分是对数发散的。
\begin_inset Formula $\Gamma\left(\varepsilon\right)=\frac{1}{\varepsilon}-\gamma_{E}+\mathcal{O}\left(\varepsilon\right)+\cdots$
\end_inset

，
\begin_inset Formula $a^{\varepsilon}=e^{\varepsilon\ln a}=1+\varepsilon\ln a$
\end_inset


\begin_inset Formula 
\begin{align*}
\int\dif^{d}k\frac{k^{2}}{\left(k^{2}-\Delta+i\epsilon\right)^{2}} & =\left(-i\pi\right)\left(1-\varepsilon\right)\left(\pi\right)^{-\varepsilon}\Delta^{-\varepsilon}\Gamma\left(\varepsilon\right)\\
 & =\left(-i\pi\right)\left(1-\varepsilon\right)\left(1-\varepsilon\ln\pi\right)\left(1-\varepsilon\ln\Delta\right)\left[\frac{1}{\epsilon}-\gamma_{E}+\mathcal{O}\left(\varepsilon\right)\right]\\
 & =\left(-i\pi\right)\left(-1-\gamma_{E}+\frac{1}{\varepsilon}-\log\pi-\log\Delta\right)\\
 & =\left(i\pi\right)\left(-\frac{1}{\varepsilon}+\log\pi\Delta e^{1+\gamma_{E}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int\dif^{2}k\frac{k^{2}}{\left(k^{2}-\Delta+i\epsilon\right)^{2}} & =\int\dif k^{0}\int\dif k^{1}\frac{k^{0;2}-k^{1;2}}{\left(k^{0;2}-k^{1;2}-\Delta+i\epsilon\right)^{2}}\\
 & =\int\dif k^{0}\int\dif k^{1}\frac{2k^{0}k^{1}}{\left(2k^{0}k^{1}-\Delta+i\epsilon\right)^{2}}\\
 & =\frac{1}{2}\int\dif k^{0}\int\dif k^{1}\frac{k^{0}k^{1}}{\left(k^{0}k^{1}-\Delta+i\epsilon\right)^{2}}
\end{align*}

\end_inset

所以，
\begin_inset Formula 
\[
\int\dif k^{-}\frac{k^{+}k^{-}}{\left(k^{+}k^{-}-\Omega_{\phi}+i\varepsilon\right)^{2}}=\left(2\pi i\right)\left(-\frac{1}{\varepsilon}+\log\Omega_{\phi}\pi e^{1+\gamma_{E}}\right)
\]

\end_inset

我们看到，积分的有限项
\begin_inset Formula $\propto\left(2\pi i\right)\log\Omega_{\phi}$
\end_inset

。前面使用求导关系，得到的结果是，
\begin_inset Formula 
\[
\int\dif k^{-}\frac{k^{+}k^{-}}{D_{\phi}\left(k\right)^{2}}=\left(2\pi i\right)\log\left(\frac{\Omega_{\phi}}{\mu^{2}}\right)\frac{\delta\left(y\right)}{p^{+}}
\]

\end_inset

积分结果的有限部分是对应的。
\end_layout

\begin_layout Section
Gordon 恒等式
\end_layout

\begin_layout Standard
高等恒等式为，
\begin_inset Formula 
\[
\bar{u}\left(p_{2}\right)\gamma^{\mu}u\left(p_{1}\right)=\bar{u}\left(p_{2}\right)\left[\frac{\left(p_{2}+p_{1}\right)^{\mu}}{2m}+\frac{i\sigma^{\mu\nu}q_{\nu}}{2m}\right]u\left(p_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
自由或相互作用表象中的旋量满足运动方程，
\begin_inset Formula 
\[
\mathcal{L}=\bar{\psi}\left(i\gamma\partial-m\right)\psi
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \left(i\gamma\partial-m\right)\psi=0,\quad\bar{\psi}\left(i\gamma\overleftarrow{\partial}-m\right)=\left(-i\partial\bar{\psi}\gamma-m\right)=0\\
 & \left(\gamma p-m\right)u\left(p\right)=0,\quad\left(-\gamma p-m\right)v\left(p\right)=0\\
 & \bar{u}\left(p\right)\left(\gamma p-m\right)=0,\quad\bar{v}\left(p\right)\left(-\gamma p-m\right)=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
我们需要用到下面的等式，
\begin_inset Formula 
\begin{equation}
\gamma^{\mu}\gamma p=\gamma^{\mu}\gamma^{\nu}p_{\nu}=p_{\nu}\left(2g^{\mu\nu}-\gamma^{\nu}\gamma^{\mu}\right)=2p_{\mu}-\gamma p\gamma^{\mu}\label{eq: 2gamma}
\end{equation}

\end_inset

考虑式子右边的
\begin_inset Formula $\sigma^{\mu\nu}q_{\nu}$
\end_inset

 项，
\begin_inset Formula 
\[
i\sigma^{\mu\nu}q_{\nu}=i*\frac{i}{2}\left[\gamma^{\mu},\gamma^{\nu}\right]q_{\nu}=\frac{-1}{2}\left[\gamma^{\mu}\gamma\left(p_{2}-p_{1}\right)-\left(p_{2}-p_{1}\right)\gamma\gamma^{\mu}\right]
\]

\end_inset

使用
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: 2gamma"
plural "false"
caps "false"
noprefix "false"

\end_inset

，以及运动方程，
\begin_inset Formula 
\begin{align*}
 & \frac{-1}{2}\bar{u}\left(p_{2}\right)\left[\gamma^{\mu}\gamma\left(p_{2}-p_{1}\right)-\left(p_{2}-p_{1}\right)\gamma\gamma^{\mu}\right]u\left(p_{1}\right)\\
= & \frac{-1}{2}\bar{u}\left(p_{2}\right)\left[\left(2p_{2}^{\mu}-\gamma p_{2}\gamma^{\mu}-\gamma^{\mu}\gamma p_{1}\right)-\gamma p_{2}\gamma^{\mu}+\left(2p_{1}^{\mu}-\gamma^{\mu}\gamma p_{1}\right)\right]u\left(p_{1}\right)\\
= & \frac{-1}{2}\bar{u}\left(p_{2}\right)\left[\left(2p_{2}^{\mu}-m\gamma^{\mu}-\gamma^{\mu}m\right)-m\gamma^{\mu}+\left(2p_{1}^{\mu}-\gamma^{\mu}m\right)\right]u\left(p_{1}\right)\\
= & \frac{-1}{2}\bar{u}\left(p_{2}\right)\left[2\left(p_{2}+p_{1}\right)^{\mu}-4m\gamma^{\mu}\right]u\left(p_{1}\right)\\
= & \bar{u}\left(p_{2}\right)\left[-\left(p_{2}+p_{1}\right)^{\mu}+2m\gamma^{\mu}\right]u\left(p_{1}\right)
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
\frac{i\sigma^{\mu\nu}q_{\nu}}{2m}=\frac{-\left(p_{2}+p_{1}\right)^{\mu}}{2m}+\gamma^{\mu}
\]

\end_inset


\end_layout

\begin_layout Section
形状因子投影
\end_layout

\begin_layout Standard
对于 
\begin_inset Formula $e^{-}p\to e^{-}p$
\end_inset

过程，它的振幅可以表示为
\begin_inset Formula 
\[
\Gamma^{\mu}=\gamma^{\mu}F_{1}\left(Q^{2}\right)+\frac{i\sigma^{\mu\nu}q_{\nu}}{2m}F_{2}\left(Q^{2}\right)
\]

\end_inset

where 
\begin_inset Formula $q=p_{2}-p_{1},Q^{2}=-q^{2}$
\end_inset

。
\end_layout

\begin_layout Standard
运动学变量关系为
\begin_inset Formula 
\begin{align*}
 & m^{2}=p_{2}^{2}=\left(p_{1}+q\right)^{2}=m^{2}+q^{2}+2p_{1}q\Rightarrow-q^{2}=m^{2}+2p_{1}q\\
 & m^{2}=p_{1}^{2}=\left(p_{2}-q\right)^{2}=m^{2}+q^{2}-2p_{2}q\Rightarrow-q^{2}=m^{2}-2p_{2}q\\
 & q^{2}=\left(p_{2}-p_{1}\right)^{2}=m^{2}+m^{2}-2p_{1}p_{2}=2m^{2}-2p_{1}p_{2}
\end{align*}

\end_inset

即
\begin_inset Formula 
\begin{align*}
 & Q^{2}=m^{2}+2p_{1}q=m^{2}-2p_{2}q=-2m^{2}+2p_{1}p_{2}\\
 & 2p_{1}q=Q^{2}-m^{2},\quad2p_{2}q=m^{2}-Q^{2},\quad2p_{1}p_{2}=Q^{2}+2m^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
使用 Gordon 恒等式
\begin_inset Formula 
\[
\bar{u}\left(p_{2}\right)\gamma^{\mu}u\left(p_{1}\right)=\bar{u}\left(p_{2}\right)\left[\frac{\left(p_{2}+p_{1}\right)^{\mu}}{2m}+\frac{i\sigma^{\mu\nu}q_{\nu}}{2m}\right]u\left(p_{1}\right)
\]

\end_inset

可以把
\begin_inset Formula $\frac{i\sigma^{\mu\nu}q_{\nu}}{2m}$
\end_inset

替换成
\begin_inset Formula $\gamma^{\mu}$
\end_inset

 and 
\begin_inset Formula $\left(p_{2}+p_{1}\right)^{\mu}$
\end_inset

。
\begin_inset Formula 
\[
\Gamma^{\mu}=\gamma^{\mu}F_{1}\left(Q^{2}\right)+\left(\gamma^{\mu}-\frac{\left(p_{2}+p_{1}\right)^{\mu}}{2m}\right)F_{2}\left(Q^{2}\right)=\gamma^{\mu}\left[F_{1}\left(Q^{2}\right)+F_{2}\left(Q^{2}\right)\right]-\left(p_{2}+p_{1}\right)^{\mu}\frac{F_{2}\left(Q^{2}\right)}{2m}
\]

\end_inset

即
\begin_inset Formula 
\[
\Gamma^{\mu}=\gamma^{\mu}\left[F_{1}\left(Q^{2}\right)+F_{2}\left(Q^{2}\right)\right]-\left(p_{2}+p_{1}\right)^{\mu}\frac{F_{2}\left(Q^{2}\right)}{2m}
\]

\end_inset

考虑到奇数个
\begin_inset Formula $\gamma$
\end_inset

矩阵乘积的
\begin_inset Formula $\tr$
\end_inset

为零，基
\begin_inset Formula $\gamma^{\mu},\left(p_{2}+p_{1}\right)^{\mu}$
\end_inset

在
\begin_inset Formula $\tr$
\end_inset

的意义下是正交的，
\begin_inset Formula 
\[
\tr\left[\gamma^{\mu}\gamma_{\mu}\right]=4,\quad\tr\left[\left(p_{2}+p_{1}\right)^{\mu}\left(p_{2}+p_{1}\right)_{\mu}\right]=4\left(p_{1}+p_{2}\right)^{2},\quad\tr\left[\gamma^{\mu}\left(p_{2}+p_{1}\right)_{\mu}\right]=0
\]

\end_inset

这样可以利用
\begin_inset Formula $\gamma^{\mu}$
\end_inset

,
\begin_inset Formula $\left(p_{2}+p_{1}\right)^{\mu}$
\end_inset

把
\begin_inset Formula $F_{1},F_{2}$
\end_inset

投影出来。
\end_layout

\begin_layout Standard
由此知道，正交系数是
\begin_inset Formula $F_{1}+F_{2}$
\end_inset

和
\begin_inset Formula $F_{2}$
\end_inset

，对应正交基
\begin_inset Formula $\gamma^{\mu}$
\end_inset

,
\begin_inset Formula $\left(p_{2}+p_{1}\right)^{\mu}$
\end_inset

。由于基
\begin_inset Formula $\gamma^{\mu},$
\end_inset


\begin_inset Formula $\frac{i\sigma^{\mu\nu}q_{\nu}}{2m}$
\end_inset

 并不是正交的，
\begin_inset Formula $q=0$
\end_inset

并不意味着
\begin_inset Formula $\Gamma^{\mu}$
\end_inset

只有
\begin_inset Formula $\gamma^{\mu}F_{1}$
\end_inset

成分，还能通过
\begin_inset Formula $\left(p_{2}+p_{1}\right)^{\mu}\frac{F_{2}\left(Q^{2}\right)}{2m}$
\end_inset

通道投影到
\begin_inset Formula $F_{2}$
\end_inset

，所以并不意味着
\begin_inset Formula $F_{2}=0$
\end_inset

。
\end_layout

\begin_layout Subsection
投影方法1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma^{\mu}=\gamma^{\mu}\left[F_{1}\left(Q^{2}\right)+F_{2}\left(Q^{2}\right)\right]-\left(p_{2}+p_{1}\right)^{\mu}\frac{F_{2}\left(Q^{2}\right)}{2m}
\]

\end_inset

令
\begin_inset Formula 
\begin{align*}
 & A=\tr\left[\Gamma^{\mu}\gamma_{\mu}\right]=4\left[F_{1}\left(Q^{2}\right)+F_{2}\left(Q^{2}\right)\right]-\frac{F_{2}\left(Q^{2}\right)}{2m}\tr\left[\left(p_{2}+p_{1}\right)^{\mu}\gamma_{\mu}\right]\\
 & A=4\left[F_{1}\left(Q^{2}\right)+F_{2}\left(Q^{2}\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
令
\begin_inset Formula 
\begin{align*}
 & B=\tr\left[\Gamma^{\mu}\left(p_{2}+p_{1}\right)_{\mu}\right]=\tr\left[\gamma\left(p_{2}+p_{1}\right)\left[F_{1}\left(Q^{2}\right)+F_{2}\left(Q^{2}\right)\right]-\left(p_{2}+p_{1}\right)^{2}\frac{F_{2}\left(Q^{2}\right)}{2m}\right]\\
 & B=-4\left(p_{2}+p_{1}\right)^{2}\frac{F_{2}\left(Q^{2}\right)}{2m}=-4\left(2m^{2}+Q^{2}+2m^{2}\right)\frac{F_{2}\left(Q^{2}\right)}{2m}\\
 & B=-2\left(4m^{2}+Q^{2}\right)\frac{F_{2}\left(Q^{2}\right)}{m}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
总结就是
\begin_inset Formula 
\begin{align*}
 & A=\tr\left[\Gamma^{\mu}\gamma_{\mu}\right]=4\left[F_{1}\left(Q^{2}\right)+F_{2}\left(Q^{2}\right)\right]\\
 & B=\tr\left[\Gamma^{\mu}\left(p_{2}+p_{1}\right)_{\mu}\right]=-2\left(4m^{2}+Q^{2}\right)\frac{F_{2}\left(Q^{2}\right)}{m}
\end{align*}

\end_inset

把它看成一个关于
\begin_inset Formula $F_{1},F_{2}$
\end_inset

的线性方程组，求解得到
\begin_inset Formula 
\begin{align*}
 & F_{1}=\frac{-A\left(4m^{2}+Q^{2}\right)-2mB}{4\left(4m^{2}+Q^{2}\right)},\quad F_{2}=\frac{-mB}{2\left(4m^{2}+Q^{2}\right)}\\
 & F_{1}=\frac{-A}{4}+\frac{-mB}{2\left(4m^{2}+Q^{2}\right)},\quad F_{2}=\frac{-mB}{2\left(4m^{2}+Q^{2}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
投影方法2
\end_layout

\begin_layout Standard
令
\begin_inset Formula 
\begin{align*}
A & =\sum_{\text{spin}}\bar{u}\left(p_{2}\right)\Gamma_{\mu}u\left(p_{1}\right)\bar{u}\left(p_{1}\right)\gamma^{\mu}u\left(p_{2}\right)=\tr\left[\Gamma_{\mu}\left(\gamma p_{1}+m\right)\gamma^{\mu}\left(\gamma p_{2}+m\right)\right]\\
 & =\tr\left[\left(F_{1}+F_{2}\right)\gamma_{\mu}\left(\gamma p_{1}+m\right)\gamma^{\mu}\left(\gamma p_{2}+m\right)-\frac{F_{2}}{2m}\left(p_{2}+p_{1}\right)^{\mu}\left(\gamma p_{1}+m\right)\gamma^{\mu}\left(\gamma p_{2}+m\right)\right]\\
 & =\left(F_{1}+F_{2}\right)\left(16m^{2}-8p_{1}p_{2}\right)-\frac{F_{2}}{2m}\left(8mp_{1}p_{2}+4mp_{1}^{2}+4mp_{2}^{2}\right)\\
 & =F_{1}\left(16m^{2}-8p_{1}p_{2}\right)+F_{2}\left(12m^{2}-12p_{1}p_{2}\right)
\end{align*}

\end_inset

代入
\begin_inset Formula $2p_{1}q=Q^{2}-m^{2},\quad2p_{2}q=m^{2}-Q^{2},\quad2p_{1}p_{2}=Q^{2}+2m^{2}$
\end_inset

，得到
\begin_inset Formula 
\[
A=F_{1}\left(8m^{2}-4Q^{2}\right)+F_{2}\left(6m^{2}-6Q^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
类似地，令
\begin_inset Formula 
\begin{align*}
B & =\sum_{\text{spin}}\bar{u}\left(p_{2}\right)\Gamma_{\mu}u\left(p_{1}\right)\bar{u}\left(p_{1}\right)\left(p_{2}+p_{1}\right)^{\mu}u\left(p_{2}\right)=\tr\left[\Gamma_{\mu}\left(\gamma p_{1}+m\right)\left(\gamma p_{2}+m\right)\left(p_{2}+p_{1}\right)^{\mu}\right]\\
 & =\tr\left[\left(F_{1}+F_{2}\right)\gamma_{\mu}\left(\gamma p_{1}+m\right)\left(\gamma p_{2}+m\right)\left(p_{2}+p_{1}\right)^{\mu}-\frac{F_{2}}{2m}\left(p_{2}+p_{1}\right)^{\mu}\left(\gamma p_{1}+m\right)\left(\gamma p_{2}+m\right)\left(p_{2}+p_{1}\right)^{\mu}\right]\\
 & =\left(F_{1}+F_{2}\right)\left(8mp_{1}p_{2}+4mp_{1}^{2}+4mp_{2}^{2}\right)-\frac{F_{2}}{2m}4\left(2p_{1}p_{2}+p_{1}^{2}+p_{2}^{2}\right)\left(p_{1}p_{2}+m^{2}\right)\\
 & =\left(F_{1}+F_{2}\right)\left(4mQ^{2}+16m^{3}\right)-\frac{F_{2}}{m}\left(2p_{1}p_{2}+2m^{2}\right)\left(2p_{1}p_{2}+2m^{2}\right)\\
 & =\left(F_{1}+F_{2}\right)\left({\color{blue}4mQ^{2}+16m^{3}}\right)-\frac{F_{2}}{m}\left(Q^{2}+4m^{2}\right)^{2}\\
 & =F_{1}\left({\color{blue}4mQ^{2}+16m^{3}}\right)+F_{2}\left({\color{blue}4mQ^{2}+16m^{3}}-16m^{3}-\frac{Q^{4}}{m}-8mQ^{2}\right)\\
B & =F_{1}\left(4mQ^{2}+16m^{3}\right)+F_{2}\left(-4mQ^{2}-\frac{Q^{4}}{m}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
总结就是
\begin_inset Formula 
\begin{align*}
 & A=\tr\left[\Gamma_{\mu}\left(\gamma p_{1}+m\right)\gamma^{\mu}\left(\gamma p_{2}+m\right)\right]=F_{1}\left(8m^{2}-4Q^{2}\right)+F_{2}\left(6m^{2}-6Q^{2}\right)\\
 & B=\tr\left[\Gamma_{\mu}\left(\gamma p_{1}+m\right)\left(\gamma p_{2}+m\right)\left(p_{2}+p_{1}\right)^{\mu}\right]=F_{1}\left(4mQ^{2}+16m^{3}\right)+F_{2}\left(-4mQ^{2}-\frac{Q^{4}}{m}\right)
\end{align*}

\end_inset

把它看成一个关于
\begin_inset Formula $F_{1},F_{2}$
\end_inset

的线性方程组，求解得到
\begin_inset Formula 
\[
F_{1}=\frac{AQ^{2}\left(4m^{2}+Q^{2}\right)+6B\left(m^{3}-mQ^{2}\right)}{96m^{6}-40m^{4}Q^{2}-32m^{2}Q^{4}-4Q^{6}},\quad F_{2}=\frac{m\left[B\left(-2m^{2}+Q^{2}\right)+Am\left(4m^{2}+Q^{2}\right)\right]}{-24m^{6}+10m^{4}Q^{2}+8m^{2}Q^{4}+Q^{6}}
\]

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
