#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
一些数学技巧
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Section
线性代数
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "为什么实对称矩阵一定能对角化"
target "https://www.zhihu.com/question/38801697"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
方法一
\end_layout

\begin_layout Standard
更加 general 的定理是，如果
\begin_inset Formula $A\in R^{n\times n}$
\end_inset

,且
\begin_inset Formula $A$
\end_inset

的特征值都是实数，则
\begin_inset Formula $A$
\end_inset

正交相似于对角矩阵的充要条件为 
\begin_inset Formula $A$
\end_inset

是正规矩阵，即
\begin_inset Formula $A^{T}A=AA^{T}$
\end_inset

。特殊情况是，矩阵
\begin_inset Formula $A$
\end_inset

为实对称矩阵。
\end_layout

\begin_layout Standard
前置定理–舒尔定理：
\end_layout

\begin_layout Standard
设
\begin_inset Formula $A\in R^{n\times n}$
\end_inset

,且
\begin_inset Formula $A$
\end_inset

的特征值都是实数，则存在正交矩阵
\begin_inset Formula $P$
\end_inset

，使
\begin_inset Formula $P^{-1}AP$
\end_inset

为上三角矩阵。
\end_layout

\begin_layout Standard
必要性：
\end_layout

\begin_layout Standard
设
\begin_inset Formula $P$
\end_inset

为一正交矩阵，可以将
\begin_inset Formula $A$
\end_inset

对角化，则
\begin_inset Formula 
\begin{align*}
\Lambda & =P^{-1}AP,\qquad A=P\Lambda P^{T}\\
A^{T} & =P\Lambda^{T}P^{T}=P\Lambda P^{T}
\end{align*}

\end_inset

则，
\begin_inset Formula 
\[
A^{T}A=AA^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
充分性证明：
\end_layout

\begin_layout Standard
设
\begin_inset Formula $P$
\end_inset

为一正交矩阵，可以将
\begin_inset Formula $A$
\end_inset

上三角化为矩阵
\begin_inset Formula $B$
\end_inset


\begin_inset Formula 
\[
P^{T}AP=B
\]

\end_inset

又根据
\begin_inset Formula $A$
\end_inset

为正规矩阵的性质有
\begin_inset Formula 
\[
B^{T}B=P^{T}A^{T}PP^{T}AP=P^{T}A^{T}AP=P^{T}AA^{T}P=BB^{T}
\]

\end_inset


\begin_inset Formula $B$
\end_inset

是一个上三角矩阵，这样的矩阵很特殊，
\begin_inset Formula $B^{T}B$
\end_inset

结果的对角线元素是一个正定形式
\begin_inset Formula $\sum a_{i}^{2}$
\end_inset

，求和进行到对角线。比较
\begin_inset Formula $B^{T}B$
\end_inset

 and 
\begin_inset Formula $BB^{T}$
\end_inset

的对角线元素，就会发现矩阵
\begin_inset Formula $B$
\end_inset

是个对角矩阵。因为正定形式为零，只可能求和中的每一项为零。
\end_layout

\begin_layout Subsection
方法二
\end_layout

\begin_layout Standard
结合 Jordan 标准型，任何
\begin_inset Formula $n$
\end_inset

阶矩阵一定可以化成若而当标准形，若而当标准型由若而当块构成，若而当块
\begin_inset Formula $J_{i}$
\end_inset

具有形式：
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
\lambda_{i} & 1\\
 & \lambda_{i} & \ddots\\
 &  & \ddots & 1\\
 &  &  & \ddots & 1\\
 &  &  &  & \lambda_{i}
\end{array}\right]
\]

\end_inset

即每个若而当块，
\color blue
主对角线具有相同的特征值
\begin_inset Formula $\lambda_{i}$
\end_inset


\color inherit
，
\color red
上方的次对角线元素全是
\begin_inset Formula $1$
\end_inset


\color inherit
，其他元素都是
\begin_inset Formula $0$
\end_inset

。所有若而当块的阶数相加等于原矩阵的阶。
\end_layout

\begin_layout Standard
任意一个
\begin_inset Formula $n$
\end_inset

阶复数矩阵
\begin_inset Formula $A$
\end_inset

都与一个若而当矩阵
\begin_inset Formula $J$
\end_inset

相似，如果不考虑其中若而当块
\begin_inset Formula $J_{i}$
\end_inset

的排列次序，
\begin_inset Formula $J$
\end_inset

是唯一的。
\end_layout

\begin_layout Standard
若而当矩阵具有良好的性质，比如求特征值，
\begin_inset Formula $\det\left[J-\lambda E\right]=\left(\lambda_{i}-\lambda\right)^{r}=0$
\end_inset

，每个若而当块具有相同的本征值。
\end_layout

\begin_layout Standard
再来求特征向量，考虑矩阵
\begin_inset Formula $J$
\end_inset

对应的矩阵
\begin_inset Formula $J-\lambda E$
\end_inset

，它具有如下形式。
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
0 & 1\\
 & 0 & \ddots\\
 &  & \ddots & 1\\
 &  &  & \ddots & 1\\
 &  &  &  & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
若而当块的特征向量只有一个，也就是几何重数为
\begin_inset Formula $1$
\end_inset

，代数重数是若而当块的维数，也就是
\begin_inset Formula $r_{i}$
\end_inset

，几何重数小于代数重数，表现为若而当块不是
\begin_inset Formula $1\times1$
\end_inset

的。矩阵可对角化的充要条件是几何重数等于代数重数。
\end_layout

\begin_layout Standard
代数重数是本征值
\begin_inset Formula $\lambda_{i}$
\end_inset

出现的重复次数。几何重数是对应于
\begin_inset Formula $\lambda_{i}$
\end_inset

的本征矢量的个数，也就是子空间（零空间）的维数。
\end_layout

\begin_layout Standard
\begin_inset Formula $AX=0$
\end_inset

有非零解的唯一可能性是
\begin_inset Formula $A$
\end_inset

是降维的线性变换，在变换过程中，压缩了某些维度。或者从代数角度说，行列式子
\begin_inset Formula $\det[A]=0$
\end_inset

，矩阵不是满秩的。
\end_layout

\begin_layout Standard
求解本征值问题可以和非齐次矩阵方程有非零解联系起来。通过简单的线性组合
\begin_inset Formula 
\[
A\leftrightarrow A-\lambda E
\]

\end_inset


\begin_inset Formula $A$
\end_inset

具有本征值对应于
\begin_inset Formula $A-\lambda E$
\end_inset

有非零解。
\begin_inset Formula $A$
\end_inset

的本征矢量，在
\begin_inset Formula $A$
\end_inset

代表的线性变换下，只进行伸缩变换，而不改变方向。落在原矢量张成（spanned）的子空间内。
\end_layout

\begin_layout Standard
参考视频：
\begin_inset CommandInset href
LatexCommand href
name "1Brown3Blue lecture on eigen"
target "https://www.bilibili.com/video/BV1ys411472E?p=15&t=11"
literal "true"

\end_inset


\end_layout

\begin_layout Section
各种内积
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "机器学习中几种常见的乘积(product)"
target "https://blog.csdn.net/oldlybaby/article/details/108307712"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
Frobenius inner product （矩阵内积） 
\end_layout

\begin_layout Standard
对于两个相同大小的矩阵：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m1} & a_{m2} & \cdots & a_{mn}
\end{array}\right]\quad B=\left[\begin{array}{cccc}
b_{11} & b_{12} & \cdots & b_{1n}\\
b_{21} & b_{22} & \cdots & b_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
b_{m1} & b_{m2} & \cdots & b_{mn}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
则
\begin_inset Formula 
\[
\langle A,B\rangle_{F}=\sum_{ij}a_{ij}b_{ij}
\]

\end_inset

例如
\begin_inset Formula 
\[
A=\left[\begin{array}{ccc}
2 & 0 & 6\\
1 & -2 & 2
\end{array}\right],\qquad B=\left[\begin{array}{ccc}
8 & -3 & 2\\
4 & 1 & -5
\end{array}\right]
\]

\end_inset

则，
\begin_inset Formula 
\begin{align*}
\langle A,B\rangle_{F} & =2\cdot8+0\cdot(-3)+\cdots2\cdot(-5)\\
 & =21
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
dot product (点积) 
\end_layout

\begin_layout Standard
矩阵内积退化成向量形式就是点积，也可以称作 矢量内积。
\end_layout

\begin_layout Standard
符号表示
\begin_inset Formula $\vec{a}\cdot\vec{b}$
\end_inset


\end_layout

\begin_layout Standard
对于两矢量 
\begin_inset Formula $\vec{a}=[a_{1},\cdots,a_{n}]$
\end_inset

 and 
\begin_inset Formula $\vec{b}=\left[b_{1},\cdots,b_{n}\right]$
\end_inset


\begin_inset Formula 
\[
\vec{a}\cdot\vec{b}=\sum_{i=1}^{n}a_{i}b_{i}=a_{1}b_{1}+\cdots+a_{n}b_{n}
\]

\end_inset

 
\end_layout

\begin_layout Subsection
Kronecker Products（克罗内克积） 
\end_layout

\begin_layout Standard
对于任意两个矩阵，
\end_layout

\begin_layout Standard
符号表示
\begin_inset Formula $A\otimes B$
\end_inset

，
\begin_inset Formula 
\[
A\otimes B=\left[\begin{array}{ccc}
a_{11}B & \cdots & a_{1n}B\\
\vdots & \ddots & \vdots\\
a_{m1}B & \cdots & a_{mn}B
\end{array}\right]
\]

\end_inset

例如
\begin_inset Formula 
\[
\left[\begin{array}{cc}
1 & 2\\
3 & 4
\end{array}\right]\otimes\left[\begin{array}{cc}
0 & 5\\
6 & 7
\end{array}\right]=\left[\begin{array}{cc}
1\left[\begin{array}{cc}
0 & 5\\
6 & 7
\end{array}\right] & 2\left[\begin{array}{cc}
0 & 5\\
6 & 7
\end{array}\right]\\
3\left[\begin{array}{cc}
0 & 5\\
6 & 7
\end{array}\right] & 4\left[\begin{array}{cc}
0 & 5\\
6 & 7
\end{array}\right]
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
outer product (外积) 
\end_layout

\begin_layout Standard
对于两个任意大小的向量，
\end_layout

\begin_layout Standard
符号表示：
\begin_inset Formula $A\otimes B$
\end_inset

，
\end_layout

\begin_layout Standard
对于向量
\begin_inset Formula $\vec{a}=\left(a_{1},a_{2},\cdots,a_{m}\right),\vec{b}=\left(b_{1},b_{2},\cdots,b_{n}\right)$
\end_inset

，则
\begin_inset Formula $\vec{a}\otimes\vec{b}$
\end_inset

是一个大小为
\begin_inset Formula $m\otimes n$
\end_inset

的矩阵
\begin_inset Formula 
\[
\vec{a}\otimes\vec{b}=\left[\begin{array}{cccc}
a_{1}b_{1} & a_{1}b_{2} & \cdots & a_{1}b_{n}\\
a_{2}b_{1} & a_{2}b_{2} & \cdots & a_{2}b_{n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m}b_{1} & a_{m}b_{2} & \cdots & a_{m}b_{n}
\end{array}\right]
\]

\end_inset

外积是 克罗内克积 退化成矢量的特殊形式，两者操作相同，结果的元素相同，仅形式不同。例如
\begin_inset Formula 
\[
\vec{u}=\left[\begin{array}{c}
1\\
2\\
3
\end{array}\right],\quad\vec{v}=\left[\begin{array}{c}
4\\
5
\end{array}\right]
\]

\end_inset

则
\begin_inset Formula 
\[
\vec{u}\otimes_{\text{Kron}}\vec{v}=\left[\begin{array}{c}
4\\
5\\
8\\
10\\
12\\
15
\end{array}\right]\quad\vec{u}\otimes_{\text{outer}}\vec{v}=\left[\begin{array}{cc}
4 & 5\\
8 & 10\\
12 & 15
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Hadamard product (哈达玛积)
\end_layout

\begin_layout Standard
适用于两个相同大小的矩阵，
\end_layout

\begin_layout Standard
符号表示为
\begin_inset Formula $A\circ B$
\end_inset

 or 
\begin_inset Formula $A\odot B$
\end_inset

，
\begin_inset Formula 
\[
\left(A\circ B\right)_{ij}=A_{ij}B_{ij}
\]

\end_inset

例如：
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right]\circ\left[\begin{array}{ccc}
b_{11} & b_{12} & b_{13}\\
b_{21} & b_{22} & b_{23}\\
b_{31} & b_{32} & b_{33}
\end{array}\right]=\left[\begin{array}{ccc}
a_{11}b_{11} & a_{12}b_{12} & a_{13}b_{13}\\
a_{21}b_{21} & a_{22}b_{22} & a_{23}b_{23}\\
a_{31}b_{31} & a_{32}b_{32} & a_{33}b_{33}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Frobenius 方程
\end_layout

\begin_layout Standard
Frobenius 方程具有以下形式 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{1}x_{1}+\cdots a_{n}x_{n}=m
\]

\end_inset

其中
\begin_inset Formula $a_{1},\cdots a_{n}$
\end_inset

都是正整数，
\begin_inset Formula $m$
\end_inset

是整数。方程的解–坐标
\begin_inset Formula $x_{1},x_{2},\cdots,x_{n}$
\end_inset

需要是非负整数。Frobenius 数是令方程无解的整数集中最大的整数
\begin_inset Formula $m$
\end_inset

。
\end_layout

\begin_layout Section
SU(N)生成元
\end_layout

\begin_layout Standard
参考
\begin_inset CommandInset href
LatexCommand href
name "calculate-representations-of-sun-generators"
target "https://mathematica.stackexchange.com/questions/159014/calculate-representations-of-sun-generators"
literal "true"

\end_inset

，计算SU(
\begin_inset Formula $3$
\end_inset

)群的生成元在
\begin_inset Formula $d$
\end_inset

维的表示
\end_layout

\begin_layout Standard
实际上，结构常数的思想不是先规定好它们的取值，再找到合适的基。 这个过程是反过来的：通常先规定基满足一些良好的性质，再根据这些基计算结构常数。一般是要求这些矩阵
是稀疏矩阵，并且对于某种内积正交。
\end_layout

\begin_layout Standard
在 Mathematica 中，可以通过 SparseArray 设置稀疏矩阵。 下面的代码构造了SU(3)生成元的
\begin_inset Formula $3$
\end_inset

–维基，它们对于 Frobenius 内积是正交的。 当然，该方法可以推广到任意维度。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{oframed}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=mathematica,style=codestyle1]
\end_layout

\begin_layout Plain Layout

n=3; 
\end_layout

\begin_layout Plain Layout

a=1/Sqrt[2] Flatten[Table[
\end_layout

\begin_layout Plain Layout

SparseArray[{{i,j}->I,{j,i}->I},{n,n}],{i,1,n},{j,i+1,n}],1]; 
\end_layout

\begin_layout Plain Layout

b=1/Sqrt[2] Flatten[Table[
\end_layout

\begin_layout Plain Layout

SparseArray[{{i,j}->-1,{j,i}->1},{n,n}],{i,1,n},{j,i+1,n}],1]; 
\end_layout

\begin_layout Plain Layout

c=DiagonalMatrix@*SparseArray/@Orthogonalize[Table[SparseArray[{{i}->I,{i+1}->-I
},{n}],{i,1,n-1}]]; 
\end_layout

\begin_layout Plain Layout

basis=Join[a,b,c]; 
\end_layout

\begin_layout Plain Layout

MatrixForm/@basis
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{oframed}
\end_layout

\end_inset


\end_layout

\begin_layout Section
数列递推公式
\end_layout

\begin_layout Standard
terning nonlocal 文章中的递推公式；
\end_layout

\begin_layout Subsection
方法一
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ie\Gamma_{\text{NL},n}^{\mu}(p,q,p+q)=-eQ\frac{1}{n!}\sum^{n}(0)(2p+q)^{\mu}f_{n}\label{eq:22}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align*}
f_{0} & =0,f_{1}=1\\
f_{2} & =(q+p)^{2}+p^{2}\\
f_{3} & =(p+p)^{4}+(q+p)^{2}p^{2}+p^{4}
\end{align*}

\end_inset

一般来说，对于
\begin_inset Formula $n\ge0$
\end_inset

，
\begin_inset Formula 
\[
f_{0}=0,f_{n+1}=f_{n}(q+p)^{2}+p^{2n}
\]

\end_inset

我们需要完成
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:22"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的级数求和
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{n+1}=f_{n}(q+p)^{2}+p^{2n}
\]

\end_inset

相当于
\begin_inset Formula 
\[
f_{n+1}=ff_{n}+g_{n}
\]

\end_inset

其中
\begin_inset Formula $f=(q+p)^{2},g_{n}=p^{2n},g_{n+1}=gg_{n},g=p^{2}$
\end_inset

，我们试图构造一个新的数列
\begin_inset Formula $t_{n}=f_{n}+yg_{n}$
\end_inset

，满足
\begin_inset Formula 
\begin{align*}
 & f_{n+1}+yg_{n+1}=f(f_{n}+yg_{n})
\end{align*}

\end_inset

代入上面
\begin_inset Formula $f_{n+1}$
\end_inset

的递推公式得
\begin_inset Formula 
\begin{align*}
ff_{n}+g_{n}+ygg_{n} & =ff_{n}+fyg_{n}\\
yg+1 & =fy\\
y & =\frac{1}{f-g}
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
f_{n+1}+\frac{1}{f-g}g_{n+1}=f(f_{n}+\frac{1}{f-g}g_{n})
\]

\end_inset

所以新的数列是一个等比数列，我们有
\begin_inset Formula $t_{n+1}=ft_{n}$
\end_inset

，所以
\begin_inset Formula $t_{n+1}=f^{n}t_{1}$
\end_inset


\begin_inset Formula 
\begin{align*}
t_{1} & =f_{1}+\frac{1}{f-g}g_{1}=1+\frac{1}{f-g}p^{2}\\
t_{n+1} & =f^{n}\left(1+\frac{1}{f-g}p^{2}\right)
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
f_{n+1}=t_{n+1}-yg_{n+1}=f^{n}\left(1+\frac{1}{f-g}p^{2}\right)-\frac{1}{f-g}p^{2(n+1)}
\]

\end_inset

代入
\begin_inset Formula $f=(q+p)^{2},g=p^{2}$
\end_inset

，得到
\begin_inset Formula 
\begin{align*}
f_{n+1} & =(p+q)^{2n}\frac{(p+q)^{2}}{q^{2}+2p.q}-\frac{p^{2(n+1)}}{q^{2}+2p.q}\\
 & =\frac{(p+q)^{2(n+1)}-p^{2(n+1)}}{q^{2}+2p.q}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
方法二
\end_layout

\begin_layout Standard
考虑到
\begin_inset Formula $f_{0}=0,f_{n+1}=f_{n}(q+p)^{2}+p^{2n}$
\end_inset


\end_layout

\begin_layout Standard
考虑
\begin_inset Formula ${\color{red}(q+p)^{2(n+1)}-p^{2(n+1)}}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
 & {\color{red}(q+p)^{2(n+1)}-p^{2(n+1)}}\\
 & =(q^{2}+p^{2}+2q.p)(q+p)^{2n}-p^{2(n+1)}\\
 & =(q^{2}+2p.q)(q+p)^{2n}+p^{2}\left({\color{red}(q+p)^{2n}-p^{2n}}\right)
\end{align*}

\end_inset

令
\begin_inset Formula ${\color{red}(q+p)^{2n}-p^{2n}}=(q^{2}+2p.q)g_{n},g_{1}=1$
\end_inset

,上式可以写成，
\begin_inset Formula 
\begin{align*}
(q^{2}+2p.q)g_{n+1} & =(q^{2}+2p.q)\left((q+p)^{2n}+p^{2}g_{n}\right)\\
g_{n+1} & =(q+p)^{2n}+p^{2}g_{n}
\end{align*}

\end_inset

比较两个递推公式，
\begin_inset Formula 
\begin{align*}
 & f_{n+1}=f_{n}(q+p)^{2}+p^{2n}\\
 & g_{n+1}=g_{n}p^{\prime2}+(q^{\prime}+p^{\prime})^{2n}
\end{align*}

\end_inset

求解方程组
\begin_inset Formula 
\[
\begin{array}{c}
p^{\prime}=q+p\\
q^{\prime}+p^{\prime}=p
\end{array}\to\begin{array}{c}
q^{\prime}=-q\\
p^{\prime}=q+p
\end{array}
\]

\end_inset

在
\begin_inset Formula $g_{n+1}=g_{n}p^{2}+(q+p)^{2n}$
\end_inset

中作代换
\begin_inset Formula 
\[
\begin{cases}
q^{\prime}=-q\\
p^{\prime}=p+q
\end{cases}
\]

\end_inset

得到
\begin_inset Formula $g_{n+1}=g_{n}\left(p+q\right)^{2}+p{}^{2n}$
\end_inset

，也就是说
\begin_inset Formula $f_{n+1}$
\end_inset

和
\begin_inset Formula $g_{n+1}$
\end_inset

的递推关系在线性变换下是等价的。
\begin_inset Formula 
\begin{align*}
f_{n}\left(q^{2}-2(p+q).q\right) & =p^{2n}-(p+q)^{2n}\\
f_{n} & =\frac{(p+q)^{2n}-p^{2n}}{q^{2}+2q.p}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
广义函数
\end_layout

\begin_layout Subsection
柯西主值
\end_layout

\begin_layout Standard
ref 
\begin_inset CommandInset href
LatexCommand href
name "https://www.zhihu.com/question/58152666/answer/1186953767"
target "https://www.zhihu.com/question/58152666/answer/1186953767"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
定义
\series bold
无界区间上的反常积分
\series default
柯西主值如下
\begin_inset Formula 
\[
\text{P.V.}\int_{-\infty}^{+\infty}f\left(x\right)\dif x=\lim_{a\to+\infty}\int_{-a}^{+a}f\left(x\right)\dif x
\]

\end_inset

 等号理解为若等式右边极限存在则左边取值为右边的极限值。
\end_layout

\begin_layout Standard
类似地可以定义
\series bold
有界区间上的无界函数
\series default
反常积分的柯西主值，总之和反常积分的定义唯一的差别就是要求双侧趋近的“速度”一致。不难看出柯西主值是一种推广。比如
\begin_inset Formula $\sin\left(x\right)$
\end_inset

在整个
\begin_inset Formula $\mathbb{R}$
\end_inset

上的反常积分不存在，但是Cauchy主值是
\begin_inset Formula $0$
\end_inset

。或者
\begin_inset Formula $1/x$
\end_inset

在关于
\begin_inset Formula $0$
\end_inset

对称的区间上的瑕积分不存在，但是Cauchy主值是
\begin_inset Formula $0$
\end_inset

。
\begin_inset Formula 
\begin{align*}
\lim_{\varepsilon\to0}\frac{1}{x\pm i\varepsilon} & =\text{P.V.}\frac{1}{x}\mp i\pi\delta\left(x\right)\\
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x\pm i\varepsilon} & =\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)}{x}\dif x\mp i\pi f(0)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Heaviside 函数的 fourier 变换
\begin_inset Formula 
\begin{align*}
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif x\left(\mp i\Theta\left(\mp x\right)e^{-ikx}\right) & =\lim_{\varepsilon\to0}\frac{1}{k\pm i\varepsilon}=\text{P.V.}\frac{1}{k}\mp i\pi\delta\left(k\right)\\
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif k\frac{1}{k\pm i\varepsilon}e^{ikx} & =\mp2\pi i\Theta\left(\mp x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
1/x
\end_layout

\begin_layout Standard
需要在积分意义下理解：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{f(x)}{x\pm i\varepsilon}=\text{P.V.}\frac{f(x)}{x}\mp i\pi f(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Cauchy principal value(柯西主值)
\begin_inset Formula 
\[
\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x}=\lim_{\delta\to0^{\dagger}}\left\{ \int_{-\infty}^{-\delta}\frac{f(x)}{x}\dif x+\int_{\delta}^{\infty}\frac{f(x)}{x}\dif x\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
狄拉克在《量子力学原理》一书中提出了一个公式
\begin_inset Formula 
\[
\frac{\dif}{\dif x}\ln x=\frac{1}{x}-i\pi\delta(x)
\]

\end_inset


\end_layout

\begin_layout Standard
其中定义了
\begin_inset Formula $\frac{1}{x}$
\end_inset

满足
\begin_inset Formula $\int_{-\varepsilon}^{+\varepsilon}\frac{1}{x}=0$
\end_inset

。
\end_layout

\begin_layout Standard
可以这么考虑，首先我们只关心
\begin_inset Formula $\frac{1}{x}$
\end_inset

的主值积分，也就是不考虑
\begin_inset Formula $x=0$
\end_inset

时候的奇异性。然后，对于
\begin_inset Formula $\ln(x)$
\end_inset

，如果
\begin_inset Formula $x$
\end_inset

的取值经过了零，会有一个负号，也就是从
\begin_inset Formula $x\to-x$
\end_inset

，那么
\begin_inset Formula $\ln(-x)=\ln(-1)+\ln(x)=i\pi+\ln(x)$
\end_inset

，也就是说，会有一个突变
\begin_inset Formula 
\[
\ln(x)\begin{cases}
\ln(x) & x>0\\
\ln(-x)+i\pi & x<0
\end{cases}
\]

\end_inset

这样的一个行为是
\begin_inset Formula $\theta(x)$
\end_inset

函数的特征，它的微分等于
\begin_inset Formula $\delta(x)$
\end_inset

。所以，有
\begin_inset Formula $\frac{\dif}{\dif x}\ln x=\frac{1}{x}-i\pi\delta(x)$
\end_inset


\end_layout

\begin_layout Subsection
The Sokhotski-Plemelj Formula
\end_layout

\begin_layout Standard
haber 
\begin_inset CommandInset href
LatexCommand href
name "http://scipp.ucsc.edu/~haber/"
target "http://scipp.ucsc.edu/~haber/"
literal "true"

\end_inset

给出一个现代版本的推导
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\frac{1}{x\pm i\varepsilon}=\text{P.V.}\frac{1}{x}\mp i\pi\delta(x)
\]

\end_inset

相应地有
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x\pm i\varepsilon}=\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)}{x}\dif x\mp i\pi f(0)
\]

\end_inset

证明可以考虑如图的积分路径FIG.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:int_path"
plural "false"
caps "false"
noprefix "false"

\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../qft/pasted7.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
积分路径
\begin_inset CommandInset label
LatexCommand label
name "fig:int_path"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

有
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{C_{\delta}}\frac{f(x)}{x}\dif x=f(0)\lim_{\varepsilon\to0}\int_{\pi}^{0}\frac{i\delta e^{i\theta}}{\delta e^{i\theta}}\dif\theta=-i\pi f(0)
\]

\end_inset

所以
\begin_inset Formula 
\[
\int_{C}\frac{f(x)}{x}\dif x=\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)}{x}-i\pi f(0)
\]

\end_inset

利用留数定理，可以将积分回路从实轴向上平移一个
\begin_inset Formula $\varepsilon$
\end_inset

距离，等价于把变量
\begin_inset Formula $x$
\end_inset

变成
\begin_inset Formula $x+i\varepsilon$
\end_inset

，所以有
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x+i\varepsilon}=\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)}{x}-i\pi f(0)
\]

\end_inset

同理有
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x-i\varepsilon}=\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)}{x}+i\pi f(0)
\]

\end_inset

相当于前式的复共轭。所以总的来说，
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{f(x)\dif x}{x\pm i\varepsilon}=\text{P.V.}\int_{-\infty}^{+\infty}\frac{f(x)}{x}\dif x\mp i\pi f(0)
\]

\end_inset


\end_layout

\begin_layout Subsection
形式化推导
\end_layout

\begin_layout Standard
也可以用比较形式化的方法。定义主值
\begin_inset Formula $1/x$
\end_inset


\begin_inset Formula 
\[
\text{P.V.}\frac{1}{x}=\frac{\dif\ln\abs*{x}}{\dif x}
\]

\end_inset

而complex logarithm 的主值是这么定义的
\begin_inset Formula 
\[
\ln z=\ln\abs{z}+i\arg z
\]

\end_inset

其中
\begin_inset Formula $\arg z$
\end_inset

代表了复数
\begin_inset Formula $z$
\end_inset

辐角的principal value，一般约定
\begin_inset Formula $-\pi<\arg z\leq\pi$
\end_inset

。特别的，对于real 
\begin_inset Formula $x$
\end_inset

 and a positive infinitesimal 
\begin_inset Formula $\varepsilon$
\end_inset

，
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\ln(x\pm i\varepsilon)=\ln\abs{x}\pm i\pi\Theta(-x)
\]

\end_inset

对
\begin_inset Formula $x$
\end_inset

求导，立马得到 Sokhotski-Plemelj 公式
\begin_inset Formula 
\[
\frac{\dif}{\dif x}\Theta(-x)=-\frac{\dif}{\dif x}\Theta(x)=-\delta(x)
\]

\end_inset

所以
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\frac{1}{x\pm i\varepsilon}=\text{P.V.}\frac{1}{x}\mp i\pi\delta(x)
\]

\end_inset

在推导中，使用了 complex 对数主值的公式
\begin_inset Formula 
\[
\frac{\dif\ln z}{\dif z}=\frac{1}{z}
\]

\end_inset

对于所有不在支割线（实数负半轴）上的复数
\begin_inset Formula $z$
\end_inset

。
\end_layout

\begin_layout Subsection
阶跃函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\frac{e^{ikx}}{x\pm i\varepsilon}\dif x=\mp2\pi i\Theta(\mp k)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif x\left(\mp i\Theta\left(\mp x\right)e^{-i\left(k\pm i\varepsilon\right)x}\right) & =\lim_{\varepsilon\to0}\frac{1}{k\pm i\varepsilon}=\text{P.V.}\frac{1}{k}\mp i\pi\delta\left(k\right)\\
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif k\frac{1}{k\pm i\varepsilon}e^{i\left(k\pm i\varepsilon\right)x} & =\mp2\pi i\Theta\left(\mp x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
可以这么理解证明过程，我们知道
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif x\delta\left(x\right)=1,\quad\int_{-\infty}^{+\infty}\dif ke^{ikx}=2\pi\delta\left(k\right),\quad\int_{-\infty}^{+\infty}\dif k1=2\pi\delta\left(0\right)
\]

\end_inset

现在我们来求
\begin_inset Formula $i\Theta\left(x\right)$
\end_inset

的傅里叶变换
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif x\left(i\Theta\left(x\right)e^{-ikx}\right)
\]

\end_inset

为了让积分在
\begin_inset Formula $x=+\infty$
\end_inset

处积分收敛，我们给傅里叶动量一个小的虚部
\begin_inset Formula $k\to k-i\varepsilon$
\end_inset

，
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif x\left(i\Theta\left(x\right)e^{-i\left(k-i\varepsilon\right)x}\right)=\lim_{\varepsilon\to0}\frac{1}{k-i\varepsilon}\left.\left(-e^{-ikx}\right)\right|_{x=0}^{x=+\infty}=\lim_{\varepsilon\to0}\frac{1}{k-i\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Standard
如果
\begin_inset Formula $k\neq0$
\end_inset

，
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\frac{1}{k-i\varepsilon}=\frac{1}{k}
\]

\end_inset

也就是如果考虑远离
\begin_inset Formula $k=0$
\end_inset

附近的行为，可以直接把
\begin_inset Formula $\varepsilon$
\end_inset

拿掉。我们表示成
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\frac{1}{k-i\varepsilon}=\text{P.V.}\frac{1}{k}
\]

\end_inset

P.V.
 是表示 Cauchy principle value。也就是对涉及
\begin_inset Formula $\frac{1}{k}$
\end_inset

的积分，要考虑在
\begin_inset Formula $\frac{1}{0}$
\end_inset

附近扣除发散。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $k=0$
\end_inset

，代入一开始的积分表达式中，得到
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif x\left(i\Theta\left(x\right)e^{-i0x}\right)=\int_{-\infty}^{+\infty}\dif xi\Theta\left(x\right)=\int_{0}^{+\infty}\dif xi=i\pi\delta\left(0\right)
\]

\end_inset

这里考虑了
\begin_inset Formula $\int_{-\infty}^{+\infty}\dif x1=2\pi\delta\left(0\right)$
\end_inset

，半个积分区间就是
\begin_inset Formula $\pi\delta\left(0\right)$
\end_inset

。
\end_layout

\begin_layout Standard
把以上两种情况的取值加起来，我们得到（另一种符号的情形是类似的），
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif x\left(\mp i\Theta\left(\mp x\right)e^{-i\left(k\pm i\varepsilon\right)x}\right)=\lim_{\varepsilon\to0}\frac{1}{k\pm i\varepsilon}=\text{P.V.}\frac{1}{k}\mp i\pi\delta\left(k\right)
\]

\end_inset

记住
\begin_inset Formula $k=0$
\end_inset

情形的简单公式，有助于记住符号，
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}\dif x\mp i\Theta\left(\mp x\right)=\mp i\pi\delta\left(\mp0\right)
\]

\end_inset

分子中的
\begin_inset Formula $i$
\end_inset

相当于分母上中
\begin_inset Formula $-i$
\end_inset

，所以，
\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\frac{1}{k\pm i\varepsilon}=\text{P.V.}\frac{1}{k}\mp i\pi\delta\left(k\right)
\]

\end_inset


\end_layout

\begin_layout Section
傅里叶变换和 schwartz 空间
\end_layout

\begin_layout Standard
ref：
\begin_inset CommandInset href
LatexCommand href
name "https://www.zhihu.com/question/428992218/answer/1564052887"
target "https://www.zhihu.com/question/428992218/answer/1564052887"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
广义函数可以定义成 Schwartz 空间上的线性泛函：广义函数应该将一个 Schwartz 空间中的元素，映射为一个复数, 其中 Schwartz
 函数（光滑速降函数）可以看成是一个光滑的，任意阶导数都在无穷远处，以快于多项式的速度趋近于
\begin_inset Formula $0$
\end_inset

的函数，即 Schwartz 空间为，
\begin_inset Formula 
\[
\mathcal{S}=\left\{ f\in C^{\infty}\left(\mathbb{R}\right):\lim_{\abs{x}\to\infty}\abs{x}^{m}\abs*{f^{\left(n\right)}\left(x\right)}=0,\quad\forall m,n\in\mathbb{N}\right\} 
\]

\end_inset

对一个函数
\begin_inset Formula $f$
\end_inset

，可以定义它对应的线性泛函
\begin_inset Formula $\mathcal{F}\left[\phi\right]$
\end_inset

，它的效果是对于某个 Schwartz 函数
\begin_inset Formula $\phi\left(x\right)$
\end_inset

，先乘上
\begin_inset Formula $f\left(x\right)$
\end_inset

，再计算积分，形式为
\begin_inset Formula 
\[
f\Rightarrow\mathcal{F}\left[\phi\right]=\int_{-\infty}^{\infty}\dif xf\left(x\right)\phi\left(x\right)
\]

\end_inset

如果这样的积分存在，
\begin_inset Formula $f$
\end_inset

需要满足一些条件，其中之一是局部可积，而
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

并不是局部可积函数，在
\begin_inset Formula $x=0$
\end_inset

处有奇点。而有时候，非局部可积的函数在主值积分的意义下也可以看成广义函数，比如
\begin_inset Formula $\text{PV}\left(\frac{1}{x}\right)$
\end_inset

是由良好定义的，它的含义是，“给我一个 Schwartz 函数，乘上
\begin_inset Formula $\frac{1}{x}$
\end_inset

，再计算 Cauchy 主值积分”。它的 Fourier 变换是
\begin_inset Formula $-i\pi\text{sign}k$
\end_inset

。再比如，
\begin_inset Formula $\abs{x}$
\end_inset

也是局部可积的，它对应的线性泛函
\begin_inset Formula $\int_{-\infty}^{\infty}\dif x\abs{x}\left[\cdots\right]$
\end_inset

存在。改写一下符号，我们取特殊的 Schwartz 函数
\begin_inset Formula $e^{ikx}$
\end_inset

，也就是下面的积分
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\dif k\abs{k}e^{ikx}
\]

\end_inset

应该存在，它是
\begin_inset Formula $\abs{k}$
\end_inset

的 Fourier 逆变换，最后得到一个关于
\begin_inset Formula $x$
\end_inset

的函数，为什么它的结果不是
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

呢？
\end_layout

\begin_layout Subsection
源和像的联系
\end_layout

\begin_layout Standard
一个源函数
\begin_inset Formula $f\left(x\right)$
\end_inset

，经过 Fourier 变换之后得到像函数
\begin_inset Formula $\mathcal{F}\left(k\right)$
\end_inset

。对源函数
\begin_inset Formula $f\left(x\right)$
\end_inset

求导，相当于对像函数
\begin_inset Formula $\mathcal{F}\left(k\right)$
\end_inset

作乘法，
\begin_inset Formula 
\begin{align*}
 & \frac{1}{2\pi}\int_{-\infty}^{\infty}\dif x\frac{\dif f\left(x\right)}{\dif x}e^{-ikx}=\left. f\left(x\right)e^{-ikx}\right|_{-\infty}^{+\infty}-\frac{1}{2\pi}\int_{-\infty}^{\infty}\dif x\frac{\dif e^{-ikx}}{\dif x}f\left(x\right)\\
 & =\frac{1}{2\pi}\int_{-\infty}^{\infty}\dif x\,ikf\left(x\right)e^{-ikx}=ik\frac{1}{2\pi}\int_{-\infty}^{\infty}\dif x\,f\left(x\right)e^{-ikx}=ik\mathcal{F}\left(k\right)
\end{align*}

\end_inset

如果
\begin_inset Formula $\left.f\left(x\right)e^{-ikx}\right|_{-\infty}^{+\infty}=0$
\end_inset

，也就是函数在
\begin_inset Formula $f\left(x\right)$
\end_inset

在
\begin_inset Formula $\pm\infty$
\end_inset

收敛，或者能对称的消除掉。
\end_layout

\begin_layout Standard
对于积分的情形，交换积分次序
\begin_inset Formula 
\begin{align*}
 & \phantom{={}}\frac{1}{2\pi}\int_{-\infty}^{\infty}\dif x\,e^{-ikx}\int_{c}^{x}f\left(t\right)\dif t=\frac{1}{2\pi}\int_{c}^{\infty}\dif tf\left(t\right)\int_{t}^{\infty}\dif x\,e^{-ikx}\\
 & =\frac{1}{2\pi}\frac{1}{-ik}\int_{c}^{\infty}\dif tf\left(t\right)\left(e^{-ik\infty}-e^{-ikt}\right)\\
 & =\frac{1}{2\pi}\frac{1}{ik}\int_{c}^{\infty}\dif t\left(f\left(t\right)e^{-ikt}-f\left(t\right)e^{-ik\infty}\right)\\
 & =\frac{1}{2\pi}\frac{1}{ik}\int_{c}^{\infty}\dif tf\left(t\right)e^{-ikt}-\frac{1}{2\pi}\frac{1}{ik}e^{-ik\infty}\int_{c}^{\infty}\dif tf\left(t\right)
\end{align*}

\end_inset

如果
\begin_inset Formula $c=-\infty$
\end_inset

，并且
\begin_inset Formula $e^{-ik\infty}\int_{-\infty}^{\infty}\dif tf\left(t\right)$
\end_inset

这一项可以设法忽略掉，比如令
\begin_inset Formula $k\to k-i\varepsilon,e^{-ik\infty}\to e^{-ik-\varepsilon\infty}\approx0$
\end_inset

那么，
\begin_inset Formula 
\[
\frac{1}{2\pi}\int_{-\infty}^{\infty}\dif x\,e^{-ikx}\int_{-\infty}^{\infty}f\left(t\right)\dif t=\frac{1}{2\pi}\frac{1}{ik}\int_{c}^{\infty}\dif tf\left(t\right)e^{-ikt}=\frac{1}{ik}\mathcal{F}\left[k\right]
\]

\end_inset

其中
\begin_inset Formula $\mathcal{F}\left[k\right]$
\end_inset

是
\begin_inset Formula $f\left(x\right)$
\end_inset

的傅里叶变换。
\end_layout

\begin_layout Subsection
Schwartz 空间的性质
\end_layout

\begin_layout Standard
Fourier 变换的乘法法则总是成立的。用线性泛函的话说，线性泛函可以兼容求导，对于 Schwartz 
\begin_inset Formula $\phi$
\end_inset

，如果
\begin_inset Formula $f\Rightarrow\mathcal{F}\left[\phi\right]=\int_{-\infty}^{\infty}\dif xf\left(x\right)\phi\left(x\right)$
\end_inset

，可以定义
\begin_inset Formula 
\begin{align*}
\frac{\dif}{\dif x}f & \Rightarrow\mathcal{F}^{\prime}\left[\phi\right]=\int_{-\infty}^{\infty}\frac{\dif}{\dif x}f\left(x\right)\phi\left(x\right)=\left.f\left(x\right)\phi\left(x\right)\right|_{-\infty}^{+\infty}-\int_{-\infty}^{\infty}f\left(x\right)\frac{\dif}{\dif x}\phi\left(x\right)\\
 & =-\int_{-\infty}^{\infty}f\left(x\right)\frac{\dif}{\dif x}\phi\left(x\right)
\end{align*}

\end_inset

类似地，线性泛函可以兼容多项式乘法，对于多项式
\begin_inset Formula $p$
\end_inset

，Schwartz 函数
\begin_inset Formula $\phi$
\end_inset

，
\begin_inset Formula 
\[
pf\Rightarrow p\mathcal{F}\left[\phi\right]=\int_{-\infty}^{\infty}p\left(x\right)f\left(x\right)\phi\left(x\right)=\int_{-\infty}^{\infty}f\left(x\right)p\left(x\right)\phi\left(x\right)=\mathcal{F}\left[p\phi\right]
\]

\end_inset

这主要反映了 Schwartz 空间的性质： Schwartz 函数求导还是 Schwartz 函数，Schwartz 函数乘上一个多项式还是
 Schwartz 函数。
\end_layout

\begin_layout Standard
然而如果 Schwartz 函数除以
\begin_inset Formula $x$
\end_inset

，或者 Schwartz 函数求不定积分，就不一定是 Schwartz 函数了。也就是积分对除法这一步，对于线性泛函是没有良好定义的。
\end_layout

\begin_layout Standard
对于一个特定的函数
\begin_inset Formula $-\pi\abs{k}$
\end_inset

，它是局部可积的，我们来看看它的 Fourier 逆变换。首先把它写成
\begin_inset Formula $-k\pi\text{sign}\left(k\right)$
\end_inset

，然后我们使用乘法法则，先计算
\begin_inset Formula $i\pi\text{sign}\left(k\right)$
\end_inset

的 Fourier 逆变换，然后对
\begin_inset Formula $x$
\end_inset

求导。
\begin_inset Formula $i\pi\text{sign}\left(k\right)$
\end_inset

的逆变换刚好是
\begin_inset Formula $-\text{P.V.}\frac{1}{x}$
\end_inset

。
\begin_inset Formula $\text{sign}\left(k\right)=\Theta\left(k\right)-\Theta\left(-k\right)$
\end_inset


\begin_inset Formula 
\[
\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif x\left(\mp i\Theta\left(\mp x\right)e^{-ikx}\right)=\text{P.V.}\frac{1}{k}\mp i\pi\delta\left(k\right)=\lim_{\varepsilon\to0}\frac{1}{k\pm i\varepsilon}
\]

\end_inset

所以
\begin_inset Formula 
\begin{align*}
 & \frac{1}{\left(2\pi\right)}\lim_{\varepsilon\to0}\int_{-\infty}^{+\infty}\dif ki\pi\left(\Theta\left(k\right)-\Theta\left(-k\right)\right)e^{ikx}\\
= & \frac{1}{2}\left(\text{P.V.}\frac{1}{-x}-i\pi\delta\left(x\right)+\text{P.V.}\frac{1}{-x}+i\pi\delta\left(x\right)\right)=\text{P.V.}\frac{-1}{x}
\end{align*}

\end_inset

感兴趣的同学可以看看 Hilbert 变换。所以，
\begin_inset Formula $-\pi\abs{k}$
\end_inset

的 Fourier 逆变换是
\begin_inset Formula 
\[
\frac{1}{\left(2\pi\right)}\int_{-\infty}^{+\infty}\dif k\left(-\pi\abs{k}e^{+ikx}\right)=\frac{\dif}{\dif x}\left(\text{P.V.}\frac{-1}{x}\right)
\]

\end_inset


\begin_inset Formula $\frac{\dif}{\dif x}\left(\text{P.V.}\frac{-1}{x}\right)$
\end_inset

跟
\begin_inset Formula $\frac{\dif}{\dif x}\left(\frac{-1}{x}\right)=\frac{1}{x^{2}}$
\end_inset

是不同的，参看之前泛函积分兼容求导部分：
\begin_inset Formula $\frac{\dif}{\dif x}\left(\text{P.V.}\frac{-1}{x}\right)$
\end_inset

对应的泛函，其含义是，“给我一个 Schwartz 函数，先求导，再乘上
\begin_inset Formula $\frac{1}{x}$
\end_inset

，最后计算 Cauchy 主值积分”，这样可以算出来一个数；而
\begin_inset Formula $\left(\frac{1}{x^{2}}\right)$
\end_inset

对应的泛函的含义是“给我一个 Schwartz 函数，乘上
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

，算积分”，这个积分是不收敛的。
\end_layout

\begin_layout Standard
总之，如果想要计算
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

的 Fourier 变换，需要把
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

定义成
\begin_inset Formula 
\[
\frac{1}{x^{2}}:=\frac{\dif}{\dif x}\left(-\text{P.V.}\frac{1}{x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
从奇异积分的角度，给定一个 Schwartz 函数
\begin_inset Formula $\phi$
\end_inset

，有
\begin_inset Formula 
\begin{align*}
 & \frac{\dif}{\dif x}\left(-\text{P.V.}\frac{1}{x}\right)\left[\phi\right]=\text{P.V.}\int_{-\infty}^{+\infty}\dif x\frac{1}{x}\frac{\dif}{\dif x}\phi\left(x\right)\\
 & =\lim_{\varepsilon\to0^{+},R\to+\infty}\left(\int_{-R}^{-\varepsilon}\frac{1}{x}\phi^{\prime}\left(x\right)\dif x+\int_{\varepsilon}^{R}\frac{1}{x}\phi^{\prime}\left(x\right)\dif x\right)\\
 & =\lim_{\varepsilon\to0^{+},R\to+\infty}\left(\int_{-R}^{-\varepsilon}\frac{1}{x^{2}}\phi\left(x\right)\dif x-\frac{1}{\varepsilon}\phi\left(-\varepsilon\right)+\int_{\varepsilon}^{R}\frac{1}{x^{2}}\phi\left(x\right)\dif x-\frac{1}{\varepsilon}\phi\left(\varepsilon\right)\right)
\end{align*}

\end_inset

可以看出，如果
\begin_inset Formula $\phi\left(0\right)=0$
\end_inset

，那么
\begin_inset Formula 
\[
\lim_{\varepsilon\to0^{+}}-\frac{1}{\varepsilon}\phi\left(-\varepsilon\right)=\phi^{\prime}\left(0\right),\quad\lim_{\varepsilon\to0^{+}}\frac{1}{\varepsilon}\phi\left(\varepsilon\right)=\phi^{\prime}\left(0\right)
\]

\end_inset

两项抵消之后，有
\begin_inset Formula 
\begin{align*}
\frac{\dif}{\dif x}\left(-\text{P.V.}\frac{1}{x}\right)\left[\phi\right] & =\lim_{\varepsilon\to0^{+},R\to+\infty}\left(\int_{-R}^{-\varepsilon}\frac{1}{x^{2}}\phi\left(x\right)\dif x+\int_{\varepsilon}^{R}\frac{1}{x^{2}}\phi\left(x\right)\dif x\right)\\
 & =\text{P.V.}\int_{-\infty}^{+\infty}\dif x\frac{1}{x^{2}}\phi\left(x\right)
\end{align*}

\end_inset

如果
\begin_inset Formula $\phi\left(0\right)\neq0$
\end_inset

，会有
\begin_inset Formula $-\frac{1}{\varepsilon}\phi\left(-\varepsilon\right)-\frac{1}{\varepsilon}\phi\left(\varepsilon\right)$
\end_inset

，这个值是无穷大，我们手动把它减除掉。我们定义
\begin_inset Formula $\tilde{\phi}\left(x\right)=\phi\left(x\right)-\phi\left(0\right)$
\end_inset

，这不改变它的导数，所以也不改变主值积分的值。所以一般地有
\begin_inset Formula 
\[
\frac{\dif}{\dif x}\left(-\text{P.V.}\frac{1}{x}\right)\left[\phi\right]=\text{P.V.}\int_{-\infty}^{+\infty}\dif x\frac{\phi\left(x\right)-\phi\left(0\right)}{x^{2}}
\]

\end_inset

所以一个 Well–defined 的
\begin_inset Formula $\text{P.V.}\frac{1}{x^{2}}$
\end_inset

泛函应该理解成，“给我一个 Schwartz 函数，先减去它在零处的值，再乘上
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

，最后算 Cauchy 主值积分”，比如
\begin_inset Formula 
\[
\text{P.V.}\int\frac{\cos x}{x^{2}}\dif x=\text{P.V.}\int\frac{\cos x-\cos0}{x^{2}}\dif x=-\pi
\]

\end_inset


\end_layout

\begin_layout Section
卷积
\end_layout

\begin_layout Standard
卷积
\begin_inset Formula 
\[
f\otimes g(T)=\int\dif\tau\,f(\tau)g(T-\tau)
\]

\end_inset

卷积的物理意义是：具有响应函数
\begin_inset Formula $g(\tau)$
\end_inset

的物理系统对连续的作用
\begin_inset Formula $f(\tau)$
\end_inset

的响应的叠加，类似于时空中的传播子。
\begin_inset Formula $g(\tau)$
\end_inset

只与时间差的绝对值有关。
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
