#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\DeclareMathOperator{\sign}{Sign}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
数学技巧
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Section
解析函数
\end_layout

\begin_layout Standard

\series bold
柯西黎曼方程
\series default
：如果函数
\begin_inset Formula $f\left(x+iy\right)=u\left(x+iy\right)+iv\left(x+iy\right)$
\end_inset

，如果
\begin_inset Formula $f$
\end_inset

可导，则必然有
\begin_inset Formula 
\begin{align*}
 & \frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}\\
 & \frac{\partial v}{\partial x}=-\frac{\partial u}{\partial y}
\end{align*}

\end_inset

函数的实部和虚部互相联系。柯西黎曼方程是复变函数可导的必要条件。在某区域上处处可导的复变函数叫做该区域上的解析函数。
\end_layout

\begin_layout Standard

\series bold
柯西公式：
\series default
设函数在以
\begin_inset Formula $l$
\end_inset

为边界的闭区域上解析，点
\begin_inset Formula $\alpha$
\end_inset

为区域的一个内点，则有
\begin_inset Formula 
\[
f\left(\alpha\right)=\frac{f\left(\alpha\right)}{2\pi i}\oint_{l}\frac{1}{z-\alpha}\dif z=\frac{1}{2\pi i}\oint_{l}\frac{f\left(\alpha\right)}{z-\alpha}\dif z
\]

\end_inset

由柯西定理，
\begin_inset Formula 
\[
\frac{1}{2\pi i}\oint_{l}\frac{f\left(z\right)-f\left(\alpha\right)}{z-\alpha}\dif z=\frac{1}{2\pi i}\oint_{C_{\alpha}}\frac{f\left(z\right)-f\left(\alpha\right)}{z-\alpha}\dif z,
\]

\end_inset


\begin_inset Formula $C_{\alpha}$
\end_inset

是围绕
\begin_inset Formula $\alpha$
\end_inset

的变形路径，这个积分不依赖于路径，它的结果实际上是零，即
\begin_inset Formula 
\[
\frac{1}{2\pi i}\oint_{l}\frac{f\left(\alpha\right)}{z-\alpha}\dif z=\frac{1}{2\pi i}\oint_{l}\frac{f\left(z\right)}{z-\alpha}\dif z.
\]

\end_inset

最后得到柯西公式：
\begin_inset Formula 
\[
f\left(z\right)=\frac{1}{2\pi i}\oint_{l}\frac{f\left(\xi\right)}{\xi-z}\dif\xi.
\]

\end_inset

这个公式的意义是：只要知道解析函数
\begin_inset Formula $f\left(z\right)$
\end_inset

在边界上如何变化，就可以求出区域内某一点的值，因为解析函数在各点的值并不是孤立的，通过柯西黎曼方程联系。从物理上说，平面标量场的值由边界条件决定（唯一性定理）。
\begin_inset Formula $z$
\end_inset

是内点，
\begin_inset Formula $\xi$
\end_inset

在边界线上，所以
\begin_inset Formula $z-\xi$
\end_inset

不等于零，被积函数处处连续，可以在积分号下求导，得到
\begin_inset Formula 
\[
f^{\left(n\right)}\left(z\right)=\frac{n!}{2\pi i}\oint_{l}\frac{f\left(\xi\right)}{\left(\xi-z\right)^{n+1}}\dif\xi.
\]

\end_inset

它表明，解析函数的任意阶导数都存在。只要有一阶导数，就有无穷阶导数。所以复变函数的可导是很严格的要求。结合柯西黎曼方程可以得到
\begin_inset Formula 
\begin{align*}
 & \frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}=0\\
 & \frac{\partial^{2}v}{\partial x^{2}}+\frac{\partial^{2}v}{\partial y^{2}}=0
\end{align*}

\end_inset

即它们都满足二维的拉普拉斯方程，换句话说，它们都是
\series bold
调和函数
\series default
。
\end_layout

\begin_layout Section
分离变量
\end_layout

\begin_layout Standard
球函数的一般形式为
\begin_inset Formula 
\[
Y_{l}^{m}\left(\theta,\varphi\right)=P_{l}^{m}\left(\cos\theta\right)\left\{ \begin{array}{c}
\sin m\varphi\\
\cos m\varphi
\end{array}\right\} \left(\begin{array}{c}
m=0,1,2,\cdots l\\
l=0,1,2,3,\cdots
\end{array}\right)
\]

\end_inset


\begin_inset Formula $\varphi$
\end_inset

部分可以是
\begin_inset Formula $\sin\varphi$
\end_inset

也可以是
\begin_inset Formula $\cos m\varphi$
\end_inset

，
\begin_inset Formula $l$
\end_inset

称为它的阶。也可以选取为
\begin_inset Formula 
\[
Y_{l}^{m}\left(\theta,\varphi\right)=P_{l}^{m}\left(\cos\theta\right)e^{im\varphi}\left(\begin{array}{c}
m=-l,-l+1,\cdots,0,1,\cdots l\\
l=0,1,2,3,\cdots
\end{array}\right)
\]

\end_inset

独立的
\begin_inset Formula $l$
\end_inset

阶球函数仍为
\begin_inset Formula $2l+1$
\end_inset

个。
\end_layout

\begin_layout Standard
在球坐标中，对拉普拉斯方程分离变量
\begin_inset Formula 
\[
\Delta u=0
\]

\end_inset

得到
\begin_inset Formula 
\begin{align}
 & \frac{\dif}{\dif r}\left(r^{2}\frac{\dif R}{\dif r}\right)-l\left(l+1\right)R=0\label{eq:qiu,r}\\
 & \frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial Y}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}Y}{\partial\varphi^{2}}+l\left(l+1\right)Y=0\label{eq:qiu,theta}
\end{align}

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qiu,r"
plural "false"
caps "false"
noprefix "false"

\end_inset

是欧拉性常微分方程，它的解是
\begin_inset Formula 
\[
R\left(r\right)=Cr^{l}+D\frac{1}{r^{l+1}}
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:qiu,theta"
plural "false"
caps "false"
noprefix "false"

\end_inset

可以进一步分离变量
\begin_inset Formula $Y\left(\theta,\varphi\right)=\Theta\left(\theta\right)\Phi\left(\varphi\right)$
\end_inset

得到
\begin_inset Formula 
\begin{align*}
 & \Phi^{\prime\prime}+\lambda\Phi=0\\
 & \frac{1}{\sin\theta}\frac{\dif}{\dif\theta}\left(\sin\theta\frac{\dif\Theta}{\dif\theta}\right)+\left[l\left(l+1\right)\sin^{2}\theta-\lambda\right]\Theta=0
\end{align*}

\end_inset


\begin_inset Formula $\Phi^{\prime\prime}+\lambda\Phi=0$
\end_inset

具有自然周期条件
\begin_inset Formula $\Phi\left(\varphi+2\pi\right)=\Phi\left(\varphi\right)$
\end_inset

，构成本征值问题，本征值是
\begin_inset Formula 
\[
\lambda=m^{2},\quad m=0,1,2,3,\cdots
\]

\end_inset

本征函数是
\begin_inset Formula 
\[
\Phi\left(\varphi\right)=A\cos m\varphi+B\sin m\varphi.
\]

\end_inset


\end_layout

\begin_layout Section
球函数
\end_layout

\begin_layout Standard
球函数方程
\begin_inset Formula 
\[
\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial Y}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}Y}{\partial\varphi^{2}}+l\left(l+1\right)Y=0
\]

\end_inset

球函数可以继续分离变量
\begin_inset Formula 
\[
Y\left(\theta,\varphi\right)=\left(A\cos m\varphi+B\sin m\varphi\right)\Theta\left(\theta\right),
\]

\end_inset

其中
\begin_inset Formula $\Theta\left(\theta\right)$
\end_inset

需从缔合勒让德方程
\begin_inset Formula 
\[
\left(1-x^{2}\right)\frac{\dif^{2}\Theta}{\dif x^{2}}-2x\frac{\dif\Theta}{\dif x}+\left[l\left(l+1\right)-\frac{m^{2}}{1-x^{2}}\right]\Theta=0,\quad x=\cos\theta.
\]

\end_inset

解出。如果问题具有对称轴，也就是与
\begin_inset Formula $\varphi$
\end_inset

无关，退化成勒让德方城
\begin_inset Formula 
\[
\left(1-x^{2}\right)\frac{\dif^{2}\Theta}{\dif x^{2}}-2x\frac{\dif\Theta}{\dif x}+l\left(l+1\right)\Theta=0,\quad x=\cos\theta.
\]

\end_inset

使用级数展开求解，要求函数在
\begin_inset Formula $x=\pm1$
\end_inset

，即
\begin_inset Formula $\theta=0,\pi$
\end_inset

上有限，等价于自然边界条件，导向本征值问题。本征值是
\begin_inset Formula $l\left(l+1\right)$
\end_inset

，
\begin_inset Formula $l$
\end_inset

是整数。在
\begin_inset Formula $l$
\end_inset

为整数的条件下，勒让德方程的两个线性独立的特解之一退化成
\begin_inset Formula $l$
\end_inset

次多项式，叫做
\begin_inset Formula $l$
\end_inset

阶
\series bold
勒让德多项式，
\series default
记为
\begin_inset Formula $P_{l}\left(x\right)$
\end_inset

。勒让德多项式的显式为
\begin_inset Formula 
\[
P_{l}\left(x\right)=\sum_{k=0}^{\text{Floor}\,l/2}\left(-1\right)^{k}\frac{\left(2l-2k\right)!}{2^{l}k!\left(l-k\right)!\left(l-2k\right)!}x^{l-2k}.
\]

\end_inset

例如，前三个是
\begin_inset Formula 
\begin{align*}
 & P_{0}\left(x\right)=1,\\
 & P_{1}\left(x\right)=x=\cos\theta,\\
 & P_{2}\left(x\right)=\frac{1}{2}\left(3x^{2}-1\right)=\frac{1}{4}\left(3\cos2\theta+1\right).
\end{align*}

\end_inset

对于奇数的
\begin_inset Formula $l$
\end_inset

，
\begin_inset Formula $P_{l}\left(x\right)$
\end_inset

只包含奇次幂，从而
\begin_inset Formula $P_{2n+1}\left(0\right)=0$
\end_inset

。对于偶数
\begin_inset Formula $l$
\end_inset

，则
\begin_inset Formula $P_{2n}\left(0\right)$
\end_inset

等于
\begin_inset Formula $P_{2n}\left(0\right)$
\end_inset

的常数项
\begin_inset Formula 
\[
P_{2n}\left(0\right)=\left(-1\right)^{n}\frac{\left(2n\right)!}{2^{n}n!2^{n}n!}=\left(-1\right)^{n}\frac{1*3*5\cdots\left(2n-1\right)}{2*4*6\cdots2n}
\]

\end_inset


\end_layout

\begin_layout Standard
勒让德多项式的微分表示–罗德里格斯公式：
\begin_inset Formula 
\[
P_{\ell}\left(x\right)=\frac{1}{\ell!}\frac{\dif^{\ell}}{\dif x^{\ell}}\left(\frac{x^{2}-1}{2}\right)^{\ell}
\]

\end_inset

根据柯西公式，
\begin_inset Formula 
\[
P_{\ell}\left(x\right)=\frac{1}{2\pi i}\frac{1}{2^{\ell}}\oint_{C}\frac{\left(z^{2}-1\right)^{\ell}}{\left(z-x\right)^{\ell+1}}\dif z
\]

\end_inset

还可以进一步表示成定积分
\begin_inset Formula 
\[
P_{\ell}\left(x\right)=\frac{1}{\pi}\int_{0}^{\pi}\left[\cos\theta+i\sin\theta\cos\psi\right]^{\ell}\dif\psi.
\]

\end_inset

称为拉普拉斯积分。所以
\begin_inset Formula $\abs{P_{l}\left(x\right)}\le1$
\end_inset

，
\begin_inset Formula $P_{l}\left(1\right)=1$
\end_inset

。
\end_layout

\begin_layout Standard
作为施图姆–刘维尔本征值问题的正交关系的特例，不同阶的勒让德多项式在区间
\begin_inset Formula $\left(-1,+1\right)$
\end_inset

上正交，
\begin_inset Formula 
\begin{align*}
 & \int_{-1}^{+1}\dif xP_{k}\left(x\right)P_{l}\left(x\right)=\delta\left(k-l\right)\frac{2}{2l+1}\\
 & \int_{0}^{\pi}\sin\theta\dif\theta P_{k}\left(\cos\theta\right)P_{l}\left(\cos\theta\right)=\delta\left(k-l\right)\frac{2}{2l+1}
\end{align*}

\end_inset

在区间
\begin_inset Formula $-1\le x\le+1$
\end_inset

，或者
\begin_inset Formula $0\le\theta\le\pi$
\end_inset

上，以勒让德多项式为基本函数族，可把函数
\begin_inset Formula $f\left(x\right)$
\end_inset

展开为广义傅立叶级数，
\begin_inset Formula 
\[
\begin{cases}
f\left(x\right)=\sum_{l=0}^{\infty}f_{l}P_{l}\left(x\right)\\
\text{系数}=\frac{2l+1}{2}\int_{-1}^{+1}f\left(x\right)P_{l}\left(x\right)\dif x\\
\text{系数}=\frac{2l+1}{2}\int_{0}^{\pi}f\left(\theta\right)P_{l}\left(\cos\theta\right)\sin\theta\dif\theta
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
母函数与递推公式
\end_layout

\begin_layout Standard
在单位球北极点放置
\begin_inset Formula $4\pi\varepsilon_{0}$
\end_inset

单位的正电荷，球内一点
\begin_inset Formula $r<1$
\end_inset

的电势为
\begin_inset Formula 
\[
\frac{1}{d}=\frac{1}{\sqrt{1-2r\cos\theta+r^{2}}}=\sum_{l=0}^{\infty}A_{l}r^{l}P_{l}\left(\cos\theta\right)
\]

\end_inset

当
\begin_inset Formula $\theta=0$
\end_inset

时有
\begin_inset Formula 
\[
\frac{1}{1-r}=1+r+r^{2}+\cdots
\]

\end_inset

所以
\begin_inset Formula $A_{l}=1,l=0,1,2,\cdots$
\end_inset

。也就是
\begin_inset Formula 
\[
\frac{1}{\sqrt{1-2r\cos\theta+r^{2}}}=\sum_{l=0}^{\infty}r^{l}P_{l}\left(\cos\theta\right)
\]

\end_inset

将
\begin_inset Formula $1/\sqrt{1-2r\cos\theta+r^{2}}$
\end_inset

称为勒让德多项式的母函数。类似地，在球外
\begin_inset Formula $r>1$
\end_inset

有：
\begin_inset Formula 
\[
\frac{1}{\sqrt{1-2r\cos\theta+r^{2}}}=\sum_{l=0}^{\infty}\frac{1}{r^{l+1}}P_{l}\left(\cos\theta\right)
\]

\end_inset

对于半径为
\begin_inset Formula $R$
\end_inset

的球，式子修改为
\begin_inset Formula 
\[
\frac{1}{\sqrt{R^{2}-2Rr\cos\theta+r^{2}}}=\begin{cases}
\sum_{l=0}^{\infty}\frac{r^{l}}{R^{l+1}}P_{l}\left(\cos\theta\right)\\
\sum_{l=0}^{\infty}\frac{R^{l}}{r^{l+1}}P_{l}\left(\cos\theta\right)
\end{cases}
\]

\end_inset

利用母函数可以得到递推公式：
\begin_inset Formula 
\begin{align*}
 & \left(\ell+1\right)P_{\ell+1}\left(x\right)=\left(2\ell+1\right)xP_{\ell}\left(x\right)-\ell P_{\ell-1}\left(x\right)\\
 & P_{\ell}\left(x\right)=P_{\ell+1}^{\prime}\left(x\right)-2xP_{\ell}^{\prime}\left(x\right)+P_{\ell-1}^{\prime}\left(x\right)\\
 & \left(2\ell+1\right)P_{\ell}\left(x\right)=P_{\ell+1}^{\prime}\left(x\right)-P_{\ell-1}^{\prime}\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
一般的球函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1-x^{2}\right)\frac{\dif^{2}\Theta}{\dif x^{2}}-2x\frac{\dif\Theta}{\dif x}+\left[l\left(l+1\right)-\frac{m^{2}}{1-x^{2}}\right]\Theta=0,\quad x=\cos\theta.
\]

\end_inset

通过做变换
\begin_inset Formula 
\[
\Theta\left(x\right)=\left(1-x^{2}\right)^{m/2}y\left(x\right)
\]

\end_inset

将待求函数从
\begin_inset Formula $\Theta\left(x\right)$
\end_inset

变成
\begin_inset Formula $y\left(x\right)$
\end_inset

，得到
\begin_inset Formula 
\begin{equation}
\left(1-x^{2}\right)y^{\prime\prime}-2\left(m+1\right)xy^{\prime}+\left[l\left(l+1\right)-m\left(m+1\right)\right]y=0\label{eq:45.6}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:45.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

刚好是勒让德方程逐项求导
\begin_inset Formula $m$
\end_inset

次的结果。使用关于乘积求导的莱布尼茨规则即可验证：
\begin_inset Formula 
\[
\left(uv\right)^{\left[m\right]}=\sum_{a=0}^{m}C_{m}^{a}u^{\left[a\right]}v^{\left[m-a\right]}.
\]

\end_inset

所以
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:45.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

的解是勒让德方程解
\begin_inset Formula $P\left(x\right)$
\end_inset

的
\begin_inset Formula $m$
\end_inset

阶导数
\begin_inset Formula 
\[
y\left(x\right)=P^{\left[m\right]}\left(x\right),
\]

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:45.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

满足自然边界条件的解就是勒让德多项式的
\begin_inset Formula $m$
\end_inset

阶导数
\begin_inset Formula 
\[
y\left(x\right)=P_{l}^{\left[m\right]}\left(x\right),
\]

\end_inset

所以
\begin_inset Formula 
\[
\Theta\left(x\right)=\left(1-x^{2}\right)^{m/2}P_{l}^{\left[m\right]}\left(x\right),
\]

\end_inset

称作缔合勒让德函数，通常记作
\begin_inset Formula $P_{l}^{m}\left(x\right)$
\end_inset

，
\begin_inset Formula $m=0,1,2,\cdots,l$
\end_inset

。
\end_layout

\begin_layout Standard
类似地，缔合勒让德函数具有微分表示和积分表示。罗德里格斯公式：
\begin_inset Formula 
\[
P_{\ell}^{m}\left(x\right)=\frac{\left(1-x^{2}\right)^{m/2}}{2^{\ell}\ell!}\frac{\dif^{\ell+m}}{\dif x^{\ell+m}}\left(x^{2}-1\right)^{\ell}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & P_{\ell}^{m}\left(x\right)=\left(-1\right)^{m}\frac{\left(\ell+m\right)!}{\left(\ell-m\right)!}P_{\ell}^{-m}\left(x\right)\\
 & P_{\ell}^{-m}\left(x\right)=\left(-1\right)^{m}\frac{\left(\ell-m\right)!}{\left(\ell+m\right)!}P_{\ell}^{m}\left(x\right)
\end{align*}

\end_inset

施列夫利积分：
\begin_inset Formula 
\[
P_{\ell}^{m}\left(x\right)=\frac{\left(1-x^{2}\right)^{m/2}}{2^{\ell}}\frac{1}{2\pi i}\frac{\left(\ell+m\right)!}{\ell!}\oint_{C}\frac{\left(z^{2}-1\right)^{\ell}}{\left(z-x\right)^{\ell+m+1}}\dif z
\]

\end_inset

拉普拉斯积分：
\begin_inset Formula 
\[
P_{\ell}^{m}\left(x\right)=\frac{i^{m}}{2\pi}\frac{\left(\ell+m\right)!}{\ell!}\int_{-\pi}^{\pi}e^{-im\psi}\left[\cos\theta+i\sin\theta\cos\psi\right]^{\ell}\dif\psi
\]

\end_inset

正交关系：
\begin_inset Formula 
\[
\int_{-1}^{+1}P_{k}^{m}\left(x\right)P_{\ell}^{m}\left(x\right)\dif x=\delta\left(k-\ell\right)\frac{\left(\ell+m\right)!}{\left(\ell-m\right)!}\frac{2\pi C_{m}}{2\ell+1}
\]

\end_inset

其中
\begin_inset Formula 
\[
C_{m}=\begin{cases}
2 & m=0\\
1 & m\neq0
\end{cases}
\]

\end_inset

递推公式：
\begin_inset Formula 
\[
\left(k+1-m\right)P_{k+1}^{m}\left(x\right)=\left(2k+1\right)xP_{k}^{m}\left(x\right)-\left(k+m\right)P_{k-1}^{m}\left(x\right).
\]

\end_inset

加法公式：
\begin_inset Formula 
\[
P_{l}\left(\cos\Theta\right)=\sum_{m=0}^{\ell}\frac{2}{C_{m}}\frac{\left(\ell-m\right)!}{\left(\ell+m\right)!}\left(\cos m\varphi_{0}\cos m\varphi+\sin m\varphi_{0}\sin m\varphi\right)P_{\ell}^{m}\left(\cos\theta_{0}\right)P_{\ell}^{m}\left(\cos\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
P_{l}\left(\cos\Theta\right)=\sum_{m=-\ell}^{+\ell}\frac{\left(\ell-m\right)!}{\left(\ell+m\right)!}P_{\ell}^{m}\left(\cos\theta_{0}\right)P_{\ell}^{m}\left(\cos\theta\right)e^{im\left(\varphi-\varphi_{0}\right)}
\]

\end_inset

其中
\begin_inset Formula 
\[
\cos\Theta=\cos\theta_{0}\cos\theta+\sin\theta_{0}\sin\theta\cos\left(\varphi-\varphi_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Section
柱函数
\end_layout

\begin_layout Standard
用柱坐标，对拉普拉斯方程进行分离变数，得到贝塞尔方程
\begin_inset Formula 
\[
\frac{1}{\rho}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial u}{\partial\rho}\right)+\frac{1}{\rho^{2}}\frac{\partial^{2}u}{\partial\varphi^{2}}+\frac{\partial^{2}u}{\partial z^{2}}=0.
\]

\end_inset


\end_layout

\begin_layout Section
球贝塞尔函数
\end_layout

\begin_layout Section
路积分表示与渐进公式
\end_layout

\begin_layout Section
开耳芬函数
\end_layout

\begin_layout Standard
gf
\begin_inset Note Note
status open

\begin_layout Plain Layout
f[x_, y_] := 11 x*Log10[x]*y (y - 1) + Exp[-((25 x - 25/E)^2 + (25 y - 25/2)^2)^
3]/25; Plot3D[{f[x, y], f[x, -y + 2]}, {x, 0, 1}, {y, 0, 2}, Mesh -> None,
 BoxRatios -> Automatic, PlotRange -> {0, 1.1}, ViewAngle -> 0.45, ViewCenter
 -> {{0.5, 0.5, 0.5}, {0.55, 0.54}}, ViewPoint -> {1., 1.4, 0.95}, ViewVertical
 -> {0.83, -0.36, -0.42}, Axes -> None, ImageSize -> Large, PlotTheme -> "Classic"]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
