#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色

\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
一些数学技巧
\end_layout

\begin_layout Author
Thomas Young
\end_layout

\begin_layout Section
线性代数
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "为什么实对称矩阵一定能对角化"
target "https://www.zhihu.com/question/38801697"
literal "false"

\end_inset


\end_layout

\begin_layout Section
数列递推公式
\end_layout

\begin_layout Standard
terning nonlocal 文章中的递推公式；
\end_layout

\begin_layout Subsection
方法一
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ie\Gamma_{\text{NL},n}^{\mu}(p,q,p+q)=-eQ\frac{1}{n!}\sum^{n}(0)(2p+q)^{\mu}f_{n}\label{eq:22}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align*}
f_{0} & =0,f_{1}=1\\
f_{2} & =(q+p)^{2}+p^{2}\\
f_{3} & =(p+p)^{4}+(q+p)^{2}p^{2}+p^{4}
\end{align*}

\end_inset

一般来说，对于
\begin_inset Formula $n\ge0$
\end_inset

，
\begin_inset Formula 
\[
f_{0}=0,f_{n+1}=f_{n}(q+p)^{2}+p^{2n}
\]

\end_inset

我们需要完成
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:22"
plural "false"
caps "false"
noprefix "false"

\end_inset

中的级数求和
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{n+1}=f_{n}(q+p)^{2}+p^{2n}
\]

\end_inset

相当于
\begin_inset Formula 
\[
f_{n+1}=ff_{n}+g_{n}
\]

\end_inset

其中
\begin_inset Formula $f=(q+p)^{2},g_{n}=p^{2n},g_{n+1}=gg_{n},g=p^{2}$
\end_inset

，我们试图构造一个新的数列
\begin_inset Formula $t_{n}=f_{n}+yg_{n}$
\end_inset

，满足
\begin_inset Formula 
\begin{align*}
 & f_{n+1}+yg_{n+1}=f(f_{n}+yg_{n})
\end{align*}

\end_inset

代入上面
\begin_inset Formula $f_{n+1}$
\end_inset

的递推公式得
\begin_inset Formula 
\begin{align*}
ff_{n}+g_{n}+ygg_{n} & =ff_{n}+fyg_{n}\\
yg+1 & =fy\\
y & =\frac{1}{f-g}
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
f_{n+1}+\frac{1}{f-g}g_{n+1}=f(f_{n}+\frac{1}{f-g}g_{n})
\]

\end_inset

所以新的数列是一个等比数列，我们有
\begin_inset Formula $t_{n+1}=ft_{n}$
\end_inset

，所以
\begin_inset Formula $t_{n+1}=f^{n}t_{1}$
\end_inset


\begin_inset Formula 
\begin{align*}
t_{1} & =f_{1}+\frac{1}{f-g}g_{1}=1+\frac{1}{f-g}p^{2}\\
t_{n+1} & =f^{n}\left(1+\frac{1}{f-g}p^{2}\right)
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
f_{n+1}=t_{n+1}-yg_{n+1}=f^{n}\left(1+\frac{1}{f-g}p^{2}\right)-\frac{1}{f-g}p^{2(n+1)}
\]

\end_inset

代入
\begin_inset Formula $f=(q+p)^{2},g=p^{2}$
\end_inset

，得到
\begin_inset Formula 
\begin{align*}
f_{n+1} & =(p+q)^{2n}\frac{(p+q)^{2}}{q^{2}+2p.q}-\frac{p^{2(n+1)}}{q^{2}+2p.q}\\
 & =\frac{(p+q)^{2(n+1)}-p^{2(n+1)}}{q^{2}+2p.q}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
方法二
\end_layout

\begin_layout Standard
考虑到
\begin_inset Formula $f_{0}=0,f_{n+1}=f_{n}(q+p)^{2}+p^{2n}$
\end_inset


\end_layout

\begin_layout Standard
考虑
\begin_inset Formula ${\color{red}(q+p)^{2(n+1)}-p^{2(n+1)}}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
 & {\color{red}(q+p)^{2(n+1)}-p^{2(n+1)}}\\
 & =(q^{2}+p^{2}+2q.p)(q+p)^{2n}-p^{2(n+1)}\\
 & =(q^{2}+2p.q)(q+p)^{2n}+p^{2}\left({\color{red}(q+p)^{2n}-p^{2n}}\right)
\end{align*}

\end_inset

令
\begin_inset Formula ${\color{red}(q+p)^{2n}-p^{2n}}=(q^{2}+2p.q)g_{n},g_{1}=1$
\end_inset

,上式可以写成，
\begin_inset Formula 
\begin{align*}
(q^{2}+2p.q)g_{n+1} & =(q^{2}+2p.q)\left((q+p)^{2n}+p^{2}g_{n}\right)\\
g_{n+1} & =(q+p)^{2n}+p^{2}g_{n}
\end{align*}

\end_inset

比较两个递推公式，
\begin_inset Formula 
\begin{align*}
 & f_{n+1}=f_{n}(q+p)^{2}+p^{2n}\\
 & g_{n+1}=g_{n}p^{\prime2}+(q^{\prime}+p^{\prime})^{2n}
\end{align*}

\end_inset

求解方程组
\begin_inset Formula 
\[
\begin{array}{c}
p^{\prime}=q+p\\
q^{\prime}+p^{\prime}=p
\end{array}\to\begin{array}{c}
q^{\prime}=-q\\
p^{\prime}=q+p
\end{array}
\]

\end_inset

在
\begin_inset Formula $g_{n+1}=g_{n}p^{2}+(q+p)^{2n}$
\end_inset

中作代换
\begin_inset Formula 
\[
\begin{cases}
q^{\prime}=-q\\
p^{\prime}=p+q
\end{cases}
\]

\end_inset

得到
\begin_inset Formula $g_{n+1}=g_{n}\left(p+q\right)^{2}+p{}^{2n}$
\end_inset

，也就是说
\begin_inset Formula $f_{n+1}$
\end_inset

和
\begin_inset Formula $g_{n+1}$
\end_inset

的递推关系在线性变换下是等价的。
\begin_inset Formula 
\begin{align*}
f_{n}\left(q^{2}-2(p+q).q\right) & =p^{2n}-(p+q)^{2n}\\
f_{n} & =\frac{(p+q)^{2n}-p^{2n}}{q^{2}+2q.p}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Standard
end of file
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ref61"
literal "true"

\end_inset

xxxxx
\end_layout

\end_body
\end_document
