#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}
% or ...
\setbeamercovered{transparent}
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options false
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding default
\font_roman "NotoSerif-TLF" "Noto Sans CJK SC"
\font_sans "NotoSans-TLF" "Source Han Sans SC"
\font_typewriter "NotoMono-TLF" "Noto Sans Mono CJK SC"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 70
\font_tt_scale 100 70
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
学术会议.
 
\end_layout

\begin_layout Itemize
时长20分钟
\end_layout

\begin_layout Itemize
华丽风格.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
原则上，可以根据 GNU Public License, version 2 的条款重新分发和/或修改该文件。但是，该文件应该是可以根据自己的需要进行修改的模板
。 因此，如果您将此文件用作模板，而不是作为其他程序包/程序的一部分专门分发，则作者将获得额外的许可，可以自由复制和修改您认为合适的文件，甚至删除此版权声明。
 。
\end_layout

\end_inset


\end_layout

\begin_layout Title
Introduction to Chiral Perturbation Theory
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Introduction to ChPT
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
可选，仅用于论文标题很长的时候
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
副标题
\end_layout

\begin_layout Author
杨明杨 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
按照与论文中出现的顺序相同的名称。
\end_layout

\begin_layout Itemize
如果作者有很多机构，使用
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset(
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
)
\end_layout

\end_inset


\end_layout

\begin_layout Institute
高能物理研究所 理论室
\end_layout

\begin_layout Date
Wednesday Theorem Forum 
\begin_inset Newline newline
\end_inset

2020年11月19日
\begin_inset Note Note
status collapsed

\begin_layout Itemize
使用会议名称或其缩写。
\end_layout

\begin_layout Itemize
主要是对于在线阅读幻灯片的人（包括您自己）而言，对现场听众没有真正的帮助
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
WTF
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
如果有机构图标，可以去掉下面几行的注释，添加`institution-logo-filename`文件:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
下面的代码使每一个 subsection 开头出现 the table of contents，如果不想要的话，可以注释掉
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{大纲}   
\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
如果不想要If you wish to uncover everything in a step-wise fashion, uncomment
 the following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
大纲
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
只有两个或者三个 section(除了 summary)
\end_layout

\begin_layout Itemize
每个section 最多三个 subsection.
 
\end_layout

\begin_layout Itemize
每帧停留 30s to 2 分钟，所以总共应该有15 到 30帧.
\end_layout

\begin_layout Itemize
听众可能对你讲的所知甚少，所以尽量简化！ 
\end_layout

\begin_layout Itemize
在一个20 分钟的演讲中，讲清楚主要的idea就很难了。所以不要太在意细节，尽管你可能觉得不够。
\end_layout

\begin_layout Itemize
如果你忽略了对于证明/实现 很重要的细节，之后提一次就可以了。大家都会很舒服的。
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
基本概念
\end_layout

\begin_layout Subsection
QCD拉氏量的偶然全局对称性
\begin_inset Argument 2
status open

\begin_layout Plain Layout
QCD 偶然对称性
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset


\end_layout

\begin_layout Frame
qcd守恒流，守恒荷，流代数关系
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
偶然对称性
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

六种味道的夸克通常可以分为三味轻夸克
\begin_inset Formula $u,d,s$
\end_inset

，以及三味重夸克
\begin_inset Formula $c,b,t$
\end_inset


\size small

\begin_inset Formula 
\[
\left(\begin{array}{c}
m_{u}=\left(1.7-3.3\right)\,\MeV\\
m_{d}=\left(4.1-5.8\right)\,\MeV\\
m_{s}=\left(80-130\right)\,\MeV
\end{array}\right)\ll1\GeV\le\left(\begin{array}{c}
m_{c}=1.27_{-0.09}^{+0.07}\,\GeV\\
m_{d}=4.19_{-0.06}^{+0.18}\,\GeV\\
m_{s}=\left(172.0\pm0.9\pm1.3\right)\,\GeV
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

质子质量 
\begin_inset Formula $m_{p}=938\MeV$
\end_inset

, 
\begin_inset Formula $m_{p}\gg2m_{u}+m_{d}$
\end_inset

 , 
\begin_inset Formula $\mathcal{L}_{\text{QCD}}^{0}$
\end_inset

也许是一个很好的开端。
\begin_inset Formula 
\begin{align*}
\mathcal{L}_{\text{QCD}}^{0} & =\sum_{f=u,d,s}\bar{q}_{f}i\slashed{D}q_{f}-\frac{1}{4}\mathcal{G}_{a,\mu\nu}\mathcal{G}_{a}^{\mu\nu}\\
D_{\mu}q_{f} & \equiv\left(\partial_{\mu}+ig\mathcal{A}_{\mu}\right)q_{f}\text{ }
\end{align*}

\end_inset


\family roman
手征极限
\begin_inset Formula $m_{u},m_{d},m_{s}\to0$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
生成泛函和Ward恒等式
\begin_inset Argument 2
status open

\begin_layout Plain Layout
QCD 生成泛函
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
生成泛函
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
标题应该有总结性并且好理解，让还没看slide的人也能懂
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
比如，一个标量场的格林函数的生成泛函
\begin_inset Formula 
\begin{align*}
Z[j] & =e^{iW[j]}=\bra{0}T\exp\left[i\int\dif^{4}x{\color{red}\mathcal{L}_{\text{ext}}\left(x\right)}\right]\ket{0}\text{ 相互作用的真空\&场}\\
 & =\bra{0}T\exp\left[i\int\dif^{4}x{\color{blue}j\left(x\right)}{\color{red}\phi\left(x\right)}\right]\ket{0}=1+i\int\dif^{4}x\,{\color{blue}j\left(x\right)}{\color{red}\bra{0}\phi\left(x\right)\ket{0}}\\
 & +\sum_{k=2}^{\infty}\frac{i^{k}}{k!}\int\dif^{4}x_{1}\cdots\dif^{4}x_{k}\,{\color{blue}j\left(x_{1}\right)\cdots j\left(x_{k}\right)}*{\color{red}\bra{0}T\left[\phi\left(x_{1}\right)\cdots\phi\left(x_{k}\right)\right]}\ket{0}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
格林函数反映了系统对于外源的响应
\size footnotesize
，
\size default
例如静电场 
\begin_inset Formula $\varphi\left(r\right)=-\frac{e}{4\pi r}$
\end_inset

 
\size footnotesize

\begin_inset Newline newline
\end_inset


\size default

\begin_inset Graphics
	filename green_function.pdf
	scale 50

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
所有的手征 Ward 恒等式都包含在生成泛函的不变性中.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ward 恒等式
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
对称性限制了格林函数之间的关系，比如 QED 的U(1) 对称性告诉我们
\begin_inset Formula 
\[
\Gamma^{\mu}\left(p,p\right)=-\frac{\partial}{\partial p_{\mu}}\Sigma\left(p\right)
\]

\end_inset

它联系了电子在零动量转移时的电磁顶点和，电子的自能
\begin_inset Formula $\Sigma(p)$
\end_inset

。
\end_layout

\begin_layout Itemize
生成泛函可以理解成存在外场情况下的真空跃迁振幅
\begin_inset Formula 
\[
Z\left[j,j^{\dagger},j^{\mu}\right]=\bra{0,\text{out}}\ket{0,\text{in}}_{j,j^{\dagger},j_{\mu}}
\]

\end_inset

它具有路径积分表示
\begin_inset Formula 
\[
Z\left[j,j^{\dagger},j^{\mu}\right]=\int\left[\dif\Phi_{1}\right]\left[\dif\Phi_{2}\right]\exp\left[iS\left[\Phi,\Phi^{\dagger},j,j^{\dagger},j_{\mu}\right]\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
其中
\begin_inset Formula 
\[
S\left[\Phi,\Phi^{\dagger},j,j^{\dagger},j_{\mu}\right]=S\left[\Phi,\Phi^{\dagger}\right]+\int\dif^{4}x\left[\Phi\left(x\right)j^{\dagger}\left(x\right)+\Phi^{\dagger}\left(x\right)j\left(x\right)+J^{\mu}\left(x\right)j_{\mu}\left(x\right)\right]
\]

\end_inset

作用量加上外源耦合项。由生成泛函在对称变换下不变，可以得到 Ward 恒等式：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[j(x)\frac{\delta}{\delta j(x)}-j^{*}(x)\frac{\delta}{\delta j^{*}(x)}-i\partial_{x,\mu}\frac{\delta}{\delta j_{\mu}(x)}\right]Z\left[j,j^{*},j_{\mu}\right]=0
\]

\end_inset

利用这个式子和生成泛函的定义，可以把格林函数的散度，变成低阶泛函偏导的求和。类似于
\begin_inset Formula 
\[
\partial_{x,\mu}G^{\mu}\left(x,y,z\right)=\left[\delta^{4}\left(y-x\right)-\delta^{4}\left(y-z\right)\right]\bra{0}T\left[\Phi(x)\Phi^{\dagger}(z)\right]\ket{0}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
流代数
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
所以忽略施温格项的等时对易关系为
\begin_inset Formula 
\begin{align}
\left[V_{a}^{0}\left(t,\vec{x}\right),V_{b}^{\mu}\left(t,\vec{y}\right)\right] & =\delta^{3}\left(\vec{x}-\vec{y}\right)if_{abc}V_{c}^{\mu}\left(t,\vec{x}\right)\label{eq:1.149}\\
\left[V_{a}^{0}\left(t,\vec{x}\right),V^{\mu}\left(t,\vec{y}\right)\right] & =0\nonumber \\
\left[V_{a}^{0}\left(t,\vec{x}\right),A_{b}^{\mu}\left(t,\vec{y}\right)\right] & =\delta^{3}\left(\vec{x}-\vec{y}\right)if_{abc}A_{c}^{\mu}\left(t,\vec{x}\right)\nonumber 
\end{align}

\end_inset

等等。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
所以忽略施温格项的等时对易关系为
\begin_inset Formula 
\begin{align}
\left[V_{a}^{0}\left(t,\vec{x}\right),V_{b}^{\mu}\left(t,\vec{y}\right)\right] & =\delta^{3}\left(\vec{x}-\vec{y}\right)if_{abc}V_{c}^{\mu}\left(t,\vec{x}\right)\label{eq:1.149-1}\\
\left[V_{a}^{0}\left(t,\vec{x}\right),V^{\mu}\left(t,\vec{y}\right)\right] & =0\nonumber \\
\left[V_{a}^{0}\left(t,\vec{x}\right),A_{b}^{\mu}\left(t,\vec{y}\right)\right] & =\delta^{3}\left(\vec{x}-\vec{y}\right)if_{abc}A_{c}^{\mu}\left(t,\vec{x}\right)\nonumber 
\end{align}

\end_inset

等等。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset


\end_layout

\begin_layout Frame
标准做法来自 Gasse and leutwyler，引入
\begin_inset Formula $9$
\end_inset

个矢量流和
\begin_inset Formula $8$
\end_inset

个轴矢流；还有
\begin_inset Formula $18$
\end_inset

个用来耦合到外部
\begin_inset Formula $c$
\end_inset

数场的，标量和赝标量夸克密度，
\begin_inset Formula 
\begin{equation}
\mathcal{L}=\ensuremath{\mathcal{L}_{\text{QCD}}^{0}}+\mathcal{L}_{\text{ext}}\label{eq:1.150}
\end{equation}

\end_inset

其中
\begin_inset Formula 
\begin{align*}
\mathcal{L}_{\text{ext}} & =\sum_{a=1}^{8}{\color{red}v_{a}^{\mu}}\bar{q}\gamma_{\mu}\frac{\lambda_{a}}{2}q+\frac{1}{3}{\color{red}v_{(s)}^{\mu}}\bar{q}\gamma_{\mu}\mathbbm{1}q+\sum_{a=1}^{8}{\color{red}a_{a}^{\mu}}\bar{q}\gamma_{\mu}\gamma_{5}\frac{\lambda_{a}}{2}q\\
 & -\sum_{a=0}^{8}{\color{red}s_{a}}\bar{q}\lambda_{a}q+\sum_{a=0}^{8}{\color{red}p_{a}}i\bar{q}\gamma_{5}\lambda_{a}q\\
= & \bar{q}\gamma_{\mu}\left(v^{\mu}+\frac{1}{3}v_{(s)}^{\mu}+\gamma_{5}a^{\mu}\right)q-\bar{q}\left(s-i\gamma_{5}p\right)q
\end{align*}

\end_inset

一共有
\begin_inset Formula $35$
\end_inset

个 real functions ，记作
\begin_inset Formula $\left[v,a,s,p\right]$
\end_inset

。回到普通的QCD 可以令 
\begin_inset Formula $s=\text{diag}\left(m_{u},m_{d},m_{s}\right)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
外场耦合，对称性定域化
\end_layout

\end_inset


\begin_inset Formula 
\[
Z\left[v,a,s,p\right]=\exp\left(iW\left[v,a,s,p\right]\right)=\bra{0}T\exp\left[i\int\dif^{4}x\mathcal{L}_{\text{ext}}\right]\ket{0}_{0}
\]

\end_inset

注意
\begin_inset Formula $\mathcal{L}_{\text{ext}}$
\end_inset

中的夸克场
\begin_inset Formula $q$
\end_inset

和基态
\begin_inset Formula $\ket{0}_{0}$
\end_inset

指的都是手征极限下的对象。夸克场是 Heisenberg picture 中的对象，满足运动方程和正则对易关系。生成泛函和存在外场时的真空 to
 真空跃迁振幅联系
\begin_inset Formula 
\[
\exp\left(iW\left[v,a,s,p\right]\right)=\bra{0,\text{out}}\ket{0,\text{in}}_{v,a,s,p}
\]

\end_inset

特定的生成函数可以通过对外场求泛函偏导得到。
\end_layout

\begin_layout Frame
例如我们要求手征极限下的夸克凝聚，
\begin_inset Formula $\bra{0}\bar{u}u\ket{0}_{0}$
\end_inset

，我们把
\begin_inset Formula $\bar{u}u$
\end_inset

展开为
\begin_inset Formula 
\[
\bar{u}u=\frac{1}{2}\sqrt{\frac{2}{3}}\bar{q}\lambda_{0}q+\frac{1}{2}\bar{q}\lambda_{3}q+\frac{1}{2}\frac{1}{\sqrt{3}}\bar{q}\lambda_{8}q
\]

\end_inset

然后得到
\begin_inset Formula 
\[
\bra{0}\bar{u}u\ket{0}_{0}=\left.\frac{i}{2}\left[\sqrt{\frac{2}{3}}\frac{\delta}{\delta s_{0}\left(x\right)}+\frac{\delta}{\delta s_{3}\left(x\right)}+\frac{1}{\sqrt{3}}\frac{\delta}{\delta s_{8}\left(x\right)}\right]\exp\left(iZ\left[v,a,s,p\right]\right)\right\rvert _{\{v,a,s,p\}=0}
\]

\end_inset

比如夸克和电磁场四矢量势
\begin_inset Formula $\mathcal{A}_{\mu}$
\end_inset

的耦合为
\begin_inset Formula 
\[
r_{\mu}=l_{\mu}=-e\mathcal{A}_{\mu}Q
\]

\end_inset

其中
\begin_inset Formula $Q=\text{diag}\left(\frac{2}{3},-\frac{1}{3},-\frac{1}{3}\right)$
\end_inset

是夸克电荷矩阵，其中
\begin_inset Formula $e>0$
\end_inset

是单位电荷
\begin_inset Formula 
\begin{align*}
\mathcal{L}_{\text{ext}} & =-e\mathcal{A}_{\mu}\left(\bar{q}_{L}Q\gamma^{\mu}q_{L}+\bar{q}_{R}Q\gamma^{\mu}q_{R}\right)=-e\mathcal{A}_{\mu}\bar{q}Q\gamma^{\mu}q\\
 & =-e\mathcal{A}_{\mu}\left(\frac{2}{3}\bar{u}\gamma^{\mu}u-\frac{1}{3}\bar{d}\gamma^{\mu}d-\frac{1}{3}\bar{s}\gamma^{\mu}s\right)=ie\mathcal{A}_{\mu}J^{\mu}
\end{align*}

\end_inset

如果考虑两位夸克的模型，则需要使用
\begin_inset Formula 
\[
r_{\mu}=l_{\mu}=-e\mathcal{A}_{\mu}\frac{\tau_{3}}{2},\qquad v_{\mu}^{(s)}=-\frac{e}{2}\mathcal{A}_{\mu}
\]

\end_inset


\begin_inset Formula 
\[
-\left[\begin{array}{cc}
\frac{1}{2} & 0\\
0 & -\frac{1}{2}
\end{array}\right]-\left[\begin{array}{cc}
\frac{1}{6} & 0\\
0 & \frac{1}{6}
\end{array}\right]=-\left[\begin{array}{cc}
\frac{2}{3} & 0\\
0 & -\frac{1}{3}
\end{array}\right]
\]

\end_inset

也就是把 U(1) 表示的直和直接投影到 
\begin_inset Formula $SU(3)_{L}\times SU(3)_{R}$
\end_inset

 表示 和 
\begin_inset Formula $v_{\mu}^{(s)}$
\end_inset

 的基上。以后直接对应到低能介子场和重子场。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset


\end_layout

\begin_layout Frame
我们甚至可以得到真实世界下的格林函数，其中夸克场和基态具有确定的质量。比如两个“真实世界”的轴矢流的两点函数，对于
\begin_inset Formula $s=\text{diag}\left(m_{u},m_{d},m_{s}\right)$
\end_inset

和“真正的真空”
\begin_inset Formula $\ket{0}$
\end_inset

，
\begin_inset Formula 
\begin{align*}
\bra{0}T\left[A_{a}^{\mu}\left(x\right)A_{b}^{\nu}\left(0\right)\right]\ket{0}_{0} & =\left(-i\right)^{2}\frac{\delta^{2}}{\delta a_{a\mu}\left(x\right)\delta a_{b\nu}\left(y\right)}\exp\left(iW\left[v,a,s,p\right]\right)\\
 & @\{v,a,p\}=0,s=\text{diag}\left(m_{u},m_{d},m_{s}\right)
\end{align*}

\end_inset

注意左边的夸克场和基态都是真实世界的，右边生成泛函中的夸克场和基态都是手征极限（质量为零）下的。生成泛函在给定外场
\begin_inset Formula $v,a,s,p$
\end_inset

配置下的实际取值，反映了 QCD Lagrangian 的动力学。
\end_layout

\begin_layout Frame
这样，Ward 恒等式被编码到 生成泛函的不变性中。我们必须引入外场，才能把不变性提升到定域的，才能考虑生成泛函的散度(
\begin_inset Formula $\partial_{\mu}G^{\mu}$
\end_inset

)。
\end_layout

\begin_layout Frame
我们需要 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.150"
plural "false"
caps "false"
noprefix "false"

\end_inset

 中的拉氏量是厄米的，洛伦兹不变的，包括离散的 CPT 和连续的变换。由于 CPT 定理，实际上只用考虑 PC 就可以了。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
泛函逼近 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\begin_inset Formula $W_{\text{QCD}}\left[v,a,s,p\right]\approx W_{\text{eff}}^{(2)}\left[v,a,s,p\right]+W_{\text{eff}}^{(4)}\left[v,a,s,p\right]+\cdots$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

其中有效生成泛函从有效场论得到。
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Global symmetry 
\begin_inset Formula $\to$
\end_inset

 Local symmetry 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

和 QCD 耦合到
\color red
相同的
\color inherit
外场：
\begin_inset Formula $v,a,s,p$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
目标
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\bra{0}\text{颜色中性，厄米的轻夸克二次型}\ket{0}_{\text{QCD}}\stackrel{\text{LSZ}}{\longrightarrow}\text{物理结果}$
\end_inset


\end_layout

\begin_layout Itemize
可以包括标准模型中的电弱规范场
\end_layout

\begin_layout Itemize
结果的翻译取决于这些二次型的变换性质和量子数
\end_layout

\begin_layout Itemize
比如，下列求真空期望值的格林函数
\begin_inset Formula 
\begin{align*}
 & \bra{0}T\left[A_{a}^{\mu}\left(x\right)P_{b}\left(x\right)\right]\ket{0}\\
 & \bra{0}T\left[P_{a}\left(x\right)J^{\mu}\left(y\right)P_{b}\left(z\right)\right]\ket{0}\\
 & \bra{0}T\left[P_{a}\left(w\right)P_{b}\left(x\right)P_{c}\left(y\right)P_{d}\left(z\right)\right]\ket{0}
\end{align*}

\end_inset

分别可以和介子衰变，介子电磁形状因子（
\begin_inset Formula $J^{\mu}$
\end_inset

是夸克电磁流），pion-pion 散射 联系起来。其中
\begin_inset Formula 
\[
S_{a}\left(x\right)=\bar{q}\left(x\right)\lambda_{a}q\left(x\right),\qquad P_{a}\left(x\right)=i\bar{q}\gamma_{5}\lambda_{a}q\left(x\right),a=0,\cdots,8
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
此外，也可以单个核子态之间的编时乘积
\end_layout

\begin_layout Itemize
可以用来讨论核子的性质，或是只包含一个核子的动力学过程
\begin_inset Formula 
\begin{align*}
 & \bra{N}T\left[J^{\mu}\left(x\right)\right]\ket{N}\text{核子的电磁形状因子}\\
 & \bra{N}T\left[A_{a}^{\mu}\left(x\right)\right]\ket{N}\text{轴形状因子+ induced 赝标量形状因子}\\
 & \bra{N}T\left[J^{\mu}\left(x\right)J^{\nu}\left(y\right)\right]\ket{N}\text{康普顿散射}\\
 & \bra{N}T\left[J^{\mu}\left(x\right)P_{a}\left(y\right)\right]\ket{N}\text{pion photo- and electroproduction}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
令标题Informative
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
未命名区块.
\end_layout

\begin_layout Itemize
在所有 slides 都显示.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
一些例子区块标题
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{i\pi/2}=i$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
对称性自发破缺与哥德斯通玻色子
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
真空简并的概念，期望值不为零，不稳定
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
schwartz 隐藏对称性
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
哥德斯通定理
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
QCD标量单态夸克凝聚
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
介子场的变换性质
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section
具体例子
\end_layout

\begin_layout Subsection
包含 Mesons 的拉氏量与标量单态夸克凝聚
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Mesons 拉氏量
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
最低阶拉氏量，衰变常数
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
在第一幕.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Corollary
在第二幕
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
夸克质量
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

左边一列.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

右边一列.
\begin_inset Newline newline
\end_inset

新的一行
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
介子质量关系
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
schwartz 系数关系
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
包含 Baryons 的拉氏量构造
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Baryons 拉氏量
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
重子场变换不唯一
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
构造模块
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
构造原则
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
工作中的拉氏量举例
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
非定域化方法
\end_layout

\end_inset


\end_layout

\begin_layout Section*
总结
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
总结
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
你演讲的
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
首要信息
\end_layout

\end_inset

，一到两行
\end_layout

\begin_layout Itemize
你演讲的
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
次要信息
\end_layout

\end_inset

，一到两行
\color none
.
\end_layout

\begin_layout Itemize
可能还有
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
其他信息
\end_layout

\end_inset

，
\color none
够了，不要再show了。
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
展望总是可选的.
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
展望
\end_layout

\begin_deeper
\begin_layout Itemize
你还没搞好的
\end_layout

\begin_layout Itemize
更多内容
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
下面的都是可选内容，一般不需要
\end_layout

\end_inset

附录
\end_layout

\begin_layout Subsection*
延伸阅读
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\begin_inset Note Note
status open

\begin_layout Plain Layout
允许延续到下一帧
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
延伸阅读
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

李华.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
栗子物理
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 磕学出版社, 2077.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
这个命令后面跟的是相关的文章，不需要列太多...
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Someone2002"
literal "true"

\end_inset

韩美美.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 
\emph on
靓仔力学.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
不自然
\emph default
 2(1):50–100, 2077.
\end_layout

\end_deeper
\end_body
\end_document
