#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%% 设置主题
\usetheme{Madrid} %主题
\setbeamercovered{transparent}
\usefonttheme[onlymath]{serif} %设置数学字体
% 设置中文字体
\usepackage{xeCJK}% 没有这个会无法实现中文断行
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Sans CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{思源黑体}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%% 调整数学字体
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
%%%+++++++++++++++++++++++++++++++
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电动力学习题
\end_layout

\begin_layout Author
yangmy@ihep.ac.cn
\end_layout

\begin_layout Section
第一章
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
tableofcontents[currentsection]}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.2指标
\end_layout

\end_inset


\end_layout

\begin_layout Frame
设
\begin_inset Formula $u$
\end_inset

是空间坐标
\begin_inset Formula $x,y,z$
\end_inset

的函数，证明：
\begin_inset Formula 
\begin{align*}
 & \nabla f\left(u\right)=\frac{\dif f}{\dif u}\nabla u\\
 & \nabla\cdot\vec{A}\left(u\right)=\nabla u\cdot\frac{\dif\vec{A}}{\dif u}\\
 & \nabla\times\vec{A}\left(u\right)=\nabla u\times\frac{\dif\vec{A}}{\dif u}
\end{align*}

\end_inset

证明：
\begin_inset Formula 
\[
\nabla=\vec{e}_{i}\frac{\partial}{\partial x_{i}}=\vec{e}_{i}\partial_{i},\quad\nabla g=\left(\vec{e}_{i}\partial_{i}\right)g,\quad\left(\nabla g\right)_{i}=\partial_{i}g
\]

\end_inset


\begin_inset Formula 
\[
\nabla f\left(u\right)\Rightarrow\partial_{i}f\left(u\right)=\frac{\dif f}{\dif u}\partial_{i}u\Rightarrow\frac{\dif f}{\dif u}\nabla u
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.2
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\nabla u=\partial_{i}u
\]

\end_inset


\begin_inset Formula 
\[
\nabla\cdot\vec{A}\left(u\right)=\partial_{i}A_{i}\left(u\right)=\frac{\dif A_{i}}{\dif u}\left(\partial_{i}u\right)=\frac{\dif\vec{A}}{\dif u}\cdot\nabla u
\]

\end_inset


\begin_inset Formula 
\[
\nabla\times\vec{A}\left(u\right)=\varepsilon_{ijk}\,\vec{e}_{i}\partial_{j}A_{k}\left(u\right)=\varepsilon_{ijk}\,\vec{e}_{i}\frac{\dif A_{j}}{\dif u}\left(\partial_{k}u\right)=\nabla u\times\frac{\dif\vec{A}}{\dif u}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.4几何
\end_layout

\end_inset


\end_layout

\begin_layout Frame
应用高斯定理证明
\begin_inset Formula 
\[
\int_{V}\dif V\,\nabla\times\vec{f}=\oint_{S}\dif\vec{S}\times\vec{f}
\]

\end_inset

应用斯托克斯定理证明
\begin_inset Formula 
\[
\int_{S}\dif\vec{S}\times\nabla\varphi=\oint_{L}\dif\vec{l}\,\varphi
\]

\end_inset

证明：设
\begin_inset Formula $\vec{c}$
\end_inset

为任意常矢量，uniform and constant，
\begin_inset Formula 
\begin{align*}
 & \nabla\cdot\left(\vec{f}\times\vec{c}\right)=\left(\nabla\times\vec{f}\right)\cdot\vec{c}-\left(\nabla\times\vec{c}\right)\cdot\vec{f}=\left(\nabla\times\vec{f}\right)\cdot\vec{c}\\
 & \nabla\times\left(\vec{c}\varphi\right)=\left(\nabla\times\vec{c}\right)\varphi+\nabla\varphi\times\vec{c}=\nabla\varphi\times\vec{c}
\end{align*}

\end_inset

由
\begin_inset Formula $\vec{c}$
\end_inset

的任意性可证。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.6叉乘
\end_layout

\end_inset


\end_layout

\begin_layout Frame
若
\begin_inset Formula $\vec{m}$
\end_inset

是常矢量，证明除
\begin_inset Formula $R=0$
\end_inset

的点以外，矢量
\begin_inset Formula $\vec{A}=\vec{m}\times\vec{R}/R^{3}$
\end_inset

的旋度等于标量
\begin_inset Formula $\varphi=\vec{m}\cdot\vec{R}/R^{3}$
\end_inset

的梯度的负值，即
\begin_inset Formula $\nabla\times\vec{A}=-\nabla\varphi$
\end_inset

。
\begin_inset Formula 
\[
a\times\left(b\times c\right)=b\left(a\times c\right)-c\left(a\times b\right),\text{ back cab}
\]

\end_inset


\begin_inset Formula 
\[
\text{静电势}\Rightarrow\frac{\vec{R}}{R^{3}}=\frac{1}{R^{2}}\frac{\vec{R}}{R},\quad{\color{blue}\left(\nabla\cdot\frac{\vec{R}}{R^{3}}\right)}=0,\quad{\color{blue}\left(\nabla\times\frac{\vec{R}}{R^{3}}\right)}=0
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\times\vec{A} & =\nabla\times\left(\frac{\vec{m}\times\vec{R}}{R^{3}}\right)={\color{blue}\left(\nabla\cdot\frac{\vec{R}}{R^{3}}\right)}\vec{m}-\left(\vec{m}\cdot\nabla\right)\frac{\vec{R}}{R^{3}}\\
 & =-\left(\vec{m}\cdot\nabla\right)\frac{\vec{R}}{R^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.6
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\varphi & =\nabla\left(\vec{m}\cdot\frac{\vec{R}}{R^{3}}\right)=\vec{m}\times{\color{blue}\left(\nabla\times\frac{\vec{R}}{R^{3}}\right)}+\left(\vec{m}\cdot\nabla\right)\frac{\vec{R}}{R^{3}}\\
 & =\left(\vec{m}\cdot\nabla\right)\frac{\vec{R}}{R^{3}}
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
\nabla\times\vec{A}=-\nabla\varphi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.6
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\frac{\vec{R}}{R^{3}} & \Rightarrow\nabla_{i}\frac{\vec{R}_{j}}{R^{3}}=\left(\nabla_{i}R^{-3}\right)R_{j}+R^{-3}\nabla_{i}R_{j}\\
 & =\left(-3\right)R^{-4}\left(\nabla_{i}R\right)R_{j}+R^{-3}\nabla_{i}R_{j}\\
 & =\left(-3\right)R^{-4}\left(\frac{R_{i}}{R}\right)R_{j}+R^{-3}\delta_{ij}\Rightarrow-\frac{3\vec{R}\vec{R}}{R^{5}}+\frac{I}{R^{3}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\vec{m}\cdot\vec{R}\vec{R}=\left(\vec{m}\cdot\vec{R}\right)\vec{R},\quad I\cdot\vec{m}=\vec{m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.7
\end_layout

\end_inset


\end_layout

\begin_layout Frame
证明两个闭合的恒定电流圈之间的相互作用力大小相等，方向相反。但两个电流元之间的相互作用力不服从牛顿第三定律。
\end_layout

\begin_layout Standard
EOF
\end_layout

\begin_layout Standard
EOF
\end_layout

\end_body
\end_document
