#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%% 设置主题
\usetheme{Madrid} %主题
\usecolortheme{default}% 颜色方案，背景图片
\setbeamertemplate{background}{\includegraphics[height=\paperheight]{b.jpg}}
\setbeamercovered{transparent}
\usefonttheme[onlymath]{serif} %设置数学字体
% 设置中文字体
\usepackage{xeCJK}% 没有这个会无法实现中文断行
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Sans CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{思源黑体}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%% 调整数学字体
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
%%++++++++++++++++++++ 
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
%%%+++++++++++++++++++++++++++++++
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,aspectratio=141
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电动力学习题
\end_layout

\begin_layout Author
yangmy@ihep.ac.cn
\end_layout

\begin_layout Section
第一章
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\backslash
tableofcontents[currentsection]}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.2
\end_layout

\end_inset


\end_layout

\begin_layout Frame
设
\begin_inset Formula $u$
\end_inset

是空间坐标
\begin_inset Formula $x,y,z$
\end_inset

的函数，证明：
\begin_inset Formula 
\begin{align*}
 & \nabla f\left(u\right)=\frac{\dif f}{\dif u}\nabla u\\
 & \nabla\cdot\boldsymbol{A}\left(u\right)=\nabla u\cdot\frac{\dif\boldsymbol{A}}{\dif u}\\
 & \nabla\times\boldsymbol{A}\left(u\right)=\nabla u\times\frac{\dif\boldsymbol{A}}{\dif u}
\end{align*}

\end_inset

证明：
\begin_inset Formula 
\[
\nabla=\boldsymbol{e}_{i}\frac{\partial}{\partial x_{i}}=\boldsymbol{e}_{i}\partial_{i},\quad\nabla g=\left(\boldsymbol{e}_{i}\partial_{i}\right)g,\quad\left(\nabla g\right)_{i}=\partial_{i}g
\]

\end_inset


\begin_inset Formula 
\[
\nabla f\left(u\right)\Rightarrow\partial_{i}f\left(u\right)=\frac{\dif f}{\dif u}\partial_{i}u\Rightarrow\frac{\dif f}{\dif u}\nabla u
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.2
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\nabla u\Rightarrow\partial_{i}u
\]

\end_inset


\begin_inset Formula 
\[
\nabla\cdot\boldsymbol{A}\left(u\right)\Rightarrow\partial_{i}A_{i}\left(u\right)=\frac{\dif A_{i}}{\dif u}\left(\partial_{i}u\right)\Rightarrow\frac{\dif\boldsymbol{A}}{\dif u}\cdot\nabla u
\]

\end_inset


\begin_inset Formula 
\[
\nabla\times\boldsymbol{A}\left(u\right)\Rightarrow\varepsilon_{ijk}\partial_{j}A_{k}\left(u\right)=\varepsilon_{ijk}\left(\partial_{j}u\right)\frac{\dif A_{k}}{\dif u}\Rightarrow\nabla u\times\frac{\dif\boldsymbol{A}}{\dif u}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.4
\end_layout

\end_inset


\end_layout

\begin_layout Frame
应用高斯定理证明
\begin_inset Formula 
\[
\int_{V}\dif V\,\nabla\times\boldsymbol{f}=\oint_{S}\dif\boldsymbol{S}\times\boldsymbol{f}
\]

\end_inset

应用斯托克斯定理证明
\begin_inset Formula 
\[
\int_{S}\dif\boldsymbol{S}\times\nabla\varphi=\oint_{L}\dif\boldsymbol{l}\,\varphi
\]

\end_inset

证明：设
\begin_inset Formula $\boldsymbol{c}$
\end_inset

为任意常矢量，uniform and constant，
\begin_inset Formula 
\begin{align*}
 & \nabla\cdot\left(\boldsymbol{f}\times\boldsymbol{c}\right)=\left(\nabla\times\boldsymbol{f}\right)\cdot\boldsymbol{c}-\left(\nabla\times\boldsymbol{c}\right)\cdot\boldsymbol{f}=\left(\nabla\times\boldsymbol{f}\right)\cdot\boldsymbol{c}\\
 & \nabla\times\left(\boldsymbol{c}\varphi\right)=\left(\nabla\times\boldsymbol{c}\right)\varphi+\nabla\varphi\times\boldsymbol{c}=\nabla\varphi\times\boldsymbol{c}
\end{align*}

\end_inset

由
\begin_inset Formula $\boldsymbol{c}$
\end_inset

的任意性可证。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.6
\end_layout

\end_inset


\end_layout

\begin_layout Frame
若
\begin_inset Formula $\boldsymbol{m}$
\end_inset

是常矢量，证明除
\begin_inset Formula $R=0$
\end_inset

的点以外，矢量
\begin_inset Formula $\boldsymbol{A}=\boldsymbol{m}\times\boldsymbol{R}/R^{3}$
\end_inset

的旋度等于标量
\begin_inset Formula $\varphi=\boldsymbol{m}\cdot\boldsymbol{R}/R^{3}$
\end_inset

的梯度的负值，即
\begin_inset Formula $\nabla\times\boldsymbol{A}=-\nabla\varphi$
\end_inset

。
\begin_inset Formula 
\[
\boldsymbol{a}\times\left(\boldsymbol{b}\times\boldsymbol{c}\right)=\boldsymbol{b}\left(\boldsymbol{a}\cdot\boldsymbol{c}\right)-\boldsymbol{c}\left(\boldsymbol{a}\boldsymbol{\cdot}\boldsymbol{b}\right),\text{ back cab}
\]

\end_inset


\begin_inset Formula 
\[
\text{静电势}\Rightarrow\frac{\boldsymbol{R}}{R^{3}}=\frac{1}{R^{2}}\frac{\boldsymbol{R}}{R},\quad{\color{blue}\left(\nabla\cdot\frac{\boldsymbol{R}}{R^{3}}\right)}=0,\quad{\color{blue}\left(\nabla\times\frac{\boldsymbol{R}}{R^{3}}\right)}=0
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\times\boldsymbol{A} & =\nabla\times\left(\frac{\boldsymbol{m}\times\boldsymbol{R}}{R^{3}}\right)={\color{blue}\left(\nabla\cdot\frac{\boldsymbol{R}}{R^{3}}\right)}\boldsymbol{m}-\left(\boldsymbol{m}\cdot\nabla\right)\frac{\boldsymbol{R}}{R^{3}}\\
 & =-\left(\boldsymbol{m}\cdot\nabla\right)\frac{\boldsymbol{R}}{R^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.6
\end_layout

\end_inset


\begin_inset Formula 
\[
\nabla\times\boldsymbol{A}=-\left(\boldsymbol{m}\cdot\nabla\right)\frac{\boldsymbol{R}}{R^{3}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\varphi & =\nabla\left(\boldsymbol{m}\cdot\frac{\boldsymbol{R}}{R^{3}}\right)=\boldsymbol{m}\times{\color{blue}\left(\nabla\times\frac{\boldsymbol{R}}{R^{3}}\right)}+\left(\boldsymbol{m}\cdot\nabla\right)\frac{\boldsymbol{R}}{R^{3}}\\
 & =\left(\boldsymbol{m}\cdot\nabla\right)\frac{\boldsymbol{R}}{R^{3}}
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
\nabla\times\boldsymbol{A}=-\nabla\varphi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.6
\end_layout

\end_inset


\begin_inset Formula 
\[
\left(\boldsymbol{m}\cdot\nabla\right)\frac{\boldsymbol{R}}{R^{3}}=\boldsymbol{m}\cdot\left(\nabla\frac{\boldsymbol{R}}{R^{3}}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\frac{\boldsymbol{R}}{R^{3}} & \Rightarrow\nabla_{i}\frac{R_{j}}{R^{3}}=\left(\nabla_{i}R^{-3}\right)R_{j}+R^{-3}\nabla_{i}R_{j}\\
 & =\left(-3\right)R^{-4}\left(\nabla_{i}R\right)R_{j}+R^{-3}\nabla_{i}R_{j}\\
 & =\left(-3\right)R^{-4}\left(\frac{R_{i}}{R}\right)R_{j}+R^{-3}\delta_{ij}\Rightarrow-\frac{3\boldsymbol{RR}}{R^{5}}+\frac{I}{R^{3}}
\end{align*}

\end_inset

then：
\begin_inset Formula 
\[
\boldsymbol{m}\cdot\boldsymbol{RR}=\left(\boldsymbol{m}\cdot\boldsymbol{R}\right)\boldsymbol{R},\quad I\cdot\boldsymbol{m}=\boldsymbol{m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.7
\end_layout

\end_inset


\end_layout

\begin_layout Frame
证明两个闭合的恒定电流圈之间的相互作用力大小相等，方向相反。但两个电流元之间的相互作用力不服从牛顿第三定律。
\end_layout

\begin_layout Frame
根据安培定律：
\begin_inset Formula 
\[
\dif\boldsymbol{F}=I\dif\boldsymbol{l}\times\boldsymbol{B},\quad\left(\boldsymbol{I},\boldsymbol{B},\boldsymbol{F}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{B}\left(\boldsymbol{x}\right)={\color{blue}\frac{\mu_{0}}{4\pi}\int_{V}\frac{\boldsymbol{J}\left(\boldsymbol{x}^{\prime}\right)\dif V^{\prime}\times\boldsymbol{r}}{r^{3}}},\quad\left(\boldsymbol{J},\boldsymbol{r},\boldsymbol{B}\right),\quad\boldsymbol{r}=\boldsymbol{x}-\boldsymbol{x}^{\prime}
\]

\end_inset


\begin_inset Formula 
\[
\dif\boldsymbol{F}_{1\to2}=I_{2}\dif\boldsymbol{l}_{2}\times{\color{blue}\frac{\mu_{0}}{4\pi}\oint_{L_{1}}\frac{I_{1}\dif\boldsymbol{l}_{1}\times\boldsymbol{r}_{12}}{r_{12}^{3}}}
\]

\end_inset

总的作用力为
\begin_inset Formula 
\[
\oint_{L_{2}}\dif\boldsymbol{F}_{1\to2}=\frac{\mu_{0}}{4\pi}\oint_{L_{2}}I_{2}\dif\boldsymbol{l}_{2}\times{\color{blue}\oint_{L_{1}}\frac{I_{1}\dif\boldsymbol{l}_{1}\times\boldsymbol{r}_{12}}{r_{12}^{3}}}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{a}\times\left(\boldsymbol{b}\times\boldsymbol{c}\right)=\boldsymbol{b}\left(\boldsymbol{a}\cdot\boldsymbol{c}\right)-\boldsymbol{c}\left(\boldsymbol{a}\boldsymbol{\cdot}\boldsymbol{b}\right),\text{ back cab}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.7
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
\boldsymbol{F}_{1\to2} & =\frac{\mu_{0}}{4\pi}\oint_{L_{2}}I_{2}\dif\boldsymbol{l}_{2}\times{\color{blue}\oint_{L_{1}}\frac{I_{1}\dif\boldsymbol{l}_{1}\times\boldsymbol{r}_{12}}{r_{12}^{3}}}\\
 & =\frac{\mu_{0}I_{1}I_{2}}{4\pi}\oint_{L_{2}}\oint_{L_{1}}\left[\frac{\dif\boldsymbol{l}_{1}\left(\dif\boldsymbol{l}_{2}\cdot\boldsymbol{r}_{12}\right)}{r_{12}^{3}}-\frac{\boldsymbol{r}_{12}\left(\dif\boldsymbol{l}_{2}\cdot\dif\boldsymbol{l}_{1}\right)}{r_{12}^{3}}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Rightarrow\oint_{L_{2}}\oint_{L_{1}}\frac{\dif\boldsymbol{l}_{1}\left(\dif\boldsymbol{l}_{2}\cdot\boldsymbol{r}_{12}\right)}{r_{12}^{3}}=\oint_{L_{1}}\dif\boldsymbol{l}_{1}\left({\color{brown}\oint_{L_{2}}\frac{\dif\boldsymbol{l}_{2}\cdot\boldsymbol{r}_{12}}{r_{12}^{3}}}\right)
\]

\end_inset

由 Stokes 公式
\begin_inset Formula $\oint_{L}\dif\boldsymbol{l}\cdot\boldsymbol{f}=\iint_{S}\dif\boldsymbol{S}\,\nabla\times\boldsymbol{f}$
\end_inset

，
\begin_inset Formula 
\[
{\color{brown}\oint_{L_{2}}\dif\boldsymbol{l}_{2}\cdot\frac{\boldsymbol{r}_{12}}{r_{12}^{3}}}=\iint_{S}\dif\boldsymbol{S}\,\nabla\times\frac{\boldsymbol{r}_{12}}{r_{12}^{3}}=0\quad\Leftarrow\text{静电场无旋}.
\]

\end_inset

最终
\begin_inset Formula 
\[
\boldsymbol{F}_{1\to2}=-\frac{\mu_{0}I_{1}I_{2}}{4\pi}\oint_{L_{2}}\oint_{L_{1}}\frac{\boldsymbol{r}_{12}\left(\dif\boldsymbol{l}_{2}\cdot\dif\boldsymbol{l}_{1}\right)}{r_{12}^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.7
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
\boldsymbol{F}_{1\to2} & =-\frac{\mu_{0}I_{1}I_{2}}{4\pi}\oint_{L_{2}}\oint_{L_{1}}\frac{\boldsymbol{r}_{12}\left(\dif\boldsymbol{l}_{2}\cdot\dif\boldsymbol{l}_{1}\right)}{r_{12}^{3}}\\
\boldsymbol{F}_{2\to1} & =-\frac{\mu_{0}I_{2}I_{1}}{4\pi}\oint_{L_{1}}\oint_{L_{2}}\frac{\boldsymbol{r}_{21}\left(\dif\boldsymbol{l}_{1}\cdot\dif\boldsymbol{l}_{2}\right)}{r_{21}^{3}}
\end{align*}

\end_inset

由
\begin_inset Formula 
\[
r_{12}=\abs{\boldsymbol{r}_{12}}=\abs{\boldsymbol{r}_{21}}=r_{21}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{r}_{12}=-\boldsymbol{r}_{21}
\]

\end_inset

可知
\begin_inset Formula 
\[
\boldsymbol{F}_{1\to2}=-\boldsymbol{F}_{2\to1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.7
\end_layout

\end_inset


\end_layout

\begin_layout Frame
对于孤立电流元
\begin_inset Formula 
\begin{align*}
\dif\boldsymbol{F}_{1\to2} & =\frac{\mu_{0}I_{1}I_{2}}{4\pi}\left[\frac{\left(\dif\boldsymbol{l}_{1}\dif\boldsymbol{l}_{2}\right)\cdot\boldsymbol{r}_{12}}{r_{12}^{3}}-\frac{\boldsymbol{r}_{12}\left(\dif\boldsymbol{l}_{2}\cdot\dif\boldsymbol{l}_{1}\right)}{r_{12}^{3}}\right]\\
\dif\boldsymbol{F}_{2\to1} & =\frac{\mu_{0}I_{1}I_{2}}{4\pi}\left[\frac{-\left(\dif\boldsymbol{l}_{2}\dif\boldsymbol{l}_{1}\right)\cdot\boldsymbol{r}_{12}}{r_{12}^{3}}-\frac{-\boldsymbol{r}_{12}\left(\dif\boldsymbol{l}_{2}\cdot\dif\boldsymbol{l}_{1}\right)}{r_{12}^{3}}\right]
\end{align*}

\end_inset

一般来说
\begin_inset Formula 
\[
A.X\neq X.A,
\]

\end_inset

所以头一项大小不相等。
\end_layout

\begin_layout Frame
然而恒定电流
\begin_inset Formula 
\[
\nabla\cdot\boldsymbol{J}\left(\boldsymbol{x},t\right)=0,
\]

\end_inset


\begin_inset Formula $\boldsymbol{J}$
\end_inset

必定为闭合曲线，不可能是孤立的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.8
\end_layout

\end_inset


\end_layout

\begin_layout Frame
证明均匀介质内部的极化电荷密度
\begin_inset Formula $\rho_{P}$
\end_inset

总是等于自由电荷密度
\begin_inset Formula $\rho_{f}$
\end_inset

的
\begin_inset Formula $\left(\frac{\varepsilon_{0}}{\varepsilon}-1\right)$
\end_inset

倍。
\end_layout

\begin_layout Frame
各向同性均匀介质，
\begin_inset Formula 
\[
\boldsymbol{D}=\varepsilon\boldsymbol{E},\quad\nabla\cdot\boldsymbol{D}=\rho_{f},
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\rho_{P} & =-\nabla\cdot\boldsymbol{P}=-\nabla\cdot\left(\boldsymbol{D}-\varepsilon_{0}\boldsymbol{E}\right)\\
 & =-\nabla\cdot\left(1-\varepsilon_{0}/\varepsilon\right)\boldsymbol{D}\\
 & =\left(\frac{\varepsilon_{0}}{\varepsilon}-1\right)\rho_{f}.
\end{align*}

\end_inset

一般介质中
\begin_inset Formula $\varepsilon>\varepsilon_{0}$
\end_inset

，因此如果
\begin_inset Formula $\rho_{f}$
\end_inset

是正电荷，则
\begin_inset Formula $\rho_{P}$
\end_inset

是负电荷。电场中的介质，会产生感应电荷，感应电场总是削弱原先的电场，稳定之后总电场
\begin_inset Formula $E$
\end_inset

小于原先的电场
\begin_inset Formula $D/\varepsilon_{0}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.9
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Graphics3D[ { White, Opacity[0.25], Sphere[{0, 0, 0}, 1], Blue, Opacity[0.15],
 Sphere[{0, 0, 0}, 2], Opacity[1], AbsoluteThickness[2], Black, Arrow[{{0,
 0, 0}, {1/Sqrt[3], 1/Sqrt[3], 1/Sqrt[3]}}], Arrow[{{0, 0, 0}, {2, 0, 0}}],
 Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(r
\backslash
), 
\backslash
(1
\backslash
)]
\backslash
)", 10], {1/Sqrt[3] - .1, 1/Sqrt[3], 1/Sqrt[3] + .2}/2], Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(r
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
)", 10], {2, 0, .2}/2] }, Boxed -> False, Method -> {"ShrinkWrap" -> True},
 ImageSize -> {80, 80} ]
\end_layout

\end_inset


\end_layout

\begin_layout Frame
有一内外半径分别为
\begin_inset Formula $r_{1}$
\end_inset

和
\begin_inset Formula $r_{2}$
\end_inset

的空心的线性均匀介质球，介质的电容率为
\begin_inset Formula $\varepsilon$
\end_inset

，使介质均匀地带静止的自由电荷密度
\begin_inset Formula $\rho_{r}$
\end_inset

，求：
\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
空间各点的电场；
\end_layout

\begin_layout Enumerate
极化电荷体密度和极化电荷面密度。
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename sphere.pdf
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
使用高斯定理，
\end_layout

\begin_layout Itemize
\begin_inset Formula $r<r_{1}$
\end_inset

：
\begin_inset Formula $E_{1}=D_{1}/\varepsilon_{0}=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{1}<r<r_{2}$
\end_inset

：
\begin_inset Formula 
\[
\boldsymbol{E}_{2}=\frac{\boldsymbol{D}_{2}}{\varepsilon}=\frac{\rho_{f}}{\varepsilon}\frac{\frac{4\pi}{3}\left(r^{3}-r_{1}^{3}\right)}{4\pi r^{2}}\frac{\boldsymbol{r}}{r}=\frac{\rho_{f}\left(r^{3}-r_{1}^{3}\right)\boldsymbol{r}}{3\varepsilon r^{3}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $r>r_{2}$
\end_inset

：
\begin_inset Formula 
\[
\boldsymbol{E}_{3}=\frac{\boldsymbol{D}_{3}}{\varepsilon_{0}}=\frac{\rho_{f}}{\varepsilon_{0}}\frac{\frac{4\pi}{3}\left(r_{2}^{3}-r_{1}^{3}\right)}{4\pi r^{2}}\frac{\boldsymbol{r}}{r}=\frac{\rho_{f}\left(r_{2}^{3}-r_{1}^{3}\right)\boldsymbol{r}}{3\varepsilon_{0}r^{3}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.9
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
极化电荷体密度和极化电荷面密度：
\begin_inset Formula 
\[
\boldsymbol{E}_{2}=\frac{\rho_{f}\left(r^{3}-r_{1}^{3}\right)\boldsymbol{r}}{3\varepsilon r^{3}}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{P}_{2}=\boldsymbol{D}_{2}-\varepsilon_{0}\boldsymbol{E}_{2}=\left(\varepsilon-\varepsilon_{0}\right)\boldsymbol{E}_{2}={\color{blue}\left(1-\frac{\varepsilon_{0}}{\varepsilon}\right)\frac{\rho_{f}\left(r^{3}-r_{1}^{3}\right)\boldsymbol{r}}{3r^{3}}}
\]

\end_inset


\begin_inset Formula 
\[
\rho_{P}=-\nabla\cdot\boldsymbol{P},\quad\nabla\cdot\boldsymbol{r}=3,\quad\nabla\cdot\frac{\boldsymbol{r}}{r^{3}}=4\pi\delta\left(\boldsymbol{r}\right)
\]

\end_inset

所以介质内部的束缚电荷密度为：
\begin_inset Formula $\rho_{P}=-\left(1-\frac{\varepsilon_{0}}{\varepsilon}\right)\rho_{f}$
\end_inset

，与Q1.8一致。
\end_layout

\begin_layout Itemize
球壳外表面：介质球外
\begin_inset Formula $\boldsymbol{P}_{3}=0$
\end_inset


\begin_inset Formula 
\begin{align*}
 & -\sigma_{P}=P_{3}-P_{2}=-P_{2}\\
 & \sigma_{P}=P_{2}={\color{blue}\left(1-\frac{\varepsilon_{0}}{\varepsilon}\right)\frac{\rho_{f}\left(r_{2}^{3}-r_{1}^{3}\right)\boldsymbol{r}}{3r_{2}^{3}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
球壳内表面：
\begin_inset Formula $\boldsymbol{P}_{2}=0,\boldsymbol{P}_{1}=0$
\end_inset

。所以极化电荷面密度为
\begin_inset Formula $0$
\end_inset

。
\end_layout

\begin_layout Itemize
介质球内极化体电荷密度积分，加上极化面电荷密度积分，总和为零，由于极化过程电荷守恒。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.10*
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Graphics3D[ { White, Opacity[.9], Cylinder[{{0, 0, 0}, {0, 0, 5}}, 1], Blue,
 Opacity[.2], Cylinder[{{0, 0, 0}, {0, 0, 5}}, 2], Opacity[1], Black, AbsoluteThi
ckness[2], Arrow[{{0, 0, 0}, {0, 0, 6.5}}], Arrow[{{2, 0, 5}, {2, 0, 6.5}}],
 Arrow[{{2, 0, 5}, {2, 2, 5}}], Arrow[{{0, 0, 5}, {3, 0, 5}}], Text[Style["z",
 9], {0, 0, 6.7}], Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(e
\backslash
), 
\backslash
(z
\backslash
)]
\backslash
)", 9], {2, 0, 6.8}], Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(e
\backslash
), 
\backslash
(r
\backslash
)]
\backslash
)", 9], {3.2, 0, 5}], Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(e
\backslash
), 
\backslash
(
\backslash
[Phi]
\backslash
)]
\backslash
)", 9], {2, 2.3, 5}] }, Boxed -> False, Method -> {"ShrinkWrap" -> True},
 ImageSize -> {130, 170} ]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
内外半径分别为
\begin_inset Formula $r_{1}$
\end_inset

和
\begin_inset Formula $r_{2}$
\end_inset

的无穷长中空导体圆柱，沿轴向流有恒定均匀的自由电流密度
\begin_inset Formula $\boldsymbol{J}_{f}$
\end_inset

，导体中的磁导率为
\begin_inset Formula $\mu$
\end_inset

，求磁感应强度和磁化电流。
\end_layout

\begin_layout Standard
毕奥–萨伐尔定律：
\begin_inset Formula 
\[
\boldsymbol{B}\left(\boldsymbol{x}\right)=\frac{\mu_{0}}{4\pi}\int_{V}\frac{\boldsymbol{J}\left(\boldsymbol{x}^{\prime}\right)\times\boldsymbol{r}}{r^{3}}\dif V^{\prime}
\]

\end_inset


\end_layout

\begin_layout Standard
以圆柱为中心轴为
\begin_inset Formula $z$
\end_inset

轴，电流
\begin_inset Formula $\boldsymbol{J}_{f}=J_{f}\boldsymbol{e}_{z}$
\end_inset

只会产生
\begin_inset Formula $\boldsymbol{e}_{\phi}$
\end_inset

方向的磁场。使用安培环路定理：
\begin_inset Formula 
\[
\oint\boldsymbol{H}\cdot\dif\boldsymbol{l}=\iint_{S}\boldsymbol{J}_{f}\cdot\dif\boldsymbol{S}
\]

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
当
\begin_inset Formula $r<r_{1}$
\end_inset

，
\begin_inset Formula $\boldsymbol{B}_{1}=\mu_{0}\boldsymbol{H}_{1}=0$
\end_inset

。
\end_layout

\begin_layout Enumerate
当
\begin_inset Formula $r_{1}<r<r_{2}$
\end_inset

：
\begin_inset Formula $\boldsymbol{B}_{2}=\mu H_{2}=J_{f}\frac{\mu\left(r^{2}-r_{1}^{2}\right)}{2r}\boldsymbol{e}_{\phi}$
\end_inset

。
\end_layout

\begin_layout Enumerate
当
\begin_inset Formula $r>r_{2}$
\end_inset

：
\begin_inset Formula $\boldsymbol{B}_{3}=\mu_{0}H_{3}=J_{f}\frac{\mu_{0}\left(r_{2}^{2}-r_{1}^{2}\right)}{2r}\boldsymbol{e}_{\phi}$
\end_inset

。
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename zhongkong.pdf
	scale 50

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.10*
\end_layout

\end_inset


\end_layout

\begin_layout Frame
由磁场强度的定义：
\begin_inset Formula 
\[
\boldsymbol{H}=\frac{\boldsymbol{B}}{\mu_{0}}-\boldsymbol{M}
\]

\end_inset

得到导体内的磁化强度和磁化电流密度：
\begin_inset Formula 
\[
\boldsymbol{M}_{2}=\left(\frac{\mu\boldsymbol{H}_{2}}{\mu_{0}}-\boldsymbol{H}_{2}\right)=\frac{\mu-\mu_{0}}{\mu_{0}}J_{f}\frac{\left(r^{2}-r_{1}^{2}\right)}{2r}\boldsymbol{e}_{\phi}
\]

\end_inset


\begin_inset Formula 
\[
\nabla\times A=\left(\frac{1}{r}\partial_{\phi}A_{z}-\partial_{z}A_{\phi}\right)\boldsymbol{e}_{r}+\left(\partial_{z}A_{r}-\partial_{r}A_{z}\right)\boldsymbol{e}_{\phi}+\frac{1}{r}\left[\partial_{r}\left(rA_{\phi}\right)-\partial_{\phi}A_{r}\right]\boldsymbol{e}_{z}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{J}_{M}=\nabla\times\boldsymbol{M}=\frac{\mu-\mu_{0}}{\mu_{0}}J_{f}\boldsymbol{e}_{z},\quad\boldsymbol{J}_{M}=\frac{\mu-\mu_{0}}{\mu_{0}}\boldsymbol{J}_{f}
\]

\end_inset

对比均匀介质极化电荷体密度为
\begin_inset Formula 
\[
\rho_{P}=\frac{\varepsilon_{0}-\varepsilon}{\varepsilon}\rho_{f}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.10*
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{M}_{2}=\left(\frac{\mu\boldsymbol{H}_{2}}{\mu_{0}}-\boldsymbol{H}_{2}\right)=\frac{\mu-\mu_{0}}{\mu_{0}}J_{f}\frac{\left(r^{2}-r_{1}^{2}\right)}{2r}\boldsymbol{e}_{\phi}
\]

\end_inset


\end_layout

\begin_layout Standard
外表面磁化电流密度：方向沿
\begin_inset Formula $\boldsymbol{e}_{z}$
\end_inset

，大小为：
\begin_inset Formula 
\[
\alpha_{M}=M_{3}-M_{2}=-\frac{\mu-\mu_{0}}{\mu_{0}}J_{f}\frac{\left(r_{2}^{2}-r_{1}^{2}\right)}{2r_{2}}
\]

\end_inset

符号参考右手螺旋。
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename zhongkong.pdf
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
内表面磁化电流密度：方向沿
\begin_inset Formula $\boldsymbol{e}_{z}$
\end_inset

，大小为：
\begin_inset Formula 
\[
\alpha_{M}=\left.M_{2}\right|_{r=r_{1}}-M_{1}=0.
\]

\end_inset

如果将
\begin_inset Formula $\boldsymbol{J}_{M}$
\end_inset

作面积分，将
\begin_inset Formula $\boldsymbol{\alpha}_{M}$
\end_inset

作线积分，它们流向相反，可得磁化电流的总和为零，即磁化电流遵从连续性(电荷守恒)。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.11
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Graphics3D[ { White, Cuboid[{0, 0, 0}, {5, 2, 0.2}], Blue, Cuboid[{0, 0,
 -0.8}, {5, 2, 0}], Yellow, Cuboid[{0, 0, -2}, {5, 2, -0.8}], White, Cuboid[{0,
 0, -2.2}, {5, 2, -2}], White , AbsoluteThickness[2], Arrowheads[.05], Arrow[{{2.5,
 2.1, 0}, {2.5, 2.1, -0.8}}], Arrow[{{2.5, 2.1, -0.85}, {2.5, 2.1, -2}}], Black,
 Text[ Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(l
\backslash
), 
\backslash
(1
\backslash
)]
\backslash
),
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(
\backslash
 
\backslash
[CurlyEpsilon]
\backslash
), 
\backslash
(1
\backslash
)]
\backslash
),
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(E
\backslash
), 
\backslash
(1
\backslash
)]
\backslash
)", 12], {-1, 2, -0.3}], Text[Style[ "
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(l
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
),
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(
\backslash
 
\backslash
[CurlyEpsilon]
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
),
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(E
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
)", 12], {-1, 2, -1.5}] }, Boxed -> False, Method -> {"ShrinkWrap" -> True},
 ImageSize -> {280, 100} ]
\end_layout

\end_inset


\end_layout

\begin_layout Frame
平行板电容器内有两层介质，它们的厚度分别为
\begin_inset Formula $l_{1}$
\end_inset

和
\begin_inset Formula $l_{2}$
\end_inset

，电容率为
\begin_inset Formula $\varepsilon_{1}$
\end_inset

和
\begin_inset Formula $\varepsilon_{2}$
\end_inset

，今在两极板上接上电动势为
\begin_inset Formula $\mathscr{E}$
\end_inset

的电源，求：
\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
电容器两极板上的自由电荷面密度
\begin_inset Formula $\omega_{f}$
\end_inset

；
\end_layout

\begin_layout Enumerate
介质分界面上的自由电荷面密度
\begin_inset Formula $\omega_{f}$
\end_inset

；
\end_layout

\begin_layout Enumerate
若介质是漏电的，电导率分别是
\begin_inset Formula $\sigma_{1}$
\end_inset

和
\begin_inset Formula $\sigma_{2}$
\end_inset

，当电流达到稳定时，上述结果如何？
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dianrong.pdf
	scale 30

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.11
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
极板上的自由电荷无法进入电介质，两种绝缘介质分界面上没有自由电荷。
\begin_inset Graphics
	filename dianrong.pdf
	scale 20

\end_inset


\begin_inset Formula 
\[
0=D_{2}-D_{1}.
\]

\end_inset

极板间电动势为
\begin_inset Formula $\mathscr{E}$
\end_inset

：
\begin_inset Formula 
\[
\frac{D_{2}}{\varepsilon_{2}}l_{2}+\frac{D_{1}}{\varepsilon_{1}}l_{1}=\mathscr{E}\Rightarrow D_{1}=D_{2}=\frac{\varepsilon_{1}\varepsilon_{2}}{l_{1}\varepsilon_{2}+l_{2}\varepsilon_{1}}\mathscr{E}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{1}=D_{2}=\frac{\varepsilon_{1}\varepsilon_{2}}{l_{1}\varepsilon_{2}+l_{2}\varepsilon_{1}}\mathscr{E}
\]

\end_inset

正极板：
\begin_inset Formula 
\[
\omega_{f1}=D_{1}-0=\frac{\varepsilon_{1}\varepsilon_{2}}{l_{1}\varepsilon_{2}+l_{2}\varepsilon_{1}}\mathscr{E}
\]

\end_inset

负极板：
\begin_inset Formula 
\[
\omega_{f2}=0-D_{2}=-\frac{\varepsilon_{1}\varepsilon_{2}}{l_{1}\varepsilon_{2}+l_{2}\varepsilon_{1}}\mathscr{E}
\]

\end_inset


\begin_inset Formula $\omega_{f1}+\omega_{f2}=0$
\end_inset

，即电容器整体为电中性。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.11
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
当介质漏电且电流恒定时，
\begin_inset Formula $\nabla\cdot\boldsymbol{J}=-\partial_{t}\rho=0$
\end_inset

。电流处处连续。在介质分界面上：
\begin_inset Formula 
\[
J_{1n}=J_{2n},\quad\sigma_{1}E_{1}=\sigma_{2}E_{2}
\]

\end_inset

电容器的金属极板中存在电流，也应该存在电场，假设金属极板电导率非常大，电场很弱可以忽略：
\begin_inset Formula 
\[
\frac{J_{2}}{\sigma_{2}}l_{2}+\frac{J_{1}}{\sigma_{1}}l_{1}=\mathscr{E}\Rightarrow J_{1}=J_{2}=\frac{\sigma_{1}\sigma_{2}}{l_{1}\sigma_{2}+l_{2}\sigma_{1}}\mathscr{E}
\]

\end_inset

则正极板，负极板，介质分界面上的自由面电荷分别为：
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dianrong.pdf
	scale 20

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega_{f1} & =\varepsilon_{1}E_{1}-0=\frac{\varepsilon_{1}\sigma_{2}}{l_{1}\sigma_{2}+l_{2}\sigma_{1}}\mathscr{E}\\
\omega_{f2} & =0-\varepsilon_{2}E_{2}=-\frac{\varepsilon_{2}\sigma_{1}}{l_{1}\sigma_{2}+l_{2}\sigma_{1}}\mathscr{E}\\
\omega_{f3} & =\varepsilon_{2}E_{2}-\varepsilon_{1}E_{1}=\frac{\varepsilon_{2}\sigma_{1}-\varepsilon_{1}\sigma_{2}}{l_{1}\sigma_{2}+l_{2}\sigma_{1}}\mathscr{E}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $\omega_{f1}+\omega_{f2}+\omega_{f3}=0$
\end_inset

，电容器整体仍然为电中性。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.12
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Graphics[ { LightCyan, Rectangle[{-3, 0}, {3, 2}], LightGreen, Rectangle[{-3,
 -2}, {3, 0}], Black, Line[{{-3, 0}, {3, 0}}], Black, Dashed, Line[{{0,
 -2}, {0, 2}}], Dashing[{}], Blue, Arrow[{{-1.5, -1.5}, {0, 0}}], Arrow[{{0,
 0}, {2, 1}}], Circle[{0, 0}, .5, {Pi/6, Pi/2}], Circle[{0, 0}, .5, {-Pi/2,
 -3 Pi/4}], Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(
\backslash
[Theta]
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
)", 9], {0.6, 0.6}], Text[ Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(
\backslash
[Theta]
\backslash
), 
\backslash
(1
\backslash
)]
\backslash
)", 9], {-0.3, -0.8}] }, Method -> {"ShrinkWrap" -> True}, ImageSize -> {150,
 100} ]
\end_layout

\end_inset


\end_layout

\begin_layout Frame
证明：
\end_layout

\begin_deeper
\begin_layout Enumerate
当两种线性均匀的绝缘介质的分界面上不带面自由电荷时，电场线的曲折满足：
\begin_inset Formula 
\[
\frac{\tan\theta_{2}}{\tan\theta_{1}}=\frac{\varepsilon_{2}}{\varepsilon_{1}}.
\]

\end_inset

其中
\begin_inset Formula $\varepsilon_{1}$
\end_inset

和
\begin_inset Formula $\varepsilon_{2}$
\end_inset

分别是两种介质的电容率，
\begin_inset Formula $\theta_{1}$
\end_inset

和
\begin_inset Formula $\theta_{2}$
\end_inset

分别是界面两侧电场线与法线的夹角。
\end_layout

\begin_layout Enumerate
当两种线性均匀的导电介质内流有恒定电流时，分界面上电场线的曲折满足：
\begin_inset Formula 
\[
\frac{\tan\theta_{2}}{\tan\theta_{1}}=\frac{\sigma_{2}}{\sigma_{1}}.
\]

\end_inset

其中
\begin_inset Formula $\sigma_{1}$
\end_inset

和
\begin_inset Formula $\sigma_{2}$
\end_inset

分别是两种介质的电导率。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.12
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\nabla\times\boldsymbol{E}=-\frac{\partial\boldsymbol{B}}{\partial t},\quad\nabla\cdot\boldsymbol{D}=\rho_{f}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
绝缘介质分界面上的自由电荷面密度为
\begin_inset Formula $0$
\end_inset

，所以边值关系为
\begin_inset Formula 
\[
E_{2t}=E_{1t},\quad D_{2n}=D_{1n}.
\]

\end_inset

对于线性介质
\begin_inset Formula 
\[
\boldsymbol{D}_{1}=\varepsilon_{1}\boldsymbol{E}_{1},\quad\boldsymbol{D}_{2}=\varepsilon_{2}\boldsymbol{E}_{2}.
\]

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename zheshe.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
所以有：
\begin_inset Formula 
\[
E_{2}\sin\theta_{2}=E_{1}\sin\theta_{1},\quad\varepsilon_{2}E_{2}\cos\theta_{2}=\varepsilon_{1}E_{1}\cos\theta_{1},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\tan\theta_{2}}{\tan\theta_{1}}=\frac{\varepsilon_{2}}{\varepsilon_{1}}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.12
\end_layout

\end_inset


\end_layout

\begin_layout Frame
对于恒定电流的情形：电流恒定时，
\begin_inset Formula $\nabla\cdot\boldsymbol{J}=-\partial_{t}\rho=0$
\end_inset

，电流处处连续。
\begin_inset Formula 
\[
E_{2t}=E_{1t},\quad J_{2n}=J_{1n}.
\]

\end_inset

对于线性均匀导电介质，
\begin_inset Formula 
\[
\boldsymbol{J}_{1}=\sigma\boldsymbol{E}_{1},\quad\boldsymbol{J}_{2}=\sigma\boldsymbol{E}_{2}.
\]

\end_inset

类似地，
\begin_inset Formula 
\[
E_{2}\sin\theta_{2}=E_{1}\sin\theta_{1},\quad\sigma_{2}E_{2}\cos\theta_{2}=\sigma_{1}E_{1}\cos\theta_{1},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\tan\theta_{2}}{\tan\theta_{1}}=\frac{\sigma_{2}}{\sigma_{1}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.15
\end_layout

\end_inset


\end_layout

\begin_layout Frame
证明：
\begin_inset Formula 
\[
\nabla\cdot\frac{\boldsymbol{r}}{r^{3}}=4\pi\delta\left(\boldsymbol{x}-\boldsymbol{x}^{\prime}\right)
\]

\end_inset

在球坐标系下：当
\begin_inset Formula $r\neq0$
\end_inset

时，
\begin_inset Formula 
\[
\nabla\cdot A=\frac{1}{r^{2}}\partial_{r}\left(r^{2}A_{r}\right)+\frac{1}{r\sin\theta}\partial_{\theta}\left(\sin\theta A_{\theta}\right)+\frac{1}{r\sin\theta}\partial_{\phi}A_{\phi}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \frac{\boldsymbol{r}}{r^{3}}=\frac{1}{r^{2}}\boldsymbol{e}_{r}+0\boldsymbol{e}_{\theta}+0\boldsymbol{e}_{\phi}\\
 & \nabla\cdot\frac{\boldsymbol{r}}{r^{3}}=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{1}{r^{2}}\right)=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.15*
\end_layout

\end_inset


\end_layout

\begin_layout Frame
当
\begin_inset Formula $r\to0$
\end_inset

时，取一个包围
\begin_inset Formula $r=0$
\end_inset

的球面，根据高斯定理：
\begin_inset Formula 
\begin{align*}
\int_{V}\nabla\cdot\frac{\boldsymbol{r}}{r^{3}}\dif V & =\oint_{S}\frac{\boldsymbol{r}}{r^{3}}\cdot\dif\boldsymbol{S}=\int_{0}^{2\pi}\int_{0}^{\pi}\frac{\boldsymbol{r}}{r^{3}}\cdot r^{2}\boldsymbol{e}_{r}\sin\theta\dif\theta\dif\varphi\\
 & =4\pi
\end{align*}

\end_inset

另一方面，根据积分中值定理，当
\begin_inset Formula $r\to0$
\end_inset

时：
\begin_inset Formula 
\[
\int_{V}\nabla\cdot\frac{\boldsymbol{r}}{r^{3}}\dif V\sim\frac{4\pi r^{3}}{3}\left(\nabla\cdot\frac{\boldsymbol{r}}{r^{3}}\right)
\]

\end_inset

积分区域按照
\begin_inset Formula $r^{3}\to0$
\end_inset

，积分结果为有限值，所以
\begin_inset Formula $\nabla\cdot\frac{\boldsymbol{r}}{r^{3}}$
\end_inset

发散。具有这种特点的函数，把它称为
\begin_inset Formula $\delta$
\end_inset

函数，
\begin_inset Formula 
\[
\int_{V}4\pi\delta\left(\boldsymbol{x}-\boldsymbol{x}^{\prime}\right)\dif V=4\pi,\quad\boldsymbol{x}^{\prime}\in V
\]

\end_inset

所以我们令
\begin_inset Formula 
\[
\nabla\cdot\frac{\boldsymbol{r}}{r^{3}}=4\pi\delta\left(\boldsymbol{x}-\boldsymbol{x}^{\prime}\right)
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
