#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是 input 的编码utf-8
\usetheme{Madrid} % 设置主题
\usecolortheme{default} % 颜色方案
\setbeamertemplate{background}{\includegraphics[height=\paperheight]{b2.png}} %设置背景图片
%\usefonttheme[onlymath]{serif} %设置数学字体为斜体
\setbeamercovered{transparent}
%%++++++++++++++++++++++++++++++++
\usepackage{fontspec}
\usepackage[slantfont, boldfont]{xeCJK}% 没有这个会无法实现中文断行
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
\usepackage{siunitx} %国际单位制的包
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} %\bm 让参数变成粗体, \bbm Computer Modern fonts 的黑板体
\usepackage{tikz} % 画图库
\usetikzlibrary{calc} %计算功能
%%++++++++++++++++++++++++++++++++++++
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}
\setmathfont{STIX Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre,  Latin Modern Math, TeX Gyre Pagella Math, TeX Gyre Termes Math, TeX Gyre Schola Math
% TeX Gyre Bonum Math, Noto Sans Math, TeX Gyre DejaVu Math, STIX Math
%%++++++++++++++++++++++++++++++++++++++++
% \usepackage{mathspec} %这个包也能改字体，但是跟 fontspec 好像冲突
% \setmathsfont(Digits,Latin,Greek){Latin Modern Math}
% \setmathrm{Latin Modern Roman}
%%++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic} %用来在每个页面的固定位置加上图片
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} ％xcolor 基于 color, 提供与驱动程序无关的轻松访问 off color tints, shades, tones, 和任意颜色的混合 ，可以通过名称指定颜色
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2}
\usepackage{enumerate} %向enumerate环境添加了一个可选参数，该参数确定counter的样式。
%\usepackage{enumitem}
%提供基本列表环境的布局控制: enumerate, itemize and description。 它同时取代了 enumerate和 mdwlist
%%++++++++++++++++++++ 
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%++++++++++++++++++++++++++++++++++++++
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
\newcommand*{\sbf}{\symbfit} %粗体数学符号或矢量符号
%%%+++++++++++++++++++++++++++++++
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,aspectratio=141
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电动力学习题
\end_layout

\begin_layout Author
yangmy@ihep.ac.cn
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
tea = Import["/home/tom/note/others/b22.jpg"]; teb = Lighter[ Blur[SetAlphaChanne
l[ ImageResize[ ImageCollage[{tea, tea, tea}, Method -> "Rows"], {720, 500}],
 0.22], 100], .0] Export["/home/tom/note/others/b2.png", teb]
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
第四章
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\begin_layout Plain Layout

1,2,3,4,6,8
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
达朗贝尔方程
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \nabla\times\sbf{E}=-\frac{\partial\sbf{B}}{\partial t}\\
 & \nabla\times\sbf{H}=\sbf{J}_{f}+\frac{\partial\sbf{D}}{\partial t}\\
 & \nabla\cdot\sbf{E}=\rho_{f}/\varepsilon_{0},\\
 & \nabla\cdot\sbf{B}=0,
\end{align*}

\end_inset

考虑真空中的方程组，
\begin_inset Formula 
\begin{align*}
\frac{1}{\mu_{0}}\nabla\times\left(\nabla\times\sbf{E}\right) & =-\varepsilon_{0}\partial_{t}^{2}\sbf{E}\\
\Rightarrow\nabla\left(\nabla\cdot\sbf{E}\right)-\nabla^{2}\sbf{E} & =-\mu_{0}\varepsilon_{0}\partial_{t}^{2}\sbf{E}\\
\nabla^{2}\sbf{E} & =\mu_{0}\varepsilon_{0}\partial_{t}^{2}\sbf{E}\\
\nabla^{2}\sbf{E} & =\frac{1}{c^{2}}\partial_{t}^{2}\sbf{E}
\end{align*}

\end_inset

其中
\begin_inset Formula $c$
\end_inset

具有速度的量纲。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
光速
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
\varepsilon_{0} & \approx8.85\times10^{-12}\frac{\mathrm{F}}{\mathrm{m}}\left(\frac{\text{法拉}}{\text{米}}\right)\approx9\times10^{-12}\,\frac{\text{s}^{4}\text{A}^{2}}{\text{Kg}*\text{m}^{3}},\quad\text{from}\quad\left[U=\frac{Q}{C}\right]=\left[\varphi=\frac{Q}{4\pi\varepsilon_{0}r}\right]\\
\mu_{0} & =4\pi\times10^{-7}\frac{\mathrm{N}}{\mathrm{A}^{2}}=4\pi\times10^{-7}\,\frac{\text{Kg}*\text{m}}{\text{s}^{2}*\text{A}^{2}},\quad\text{from}\quad\dif\sbf{F}=\frac{\mu_{0}}{4\pi}\frac{I_{1}I_{2}\dif l_{1}\times\left(\dif l_{2}\times\sbf{r}\right)}{r^{3}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
c^{2}\mu_{0}\varepsilon_{0} & =1,\\
c^{2}*36\pi\times10^{-19} & =1\\
c & \approx\sqrt{\frac{27.7777\cdots}{\pi}}\times10^{8}\approx2.97\times10^{8}\mathrm{m}/\mathrm{s}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
亥姆霍兹方程
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla^{2}\sbf{E}=\frac{1}{c^{2}}\partial_{t}^{2}\sbf{E},\quad\nabla^{2}\sbf{B}=\frac{1}{c^{2}}\partial_{t}^{2}\sbf{B},\label{eq:1}
\end{equation}

\end_inset

考虑单色波，分离变量法：
\begin_inset Formula 
\[
\sbf{E}\left(t,\sbf{x}\right)=\sbf{E}\left(\sbf{x}\right)e^{-i\omega t},\quad\sbf{B}\left(t,\sbf{x}\right)=\sbf{B}\left(\sbf{x}\right)e^{-i\omega t}.
\]

\end_inset

在
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中作替换
\color blue
 
\begin_inset Formula $\partial_{t}=-i\omega$
\end_inset


\color inherit
：
\begin_inset Formula 
\[
\nabla^{2}\sbf{E}+\frac{\omega^{2}}{c^{2}}\sbf{E}=0\quad\text{或者}\quad\nabla^{2}\sbf{E}+k^{2}\sbf{E}=0.\qquad{\color{blue}\text{亥姆霍兹方程}}
\]

\end_inset

其中
\begin_inset Formula $\omega=ck$
\end_inset

。物理意义是在
\begin_inset Formula $2\pi$
\end_inset

的相位变化中，单色波移动的
\begin_inset Formula $\text{路程}=\text{速度}\times\text{时间}$
\end_inset

。方程的解满足条件:
\begin_inset Formula 
\[
\nabla\cdot\sbf{E}\left(\sbf{x}\right)=0,\quad{\color{blue}\text{横波条件}}
\]

\end_inset

由
\begin_inset Formula $\nabla\times\sbf{E}=-\frac{\partial\sbf{B}}{\partial t}$
\end_inset

，得到
\begin_inset Formula $\sbf{B}$
\end_inset

的表达式,
\color blue

\begin_inset Formula 
\[
i\omega\sbf{B}=\nabla\times\sbf{E}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
电磁波的界面条件
\end_layout

\end_inset


\end_layout

\begin_layout Frame
微分方程：
\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
 & \nabla\cdot\sbf{E}\left(\sbf{x}\right)=0,\quad\nabla\times\sbf{E}\left(\sbf{x}\right)=i\omega\mu\sbf{H}\left(\sbf{x}\right)\\
 & \nabla\cdot\sbf{H}\left(\sbf{x}\right)=0,\quad\nabla\times\sbf{H}\left(\sbf{x}\right)=-i\omega\varepsilon\sbf{E}\left(\sbf{x}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\nabla^{2}\sbf{E}+k^{2}\sbf{E}=0,\quad\nabla\cdot\sbf{E}=0.
\]

\end_inset


\end_layout

\begin_layout Frame
独立的界面条件：
\begin_inset Formula 
\[
\sbf{e}_{n}\times\left(\sbf{E}_{2}-\sbf{E}_{1}\right)=0,\quad\sbf{e}_{n}\times\left(\sbf{H}_{2}-\sbf{H}_{1}\right)=\sbf{\alpha}_{\text{free}}
\]

\end_inset

若不存在自由电荷
\begin_inset Formula $\rho_{f}$
\end_inset

，
\begin_inset Formula $\nabla\cdot\sbf{J}_{f}=0$
\end_inset

，但
\begin_inset Formula $\sbf{J}_{f}$
\end_inset

本身不必为零。例如导体处在电磁场中，会被激发出表面电流。对于不导电的介质，一般有
\begin_inset Formula $\sbf{\alpha}_{\text{free}}=0$
\end_inset

，在研究介质面上的折射反射时，取
\begin_inset Formula $\alpha_{f}=0$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
平面波
\end_layout

\end_inset


\end_layout

\begin_layout Frame
对于平面波，解的形式为：
\begin_inset Formula 
\[
\sbf{E}\left(t,\sbf{x}\right)=\sbf{E}_{0}e^{-i\left(\omega t-\sbf{k}\cdot\sbf{x}\right)}
\]

\end_inset

其中
\begin_inset Formula $\sbf{k}$
\end_inset

是不依赖于
\begin_inset Formula $\sbf{x}$
\end_inset

常矢量。
\begin_inset Formula $\sbf{k}$
\end_inset

表征波的传播方向，垂直于波的等相位面。
\begin_inset Formula 
\begin{align*}
\nabla\times\sbf{E} & =i\sbf{k}\times\sbf{E}\\
\nabla\cdot\sbf{E} & =i\sbf{k}\cdot\sbf{E}
\end{align*}

\end_inset

也就是对于平面波，具有算符替换规则
\color blue

\begin_inset Formula $\nabla\to i\sbf{k}$
\end_inset


\color inherit
。
\begin_inset Formula 
\begin{align*}
 & \nabla\cdot\sbf{E}=0\Rightarrow i\sbf{k}\cdot\sbf{E}=0\\
 & \sbf{B}=\frac{1}{i\omega}\sbf{k}\times\sbf{E}=\frac{1}{\omega}\sbf{k}\times\sbf{E}=\frac{1}{c}\sbf{e}_{k}\times\sbf{E}.
\end{align*}

\end_inset

其中
\begin_inset Formula $\sbf{e}_{k}$
\end_inset

是波矢方向的单位矢量。单色波的能量密度和能流密度：
\begin_inset Formula 
\begin{align*}
w & =\frac{1}{2}\left(\varepsilon E^{2}+\frac{1}{\mu}B^{2}\right)=\varepsilon E^{2}=\frac{1}{\mu}B^{2}\\
\sbf{S} & =\sbf{E}\times\sbf{H}=\frac{E^{2}}{v\mu}\sbf{e}_{k}=\sqrt{\frac{\varepsilon}{\mu}}E^{2}\sbf{e}_{k}=vw\sbf{e}_{k}.
\end{align*}

\end_inset

其中
\begin_inset Formula $v=1/\sqrt{\varepsilon\mu}$
\end_inset

 是电磁波在介质中的速度。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
平均公式
\end_layout

\end_inset


\end_layout

\begin_layout Frame
在一个周期内求平均的公式：
\begin_inset Formula 
\begin{align*}
\overline{w} & =\frac{1}{T}\int_{0}^{T}w\dif t=\frac{1}{2}\Re\left(\sbf{E}^{*}\cdot\varepsilon\sbf{E}\right)=\frac{1}{2}\varepsilon\sbf{E}_{0}^{2}\\
\overline{\sbf{S}} & =\frac{1}{T}\int_{0}^{T}\sbf{S}\dif t=\frac{1}{2}\Re\left(\sbf{E}^{*}\times\sbf{H}\right)=\sqrt{\frac{\varepsilon}{\mu}}\sbf{E}_{0}^{2}\sbf{e}_{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
导体内的波
\end_layout

\end_inset


\end_layout

\begin_layout Frame
对于导体的情形，考虑
\begin_inset Formula $\sbf{J}_{f}=\sigma\sbf{E}$
\end_inset

：
\begin_inset Formula 
\[
\nabla\times\sbf{H}\left(\sbf{x}\right)=\frac{\partial\sbf{D}}{t}+\sbf{J}_{f}=-i\omega\varepsilon\sbf{E}\left(\sbf{x}\right)+\sigma\sbf{E}\left(\sbf{x}\right)=-i\omega\left(\varepsilon+i\frac{\sigma}{\omega}\right)\sbf{E}\left(\sbf{x}\right)
\]

\end_inset

相当于
\begin_inset Formula $\varepsilon\to\varepsilon+i\frac{\sigma}{\omega}$
\end_inset

，即导体的复数电容率。考虑到
\begin_inset Formula $k^{2}=\frac{\omega^{2}}{v^{2}}=\omega^{2}\mu\left(\varepsilon+i\frac{\sigma}{\omega}\right)$
\end_inset

，所以波矢
\begin_inset Formula $\sbf{k}$
\end_inset

现在是复数矢量：
\begin_inset Formula 
\begin{align*}
\sbf{k} & =\sbf{\beta}+i\sbf{\alpha}\\
\sbf{E} & =\sbf{E}_{0}e^{-i\left(\omega t-\left(\sbf{\beta}+i\sbf{\alpha}\right)\cdot\sbf{z}\right)}\\
 & ={\color{blue}\sbf{E}_{0}\,e^{-\sbf{\alpha}\cdot\sbf{z}}}\,e^{-i\left(\omega t-\sbf{\beta}\cdot\sbf{z}\right)}\quad\alpha>0,\text{保证为衰减项}\times\text{平面波项}\\
\nabla & \to i\left(\sbf{\beta}+i\sbf{\alpha}\right)
\end{align*}

\end_inset

良导体条件，导体的特征衰减时间远远小于电磁波的变化周期：
\begin_inset Formula 
\[
\frac{\sigma}{\varepsilon}\rho+\partial_{t}\rho=0\Rightarrow\rho=\rho_{0}e^{-\frac{\sigma}{\varepsilon}t},\quad\frac{\sigma}{\omega\varepsilon}>>1.
\]

\end_inset

即良导体的物理条件：导电性好，极化响应弱，电磁波频率低。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
趋肤效应
\end_layout

\end_inset


\end_layout

\begin_layout Frame
对于良导体
\begin_inset Formula $\frac{\sigma}{\omega\varepsilon}>>1$
\end_inset

，当电磁波从真空垂直入射导体，设导体中的波矢为
\begin_inset Formula $\sbf{k}=\left(\beta+i\alpha\right)\sbf{e}_{n}$
\end_inset

，
\begin_inset Formula 
\[
k^{2}={\color{blue}\omega^{2}\mu\varepsilon}+i{\color{red}\omega\mu\sigma},\quad\frac{\text{虚部}}{\text{实部}}=\frac{\omega\mu\sigma}{\omega^{2}\mu\varepsilon}=\frac{\sigma}{\omega\varepsilon}\gg1
\]

\end_inset


\begin_inset Formula 
\[
\sbf{k}^{2}=\beta^{2}-\alpha^{2}-2i\alpha\beta,\quad\text{i.e. }\frac{2}{\alpha\beta}\gg\frac{1}{\alpha^{2}}-\frac{1}{\beta^{2}}\Rightarrow\alpha\approx\beta
\]

\end_inset


\size footnotesize
一个具体的例子：铜的电导率
\begin_inset Formula $\sigma=58.5\times10^{6}*\text{S}*\text{m}^{-1}=58.5\times10^{6}*\text{Kg}^{-1}*\text{m}^{-3}*\text{A}^{2}*\text{s}^{3}$
\end_inset

，可见光波长
\begin_inset Formula $400\text{nm}\sim760\text{nm}$
\end_inset

，对应频率
\begin_inset Formula $3.9\times10^{14}\sim7.5\times10^{14}$
\end_inset

：
\begin_inset Formula 
\begin{align*}
 & {\color{red}\omega\mu\sigma}\approx2\pi\times6\times10^{14}*1*58.5\times10^{6}=2.205\times10^{25}\,\text{m}^{-2},\\
 & {\color{blue}\omega^{2}\mu\varepsilon}\approx\omega^{2}\mu_{0}\varepsilon_{0}=\left(2\pi\times6\times10^{14}\right)^{2}*36\pi*10^{-19}=1.607\times10^{14}\,\text{m}^{-2}\\
 & \alpha\approx\beta\approx4695.74\,\text{nm}
\end{align*}

\end_inset


\size default

\begin_inset Formula 
\[
\alpha\approx\beta\approx\sqrt{\frac{\omega\mu\sigma}{2}}
\]

\end_inset

穿透深度
\begin_inset Formula 
\[
\delta=\frac{1}{\alpha}\approx\sqrt{\frac{2}{\omega\mu\sigma}}\approx0.0003\,\text{nm}
\]

\end_inset

导体的电导率
\begin_inset Formula $\sigma$
\end_inset

和波的频率
\begin_inset Formula $\omega$
\end_inset

越高，
\begin_inset Formula $\delta$
\end_inset

越小，此现象称为导体的
\color blue
高频趋肤效应
\color inherit
。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
反射和折射
\end_layout

\end_inset


\end_layout

\begin_layout Frame
经典电磁理论假定反射波、折射波与入射波的频率相同。
\end_layout

\begin_layout Frame
利用电磁波的相位沿着界面连续：
\begin_inset Formula $kx=k^{\prime}x=k^{\prime\prime}x$
\end_inset

，可以导出
\begin_inset Formula 
\[
\theta^{\prime}=\theta,\quad\frac{\sin\theta}{\sin\theta^{\prime\prime}}=\frac{\sqrt{\mu_{2}\varepsilon_{2}}}{\sqrt{\mu_{1}\varepsilon_{1}}^{\prime\prime}}=\frac{v_{1}}{v_{2}}=\frac{n_{2}}{n_{1}}
\]

\end_inset

利用界面关系
\begin_inset Formula $\sbf{e}_{n}\times\left(\sbf{E}_{2}-\sbf{E}_{1}\right)=0,\quad\sbf{e}_{n}\times\left(\sbf{H}_{2}-\sbf{H}_{1}\right)=0$
\end_inset

，可以导出
\color blue
菲涅尔公式
\color inherit
：
\end_layout

\begin_layout Frame
当
\begin_inset Formula $\sbf{E}$
\end_inset

垂直于入射面偏振时：
\begin_inset Formula 
\[
\frac{E_{\perp}^{\prime}}{E_{\perp}}=-\frac{\sin\left(\theta-\theta^{\prime\prime}\right)}{\sin\left(\theta+\theta^{\prime\prime}\right)},\quad\frac{E_{\perp}^{\prime\prime}}{E_{\perp}}=\frac{2\cos\theta\sin\theta^{\prime\prime}}{\sin\left(\theta+\theta^{\prime\prime}\right)},
\]

\end_inset

当
\begin_inset Formula $\sbf{E}$
\end_inset

平行于入射面偏振时：
\begin_inset Formula 
\[
\frac{E_{\parallel}^{\prime}}{E_{\parallel}}=\frac{\tan\left(\theta-\theta^{\prime\prime}\right)}{\tan\left(\theta+\theta^{\prime\prime}\right)},\quad\frac{E_{\parallel}^{\prime\prime}}{E_{\parallel}}=\frac{2\cos\theta\sin\theta^{\prime\prime}}{\sin\left(\theta+\theta^{\prime\prime}\right)\cos\left(\theta-\theta^{\prime\prime}\right)},
\]

\end_inset

即垂直入射面的波与平行入射面的波在界面上具有不同的折射和反射行为。当
\begin_inset Formula $\theta+\theta^{\prime\prime}=\pi/2$
\end_inset

时，反射波的平行分量
\begin_inset Formula $E_{\parallel}^{\prime}=0$
\end_inset

，只剩下垂直偏振分量，此时的入射角称为
\color blue
布儒斯特角
\color inherit
，
\begin_inset Formula $\tan\theta_{B}=v_{1}/v_{2}=\frac{\sqrt{\mu_{2}\varepsilon_{2}}}{\sqrt{\mu_{1}\varepsilon_{1}}}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
反射系数，折射系数
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\color blue
反射系数
\color inherit

\begin_inset Formula $R$
\end_inset

定义为反射波与入射波平均法向能流之比，透射系数
\begin_inset Formula $T$
\end_inset

定义为折射波与入射波平均法向能流之比：
\begin_inset Formula 
\[
R=\frac{\overline{S_{1}}\cdot\sbf{e}_{n}}{\overline{S_{0}}\cdot\sbf{e}_{n}}=\abs*{\frac{E^{\prime}}{E}}^{2},\quad T=\frac{\overline{S_{2}}\cdot\sbf{e}_{n}}{\overline{S_{0}}\cdot\sbf{e}_{n}}=\sqrt{\frac{\varepsilon_{2}\mu_{1}}{\varepsilon_{1}\mu_{2}}}\frac{\cos\theta^{\prime\prime}}{\cos\theta}\abs*{\frac{E^{\prime\prime}}{E}}^{2}
\]

\end_inset

无损耗情况下，
\begin_inset Formula $R+T=1$
\end_inset

。
\end_layout

\begin_layout Frame

\color blue
全反射
\color inherit
：当
\begin_inset Formula $n_{2}<n_{1}$
\end_inset

，即从光密介质（水）进入光疏介质（空气）时，若入射角
\begin_inset Formula $\theta>\theta_{c}$
\end_inset

，将发生全反射。
\end_layout

\begin_layout Frame

\color blue
临界角度
\color inherit
：
\begin_inset Formula $n_{1}\sin\theta_{c}=n_{2}$
\end_inset

。此时透入第二介质的波是沿界面切向传播的表面波，表面波沿法向的平均能流为零。
\end_layout

\begin_layout Frame

\color blue
良导体表面的反射
\color inherit
：当电磁波垂直入射到良导体时，由边值关系可计算出反射波振幅
\begin_inset Formula $E^{\prime}$
\end_inset

。反射系数为
\begin_inset Formula 
\[
R=\abs*{\frac{E_{2}}{E_{0}}}^{2}\approx1-2\sqrt{\frac{2\omega\varepsilon_{0}}{\sigma}}.
\]

\end_inset

导体电导率
\begin_inset Formula $\sigma$
\end_inset

越高，
\begin_inset Formula $R$
\end_inset

越接近
\begin_inset Formula $1$
\end_inset

。对于微波和无线电波，大多数金属反射系数
\begin_inset Formula $R\to1$
\end_inset

，电磁波和电流仅存在于其表面的薄层中，内部场强为零。此时可将金属视为理想导体，界面关系变成：
\begin_inset Formula 
\[
\sbf{e}_{n}\times\sbf{E}_{n}=0,\text{电场垂直于导体表面}\quad\sbf{e}_{n}\times\sbf{H}_{n}=\sbf{\alpha}_{f}.
\]

\end_inset


\begin_inset Formula $\sbf{E}$
\end_inset

和
\begin_inset Formula $\sbf{H}$
\end_inset

是导体表面的场强。求出
\begin_inset Formula $\sbf{E}$
\end_inset

和
\begin_inset Formula $\sbf{H}$
\end_inset

之后，由第二式可求出导体表面的电流密度
\begin_inset Formula $\sbf{\alpha}_{f}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
考虑两列振幅相同，偏振方向相同，频率分别为
\begin_inset Formula $\omega+\dif\omega$
\end_inset

 和
\begin_inset Formula $\omega-\dif\omega$
\end_inset

的线偏振平面波，它们都沿
\begin_inset Formula $z$
\end_inset

方向传播。
\end_layout

\begin_layout Enumerate
求合成波，证明波的振幅不是常数，而是一个波；
\end_layout

\begin_layout Enumerate
求合成波的相位传播速度和振幅传播速度。
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
我们假设两列波的速度相同。
\begin_inset Formula $\omega=vk$
\end_inset

，所以两列波的速度分别为
\begin_inset Formula $k+\dif k$
\end_inset

，
\begin_inset Formula $k-\dif k$
\end_inset

，
\begin_inset Formula $\dif k=\dif\omega/v$
\end_inset

。假设场的偏振沿着
\begin_inset Formula $x$
\end_inset

方向，振幅为
\begin_inset Formula $\sbf{E}_{0}$
\end_inset

，初相位一致。两列波的合成为：
\begin_inset Formula 
\begin{align*}
\sbf{E} & =\sbf{e}_{x}\sbf{E}_{0}e^{-i\left[\left(\omega+\dif\omega\right)t-\left(k+\dif k\right)z\right]}+\sbf{e}_{x}\sbf{E}_{0}e^{-i\left[\left(\omega-\dif\omega\right)t-\left(k-\dif k\right)z\right]}\\
 & ={\color{blue}\sbf{e}_{x}\sbf{E}_{0}\left[e^{-i\left(\dif\omega*t-\dif k*z\right)}+e^{i\left(\dif\omega*t-\dif k*z\right)}\right]}{\color{red}e^{-i\left(\omega*t-k*z\right)}}\\
 & ={\color{blue}2\sbf{e}_{x}\sbf{E}_{0}\cos\left(\dif\omega*t-\dif k*z\right)}{\color{red}e^{-i\left(\omega*t-k*z\right)}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\sbf{E}={\color{blue}2\sbf{e}_{x}\sbf{E}_{0}\cos\left(\dif\omega*t-\dif k*z\right)}{\color{red}e^{-i\left(\omega*t-k*z\right)}}
\]

\end_inset

前面可以看成一个振幅，后面是平面波类型的传播因子。振幅中含有时间和空间坐标，所以也是一个波。把这两种波的波前分别叫做
\color blue
等振幅面
\color inherit
和
\color red
等相位面
\color inherit
。
\end_layout

\begin_layout Itemize

\color blue
等振幅面
\color inherit
：
\begin_inset Formula $\cos\left(\dif\omega*t-\dif k*z\right)=\text{常数}$
\end_inset

，对应的波速
\begin_inset Formula $v_{A}=\frac{\dif\omega}{\dif k}$
\end_inset

，称为
\color blue
群速度
\color inherit
，也就是波包的移动速度。
\end_layout

\begin_layout Itemize

\color red
等相位面
\color inherit
：
\begin_inset Formula $e^{-i\left(\omega*t-k*z\right)}=\text{常数}$
\end_inset

，对应的波速
\begin_inset Formula $v_{p}=\frac{\dif z}{\dif t}=\frac{\omega}{k}$
\end_inset

，称为
\color red
相速度
\color inherit
，相位不是可观测量。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.2
\end_layout

\end_inset


\end_layout

\begin_layout Frame
一平面电磁波以
\begin_inset Formula $\theta=45\text{°}$
\end_inset

从真空入射到
\begin_inset Formula $\varepsilon_{r}=2$
\end_inset

的介质，电场强度垂直于入射面。求反射系数和折射系数。
\end_layout

\begin_layout Frame

\color blue
解：
\color inherit
设介质非铁磁性且线性均匀，即
\begin_inset Formula $\mu_{r}=1$
\end_inset

，则介质的折射率
\begin_inset Formula $n^{\prime\prime}=\sqrt{\mu_{r}\varepsilon_{r}}\approx\sqrt{2}$
\end_inset

，入射角为
\begin_inset Formula $\theta=45\text{°}$
\end_inset

，由折射定律
\begin_inset Formula $n\sin\theta=n^{\prime\prime}\sin\theta^{\prime\prime}$
\end_inset

，得：
\begin_inset Formula 
\[
\sin\theta^{\prime\prime}=\frac{1}{2}\Rightarrow\theta^{\prime\prime}=30\text{°},\quad\cos\theta^{\prime\prime}=\frac{\sqrt{3}}{2}
\]

\end_inset

边值关系：
\begin_inset Formula 
\[
e_{n}\times\left(\sbf{E}^{\prime\prime}-\sbf{E}\right)=0,\quad e_{n}\times\left(\sbf{H}^{\prime\prime}-\sbf{H}\right)=\sbf{\alpha}_{f}=0
\]

\end_inset

当
\begin_inset Formula $\sbf{E}$
\end_inset

垂直于入射面时有：
\begin_inset Formula 
\[
E+E^{\prime}=E^{\prime\prime},\quad H\cos\theta-H^{\prime}\cos\theta=H^{\prime\prime}\cos\theta^{\prime\prime}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\sbf{B} & =\frac{1}{i\omega}\nabla\times\sbf{E}\Rightarrow\sbf{B}=\frac{1}{i\omega}i\sbf{k}\times\sbf{E}=\frac{\sbf{e}_{v}}{v}\times\sbf{E}\\
H & =\sqrt{\frac{\varepsilon}{\mu}}E\quad\text{将方程全部转换成关于}E\text{的}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.2
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
 & E+E^{\prime}=E^{\prime\prime},\quad E\cos\theta-E^{\prime}\cos\theta=\sqrt{\varepsilon_{r}}E^{\prime\prime}\cos\theta^{\prime\prime}\\
\Rightarrow & E+E^{\prime}=E^{\prime\prime},\quad E\frac{\sqrt{2}}{2}-E^{\prime}\frac{\sqrt{2}}{2}=\sqrt{2}E^{\prime\prime}\frac{\sqrt{3}}{2}
\end{align*}

\end_inset

解得：
\begin_inset Formula 
\[
E^{\prime}=\frac{1-\sqrt{3}}{1+\sqrt{3}}E\quad,E^{\prime\prime}=\frac{2}{1+\sqrt{3}}E
\]

\end_inset

考虑到
\begin_inset Formula $\sbf{S}=\sbf{E}\times\sbf{H}=\sqrt{\frac{\varepsilon}{\mu}}E^{2}\sbf{e}_{k}$
\end_inset

，反射系数为：
\begin_inset Formula 
\[
R=\frac{\overline{S_{1}}\cdot\sbf{e}_{n}}{\overline{S_{0}}\cdot\sbf{e}_{n}}=\abs*{\frac{E^{\prime\prime}}{E}}^{2}=\left(\frac{1-\sqrt{3}}{1+\sqrt{3}}\right)^{2}=\frac{2-\sqrt{3}}{2+\sqrt{3}}=\left(2-\sqrt{3}\right)^{2}=7-4\sqrt{3}=0.07180
\]

\end_inset

折射系数为：
\begin_inset Formula 
\begin{align*}
T & =\frac{\overline{S_{2}}\cdot\sbf{e}_{n}}{\overline{S_{0}}\cdot\sbf{e}_{n}}=\sqrt{\frac{\varepsilon^{\prime\prime}\mu^{\prime}}{\varepsilon^{\prime}\mu^{\prime\prime}}}\frac{\cos\theta^{\prime\prime}}{\cos\theta}\abs*{\frac{E^{\prime\prime}}{E}}^{2}=\sqrt{2}\frac{\sqrt{3}/2}{\sqrt{2}/2}\left(\frac{2}{1+\sqrt{3}}\right)^{2}=\sqrt{3}\frac{4}{4+2\sqrt{3}}\\
 & =2\sqrt{3}\left(2-\sqrt{3}\right)=4\sqrt{3}-6=0.92820
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.3
\end_layout

\end_inset


\end_layout

\begin_layout Frame
有一个可见平面光波由水入射到空气，入射角为
\begin_inset Formula $\ang{60}$
\end_inset

。证明这时将会发生全反射，并求折射波沿表面传播的相速度和透入空气的深度。设该波在空气中的波长为
\begin_inset Formula $\lambda_{0}=\SI{4.28e-5}{\cm}$
\end_inset

，水的折射率为
\begin_inset Formula $n=1.33$
\end_inset

。
\end_layout

\begin_layout Frame

\color blue
解：
\color inherit
空气的折射率
\begin_inset Formula $n_{2}\approx1$
\end_inset

，水的折射率
\begin_inset Formula $n_{1}=1.33>n_{2}$
\end_inset

，光从光密介质进入光疏介质，可能发生全反射，条件是
\begin_inset Formula 
\[
n_{1}\sin\theta=n_{2}\Rightarrow\theta=\arcsin\frac{1}{1.33}=\SI{0.851}{\radian}=\ang{48;45;12}
\]

\end_inset

所以入射角为
\begin_inset Formula $60\text{°}$
\end_inset

时会发生全反射。设界面为
\begin_inset Formula $z=0$
\end_inset

，入射面为
\begin_inset Formula $xz$
\end_inset

平面，折射波矢为
\begin_inset Formula $\sbf{k}^{\prime\prime}=k_{x}^{\prime\prime}\sbf{e}_{x}+k_{z}^{\prime\prime}\sbf{e}_{z}$
\end_inset

。全反射时，亥姆霍兹方程不变：
\begin_inset Formula $\nabla^{2}\sbf{E}+\omega^{2}\mu\varepsilon\sbf{E}=0$
\end_inset

。界面上的等相位条件不变：
\begin_inset Formula $k\sin\theta=k^{\prime}\sin\theta=k_{x}^{\prime\prime}$
\end_inset

，
\begin_inset Formula 
\begin{align*}
 & \left(k_{x}^{\prime\prime}\right)+\left(k_{z}^{\prime\prime}\right)^{2}=\omega^{2}\mu_{2}\varepsilon_{2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(k_{z}^{\prime\prime}\right)^{2}=k^{2}\left(\frac{\mu_{2}\varepsilon_{2}}{\mu_{1}\varepsilon_{1}}-\sin\left(\theta\right)^{2}\right)<0
\]

\end_inset


\begin_inset Formula 
\[
k_{z}^{\prime\prime}=ik\sqrt{\sin\left(\theta\right)^{2}-n_{21}^{2}}=i\alpha
\]

\end_inset

所以折射波为
\begin_inset Formula 
\[
\sbf{E}^{\prime\prime}=\sbf{E}_{0}^{\prime\prime}e^{-i\left(\omega t-k^{\prime\prime}\cdot\sbf{x}\right)}=\sbf{E}_{0}^{\prime\prime}e^{-\alpha z}e^{-i\left(\omega t-k_{x}^{\prime\prime}\cdot\sbf{x}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
折射波是沿界面切向传播，在法向上按指数规律衰减。法向平均能流密度为零，即透射系数
\begin_inset Formula $T=0$
\end_inset

。
\begin_inset Formula $\omega=vk$
\end_inset

，
\begin_inset Formula $k_{1}n_{2}=k_{2}n_{1}$
\end_inset

。穿透深度
\begin_inset Formula 
\begin{align*}
\delta & =\frac{1}{\alpha}=\frac{1}{k\sqrt{\sin\left(\theta\right)^{2}-n_{21}^{2}}}=\frac{n_{2}}{k_{2}n_{1}\sqrt{\sin\left(\theta\right)^{2}-n_{21}^{2}}}\\
 & =\frac{n_{2}\lambda_{0}}{2\pi n_{1}\sqrt{\sin\left(\theta\right)^{2}-n_{21}^{2}}}=\SI{1.749e-5}{\cm}
\end{align*}

\end_inset

折射波的相速度为
\begin_inset Formula 
\[
v=\frac{\omega}{k_{x}^{\prime\prime}}=\frac{\omega}{k\sin\theta}=\frac{v}{\sin\theta}=v_{2}\frac{\sin\theta_{1}}{\sin\theta_{2}}\frac{1}{\sin\theta_{1}}=c\frac{n_{2}}{n_{1}}\frac{1}{\sin\theta}=\frac{c}{1.33}\frac{2}{\sqrt{3}}\approx0.868\,c
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
频率为
\begin_inset Formula $\omega$
\end_inset

的电磁波在各向异性介质中传播时，若
\begin_inset Formula $\sbf{E},\sbf{D},\sbf{B},\sbf{H}$
\end_inset

仍按
\begin_inset Formula $e^{-i\left(\omega t-\sbf{k}\sbf{x}\right)}$
\end_inset

变化，但
\begin_inset Formula $\sbf{D}$
\end_inset

不再与
\begin_inset Formula $\sbf{E}$
\end_inset

平行（即
\begin_inset Formula $\sbf{D}=\varepsilon\sbf{E}$
\end_inset

不成立）。
\end_layout

\begin_layout Enumerate
证明：
\begin_inset Formula $\sbf k\cdot\sbf B=\sbf k\cdot\sbf D=\sbf B\cdot\sbf D=\sbf B\cdot\sbf E=0$
\end_inset

，但一般
\begin_inset Formula $\sbf k\cdot\sbf E\neq0$
\end_inset

。
\end_layout

\begin_layout Enumerate
证明
\begin_inset Formula $\sbf D=\left[k^{2}\sbf E-\left(\sbf k\cdot\sbf E\right)\sbf k\right]/\omega^{2}\mu$
\end_inset

。
\end_layout

\begin_layout Enumerate
证明能流
\begin_inset Formula $\sbf S$
\end_inset

与波矢
\begin_inset Formula $\sbf k$
\end_inset

一般不在同一方向上。
\end_layout

\begin_layout Standard

\color blue
证明：
\color inherit
设介质内
\begin_inset Formula $\rho_{t}=0,\sbf J_{f}=0$
\end_inset

 即介质中的场方程为
\begin_inset Formula 
\begin{align*}
 & \nabla\cdot\sbf D=0,\quad\nabla\times\sbf E=-\frac{\partial\sbf B}{\partial t}\\
 & \nabla\cdot\sbf B=0,\quad\nabla\times\sbf H=\frac{\partial\sbf D}{\partial t}
\end{align*}

\end_inset

设
\begin_inset Formula $\sbf B=\mu\sbf H$
\end_inset

，代入各场量的平面波形式，得到：
\begin_inset Formula 
\begin{align*}
 & \sbf k\cdot\sbf D=0,\quad\sbf k\cdot\sbf B=0,\quad\sbf B=\frac{1}{\omega}\sbf k\times\sbf E,\quad\sbf D=\frac{-1}{\omega\mu}\sbf k\times\sbf B\\
\Rightarrow & \sbf E\cdot\sbf B=0,\quad\sbf B\cdot\sbf D=0,\\
\Rightarrow & \sbf E\neq\frac{1}{\varepsilon}\sbf D,\quad\sbf k\cdot\sbf E\neq\frac{1}{\varepsilon}\sbf k\cdot\sbf D
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.4
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\sbf k\cdot\sbf D=0,\quad\sbf k\cdot\sbf B=0,\quad\sbf B=\frac{1}{\omega}\sbf k\times\sbf E,\quad\sbf D=\frac{-1}{\omega\mu}\sbf k\times\sbf B
\]

\end_inset


\begin_inset Formula 
\[
\sbf D=\frac{-1}{\omega\mu}\sbf k\times\left(\frac{1}{\omega}\sbf k\times\sbf E\right)=\frac{1}{\omega^{2}\mu}\left[k^{2}\sbf E-\left(\sbf k\cdot\sbf E\right)\sbf k\right]
\]

\end_inset

前面已经证明了
\begin_inset Formula $\sbf k\cdot\sbf E\neq0$
\end_inset

，所以
\begin_inset Formula $\sbf D$
\end_inset

与
\begin_inset Formula $\sbf E$
\end_inset

不同向。介质中的能流密度为
\begin_inset Formula 
\[
\sbf S=\sbf E\times\sbf H=\frac{1}{\omega\mu}\sbf E\times\left(\sbf k\times\sbf E\right)=\frac{1}{\omega\mu}\left[E^{2}\sbf k-\left(\sbf k\cdot\sbf E\right)\sbf E\right]
\]

\end_inset

同理，
\begin_inset Formula $\sbf S$
\end_inset

与波矢
\begin_inset Formula $\sbf k$
\end_inset

不在同一方向。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.6
\end_layout

\end_inset


\end_layout

\begin_layout Frame
平面电磁波入射到金属表面上，试证明：透入金属内部的电磁波能量全部变为焦耳热。
\end_layout

\begin_layout Frame

\color blue
解：
\color inherit
能流密度和电场对电流做功的表达式分别为：
\begin_inset Formula 
\[
\sbf S=\sbf E\times\sbf H,\quad p=\sbf f\cdot\sbf v=\left(q\sbf E+\sbf v\times\sbf B\right)\cdot\sbf v=\sbf J\cdot\sbf E
\]

\end_inset

设金属表面为
\begin_inset Formula $z=0$
\end_inset

的平面，折射波矢量为
\begin_inset Formula $\sbf k_{2}=\left(\beta+i\alpha\right)\sbf e_{z}$
\end_inset

，折射波电场为
\begin_inset Formula 
\[
\sbf E=\sbf E_{0}e^{-\alpha z}e^{-i\left(\omega t-\beta z\right)}.
\]

\end_inset

对于频率不太高的电磁波，金属可视为良导体：
\begin_inset Formula $\alpha\approx\beta\approx\sqrt{\frac{\omega\mu\sigma}{2}}$
\end_inset

。则折射波的磁场强度为
\begin_inset Formula 
\[
\sbf H=\frac{\sbf B}{\mu}=\frac{1}{\omega\mu}\sbf k_{2}\times\sbf E=\sqrt{\frac{\sigma}{\omega\mu}}e^{i\pi/4}\sbf e_{z}\times\sbf E.
\]

\end_inset

进入金属的平均能流密度为
\begin_inset Formula 
\[
\overline{\sbf S}=\frac{1}{2}\Re\left(\sbf E^{*}\times\sbf H\right)=\frac{1}{2}\sqrt{\frac{\sigma}{2\omega\mu}}E_{0}^{2}e^{-2\alpha z}\sbf e_{z}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.5
\end_layout

\end_inset


\end_layout

\begin_layout Frame
在金属表面
\begin_inset Formula $z=0$
\end_inset

处，单位时间从单位面积流入的平均能量为：
\begin_inset Formula 
\[
\left.\overline{\sbf S}\right|_{z=0}=\frac{1}{2}\sqrt{\frac{\sigma}{2\omega\mu}}E_{0}^{2}
\]

\end_inset

金属内部电场对电流的功率密度为：
\begin_inset Formula 
\[
\overline{p}=\frac{1}{2}\Re\left(\sbf J_{f}^{*}\cdot\sbf E\right)=\frac{1}{2\sigma}\Re\left(\sbf J_{f}^{*}\cdot\sbf J_{f}\right)=\frac{\sigma}{2}\Re\left(\sbf E_{f}^{*}\cdot\sbf E\right)=\frac{\sigma}{2}E_{0}^{2}e^{-2\alpha z},
\]

\end_inset

这些功全部对应焦耳热。沿着
\begin_inset Formula $z$
\end_inset

轴积分，单位面积导体柱的平均损耗功率为：
\begin_inset Formula 
\[
\int_{0}^{\infty}\overline{p}\dif z=\frac{\sigma}{2}E_{0}^{2}\int_{0}^{\infty}e^{-2\alpha z}\dif z=\frac{1}{2}\frac{\sigma}{2\alpha}E_{0}^{2}=\frac{1}{2}\sqrt{\frac{\sigma}{2\omega\mu}}E_{0}^{2},\quad\alpha=\sqrt{\frac{\omega\mu\sigma}{2}}.
\]

\end_inset


\begin_inset Formula $\left.\overline{\sbf S}\right|_{z=0}$
\end_inset

与
\begin_inset Formula $\int_{0}^{\infty}\overline{p}\dif z$
\end_inset

的结果相同，即从界面进入导体内部的能量全部用来产生焦耳热。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.7
\end_layout

\end_inset


\end_layout

\begin_layout Frame
平面电磁波由真空倾斜入射到导电介质表面上，入射角为
\begin_inset Formula $\theta$
\end_inset

。求导电介质中电磁波的相速度和衰减长度。若导电介质为金属，结果如何？
\end_layout

\begin_layout Frame

\color blue
解：
\color inherit
设导电介质表面为
\begin_inset Formula $z=0$
\end_inset

的平面，入射面为
\begin_inset Formula $xz$
\end_inset

平面，入射波矢量
\begin_inset Formula $\sbf k$
\end_inset

的
\begin_inset Formula $x$
\end_inset

分量
\begin_inset Formula $k_{x}=k\sin\theta$
\end_inset

，透射波矢量为
\begin_inset Formula 
\[
\sbf k_{2}=\sbf\beta+i\sbf\alpha,\quad k_{2x}=\beta_{x}+i\alpha_{x},\quad k_{2z}=\beta_{z}+i\alpha_{z},
\]

\end_inset

而
\begin_inset Formula $k_{2x}=k_{x}$
\end_inset

，因此
\begin_inset Formula 
\[
\beta_{x}=k\sin\theta=\sin\theta\frac{\omega}{c},\quad\alpha_{x}=0.
\]

\end_inset

所以
\begin_inset Formula $k_{2}$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\beta_{x}^{2}+\beta_{z}^{2}-\alpha_{z}^{2}=\omega^{2}\mu\varepsilon,\quad\alpha_{z}\beta_{z}=\omega\mu\sigma.
\]

\end_inset

将
\begin_inset Formula $\beta_{x}$
\end_inset

的
\begin_inset Formula 
\[
\beta_{z}=\frac{1}{2}A+\frac{1}{2}\left[A^{2}+B^{2}\right]^{1/2},\quad\alpha_{z}^{2}=\frac{-1}{2}A+\frac{1}{2}\left[A^{2}+B^{2}\right]^{1/2}
\]

\end_inset

其中
\begin_inset Formula 
\[
A=\omega^{2}\left(\mu\varepsilon-\sin^{2}\theta/c^{2}\right),\quad B=\omega\mu\sigma
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4.7
\end_layout

\end_inset


\end_layout

\begin_layout Frame
波在导电介质中的相速度和透入深度分别为
\begin_inset Formula 
\[
v_{P}=\frac{\omega}{\beta}=\frac{\omega}{\sqrt{\beta_{x}^{2}+\beta_{z}^{2}}},\quad\delta=\frac{1}{\alpha}=\frac{1}{\alpha_{z}}
\]

\end_inset

若导电介质为良导体，
\begin_inset Formula $\sigma/\omega\varepsilon\gg1$
\end_inset

，则：
\begin_inset Formula 
\[
\beta_{x}\ll\beta_{z},\quad\beta_{z}\approx\alpha_{z}\approx\sqrt{\frac{\omega\mu\sigma}{2}}
\]

\end_inset


\begin_inset Formula 
\[
v_{P}\approx\frac{\omega}{\beta_{z}}\approx\sqrt{\frac{\omega}{2\mu\sigma}},\quad\delta=\frac{1}{\alpha_{z}}\approx\sqrt{\frac{2}{\omega\mu\sigma}}
\]

\end_inset

 
\end_layout

\end_body
\end_document
