#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
% \DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
%%%%%%%%%%%%%%%%%+++++++++++
\usepackage{eso-pic} 
% This package makes it easy to add some picture commands to every page at ab-solute positions
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} %定义一个颜色
% xcolor package starts from the basic facilities of the 
% color package, and provides easy driver-independent access
%to several kinds of color tints, shades, tones, 
%and mixes of arbitrary colors
\usepackage{amsmath,amssymb,amsfonts} % 数学字体
\usepackage{mathrsfs} % 提供了mathscr 命令
% Required for specifying colors by name 
\usepackage{enumerate} 

\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} 
%\bm which makes its argument bold
%Blackboard variants of Computer Modern fonts.
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
\usepackage{tikz-feynman}  % 画费曼图用
\usepackage{tikz}
%%++++++++++++++++++++ 
\DeclareMathOperator{\tr}{Tr}
%\DeclareMathOperator{\re}{Re}
%\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\disc}{Disc}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\cola}[1]{{\color{blue}{#1}}}
%%%+++++++++++++++++++++++++++++++
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
%定义各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,hyperref
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电动力学期中考试
\end_layout

\begin_layout Author
杨明炀
\end_layout

\begin_layout Standard
1.
 设真空中电荷密度和电流密度分别为
\begin_inset Formula $\rho_{e}$
\end_inset

和
\begin_inset Formula $\boldsymbol{J}_{e}$
\end_inset

。假设存在磁单极子，类比电荷和电流，假设磁荷密度为
\begin_inset Formula $\rho_{m}$
\end_inset

，磁荷运动形成的磁流密度为
\begin_inset Formula $\boldsymbol{J}_{m}$
\end_inset

。写出修改后的麦克斯韦方程组（真空中）。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla\cdot\boldsymbol{D} & =\rho_{e} & \nabla\times\boldsymbol{E} & =-\boldsymbol{J}_{m}-\frac{\partial\boldsymbol{B}}{\partial t}\\
\nabla\cdot\boldsymbol{B} & =\rho_{m} & \nabla\times\boldsymbol{H} & =\boldsymbol{J}_{e}+\frac{\partial\boldsymbol{D}}{\partial t}
\end{align*}

\end_inset

或者
\begin_inset Formula 
\begin{align*}
\varepsilon_{0}\nabla\cdot\boldsymbol{E} & =\rho_{e} & \nabla\times\boldsymbol{E} & =-\boldsymbol{J}_{m}-\frac{\partial\boldsymbol{B}}{\partial t}\\
\nabla\cdot\boldsymbol{B} & =\rho_{m} & \nabla\times\boldsymbol{B}/\mu_{0} & =\boldsymbol{J}_{e}+\varepsilon_{0}\frac{\partial\boldsymbol{E}}{\partial t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
2.
 在一般的曲线正交坐标系中，无穷小线元的表达式写成
\begin_inset Formula $\dif\boldsymbol{l}=\boldsymbol{e}_{1}h_{1}\dif x_{1}+\boldsymbol{e}_{2}h_{2}\dif x_{2}+\boldsymbol{e}_{3}h_{3}\dif x_{3}$
\end_inset

，对应的微分算符写成：
\begin_inset Formula 
\begin{align*}
\nabla\varphi & =\boldsymbol{e}_{1}\frac{1}{h_{1}}\frac{\partial\varphi}{\partial x_{1}}+\boldsymbol{e}_{2}\frac{1}{h_{2}}\frac{\partial\varphi}{\partial x_{2}}+\boldsymbol{e}_{3}\frac{1}{h_{3}}\frac{\partial\varphi}{\partial x_{3}}\\
\nabla\cdot\boldsymbol{A} & =\frac{1}{h_{1}h_{2}h_{3}}\left[\frac{\partial}{\partial x_{1}}\left(h_{2}h_{3}A_{1}\right)+\frac{\partial}{\partial x_{2}}\left(h_{1}h_{3}A_{2}\right)+\frac{\partial}{\partial x_{3}}\left(h_{1}h_{2}A_{3}\right)\right]
\end{align*}

\end_inset

若使用球坐标
\begin_inset Formula $\left(r,\theta,\phi\right)$
\end_inset

，请写出
\begin_inset Formula $\nabla\varphi$
\end_inset

和
\begin_inset Formula $\nabla\cdot\boldsymbol{A}$
\end_inset

的表达式。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla\varphi=\boldsymbol{e}_{r}\frac{\partial\varphi}{\partial r}+\boldsymbol{e}_{\theta}\frac{1}{r}\frac{\partial\varphi}{\partial\theta}+\boldsymbol{e}_{\phi}\frac{1}{r\sin\theta}\frac{\partial\varphi}{\partial\phi}
\]

\end_inset


\begin_inset Formula 
\[
\nabla\cdot\boldsymbol{A}=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}A_{r}\right)+\frac{1}{r\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta A_{\theta}\right)+\frac{1}{r\sin\theta}\frac{\partial A_{\phi}}{\partial\phi}
\]

\end_inset


\end_layout

\begin_layout Standard
3.
 一个半径为
\begin_inset Formula $R$
\end_inset

的电介质球，极化强度为
\begin_inset Formula $\boldsymbol{P}=K\boldsymbol{e}_{r}$
\end_inset

，电容率为
\begin_inset Formula $\varepsilon$
\end_inset

。计算：
\end_layout

\begin_layout Itemize
束缚电荷的体密度和面密度，自由电荷体密度；
\end_layout

\begin_layout Itemize
球外和球内的电势，
\end_layout

\begin_layout Itemize
该带电介质球产生的静电场的总能量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\color blue
解
\color inherit
：
\end_layout

\begin_layout Standard
使用
\begin_inset Formula $\nabla\cdot\boldsymbol{A}$
\end_inset

在球坐标系下的形式：
\begin_inset Formula 
\[
\nabla\cdot\boldsymbol{A}=\frac{1}{r^{2}}\partial_{r}\left(r^{2}A_{r}\right)+\frac{1}{r\sin\theta}\partial_{\theta}\left(\sin\theta A_{\theta}\right)+\frac{1}{r\sin\theta}\partial_{\phi}A_{\phi},\quad P_{r}=\frac{K}{r}
\]

\end_inset


\begin_inset Formula 
\[
\rho_{P}=-\nabla\cdot\boldsymbol{P}=-\frac{2K}{r},\quad\sigma_{P}=\left(-\right)\boldsymbol{n}\cdot\boldsymbol{P}=\left(-\right)\left(-\right)\left.K\right|_{R}=K
\]

\end_inset

在线性介质内
\begin_inset Formula $\rho_{P}=\frac{\varepsilon_{0}-\varepsilon}{\varepsilon}\rho_{f}$
\end_inset

，所以自由电荷体密度为：
\begin_inset Formula 
\[
\rho_{f}=\frac{2\varepsilon K}{\left(\varepsilon-\varepsilon_{0}\right)r}
\]

\end_inset

由
\begin_inset Formula $\boldsymbol{D}_{1}=\varepsilon\boldsymbol{E}_{1}=\varepsilon_{0}\boldsymbol{E}_{1}+\boldsymbol{P}$
\end_inset

，得电场强度为
\begin_inset Formula 
\[
\boldsymbol{E}_{1}=\frac{\boldsymbol{P}}{\varepsilon-\varepsilon_{0}}=\frac{K}{\left(\varepsilon-\varepsilon_{0}\right)}\boldsymbol{e}_{r},\quad\left(r<R\right)
\]

\end_inset


\end_layout

\begin_layout Standard
极化过程遵从电荷守恒，球内与球面总的束缚电荷等值异号，对球外的电场没有影响。
\begin_inset Formula 
\[
q_{f}=\int_{0}^{R}\frac{2\varepsilon K}{\left(\varepsilon-\varepsilon_{0}\right)r}4\pi r^{2}\dif r=\frac{4\pi\varepsilon}{\varepsilon-\varepsilon_{0}}KR^{2}
\]

\end_inset

所以球外的电场为
\begin_inset Formula 
\[
\boldsymbol{E}_{2}=\frac{q_{f}\boldsymbol{r}}{4\pi\varepsilon_{0}r^{3}}=\frac{\varepsilon KR^{2}}{\varepsilon_{0}\left(\varepsilon-\varepsilon_{0}\right)}\frac{\boldsymbol{r}}{r^{3}},\quad\left(r>R\right)
\]

\end_inset

球外的电势
\begin_inset Formula 
\[
\varphi_{2}\left(r\right)-0=-\int_{\infty}^{r}\frac{\varepsilon KR^{2}}{\varepsilon_{0}\left(\varepsilon-\varepsilon_{0}\right)}\frac{\boldsymbol{t}}{t^{3}}\cdot\dif\boldsymbol{t}=\frac{\varepsilon KR^{2}}{\varepsilon_{0}\left(\varepsilon-\varepsilon_{0}\right)}\frac{1}{r}
\]

\end_inset


\begin_inset Formula 
\[
\varphi_{2}\left(R\right)=\frac{\varepsilon KR}{\varepsilon_{0}\left(\varepsilon-\varepsilon_{0}\right)}
\]

\end_inset

球内的电势：
\begin_inset Formula 
\begin{align*}
\varphi_{1}\left(r\right)-\varphi_{2}\left(R\right) & =-\int_{R}^{r}\frac{K}{\varepsilon-\varepsilon_{0}}\boldsymbol{e}_{t}\cdot\dif\boldsymbol{t}=\frac{K}{\varepsilon-\varepsilon_{0}}\left(R-r\right)\\
\Rightarrow\varphi_{1}\left(r\right) & =\frac{K}{\varepsilon-\varepsilon_{0}}\left[\frac{\left(\varepsilon+\varepsilon_{0}\right)R}{\varepsilon_{0}}-r\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
4.
 球坐标
\begin_inset Formula $\left(R,\theta,\phi\right)$
\end_inset

中，将点电荷
\begin_inset Formula $4\pi\varepsilon_{0}$
\end_inset

放置在
\begin_inset Formula $z=1$
\end_inset

的位置上。
\end_layout

\begin_layout Enumerate
写出当
\begin_inset Formula $R>1$
\end_inset

时，电势的表达式。
\end_layout

\begin_layout Enumerate
电势能否写成拉普拉斯方程通解的形式？求出通解中第一项的系数。
\end_layout

\begin_layout Standard
4.
 将带电量为
\begin_inset Formula $q$
\end_inset

，半径为
\begin_inset Formula $R$
\end_inset

的实心导体球，放入均匀外电场
\begin_inset Formula $\boldsymbol{E}$
\end_inset

中，求空间电势分布。
\end_layout

\begin_layout Standard

\color blue
解：
\color inherit
以球心为坐标原点建立球坐标系，令外电场方向为
\begin_inset Formula $\boldsymbol{E}_{0}=E_{0}\boldsymbol{e}_{z}$
\end_inset

。球外电势的全部定解条件为：
\begin_inset Formula 
\begin{align*}
\nabla^{2}\varphi & =0\quad\left(r>R\right)\\
r\to\infty, & \varphi\to-Er\cos\theta+\varphi_{0}\\
r=R, & \quad\varphi=\Phi_{0}\text{ 等势体},\quad q=-\varepsilon_{0}\oint_{S}\frac{\partial\varphi}{\partial r}\dif S
\end{align*}

\end_inset

将通解的形式写成
\begin_inset Formula 
\[
\varphi=-Er\cos\theta+\varphi_{0}+\sum_{n=0}^{\infty}\frac{b_{n}}{r^{n+1}}P_{n}\left(\cos\theta\right)
\]

\end_inset

代入边界条件即
\begin_inset Formula 
\[
\varphi_{0}+\frac{b_{0}}{R}=\Phi_{0},\quad-ER+\frac{b_{1}}{R^{2}}=0
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & 2\pi\int_{0}^{\pi}R^{2}\sin\theta\dif\theta\left[ERP_{1}\left(\cos\theta\right)+\sum_{n=0}^{\infty}\frac{-\left(n+1\right)b_{n}}{R^{n+2}}P_{n}\left(\cos\theta\right)\right]=-\frac{q}{\varepsilon_{0}}\\
\Rightarrow & \int_{-1}^{+1}\dif xEP_{1}\left(x\right)+\sum_{n=0}^{\infty}\frac{-\left(n+1\right)b_{n}}{R^{n+2}}P_{n}\left(x\right)=-\frac{q}{2\pi R^{2}\varepsilon_{0}}
\end{align*}

\end_inset

由勒让德函数的正交性：
\begin_inset Formula 
\[
\int_{0}^{\pi}\sin\theta\dif\theta P_{k}\left(\cos\theta\right)P_{l}\left(\cos\theta\right)=\int_{-1}^{+1}\dif xP_{k}\left(x\right){\color{blue}P_{l}\left(x\right)}=\delta\left(k-l\right)\frac{2}{2l+1}
\]

\end_inset

只有
\begin_inset Formula $b_{0}$
\end_inset

项有贡献：
\begin_inset Formula 
\[
\frac{-2b_{0}}{R^{2}}=-\frac{q}{2\pi R^{2}\varepsilon_{0}}\Rightarrow b_{0}=\frac{q}{4\pi\varepsilon_{0}}
\]

\end_inset


\begin_inset Formula 
\[
\varphi=-Er\cos\theta+\varphi_{0}+\frac{q}{4\pi\varepsilon_{0}r}+\frac{ER^{3}}{r^{2}}\cos\theta
\]

\end_inset


\end_layout

\begin_layout Standard
5.写出位于原点，方向沿
\begin_inset Formula $z$
\end_inset

轴的电偶极子
\begin_inset Formula $\boldsymbol{p}$
\end_inset

的电势；将电偶极子
\begin_inset Formula $\boldsymbol{p}$
\end_inset

放置在半径为
\begin_inset Formula $R$
\end_inset

的导体球壳中，用分离变量法求解球壳内的电势。
\end_layout

\begin_layout Standard
电偶极子的电势为：
\begin_inset Formula 
\[
\varphi^{\prime}=\frac{1}{4\pi\varepsilon_{0}}\frac{\boldsymbol{p}\cdot\boldsymbol{r}}{r^{3}}
\]

\end_inset


\end_layout

\end_body
\end_document
