#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage[T1]{fontenc} % 字体的编码，不是input 的编码
\usetheme{Madrid} % 设置主题
\usecolortheme{default} % 颜色方案
\setbeamertemplate{background}{\includegraphics[height=\paperheight]{b.jpg}} %设置背景图片
%\usefonttheme[onlymath]{serif} %设置数学字体为斜体
\setbeamercovered{transparent}
%%++++++++++++++++++++++++++++++++
\usepackage{fontspec}
\usepackage[slantfont, boldfont]{xeCJK}% 没有这个会无法实现中文断行
\usepackage{esint} %使用Computer Modern字体时,esint软件包增加额外的积分符号，例如\oiint.
\usepackage{amsmath,amsfonts} % 数学字体
\usepackage{amsbsy} %产生粗体数学符号, 通过宏\boldsymbol 使用
\usepackage{amssymb} %定义ams 字体包msam和msbm中所有数学符号的名称
\usepackage{mathrsfs} % 提供了mathscr 命令
\usepackage{hepunits} % hep units
\usepackage{braket} % Dirac bra-ket notation% useful for Feynman slash notation
\usepackage{slashed} % also for slash notation: take your pick!
\usepackage{bm,bbm} %\bm 让参数变成粗体, \bbm Computer Modern fonts 的黑板体
%%++++++++++++++++++++++++++++++++++++
\usepackage{simplewick} 
% a simple means of drawing Wick contractions above and below expressions. 
\usepackage{makeidx} 
% Standard package for creating indexes
\usepackage{multirow}
\usepackage{mathtools}% 定义配对的数学符号
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
% % 设置英文字体
\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Roman}
% 设置中文字体
\setCJKmainfont[Mapping=tex-text]{Noto Serif CJK SC}
\setCJKsansfont[Scale=0.7,Mapping=tex-text]{Noto Sans CJK SC}
\setCJKmonofont[Scale=0.7]{Noto Sans Mono CJK SC}
%设置数学字体
\usepackage{unicode-math}
\setmathfont{STIX Math}
%开源数学字体见 http://www.gust.org.pl/projects/e-foundry/lm-math
% DejaVu Math TeX Gyre
% Latin Modern Math
% TeX Gyre Pagella Math
% TeX Gyre Termes Math
% TeX Gyre Schola Math
% TeX Gyre Bonum Math
% Noto Sans Math
% TeX Gyre DejaVu Math
% STIX Math
%%++++++++++++++++++++++++++++++++++++++++
% \usepackage{mathspec} %这个包也能改字体，但是跟 fontspec 好像冲突
% \setmathsfont(Digits,Latin,Greek){Latin Modern Math}
% \setmathrm{Latin Modern Roman}
%%++++++++++++++++++++++++++++++++++++++++
\usepackage{eso-pic} %用来在每个页面的固定位置加上图片
\usepackage{hyperref,graphicx,xcolor} %超链接，图形包，图片
%\definecolor{ocre}{RGB}{243,102,25} ％xcolor 基于 color, 提供与驱动程序无关的轻松访问 off color tints, shades, tones, 和任意颜色的混合 ，可以通过名称指定颜色
%%\usepackage[colorlinks,linkcolor=blue]{hyperref} 
%% \usepackage{axodraw2} 
\usepackage{enumerate} 
%%++++++++++++++++++++ 
\usepackage{listings}
% 在LaTex中添加代码高亮
\usepackage{framed}
% 在对象周围添加方框，阴影等等，允许跨页
% 定义阴影的颜色
\definecolor{shadecolor}{rgb}{0.9412,1,1}
%定义代码高亮的各种颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\lstdefinestyle{〈style name〉}{〈key=value list〉}
%stores the key=value list
\lstdefinestyle{codestyle1}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%%++++++++++++++++++++++++++++++++++++++
\DeclareMathOperator{\tr}{Tr} %矩阵求迹的符号
\DeclareMathOperator{\diag}{diag} %对角矩阵
\DeclareMathOperator{\res}{Res} %复变函数的留数
\DeclareMathOperator{\disc}{Disc} %定义复变函数不连续符号
\DeclareMathOperator{\fmp}{P} %定义费曼传播子的符号
\newcommand*{\dif}{\mathop{}\!\mathrm{d}} % 手动定义一个垂直的微分符号
%%%+++++++++++++++++++++++++++++++
\end_preamble
\options UTF8,dvipsnames,svgnames,x11names,aspectratio=141
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
电动力学习题
\end_layout

\begin_layout Author
yangmy@ihep.ac.cn
\end_layout

\begin_layout Section
第一章
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\begin_layout Plain Layout

2，4，6，7，8，9，11，12
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.2
\end_layout

\end_inset


\end_layout

\begin_layout Frame
设
\begin_inset Formula $u$
\end_inset

是空间坐标
\begin_inset Formula $x,y,z$
\end_inset

的函数，证明：
\begin_inset Formula 
\begin{align*}
 & \nabla f\left(u\right)=\frac{\dif f}{\dif u}\nabla u\\
 & \nabla\cdot\symbf{A}\left(u\right)=\nabla u\cdot\frac{\dif\symbf{A}}{\dif u}\\
 & \nabla\times\symbf{A}\left(u\right)=\nabla u\times\frac{\dif\symbf{A}}{\dif u}
\end{align*}

\end_inset

证明：
\begin_inset Formula 
\[
\nabla=\symbf{e}_{i}\frac{\partial}{\partial x_{i}}=\symbf{e}_{i}\partial_{i},\quad\nabla g=\left(\symbf{e}_{i}\partial_{i}\right)g,\quad\left(\nabla g\right)_{i}=\partial_{i}g
\]

\end_inset


\begin_inset Formula 
\[
\nabla f\left(u\right)\Rightarrow\partial_{i}f\left(u\right)=\frac{\dif f}{\dif u}\partial_{i}u\Rightarrow\frac{\dif f}{\dif u}\nabla u
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.2
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\nabla u\Rightarrow\partial_{i}u
\]

\end_inset


\begin_inset Formula 
\[
\nabla\cdot\symbf{A}\left(u\right)\Rightarrow\partial_{i}A_{i}\left(u\right)=\frac{\dif A_{i}}{\dif u}\left(\partial_{i}u\right)\Rightarrow\frac{\dif\symbf{A}}{\dif u}\cdot\nabla u
\]

\end_inset


\begin_inset Formula 
\[
\nabla\times\symbf{A}\left(u\right)\Rightarrow\varepsilon_{ijk}\partial_{j}A_{k}\left(u\right)=\varepsilon_{ijk}\left(\partial_{j}u\right)\frac{\dif A_{k}}{\dif u}\Rightarrow\nabla u\times\frac{\dif\symbf{A}}{\dif u}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.4
\end_layout

\end_inset


\end_layout

\begin_layout Frame
应用高斯定理证明
\begin_inset Formula 
\[
\int_{V}\dif V\,\nabla\times\symbf{f}=\oint_{S}\dif\symbf{S}\times\symbf{f}
\]

\end_inset

应用斯托克斯定理证明
\begin_inset Formula 
\[
\int_{S}\dif\symbf{S}\times\nabla\varphi=\oint_{L}\dif\symbf{l}\,\varphi
\]

\end_inset

证明：设
\begin_inset Formula $\symbf{c}$
\end_inset

为任意常矢量，uniform and constant，
\begin_inset Formula 
\begin{align*}
 & \nabla\cdot\left(\symbf{f}\times\symbf{c}\right)=\left(\nabla\times\symbf{f}\right)\cdot\symbf{c}-\left(\nabla\times\symbf{c}\right)\cdot\symbf{f}=\left(\nabla\times\symbf{f}\right)\cdot\symbf{c}\\
 & \nabla\times\left(\symbf{c}\varphi\right)=\left(\nabla\times\symbf{c}\right)\varphi+\nabla\varphi\times\symbf{c}=\nabla\varphi\times\symbf{c}
\end{align*}

\end_inset

由
\begin_inset Formula $\symbf{c}$
\end_inset

的任意性可证。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.6
\end_layout

\end_inset


\end_layout

\begin_layout Frame
若
\begin_inset Formula $\symbf{m}$
\end_inset

是常矢量，证明除
\begin_inset Formula $R=0$
\end_inset

的点以外，矢量
\begin_inset Formula $\symbf{A}=\symbf{m}\times\symbf{R}/R^{3}$
\end_inset

的旋度等于标量
\begin_inset Formula $\varphi=\symbf{m}\cdot\symbf{R}/R^{3}$
\end_inset

的梯度的负值，即
\begin_inset Formula $\nabla\times\symbf{A}=-\nabla\varphi$
\end_inset

。
\begin_inset Formula 
\[
\symbf{a}\times\left(\symbf{b}\times\symbf{c}\right)=\symbf{b}\left(\symbf{a}\cdot\symbf{c}\right)-\symbf{c}\left(\symbf{a}\symbf{\cdot}\symbf{b}\right),\text{ back cab}
\]

\end_inset


\begin_inset Formula 
\[
\text{静电势}\Rightarrow\frac{\symbf{R}}{R^{3}}=\frac{1}{R^{2}}\frac{\symbf{R}}{R},\quad{\color{blue}\left(\nabla\cdot\frac{\symbf{R}}{R^{3}}\right)}=0,\quad{\color{blue}\left(\nabla\times\frac{\symbf{R}}{R^{3}}\right)}=0
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\times\symbf{A} & =\nabla\times\left(\frac{\symbf{m}\times\symbf{R}}{R^{3}}\right)={\color{blue}\left(\nabla\cdot\frac{\symbf{R}}{R^{3}}\right)}\symbf{m}-\left(\symbf{m}\cdot\nabla\right)\frac{\symbf{R}}{R^{3}}\\
 & =-\left(\symbf{m}\cdot\nabla\right)\frac{\symbf{R}}{R^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.6
\end_layout

\end_inset


\begin_inset Formula 
\[
\nabla\times\symbf{A}=-\left(\symbf{m}\cdot\nabla\right)\frac{\symbf{R}}{R^{3}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\varphi & =\nabla\left(\symbf{m}\cdot\frac{\symbf{R}}{R^{3}}\right)=\symbf{m}\times{\color{blue}\left(\nabla\times\frac{\symbf{R}}{R^{3}}\right)}+\left(\symbf{m}\cdot\nabla\right)\frac{\symbf{R}}{R^{3}}\\
 & =\left(\symbf{m}\cdot\nabla\right)\frac{\symbf{R}}{R^{3}}
\end{align*}

\end_inset

所以
\begin_inset Formula 
\[
\nabla\times\symbf{A}=-\nabla\varphi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.6
\end_layout

\end_inset


\begin_inset Formula 
\[
\left(\symbf{m}\cdot\nabla\right)\frac{\symbf{R}}{R^{3}}=\symbf{m}\cdot\left(\nabla\frac{\symbf{R}}{R^{3}}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla\frac{\symbf{R}}{R^{3}} & \Rightarrow\nabla_{i}\frac{R_{j}}{R^{3}}=\left(\nabla_{i}R^{-3}\right)R_{j}+R^{-3}\nabla_{i}R_{j}\\
 & =\left(-3\right)R^{-4}\left(\nabla_{i}R\right)R_{j}+R^{-3}\nabla_{i}R_{j}\\
 & =\left(-3\right)R^{-4}\left(\frac{R_{i}}{R}\right)R_{j}+R^{-3}\delta_{ij}\Rightarrow-\frac{3\symbf{RR}}{R^{5}}+\frac{I}{R^{3}}
\end{align*}

\end_inset

then：
\begin_inset Formula 
\[
\symbf{m}\cdot\symbf{RR}=\left(\symbf{m}\cdot\symbf{R}\right)\symbf{R},\quad I\cdot\symbf{m}=\symbf{m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.7
\end_layout

\end_inset


\end_layout

\begin_layout Frame
证明两个闭合的恒定电流圈之间的相互作用力大小相等，方向相反。但两个电流元之间的相互作用力不服从牛顿第三定律。
\end_layout

\begin_layout Frame
根据安培定律：
\begin_inset Formula 
\[
\dif\symbf{F}=I\dif\symbf{l}\times\symbf{B},\quad\left(\symbf{I},\symbf{B},\symbf{F}\right)
\]

\end_inset


\begin_inset Formula 
\[
\symbf{B}\left(\symbf{x}\right)={\color{blue}\frac{\mu_{0}}{4\pi}\int_{V}\frac{\symbf{J}\left(\symbf{x}^{\prime}\right)\dif V^{\prime}\times\symbf{r}}{r^{3}}},\quad\left(\symbf{J},\symbf{r},\symbf{B}\right),\quad\symbf{r}=\symbf{x}-\symbf{x}^{\prime}
\]

\end_inset


\begin_inset Formula 
\[
\dif\symbf{F}_{1\to2}=I_{2}\dif\symbf{l}_{2}\times{\color{blue}\frac{\mu_{0}}{4\pi}\oint_{L_{1}}\frac{I_{1}\dif\symbf{l}_{1}\times\symbf{r}_{12}}{r_{12}^{3}}}
\]

\end_inset

总的作用力为
\begin_inset Formula 
\[
\oint_{L_{2}}\dif\symbf{F}_{1\to2}=\frac{\mu_{0}}{4\pi}\oint_{L_{2}}I_{2}\dif\symbf{l}_{2}\times{\color{blue}\oint_{L_{1}}\frac{I_{1}\dif\symbf{l}_{1}\times\symbf{r}_{12}}{r_{12}^{3}}}
\]

\end_inset


\begin_inset Formula 
\[
\symbf{a}\times\left(\symbf{b}\times\symbf{c}\right)=\symbf{b}\left(\symbf{a}\cdot\symbf{c}\right)-\symbf{c}\left(\symbf{a}\symbf{\cdot}\symbf{b}\right),\text{ back cab}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.7
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
\symbf{F}_{1\to2} & =\frac{\mu_{0}}{4\pi}\oint_{L_{2}}I_{2}\dif\symbf{l}_{2}\times{\color{blue}\oint_{L_{1}}\frac{I_{1}\dif\symbf{l}_{1}\times\symbf{r}_{12}}{r_{12}^{3}}}\\
 & =\frac{\mu_{0}I_{1}I_{2}}{4\pi}\oint_{L_{2}}\oint_{L_{1}}\left[\frac{\dif\symbf{l}_{1}\left(\dif\symbf{l}_{2}\cdot\symbf{r}_{12}\right)}{r_{12}^{3}}-\frac{\symbf{r}_{12}\left(\dif\symbf{l}_{2}\cdot\dif\symbf{l}_{1}\right)}{r_{12}^{3}}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Rightarrow\oint_{L_{2}}\oint_{L_{1}}\frac{\dif\symbf{l}_{1}\left(\dif\symbf{l}_{2}\cdot\symbf{r}_{12}\right)}{r_{12}^{3}}=\oint_{L_{1}}\dif\symbf{l}_{1}\left({\color{brown}\oint_{L_{2}}\frac{\dif\symbf{l}_{2}\cdot\symbf{r}_{12}}{r_{12}^{3}}}\right)
\]

\end_inset

由 Stokes 公式
\begin_inset Formula $\oint_{L}\dif\symbf{l}\cdot\symbf{f}=\iint_{S}\dif\symbf{S}\,\nabla\times\symbf{f}$
\end_inset

，
\begin_inset Formula 
\[
{\color{brown}\oint_{L_{2}}\dif\symbf{l}_{2}\cdot\frac{\symbf{r}_{12}}{r_{12}^{3}}}=\iint_{S}\dif\symbf{S}\,\nabla\times\frac{\symbf{r}_{12}}{r_{12}^{3}}=0\quad\Leftarrow\text{静电场无旋}.
\]

\end_inset

最终
\begin_inset Formula 
\[
\symbf{F}_{1\to2}=-\frac{\mu_{0}I_{1}I_{2}}{4\pi}\oint_{L_{2}}\oint_{L_{1}}\frac{\symbf{r}_{12}\left(\dif\symbf{l}_{2}\cdot\dif\symbf{l}_{1}\right)}{r_{12}^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.7
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\begin{align*}
\symbf{F}_{1\to2} & =-\frac{\mu_{0}I_{1}I_{2}}{4\pi}\oint_{L_{2}}\oint_{L_{1}}\frac{\symbf{r}_{12}\left(\dif\symbf{l}_{2}\cdot\dif\symbf{l}_{1}\right)}{r_{12}^{3}}\\
\symbf{F}_{2\to1} & =-\frac{\mu_{0}I_{2}I_{1}}{4\pi}\oint_{L_{1}}\oint_{L_{2}}\frac{\symbf{r}_{21}\left(\dif\symbf{l}_{1}\cdot\dif\symbf{l}_{2}\right)}{r_{21}^{3}}
\end{align*}

\end_inset

由
\begin_inset Formula 
\[
r_{12}=\abs{\symbf{r}_{12}}=\abs{\symbf{r}_{21}}=r_{21}
\]

\end_inset


\begin_inset Formula 
\[
\symbf{r}_{12}=-\symbf{r}_{21}
\]

\end_inset

可知
\begin_inset Formula 
\[
\symbf{F}_{1\to2}=-\symbf{F}_{2\to1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.7
\end_layout

\end_inset


\end_layout

\begin_layout Frame
对于孤立电流元
\begin_inset Formula 
\begin{align*}
\dif\symbf{F}_{1\to2} & =\frac{\mu_{0}I_{1}I_{2}}{4\pi}\left[\frac{\left(\dif\symbf{l}_{1}\dif\symbf{l}_{2}\right)\cdot\symbf{r}_{12}}{r_{12}^{3}}-\frac{\symbf{r}_{12}\left(\dif\symbf{l}_{2}\cdot\dif\symbf{l}_{1}\right)}{r_{12}^{3}}\right]\\
\dif\symbf{F}_{2\to1} & =\frac{\mu_{0}I_{1}I_{2}}{4\pi}\left[\frac{-\left(\dif\symbf{l}_{2}\dif\symbf{l}_{1}\right)\cdot\symbf{r}_{12}}{r_{12}^{3}}-\frac{-\symbf{r}_{12}\left(\dif\symbf{l}_{2}\cdot\dif\symbf{l}_{1}\right)}{r_{12}^{3}}\right]
\end{align*}

\end_inset

一般来说
\begin_inset Formula 
\[
A.X\neq X.A,
\]

\end_inset

所以头一项大小不相等。
\end_layout

\begin_layout Frame
然而恒定电流
\begin_inset Formula 
\[
\nabla\cdot\symbf{J}\left(\symbf{x},t\right)=0,
\]

\end_inset


\begin_inset Formula $\symbf{J}$
\end_inset

必定为闭合曲线，不可能是孤立的。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.8
\end_layout

\end_inset


\end_layout

\begin_layout Frame
证明均匀介质内部的极化电荷密度
\begin_inset Formula $\rho_{P}$
\end_inset

总是等于自由电荷密度
\begin_inset Formula $\rho_{f}$
\end_inset

的
\begin_inset Formula $\left(\frac{\varepsilon_{0}}{\varepsilon}-1\right)$
\end_inset

倍。
\end_layout

\begin_layout Frame
各向同性均匀介质，
\begin_inset Formula 
\[
\symbf{D}=\varepsilon\symbf{E},\quad\nabla\cdot\symbf{D}=\rho_{f},
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\rho_{P} & =-\nabla\cdot\symbf{P}=-\nabla\cdot\left(\symbf{D}-\varepsilon_{0}\symbf{E}\right)\\
 & =-\nabla\cdot\left(1-\varepsilon_{0}/\varepsilon\right)\symbf{D}\\
 & =\left(\frac{\varepsilon_{0}}{\varepsilon}-1\right)\rho_{f}.
\end{align*}

\end_inset

一般介质中
\begin_inset Formula $\varepsilon>\varepsilon_{0}$
\end_inset

，因此如果
\begin_inset Formula $\rho_{f}$
\end_inset

是正电荷，则
\begin_inset Formula $\rho_{P}$
\end_inset

是负电荷。电场中的介质，会产生感应电荷，感应电场总是削弱原先的电场，稳定之后总电场
\begin_inset Formula $E$
\end_inset

小于原先的电场
\begin_inset Formula $D/\varepsilon_{0}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.9
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Graphics3D[ { White, Opacity[0.25], Sphere[{0, 0, 0}, 1], Blue, Opacity[0.15],
 Sphere[{0, 0, 0}, 2], Opacity[1], AbsoluteThickness[2], Black, Arrow[{{0,
 0, 0}, {1/Sqrt[3], 1/Sqrt[3], 1/Sqrt[3]}}], Arrow[{{0, 0, 0}, {2, 0, 0}}],
 Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(r
\backslash
), 
\backslash
(1
\backslash
)]
\backslash
)", 10], {1/Sqrt[3] - .1, 1/Sqrt[3], 1/Sqrt[3] + .2}/2], Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(r
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
)", 10], {2, 0, .2}/2] }, Boxed -> False, Method -> {"ShrinkWrap" -> True},
 ImageSize -> {80, 80} ]
\end_layout

\end_inset


\end_layout

\begin_layout Frame
有一内外半径分别为
\begin_inset Formula $r_{1}$
\end_inset

和
\begin_inset Formula $r_{2}$
\end_inset

的空心的线性均匀介质球，介质的电容率为
\begin_inset Formula $\varepsilon$
\end_inset

，使介质均匀地带静止的自由电荷密度
\begin_inset Formula $\rho_{r}$
\end_inset

，求：
\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
空间各点的电场；
\end_layout

\begin_layout Enumerate
极化电荷体密度和极化电荷面密度。
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename sphere.pdf
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
使用高斯定理，
\end_layout

\begin_layout Itemize
\begin_inset Formula $r<r_{1}$
\end_inset

：
\begin_inset Formula $E_{1}=D_{1}/\varepsilon_{0}=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{1}<r<r_{2}$
\end_inset

：
\begin_inset Formula 
\[
\symbf{E}_{2}=\frac{\symbf{D}_{2}}{\varepsilon}=\frac{\rho_{f}}{\varepsilon}\frac{\frac{4\pi}{3}\left(r^{3}-r_{1}^{3}\right)}{4\pi r^{2}}\frac{\symbf{r}}{r}=\frac{\rho_{f}\left(r^{3}-r_{1}^{3}\right)\symbf{r}}{3\varepsilon r^{3}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $r>r_{2}$
\end_inset

：
\begin_inset Formula 
\[
\symbf{E}_{3}=\frac{\symbf{D}_{3}}{\varepsilon_{0}}=\frac{\rho_{f}}{\varepsilon_{0}}\frac{\frac{4\pi}{3}\left(r_{2}^{3}-r_{1}^{3}\right)}{4\pi r^{2}}\frac{\symbf{r}}{r}=\frac{\rho_{f}\left(r_{2}^{3}-r_{1}^{3}\right)\symbf{r}}{3\varepsilon_{0}r^{3}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.9
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
极化电荷体密度和极化电荷面密度：
\begin_inset Formula 
\[
\symbf{E}_{2}=\frac{\rho_{f}\left(r^{3}-r_{1}^{3}\right)\symbf{r}}{3\varepsilon r^{3}}
\]

\end_inset


\begin_inset Formula 
\[
\symbf{P}_{2}=\symbf{D}_{2}-\varepsilon_{0}\symbf{E}_{2}=\left(\varepsilon-\varepsilon_{0}\right)\symbf{E}_{2}={\color{blue}\left(1-\frac{\varepsilon_{0}}{\varepsilon}\right)\frac{\rho_{f}\left(r^{3}-r_{1}^{3}\right)\symbf{r}}{3r^{3}}}
\]

\end_inset


\begin_inset Formula 
\[
\rho_{P}=-\nabla\cdot\symbf{P},\quad\nabla\cdot\symbf{r}=3,\quad\nabla\cdot\frac{\symbf{r}}{r^{3}}=4\pi\delta\left(\symbf{r}\right)
\]

\end_inset

所以介质内部的束缚电荷密度为：
\begin_inset Formula $\rho_{P}=-\left(1-\frac{\varepsilon_{0}}{\varepsilon}\right)\rho_{f}$
\end_inset

，与Q1.8一致。
\end_layout

\begin_layout Itemize
球壳外表面：介质球外
\begin_inset Formula $\symbf{P}_{3}=0$
\end_inset


\begin_inset Formula 
\begin{align*}
 & -\sigma_{P}=P_{3}-P_{2}=-P_{2}\\
 & \sigma_{P}=P_{2}={\color{blue}\left(1-\frac{\varepsilon_{0}}{\varepsilon}\right)\frac{\rho_{f}\left(r_{2}^{3}-r_{1}^{3}\right)\symbf{r}}{3r_{2}^{3}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
球壳内表面：
\begin_inset Formula $\symbf{P}_{2}=0,\symbf{P}_{1}=0$
\end_inset

。所以极化电荷面密度为
\begin_inset Formula $0$
\end_inset

。
\end_layout

\begin_layout Itemize
介质球内极化体电荷密度积分，加上极化面电荷密度积分，总和为零，由于极化过程电荷守恒。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.11
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Graphics3D[ { White, Cuboid[{0, 0, 0}, {5, 2, 0.2}], Blue, Cuboid[{0, 0,
 -0.8}, {5, 2, 0}], Yellow, Cuboid[{0, 0, -2}, {5, 2, -0.8}], White, Cuboid[{0,
 0, -2.2}, {5, 2, -2}], White , AbsoluteThickness[2], Arrowheads[.05], Arrow[{{2.5,
 2.1, 0}, {2.5, 2.1, -0.8}}], Arrow[{{2.5, 2.1, -0.85}, {2.5, 2.1, -2}}], Black,
 Text[ Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(l
\backslash
), 
\backslash
(1
\backslash
)]
\backslash
),
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(
\backslash
 
\backslash
[CurlyEpsilon]
\backslash
), 
\backslash
(1
\backslash
)]
\backslash
),
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(E
\backslash
), 
\backslash
(1
\backslash
)]
\backslash
)", 12], {-1, 2, -0.3}], Text[Style[ "
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(l
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
),
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(
\backslash
 
\backslash
[CurlyEpsilon]
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
),
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(E
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
)", 12], {-1, 2, -1.5}] }, Boxed -> False, Method -> {"ShrinkWrap" -> True},
 ImageSize -> {280, 100} ]
\end_layout

\end_inset


\end_layout

\begin_layout Frame
平行板电容器内有两层介质，它们的厚度分别为
\begin_inset Formula $l_{1}$
\end_inset

和
\begin_inset Formula $l_{2}$
\end_inset

，电容率为
\begin_inset Formula $\varepsilon_{1}$
\end_inset

和
\begin_inset Formula $\varepsilon_{2}$
\end_inset

，今在两极板上接上电动势为
\begin_inset Formula $\mathscr{E}$
\end_inset

的电源，求：
\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
电容器两极板上的自由电荷面密度
\begin_inset Formula $\omega_{f}$
\end_inset

；
\end_layout

\begin_layout Enumerate
介质分界面上的自由电荷面密度
\begin_inset Formula $\omega_{f}$
\end_inset

；
\end_layout

\begin_layout Enumerate
若介质是漏电的，电导率分别是
\begin_inset Formula $\sigma_{1}$
\end_inset

和
\begin_inset Formula $\sigma_{2}$
\end_inset

，当电流达到稳定时，上述结果如何？
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dianrong.pdf
	scale 30

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.11
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
极板上的自由电荷无法进入电介质，两种绝缘介质分界面上没有自由电荷。
\begin_inset Graphics
	filename dianrong.pdf
	scale 20

\end_inset


\begin_inset Formula 
\[
0=D_{2}-D_{1}.
\]

\end_inset

极板间电动势为
\begin_inset Formula $\mathscr{E}$
\end_inset

：
\begin_inset Formula 
\[
\frac{D_{2}}{\varepsilon_{2}}l_{2}+\frac{D_{1}}{\varepsilon_{1}}l_{1}=\mathscr{E}\Rightarrow D_{1}=D_{2}=\frac{\varepsilon_{1}\varepsilon_{2}}{l_{1}\varepsilon_{2}+l_{2}\varepsilon_{1}}\mathscr{E}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{1}=D_{2}=\frac{\varepsilon_{1}\varepsilon_{2}}{l_{1}\varepsilon_{2}+l_{2}\varepsilon_{1}}\mathscr{E}
\]

\end_inset

正极板：
\begin_inset Formula 
\[
\omega_{f1}=D_{1}-0=\frac{\varepsilon_{1}\varepsilon_{2}}{l_{1}\varepsilon_{2}+l_{2}\varepsilon_{1}}\mathscr{E}
\]

\end_inset

负极板：
\begin_inset Formula 
\[
\omega_{f2}=0-D_{2}=-\frac{\varepsilon_{1}\varepsilon_{2}}{l_{1}\varepsilon_{2}+l_{2}\varepsilon_{1}}\mathscr{E}
\]

\end_inset


\begin_inset Formula $\omega_{f1}+\omega_{f2}=0$
\end_inset

，即电容器整体为电中性。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.11
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
当介质漏电且电流恒定时，
\begin_inset Formula $\nabla\cdot\symbf{J}=-\partial_{t}\rho=0$
\end_inset

。电流处处连续。在介质分界面上：
\begin_inset Formula 
\[
J_{1n}=J_{2n},\quad\sigma_{1}E_{1}=\sigma_{2}E_{2}
\]

\end_inset

电容器的金属极板中存在电流，也应该存在电场，假设金属极板电导率非常大，电场很弱可以忽略：
\begin_inset Formula 
\[
\frac{J_{2}}{\sigma_{2}}l_{2}+\frac{J_{1}}{\sigma_{1}}l_{1}=\mathscr{E}\Rightarrow J_{1}=J_{2}=\frac{\sigma_{1}\sigma_{2}}{l_{1}\sigma_{2}+l_{2}\sigma_{1}}\mathscr{E}
\]

\end_inset

则正极板，负极板，介质分界面上的自由面电荷分别为：
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dianrong.pdf
	scale 20

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega_{f1} & =\varepsilon_{1}E_{1}-0=\frac{\varepsilon_{1}\sigma_{2}}{l_{1}\sigma_{2}+l_{2}\sigma_{1}}\mathscr{E}\\
\omega_{f2} & =0-\varepsilon_{2}E_{2}=-\frac{\varepsilon_{2}\sigma_{1}}{l_{1}\sigma_{2}+l_{2}\sigma_{1}}\mathscr{E}\\
\omega_{f3} & =\varepsilon_{2}E_{2}-\varepsilon_{1}E_{1}=\frac{\varepsilon_{2}\sigma_{1}-\varepsilon_{1}\sigma_{2}}{l_{1}\sigma_{2}+l_{2}\sigma_{1}}\mathscr{E}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $\omega_{f1}+\omega_{f2}+\omega_{f3}=0$
\end_inset

，电容器整体仍然为电中性。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.12
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Graphics[ { LightCyan, Rectangle[{-3, 0}, {3, 2}], LightGreen, Rectangle[{-3,
 -2}, {3, 0}], Black, Line[{{-3, 0}, {3, 0}}], Black, Dashed, Line[{{0,
 -2}, {0, 2}}], Dashing[{}], Blue, Arrow[{{-1.5, -1.5}, {0, 0}}], Arrow[{{0,
 0}, {2, 1}}], Circle[{0, 0}, .5, {Pi/6, Pi/2}], Circle[{0, 0}, .5, {-Pi/2,
 -3 Pi/4}], Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(
\backslash
[Theta]
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
)", 9], {0.6, 0.6}], Text[ Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(
\backslash
[Theta]
\backslash
), 
\backslash
(1
\backslash
)]
\backslash
)", 9], {-0.3, -0.8}] }, Method -> {"ShrinkWrap" -> True}, ImageSize -> {150,
 100} ]
\end_layout

\end_inset


\end_layout

\begin_layout Frame
证明：
\end_layout

\begin_deeper
\begin_layout Enumerate
当两种线性均匀的绝缘介质的分界面上不带面自由电荷时，电场线的曲折满足：
\begin_inset Formula 
\[
\frac{\tan\theta_{2}}{\tan\theta_{1}}=\frac{\varepsilon_{2}}{\varepsilon_{1}}.
\]

\end_inset

其中
\begin_inset Formula $\varepsilon_{1}$
\end_inset

和
\begin_inset Formula $\varepsilon_{2}$
\end_inset

分别是两种介质的电容率，
\begin_inset Formula $\theta_{1}$
\end_inset

和
\begin_inset Formula $\theta_{2}$
\end_inset

分别是界面两侧电场线与法线的夹角。
\end_layout

\begin_layout Enumerate
当两种线性均匀的导电介质内流有恒定电流时，分界面上电场线的曲折满足：
\begin_inset Formula 
\[
\frac{\tan\theta_{2}}{\tan\theta_{1}}=\frac{\sigma_{2}}{\sigma_{1}}.
\]

\end_inset

其中
\begin_inset Formula $\sigma_{1}$
\end_inset

和
\begin_inset Formula $\sigma_{2}$
\end_inset

分别是两种介质的电导率。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.12
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\nabla\times\symbf{E}=-\frac{\partial\symbf{B}}{\partial t},\quad\nabla\cdot\symbf{D}=\rho_{f}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
绝缘介质分界面上的自由电荷面密度为
\begin_inset Formula $0$
\end_inset

，所以边值关系为
\begin_inset Formula 
\[
E_{2t}=E_{1t},\quad D_{2n}=D_{1n}.
\]

\end_inset

对于线性介质
\begin_inset Formula 
\[
\symbf{D}_{1}=\varepsilon_{1}\symbf{E}_{1},\quad\symbf{D}_{2}=\varepsilon_{2}\symbf{E}_{2}.
\]

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename zheshe.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
所以有：
\begin_inset Formula 
\[
E_{2}\sin\theta_{2}=E_{1}\sin\theta_{1},\quad\varepsilon_{2}E_{2}\cos\theta_{2}=\varepsilon_{1}E_{1}\cos\theta_{1},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\tan\theta_{2}}{\tan\theta_{1}}=\frac{\varepsilon_{2}}{\varepsilon_{1}}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.12
\end_layout

\end_inset


\end_layout

\begin_layout Frame
对于恒定电流的情形：电流恒定时，
\begin_inset Formula $\nabla\cdot\symbf{J}=-\partial_{t}\rho=0$
\end_inset

，电流处处连续。
\begin_inset Formula 
\[
E_{2t}=E_{1t},\quad J_{2n}=J_{1n}.
\]

\end_inset

对于线性均匀导电介质，
\begin_inset Formula 
\[
\symbf{J}_{1}=\sigma\symbf{E}_{1},\quad\symbf{J}_{2}=\sigma\symbf{E}_{2}.
\]

\end_inset

类似地，
\begin_inset Formula 
\[
E_{2}\sin\theta_{2}=E_{1}\sin\theta_{1},\quad\sigma_{2}E_{2}\cos\theta_{2}=\sigma_{1}E_{1}\cos\theta_{1},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\tan\theta_{2}}{\tan\theta_{1}}=\frac{\sigma_{2}}{\sigma_{1}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.10*
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Graphics3D[ { White, Opacity[.9], Cylinder[{{0, 0, 0}, {0, 0, 5}}, 1], Blue,
 Opacity[.2], Cylinder[{{0, 0, 0}, {0, 0, 5}}, 2], Opacity[1], Black, AbsoluteThi
ckness[2], Arrow[{{0, 0, 0}, {0, 0, 6.5}}], Arrow[{{2, 0, 5}, {2, 0, 6.5}}],
 Arrow[{{2, 0, 5}, {2, 2, 5}}], Arrow[{{0, 0, 5}, {3, 0, 5}}], Text[Style["z",
 9], {0, 0, 6.7}], Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(e
\backslash
), 
\backslash
(z
\backslash
)]
\backslash
)", 9], {2, 0, 6.8}], Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(e
\backslash
), 
\backslash
(r
\backslash
)]
\backslash
)", 9], {3.2, 0, 5}], Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(e
\backslash
), 
\backslash
(
\backslash
[Phi]
\backslash
)]
\backslash
)", 9], {2, 2.3, 5}] }, Boxed -> False, Method -> {"ShrinkWrap" -> True},
 ImageSize -> {70, 90} ]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
内外半径分别为
\begin_inset Formula $r_{1}$
\end_inset

和
\begin_inset Formula $r_{2}$
\end_inset

的无穷长中空导体圆柱，沿轴向流有恒定均匀的自由电流密度
\begin_inset Formula $\symbf{J}_{f}$
\end_inset

，导体中的磁导率为
\begin_inset Formula $\mu$
\end_inset

，求磁感应强度和磁化电流。
\end_layout

\begin_layout Standard
毕奥–萨伐尔定律：
\begin_inset Formula 
\[
\symbf{B}\left(\symbf{x}\right)=\frac{\mu_{0}}{4\pi}\int_{V}\frac{\symbf{J}\left(\symbf{x}^{\prime}\right)\times\symbf{r}}{r^{3}}\dif V^{\prime}
\]

\end_inset


\end_layout

\begin_layout Standard
以圆柱为中心轴为
\begin_inset Formula $z$
\end_inset

轴，电流
\begin_inset Formula $\symbf{J}_{f}=J_{f}\symbf{e}_{z}$
\end_inset

只会产生
\begin_inset Formula $\symbf{e}_{\phi}$
\end_inset

方向的磁场。使用安培环路定理：
\begin_inset Formula 
\[
\oint\symbf{H}\cdot\dif\symbf{l}=\iint_{S}\symbf{J}_{f}\cdot\dif\symbf{S}
\]

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
当
\begin_inset Formula $r<r_{1}$
\end_inset

，
\begin_inset Formula $\symbf{B}_{1}=\mu_{0}\symbf{H}_{1}=0$
\end_inset

。
\end_layout

\begin_layout Enumerate
当
\begin_inset Formula $r_{1}<r<r_{2}$
\end_inset

：
\begin_inset Formula $\symbf{B}_{2}=\mu H_{2}=J_{f}\frac{\mu\left(r^{2}-r_{1}^{2}\right)}{2r}\symbf{e}_{\phi}$
\end_inset

。
\end_layout

\begin_layout Enumerate
当
\begin_inset Formula $r>r_{2}$
\end_inset

：
\begin_inset Formula $\symbf{B}_{3}=\mu_{0}H_{3}=J_{f}\frac{\mu_{0}\left(r_{2}^{2}-r_{1}^{2}\right)}{2r}\symbf{e}_{\phi}$
\end_inset

。
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename zhongkong.pdf
	scale 50

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.10*
\end_layout

\end_inset


\end_layout

\begin_layout Frame
由磁场强度的定义：
\begin_inset Formula 
\[
\symbf{H}=\frac{\symbf{B}}{\mu_{0}}-\symbf{M}
\]

\end_inset

得到导体内的磁化强度和磁化电流密度：
\begin_inset Formula 
\[
\symbf{M}_{2}=\left(\frac{\mu\symbf{H}_{2}}{\mu_{0}}-\symbf{H}_{2}\right)=\frac{\mu-\mu_{0}}{\mu_{0}}J_{f}\frac{\left(r^{2}-r_{1}^{2}\right)}{2r}\symbf{e}_{\phi}
\]

\end_inset


\begin_inset Formula 
\[
\nabla\times A=\left(\frac{1}{r}\partial_{\phi}A_{z}-\partial_{z}A_{\phi}\right)\symbf{e}_{r}+\left(\partial_{z}A_{r}-\partial_{r}A_{z}\right)\symbf{e}_{\phi}+\frac{1}{r}\left[\partial_{r}\left(rA_{\phi}\right)-\partial_{\phi}A_{r}\right]\symbf{e}_{z}
\]

\end_inset


\begin_inset Formula 
\[
\symbf{J}_{M}=\nabla\times\symbf{M}=\frac{\mu-\mu_{0}}{\mu_{0}}J_{f}\symbf{e}_{z},\quad\symbf{J}_{M}=\frac{\mu-\mu_{0}}{\mu_{0}}\symbf{J}_{f}
\]

\end_inset

对比均匀介质极化电荷体密度为
\begin_inset Formula 
\[
\rho_{P}=\frac{\varepsilon_{0}-\varepsilon}{\varepsilon}\rho_{f}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.10*
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\symbf{M}_{2}=\left(\frac{\mu\symbf{H}_{2}}{\mu_{0}}-\symbf{H}_{2}\right)=\frac{\mu-\mu_{0}}{\mu_{0}}J_{f}\frac{\left(r^{2}-r_{1}^{2}\right)}{2r}\symbf{e}_{\phi}
\]

\end_inset


\end_layout

\begin_layout Standard
外表面磁化电流密度：方向沿
\begin_inset Formula $\symbf{e}_{z}$
\end_inset

，大小为：
\begin_inset Formula 
\[
\alpha_{M}=M_{3}-M_{2}=-\frac{\mu-\mu_{0}}{\mu_{0}}J_{f}\frac{\left(r_{2}^{2}-r_{1}^{2}\right)}{2r_{2}}
\]

\end_inset

符号参考右手螺旋。
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename zhongkong.pdf
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
内表面磁化电流密度：方向沿
\begin_inset Formula $\symbf{e}_{z}$
\end_inset

，大小为：
\begin_inset Formula 
\[
\alpha_{M}=\left.M_{2}\right|_{r=r_{1}}-M_{1}=0.
\]

\end_inset

如果将
\begin_inset Formula $\symbf{J}_{M}$
\end_inset

作面积分，将
\begin_inset Formula $\symbf{\alpha}_{M}$
\end_inset

作线积分，它们流向相反，可得磁化电流的总和为零，即磁化电流遵从连续性(电荷守恒)。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.15*
\end_layout

\end_inset


\end_layout

\begin_layout Frame
证明：
\begin_inset Formula 
\[
\nabla\cdot\frac{\symbf{r}}{r^{3}}=4\pi\delta\left(\symbf{x}-\symbf{x}^{\prime}\right)
\]

\end_inset

在球坐标系下：当
\begin_inset Formula $r\neq0$
\end_inset

时，
\begin_inset Formula 
\[
\nabla\cdot A=\frac{1}{r^{2}}\partial_{r}\left(r^{2}A_{r}\right)+\frac{1}{r\sin\theta}\partial_{\theta}\left(\sin\theta A_{\theta}\right)+\frac{1}{r\sin\theta}\partial_{\phi}A_{\phi}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \frac{\symbf{r}}{r^{3}}=\frac{1}{r^{2}}\symbf{e}_{r}+0\symbf{e}_{\theta}+0\symbf{e}_{\phi}\\
 & \nabla\cdot\frac{\symbf{r}}{r^{3}}=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{1}{r^{2}}\right)=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.15*
\end_layout

\end_inset


\end_layout

\begin_layout Frame
当
\begin_inset Formula $r\to0$
\end_inset

时，取一个包围
\begin_inset Formula $r=0$
\end_inset

的球面，根据高斯定理：
\begin_inset Formula 
\begin{align*}
\int_{V}\nabla\cdot\frac{\symbf{r}}{r^{3}}\dif V & =\oint_{S}\frac{\symbf{r}}{r^{3}}\cdot\dif\symbf{S}=\int_{0}^{2\pi}\int_{0}^{\pi}\frac{\symbf{r}}{r^{3}}\cdot r^{2}\symbf{e}_{r}\sin\theta\dif\theta\dif\varphi\\
 & =4\pi
\end{align*}

\end_inset

另一方面，根据积分中值定理，当
\begin_inset Formula $r\to0$
\end_inset

时：
\begin_inset Formula 
\[
\int_{V}\nabla\cdot\frac{\symbf{r}}{r^{3}}\dif V\sim\frac{4\pi r^{3}}{3}\left(\nabla\cdot\frac{\symbf{r}}{r^{3}}\right)
\]

\end_inset

积分区域按照
\begin_inset Formula $r^{3}\to0$
\end_inset

，积分结果为有限值，所以
\begin_inset Formula $\nabla\cdot\frac{\symbf{r}}{r^{3}}$
\end_inset

发散。具有这种特点的函数，把它称为
\begin_inset Formula $\delta$
\end_inset

函数，
\begin_inset Formula 
\[
\int_{V}4\pi\delta\left(\symbf{x}-\symbf{x}^{\prime}\right)\dif V=4\pi,\quad\symbf{x}^{\prime}\in V
\]

\end_inset

所以我们令
\begin_inset Formula 
\[
\nabla\cdot\frac{\symbf{r}}{r^{3}}=4\pi\delta\left(\symbf{x}-\symbf{x}^{\prime}\right)
\]

\end_inset


\end_layout

\begin_layout Section
第二章
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\begin_layout Plain Layout

1,2,4,5,7,8,9,13,16,17,18
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
证明：
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\delta\left(ax\right)=\delta\left(x\right)/a,\left(a>0\right)$
\end_inset

;若
\begin_inset Formula $a<0$
\end_inset

，则结果如何？
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\delta\left(x\right)=0.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta\left(x\right)$
\end_inset

函数是偶函数，满足
\begin_inset Formula 
\[
\int_{-L}^{+L}\delta\left(x\right)\dif x=1,\quad0<L
\]

\end_inset

当
\begin_inset Formula $a>0$
\end_inset

时，
\begin_inset Formula 
\[
\int_{-L}^{+L}\delta\left(ax\right)\dif x\stackrel{t=ax}{=}\frac{1}{a}\int_{-\abs{a}L}^{+\abs{a}L}\delta\left(t\right)\dif t=\frac{1}{a},\quad0<L
\]

\end_inset

当
\begin_inset Formula $a<0$
\end_inset

时，
\begin_inset Formula 
\[
\int_{-L}^{+L}\delta\left(ax\right)\dif x\stackrel{t=ax}{=}\frac{1}{a}\int_{+\abs{a}L}^{-\abs{a}L}\delta\left(t\right)\dif t=\frac{1}{-a},\quad0<L
\]

\end_inset

总的来说，
\begin_inset Formula 
\[
\int_{-L}^{+L}\delta\left(ax\right)\dif x=\frac{1}{\abs{a}},0<L
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
证明：
\begin_inset Formula $x\delta\left(x\right)=0.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-L}^{+L}x\,\delta\left(x\right)\dif x=\left.x\right|_{0}=0,
\]

\end_inset

也就是对于任何奇函数
\begin_inset Formula $g\left(x\right)$
\end_inset

，
\begin_inset Formula 
\[
\int_{-L}^{+L}g\left(x\right)\,\delta\left(x\right)\dif x=\left.g\left(x\right)\right|_{0}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
另外，由于
\begin_inset Formula $\delta\left(x\right)$
\end_inset

函数是偶函数，
\begin_inset Formula $\delta^{\left(1\right)}\left(x\right)=\frac{\dif}{\dif x}\delta\left(x\right)$
\end_inset

是奇函数。
\begin_inset Formula 
\begin{align*}
\int_{-L}^{+L}f\left(x\right)\,\frac{\dif}{\dif x}\delta\left(x\right)\dif x & ={\color{blue}\left.f\left(x\right)\delta\left(x\right)\right|_{-L}^{+L}}-\int_{-L}^{+L}\delta\left(x\right)\frac{\dif}{\dif x}f\left(x\right)\\
 & ={\color{blue}0}-\left.\frac{\dif}{\dif x}f\left(x\right)\right|_{0}=f^{\,\left(1\right)}\left(0\right)
\end{align*}

\end_inset

一般地，
\begin_inset Formula 
\[
f\left(x\right)\,\delta^{\left(n\right)}\left(x\right)=\left(-1\right)^{n}f^{\,\left(n\right)}\left(x\right)\delta\left(x\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Print[tea = GraphicsGrid[{{ Plot[ Evaluate[Sqrt[n/Pi] Exp[-n x^2] /.
 n -> {1, 10, 100}], {x, -2, 2}, PlotRange -> All], Plot[ Evaluate[ D[Sqrt[n/Pi]
 Exp[-n x^2] /.
 n -> {1, 10, 100}, {x, 1}]], {x, -2, 2}, PlotRange -> All] }}]]; Export[
 "/home/tom/note/others/delta.pdf", tea ]
\end_layout

\end_inset


\end_layout

\begin_layout Frame
画出函数
\begin_inset Formula $\dif\delta\left(x\right)/\dif x$
\end_inset

的图，说明
\begin_inset Formula $\rho=-\symbf{p}\cdot\symbf{\nabla}\delta\left(\symbf{x}\right)$
\end_inset

是一个位于原点的电偶极子的电荷密度。
\begin_inset Formula 
\[
f\left(x\right)=\sqrt{\frac{n}{\pi}}e^{-nx^{2}},\quad f^{\,\prime}\left(x\right)=-\frac{2n^{3/2}xe^{-nx^{2}}}{\sqrt{\pi}},\quad n=1,10,100
\]

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename delta.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $\delta\left(x\right)$
\end_inset

是偶函数，
\begin_inset Formula $\dif\delta\left(x\right)/\dif x$
\end_inset

是奇函数。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Frame
对于静电场电势的积分表达式，例如无界空间中的：
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\varphi\left(\symbf{x}\right)=\frac{-1}{4\pi\varepsilon}\int\rho\left(\symbf{x}^{\,\prime}\right){\color{blue}\frac{1}{\abs{\symbf{x}-\symbf{x}^{\,\prime}}}}\dif\symbf{V}^{\,\prime}
\]

\end_inset

记号的约定为：
\begin_inset Formula $\nabla=\nabla_{x},\quad\nabla^{\prime}=\nabla_{x^{\,\prime}}$
\end_inset

。对于被积函数，我们经常使用：
\begin_inset Formula 
\[
\nabla{\color{blue}\frac{1}{\abs{\symbf{x}-\symbf{x}^{\,\prime}}}}=-\nabla^{\prime}{\color{blue}\frac{1}{\abs{\symbf{x}-\symbf{x}^{\,\prime}}}}
\]

\end_inset

而微分方程中只有一个坐标
\begin_inset Formula $\symbf{x}$
\end_inset

：
\begin_inset Formula 
\[
\nabla^{2}\varphi\left(\symbf{x}\right)=-\rho\left(\symbf{x}\right)
\]

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $\rho\left(\symbf{x}\right)=q\delta\left(\symbf{x}-\symbf{l}/2\right)-q\delta\left(\symbf{x}+\symbf{l}/2\right)$
\end_inset

，描述位置在
\begin_inset Formula $\symbf{l}/2$
\end_inset

处的正电荷，和位置在
\begin_inset Formula $-\symbf{l}/2$
\end_inset

处的负电荷，也就是中心在原点的电偶极子。当
\begin_inset Formula $\abs{\symbf{l}}\to0$
\end_inset

时：
\begin_inset Formula 
\begin{align*}
\rho\left(\symbf{x}\right) & =q\delta\left(\symbf{x}-\symbf{l}/2\right)-q\delta\left(\symbf{x}+\symbf{l}/2\right)\quad\text{相当于\ensuremath{\delta\left(\symbf{x}\right)}沿着\ensuremath{-\symbf{l}}方向的变化量}\\
 & =q\,\nabla\delta\left(\symbf{x}\right)\cdot\left(-\symbf{l}\right)\\
 & =-\symbf{p}\cdot\nabla\delta\left(\symbf{x}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Print[tea = Graphics[{ LightCyan, Rectangle[{-3, 0}, {3, 2}], LightGreen,
 Rectangle[{-3, -2}, {3, 0}], Black, Line[{{-3, 0}, {3, 0}}], EdgeForm[{Gray}],
 FaceForm[{Opacity[0]}], Rectangle[{-1.7, -.5}, {1.7, .5}], Blue, Text[Style["
\backslash
[ScriptL]", 9], {1.9, .25}], Text[Style["w", 9], {.2, -.8}], Magenta, Text[Style["++
++++++++++++++++++++", 10], {0, .02}] }, Method -> {"ShrinkWrap" -> True},
 ImageSize -> {150, 100} ]]; Export[ "/home/tom/note/others/huanlu.pdf",
 tea ]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
证明下述结果，并熟悉面电荷和面偶极层两侧电势和电场的变化。
\end_layout

\begin_layout Enumerate
在面电荷两侧，电势的法向微商有跃变，而电势是连续的；
\end_layout

\begin_layout Enumerate
在面电偶极层两侧，电势有跃变
\begin_inset Formula $\varphi_{2}-\varphi_{1}=\symbf{e}_{n}\cdot\symbf{P}/\varepsilon_{0}$
\end_inset

，而电势的法向微商是连续的。（带等量正负面电荷
\begin_inset Formula $\pm\sigma$
\end_inset

而靠的很近的两个面，形成面电偶极层，面偶极矩密度
\begin_inset Formula $\symbf{P}=\lim_{\sigma\to\infty,l\to0}\sigma\symbf{l}$
\end_inset

 。）
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
证明：高斯定理与环路定理：
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename huanlu.pdf

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.6
\backslash
textwidth
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align*}
 & \oiint_{S}\symbf{E}\cdot\dif\symbf{S}=\frac{1}{\varepsilon_{0}}\int_{V}\rho\dif V,\quad\oint_{L}\symbf{E}\cdot\dif\symbf{l}=0\\
 & \nabla\cdot\symbf{E}=\frac{\rho}{\varepsilon_{0}},\quad\nabla\times\symbf{E}=0\\
 & \symbf{n}\cdot\symbf{E}=\frac{\rho}{\varepsilon_{0}},\quad\symbf{n}\times\symbf{E}=0
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\size small
\begin_inset Formula 
\[
E_{2\perp}-E_{1\perp}=\sigma/\varepsilon_{0},\qquad E_{2\parallel}-E_{1\parallel}=0
\]

\end_inset


\size default
由
\begin_inset Formula $E=-\nabla\varphi$
\end_inset

，用电势表示即为
\begin_inset Formula 
\[
-\frac{\partial\varphi_{2}}{\partial n}+\frac{\partial\varphi_{1}}{\partial n}=\frac{\sigma}{\varepsilon_{0}},\qquad\varphi_{2}=\varphi_{1}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Print[tea = Graphics[{ LightCyan, Rectangle[{-3, 0}, {3, 2}], LightGreen,
 Rectangle[{-3, -2}, {3, 0}], Dashed, Black, Line[{{-3, 0}, {3, 0}}], Magenta,
 Text[Style["++++++++++++++++++++++", 9], {0, .5}], Brown, Text[Style["----------
-------------", 9], {0, -.5}], Black, EdgeForm[{Gray}], FaceForm[{Opacity[0]}]
 , Rectangle[{-2.8, .2}, {2.8, .8}], Blue, Text[Style["
\backslash
[ScriptL]", 10], {2.7, .6}], Text[Style["w", 10], {-1, 1}], Red, Text[ Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(E
\backslash
), 
\backslash
(2
\backslash
)]
\backslash
)", 10], {0, 1.2}], Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(E
\backslash
), 
\backslash
(1
\backslash
)]
\backslash
)", 10], {0, -1}], Text[Style["
\backslash
!
\backslash
(
\backslash
*SubscriptBox[
\backslash
(E
\backslash
), 
\backslash
(0
\backslash
)]
\backslash
)", 10], {-.1, -.1}], Dashing[{}], Arrow[{{.35, .5}, {.35, 1.6}}], Arrow[{{.2,
 .5}, {.2, -0.5}}], Arrow[{{.35, -1.5}, {.35, -.5}}] }, Method -> {"ShrinkWrap"
 -> True}, ImageSize -> {150, 100} ]]; Export[ "/home/tom/note/others/huanluMian
Ouji.pdf", tea ]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.3
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename huanluMianOuji.pdf

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在没有电荷分布的地方，由高斯定理可知，平行场必为匀强场。也就是说，在忽略边缘效应的情况下，问题中的电场是正负面电荷各自产生的对称匀强场的叠加。
\begin_inset Formula 
\[
E_{1\perp}=E_{2\perp}=0,\quad E_{0\perp}=\frac{\sigma}{\varepsilon_{0}}
\]

\end_inset

显然也满足两层电荷附近的高斯定理
\begin_inset Formula 
\[
E_{2\perp}+E_{0\perp}=\frac{\sigma}{\varepsilon_{0}},\quad-E_{0\perp}-E_{1\perp}=-\frac{\sigma}{\varepsilon_{0}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
所以面偶极层两侧场强
\begin_inset Formula $E_{2}=E_{1}$
\end_inset

，也就是两侧电势的法向微商相等。
\end_layout

\begin_layout Standard
两层电荷间的电势差为
\begin_inset Formula 
\[
\varphi_{2}-\varphi_{1}=\frac{\sigma}{\varepsilon_{0}}*l=\frac{\symbf{e}_{n}\cdot\symbf{P}}{\varepsilon_{0}},\quad\symbf{e}_{n},\symbf{p}\,\text{的方向均从负电荷指向正电荷}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset


\end_layout

\begin_layout Frame
一个半径为
\begin_inset Formula $R$
\end_inset

的电介质球，极化强度为
\begin_inset Formula $\symbf{P}=K\symbf{r}/r^{2}$
\end_inset

，电容率为
\begin_inset Formula $\varepsilon$
\end_inset

。计算：
\end_layout

\begin_deeper
\begin_layout Enumerate
束缚电荷的体密度和面密度；
\end_layout

\begin_layout Enumerate
自由电荷体密度；
\end_layout

\begin_layout Enumerate
球外和球内的电势；
\end_layout

\begin_layout Enumerate
该带电介质球产生的静电场的总能量。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
注意：
\begin_inset Formula $\nabla\cdot\left(\symbf{r}/r^{3}\right)=0$
\end_inset

，但
\begin_inset Formula $\nabla\cdot\left(\symbf{r}/r^{2}\right)$
\end_inset

未知。使用
\begin_inset Formula $\nabla$
\end_inset

在球坐标系下的形式：
\begin_inset Formula 
\[
\nabla\cdot\symbf{A}=\frac{1}{r^{2}}\partial_{r}\left(r^{2}A_{r}\right)+\frac{1}{r\sin\theta}\partial_{\theta}\left(\sin\theta A_{\theta}\right)+\frac{1}{r\sin\theta}\partial_{\phi}A_{\phi}
\]

\end_inset


\begin_inset Formula 
\[
\rho_{P}=-\nabla\cdot\symbf{P}=-\frac{K}{r^{2}},\quad\sigma_{P}=\left(-\right)\left(-\right)\left.\frac{K}{r}\right|_{R}=\frac{K}{R}
\]

\end_inset

在线性介质内
\begin_inset Formula $\rho_{P}=\frac{\varepsilon_{0}-\varepsilon}{\varepsilon}\rho_{f}$
\end_inset

，所以自由电荷体密度为：
\begin_inset Formula 
\[
\rho_{f}=\frac{\varepsilon K}{\left(\varepsilon-\varepsilon_{0}\right)r^{2}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename qiuJiHua.pdf
	scale 50

\end_inset

由
\begin_inset Formula $\symbf{D}_{1}=\varepsilon\symbf{E}_{1}=\varepsilon_{0}\symbf{E}_{1}+\symbf{P}$
\end_inset

，得电场强度为
\begin_inset Formula 
\[
\symbf{E}_{1}=\frac{\symbf{P}}{\varepsilon-\varepsilon_{0}}=\frac{K}{\varepsilon-\varepsilon_{0}}\frac{\symbf{r}}{r^{2}},\quad\left(r<R\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
极化过程遵从电荷守恒，球内与球面总的束缚电荷等值异号，对球外的电场没有影响。
\begin_inset Formula 
\[
q_{f}=\int_{0}^{R}\rho_{f}\dif V=\frac{4\pi\varepsilon KR}{\varepsilon-\varepsilon_{0}}
\]

\end_inset

所以球外的电场为
\begin_inset Formula 
\[
\boldsymbol{E}_{2}=\frac{q_{f}\boldsymbol{r}}{4\pi\varepsilon_{0}r^{3}}=\frac{\varepsilon KR}{\varepsilon_{0}\left(\varepsilon-\varepsilon_{0}\right)}
\]

\end_inset


\end_layout

\end_body
\end_document
