%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Co-founder \& Software Engineer} % Job title
    {PLAT Corp.} % Organization
    {Seoul, S.Korea} % Location
    {Jan. 2016 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Implemented RESTful API server for car rental booking application(CARPLAT in Google Play).}
        \item {Developed the Payments module which connected to major PG(Payment Gateway) companies in Korea.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Researcher} % Job title
    {Undergraduate Research, Machine Learning Lab(Prof. Seungjin Choi)} % Organization
    {Pohang, S.Korea} % Location
    {Mar. 2016 - Exp. Jun. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Researched classfication algorithms(SVM, CNN) to improve accuracy of human exercise recognition with wearable device.}
        \item {Developed two TIZEN applications to collect sample data set and to recognize user exercise on SAMSUNG Gear S.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer \& Security Researcher (Compulsory Military Service)} % Job title
    {R.O.K Cyber Command, MND} % Organization
    {Seoul, S.Korea} % Location
    {Aug. 2014 - Apr. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Lead engineer on agent-less backtracking system that can discover client device's fingerprint(including public and private IP) independently of the Proxy, VPN and NAT.}
        \item {Implemented a distributed web stress test tool with high anonymity.}
        \item {Implemented a military cooperation system which is web based real time messenger in Scala on Lift.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Game Developer Intern at Global Internship Program} % Job title
    {NEXON} % Organization
    {Seoul, S.Korea \& LA, U.S.A} % Location
    {Jan. 2013 - Feb. 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed in Cocos2d-x an action puzzle game(Dragon Buster) targeting U.S. market. Implemented API server which is communicating with game client and In-App Store, along with two other team members who wrote the game logic, designed game graphics.}
        \item {Won the 2nd prize in final evaluation.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Researcher for <Detecting video’s torrents using image similarity algorithms>} % Job title
    {Undergraduate Research, Computer Vision Lab(Prof. Bohyung Han)} % Organization
    {Pohang, S.Korea} % Location
    {Sep. 2012 - Feb. 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Researched means of retrieving a corresponding video based on image contents using image similarity algorithm.}
        \item {Implemented prototype that users can obtain torrent magnet links of corresponding video relevant to an image on web site.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer Trainee} % Job title
    {Software Maestro (funded by Korea Ministry of Knowledge and Economy)} % Organization
    {Seoul, S.Korea} % Location
    {Jul. 2012 - Jun. 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Performed research memory management strategies of OS and implemented in Python an interactive simulator for Linux kernel memory management.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {ShitOne Corp. (Start-up company)} % Organization
    {Seoul, S.Korea} % Location
    {Dec. 2011 - Feb. 2012} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed a proxy drive smartphone application which connects proxy driver and customer. Implemented overall Android application logic and wrote API server for community service, along with lead engineer who designed bidding protocol on raw socket and implemented API server for bidding.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Freelance Penetration Tester} % Job title
    {SAMSUNG Electronics} % Organization
    {S.Korea} % Location
    {Sep. 2013, Mar. 2011 - Oct. 2011} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Conducted penetration testing on SAMSUNG KNOX, which is solution for enterprise mobile security.}
        \item {Conducted penetration testing on SAMSUNG Smart TV.}
      \end{cvitems}
      %\begin{cvsubentries}
      %  \cvsubentry{}{KNOX(Solution for Enterprise Mobile Security) Penetration Testing}{Sep. 2013}{}
      %  \cvsubentry{}{Smart TV Penetration Testing}{Mar. 2011 - Oct. 2011}{}
      %\end{cvsubentries}
    }

%---------------------------------------------------------
\end{cventries}
