Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 OP7050:42072            v150-95-139-127.a:https ESTABLISHED
tcp        0      0 OP7050:57802            113.207.48.226:https    TIME_WAIT  
tcp        0      0 OP7050:49286            192.168.218.209:ipp     TIME_WAIT  
tcp        0      0 OP7050:56924            119.167.216.238:https   TIME_WAIT  
tcp        0      0 OP7050:44502            103.41.167.220:https    ESTABLISHED
tcp        0      0 OP7050:35472            124.238.241.35:https    ESTABLISHED
tcp        0      0 OP7050:54864            static.237.48.201:https ESTABLISHED
tcp        0      0 OP7050:49282            192.168.218.209:ipp     TIME_WAIT  
tcp        0      0 OP7050:49276            192.168.218.209:ipp     TIME_WAIT  
tcp        0      0 OP7050:58606            ec2-35-161-47-250:https ESTABLISHED
tcp        0      0 OP7050:49288            192.168.218.209:ipp     TIME_WAIT  
tcp        0      0 OP7050:40370            106.38.222.5:https      TIME_WAIT  
tcp        0      0 OP7050:37386            mail.ihep.ac.cn:https   ESTABLISHED
tcp        1      0 OP7050:59258            203.208.39.225:https    CLOSE_WAIT 
tcp        0      0 OP7050:35426            124.238.241.35:https    TIME_WAIT  
tcp        0      0 OP7050:49278            192.168.218.209:ipp     TIME_WAIT  
tcp        0      0 OP7050:49280            192.168.218.209:ipp     TIME_WAIT  
tcp        0      0 OP7050:34400            mail.ihep.ac.cn:https   ESTABLISHED
tcp6       0      0 OP7050:36286            2a04:fa87:fffe::c:https ESTABLISHED
tcp6     415      0 OP7050:33930            g2600-1417-8000-00:http CLOSE_WAIT 
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    29560    /run/user/1000/systemd/notify
unix  2      [ ]         DGRAM                    32497    /run/user/122/systemd/notify
unix  3      [ ]         DGRAM                    20500    /run/systemd/notify
unix  2      [ ]         DGRAM                    20510    /run/systemd/journal/syslog
unix  10     [ ]         DGRAM                    20523    /run/systemd/journal/socket
unix  23     [ ]         DGRAM                    20536    /run/systemd/journal/dev-log
unix  3      [ ]         SEQPACKET  CONNECTED     1192340  @00045
unix  3      [ ]         STREAM     CONNECTED     1199889  
unix  3      [ ]         STREAM     CONNECTED     1189702  
unix  2      [ ]         SEQPACKET  CONNECTED     377655   
unix  3      [ ]         STREAM     CONNECTED     40965    
unix  3      [ ]         STREAM     CONNECTED     32617    
unix  3      [ ]         STREAM     CONNECTED     35098    
unix  3      [ ]         STREAM     CONNECTED     26315    
unix  3      [ ]         STREAM     CONNECTED     21201    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    29807    
unix  3      [ ]         STREAM     CONNECTED     27097    
unix  3      [ ]         STREAM     CONNECTED     1189813  
unix  3      [ ]         STREAM     CONNECTED     1193030  
unix  3      [ ]         STREAM     CONNECTED     122006   /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     39542    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34111    /run/user/122/bus
unix  2      [ ]         DGRAM                    21224    
unix  3      [ ]         STREAM     CONNECTED     1186473  
unix  2      [ ]         SEQPACKET  CONNECTED     865110   
unix  3      [ ]         STREAM     CONNECTED     39453    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35266    
unix  3      [ ]         STREAM     CONNECTED     4094     
unix  3      [ ]         STREAM     CONNECTED     1186387  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35396    
unix  3      [ ]         STREAM     CONNECTED     34674    
unix  3      [ ]         STREAM     CONNECTED     39477    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34523    
unix  3      [ ]         STREAM     CONNECTED     35097    
unix  3      [ ]         STREAM     CONNECTED     1013360  /run/user/1000/bus
unix  2      [ ]         SEQPACKET  CONNECTED     96228    
unix  3      [ ]         STREAM     CONNECTED     1193029  
unix  3      [ ]         STREAM     CONNECTED     415270   
unix  3      [ ]         STREAM     CONNECTED     40197    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41995    
unix  3      [ ]         STREAM     CONNECTED     30473    
unix  2      [ ]         DGRAM                    21225    
unix  3      [ ]         STREAM     CONNECTED     1149527  
unix  3      [ ]         STREAM     CONNECTED     35727    
unix  3      [ ]         STREAM     CONNECTED     35382    
unix  2      [ ]         DGRAM                    35272    
unix  3      [ ]         STREAM     CONNECTED     38028    @/tmp/dbus-taUT9RKipM
unix  3      [ ]         STREAM     CONNECTED     34373    
unix  2      [ ]         DGRAM                    24270    
unix  3      [ ]         STREAM     CONNECTED     1192983  
unix  3      [ ]         STREAM     CONNECTED     919903   
unix  3      [ ]         STREAM     CONNECTED     41077    
unix  3      [ ]         STREAM     CONNECTED     36526    @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     38012    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34100    
unix  2      [ ]         DGRAM                    20551    
unix  3      [ ]         STREAM     CONNECTED     1150572  
unix  3      [ ]         STREAM     CONNECTED     39604    
unix  3      [ ]         STREAM     CONNECTED     412584   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36690    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36689    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41107    
unix  3      [ ]         STREAM     CONNECTED     42019    
unix  3      [ ]         STREAM     CONNECTED     35171    
unix  2      [ ]         DGRAM                    21340    
unix  3      [ ]         STREAM     CONNECTED     1188864  
unix  3      [ ]         STREAM     CONNECTED     1152068  
unix  2      [ ]         DGRAM                    44523    
unix  3      [ ]         STREAM     CONNECTED     38350    
unix  3      [ ]         STREAM     CONNECTED     35226    
unix  3      [ ]         STREAM     CONNECTED     36062    
unix  3      [ ]         STREAM     CONNECTED     914012   
unix  3      [ ]         STREAM     CONNECTED     41042    
unix  3      [ ]         STREAM     CONNECTED     38030    @/tmp/dbus-taUT9RKipM
unix  3      [ ]         STREAM     CONNECTED     21257    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     127086   
unix  3      [ ]         STREAM     CONNECTED     39605    
unix  3      [ ]         STREAM     CONNECTED     21179    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1191741  @/tmp/dbus-wiCIlI0K
unix  3      [ ]         STREAM     CONNECTED     1149536  
unix  3      [ ]         STREAM     CONNECTED     185922   
unix  3      [ ]         STREAM     CONNECTED     35999    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37970    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     34968    
unix  3      [ ]         STREAM     CONNECTED     21203    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1186449  
unix  3      [ ]         STREAM     CONNECTED     633323   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     66361    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     42439    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40170    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39968    
unix  3      [ ]         STREAM     CONNECTED     38233    
unix  3      [ ]         STREAM     CONNECTED     34408    
unix  3      [ ]         STREAM     CONNECTED     24272    
unix  3      [ ]         STREAM     CONNECTED     635806   
unix  3      [ ]         STREAM     CONNECTED     41038    
unix  3      [ ]         STREAM     CONNECTED     34522    
unix  3      [ ]         STREAM     CONNECTED     35135    
unix  2      [ ]         DGRAM                    34089    
unix  3      [ ]         STREAM     CONNECTED     29937    
unix  3      [ ]         DGRAM                    21020    
unix  3      [ ]         STREAM     CONNECTED     40209    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1149538  
unix  3      [ ]         STREAM     CONNECTED     632573   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41051    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38036    @/tmp/dbus-taUT9RKipM
unix  3      [ ]         STREAM     CONNECTED     21339    
unix  2      [ ]         DGRAM                    30459    
unix  3      [ ]         STREAM     CONNECTED     1189794  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1149529  
unix  3      [ ]         STREAM     CONNECTED     635804   
unix  3      [ ]         STREAM     CONNECTED     40577    
unix  3      [ ]         STREAM     CONNECTED     38357    
unix  3      [ ]         STREAM     CONNECTED     36059    @/tmp/dbus-taUT9RKipM
unix  3      [ ]         STREAM     CONNECTED     38014    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32584    
unix  2      [ ]         SEQPACKET  CONNECTED     689487   
unix  3      [ ]         STREAM     CONNECTED     34707    
unix  3      [ ]         STREAM     CONNECTED     34656    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34458    
unix  3      [ ]         STREAM     CONNECTED     38011    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26314    
unix  3      [ ]         SEQPACKET  CONNECTED     66925    
unix  3      [ ]         STREAM     CONNECTED     35442    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1186477  
unix  3      [ ]         STREAM     CONNECTED     1193028  
unix  3      [ ]         STREAM     CONNECTED     919004   /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     185921   
unix  3      [ ]         STREAM     CONNECTED     42938    
unix  3      [ ]         STREAM     CONNECTED     37871    
unix  3      [ ]         STREAM     CONNECTED     29432    
unix  3      [ ]         STREAM     CONNECTED     30636    
unix  2      [ ]         SEQPACKET  CONNECTED     1113253  
unix  2      [ ]         SEQPACKET  CONNECTED     90026    
unix  3      [ ]         STREAM     CONNECTED     35731    
unix  3      [ ]         STREAM     CONNECTED     40578    
unix  3      [ ]         STREAM     CONNECTED     38035    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     38017    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     24898    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1186386  /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     92832    
unix  3      [ ]         STREAM     CONNECTED     41039    
unix  3      [ ]         STREAM     CONNECTED     32589    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35947    /run/user/122/bus
unix  3      [ ]         DGRAM                    29805    
unix  3      [ ]         STREAM     CONNECTED     412583   
unix  3      [ ]         STREAM     CONNECTED     39687    
unix  3      [ ]         STREAM     CONNECTED     1186481  
unix  2      [ ]         STREAM     CONNECTED     47138    
unix  3      [ ]         STREAM     CONNECTED     34661    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21346    
unix  3      [ ]         STREAM     CONNECTED     1186459  
unix  3      [ ]         STREAM     CONNECTED     70561    
unix  3      [ ]         STREAM     CONNECTED     36527    @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     38315    
unix  3      [ ]         STREAM     CONNECTED     32751    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34403    
unix  3      [ ]         STREAM     CONNECTED     40137    @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     32705    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     35077    
unix  3      [ ]         STREAM     CONNECTED     25488    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     412582   
unix  3      [ ]         STREAM     CONNECTED     34798    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     1193039  
unix  3      [ ]         SEQPACKET  CONNECTED     1149535  
unix  3      [ ]         STREAM     CONNECTED     912413   /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     39667    @/dbus-vfs-daemon/socket-wtuTIrzY
unix  3      [ ]         STREAM     CONNECTED     35394    
unix  3      [ ]         STREAM     CONNECTED     34706    
unix  3      [ ]         STREAM     CONNECTED     29431    
unix  2      [ ]         DGRAM                    21238    
unix  3      [ ]         STREAM     CONNECTED     35738    
unix  2      [ ]         DGRAM                    35322    
unix  3      [ ]         STREAM     CONNECTED     34560    @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     37821    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29662    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35164    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     40994    
unix  3      [ ]         STREAM     CONNECTED     39446    
unix  3      [ ]         STREAM     CONNECTED     34459    
unix  3      [ ]         STREAM     CONNECTED     417185   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39663    
unix  3      [ ]         STREAM     CONNECTED     1193165  
unix  3      [ ]         STREAM     CONNECTED     35412    
unix  3      [ ]         STREAM     CONNECTED     40169    
unix  3      [ ]         STREAM     CONNECTED     34651    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34967    
unix  3      [ ]         STREAM     CONNECTED     27166    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1195010  
unix  3      [ ]         SEQPACKET  CONNECTED     1150583  
unix  3      [ ]         STREAM     CONNECTED     1152656  
unix  3      [ ]         STREAM     CONNECTED     45161    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40126    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34409    
unix  3      [ ]         STREAM     CONNECTED     38998    
unix  3      [ ]         STREAM     CONNECTED     1199892  
unix  3      [ ]         STREAM     CONNECTED     916114   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36539    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39303    
unix  3      [ ]         STREAM     CONNECTED     33575    
unix  3      [ ]         STREAM     CONNECTED     83837    
unix  2      [ ]         DGRAM                    28628    
unix  3      [ ]         STREAM     CONNECTED     1193043  
unix  3      [ ]         STREAM     CONNECTED     34660    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38029    @/tmp/dbus-taUT9RKipM
unix  3      [ ]         STREAM     CONNECTED     37972    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36874    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     21432    
unix  3      [ ]         STREAM     CONNECTED     1186464  
unix  3      [ ]         STREAM     CONNECTED     1152065  
unix  3      [ ]         STREAM     CONNECTED     35347    
unix  3      [ ]         STREAM     CONNECTED     38320    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     38033    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     36580    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     39463    
unix  3      [ ]         STREAM     CONNECTED     34559    
unix  3      [ ]         STREAM     CONNECTED     32590    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42375    @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         SEQPACKET  CONNECTED     1193037  
unix  3      [ ]         STREAM     CONNECTED     40270    
unix  3      [ ]         STREAM     CONNECTED     37442    
unix  3      [ ]         STREAM     CONNECTED     34978    
unix  3      [ ]         STREAM     CONNECTED     33408    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1188863  
unix  3      [ ]         STREAM     CONNECTED     1150588  
unix  2      [ ]         SEQPACKET  CONNECTED     78095    
unix  3      [ ]         STREAM     CONNECTED     44537    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38294    
unix  3      [ ]         STREAM     CONNECTED     32536    
unix  3      [ ]         STREAM     CONNECTED     919049   /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     37870    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36043    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34007    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     87199    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39739    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1193041  
unix  3      [ ]         STREAM     CONNECTED     1149539  
unix  3      [ ]         STREAM     CONNECTED     118269   
unix  3      [ ]         STREAM     CONNECTED     41994    
unix  3      [ ]         DGRAM                    29393    
unix  3      [ ]         STREAM     CONNECTED     34989    
unix  3      [ ]         STREAM     CONNECTED     33104    
unix  3      [ ]         STREAM     CONNECTED     28636    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1189814  
unix  3      [ ]         STREAM     CONNECTED     1185652  /tmp/vscode-ipc-43550971-7d84-47e2-95b4-d03800e98adf.sock
unix  3      [ ]         STREAM     CONNECTED     44535    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34665    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     33751    
unix  3      [ ]         STREAM     CONNECTED     1185654  
unix  3      [ ]         STREAM     CONNECTED     36532    @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     35050    
unix  2      [ ]         DGRAM                    33581    
unix  2      [ ]         SEQPACKET  CONNECTED     686540   
unix  3      [ ]         SEQPACKET  CONNECTED     66924    
unix  3      [ ]         STREAM     CONNECTED     38800    
unix  3      [ ]         STREAM     CONNECTED     38727    
unix  3      [ ]         STREAM     CONNECTED     1193044  
unix  2      [ ]         STREAM     CONNECTED     47140    
unix  3      [ ]         STREAM     CONNECTED     42939    
unix  3      [ ]         STREAM     CONNECTED     41047    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37831    
unix  3      [ ]         STREAM     CONNECTED     21254    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    21222    
unix  3      [ ]         STREAM     CONNECTED     1186468  
unix  3      [ ]         STREAM     CONNECTED     1149526  
unix  3      [ ]         STREAM     CONNECTED     1056265  
unix  3      [ ]         STREAM     CONNECTED     36864    
unix  3      [ ]         STREAM     CONNECTED     36577    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39966    
unix  3      [ ]         STREAM     CONNECTED     37822    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32621    
unix  3      [ ]         STREAM     CONNECTED     32619    @/tmp/dbus-taUT9RKipM
unix  3      [ ]         DGRAM                    24012    
unix  3      [ ]         STREAM     CONNECTED     1189838  /run/user/1000/vscode-eb358711-1.47.3-shared.sock
unix  3      [ ]         STREAM     CONNECTED     39611    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35076    
unix  3      [ ]         STREAM     CONNECTED     35880    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38799    
unix  3      [ ]         STREAM     CONNECTED     40264    
unix  3      [ ]         STREAM     CONNECTED     41108    
unix  3      [ ]         STREAM     CONNECTED     39541    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34055    
unix  3      [ ]         STREAM     CONNECTED     21258    /var/run/dbus/system_bus_socket
unix  2      [ ]         SEQPACKET  CONNECTED     384569   
unix  2      [ ]         SEQPACKET  CONNECTED     167189   
unix  3      [ ]         STREAM     CONNECTED     36863    
unix  3      [ ]         STREAM     CONNECTED     35247    
unix  3      [ ]         STREAM     CONNECTED     37777    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29582    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1192092  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40203    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40158    
unix  3      [ ]         STREAM     CONNECTED     40995    
unix  3      [ ]         STREAM     CONNECTED     38257    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33962    @/tmp/dbus-4tbU6FDG
unix  2      [ ]         SEQPACKET  CONNECTED     1102275  
unix  3      [ ]         STREAM     CONNECTED     39455    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     33735    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     1193038  
unix  3      [ ]         STREAM     CONNECTED     37447    
unix  3      [ ]         STREAM     CONNECTED     29324    
unix  3      [ ]         STREAM     CONNECTED     30556    
unix  2      [ ]         DGRAM                    21248    
unix  3      [ ]         STREAM     CONNECTED     37452    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     37443    @/tmp/.ICE-unix/1549
unix  3      [ ]         STREAM     CONNECTED     34049    
unix  2      [ ]         DGRAM                    24007    
unix  3      [ ]         STREAM     CONNECTED     1186478  
unix  2      [ ]         SEQPACKET  CONNECTED     749736   
unix  3      [ ]         STREAM     CONNECTED     36579    
unix  3      [ ]         STREAM     CONNECTED     41076    
unix  3      [ ]         STREAM     CONNECTED     40135    
unix  3      [ ]         STREAM     CONNECTED     24347    /var/run/dbus/system_bus_socket
unix  2      [ ]         SEQPACKET  CONNECTED     93067    
unix  3      [ ]         STREAM     CONNECTED     39628    
unix  3      [ ]         DGRAM                    20755    
unix  3      [ ]         STREAM     CONNECTED     1193171  
unix  3      [ ]         STREAM     CONNECTED     1149537  
unix  3      [ ]         STREAM     CONNECTED     183858   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39735    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34565    
unix  3      [ ]         STREAM     CONNECTED     35168    
unix  3      [ ]         STREAM     CONNECTED     38007    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     1186450  
unix  3      [ ]         STREAM     CONNECTED     45162    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40198    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38354    
unix  3      [ ]         STREAM     CONNECTED     36261    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34410    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32620    
unix  3      [ ]         STREAM     CONNECTED     34058    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     24987    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1185770  
unix  2      [ ]         SEQPACKET  CONNECTED     46723    
unix  2      [ ]         DGRAM                    34054    
unix  3      [ ]         STREAM     CONNECTED     33410    
unix  2      [ ]         SEQPACKET  CONNECTED     671617   
unix  3      [ ]         STREAM     CONNECTED     42395    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35440    
unix  3      [ ]         STREAM     CONNECTED     34659    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35163    
unix  3      [ ]         DGRAM                    29394    
unix  3      [ ]         STREAM     CONNECTED     27164    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21256    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    20502    
unix  3      [ ]         STREAM     CONNECTED     1150585  
unix  3      [ ]         STREAM     CONNECTED     1152657  
unix  3      [ ]         STREAM     CONNECTED     35381    
unix  3      [ ]         STREAM     CONNECTED     38997    
unix  3      [ ]         STREAM     CONNECTED     35879    
unix  3      [ ]         STREAM     CONNECTED     39476    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39948    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29586    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33752    
unix  3      [ ]         STREAM     CONNECTED     417186   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1193032  
unix  2      [ ]         STREAM     CONNECTED     47130    
unix  3      [ ]         STREAM     CONNECTED     42020    
unix  3      [ ]         STREAM     CONNECTED     1186472  
unix  2      [ ]         SEQPACKET  CONNECTED     991004   
unix  3      [ ]         STREAM     CONNECTED     42440    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42400    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38351    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     42027    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     40129    
unix  3      [ ]         STREAM     CONNECTED     34536    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39548    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37778    /run/user/1000/bus
unix  2      [ ]         DGRAM                    32602    
unix  3      [ ]         STREAM     CONNECTED     29407    /run/user/122/pulse/native
unix  3      [ ]         DGRAM                    29806    
unix  3      [ ]         STREAM     CONNECTED     35441    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1193166  
unix  3      [ ]         STREAM     CONNECTED     1060200  
unix  3      [ ]         STREAM     CONNECTED     905737   
unix  3      [ ]         STREAM     CONNECTED     188730   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21249    
unix  3      [ ]         STREAM     CONNECTED     1186474  
unix  3      [ ]         STREAM     CONNECTED     1152064  
unix  2      [ ]         SEQPACKET  CONNECTED     875754   
unix  2      [ ]         SEQPACKET  CONNECTED     817803   
unix  3      [ ]         STREAM     CONNECTED     38319    
unix  3      [ ]         STREAM     CONNECTED     32767    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34396    
unix  3      [ ]         STREAM     CONNECTED     25002    
unix  3      [ ]         STREAM     CONNECTED     36575    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41049    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39452    @/tmp/dbus-wiCIlI0K
unix  3      [ ]         STREAM     CONNECTED     29194    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21251    /var/run/dbus/system_bus_socket
unix  2      [ ]         SEQPACKET  CONNECTED     517866   
unix  3      [ ]         STREAM     CONNECTED     36733    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1060199  
unix  2      [ ]         STREAM     CONNECTED     47128    
unix  3      [ ]         STREAM     CONNECTED     42956    
unix  3      [ ]         STREAM     CONNECTED     37825    
unix  3      [ ]         STREAM     CONNECTED     27165    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1152069  
unix  2      [ ]         SEQPACKET  CONNECTED     527705   
unix  3      [ ]         STREAM     CONNECTED     42084    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32766    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29695    
unix  3      [ ]         STREAM     CONNECTED     37506    @/tmp/dbus-6l2WLeJX
unix  3      [ ]         STREAM     CONNECTED     32586    
unix  3      [ ]         STREAM     CONNECTED     1205508  /run/user/1000/bus
unix  2      [ ]         SEQPACKET  CONNECTED     250054   
unix  3      [ ]         STREAM     CONNECTED     39304    
unix  3      [ ]         STREAM     CONNECTED     34101    
unix  3      [ ]         STREAM     CONNECTED     33716    
unix  3      [ ]         STREAM     CONNECTED     1030784  
unix  2      [ ]         SEQPACKET  CONNECTED     49453    
unix  3      [ ]         STREAM     CONNECTED     32750    
unix  3      [ ]         STREAM     CONNECTED     1149524  
unix  2      [ ]         SEQPACKET  CONNECTED     1110152  
unix  3      [ ]         STREAM     CONNECTED     34654    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38044    /run/user/122/pulse/native
unix  3      [ ]         STREAM     CONNECTED     29430    
unix  3      [ ]         STREAM     CONNECTED     21250    
unix  2      [ ]         SEQPACKET  CONNECTED     167617   
unix  3      [ ]         STREAM     CONNECTED     38316    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38282    
unix  3      [ ]         STREAM     CONNECTED     35165    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     34397    
unix  3      [ ]         STREAM     CONNECTED     1185503  
unix  3      [ ]         STREAM     CONNECTED     1160515  
unix  3      [ ]         STREAM     CONNECTED     632572   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37140    @/tmp/dbus-NVfV5Uoe
unix  3      [ ]         STREAM     CONNECTED     27361    
unix  2      [ ]         SEQPACKET  CONNECTED     424036   
unix  3      [ ]         STREAM     CONNECTED     38775    
unix  3      [ ]         STREAM     CONNECTED     1186479  
unix  3      [ ]         STREAM     CONNECTED     919887   
unix  3      [ ]         STREAM     CONNECTED     41808    @/dbus-vfs-daemon/socket-udbSfU30
unix  3      [ ]         STREAM     CONNECTED     40265    
unix  3      [ ]         STREAM     CONNECTED     40092    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37971    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25522    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     27187    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40136    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36452    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39967    
unix  3      [ ]         STREAM     CONNECTED     34372    
unix  3      [ ]         STREAM     CONNECTED     29387    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     41048    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40993    
unix  2      [ ]         DGRAM                    39302    
unix  2      [ ]         DGRAM                    32611    
unix  3      [ ]         STREAM     CONNECTED     25370    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21189    /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     1153673  
unix  3      [ ]         STREAM     CONNECTED     128192   @/dbus-vfs-daemon/socket-7Kj0dafU
unix  3      [ ]         STREAM     CONNECTED     35360    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41163    @/dbus-vfs-daemon/socket-Gmd1Xb1M
unix  3      [ ]         STREAM     CONNECTED     40257    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     42018    
unix  3      [ ]         STREAM     CONNECTED     27582    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21240    
unix  3      [ ]         STREAM     CONNECTED     1186456  
unix  3      [ ]         STREAM     CONNECTED     1150584  
unix  3      [ ]         STREAM     CONNECTED     35728    
unix  3      [ ]         STREAM     CONNECTED     38348    
unix  3      [ ]         STREAM     CONNECTED     35319    
unix  3      [ ]         STREAM     CONNECTED     38291    
unix  3      [ ]         STREAM     CONNECTED     38996    
unix  3      [ ]         STREAM     CONNECTED     40159    
unix  3      [ ]         STREAM     CONNECTED     34669    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34648    
unix  3      [ ]         STREAM     CONNECTED     26317    
unix  2      [ ]         DGRAM                    27360    
unix  3      [ ]         STREAM     CONNECTED     26098    
unix  3      [ ]         STREAM     CONNECTED     1015772  @/tmp/.X11-unix/X0
unix  2      [ ]         SEQPACKET  CONNECTED     61489    
unix  2      [ ]         SEQPACKET  CONNECTED     168685   
unix  3      [ ]         STREAM     CONNECTED     37868    
unix  3      [ ]         STREAM     CONNECTED     35167    
unix  3      [ ]         STREAM     CONNECTED     34117    
unix  3      [ ]         STREAM     CONNECTED     29132    
unix  3      [ ]         STREAM     CONNECTED     1195011  
unix  3      [ ]         STREAM     CONNECTED     1189815  
unix  3      [ ]         STREAM     CONNECTED     1186463  
unix  2      [ ]         SEQPACKET  CONNECTED     354670   
unix  2      [ ]         SEQPACKET  CONNECTED     49957    
unix  3      [ ]         STREAM     CONNECTED     39609    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39964    
unix  3      [ ]         STREAM     CONNECTED     36060    
unix  3      [ ]         DGRAM                    24011    
unix  3      [ ]         STREAM     CONNECTED     36574    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41050    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25371    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1186413  
unix  3      [ ]         STREAM     CONNECTED     38804    
unix  3      [ ]         STREAM     CONNECTED     1186476  
unix  3      [ ]         STREAM     CONNECTED     1186466  @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     40249    
unix  3      [ ]         STREAM     CONNECTED     41996    
unix  3      [ ]         STREAM     CONNECTED     21244    
unix  3      [ ]         STREAM     CONNECTED     21204    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1186462  
unix  3      [ ]         SEQPACKET  CONNECTED     1149534  
unix  3      [ ]         STREAM     CONNECTED     36810    
unix  3      [ ]         STREAM     CONNECTED     34050    
unix  3      [ ]         STREAM     CONNECTED     39544    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34655    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    21019    
unix  3      [ ]         STREAM     CONNECTED     39655    
unix  3      [ ]         STREAM     CONNECTED     1193040  
unix  2      [ ]         SEQPACKET  CONNECTED     47137    
unix  3      [ ]         STREAM     CONNECTED     45491    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34705    
unix  3      [ ]         STREAM     CONNECTED     37873    
unix  3      [ ]         STREAM     CONNECTED     36266    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34056    
unix  3      [ ]         STREAM     CONNECTED     21233    
unix  3      [ ]         DGRAM                    20501    
unix  3      [ ]         STREAM     CONNECTED     1186455  
unix  3      [ ]         STREAM     CONNECTED     43038    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     38349    
unix  3      [ ]         STREAM     CONNECTED     32622    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36061    
unix  3      [ ]         STREAM     CONNECTED     33755    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     1199891  
unix  3      [ ]         STREAM     CONNECTED     1185653  
unix  3      [ ]         STREAM     CONNECTED     36695    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36042    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26316    
unix  2      [ ]         DGRAM                    29798    
unix  3      [ ]         STREAM     CONNECTED     35359    /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     508798   
unix  3      [ ]         STREAM     CONNECTED     35418    
unix  3      [ ]         STREAM     CONNECTED     35316    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35011    
unix  3      [ ]         STREAM     CONNECTED     34293    
unix  3      [ ]         STREAM     CONNECTED     32535    @/tmp/dbus-taUT9RKipM
unix  3      [ ]         STREAM     CONNECTED     29163    
unix  2      [ ]         STREAM     CONNECTED     1054296  
unix  2      [ ]         SEQPACKET  CONNECTED     872509   
unix  3      [ ]         STREAM     CONNECTED     45572    @/tmp/.ICE-unix/1955
unix  3      [ ]         STREAM     CONNECTED     35407    
unix  3      [ ]         STREAM     CONNECTED     40164    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40130    
unix  3      [ ]         STREAM     CONNECTED     34366    
unix  3      [ ]         STREAM     CONNECTED     24267    
unix  3      [ ]         STREAM     CONNECTED     1202672  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1149525  
unix  3      [ ]         STREAM     CONNECTED     39465    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32764    
unix  3      [ ]         STREAM     CONNECTED     38290    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39356    @/tmp/dbus-ROH8PGd3qD
unix  2      [ ]         SEQPACKET  CONNECTED     746881   
unix  3      [ ]         STREAM     CONNECTED     39656    
unix  2      [ ]         SEQPACKET  CONNECTED     197465   
unix  3      [ ]         STREAM     CONNECTED     35415    
unix  3      [ ]         STREAM     CONNECTED     38654    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42017    
unix  3      [ ]         STREAM     CONNECTED     36876    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30457    
unix  3      [ ]         STREAM     CONNECTED     1186467  
unix  3      [ ]         STREAM     CONNECTED     1150589  
unix  3      [ ]         STREAM     CONNECTED     1149528  
unix  3      [ ]         STREAM     CONNECTED     35324    
unix  2      [ ]         DGRAM                    36067    
unix  3      [ ]         STREAM     CONNECTED     38015    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21255    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    24010    
unix  3      [ ]         STREAM     CONNECTED     1202030  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     1160514  
unix  3      [ ]         STREAM     CONNECTED     40964    
unix  3      [ ]         STREAM     CONNECTED     35134    
unix  3      [ ]         STREAM     CONNECTED     26507    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34865    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1030783  
unix  3      [ ]         DGRAM                    20754    
unix  3      [ ]         STREAM     CONNECTED     41805    @/dbus-vfs-daemon/socket-QMU852qR
unix  3      [ ]         STREAM     CONNECTED     35313    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34966    
unix  3      [ ]         STREAM     CONNECTED     26174    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1186461  
unix  3      [ ]         STREAM     CONNECTED     1150587  
unix  3      [ ]         STREAM     CONNECTED     54387    
unix  3      [ ]         STREAM     CONNECTED     38345    
unix  3      [ ]         STREAM     CONNECTED     34412    
unix  3      [ ]         STREAM     CONNECTED     37137    @/tmp/dbus-NVfV5Uoe
unix  3      [ ]         STREAM     CONNECTED     26502    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28777    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1206395  @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     38256    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39293    
unix  2      [ ]         DGRAM                    916986   
unix  3      [ ]         STREAM     CONNECTED     43036    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40208    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29452    
unix  3      [ ]         STREAM     CONNECTED     1193031  
unix  3      [ ]         STREAM     CONNECTED     38681    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39606    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34653    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37491    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     1186458  
unix  3      [ ]         STREAM     CONNECTED     1150586  
unix  3      [ ]         STREAM     CONNECTED     43818    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     42083    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38317    
unix  3      [ ]         STREAM     CONNECTED     36264    @/tmp/dbus-wiCIlI0K
unix  3      [ ]         STREAM     CONNECTED     36058    
unix  3      [ ]         STREAM     CONNECTED     37450    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     37138    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     24082    
unix  3      [ ]         STREAM     CONNECTED     1199887  
unix  3      [ ]         STREAM     CONNECTED     36634    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34457    
unix  3      [ ]         STREAM     CONNECTED     35053    
unix  3      [ ]         STREAM     CONNECTED     30159    
unix  3      [ ]         STREAM     CONNECTED     38734    
unix  3      [ ]         STREAM     CONNECTED     34155    
unix  3      [ ]         STREAM     CONNECTED     1193042  
unix  2      [ ]         SEQPACKET  CONNECTED     1149553  
unix  3      [ ]         STREAM     CONNECTED     42057    
unix  3      [ ]         STREAM     CONNECTED     35031    /run/user/122/pulse/native
unix  3      [ ]         STREAM     CONNECTED     32888    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21239    
unix  3      [ ]         STREAM     CONNECTED     1186475  
unix  3      [ ]         STREAM     CONNECTED     1056264  
unix  2      [ ]         DGRAM                    41145    
unix  3      [ ]         STREAM     CONNECTED     39963    
unix  3      [ ]         STREAM     CONNECTED     35246    
unix  3      [ ]         STREAM     CONNECTED     35162    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     32609    /run/user/122/bus
unix  3      [ ]         DGRAM                    24009    
unix  3      [ ]         STREAM     CONNECTED     38726    
unix  3      [ ]         STREAM     CONNECTED     37448    @/tmp/.X11-unix/X1024
unix  3      [ ]         DGRAM                    29808    
unix  3      [ ]         STREAM     CONNECTED     1186412  
unix  3      [ ]         STREAM     CONNECTED     35386    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     1193027  
unix  2      [ ]         SEQPACKET  CONNECTED     666297   
unix  3      [ ]         STREAM     CONNECTED     634264   
unix  3      [ ]         STREAM     CONNECTED     34711    @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     39451    @/tmp/dbus-wiCIlI0K
unix  3      [ ]         STREAM     CONNECTED     34116    
unix  3      [ ]         STREAM     CONNECTED     1186460  
unix  3      [ ]         STREAM     CONNECTED     41160    
unix  3      [ ]         STREAM     CONNECTED     38283    
unix  3      [ ]         STREAM     CONNECTED     38027    @/tmp/dbus-taUT9RKipM
unix  3      [ ]         STREAM     CONNECTED     34395    
unix  3      [ ]         STREAM     CONNECTED     1175136  
unix  3      [ ]         STREAM     CONNECTED     47422    
unix  3      [ ]         STREAM     CONNECTED     42445    @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     38682    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37826    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37815    
unix  3      [ ]         STREAM     CONNECTED     37975    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25517    
unix  3      [ ]         STREAM     CONNECTED     41054    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39533    
unix  3      [ ]         STREAM     CONNECTED     29496    
unix  3      [ ]         STREAM     CONNECTED     32592    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     29727    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1035713  
unix  3      [ ]         STREAM     CONNECTED     916912   @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     40276    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    34709    
unix  3      [ ]         STREAM     CONNECTED     1192435  
unix  3      [ ]         STREAM     CONNECTED     1186393  
unix  3      [ ]         STREAM     CONNECTED     48538    /run/user/1000/bus
unix  3      [ ]         SEQPACKET  CONNECTED     47185    
unix  3      [ ]         STREAM     CONNECTED     1191731  
unix  2      [ ]         SEQPACKET  CONNECTED     1143518  
unix  3      [ ]         STREAM     CONNECTED     1035703  
unix  2      [ ]         SEQPACKET  CONNECTED     54516    
unix  3      [ ]         STREAM     CONNECTED     42442    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     43130    
unix  3      [ ]         STREAM     CONNECTED     36154    
unix  3      [ ]         STREAM     CONNECTED     25525    
unix  3      [ ]         STREAM     CONNECTED     40124    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38220    
unix  2      [ ]         DGRAM                    38970    
unix  3      [ ]         STREAM     CONNECTED     32599    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     146817   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     44303    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36870    @/tmp/dbus-taUT9RKipM
unix  3      [ ]         SEQPACKET  CONNECTED     1239530  
unix  3      [ ]         STREAM     CONNECTED     1185623  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     54384    
unix  3      [ ]         STREAM     CONNECTED     36613    
unix  3      [ ]         STREAM     CONNECTED     1175124  
unix  3      [ ]         STREAM     CONNECTED     914307   @/tmp/.ICE-unix/1955
unix  2      [ ]         SEQPACKET  CONNECTED     386097   
unix  3      [ ]         STREAM     CONNECTED     34784    
unix  3      [ ]         STREAM     CONNECTED     42368    
unix  3      [ ]         STREAM     CONNECTED     35384    
unix  3      [ ]         STREAM     CONNECTED     36497    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34607    
unix  3      [ ]         STREAM     CONNECTED     36029    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38009    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42022    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     32663    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29475    
unix  2      [ ]         DGRAM                    33762    
unix  3      [ ]         STREAM     CONNECTED     1175141  
unix  2      [ ]         SEQPACKET  CONNECTED     1172087  
unix  3      [ ]         STREAM     CONNECTED     1060197  
unix  3      [ ]         STREAM     CONNECTED     35888    
unix  3      [ ]         STREAM     CONNECTED     1189756  /var/run/cups/cups.sock
unix  3      [ ]         STREAM     CONNECTED     1191632  
unix  3      [ ]         STREAM     CONNECTED     123550   
unix  2      [ ]         STREAM     CONNECTED     35751    
unix  3      [ ]         STREAM     CONNECTED     45509    
unix  3      [ ]         STREAM     CONNECTED     34785    
unix  3      [ ]         STREAM     CONNECTED     36499    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40045    
unix  3      [ ]         STREAM     CONNECTED     36183    
unix  3      [ ]         STREAM     CONNECTED     37488    
unix  3      [ ]         STREAM     CONNECTED     21252    /var/run/dbus/system_bus_socket
unix  2      [ ]         SEQPACKET  CONNECTED     249021   
unix  3      [ ]         STREAM     CONNECTED     42082    
unix  3      [ ]         STREAM     CONNECTED     40047    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29522    
unix  3      [ ]         STREAM     CONNECTED     38926    
unix  3      [ ]         STREAM     CONNECTED     34864    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34018    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1205509  
unix  3      [ ]         STREAM     CONNECTED     1013362  @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     34657    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1191984  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     255753   
unix  3      [ ]         STREAM     CONNECTED     47191    
unix  2      [ ]         STREAM     CONNECTED     1175123  
unix  2      [ ]         SEQPACKET  CONNECTED     175839   
unix  3      [ ]         STREAM     CONNECTED     46735    
unix  3      [ ]         STREAM     CONNECTED     35458    
unix  3      [ ]         STREAM     CONNECTED     38852    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39726    
unix  3      [ ]         STREAM     CONNECTED     36641    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34667    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     39488    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36107    
unix  3      [ ]         STREAM     CONNECTED     37968    
unix  3      [ ]         STREAM     CONNECTED     36869    
unix  3      [ ]         STREAM     CONNECTED     36265    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34401    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     1150575  
unix  2      [ ]         SEQPACKET  CONNECTED     406693   
unix  3      [ ]         STREAM     CONNECTED     353965   
unix  3      [ ]         STREAM     CONNECTED     39784    
unix  3      [ ]         STREAM     CONNECTED     34002    
unix  3      [ ]         STREAM     CONNECTED     259116   @/tmp/dbus-wiCIlI0K
unix  3      [ ]         STREAM     CONNECTED     47188    
unix  3      [ ]         SEQPACKET  CONNECTED     1175134  
unix  2      [ ]         SEQPACKET  CONNECTED     35759    
unix  3      [ ]         STREAM     CONNECTED     36643    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32716    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36063    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35952    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1031948  
unix  3      [ ]         STREAM     CONNECTED     65218    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     39536    
unix  3      [ ]         STREAM     CONNECTED     39489    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38972    
unix  3      [ ]         STREAM     CONNECTED     1193326  
unix  3      [ ]         STREAM     CONNECTED     1188780  
unix  3      [ ]         STREAM     CONNECTED     1175138  
unix  3      [ ]         STREAM     CONNECTED     1060198  
unix  3      [ ]         STREAM     CONNECTED     37872    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1192348  
unix  3      [ ]         STREAM     CONNECTED     1186395  
unix  2      [ ]         SEQPACKET  CONNECTED     413784   
unix  3      [ ]         STREAM     CONNECTED     47179    
unix  3      [ ]         STREAM     CONNECTED     40193    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1188779  
unix  3      [ ]         STREAM     CONNECTED     1035701  
unix  3      [ ]         STREAM     CONNECTED     916910   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     43083    
unix  3      [ ]         STREAM     CONNECTED     42369    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     42367    
unix  2      [ ]         DGRAM                    37756    
unix  3      [ ]         STREAM     CONNECTED     39543    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39357    
unix  3      [ ]         STREAM     CONNECTED     35136    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     33783    
unix  3      [ ]         STREAM     CONNECTED     1150577  
unix  3      [ ]         STREAM     CONNECTED     1060188  
unix  2      [ ]         DGRAM                    453537   
unix  3      [ ]         STREAM     CONNECTED     126581   @/dbus-vfs-daemon/socket-lSYYxFHX
unix  3      [ ]         STREAM     CONNECTED     39727    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     1158930  
unix  2      [ ]         SEQPACKET  CONNECTED     966182   
unix  2      [ ]         DGRAM                    919051   
unix  2      [ ]         SEQPACKET  CONNECTED     101458   
unix  3      [ ]         STREAM     CONNECTED     54382    
unix  3      [ ]         STREAM     CONNECTED     34715    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     1035702  
unix  3      [ ]         STREAM     CONNECTED     35739    
unix  3      [ ]         STREAM     CONNECTED     36692    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36521    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39475    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36108    
unix  3      [ ]         STREAM     CONNECTED     34976    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     21202    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1191982  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35402    
unix  3      [ ]         STREAM     CONNECTED     39547    
unix  3      [ ]         STREAM     CONNECTED     38031    
unix  3      [ ]         STREAM     CONNECTED     37481    @/tmp/dbus-NVfV5Uoe
unix  3      [ ]         STREAM     CONNECTED     1207495  @/tmp/dbus-wiCIlI0K
unix  3      [ ]         STREAM     CONNECTED     1163855  
unix  3      [ ]         STREAM     CONNECTED     1060183  
unix  3      [ ]         STREAM     CONNECTED     1192433  
unix  3      [ ]         STREAM     CONNECTED     47175    
unix  3      [ ]         STREAM     CONNECTED     36639    
unix  3      [ ]         STREAM     CONNECTED     1035711  
unix  3      [ ]         STREAM     CONNECTED     1015771  /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     509394   
unix  3      [ ]         STREAM     CONNECTED     35465    
unix  2      [ ]         DGRAM                    39734    
unix  3      [ ]         STREAM     CONNECTED     35222    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31128    
unix  3      [ ]         STREAM     CONNECTED     41053    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34465    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37457    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32534    
unix  3      [ ]         STREAM     CONNECTED     27637    
unix  3      [ ]         STREAM     CONNECTED     40120    
unix  3      [ ]         STREAM     CONNECTED     1189812  
unix  3      [ ]         STREAM     CONNECTED     1191001  /var/run/cups/cups.sock
unix  2      [ ]         SEQPACKET  CONNECTED     197895   
unix  2      [ ]         SEQPACKET  CONNECTED     77569    
unix  3      [ ]         SEQPACKET  CONNECTED     54381    
unix  3      [ ]         STREAM     CONNECTED     1192091  
unix  3      [ ]         STREAM     CONNECTED     1035699  
unix  2      [ ]         SEQPACKET  CONNECTED     707698   
unix  2      [ ]         SEQPACKET  CONNECTED     83127    
unix  3      [ ]         STREAM     CONNECTED     40887    /run/user/1000/bus
unix  2      [ ]         DGRAM                    35470    
unix  3      [ ]         STREAM     CONNECTED     39660    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     41083    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36188    
unix  3      [ ]         STREAM     CONNECTED     29400    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34363    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     36868    
unix  3      [ ]         STREAM     CONNECTED     24997    
unix  3      [ ]         STREAM     CONNECTED     497470   
unix  3      [ ]         STREAM     CONNECTED     34662    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34374    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     32595    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34112    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     35847    
unix  3      [ ]         STREAM     CONNECTED     1163852  
unix  3      [ ]         STREAM     CONNECTED     1060184  
unix  2      [ ]         STREAM     CONNECTED     353961   
unix  2      [ ]         DGRAM                    38640    
unix  3      [ ]         STREAM     CONNECTED     1189797  
unix  3      [ ]         STREAM     CONNECTED     1186392  
unix  2      [ ]         SEQPACKET  CONNECTED     1041523  
unix  3      [ ]         STREAM     CONNECTED     47186    
unix  3      [ ]         STREAM     CONNECTED     36640    
unix  3      [ ]         STREAM     CONNECTED     356131   
unix  3      [ ]         STREAM     CONNECTED     38856    
unix  3      [ ]         STREAM     CONNECTED     34737    
unix  2      [ ]         DGRAM                    37818    
unix  3      [ ]         STREAM     CONNECTED     37749    
unix  3      [ ]         STREAM     CONNECTED     29544    @/tmp/dbus-9aNnpevd
unix  3      [ ]         STREAM     CONNECTED     36528    
unix  3      [ ]         STREAM     CONNECTED     29519    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38925    
unix  3      [ ]         STREAM     CONNECTED     29473    
unix  3      [ ]         STREAM     CONNECTED     34076    /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     379150   
unix  3      [ ]         STREAM     CONNECTED     353966   
unix  3      [ ]         STREAM     CONNECTED     122603   
unix  3      [ ]         SEQPACKET  CONNECTED     1192338  
unix  2      [ ]         DGRAM                    840967   
unix  2      [ ]         SEQPACKET  CONNECTED     57701    
unix  3      [ ]         STREAM     CONNECTED     54374    
unix  3      [ ]         STREAM     CONNECTED     36614    
unix  3      [ ]         SEQPACKET  CONNECTED     1163863  
unix  2      [ ]         STREAM     CONNECTED     1035698  
unix  2      [ ]         STREAM     CONNECTED     48811    
unix  3      [ ]         STREAM     CONNECTED     46508    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     42473    @/tmp/dbus-wiCIlI0K
unix  3      [ ]         STREAM     CONNECTED     34783    
unix  3      [ ]         STREAM     CONNECTED     40052    
unix  3      [ ]         STREAM     CONNECTED     37458    
unix  3      [ ]         STREAM     CONNECTED     27193    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1031949  
unix  3      [ ]         STREAM     CONNECTED     37877    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38973    
unix  3      [ ]         STREAM     CONNECTED     32598    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34863    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1444     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1150574  
unix  3      [ ]         SEQPACKET  CONNECTED     81882    
unix  3      [ ]         STREAM     CONNECTED     46088    
unix  3      [ ]         STREAM     CONNECTED     27614    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1188769  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     1035716  
unix  3      [ ]         STREAM     CONNECTED     255752   
unix  3      [ ]         STREAM     CONNECTED     51392    
unix  3      [ ]         STREAM     CONNECTED     36680    
unix  3      [ ]         SEQPACKET  CONNECTED     1035709  
unix  3      [ ]         STREAM     CONNECTED     35408    
unix  3      [ ]         STREAM     CONNECTED     40202    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36451    
unix  3      [ ]         STREAM     CONNECTED     29640    
unix  3      [ ]         STREAM     CONNECTED     37567    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29381    /run/user/122/bus
unix  2      [ ]         SEQPACKET  CONNECTED     184378   
unix  3      [ ]         STREAM     CONNECTED     61824    
unix  3      [ ]         STREAM     CONNECTED     39487    
unix  3      [ ]         STREAM     CONNECTED     29497    
unix  3      [ ]         STREAM     CONNECTED     35889    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     32532    
unix  2      [ ]         DGRAM                    166167   
unix  2      [ ]         DGRAM                    38641    
unix  3      [ ]         STREAM     CONNECTED     54386    
unix  2      [ ]         SEQPACKET  CONNECTED     184414   
unix  3      [ ]         STREAM     CONNECTED     47421    
unix  3      [ ]         STREAM     CONNECTED     43132    
unix  3      [ ]         STREAM     CONNECTED     35459    
unix  3      [ ]         STREAM     CONNECTED     36473    
unix  2      [ ]         DGRAM                    37759    
unix  3      [ ]         STREAM     CONNECTED     37976    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24330    /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     655642   
unix  3      [ ]         STREAM     CONNECTED     39534    
unix  3      [ ]         STREAM     CONNECTED     32623    @/tmp/dbus-NVfV5Uoe
unix  3      [ ]         STREAM     CONNECTED     38967    
unix  3      [ ]         STREAM     CONNECTED     36002    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33214    
unix  3      [ ]         STREAM     CONNECTED     24343    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    2479     
unix  3      [ ]         STREAM     CONNECTED     1186565  
unix  3      [ ]         STREAM     CONNECTED     1060187  
unix  3      [ ]         STREAM     CONNECTED     919883   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     353964   
unix  2      [ ]         SEQPACKET  CONNECTED     99636    
unix  3      [ ]         SEQPACKET  CONNECTED     81881    
unix  3      [ ]         STREAM     CONNECTED     34658    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     1239529  
unix  3      [ ]         SEQPACKET  CONNECTED     1232755  
unix  3      [ ]         STREAM     CONNECTED     1158931  
unix  2      [ ]         SEQPACKET  CONNECTED     815991   
unix  3      [ ]         SEQPACKET  CONNECTED     47184    
unix  3      [ ]         STREAM     CONNECTED     36682    
unix  3      [ ]         STREAM     CONNECTED     1191735  
unix  3      [ ]         STREAM     CONNECTED     918105   
unix  3      [ ]         SEQPACKET  CONNECTED     35746    
unix  3      [ ]         STREAM     CONNECTED     41794    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40201    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35221    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37490    
unix  3      [ ]         STREAM     CONNECTED     38013    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     29453    
unix  3      [ ]         STREAM     CONNECTED     38005    
unix  3      [ ]         STREAM     CONNECTED     1190995  
unix  3      [ ]         STREAM     CONNECTED     41052    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29528    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32606    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     37454    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     34890    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1186566  
unix  2      [ ]         SEQPACKET  CONNECTED     1153344  
unix  3      [ ]         SEQPACKET  CONNECTED     353962   
unix  3      [ ]         STREAM     CONNECTED     144849   
unix  3      [ ]         STREAM     CONNECTED     40091    
unix  3      [ ]         STREAM     CONNECTED     54370    
unix  3      [ ]         STREAM     CONNECTED     918094   
unix  3      [ ]         SEQPACKET  CONNECTED     35745    
unix  3      [ ]         STREAM     CONNECTED     44036    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     38659    @/tmp/dbus-wiCIlI0K
unix  3      [ ]         STREAM     CONNECTED     37874    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40051    
unix  3      [ ]         STREAM     CONNECTED     38289    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37566    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42081    
unix  3      [ ]         STREAM     CONNECTED     40125    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33784    
unix  3      [ ]         STREAM     CONNECTED     1186482  
unix  3      [ ]         SEQPACKET  CONNECTED     1150582  
unix  3      [ ]         SEQPACKET  CONNECTED     1060193  
unix  3      [ ]         STREAM     CONNECTED     353967   
unix  3      [ ]         STREAM     CONNECTED     32088    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21200    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1192434  
unix  2      [ ]         SEQPACKET  CONNECTED     517332   
unix  3      [ ]         STREAM     CONNECTED     47177    
unix  3      [ ]         STREAM     CONNECTED     43703    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36590    @/tmp/.ICE-unix/1955
unix  3      [ ]         STREAM     CONNECTED     1163857  
unix  3      [ ]         SEQPACKET  CONNECTED     35743    
unix  3      [ ]         STREAM     CONNECTED     45578    
unix  3      [ ]         STREAM     CONNECTED     38853    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39658    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     36263    
unix  3      [ ]         STREAM     CONNECTED     36109    
unix  3      [ ]         STREAM     CONNECTED     36026    
unix  3      [ ]         STREAM     CONNECTED     25486    
unix  3      [ ]         STREAM     CONNECTED     38221    
unix  3      [ ]         STREAM     CONNECTED     32608    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35103    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32531    
unix  3      [ ]         STREAM     CONNECTED     34057    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     1185621  @/tmp/.X11-unix/X0
unix  2      [ ]         SEQPACKET  CONNECTED     60754    
unix  3      [ ]         STREAM     CONNECTED     54375    
unix  3      [ ]         STREAM     CONNECTED     36589    
unix  3      [ ]         SEQPACKET  CONNECTED     1175135  
unix  3      [ ]         STREAM     CONNECTED     356130   
unix  3      [ ]         STREAM     CONNECTED     43134    
unix  3      [ ]         STREAM     CONNECTED     37875    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35315    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36110    
unix  3      [ ]         STREAM     CONNECTED     36024    
unix  3      [ ]         STREAM     CONNECTED     39408    
unix  3      [ ]         STREAM     CONNECTED     37483    @/tmp/dbus-NVfV5Uoe
unix  3      [ ]         STREAM     CONNECTED     31839    
unix  2      [ ]         SEQPACKET  CONNECTED     671116   
unix  3      [ ]         STREAM     CONNECTED     30085    
unix  3      [ ]         STREAM     CONNECTED     1192346  
unix  2      [ ]         DGRAM                    222230   
unix  3      [ ]         STREAM     CONNECTED     54373    
unix  3      [ ]         STREAM     CONNECTED     40207    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1191765  
unix  3      [ ]         STREAM     CONNECTED     1175129  
unix  3      [ ]         STREAM     CONNECTED     1022622  
unix  3      [ ]         STREAM     CONNECTED     35448    
unix  3      [ ]         STREAM     CONNECTED     36632    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36522    
unix  3      [ ]         STREAM     CONNECTED     34445    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38034    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     32587    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     1149523  
unix  2      [ ]         SEQPACKET  CONNECTED     817438   
unix  2      [ ]         SEQPACKET  CONNECTED     500613   
unix  3      [ ]         STREAM     CONNECTED     40160    
unix  3      [ ]         STREAM     CONNECTED     42058    
unix  3      [ ]         DGRAM                    29562    
unix  3      [ ]         STREAM     CONNECTED     38968    
unix  3      [ ]         STREAM     CONNECTED     27639    
unix  3      [ ]         STREAM     CONNECTED     916116   
unix  3      [ ]         SEQPACKET  CONNECTED     353963   
unix  3      [ ]         STREAM     CONNECTED     42835    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     1192431  
unix  3      [ ]         STREAM     CONNECTED     1188663  /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     54385    
unix  3      [ ]         STREAM     CONNECTED     40825    
unix  3      [ ]         STREAM     CONNECTED     1191724  
unix  2      [ ]         SEQPACKET  CONNECTED     176619   
unix  3      [ ]         STREAM     CONNECTED     36811    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40272    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35104    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     41036    @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     37876    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29518    
unix  3      [ ]         STREAM     CONNECTED     35996    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    32498    
unix  3      [ ]         STREAM     CONNECTED     1163867  
unix  3      [ ]         STREAM     CONNECTED     1163853  
unix  2      [ ]         DGRAM                    213855   
unix  3      [ ]         STREAM     CONNECTED     122605   
unix  3      [ ]         STREAM     CONNECTED     1186452  @/tmp/.X11-unix/X0
unix  2      [ ]         SEQPACKET  CONNECTED     166690   
unix  3      [ ]         STREAM     CONNECTED     35389    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1175126  
unix  3      [ ]         STREAM     CONNECTED     45470    
unix  3      [ ]         STREAM     CONNECTED     42443    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35438    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39631    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41111    
unix  3      [ ]         STREAM     CONNECTED     36475    
unix  3      [ ]         STREAM     CONNECTED     36030    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31273    
unix  3      [ ]         STREAM     CONNECTED     36525    
unix  3      [ ]         STREAM     CONNECTED     39511    
unix  3      [ ]         STREAM     CONNECTED     39306    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38946    
unix  3      [ ]         STREAM     CONNECTED     1193327  
unix  3      [ ]         STREAM     CONNECTED     1186454  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     47178    
unix  3      [ ]         STREAM     CONNECTED     34801    @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     1175125  
unix  3      [ ]         STREAM     CONNECTED     1035700  
unix  2      [ ]         SEQPACKET  CONNECTED     57501    
unix  3      [ ]         STREAM     CONNECTED     38662    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     42378    
unix  3      [ ]         STREAM     CONNECTED     34738    
unix  3      [ ]         STREAM     CONNECTED     36520    
unix  3      [ ]         STREAM     CONNECTED     40008    
unix  3      [ ]         STREAM     CONNECTED     29603    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35887    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25472    
unix  3      [ ]         STREAM     CONNECTED     30308    
unix  2      [ ]         STREAM     CONNECTED     1154613  
unix  2      [ ]         STREAM     CONNECTED     35760    
unix  3      [ ]         STREAM     CONNECTED     39540    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32719    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29474    
unix  3      [ ]         STREAM     CONNECTED     33782    
unix  3      [ ]         STREAM     CONNECTED     1194134  
unix  2      [ ]         STREAM     CONNECTED     1163851  
unix  2      [ ]         SEQPACKET  CONNECTED     90414    
unix  2      [ ]         SEQPACKET  CONNECTED     88633    
unix  2      [ ]         SEQPACKET  CONNECTED     72163    
unix  3      [ ]         STREAM     CONNECTED     39738    
unix  2      [ ]         DGRAM                    34016    
unix  3      [ ]         STREAM     CONNECTED     1189796  
unix  3      [ ]         STREAM     CONNECTED     1192347  
unix  3      [ ]         STREAM     CONNECTED     47189    
unix  3      [ ]         STREAM     CONNECTED     127088   @/dbus-vfs-daemon/socket-Tkm9EnIG
unix  2      [ ]         STREAM     CONNECTED     35753    
unix  3      [ ]         STREAM     CONNECTED     40195    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36498    
unix  3      [ ]         STREAM     CONNECTED     34608    
unix  3      [ ]         STREAM     CONNECTED     37766    
unix  3      [ ]         STREAM     CONNECTED     24996    
unix  3      [ ]         STREAM     CONNECTED     39404    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32618    @/tmp/dbus-taUT9RKipM
unix  3      [ ]         STREAM     CONNECTED     29498    
unix  3      [ ]         STREAM     CONNECTED     38947    
unix  3      [ ]         STREAM     CONNECTED     32477    
unix  3      [ ]         STREAM     CONNECTED     25369    /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     1117731  
unix  3      [ ]         STREAM     CONNECTED     1026189  
unix  3      [ ]         STREAM     CONNECTED     916118   
unix  2      [ ]         SEQPACKET  CONNECTED     187120   
unix  3      [ ]         STREAM     CONNECTED     127083   @/dbus-vfs-daemon/socket-fzSIgk6Z
unix  3      [ ]         STREAM     CONNECTED     33956    
unix  3      [ ]         SEQPACKET  CONNECTED     1192341  
unix  3      [ ]         STREAM     CONNECTED     1173432  
unix  3      [ ]         STREAM     CONNECTED     918098   @/tmp/dbus-wiCIlI0K
unix  2      [ ]         STREAM     CONNECTED     47173    
unix  3      [ ]         STREAM     CONNECTED     40206    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1191736  
unix  2      [ ]         STREAM     CONNECTED     47126    
unix  2      [ ]         STREAM     CONNECTED     35749    
unix  3      [ ]         STREAM     CONNECTED     42376    
unix  3      [ ]         STREAM     CONNECTED     39305    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37479    
unix  3      [ ]         STREAM     CONNECTED     25086    
unix  2      [ ]         STREAM     CONNECTED     1191016  
unix  3      [ ]         STREAM     CONNECTED     39608    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37790    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38990    
unix  3      [ ]         STREAM     CONNECTED     1163856  
unix  3      [ ]         STREAM     CONNECTED     1060185  
unix  3      [ ]         STREAM     CONNECTED     35114    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1192439  
unix  3      [ ]         STREAM     CONNECTED     1035715  
unix  2      [ ]         SEQPACKET  CONNECTED     48711    
unix  3      [ ]         STREAM     CONNECTED     40259    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     1191727  
unix  3      [ ]         STREAM     CONNECTED     1163865  
unix  3      [ ]         STREAM     CONNECTED     1035704  
unix  2      [ ]         DGRAM                    43558    
unix  3      [ ]         STREAM     CONNECTED     42441    @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     36496    
unix  2      [ ]         DGRAM                    37573    
unix  3      [ ]         STREAM     CONNECTED     35945    
unix  3      [ ]         STREAM     CONNECTED     26600    
unix  3      [ ]         STREAM     CONNECTED     34009    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     492239   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39537    /run/user/1000/bus
unix  3      [ ]         DGRAM                    29561    
unix  3      [ ]         STREAM     CONNECTED     32594    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32588    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25485    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     1194128  
unix  3      [ ]         STREAM     CONNECTED     1163866  
unix  3      [ ]         STREAM     CONNECTED     1035714  
unix  2      [ ]         SEQPACKET  CONNECTED     990165   
unix  3      [ ]         STREAM     CONNECTED     1192492  
unix  3      [ ]         SEQPACKET  CONNECTED     1192337  
unix  3      [ ]         STREAM     CONNECTED     47174    
unix  3      [ ]         STREAM     CONNECTED     42362    /var/run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     1163862  
unix  2      [ ]         SEQPACKET  CONNECTED     735990   
unix  2      [ ]         SEQPACKET  CONNECTED     502879   
unix  3      [ ]         STREAM     CONNECTED     38855    
unix  3      [ ]         STREAM     CONNECTED     43035    
unix  3      [ ]         STREAM     CONNECTED     39666    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36523    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38165    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29399    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36530    
unix  3      [ ]         STREAM     CONNECTED     39403    
unix  3      [ ]         STREAM     CONNECTED     29520    
unix  2      [ ]         DGRAM                    32487    
unix  3      [ ]         STREAM     CONNECTED     38733    
unix  3      [ ]         STREAM     CONNECTED     1192436  
unix  3      [ ]         STREAM     CONNECTED     54371    
unix  3      [ ]         STREAM     CONNECTED     36586    
unix  3      [ ]         STREAM     CONNECTED     1191730  
unix  3      [ ]         STREAM     CONNECTED     1163864  
unix  3      [ ]         STREAM     CONNECTED     39694    
unix  3      [ ]         STREAM     CONNECTED     34792    
unix  3      [ ]         STREAM     CONNECTED     29545    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38152    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35994    
unix  3      [ ]         STREAM     CONNECTED     21253    /var/run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     1191418  
unix  3      [ ]         STREAM     CONNECTED     36538    
unix  3      [ ]         STREAM     CONNECTED     39539    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29495    
unix  3      [ ]         DGRAM                    32499    
unix  3      [ ]         STREAM     CONNECTED     1175139  
unix  3      [ ]         STREAM     CONNECTED     1060186  
unix  2      [ ]         SEQPACKET  CONNECTED     991516   
unix  3      [ ]         STREAM     CONNECTED     27581    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1189811  
unix  3      [ ]         STREAM     CONNECTED     1173433  
unix  3      [ ]         STREAM     CONNECTED     254905   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     47190    
unix  3      [ ]         STREAM     CONNECTED     38680    
unix  3      [ ]         STREAM     CONNECTED     1175128  
unix  3      [ ]         STREAM     CONNECTED     41207    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39729    
unix  3      [ ]         STREAM     CONNECTED     38352    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40966    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37478    
unix  3      [ ]         STREAM     CONNECTED     38006    
unix  3      [ ]         STREAM     CONNECTED     35946    
unix  2      [ ]         DGRAM                    31294    
unix  3      [ ]         STREAM     CONNECTED     34564    
unix  3      [ ]         STREAM     CONNECTED     38032    
unix  3      [ ]         STREAM     CONNECTED     32600    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1150576  
unix  2      [ ]         SEQPACKET  CONNECTED     58332    
unix  3      [ ]         STREAM     CONNECTED     46090    
unix  3      [ ]         STREAM     CONNECTED     54383    
unix  3      [ ]         STREAM     CONNECTED     40194    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     46734    
unix  3      [ ]         SEQPACKET  CONNECTED     35742    
unix  3      [ ]         STREAM     CONNECTED     43129    
unix  3      [ ]         STREAM     CONNECTED     38661    
unix  3      [ ]         STREAM     CONNECTED     41109    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36474    
unix  3      [ ]         STREAM     CONNECTED     39464    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39947    /var/run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     35762    
unix  3      [ ]         STREAM     CONNECTED     36531    @/tmp/dbus-ROH8PGd3qD
unix  3      [ ]         STREAM     CONNECTED     39402    
unix  3      [ ]         STREAM     CONNECTED     37456    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32596    @/tmp/.X11-unix/X1024
unix  2      [ ]         DGRAM                    32484    
unix  3      [ ]         SEQPACKET  CONNECTED     1060194  
unix  3      [ ]         STREAM     CONNECTED     31429    
unix  3      [ ]         SEQPACKET  CONNECTED     1232754  
unix  3      [ ]         STREAM     CONNECTED     1192438  
unix  3      [ ]         STREAM     CONNECTED     921844   
unix  3      [ ]         SEQPACKET  CONNECTED     54380    
unix  3      [ ]         STREAM     CONNECTED     36588    
unix  3      [ ]         STREAM     CONNECTED     1191764  
unix  3      [ ]         STREAM     CONNECTED     1191631  
unix  3      [ ]         STREAM     CONNECTED     1175127  
unix  3      [ ]         STREAM     CONNECTED     1150573  
unix  3      [ ]         STREAM     CONNECTED     35740    @/tmp/dbus-wiCIlI0K
unix  3      [ ]         STREAM     CONNECTED     44033    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     40258    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34789    
unix  3      [ ]         STREAM     CONNECTED     32607    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     36023    
unix  3      [ ]         STREAM     CONNECTED     35998    /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     741425   
unix  3      [ ]         STREAM     CONNECTED     38037    
unix  3      [ ]         STREAM     CONNECTED     36046    
unix  3      [ ]         STREAM     CONNECTED     32601    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36001    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27638    
unix  3      [ ]         STREAM     CONNECTED     33324    
unix  3      [ ]         STREAM     CONNECTED     2477     
unix  3      [ ]         STREAM     CONNECTED     1060196  
unix  3      [ ]         STREAM     CONNECTED     914011   /run/user/1000/bus
unix  2      [ ]         SEQPACKET  CONNECTED     325559   
unix  2      [ ]         DGRAM                    38732    
unix  3      [ ]         STREAM     CONNECTED     40121    
unix  3      [ ]         STREAM     CONNECTED     54372    
unix  3      [ ]         STREAM     CONNECTED     1191728  
unix  3      [ ]         SEQPACKET  CONNECTED     1035710  
unix  2      [ ]         SEQPACKET  CONNECTED     406876   
unix  3      [ ]         STREAM     CONNECTED     38805    
unix  3      [ ]         STREAM     CONNECTED     36162    
unix  3      [ ]         STREAM     CONNECTED     37480    
unix  3      [ ]         STREAM     CONNECTED     35993    
unix  3      [ ]         STREAM     CONNECTED     31852    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30234    
unix  3      [ ]         STREAM     CONNECTED     36533    
unix  3      [ ]         STREAM     CONNECTED     39512    
unix  3      [ ]         STREAM     CONNECTED     36027    /run/user/122/bus
unix  3      [ ]         STREAM     CONNECTED     38924    
unix  3      [ ]         STREAM     CONNECTED     34889    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    27634    
unix  3      [ ]         STREAM     CONNECTED     25379    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1194127  
unix  3      [ ]         STREAM     CONNECTED     1194124  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     1163854  
unix  2      [ ]         SEQPACKET  CONNECTED     986253   
unix  3      [ ]         STREAM     CONNECTED     40274    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36041    
unix  3      [ ]         STREAM     CONNECTED     1191768  /run/user/1000/vscode-eb358711-1.47.3-shared.sock
unix  3      [ ]         STREAM     CONNECTED     47176    
unix  3      [ ]         STREAM     CONNECTED     34806    @/tmp/dbus-wiCIlI0K
unix  3      [ ]         STREAM     CONNECTED     1191725  
unix  3      [ ]         STREAM     CONNECTED     1175137  
unix  3      [ ]         STREAM     CONNECTED     1035712  
unix  2      [ ]         SEQPACKET  CONNECTED     35798    
unix  3      [ ]         STREAM     CONNECTED     38857    
unix  3      [ ]         STREAM     CONNECTED     36813    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40196    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36153    
unix  3      [ ]         STREAM     CONNECTED     38010    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42080    
unix  3      [ ]         STREAM     CONNECTED     39510    
unix  3      [ ]         STREAM     CONNECTED     29521    
unix  3      [ ]         STREAM     CONNECTED     35995    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35858    
unix  3      [ ]         STREAM     CONNECTED     28531    
unix  3      [ ]         STREAM     CONNECTED     1194133  
unix  3      [ ]         STREAM     CONNECTED     1175140  
unix  3      [ ]         STREAM     CONNECTED     1060195  
unix  3      [ ]         STREAM     CONNECTED     916113   
unix  3      [ ]         STREAM     CONNECTED     1192437  
unix  3      [ ]         STREAM     CONNECTED     47187    
unix  3      [ ]         STREAM     CONNECTED     36619    
